assign (segid "   A" and resid   13 and name    C) (segid "   A" and resid   14 and name    N)
       (segid "   A" and resid   14 and name   CA) (segid "   A" and resid   14 and name    C) 1 -86.67  30.00 2
assign (segid "   A" and resid   14 and name    N) (segid "   A" and resid   14 and name   CA)
       (segid "   A" and resid   14 and name    C) (segid "   A" and resid   15 and name    N) 1 124.55  40.00 2
assign (segid "   A" and resid   20 and name    C) (segid "   A" and resid   21 and name    N)
       (segid "   A" and resid   21 and name   CA) (segid "   A" and resid   21 and name    C) 1 -141.69  30.00 2
assign (segid "   A" and resid   21 and name    N) (segid "   A" and resid   21 and name   CA)
       (segid "   A" and resid   21 and name    C) (segid "   A" and resid   22 and name    N) 1 155.87  40.00 2
assign (segid "   A" and resid   21 and name    C) (segid "   A" and resid   22 and name    N)
       (segid "   A" and resid   22 and name   CA) (segid "   A" and resid   22 and name    C) 1 -126.97  30.00 2
assign (segid "   A" and resid   22 and name    N) (segid "   A" and resid   22 and name   CA)
       (segid "   A" and resid   22 and name    C) (segid "   A" and resid   23 and name    N) 1 134.31  40.00 2
assign (segid "   A" and resid   22 and name    C) (segid "   A" and resid   23 and name    N)
       (segid "   A" and resid   23 and name   CA) (segid "   A" and resid   23 and name    C) 1 -119.46  30.00 2
assign (segid "   A" and resid   23 and name    N) (segid "   A" and resid   23 and name   CA)
       (segid "   A" and resid   23 and name    C) (segid "   A" and resid   24 and name    N) 1 132.83  40.00 2
assign (segid "   A" and resid   23 and name    C) (segid "   A" and resid   24 and name    N)
       (segid "   A" and resid   24 and name   CA) (segid "   A" and resid   24 and name    C) 1 -117.02  30.00 2
assign (segid "   A" and resid   24 and name    N) (segid "   A" and resid   24 and name   CA)
       (segid "   A" and resid   24 and name    C) (segid "   A" and resid   25 and name    N) 1 136.05  40.00 2
assign (segid "   A" and resid   28 and name    C) (segid "   A" and resid   29 and name    N)
       (segid "   A" and resid   29 and name   CA) (segid "   A" and resid   29 and name    C) 1 -91.22  30.00 2
assign (segid "   A" and resid   29 and name    N) (segid "   A" and resid   29 and name   CA)
       (segid "   A" and resid   29 and name    C) (segid "   A" and resid   30 and name    N) 1 129.32  40.00 2
assign (segid "   A" and resid   30 and name    C) (segid "   A" and resid   31 and name    N)
       (segid "   A" and resid   31 and name   CA) (segid "   A" and resid   31 and name    C) 1 -146.17  30.00 2
assign (segid "   A" and resid   31 and name    N) (segid "   A" and resid   31 and name   CA)
       (segid "   A" and resid   31 and name    C) (segid "   A" and resid   32 and name    N) 1 161.94  40.00 2
assign (segid "   A" and resid   32 and name    C) (segid "   A" and resid   33 and name    N)
       (segid "   A" and resid   33 and name   CA) (segid "   A" and resid   33 and name    C) 1 -141.25  30.00 2
assign (segid "   A" and resid   33 and name    N) (segid "   A" and resid   33 and name   CA)
       (segid "   A" and resid   33 and name    C) (segid "   A" and resid   34 and name    N) 1 158.03  40.00 2
assign (segid "   A" and resid   33 and name    C) (segid "   A" and resid   34 and name    N)
       (segid "   A" and resid   34 and name   CA) (segid "   A" and resid   34 and name    C) 1 -132.48  30.00 2
assign (segid "   A" and resid   34 and name    N) (segid "   A" and resid   34 and name   CA)
       (segid "   A" and resid   34 and name    C) (segid "   A" and resid   35 and name    N) 1 149.66  40.00 2
assign (segid "   A" and resid   34 and name    C) (segid "   A" and resid   35 and name    N)
       (segid "   A" and resid   35 and name   CA) (segid "   A" and resid   35 and name    C) 1 -154.85  30.00 2
assign (segid "   A" and resid   35 and name    N) (segid "   A" and resid   35 and name   CA)
       (segid "   A" and resid   35 and name    C) (segid "   A" and resid   36 and name    N) 1 158.55  40.00 2
assign (segid "   A" and resid   35 and name    C) (segid "   A" and resid   36 and name    N)
       (segid "   A" and resid   36 and name   CA) (segid "   A" and resid   36 and name    C) 1 -109.40  30.00 2
assign (segid "   A" and resid   36 and name    N) (segid "   A" and resid   36 and name   CA)
       (segid "   A" and resid   36 and name    C) (segid "   A" and resid   37 and name    N) 1 130.17  40.00 2
assign (segid "   A" and resid   40 and name    C) (segid "   A" and resid   41 and name    N)
       (segid "   A" and resid   41 and name   CA) (segid "   A" and resid   41 and name    C) 1 -84.29  30.00 2
assign (segid "   A" and resid   41 and name    N) (segid "   A" and resid   41 and name   CA)
       (segid "   A" and resid   41 and name    C) (segid "   A" and resid   42 and name    N) 1 124.79  40.00 2
assign (segid "   A" and resid   42 and name    C) (segid "   A" and resid   43 and name    N)
       (segid "   A" and resid   43 and name   CA) (segid "   A" and resid   43 and name    C) 1 -97.04  30.00 2
assign (segid "   A" and resid   43 and name    N) (segid "   A" and resid   43 and name   CA)
       (segid "   A" and resid   43 and name    C) (segid "   A" and resid   44 and name    N) 1 137.82  40.00 2
assign (segid "   A" and resid   43 and name    C) (segid "   A" and resid   44 and name    N)
       (segid "   A" and resid   44 and name   CA) (segid "   A" and resid   44 and name    C) 1 -128.18  30.00 2
assign (segid "   A" and resid   44 and name    N) (segid "   A" and resid   44 and name   CA)
       (segid "   A" and resid   44 and name    C) (segid "   A" and resid   45 and name    N) 1 148.26  40.00 2
assign (segid "   A" and resid   45 and name    C) (segid "   A" and resid   46 and name    N)
       (segid "   A" and resid   46 and name   CA) (segid "   A" and resid   46 and name    C) 1 -116.06  30.00 2
assign (segid "   A" and resid   46 and name    N) (segid "   A" and resid   46 and name   CA)
       (segid "   A" and resid   46 and name    C) (segid "   A" and resid   47 and name    N) 1 136.48  40.00 2
assign (segid "   A" and resid   49 and name    C) (segid "   A" and resid   50 and name    N)
       (segid "   A" and resid   50 and name   CA) (segid "   A" and resid   50 and name    C) 1 -65.49  30.00 2
assign (segid "   A" and resid   50 and name    N) (segid "   A" and resid   50 and name   CA)
       (segid "   A" and resid   50 and name    C) (segid "   A" and resid   51 and name    N) 1 -29.98  40.00 2
assign (segid "   A" and resid   54 and name    C) (segid "   A" and resid   55 and name    N)
       (segid "   A" and resid   55 and name   CA) (segid "   A" and resid   55 and name    C) 1 -64.12  30.00 2
assign (segid "   A" and resid   55 and name    N) (segid "   A" and resid   55 and name   CA)
       (segid "   A" and resid   55 and name    C) (segid "   A" and resid   56 and name    N) 1 -41.08  40.00 2
assign (segid "   A" and resid   55 and name    C) (segid "   A" and resid   56 and name    N)
       (segid "   A" and resid   56 and name   CA) (segid "   A" and resid   56 and name    C) 1 -65.95  30.00 2
assign (segid "   A" and resid   56 and name    N) (segid "   A" and resid   56 and name   CA)
       (segid "   A" and resid   56 and name    C) (segid "   A" and resid   57 and name    N) 1 -37.88  40.00 2
assign (segid "   A" and resid   56 and name    C) (segid "   A" and resid   57 and name    N)
       (segid "   A" and resid   57 and name   CA) (segid "   A" and resid   57 and name    C) 1 -62.26  30.00 2
assign (segid "   A" and resid   57 and name    N) (segid "   A" and resid   57 and name   CA)
       (segid "   A" and resid   57 and name    C) (segid "   A" and resid   58 and name    N) 1 -45.16  40.00 2
assign (segid "   A" and resid   57 and name    C) (segid "   A" and resid   58 and name    N)
       (segid "   A" and resid   58 and name   CA) (segid "   A" and resid   58 and name    C) 1 -64.57  30.00 2
assign (segid "   A" and resid   58 and name    N) (segid "   A" and resid   58 and name   CA)
       (segid "   A" and resid   58 and name    C) (segid "   A" and resid   59 and name    N) 1 -42.93  40.00 2
assign (segid "   A" and resid   58 and name    C) (segid "   A" and resid   59 and name    N)
       (segid "   A" and resid   59 and name   CA) (segid "   A" and resid   59 and name    C) 1 -63.96  30.00 2
assign (segid "   A" and resid   59 and name    N) (segid "   A" and resid   59 and name   CA)
       (segid "   A" and resid   59 and name    C) (segid "   A" and resid   60 and name    N) 1 -39.68  40.00 2
assign (segid "   A" and resid   59 and name    C) (segid "   A" and resid   60 and name    N)
       (segid "   A" and resid   60 and name   CA) (segid "   A" and resid   60 and name    C) 1 -65.92  30.00 2
assign (segid "   A" and resid   60 and name    N) (segid "   A" and resid   60 and name   CA)
       (segid "   A" and resid   60 and name    C) (segid "   A" and resid   61 and name    N) 1 -28.85  40.00 2
assign (segid "   A" and resid   70 and name    C) (segid "   A" and resid   71 and name    N)
       (segid "   A" and resid   71 and name   CA) (segid "   A" and resid   71 and name    C) 1 -84.16  30.00 2
assign (segid "   A" and resid   71 and name    N) (segid "   A" and resid   71 and name   CA)
       (segid "   A" and resid   71 and name    C) (segid "   A" and resid   72 and name    N) 1  -2.50  40.00 2
assign (segid "   A" and resid   83 and name    C) (segid "   A" and resid   84 and name    N)
       (segid "   A" and resid   84 and name   CA) (segid "   A" and resid   84 and name    C) 1 -100.17  30.00 2
assign (segid "   A" and resid   84 and name    N) (segid "   A" and resid   84 and name   CA)
       (segid "   A" and resid   84 and name    C) (segid "   A" and resid   85 and name    N) 1 147.40  40.00 2
assign (segid "   A" and resid   90 and name    C) (segid "   A" and resid   91 and name    N)
       (segid "   A" and resid   91 and name   CA) (segid "   A" and resid   91 and name    C) 1 -133.29  30.00 2
assign (segid "   A" and resid   91 and name    N) (segid "   A" and resid   91 and name   CA)
       (segid "   A" and resid   91 and name    C) (segid "   A" and resid   92 and name    N) 1 143.09  40.00 2
assign (segid "   A" and resid   91 and name    C) (segid "   A" and resid   92 and name    N)
       (segid "   A" and resid   92 and name   CA) (segid "   A" and resid   92 and name    C) 1 -115.42  30.00 2
assign (segid "   A" and resid   92 and name    N) (segid "   A" and resid   92 and name   CA)
       (segid "   A" and resid   92 and name    C) (segid "   A" and resid   93 and name    N) 1 127.90  40.00 2
assign (segid "   A" and resid   92 and name    C) (segid "   A" and resid   93 and name    N)
       (segid "   A" and resid   93 and name   CA) (segid "   A" and resid   93 and name    C) 1 -111.38  30.00 2
assign (segid "   A" and resid   93 and name    N) (segid "   A" and resid   93 and name   CA)
       (segid "   A" and resid   93 and name    C) (segid "   A" and resid   94 and name    N) 1 131.30  40.00 2
assign (segid "   A" and resid   93 and name    C) (segid "   A" and resid   94 and name    N)
       (segid "   A" and resid   94 and name   CA) (segid "   A" and resid   94 and name    C) 1 -120.57  30.00 2
assign (segid "   A" and resid   94 and name    N) (segid "   A" and resid   94 and name   CA)
       (segid "   A" and resid   94 and name    C) (segid "   A" and resid   95 and name    N) 1 137.30  40.00 2
assign (segid "   A" and resid  103 and name    C) (segid "   A" and resid  104 and name    N)
       (segid "   A" and resid  104 and name   CA) (segid "   A" and resid  104 and name    C) 1 -136.22  30.00 2
assign (segid "   A" and resid  104 and name    N) (segid "   A" and resid  104 and name   CA)
       (segid "   A" and resid  104 and name    C) (segid "   A" and resid  105 and name    N) 1 -178.28  40.00 2
assign (segid "   A" and resid  105 and name    N) (segid "   A" and resid  105 and name   CA)
       (segid "   A" and resid  105 and name    C) (segid "   A" and resid  106 and name    N) 1 -33.22  40.00 2
assign (segid "   A" and resid  105 and name    C) (segid "   A" and resid  106 and name    N)
       (segid "   A" and resid  106 and name   CA) (segid "   A" and resid  106 and name    C) 1 -66.83  30.00 2
assign (segid "   A" and resid  106 and name    N) (segid "   A" and resid  106 and name   CA)
       (segid "   A" and resid  106 and name    C) (segid "   A" and resid  107 and name    N) 1 -33.37  40.00 2
assign (segid "   A" and resid  106 and name    C) (segid "   A" and resid  107 and name    N)
       (segid "   A" and resid  107 and name   CA) (segid "   A" and resid  107 and name    C) 1 -66.18  30.00 2
assign (segid "   A" and resid  107 and name    N) (segid "   A" and resid  107 and name   CA)
       (segid "   A" and resid  107 and name    C) (segid "   A" and resid  108 and name    N) 1 -33.49  40.00 2
assign (segid "   A" and resid  113 and name    C) (segid "   A" and resid  114 and name    N)
       (segid "   A" and resid  114 and name   CA) (segid "   A" and resid  114 and name    C) 1 -90.05  30.00 2
assign (segid "   A" and resid  114 and name    N) (segid "   A" and resid  114 and name   CA)
       (segid "   A" and resid  114 and name    C) (segid "   A" and resid  115 and name    N) 1  -3.86  40.00 2
assign (segid "   A" and resid  117 and name    C) (segid "   A" and resid  118 and name    N)
       (segid "   A" and resid  118 and name   CA) (segid "   A" and resid  118 and name    C) 1 -111.96  30.00 2
assign (segid "   A" and resid  118 and name    N) (segid "   A" and resid  118 and name   CA)
       (segid "   A" and resid  118 and name    C) (segid "   A" and resid  119 and name    N) 1 136.70  40.00 2
assign (segid "   A" and resid  118 and name    C) (segid "   A" and resid  119 and name    N)
       (segid "   A" and resid  119 and name   CA) (segid "   A" and resid  119 and name    C) 1 -126.55  30.00 2
assign (segid "   A" and resid  119 and name    N) (segid "   A" and resid  119 and name   CA)
       (segid "   A" and resid  119 and name    C) (segid "   A" and resid  120 and name    N) 1 137.21  40.00 2
assign (segid "   A" and resid  119 and name    C) (segid "   A" and resid  120 and name    N)
       (segid "   A" and resid  120 and name   CA) (segid "   A" and resid  120 and name    C) 1 -108.42  30.00 2
assign (segid "   A" and resid  120 and name    N) (segid "   A" and resid  120 and name   CA)
       (segid "   A" and resid  120 and name    C) (segid "   A" and resid  121 and name    N) 1 135.81  40.00 2
assign (segid "   A" and resid  120 and name    C) (segid "   A" and resid  121 and name    N)
       (segid "   A" and resid  121 and name   CA) (segid "   A" and resid  121 and name    C) 1 -143.97  30.00 2
assign (segid "   A" and resid  121 and name    N) (segid "   A" and resid  121 and name   CA)
       (segid "   A" and resid  121 and name    C) (segid "   A" and resid  122 and name    N) 1 148.15  40.00 2
assign (segid "   A" and resid  122 and name    C) (segid "   A" and resid  123 and name    N)
       (segid "   A" and resid  123 and name   CA) (segid "   A" and resid  123 and name    C) 1 -61.42  30.00 2
assign (segid "   A" and resid  123 and name    N) (segid "   A" and resid  123 and name   CA)
       (segid "   A" and resid  123 and name    C) (segid "   A" and resid  124 and name    N) 1 -43.43  40.00 2
assign (segid "   A" and resid  123 and name    C) (segid "   A" and resid  124 and name    N)
       (segid "   A" and resid  124 and name   CA) (segid "   A" and resid  124 and name    C) 1 -60.90  30.00 2
assign (segid "   A" and resid  124 and name    N) (segid "   A" and resid  124 and name   CA)
       (segid "   A" and resid  124 and name    C) (segid "   A" and resid  125 and name    N) 1 -42.60  40.00 2
assign (segid "   A" and resid  124 and name    C) (segid "   A" and resid  125 and name    N)
       (segid "   A" and resid  125 and name   CA) (segid "   A" and resid  125 and name    C) 1 -65.28  30.00 2
assign (segid "   A" and resid  125 and name    N) (segid "   A" and resid  125 and name   CA)
       (segid "   A" and resid  125 and name    C) (segid "   A" and resid  126 and name    N) 1 -40.24  40.00 2
assign (segid "   A" and resid  125 and name    C) (segid "   A" and resid  126 and name    N)
       (segid "   A" and resid  126 and name   CA) (segid "   A" and resid  126 and name    C) 1 -65.90  30.00 2
assign (segid "   A" and resid  126 and name    N) (segid "   A" and resid  126 and name   CA)
       (segid "   A" and resid  126 and name    C) (segid "   A" and resid  127 and name    N) 1 -45.63  40.00 2
assign (segid "   A" and resid  126 and name    C) (segid "   A" and resid  127 and name    N)
       (segid "   A" and resid  127 and name   CA) (segid "   A" and resid  127 and name    C) 1 -60.33  30.00 2
assign (segid "   A" and resid  127 and name    N) (segid "   A" and resid  127 and name   CA)
       (segid "   A" and resid  127 and name    C) (segid "   A" and resid  128 and name    N) 1 -43.14  40.00 2
assign (segid "   A" and resid  127 and name    C) (segid "   A" and resid  128 and name    N)
       (segid "   A" and resid  128 and name   CA) (segid "   A" and resid  128 and name    C) 1 -64.12  30.00 2
assign (segid "   A" and resid  128 and name    N) (segid "   A" and resid  128 and name   CA)
       (segid "   A" and resid  128 and name    C) (segid "   A" and resid  129 and name    N) 1 -36.89  40.00 2
assign (segid "   A" and resid  128 and name    C) (segid "   A" and resid  129 and name    N)
       (segid "   A" and resid  129 and name   CA) (segid "   A" and resid  129 and name    C) 1 -68.47  30.00 2
assign (segid "   A" and resid  129 and name    N) (segid "   A" and resid  129 and name   CA)
       (segid "   A" and resid  129 and name    C) (segid "   A" and resid  130 and name    N) 1 -39.09  40.00 2
assign (segid "   A" and resid  129 and name    C) (segid "   A" and resid  130 and name    N)
       (segid "   A" and resid  130 and name   CA) (segid "   A" and resid  130 and name    C) 1 -64.09  30.00 2
assign (segid "   A" and resid  130 and name    N) (segid "   A" and resid  130 and name   CA)
       (segid "   A" and resid  130 and name    C) (segid "   A" and resid  131 and name    N) 1 -46.65  40.00 2
assign (segid "   A" and resid  130 and name    C) (segid "   A" and resid  131 and name    N)
       (segid "   A" and resid  131 and name   CA) (segid "   A" and resid  131 and name    C) 1 -63.09  30.00 2
assign (segid "   A" and resid  131 and name    N) (segid "   A" and resid  131 and name   CA)
       (segid "   A" and resid  131 and name    C) (segid "   A" and resid  132 and name    N) 1 -36.24  40.00 2
assign (segid "   A" and resid  131 and name    C) (segid "   A" and resid  132 and name    N)
       (segid "   A" and resid  132 and name   CA) (segid "   A" and resid  132 and name    C) 1 -66.50  30.00 2
assign (segid "   A" and resid  132 and name    N) (segid "   A" and resid  132 and name   CA)
       (segid "   A" and resid  132 and name    C) (segid "   A" and resid  133 and name    N) 1 -44.58  40.00 2
assign (segid "   A" and resid  132 and name    C) (segid "   A" and resid  133 and name    N)
       (segid "   A" and resid  133 and name   CA) (segid "   A" and resid  133 and name    C) 1 -65.06  30.00 2
assign (segid "   A" and resid  133 and name    N) (segid "   A" and resid  133 and name   CA)
       (segid "   A" and resid  133 and name    C) (segid "   A" and resid  134 and name    N) 1 -34.24  40.00 2
assign (segid "   A" and resid  135 and name    C) (segid "   A" and resid  136 and name    N)
       (segid "   A" and resid  136 and name   CA) (segid "   A" and resid  136 and name    C) 1 -83.99  30.00 2
assign (segid "   A" and resid  136 and name    N) (segid "   A" and resid  136 and name   CA)
       (segid "   A" and resid  136 and name    C) (segid "   A" and resid  137 and name    N) 1  -5.70  40.00 2
assign (segid "   A" and resid  139 and name    C) (segid "   A" and resid  140 and name    N)
       (segid "   A" and resid  140 and name   CA) (segid "   A" and resid  140 and name    C) 1 -133.38  30.00 2
assign (segid "   A" and resid  140 and name    N) (segid "   A" and resid  140 and name   CA)
       (segid "   A" and resid  140 and name    C) (segid "   A" and resid  141 and name    N) 1 147.66  40.00 2
assign (segid "   A" and resid  140 and name    C) (segid "   A" and resid  141 and name    N)
       (segid "   A" and resid  141 and name   CA) (segid "   A" and resid  141 and name    C) 1 -128.02  30.00 2
assign (segid "   A" and resid  141 and name    N) (segid "   A" and resid  141 and name   CA)
       (segid "   A" and resid  141 and name    C) (segid "   A" and resid  142 and name    N) 1 134.43  40.00 2
assign (segid "   A" and resid  141 and name    C) (segid "   A" and resid  142 and name    N)
       (segid "   A" and resid  142 and name   CA) (segid "   A" and resid  142 and name    C) 1 -115.74  30.00 2
assign (segid "   A" and resid  142 and name    N) (segid "   A" and resid  142 and name   CA)
       (segid "   A" and resid  142 and name    C) (segid "   A" and resid  143 and name    N) 1 132.69  40.00 2
assign (segid "   A" and resid  142 and name    C) (segid "   A" and resid  143 and name    N)
       (segid "   A" and resid  143 and name   CA) (segid "   A" and resid  143 and name    C) 1 -115.09  30.00 2
assign (segid "   A" and resid  143 and name    N) (segid "   A" and resid  143 and name   CA)
       (segid "   A" and resid  143 and name    C) (segid "   A" and resid  144 and name    N) 1 138.06  40.00 2
assign (segid "   A" and resid  143 and name    C) (segid "   A" and resid  144 and name    N)
       (segid "   A" and resid  144 and name   CA) (segid "   A" and resid  144 and name    C) 1 -130.61  30.00 2
assign (segid "   A" and resid  144 and name    N) (segid "   A" and resid  144 and name   CA)
       (segid "   A" and resid  144 and name    C) (segid "   A" and resid  145 and name    N) 1 150.97  40.00 2
assign (segid "   A" and resid  144 and name    C) (segid "   A" and resid  145 and name    N)
       (segid "   A" and resid  145 and name   CA) (segid "   A" and resid  145 and name    C) 1 -110.20  30.00 2
assign (segid "   A" and resid  145 and name    N) (segid "   A" and resid  145 and name   CA)
       (segid "   A" and resid  145 and name    C) (segid "   A" and resid  146 and name    N) 1 119.23  40.00 2
assign (segid "   A" and resid  147 and name    C) (segid "   A" and resid  148 and name    N)
       (segid "   A" and resid  148 and name   CA) (segid "   A" and resid  148 and name    C) 1 -170.29  30.00 2
assign (segid "   A" and resid  148 and name    N) (segid "   A" and resid  148 and name   CA)
       (segid "   A" and resid  148 and name    C) (segid "   A" and resid  149 and name    N) 1 -44.81  40.00 2