! restraint table created by Xplor_makeTable
assign (resid 8 and name C and segid "A") (resid 9 and name N and segid "A") (resid 9 and name CA and segid "A") (resid 9 and name C and segid "A") 1.000 -59.150 30.000 2
assign (resid 9 and name N and segid "A") (resid 9 and name CA and segid "A") (resid 9 and name C and segid "A") (resid 10 and name N and segid "A") 1.000 -36.380 40.000 2
assign (resid 9 and name C and segid "A") (resid 10 and name N and segid "A") (resid 10 and name CA and segid "A") (resid 10 and name C and segid "A") 1.000 -67.030 30.000 2
assign (resid 10 and name N and segid "A") (resid 10 and name CA and segid "A") (resid 10 and name C and segid "A") (resid 11 and name N and segid "A") 1.000 -39.210 40.000 2
assign (resid 10 and name C and segid "A") (resid 11 and name N and segid "A") (resid 11 and name CA and segid "A") (resid 11 and name C and segid "A") 1.000 -68.150 30.000 2
assign (resid 11 and name N and segid "A") (resid 11 and name CA and segid "A") (resid 11 and name C and segid "A") (resid 12 and name N and segid "A") 1.000 -40.010 40.000 2
assign (resid 11 and name C and segid "A") (resid 12 and name N and segid "A") (resid 12 and name CA and segid "A") (resid 12 and name C and segid "A") 1.000 -62.580 30.000 2
assign (resid 12 and name N and segid "A") (resid 12 and name CA and segid "A") (resid 12 and name C and segid "A") (resid 13 and name N and segid "A") 1.000 -47.330 40.000 2
assign (resid 12 and name C and segid "A") (resid 13 and name N and segid "A") (resid 13 and name CA and segid "A") (resid 13 and name C and segid "A") 1.000 -60.920 30.000 2
assign (resid 13 and name N and segid "A") (resid 13 and name CA and segid "A") (resid 13 and name C and segid "A") (resid 14 and name N and segid "A") 1.000 -40.830 40.000 2
assign (resid 13 and name C and segid "A") (resid 14 and name N and segid "A") (resid 14 and name CA and segid "A") (resid 14 and name C and segid "A") 1.000 -65.670 30.000 2
assign (resid 14 and name N and segid "A") (resid 14 and name CA and segid "A") (resid 14 and name C and segid "A") (resid 15 and name N and segid "A") 1.000 -41.210 40.000 2
assign (resid 14 and name C and segid "A") (resid 15 and name N and segid "A") (resid 15 and name CA and segid "A") (resid 15 and name C and segid "A") 1.000 -64.520 30.000 2
assign (resid 15 and name N and segid "A") (resid 15 and name CA and segid "A") (resid 15 and name C and segid "A") (resid 16 and name N and segid "A") 1.000 -44.730 40.000 2
assign (resid 15 and name C and segid "A") (resid 16 and name N and segid "A") (resid 16 and name CA and segid "A") (resid 16 and name C and segid "A") 1.000 -64.360 30.000 2
assign (resid 16 and name N and segid "A") (resid 16 and name CA and segid "A") (resid 16 and name C and segid "A") (resid 17 and name N and segid "A") 1.000 -44.450 40.000 2
assign (resid 16 and name C and segid "A") (resid 17 and name N and segid "A") (resid 17 and name CA and segid "A") (resid 17 and name C and segid "A") 1.000 -61.140 30.000 2
assign (resid 17 and name N and segid "A") (resid 17 and name CA and segid "A") (resid 17 and name C and segid "A") (resid 18 and name N and segid "A") 1.000 -43.260 40.000 2
assign (resid 17 and name C and segid "A") (resid 18 and name N and segid "A") (resid 18 and name CA and segid "A") (resid 18 and name C and segid "A") 1.000 -62.600 30.000 2
assign (resid 18 and name N and segid "A") (resid 18 and name CA and segid "A") (resid 18 and name C and segid "A") (resid 19 and name N and segid "A") 1.000 -41.730 40.000 2
assign (resid 18 and name C and segid "A") (resid 19 and name N and segid "A") (resid 19 and name CA and segid "A") (resid 19 and name C and segid "A") 1.000 -61.680 30.000 2
assign (resid 19 and name N and segid "A") (resid 19 and name CA and segid "A") (resid 19 and name C and segid "A") (resid 20 and name N and segid "A") 1.000 -43.840 40.000 2
assign (resid 19 and name C and segid "A") (resid 20 and name N and segid "A") (resid 20 and name CA and segid "A") (resid 20 and name C and segid "A") 1.000 -64.500 30.000 2
assign (resid 20 and name N and segid "A") (resid 20 and name CA and segid "A") (resid 20 and name C and segid "A") (resid 21 and name N and segid "A") 1.000 -40.470 40.000 2
assign (resid 20 and name C and segid "A") (resid 21 and name N and segid "A") (resid 21 and name CA and segid "A") (resid 21 and name C and segid "A") 1.000 -67.500 30.000 2
assign (resid 21 and name N and segid "A") (resid 21 and name CA and segid "A") (resid 21 and name C and segid "A") (resid 22 and name N and segid "A") 1.000 -38.750 40.000 2
assign (resid 21 and name C and segid "A") (resid 22 and name N and segid "A") (resid 22 and name CA and segid "A") (resid 22 and name C and segid "A") 1.000 -64.020 30.000 2
assign (resid 22 and name N and segid "A") (resid 22 and name CA and segid "A") (resid 22 and name C and segid "A") (resid 23 and name N and segid "A") 1.000 -45.060 40.000 2
assign (resid 22 and name C and segid "A") (resid 23 and name N and segid "A") (resid 23 and name CA and segid "A") (resid 23 and name C and segid "A") 1.000 -60.280 30.000 2
assign (resid 23 and name N and segid "A") (resid 23 and name CA and segid "A") (resid 23 and name C and segid "A") (resid 24 and name N and segid "A") 1.000 -40.820 40.000 2
assign (resid 23 and name C and segid "A") (resid 24 and name N and segid "A") (resid 24 and name CA and segid "A") (resid 24 and name C and segid "A") 1.000 -64.070 30.000 2
assign (resid 24 and name N and segid "A") (resid 24 and name CA and segid "A") (resid 24 and name C and segid "A") (resid 25 and name N and segid "A") 1.000 -43.350 40.000 2
assign (resid 24 and name C and segid "A") (resid 25 and name N and segid "A") (resid 25 and name CA and segid "A") (resid 25 and name C and segid "A") 1.000 -66.660 30.000 2
assign (resid 25 and name N and segid "A") (resid 25 and name CA and segid "A") (resid 25 and name C and segid "A") (resid 26 and name N and segid "A") 1.000 -25.850 40.000 2
assign (resid 25 and name C and segid "A") (resid 26 and name N and segid "A") (resid 26 and name CA and segid "A") (resid 26 and name C and segid "A") 1.000 -93.990 30.000 2
assign (resid 26 and name N and segid "A") (resid 26 and name CA and segid "A") (resid 26 and name C and segid "A") (resid 27 and name N and segid "A") 1.000 7.470 40.000 2
assign (resid 30 and name N and segid "A") (resid 30 and name CA and segid "A") (resid 30 and name C and segid "A") (resid 31 and name N and segid "A") 1.000 -31.410 40.000 2
assign (resid 30 and name C and segid "A") (resid 31 and name N and segid "A") (resid 31 and name CA and segid "A") (resid 31 and name C and segid "A") 1.000 -62.100 30.000 2
assign (resid 31 and name N and segid "A") (resid 31 and name CA and segid "A") (resid 31 and name C and segid "A") (resid 32 and name N and segid "A") 1.000 -38.790 40.000 2
assign (resid 31 and name C and segid "A") (resid 32 and name N and segid "A") (resid 32 and name CA and segid "A") (resid 32 and name C and segid "A") 1.000 -65.560 30.000 2
assign (resid 32 and name N and segid "A") (resid 32 and name CA and segid "A") (resid 32 and name C and segid "A") (resid 33 and name N and segid "A") 1.000 -39.550 40.000 2
assign (resid 32 and name C and segid "A") (resid 33 and name N and segid "A") (resid 33 and name CA and segid "A") (resid 33 and name C and segid "A") 1.000 -62.950 30.000 2
assign (resid 33 and name N and segid "A") (resid 33 and name CA and segid "A") (resid 33 and name C and segid "A") (resid 34 and name N and segid "A") 1.000 -43.680 40.000 2
assign (resid 33 and name C and segid "A") (resid 34 and name N and segid "A") (resid 34 and name CA and segid "A") (resid 34 and name C and segid "A") 1.000 -62.990 30.000 2
assign (resid 34 and name N and segid "A") (resid 34 and name CA and segid "A") (resid 34 and name C and segid "A") (resid 35 and name N and segid "A") 1.000 -42.490 40.000 2
assign (resid 34 and name C and segid "A") (resid 35 and name N and segid "A") (resid 35 and name CA and segid "A") (resid 35 and name C and segid "A") 1.000 -66.880 30.000 2
assign (resid 35 and name N and segid "A") (resid 35 and name CA and segid "A") (resid 35 and name C and segid "A") (resid 36 and name N and segid "A") 1.000 -39.020 40.000 2
assign (resid 35 and name C and segid "A") (resid 36 and name N and segid "A") (resid 36 and name CA and segid "A") (resid 36 and name C and segid "A") 1.000 -64.280 30.000 2
assign (resid 36 and name N and segid "A") (resid 36 and name CA and segid "A") (resid 36 and name C and segid "A") (resid 37 and name N and segid "A") 1.000 -41.950 40.000 2
assign (resid 36 and name C and segid "A") (resid 37 and name N and segid "A") (resid 37 and name CA and segid "A") (resid 37 and name C and segid "A") 1.000 -63.690 30.000 2
assign (resid 37 and name N and segid "A") (resid 37 and name CA and segid "A") (resid 37 and name C and segid "A") (resid 38 and name N and segid "A") 1.000 -39.850 40.000 2
assign (resid 37 and name C and segid "A") (resid 38 and name N and segid "A") (resid 38 and name CA and segid "A") (resid 38 and name C and segid "A") 1.000 -65.180 30.000 2
assign (resid 38 and name N and segid "A") (resid 38 and name CA and segid "A") (resid 38 and name C and segid "A") (resid 39 and name N and segid "A") 1.000 -37.950 40.000 2
assign (resid 38 and name C and segid "A") (resid 39 and name N and segid "A") (resid 39 and name CA and segid "A") (resid 39 and name C and segid "A") 1.000 -65.390 30.000 2
assign (resid 39 and name N and segid "A") (resid 39 and name CA and segid "A") (resid 39 and name C and segid "A") (resid 40 and name N and segid "A") 1.000 -38.790 40.000 2
assign (resid 39 and name C and segid "A") (resid 40 and name N and segid "A") (resid 40 and name CA and segid "A") (resid 40 and name C and segid "A") 1.000 -65.700 30.000 2
assign (resid 40 and name N and segid "A") (resid 40 and name CA and segid "A") (resid 40 and name C and segid "A") (resid 41 and name N and segid "A") 1.000 -43.840 40.000 2
assign (resid 40 and name C and segid "A") (resid 41 and name N and segid "A") (resid 41 and name CA and segid "A") (resid 41 and name C and segid "A") 1.000 -62.670 30.000 2
assign (resid 41 and name N and segid "A") (resid 41 and name CA and segid "A") (resid 41 and name C and segid "A") (resid 42 and name N and segid "A") 1.000 -43.940 40.000 2
assign (resid 41 and name C and segid "A") (resid 42 and name N and segid "A") (resid 42 and name CA and segid "A") (resid 42 and name C and segid "A") 1.000 -64.390 30.000 2
assign (resid 42 and name N and segid "A") (resid 42 and name CA and segid "A") (resid 42 and name C and segid "A") (resid 43 and name N and segid "A") 1.000 -43.180 40.000 2
assign (resid 42 and name C and segid "A") (resid 43 and name N and segid "A") (resid 43 and name CA and segid "A") (resid 43 and name C and segid "A") 1.000 -62.900 30.000 2
assign (resid 43 and name N and segid "A") (resid 43 and name CA and segid "A") (resid 43 and name C and segid "A") (resid 44 and name N and segid "A") 1.000 -42.490 40.000 2
assign (resid 43 and name C and segid "A") (resid 44 and name N and segid "A") (resid 44 and name CA and segid "A") (resid 44 and name C and segid "A") 1.000 -70.400 30.000 2
assign (resid 44 and name N and segid "A") (resid 44 and name CA and segid "A") (resid 44 and name C and segid "A") (resid 45 and name N and segid "A") 1.000 -38.920 40.000 2
assign (resid 44 and name C and segid "A") (resid 45 and name N and segid "A") (resid 45 and name CA and segid "A") (resid 45 and name C and segid "A") 1.000 -61.220 30.000 2
assign (resid 45 and name N and segid "A") (resid 45 and name CA and segid "A") (resid 45 and name C and segid "A") (resid 46 and name N and segid "A") 1.000 -37.130 40.000 2
assign (resid 45 and name C and segid "A") (resid 46 and name N and segid "A") (resid 46 and name CA and segid "A") (resid 46 and name C and segid "A") 1.000 -62.290 30.000 2
assign (resid 46 and name N and segid "A") (resid 46 and name CA and segid "A") (resid 46 and name C and segid "A") (resid 47 and name N and segid "A") 1.000 -34.630 40.000 2
assign (resid 49 and name C and segid "A") (resid 50 and name N and segid "A") (resid 50 and name CA and segid "A") (resid 50 and name C and segid "A") 1.000 -55.890 30.000 2
assign (resid 50 and name N and segid "A") (resid 50 and name CA and segid "A") (resid 50 and name C and segid "A") (resid 51 and name N and segid "A") 1.000 -34.200 40.000 2
assign (resid 50 and name C and segid "A") (resid 51 and name N and segid "A") (resid 51 and name CA and segid "A") (resid 51 and name C and segid "A") 1.000 -68.500 30.000 2
assign (resid 52 and name C and segid "A") (resid 53 and name N and segid "A") (resid 53 and name CA and segid "A") (resid 53 and name C and segid "A") 1.000 -57.230 30.000 2
assign (resid 53 and name N and segid "A") (resid 53 and name CA and segid "A") (resid 53 and name C and segid "A") (resid 54 and name N and segid "A") 1.000 -39.260 40.000 2
assign (resid 53 and name C and segid "A") (resid 54 and name N and segid "A") (resid 54 and name CA and segid "A") (resid 54 and name C and segid "A") 1.000 -64.450 30.000 2
assign (resid 54 and name N and segid "A") (resid 54 and name CA and segid "A") (resid 54 and name C and segid "A") (resid 55 and name N and segid "A") 1.000 -42.550 40.000 2
assign (resid 54 and name C and segid "A") (resid 55 and name N and segid "A") (resid 55 and name CA and segid "A") (resid 55 and name C and segid "A") 1.000 -59.910 30.000 2
assign (resid 55 and name N and segid "A") (resid 55 and name CA and segid "A") (resid 55 and name C and segid "A") (resid 56 and name N and segid "A") 1.000 -39.160 40.000 2
assign (resid 55 and name C and segid "A") (resid 56 and name N and segid "A") (resid 56 and name CA and segid "A") (resid 56 and name C and segid "A") 1.000 -66.350 30.000 2
assign (resid 56 and name N and segid "A") (resid 56 and name CA and segid "A") (resid 56 and name C and segid "A") (resid 57 and name N and segid "A") 1.000 -44.450 40.000 2
assign (resid 56 and name C and segid "A") (resid 57 and name N and segid "A") (resid 57 and name CA and segid "A") (resid 57 and name C and segid "A") 1.000 -64.950 30.000 2
assign (resid 57 and name N and segid "A") (resid 57 and name CA and segid "A") (resid 57 and name C and segid "A") (resid 58 and name N and segid "A") 1.000 -39.660 40.000 2
assign (resid 57 and name C and segid "A") (resid 58 and name N and segid "A") (resid 58 and name CA and segid "A") (resid 58 and name C and segid "A") 1.000 -65.220 30.000 2
assign (resid 58 and name N and segid "A") (resid 58 and name CA and segid "A") (resid 58 and name C and segid "A") (resid 59 and name N and segid "A") 1.000 -36.850 40.000 2
assign (resid 58 and name C and segid "A") (resid 59 and name N and segid "A") (resid 59 and name CA and segid "A") (resid 59 and name C and segid "A") 1.000 -69.730 30.000 2
assign (resid 59 and name N and segid "A") (resid 59 and name CA and segid "A") (resid 59 and name C and segid "A") (resid 60 and name N and segid "A") 1.000 -38.700 40.000 2
assign (resid 59 and name C and segid "A") (resid 60 and name N and segid "A") (resid 60 and name CA and segid "A") (resid 60 and name C and segid "A") 1.000 -64.790 30.000 2
assign (resid 60 and name N and segid "A") (resid 60 and name CA and segid "A") (resid 60 and name C and segid "A") (resid 61 and name N and segid "A") 1.000 -47.310 40.000 2
assign (resid 60 and name C and segid "A") (resid 61 and name N and segid "A") (resid 61 and name CA and segid "A") (resid 61 and name C and segid "A") 1.000 -62.150 30.000 2
assign (resid 61 and name N and segid "A") (resid 61 and name CA and segid "A") (resid 61 and name C and segid "A") (resid 62 and name N and segid "A") 1.000 -41.570 40.000 2
assign (resid 61 and name C and segid "A") (resid 62 and name N and segid "A") (resid 62 and name CA and segid "A") (resid 62 and name C and segid "A") 1.000 -64.940 30.000 2
assign (resid 62 and name N and segid "A") (resid 62 and name CA and segid "A") (resid 62 and name C and segid "A") (resid 63 and name N and segid "A") 1.000 -43.150 40.000 2
assign (resid 62 and name C and segid "A") (resid 63 and name N and segid "A") (resid 63 and name CA and segid "A") (resid 63 and name C and segid "A") 1.000 -66.870 30.000 2
assign (resid 63 and name N and segid "A") (resid 63 and name CA and segid "A") (resid 63 and name C and segid "A") (resid 64 and name N and segid "A") 1.000 -37.840 40.000 2
assign (resid 63 and name C and segid "A") (resid 64 and name N and segid "A") (resid 64 and name CA and segid "A") (resid 64 and name C and segid "A") 1.000 -64.470 30.000 2
assign (resid 64 and name N and segid "A") (resid 64 and name CA and segid "A") (resid 64 and name C and segid "A") (resid 65 and name N and segid "A") 1.000 -42.350 40.000 2
assign (resid 64 and name C and segid "A") (resid 65 and name N and segid "A") (resid 65 and name CA and segid "A") (resid 65 and name C and segid "A") 1.000 -61.590 30.000 2
assign (resid 65 and name N and segid "A") (resid 65 and name CA and segid "A") (resid 65 and name C and segid "A") (resid 66 and name N and segid "A") 1.000 -40.740 40.000 2
assign (resid 65 and name C and segid "A") (resid 66 and name N and segid "A") (resid 66 and name CA and segid "A") (resid 66 and name C and segid "A") 1.000 -62.880 30.000 2
assign (resid 66 and name N and segid "A") (resid 66 and name CA and segid "A") (resid 66 and name C and segid "A") (resid 67 and name N and segid "A") 1.000 -38.930 40.000 2
assign (resid 66 and name C and segid "A") (resid 67 and name N and segid "A") (resid 67 and name CA and segid "A") (resid 67 and name C and segid "A") 1.000 -63.540 30.000 2
assign (resid 67 and name N and segid "A") (resid 67 and name CA and segid "A") (resid 67 and name C and segid "A") (resid 68 and name N and segid "A") 1.000 -38.520 40.000 2
assign (resid 67 and name C and segid "A") (resid 68 and name N and segid "A") (resid 68 and name CA and segid "A") (resid 68 and name C and segid "A") 1.000 -66.540 30.000 2
assign (resid 68 and name N and segid "A") (resid 68 and name CA and segid "A") (resid 68 and name C and segid "A") (resid 69 and name N and segid "A") 1.000 -41.330 40.000 2
assign (resid 68 and name C and segid "A") (resid 69 and name N and segid "A") (resid 69 and name CA and segid "A") (resid 69 and name C and segid "A") 1.000 -69.600 30.000 2
assign (resid 69 and name N and segid "A") (resid 69 and name CA and segid "A") (resid 69 and name C and segid "A") (resid 70 and name N and segid "A") 1.000 -29.950 40.000 2
assign (resid 8 and name C and segid "B") (resid 9 and name N and segid "B") (resid 9 and name CA and segid "B") (resid 9 and name C and segid "B") 1.000 -59.150 30.000 2
assign (resid 9 and name N and segid "B") (resid 9 and name CA and segid "B") (resid 9 and name C and segid "B") (resid 10 and name N and segid "B") 1.000 -36.380 40.000 2
assign (resid 9 and name C and segid "B") (resid 10 and name N and segid "B") (resid 10 and name CA and segid "B") (resid 10 and name C and segid "B") 1.000 -67.030 30.000 2
assign (resid 10 and name N and segid "B") (resid 10 and name CA and segid "B") (resid 10 and name C and segid "B") (resid 11 and name N and segid "B") 1.000 -39.210 40.000 2
assign (resid 10 and name C and segid "B") (resid 11 and name N and segid "B") (resid 11 and name CA and segid "B") (resid 11 and name C and segid "B") 1.000 -68.150 30.000 2
assign (resid 11 and name N and segid "B") (resid 11 and name CA and segid "B") (resid 11 and name C and segid "B") (resid 12 and name N and segid "B") 1.000 -40.010 40.000 2
assign (resid 11 and name C and segid "B") (resid 12 and name N and segid "B") (resid 12 and name CA and segid "B") (resid 12 and name C and segid "B") 1.000 -62.580 30.000 2
assign (resid 12 and name N and segid "B") (resid 12 and name CA and segid "B") (resid 12 and name C and segid "B") (resid 13 and name N and segid "B") 1.000 -47.330 40.000 2
assign (resid 12 and name C and segid "B") (resid 13 and name N and segid "B") (resid 13 and name CA and segid "B") (resid 13 and name C and segid "B") 1.000 -60.920 30.000 2
assign (resid 13 and name N and segid "B") (resid 13 and name CA and segid "B") (resid 13 and name C and segid "B") (resid 14 and name N and segid "B") 1.000 -40.830 40.000 2
assign (resid 13 and name C and segid "B") (resid 14 and name N and segid "B") (resid 14 and name CA and segid "B") (resid 14 and name C and segid "B") 1.000 -65.670 30.000 2
assign (resid 14 and name N and segid "B") (resid 14 and name CA and segid "B") (resid 14 and name C and segid "B") (resid 15 and name N and segid "B") 1.000 -41.210 40.000 2
assign (resid 14 and name C and segid "B") (resid 15 and name N and segid "B") (resid 15 and name CA and segid "B") (resid 15 and name C and segid "B") 1.000 -64.520 30.000 2
assign (resid 15 and name N and segid "B") (resid 15 and name CA and segid "B") (resid 15 and name C and segid "B") (resid 16 and name N and segid "B") 1.000 -44.730 40.000 2
assign (resid 15 and name C and segid "B") (resid 16 and name N and segid "B") (resid 16 and name CA and segid "B") (resid 16 and name C and segid "B") 1.000 -64.360 30.000 2
assign (resid 16 and name N and segid "B") (resid 16 and name CA and segid "B") (resid 16 and name C and segid "B") (resid 17 and name N and segid "B") 1.000 -44.450 40.000 2
assign (resid 16 and name C and segid "B") (resid 17 and name N and segid "B") (resid 17 and name CA and segid "B") (resid 17 and name C and segid "B") 1.000 -61.140 30.000 2
assign (resid 17 and name N and segid "B") (resid 17 and name CA and segid "B") (resid 17 and name C and segid "B") (resid 18 and name N and segid "B") 1.000 -43.260 40.000 2
assign (resid 17 and name C and segid "B") (resid 18 and name N and segid "B") (resid 18 and name CA and segid "B") (resid 18 and name C and segid "B") 1.000 -62.600 30.000 2
assign (resid 18 and name N and segid "B") (resid 18 and name CA and segid "B") (resid 18 and name C and segid "B") (resid 19 and name N and segid "B") 1.000 -41.730 40.000 2
assign (resid 18 and name C and segid "B") (resid 19 and name N and segid "B") (resid 19 and name CA and segid "B") (resid 19 and name C and segid "B") 1.000 -61.680 30.000 2
assign (resid 19 and name N and segid "B") (resid 19 and name CA and segid "B") (resid 19 and name C and segid "B") (resid 20 and name N and segid "B") 1.000 -43.840 40.000 2
assign (resid 19 and name C and segid "B") (resid 20 and name N and segid "B") (resid 20 and name CA and segid "B") (resid 20 and name C and segid "B") 1.000 -64.500 30.000 2
assign (resid 20 and name N and segid "B") (resid 20 and name CA and segid "B") (resid 20 and name C and segid "B") (resid 21 and name N and segid "B") 1.000 -40.470 40.000 2
assign (resid 20 and name C and segid "B") (resid 21 and name N and segid "B") (resid 21 and name CA and segid "B") (resid 21 and name C and segid "B") 1.000 -67.500 30.000 2
assign (resid 21 and name N and segid "B") (resid 21 and name CA and segid "B") (resid 21 and name C and segid "B") (resid 22 and name N and segid "B") 1.000 -38.750 40.000 2
assign (resid 21 and name C and segid "B") (resid 22 and name N and segid "B") (resid 22 and name CA and segid "B") (resid 22 and name C and segid "B") 1.000 -64.020 30.000 2
assign (resid 22 and name N and segid "B") (resid 22 and name CA and segid "B") (resid 22 and name C and segid "B") (resid 23 and name N and segid "B") 1.000 -45.060 40.000 2
assign (resid 22 and name C and segid "B") (resid 23 and name N and segid "B") (resid 23 and name CA and segid "B") (resid 23 and name C and segid "B") 1.000 -60.280 30.000 2
assign (resid 23 and name N and segid "B") (resid 23 and name CA and segid "B") (resid 23 and name C and segid "B") (resid 24 and name N and segid "B") 1.000 -40.820 40.000 2
assign (resid 23 and name C and segid "B") (resid 24 and name N and segid "B") (resid 24 and name CA and segid "B") (resid 24 and name C and segid "B") 1.000 -64.070 30.000 2
assign (resid 24 and name N and segid "B") (resid 24 and name CA and segid "B") (resid 24 and name C and segid "B") (resid 25 and name N and segid "B") 1.000 -43.350 40.000 2
assign (resid 24 and name C and segid "B") (resid 25 and name N and segid "B") (resid 25 and name CA and segid "B") (resid 25 and name C and segid "B") 1.000 -66.660 30.000 2
assign (resid 25 and name N and segid "B") (resid 25 and name CA and segid "B") (resid 25 and name C and segid "B") (resid 26 and name N and segid "B") 1.000 -25.850 40.000 2
assign (resid 25 and name C and segid "B") (resid 26 and name N and segid "B") (resid 26 and name CA and segid "B") (resid 26 and name C and segid "B") 1.000 -93.990 30.000 2
assign (resid 26 and name N and segid "B") (resid 26 and name CA and segid "B") (resid 26 and name C and segid "B") (resid 27 and name N and segid "B") 1.000 7.470 40.000 2
assign (resid 30 and name N and segid "B") (resid 30 and name CA and segid "B") (resid 30 and name C and segid "B") (resid 31 and name N and segid "B") 1.000 -31.410 40.000 2
assign (resid 30 and name C and segid "B") (resid 31 and name N and segid "B") (resid 31 and name CA and segid "B") (resid 31 and name C and segid "B") 1.000 -62.100 30.000 2
assign (resid 31 and name N and segid "B") (resid 31 and name CA and segid "B") (resid 31 and name C and segid "B") (resid 32 and name N and segid "B") 1.000 -38.790 40.000 2
assign (resid 31 and name C and segid "B") (resid 32 and name N and segid "B") (resid 32 and name CA and segid "B") (resid 32 and name C and segid "B") 1.000 -65.560 30.000 2
assign (resid 32 and name N and segid "B") (resid 32 and name CA and segid "B") (resid 32 and name C and segid "B") (resid 33 and name N and segid "B") 1.000 -39.550 40.000 2
assign (resid 32 and name C and segid "B") (resid 33 and name N and segid "B") (resid 33 and name CA and segid "B") (resid 33 and name C and segid "B") 1.000 -62.950 30.000 2
assign (resid 33 and name N and segid "B") (resid 33 and name CA and segid "B") (resid 33 and name C and segid "B") (resid 34 and name N and segid "B") 1.000 -43.680 40.000 2
assign (resid 33 and name C and segid "B") (resid 34 and name N and segid "B") (resid 34 and name CA and segid "B") (resid 34 and name C and segid "B") 1.000 -62.990 30.000 2
assign (resid 34 and name N and segid "B") (resid 34 and name CA and segid "B") (resid 34 and name C and segid "B") (resid 35 and name N and segid "B") 1.000 -42.490 40.000 2
assign (resid 34 and name C and segid "B") (resid 35 and name N and segid "B") (resid 35 and name CA and segid "B") (resid 35 and name C and segid "B") 1.000 -66.880 30.000 2
assign (resid 35 and name N and segid "B") (resid 35 and name CA and segid "B") (resid 35 and name C and segid "B") (resid 36 and name N and segid "B") 1.000 -39.020 40.000 2
assign (resid 35 and name C and segid "B") (resid 36 and name N and segid "B") (resid 36 and name CA and segid "B") (resid 36 and name C and segid "B") 1.000 -64.280 30.000 2
assign (resid 36 and name N and segid "B") (resid 36 and name CA and segid "B") (resid 36 and name C and segid "B") (resid 37 and name N and segid "B") 1.000 -41.950 40.000 2
assign (resid 36 and name C and segid "B") (resid 37 and name N and segid "B") (resid 37 and name CA and segid "B") (resid 37 and name C and segid "B") 1.000 -63.690 30.000 2
assign (resid 37 and name N and segid "B") (resid 37 and name CA and segid "B") (resid 37 and name C and segid "B") (resid 38 and name N and segid "B") 1.000 -39.850 40.000 2
assign (resid 37 and name C and segid "B") (resid 38 and name N and segid "B") (resid 38 and name CA and segid "B") (resid 38 and name C and segid "B") 1.000 -65.180 30.000 2
assign (resid 38 and name N and segid "B") (resid 38 and name CA and segid "B") (resid 38 and name C and segid "B") (resid 39 and name N and segid "B") 1.000 -37.950 40.000 2
assign (resid 38 and name C and segid "B") (resid 39 and name N and segid "B") (resid 39 and name CA and segid "B") (resid 39 and name C and segid "B") 1.000 -65.390 30.000 2
assign (resid 39 and name N and segid "B") (resid 39 and name CA and segid "B") (resid 39 and name C and segid "B") (resid 40 and name N and segid "B") 1.000 -38.790 40.000 2
assign (resid 39 and name C and segid "B") (resid 40 and name N and segid "B") (resid 40 and name CA and segid "B") (resid 40 and name C and segid "B") 1.000 -65.700 30.000 2
assign (resid 40 and name N and segid "B") (resid 40 and name CA and segid "B") (resid 40 and name C and segid "B") (resid 41 and name N and segid "B") 1.000 -43.840 40.000 2
assign (resid 40 and name C and segid "B") (resid 41 and name N and segid "B") (resid 41 and name CA and segid "B") (resid 41 and name C and segid "B") 1.000 -62.670 30.000 2
assign (resid 41 and name N and segid "B") (resid 41 and name CA and segid "B") (resid 41 and name C and segid "B") (resid 42 and name N and segid "B") 1.000 -43.940 40.000 2
assign (resid 41 and name C and segid "B") (resid 42 and name N and segid "B") (resid 42 and name CA and segid "B") (resid 42 and name C and segid "B") 1.000 -64.390 30.000 2
assign (resid 42 and name N and segid "B") (resid 42 and name CA and segid "B") (resid 42 and name C and segid "B") (resid 43 and name N and segid "B") 1.000 -43.180 40.000 2
assign (resid 42 and name C and segid "B") (resid 43 and name N and segid "B") (resid 43 and name CA and segid "B") (resid 43 and name C and segid "B") 1.000 -62.900 30.000 2
assign (resid 43 and name N and segid "B") (resid 43 and name CA and segid "B") (resid 43 and name C and segid "B") (resid 44 and name N and segid "B") 1.000 -42.490 40.000 2
assign (resid 43 and name C and segid "B") (resid 44 and name N and segid "B") (resid 44 and name CA and segid "B") (resid 44 and name C and segid "B") 1.000 -70.400 30.000 2
assign (resid 44 and name N and segid "B") (resid 44 and name CA and segid "B") (resid 44 and name C and segid "B") (resid 45 and name N and segid "B") 1.000 -38.920 40.000 2
assign (resid 44 and name C and segid "B") (resid 45 and name N and segid "B") (resid 45 and name CA and segid "B") (resid 45 and name C and segid "B") 1.000 -61.220 30.000 2
assign (resid 45 and name N and segid "B") (resid 45 and name CA and segid "B") (resid 45 and name C and segid "B") (resid 46 and name N and segid "B") 1.000 -37.130 40.000 2
assign (resid 45 and name C and segid "B") (resid 46 and name N and segid "B") (resid 46 and name CA and segid "B") (resid 46 and name C and segid "B") 1.000 -62.290 30.000 2
assign (resid 46 and name N and segid "B") (resid 46 and name CA and segid "B") (resid 46 and name C and segid "B") (resid 47 and name N and segid "B") 1.000 -34.630 40.000 2
assign (resid 49 and name C and segid "B") (resid 50 and name N and segid "B") (resid 50 and name CA and segid "B") (resid 50 and name C and segid "B") 1.000 -55.890 30.000 2
assign (resid 50 and name N and segid "B") (resid 50 and name CA and segid "B") (resid 50 and name C and segid "B") (resid 51 and name N and segid "B") 1.000 -34.200 40.000 2
assign (resid 50 and name C and segid "B") (resid 51 and name N and segid "B") (resid 51 and name CA and segid "B") (resid 51 and name C and segid "B") 1.000 -68.500 30.000 2
assign (resid 52 and name C and segid "B") (resid 53 and name N and segid "B") (resid 53 and name CA and segid "B") (resid 53 and name C and segid "B") 1.000 -57.230 30.000 2
assign (resid 53 and name N and segid "B") (resid 53 and name CA and segid "B") (resid 53 and name C and segid "B") (resid 54 and name N and segid "B") 1.000 -39.260 40.000 2
assign (resid 53 and name C and segid "B") (resid 54 and name N and segid "B") (resid 54 and name CA and segid "B") (resid 54 and name C and segid "B") 1.000 -64.450 30.000 2
assign (resid 54 and name N and segid "B") (resid 54 and name CA and segid "B") (resid 54 and name C and segid "B") (resid 55 and name N and segid "B") 1.000 -42.550 40.000 2
assign (resid 54 and name C and segid "B") (resid 55 and name N and segid "B") (resid 55 and name CA and segid "B") (resid 55 and name C and segid "B") 1.000 -59.910 30.000 2
assign (resid 55 and name N and segid "B") (resid 55 and name CA and segid "B") (resid 55 and name C and segid "B") (resid 56 and name N and segid "B") 1.000 -39.160 40.000 2
assign (resid 55 and name C and segid "B") (resid 56 and name N and segid "B") (resid 56 and name CA and segid "B") (resid 56 and name C and segid "B") 1.000 -66.350 30.000 2
assign (resid 56 and name N and segid "B") (resid 56 and name CA and segid "B") (resid 56 and name C and segid "B") (resid 57 and name N and segid "B") 1.000 -44.450 40.000 2
assign (resid 56 and name C and segid "B") (resid 57 and name N and segid "B") (resid 57 and name CA and segid "B") (resid 57 and name C and segid "B") 1.000 -64.950 30.000 2
assign (resid 57 and name N and segid "B") (resid 57 and name CA and segid "B") (resid 57 and name C and segid "B") (resid 58 and name N and segid "B") 1.000 -39.660 40.000 2
assign (resid 57 and name C and segid "B") (resid 58 and name N and segid "B") (resid 58 and name CA and segid "B") (resid 58 and name C and segid "B") 1.000 -65.220 30.000 2
assign (resid 58 and name N and segid "B") (resid 58 and name CA and segid "B") (resid 58 and name C and segid "B") (resid 59 and name N and segid "B") 1.000 -36.850 40.000 2
assign (resid 58 and name C and segid "B") (resid 59 and name N and segid "B") (resid 59 and name CA and segid "B") (resid 59 and name C and segid "B") 1.000 -69.730 30.000 2
assign (resid 59 and name N and segid "B") (resid 59 and name CA and segid "B") (resid 59 and name C and segid "B") (resid 60 and name N and segid "B") 1.000 -38.700 40.000 2
assign (resid 59 and name C and segid "B") (resid 60 and name N and segid "B") (resid 60 and name CA and segid "B") (resid 60 and name C and segid "B") 1.000 -64.790 30.000 2
assign (resid 60 and name N and segid "B") (resid 60 and name CA and segid "B") (resid 60 and name C and segid "B") (resid 61 and name N and segid "B") 1.000 -47.310 40.000 2
assign (resid 60 and name C and segid "B") (resid 61 and name N and segid "B") (resid 61 and name CA and segid "B") (resid 61 and name C and segid "B") 1.000 -62.150 30.000 2
assign (resid 61 and name N and segid "B") (resid 61 and name CA and segid "B") (resid 61 and name C and segid "B") (resid 62 and name N and segid "B") 1.000 -41.570 40.000 2
assign (resid 61 and name C and segid "B") (resid 62 and name N and segid "B") (resid 62 and name CA and segid "B") (resid 62 and name C and segid "B") 1.000 -64.940 30.000 2
assign (resid 62 and name N and segid "B") (resid 62 and name CA and segid "B") (resid 62 and name C and segid "B") (resid 63 and name N and segid "B") 1.000 -43.150 40.000 2
assign (resid 62 and name C and segid "B") (resid 63 and name N and segid "B") (resid 63 and name CA and segid "B") (resid 63 and name C and segid "B") 1.000 -66.870 30.000 2
assign (resid 63 and name N and segid "B") (resid 63 and name CA and segid "B") (resid 63 and name C and segid "B") (resid 64 and name N and segid "B") 1.000 -37.840 40.000 2
assign (resid 63 and name C and segid "B") (resid 64 and name N and segid "B") (resid 64 and name CA and segid "B") (resid 64 and name C and segid "B") 1.000 -64.470 30.000 2
assign (resid 64 and name N and segid "B") (resid 64 and name CA and segid "B") (resid 64 and name C and segid "B") (resid 65 and name N and segid "B") 1.000 -42.350 40.000 2
assign (resid 64 and name C and segid "B") (resid 65 and name N and segid "B") (resid 65 and name CA and segid "B") (resid 65 and name C and segid "B") 1.000 -61.590 30.000 2
assign (resid 65 and name N and segid "B") (resid 65 and name CA and segid "B") (resid 65 and name C and segid "B") (resid 66 and name N and segid "B") 1.000 -40.740 40.000 2
assign (resid 65 and name C and segid "B") (resid 66 and name N and segid "B") (resid 66 and name CA and segid "B") (resid 66 and name C and segid "B") 1.000 -62.880 30.000 2
assign (resid 66 and name N and segid "B") (resid 66 and name CA and segid "B") (resid 66 and name C and segid "B") (resid 67 and name N and segid "B") 1.000 -38.930 40.000 2
assign (resid 66 and name C and segid "B") (resid 67 and name N and segid "B") (resid 67 and name CA and segid "B") (resid 67 and name C and segid "B") 1.000 -63.540 30.000 2
assign (resid 67 and name N and segid "B") (resid 67 and name CA and segid "B") (resid 67 and name C and segid "B") (resid 68 and name N and segid "B") 1.000 -38.520 40.000 2
assign (resid 67 and name C and segid "B") (resid 68 and name N and segid "B") (resid 68 and name CA and segid "B") (resid 68 and name C and segid "B") 1.000 -66.540 30.000 2
assign (resid 68 and name N and segid "B") (resid 68 and name CA and segid "B") (resid 68 and name C and segid "B") (resid 69 and name N and segid "B") 1.000 -41.330 40.000 2
assign (resid 68 and name C and segid "B") (resid 69 and name N and segid "B") (resid 69 and name CA and segid "B") (resid 69 and name C and segid "B") 1.000 -69.600 30.000 2
assign (resid 69 and name N and segid "B") (resid 69 and name CA and segid "B") (resid 69 and name C and segid "B") (resid 70 and name N and segid "B") 1.000 -29.950 40.000 2
