! restraint table created by Xplor_makeTable
assign (resid 8 and name C and segid "A") (resid 9 and name N and segid "A") (resid 9 and name CA and segid "A") (resid 9 and name C and segid "A") 1.000 -59.200 30.000 2
assign (resid 9 and name N and segid "A") (resid 9 and name CA and segid "A") (resid 9 and name C and segid "A") (resid 10 and name N and segid "A") 1.000 -38.370 40.000 2
assign (resid 9 and name C and segid "A") (resid 10 and name N and segid "A") (resid 10 and name CA and segid "A") (resid 10 and name C and segid "A") 1.000 -64.420 30.000 2
assign (resid 10 and name N and segid "A") (resid 10 and name CA and segid "A") (resid 10 and name C and segid "A") (resid 11 and name N and segid "A") 1.000 -40.420 40.000 2
assign (resid 10 and name C and segid "A") (resid 11 and name N and segid "A") (resid 11 and name CA and segid "A") (resid 11 and name C and segid "A") 1.000 -65.450 30.000 2
assign (resid 11 and name N and segid "A") (resid 11 and name CA and segid "A") (resid 11 and name C and segid "A") (resid 12 and name N and segid "A") 1.000 -41.340 40.000 2
assign (resid 11 and name C and segid "A") (resid 12 and name N and segid "A") (resid 12 and name CA and segid "A") (resid 12 and name C and segid "A") 1.000 -63.920 30.000 2
assign (resid 12 and name N and segid "A") (resid 12 and name CA and segid "A") (resid 12 and name C and segid "A") (resid 13 and name N and segid "A") 1.000 -44.540 40.000 2
assign (resid 12 and name C and segid "A") (resid 13 and name N and segid "A") (resid 13 and name CA and segid "A") (resid 13 and name C and segid "A") 1.000 -60.230 30.000 2
assign (resid 13 and name N and segid "A") (resid 13 and name CA and segid "A") (resid 13 and name C and segid "A") (resid 14 and name N and segid "A") 1.000 -41.500 40.000 2
assign (resid 13 and name C and segid "A") (resid 14 and name N and segid "A") (resid 14 and name CA and segid "A") (resid 14 and name C and segid "A") 1.000 -63.160 30.000 2
assign (resid 14 and name N and segid "A") (resid 14 and name CA and segid "A") (resid 14 and name C and segid "A") (resid 15 and name N and segid "A") 1.000 -41.710 40.000 2
assign (resid 14 and name C and segid "A") (resid 15 and name N and segid "A") (resid 15 and name CA and segid "A") (resid 15 and name C and segid "A") 1.000 -66.240 30.000 2
assign (resid 15 and name N and segid "A") (resid 15 and name CA and segid "A") (resid 15 and name C and segid "A") (resid 16 and name N and segid "A") 1.000 -40.630 40.000 2
assign (resid 15 and name C and segid "A") (resid 16 and name N and segid "A") (resid 16 and name CA and segid "A") (resid 16 and name C and segid "A") 1.000 -63.310 30.000 2
assign (resid 16 and name N and segid "A") (resid 16 and name CA and segid "A") (resid 16 and name C and segid "A") (resid 17 and name N and segid "A") 1.000 -43.450 40.000 2
assign (resid 16 and name C and segid "A") (resid 17 and name N and segid "A") (resid 17 and name CA and segid "A") (resid 17 and name C and segid "A") 1.000 -58.590 30.000 2
assign (resid 17 and name N and segid "A") (resid 17 and name CA and segid "A") (resid 17 and name C and segid "A") (resid 18 and name N and segid "A") 1.000 -41.360 40.000 2
assign (resid 17 and name C and segid "A") (resid 18 and name N and segid "A") (resid 18 and name CA and segid "A") (resid 18 and name C and segid "A") 1.000 -68.370 30.000 2
assign (resid 18 and name N and segid "A") (resid 18 and name CA and segid "A") (resid 18 and name C and segid "A") (resid 19 and name N and segid "A") 1.000 -39.560 40.000 2
assign (resid 18 and name C and segid "A") (resid 19 and name N and segid "A") (resid 19 and name CA and segid "A") (resid 19 and name C and segid "A") 1.000 -64.160 30.000 2
assign (resid 19 and name N and segid "A") (resid 19 and name CA and segid "A") (resid 19 and name C and segid "A") (resid 20 and name N and segid "A") 1.000 -43.070 40.000 2
assign (resid 19 and name C and segid "A") (resid 20 and name N and segid "A") (resid 20 and name CA and segid "A") (resid 20 and name C and segid "A") 1.000 -60.230 30.000 2
assign (resid 20 and name N and segid "A") (resid 20 and name CA and segid "A") (resid 20 and name C and segid "A") (resid 21 and name N and segid "A") 1.000 -39.430 40.000 2
assign (resid 20 and name C and segid "A") (resid 21 and name N and segid "A") (resid 21 and name CA and segid "A") (resid 21 and name C and segid "A") 1.000 -66.040 30.000 2
assign (resid 21 and name N and segid "A") (resid 21 and name CA and segid "A") (resid 21 and name C and segid "A") (resid 22 and name N and segid "A") 1.000 -44.980 40.000 2
assign (resid 21 and name C and segid "A") (resid 22 and name N and segid "A") (resid 22 and name CA and segid "A") (resid 22 and name C and segid "A") 1.000 -63.500 30.000 2
assign (resid 22 and name N and segid "A") (resid 22 and name CA and segid "A") (resid 22 and name C and segid "A") (resid 23 and name N and segid "A") 1.000 -43.100 40.000 2
assign (resid 22 and name C and segid "A") (resid 23 and name N and segid "A") (resid 23 and name CA and segid "A") (resid 23 and name C and segid "A") 1.000 -59.850 30.000 2
assign (resid 23 and name N and segid "A") (resid 23 and name CA and segid "A") (resid 23 and name C and segid "A") (resid 24 and name N and segid "A") 1.000 -39.690 40.000 2
assign (resid 23 and name C and segid "A") (resid 24 and name N and segid "A") (resid 24 and name CA and segid "A") (resid 24 and name C and segid "A") 1.000 -63.110 30.000 2
assign (resid 24 and name N and segid "A") (resid 24 and name CA and segid "A") (resid 24 and name C and segid "A") (resid 25 and name N and segid "A") 1.000 -40.470 40.000 2
assign (resid 24 and name C and segid "A") (resid 25 and name N and segid "A") (resid 25 and name CA and segid "A") (resid 25 and name C and segid "A") 1.000 -66.480 30.000 2
assign (resid 25 and name N and segid "A") (resid 25 and name CA and segid "A") (resid 25 and name C and segid "A") (resid 26 and name N and segid "A") 1.000 -26.970 40.000 2
assign (resid 25 and name C and segid "A") (resid 26 and name N and segid "A") (resid 26 and name CA and segid "A") (resid 26 and name C and segid "A") 1.000 -90.130 30.000 2
assign (resid 26 and name N and segid "A") (resid 26 and name CA and segid "A") (resid 26 and name C and segid "A") (resid 27 and name N and segid "A") 1.000 1.860 40.000 2
assign (resid 28 and name C and segid "A") (resid 29 and name N and segid "A") (resid 29 and name CA and segid "A") (resid 29 and name C and segid "A") 1.000 -76.860 30.000 2
assign (resid 29 and name N and segid "A") (resid 29 and name CA and segid "A") (resid 29 and name C and segid "A") (resid 30 and name N and segid "A") 1.000 138.880 40.000 2
assign (resid 29 and name C and segid "A") (resid 30 and name N and segid "A") (resid 30 and name CA and segid "A") (resid 30 and name C and segid "A") 1.000 -56.560 30.000 2
assign (resid 30 and name N and segid "A") (resid 30 and name CA and segid "A") (resid 30 and name C and segid "A") (resid 31 and name N and segid "A") 1.000 -45.560 40.000 2
assign (resid 30 and name C and segid "A") (resid 31 and name N and segid "A") (resid 31 and name CA and segid "A") (resid 31 and name C and segid "A") 1.000 -64.050 30.000 2
assign (resid 31 and name N and segid "A") (resid 31 and name CA and segid "A") (resid 31 and name C and segid "A") (resid 32 and name N and segid "A") 1.000 -39.210 40.000 2
assign (resid 31 and name C and segid "A") (resid 32 and name N and segid "A") (resid 32 and name CA and segid "A") (resid 32 and name C and segid "A") 1.000 -66.200 30.000 2
assign (resid 32 and name N and segid "A") (resid 32 and name CA and segid "A") (resid 32 and name C and segid "A") (resid 33 and name N and segid "A") 1.000 -37.930 40.000 2
assign (resid 32 and name C and segid "A") (resid 33 and name N and segid "A") (resid 33 and name CA and segid "A") (resid 33 and name C and segid "A") 1.000 -61.550 30.000 2
assign (resid 33 and name N and segid "A") (resid 33 and name CA and segid "A") (resid 33 and name C and segid "A") (resid 34 and name N and segid "A") 1.000 -43.250 40.000 2
assign (resid 33 and name C and segid "A") (resid 34 and name N and segid "A") (resid 34 and name CA and segid "A") (resid 34 and name C and segid "A") 1.000 -62.670 30.000 2
assign (resid 34 and name N and segid "A") (resid 34 and name CA and segid "A") (resid 34 and name C and segid "A") (resid 35 and name N and segid "A") 1.000 -37.880 40.000 2
assign (resid 34 and name C and segid "A") (resid 35 and name N and segid "A") (resid 35 and name CA and segid "A") (resid 35 and name C and segid "A") 1.000 -65.300 30.000 2
assign (resid 35 and name N and segid "A") (resid 35 and name CA and segid "A") (resid 35 and name C and segid "A") (resid 36 and name N and segid "A") 1.000 -38.670 40.000 2
assign (resid 35 and name C and segid "A") (resid 36 and name N and segid "A") (resid 36 and name CA and segid "A") (resid 36 and name C and segid "A") 1.000 -66.020 30.000 2
assign (resid 36 and name N and segid "A") (resid 36 and name CA and segid "A") (resid 36 and name C and segid "A") (resid 37 and name N and segid "A") 1.000 -40.400 40.000 2
assign (resid 36 and name C and segid "A") (resid 37 and name N and segid "A") (resid 37 and name CA and segid "A") (resid 37 and name C and segid "A") 1.000 -67.760 30.000 2
assign (resid 37 and name N and segid "A") (resid 37 and name CA and segid "A") (resid 37 and name C and segid "A") (resid 38 and name N and segid "A") 1.000 -36.320 40.000 2
assign (resid 37 and name C and segid "A") (resid 38 and name N and segid "A") (resid 38 and name CA and segid "A") (resid 38 and name C and segid "A") 1.000 -70.230 30.000 2
assign (resid 38 and name N and segid "A") (resid 38 and name CA and segid "A") (resid 38 and name C and segid "A") (resid 39 and name N and segid "A") 1.000 -40.560 40.000 2
assign (resid 38 and name C and segid "A") (resid 39 and name N and segid "A") (resid 39 and name CA and segid "A") (resid 39 and name C and segid "A") 1.000 -65.220 30.000 2
assign (resid 39 and name N and segid "A") (resid 39 and name CA and segid "A") (resid 39 and name C and segid "A") (resid 40 and name N and segid "A") 1.000 -35.120 40.000 2
assign (resid 39 and name C and segid "A") (resid 40 and name N and segid "A") (resid 40 and name CA and segid "A") (resid 40 and name C and segid "A") 1.000 -65.830 30.000 2
assign (resid 40 and name N and segid "A") (resid 40 and name CA and segid "A") (resid 40 and name C and segid "A") (resid 41 and name N and segid "A") 1.000 -42.160 40.000 2
assign (resid 40 and name C and segid "A") (resid 41 and name N and segid "A") (resid 41 and name CA and segid "A") (resid 41 and name C and segid "A") 1.000 -63.330 30.000 2
assign (resid 41 and name N and segid "A") (resid 41 and name CA and segid "A") (resid 41 and name C and segid "A") (resid 42 and name N and segid "A") 1.000 -43.740 40.000 2
assign (resid 41 and name C and segid "A") (resid 42 and name N and segid "A") (resid 42 and name CA and segid "A") (resid 42 and name C and segid "A") 1.000 -60.000 30.000 2
assign (resid 42 and name N and segid "A") (resid 42 and name CA and segid "A") (resid 42 and name C and segid "A") (resid 43 and name N and segid "A") 1.000 -41.430 40.000 2
assign (resid 42 and name C and segid "A") (resid 43 and name N and segid "A") (resid 43 and name CA and segid "A") (resid 43 and name C and segid "A") 1.000 -62.080 30.000 2
assign (resid 43 and name N and segid "A") (resid 43 and name CA and segid "A") (resid 43 and name C and segid "A") (resid 44 and name N and segid "A") 1.000 -43.260 40.000 2
assign (resid 43 and name C and segid "A") (resid 44 and name N and segid "A") (resid 44 and name CA and segid "A") (resid 44 and name C and segid "A") 1.000 -63.280 30.000 2
assign (resid 44 and name N and segid "A") (resid 44 and name CA and segid "A") (resid 44 and name C and segid "A") (resid 45 and name N and segid "A") 1.000 -42.580 40.000 2
assign (resid 44 and name C and segid "A") (resid 45 and name N and segid "A") (resid 45 and name CA and segid "A") (resid 45 and name C and segid "A") 1.000 -65.530 30.000 2
assign (resid 45 and name N and segid "A") (resid 45 and name CA and segid "A") (resid 45 and name C and segid "A") (resid 46 and name N and segid "A") 1.000 -40.120 40.000 2
assign (resid 45 and name C and segid "A") (resid 46 and name N and segid "A") (resid 46 and name CA and segid "A") (resid 46 and name C and segid "A") 1.000 -66.560 30.000 2
assign (resid 46 and name N and segid "A") (resid 46 and name CA and segid "A") (resid 46 and name C and segid "A") (resid 47 and name N and segid "A") 1.000 -38.760 40.000 2
assign (resid 46 and name C and segid "A") (resid 47 and name N and segid "A") (resid 47 and name CA and segid "A") (resid 47 and name C and segid "A") 1.000 -77.700 30.000 2
assign (resid 47 and name N and segid "A") (resid 47 and name CA and segid "A") (resid 47 and name C and segid "A") (resid 48 and name N and segid "A") 1.000 -27.130 40.000 2
assign (resid 47 and name C and segid "A") (resid 48 and name N and segid "A") (resid 48 and name CA and segid "A") (resid 48 and name C and segid "A") 1.000 -100.630 30.000 2
assign (resid 48 and name N and segid "A") (resid 48 and name CA and segid "A") (resid 48 and name C and segid "A") (resid 49 and name N and segid "A") 1.000 -11.000 40.000 2
assign (resid 48 and name C and segid "A") (resid 49 and name N and segid "A") (resid 49 and name CA and segid "A") (resid 49 and name C and segid "A") 1.000 -93.700 30.000 2
assign (resid 49 and name N and segid "A") (resid 49 and name CA and segid "A") (resid 49 and name C and segid "A") (resid 50 and name N and segid "A") 1.000 128.910 40.000 2
assign (resid 49 and name C and segid "A") (resid 50 and name N and segid "A") (resid 50 and name CA and segid "A") (resid 50 and name C and segid "A") 1.000 -62.070 30.000 2
assign (resid 50 and name N and segid "A") (resid 50 and name CA and segid "A") (resid 50 and name C and segid "A") (resid 51 and name N and segid "A") 1.000 141.960 140.000 2
assign (resid 50 and name C and segid "A") (resid 51 and name N and segid "A") (resid 51 and name CA and segid "A") (resid 51 and name C and segid "A") 1.000 -56.640 30.000 2
assign (resid 51 and name N and segid "A") (resid 51 and name CA and segid "A") (resid 51 and name C and segid "A") (resid 52 and name N and segid "A") 1.000 -36.920 40.000 2
assign (resid 51 and name C and segid "A") (resid 52 and name N and segid "A") (resid 52 and name CA and segid "A") (resid 52 and name C and segid "A") 1.000 -69.370 30.000 2
assign (resid 52 and name N and segid "A") (resid 52 and name CA and segid "A") (resid 52 and name C and segid "A") (resid 53 and name N and segid "A") 1.000 -30.890 40.000 2
assign (resid 52 and name C and segid "A") (resid 53 and name N and segid "A") (resid 53 and name CA and segid "A") (resid 53 and name C and segid "A") 1.000 -100.760 30.000 2
assign (resid 53 and name N and segid "A") (resid 53 and name CA and segid "A") (resid 53 and name C and segid "A") (resid 54 and name N and segid "A") 1.000 6.240 40.000 2
assign (resid 53 and name C and segid "A") (resid 54 and name N and segid "A") (resid 54 and name CA and segid "A") (resid 54 and name C and segid "A") 1.000 -60.150 30.000 2
assign (resid 54 and name N and segid "A") (resid 54 and name CA and segid "A") (resid 54 and name C and segid "A") (resid 55 and name N and segid "A") 1.000 -38.510 40.000 2
assign (resid 54 and name C and segid "A") (resid 55 and name N and segid "A") (resid 55 and name CA and segid "A") (resid 55 and name C and segid "A") 1.000 -61.690 30.000 2
assign (resid 55 and name N and segid "A") (resid 55 and name CA and segid "A") (resid 55 and name C and segid "A") (resid 56 and name N and segid "A") 1.000 -40.850 40.000 2
assign (resid 55 and name C and segid "A") (resid 56 and name N and segid "A") (resid 56 and name CA and segid "A") (resid 56 and name C and segid "A") 1.000 -62.340 30.000 2
assign (resid 56 and name N and segid "A") (resid 56 and name CA and segid "A") (resid 56 and name C and segid "A") (resid 57 and name N and segid "A") 1.000 -39.420 40.000 2
assign (resid 56 and name C and segid "A") (resid 57 and name N and segid "A") (resid 57 and name CA and segid "A") (resid 57 and name C and segid "A") 1.000 -68.270 30.000 2
assign (resid 57 and name N and segid "A") (resid 57 and name CA and segid "A") (resid 57 and name C and segid "A") (resid 58 and name N and segid "A") 1.000 -44.590 40.000 2
assign (resid 57 and name C and segid "A") (resid 58 and name N and segid "A") (resid 58 and name CA and segid "A") (resid 58 and name C and segid "A") 1.000 -60.350 30.000 2
assign (resid 58 and name N and segid "A") (resid 58 and name CA and segid "A") (resid 58 and name C and segid "A") (resid 59 and name N and segid "A") 1.000 -41.000 40.000 2
assign (resid 58 and name C and segid "A") (resid 59 and name N and segid "A") (resid 59 and name CA and segid "A") (resid 59 and name C and segid "A") 1.000 -64.200 30.000 2
assign (resid 59 and name N and segid "A") (resid 59 and name CA and segid "A") (resid 59 and name C and segid "A") (resid 60 and name N and segid "A") 1.000 -41.310 40.000 2
assign (resid 59 and name C and segid "A") (resid 60 and name N and segid "A") (resid 60 and name CA and segid "A") (resid 60 and name C and segid "A") 1.000 -68.330 30.000 2
assign (resid 60 and name N and segid "A") (resid 60 and name CA and segid "A") (resid 60 and name C and segid "A") (resid 61 and name N and segid "A") 1.000 -37.610 40.000 2
assign (resid 60 and name C and segid "A") (resid 61 and name N and segid "A") (resid 61 and name CA and segid "A") (resid 61 and name C and segid "A") 1.000 -65.960 30.000 2
assign (resid 61 and name N and segid "A") (resid 61 and name CA and segid "A") (resid 61 and name C and segid "A") (resid 62 and name N and segid "A") 1.000 -41.800 40.000 2
assign (resid 61 and name C and segid "A") (resid 62 and name N and segid "A") (resid 62 and name CA and segid "A") (resid 62 and name C and segid "A") 1.000 -66.520 30.000 2
assign (resid 62 and name N and segid "A") (resid 62 and name CA and segid "A") (resid 62 and name C and segid "A") (resid 63 and name N and segid "A") 1.000 -40.590 40.000 2
assign (resid 62 and name C and segid "A") (resid 63 and name N and segid "A") (resid 63 and name CA and segid "A") (resid 63 and name C and segid "A") 1.000 -65.860 30.000 2
assign (resid 63 and name N and segid "A") (resid 63 and name CA and segid "A") (resid 63 and name C and segid "A") (resid 64 and name N and segid "A") 1.000 -42.720 40.000 2
assign (resid 63 and name C and segid "A") (resid 64 and name N and segid "A") (resid 64 and name CA and segid "A") (resid 64 and name C and segid "A") 1.000 -64.500 30.000 2
assign (resid 64 and name N and segid "A") (resid 64 and name CA and segid "A") (resid 64 and name C and segid "A") (resid 65 and name N and segid "A") 1.000 -38.050 40.000 2
assign (resid 64 and name C and segid "A") (resid 65 and name N and segid "A") (resid 65 and name CA and segid "A") (resid 65 and name C and segid "A") 1.000 -61.800 30.000 2
assign (resid 65 and name N and segid "A") (resid 65 and name CA and segid "A") (resid 65 and name C and segid "A") (resid 66 and name N and segid "A") 1.000 -40.500 40.000 2
assign (resid 65 and name C and segid "A") (resid 66 and name N and segid "A") (resid 66 and name CA and segid "A") (resid 66 and name C and segid "A") 1.000 -65.220 30.000 2
assign (resid 66 and name N and segid "A") (resid 66 and name CA and segid "A") (resid 66 and name C and segid "A") (resid 67 and name N and segid "A") 1.000 -37.690 40.000 2
assign (resid 66 and name C and segid "A") (resid 67 and name N and segid "A") (resid 67 and name CA and segid "A") (resid 67 and name C and segid "A") 1.000 -62.760 30.000 2
assign (resid 67 and name N and segid "A") (resid 67 and name CA and segid "A") (resid 67 and name C and segid "A") (resid 68 and name N and segid "A") 1.000 -39.780 40.000 2
assign (resid 67 and name C and segid "A") (resid 68 and name N and segid "A") (resid 68 and name CA and segid "A") (resid 68 and name C and segid "A") 1.000 -66.630 30.000 2
assign (resid 68 and name N and segid "A") (resid 68 and name CA and segid "A") (resid 68 and name C and segid "A") (resid 69 and name N and segid "A") 1.000 -35.930 40.000 2
assign (resid 68 and name C and segid "A") (resid 69 and name N and segid "A") (resid 69 and name CA and segid "A") (resid 69 and name C and segid "A") 1.000 -65.850 30.000 2
assign (resid 69 and name N and segid "A") (resid 69 and name CA and segid "A") (resid 69 and name C and segid "A") (resid 70 and name N and segid "A") 1.000 -43.550 40.000 2
assign (resid 69 and name C and segid "A") (resid 70 and name N and segid "A") (resid 70 and name CA and segid "A") (resid 70 and name C and segid "A") 1.000 -60.100 30.000 2
assign (resid 70 and name N and segid "A") (resid 70 and name CA and segid "A") (resid 70 and name C and segid "A") (resid 71 and name N and segid "A") 1.000 -41.330 40.000 2
assign (resid 70 and name C and segid "A") (resid 71 and name N and segid "A") (resid 71 and name CA and segid "A") (resid 71 and name C and segid "A") 1.000 -63.320 30.000 2
assign (resid 71 and name N and segid "A") (resid 71 and name CA and segid "A") (resid 71 and name C and segid "A") (resid 72 and name N and segid "A") 1.000 -39.460 40.000 2
assign (resid 71 and name C and segid "A") (resid 72 and name N and segid "A") (resid 72 and name CA and segid "A") (resid 72 and name C and segid "A") 1.000 -64.210 30.000 2
assign (resid 72 and name N and segid "A") (resid 72 and name CA and segid "A") (resid 72 and name C and segid "A") (resid 73 and name N and segid "A") 1.000 -44.200 40.000 2
assign (resid 72 and name C and segid "A") (resid 73 and name N and segid "A") (resid 73 and name CA and segid "A") (resid 73 and name C and segid "A") 1.000 -70.870 30.000 2
assign (resid 73 and name N and segid "A") (resid 73 and name CA and segid "A") (resid 73 and name C and segid "A") (resid 74 and name N and segid "A") 1.000 -32.200 40.000 2
assign (resid 8 and name C and segid "B") (resid 9 and name N and segid "B") (resid 9 and name CA and segid "B") (resid 9 and name C and segid "B") 1.000 -59.200 30.000 2
assign (resid 9 and name N and segid "B") (resid 9 and name CA and segid "B") (resid 9 and name C and segid "B") (resid 10 and name N and segid "B") 1.000 -38.370 40.000 2
assign (resid 9 and name C and segid "B") (resid 10 and name N and segid "B") (resid 10 and name CA and segid "B") (resid 10 and name C and segid "B") 1.000 -64.420 30.000 2
assign (resid 10 and name N and segid "B") (resid 10 and name CA and segid "B") (resid 10 and name C and segid "B") (resid 11 and name N and segid "B") 1.000 -40.420 40.000 2
assign (resid 10 and name C and segid "B") (resid 11 and name N and segid "B") (resid 11 and name CA and segid "B") (resid 11 and name C and segid "B") 1.000 -65.450 30.000 2
assign (resid 11 and name N and segid "B") (resid 11 and name CA and segid "B") (resid 11 and name C and segid "B") (resid 12 and name N and segid "B") 1.000 -41.340 40.000 2
assign (resid 11 and name C and segid "B") (resid 12 and name N and segid "B") (resid 12 and name CA and segid "B") (resid 12 and name C and segid "B") 1.000 -63.920 30.000 2
assign (resid 12 and name N and segid "B") (resid 12 and name CA and segid "B") (resid 12 and name C and segid "B") (resid 13 and name N and segid "B") 1.000 -44.540 40.000 2
assign (resid 12 and name C and segid "B") (resid 13 and name N and segid "B") (resid 13 and name CA and segid "B") (resid 13 and name C and segid "B") 1.000 -60.230 30.000 2
assign (resid 13 and name N and segid "B") (resid 13 and name CA and segid "B") (resid 13 and name C and segid "B") (resid 14 and name N and segid "B") 1.000 -41.500 40.000 2
assign (resid 13 and name C and segid "B") (resid 14 and name N and segid "B") (resid 14 and name CA and segid "B") (resid 14 and name C and segid "B") 1.000 -63.160 30.000 2
assign (resid 14 and name N and segid "B") (resid 14 and name CA and segid "B") (resid 14 and name C and segid "B") (resid 15 and name N and segid "B") 1.000 -41.710 40.000 2
assign (resid 14 and name C and segid "B") (resid 15 and name N and segid "B") (resid 15 and name CA and segid "B") (resid 15 and name C and segid "B") 1.000 -66.240 30.000 2
assign (resid 15 and name N and segid "B") (resid 15 and name CA and segid "B") (resid 15 and name C and segid "B") (resid 16 and name N and segid "B") 1.000 -40.630 40.000 2
assign (resid 15 and name C and segid "B") (resid 16 and name N and segid "B") (resid 16 and name CA and segid "B") (resid 16 and name C and segid "B") 1.000 -63.310 30.000 2
assign (resid 16 and name N and segid "B") (resid 16 and name CA and segid "B") (resid 16 and name C and segid "B") (resid 17 and name N and segid "B") 1.000 -43.450 40.000 2
assign (resid 16 and name C and segid "B") (resid 17 and name N and segid "B") (resid 17 and name CA and segid "B") (resid 17 and name C and segid "B") 1.000 -58.590 30.000 2
assign (resid 17 and name N and segid "B") (resid 17 and name CA and segid "B") (resid 17 and name C and segid "B") (resid 18 and name N and segid "B") 1.000 -41.360 40.000 2
assign (resid 17 and name C and segid "B") (resid 18 and name N and segid "B") (resid 18 and name CA and segid "B") (resid 18 and name C and segid "B") 1.000 -68.370 30.000 2
assign (resid 18 and name N and segid "B") (resid 18 and name CA and segid "B") (resid 18 and name C and segid "B") (resid 19 and name N and segid "B") 1.000 -39.560 40.000 2
assign (resid 18 and name C and segid "B") (resid 19 and name N and segid "B") (resid 19 and name CA and segid "B") (resid 19 and name C and segid "B") 1.000 -64.160 30.000 2
assign (resid 19 and name N and segid "B") (resid 19 and name CA and segid "B") (resid 19 and name C and segid "B") (resid 20 and name N and segid "B") 1.000 -43.070 40.000 2
assign (resid 19 and name C and segid "B") (resid 20 and name N and segid "B") (resid 20 and name CA and segid "B") (resid 20 and name C and segid "B") 1.000 -60.230 30.000 2
assign (resid 20 and name N and segid "B") (resid 20 and name CA and segid "B") (resid 20 and name C and segid "B") (resid 21 and name N and segid "B") 1.000 -39.430 40.000 2
assign (resid 20 and name C and segid "B") (resid 21 and name N and segid "B") (resid 21 and name CA and segid "B") (resid 21 and name C and segid "B") 1.000 -66.040 30.000 2
assign (resid 21 and name N and segid "B") (resid 21 and name CA and segid "B") (resid 21 and name C and segid "B") (resid 22 and name N and segid "B") 1.000 -44.980 40.000 2
assign (resid 21 and name C and segid "B") (resid 22 and name N and segid "B") (resid 22 and name CA and segid "B") (resid 22 and name C and segid "B") 1.000 -63.500 30.000 2
assign (resid 22 and name N and segid "B") (resid 22 and name CA and segid "B") (resid 22 and name C and segid "B") (resid 23 and name N and segid "B") 1.000 -43.100 40.000 2
assign (resid 22 and name C and segid "B") (resid 23 and name N and segid "B") (resid 23 and name CA and segid "B") (resid 23 and name C and segid "B") 1.000 -59.850 30.000 2
assign (resid 23 and name N and segid "B") (resid 23 and name CA and segid "B") (resid 23 and name C and segid "B") (resid 24 and name N and segid "B") 1.000 -39.690 40.000 2
assign (resid 23 and name C and segid "B") (resid 24 and name N and segid "B") (resid 24 and name CA and segid "B") (resid 24 and name C and segid "B") 1.000 -63.110 30.000 2
assign (resid 24 and name N and segid "B") (resid 24 and name CA and segid "B") (resid 24 and name C and segid "B") (resid 25 and name N and segid "B") 1.000 -40.470 40.000 2
assign (resid 24 and name C and segid "B") (resid 25 and name N and segid "B") (resid 25 and name CA and segid "B") (resid 25 and name C and segid "B") 1.000 -66.480 30.000 2
assign (resid 25 and name N and segid "B") (resid 25 and name CA and segid "B") (resid 25 and name C and segid "B") (resid 26 and name N and segid "B") 1.000 -26.970 40.000 2
assign (resid 25 and name C and segid "B") (resid 26 and name N and segid "B") (resid 26 and name CA and segid "B") (resid 26 and name C and segid "B") 1.000 -90.130 30.000 2
assign (resid 26 and name N and segid "B") (resid 26 and name CA and segid "B") (resid 26 and name C and segid "B") (resid 27 and name N and segid "B") 1.000 1.860 40.000 2
assign (resid 28 and name C and segid "B") (resid 29 and name N and segid "B") (resid 29 and name CA and segid "B") (resid 29 and name C and segid "B") 1.000 -76.860 30.000 2
assign (resid 29 and name N and segid "B") (resid 29 and name CA and segid "B") (resid 29 and name C and segid "B") (resid 30 and name N and segid "B") 1.000 138.880 40.000 2
assign (resid 29 and name C and segid "B") (resid 30 and name N and segid "B") (resid 30 and name CA and segid "B") (resid 30 and name C and segid "B") 1.000 -56.560 30.000 2
assign (resid 30 and name N and segid "B") (resid 30 and name CA and segid "B") (resid 30 and name C and segid "B") (resid 31 and name N and segid "B") 1.000 -45.560 40.000 2
assign (resid 30 and name C and segid "B") (resid 31 and name N and segid "B") (resid 31 and name CA and segid "B") (resid 31 and name C and segid "B") 1.000 -64.050 30.000 2
assign (resid 31 and name N and segid "B") (resid 31 and name CA and segid "B") (resid 31 and name C and segid "B") (resid 32 and name N and segid "B") 1.000 -39.210 40.000 2
assign (resid 31 and name C and segid "B") (resid 32 and name N and segid "B") (resid 32 and name CA and segid "B") (resid 32 and name C and segid "B") 1.000 -66.200 30.000 2
assign (resid 32 and name N and segid "B") (resid 32 and name CA and segid "B") (resid 32 and name C and segid "B") (resid 33 and name N and segid "B") 1.000 -37.930 40.000 2
assign (resid 32 and name C and segid "B") (resid 33 and name N and segid "B") (resid 33 and name CA and segid "B") (resid 33 and name C and segid "B") 1.000 -61.550 30.000 2
assign (resid 33 and name N and segid "B") (resid 33 and name CA and segid "B") (resid 33 and name C and segid "B") (resid 34 and name N and segid "B") 1.000 -43.250 40.000 2
assign (resid 33 and name C and segid "B") (resid 34 and name N and segid "B") (resid 34 and name CA and segid "B") (resid 34 and name C and segid "B") 1.000 -62.670 30.000 2
assign (resid 34 and name N and segid "B") (resid 34 and name CA and segid "B") (resid 34 and name C and segid "B") (resid 35 and name N and segid "B") 1.000 -37.880 40.000 2
assign (resid 34 and name C and segid "B") (resid 35 and name N and segid "B") (resid 35 and name CA and segid "B") (resid 35 and name C and segid "B") 1.000 -65.300 30.000 2
assign (resid 35 and name N and segid "B") (resid 35 and name CA and segid "B") (resid 35 and name C and segid "B") (resid 36 and name N and segid "B") 1.000 -38.670 40.000 2
assign (resid 35 and name C and segid "B") (resid 36 and name N and segid "B") (resid 36 and name CA and segid "B") (resid 36 and name C and segid "B") 1.000 -66.020 30.000 2
assign (resid 36 and name N and segid "B") (resid 36 and name CA and segid "B") (resid 36 and name C and segid "B") (resid 37 and name N and segid "B") 1.000 -40.400 40.000 2
assign (resid 36 and name C and segid "B") (resid 37 and name N and segid "B") (resid 37 and name CA and segid "B") (resid 37 and name C and segid "B") 1.000 -67.760 30.000 2
assign (resid 37 and name N and segid "B") (resid 37 and name CA and segid "B") (resid 37 and name C and segid "B") (resid 38 and name N and segid "B") 1.000 -36.320 40.000 2
assign (resid 37 and name C and segid "B") (resid 38 and name N and segid "B") (resid 38 and name CA and segid "B") (resid 38 and name C and segid "B") 1.000 -70.230 30.000 2
assign (resid 38 and name N and segid "B") (resid 38 and name CA and segid "B") (resid 38 and name C and segid "B") (resid 39 and name N and segid "B") 1.000 -40.560 40.000 2
assign (resid 38 and name C and segid "B") (resid 39 and name N and segid "B") (resid 39 and name CA and segid "B") (resid 39 and name C and segid "B") 1.000 -65.220 30.000 2
assign (resid 39 and name N and segid "B") (resid 39 and name CA and segid "B") (resid 39 and name C and segid "B") (resid 40 and name N and segid "B") 1.000 -35.120 40.000 2
assign (resid 39 and name C and segid "B") (resid 40 and name N and segid "B") (resid 40 and name CA and segid "B") (resid 40 and name C and segid "B") 1.000 -65.830 30.000 2
assign (resid 40 and name N and segid "B") (resid 40 and name CA and segid "B") (resid 40 and name C and segid "B") (resid 41 and name N and segid "B") 1.000 -42.160 40.000 2
assign (resid 40 and name C and segid "B") (resid 41 and name N and segid "B") (resid 41 and name CA and segid "B") (resid 41 and name C and segid "B") 1.000 -63.330 30.000 2
assign (resid 41 and name N and segid "B") (resid 41 and name CA and segid "B") (resid 41 and name C and segid "B") (resid 42 and name N and segid "B") 1.000 -43.740 40.000 2
assign (resid 41 and name C and segid "B") (resid 42 and name N and segid "B") (resid 42 and name CA and segid "B") (resid 42 and name C and segid "B") 1.000 -60.000 30.000 2
assign (resid 42 and name N and segid "B") (resid 42 and name CA and segid "B") (resid 42 and name C and segid "B") (resid 43 and name N and segid "B") 1.000 -41.430 40.000 2
assign (resid 42 and name C and segid "B") (resid 43 and name N and segid "B") (resid 43 and name CA and segid "B") (resid 43 and name C and segid "B") 1.000 -62.080 30.000 2
assign (resid 43 and name N and segid "B") (resid 43 and name CA and segid "B") (resid 43 and name C and segid "B") (resid 44 and name N and segid "B") 1.000 -43.260 40.000 2
assign (resid 43 and name C and segid "B") (resid 44 and name N and segid "B") (resid 44 and name CA and segid "B") (resid 44 and name C and segid "B") 1.000 -63.280 30.000 2
assign (resid 44 and name N and segid "B") (resid 44 and name CA and segid "B") (resid 44 and name C and segid "B") (resid 45 and name N and segid "B") 1.000 -42.580 40.000 2
assign (resid 44 and name C and segid "B") (resid 45 and name N and segid "B") (resid 45 and name CA and segid "B") (resid 45 and name C and segid "B") 1.000 -65.530 30.000 2
assign (resid 45 and name N and segid "B") (resid 45 and name CA and segid "B") (resid 45 and name C and segid "B") (resid 46 and name N and segid "B") 1.000 -40.120 40.000 2
assign (resid 45 and name C and segid "B") (resid 46 and name N and segid "B") (resid 46 and name CA and segid "B") (resid 46 and name C and segid "B") 1.000 -66.560 30.000 2
assign (resid 46 and name N and segid "B") (resid 46 and name CA and segid "B") (resid 46 and name C and segid "B") (resid 47 and name N and segid "B") 1.000 -38.760 40.000 2
assign (resid 46 and name C and segid "B") (resid 47 and name N and segid "B") (resid 47 and name CA and segid "B") (resid 47 and name C and segid "B") 1.000 -77.700 30.000 2
assign (resid 47 and name N and segid "B") (resid 47 and name CA and segid "B") (resid 47 and name C and segid "B") (resid 48 and name N and segid "B") 1.000 -27.130 40.000 2
assign (resid 47 and name C and segid "B") (resid 48 and name N and segid "B") (resid 48 and name CA and segid "B") (resid 48 and name C and segid "B") 1.000 -100.630 30.000 2
assign (resid 48 and name N and segid "B") (resid 48 and name CA and segid "B") (resid 48 and name C and segid "B") (resid 49 and name N and segid "B") 1.000 -11.000 40.000 2
assign (resid 48 and name C and segid "B") (resid 49 and name N and segid "B") (resid 49 and name CA and segid "B") (resid 49 and name C and segid "B") 1.000 -93.700 30.000 2
assign (resid 49 and name N and segid "B") (resid 49 and name CA and segid "B") (resid 49 and name C and segid "B") (resid 50 and name N and segid "B") 1.000 128.910 40.000 2
assign (resid 49 and name C and segid "B") (resid 50 and name N and segid "B") (resid 50 and name CA and segid "B") (resid 50 and name C and segid "B") 1.000 -62.070 30.000 2
assign (resid 50 and name N and segid "B") (resid 50 and name CA and segid "B") (resid 50 and name C and segid "B") (resid 51 and name N and segid "B") 1.000 141.960 140.000 2
assign (resid 50 and name C and segid "B") (resid 51 and name N and segid "B") (resid 51 and name CA and segid "B") (resid 51 and name C and segid "B") 1.000 -56.640 30.000 2
assign (resid 51 and name N and segid "B") (resid 51 and name CA and segid "B") (resid 51 and name C and segid "B") (resid 52 and name N and segid "B") 1.000 -36.920 40.000 2
assign (resid 51 and name C and segid "B") (resid 52 and name N and segid "B") (resid 52 and name CA and segid "B") (resid 52 and name C and segid "B") 1.000 -69.370 30.000 2
assign (resid 52 and name N and segid "B") (resid 52 and name CA and segid "B") (resid 52 and name C and segid "B") (resid 53 and name N and segid "B") 1.000 -30.890 40.000 2
assign (resid 52 and name C and segid "B") (resid 53 and name N and segid "B") (resid 53 and name CA and segid "B") (resid 53 and name C and segid "B") 1.000 -100.760 30.000 2
assign (resid 53 and name N and segid "B") (resid 53 and name CA and segid "B") (resid 53 and name C and segid "B") (resid 54 and name N and segid "B") 1.000 6.240 40.000 2
assign (resid 53 and name C and segid "B") (resid 54 and name N and segid "B") (resid 54 and name CA and segid "B") (resid 54 and name C and segid "B") 1.000 -60.150 30.000 2
assign (resid 54 and name N and segid "B") (resid 54 and name CA and segid "B") (resid 54 and name C and segid "B") (resid 55 and name N and segid "B") 1.000 -38.510 40.000 2
assign (resid 54 and name C and segid "B") (resid 55 and name N and segid "B") (resid 55 and name CA and segid "B") (resid 55 and name C and segid "B") 1.000 -61.690 30.000 2
assign (resid 55 and name N and segid "B") (resid 55 and name CA and segid "B") (resid 55 and name C and segid "B") (resid 56 and name N and segid "B") 1.000 -40.850 40.000 2
assign (resid 55 and name C and segid "B") (resid 56 and name N and segid "B") (resid 56 and name CA and segid "B") (resid 56 and name C and segid "B") 1.000 -62.340 30.000 2
assign (resid 56 and name N and segid "B") (resid 56 and name CA and segid "B") (resid 56 and name C and segid "B") (resid 57 and name N and segid "B") 1.000 -39.420 40.000 2
assign (resid 56 and name C and segid "B") (resid 57 and name N and segid "B") (resid 57 and name CA and segid "B") (resid 57 and name C and segid "B") 1.000 -68.270 30.000 2
assign (resid 57 and name N and segid "B") (resid 57 and name CA and segid "B") (resid 57 and name C and segid "B") (resid 58 and name N and segid "B") 1.000 -44.590 40.000 2
assign (resid 57 and name C and segid "B") (resid 58 and name N and segid "B") (resid 58 and name CA and segid "B") (resid 58 and name C and segid "B") 1.000 -60.350 30.000 2
assign (resid 58 and name N and segid "B") (resid 58 and name CA and segid "B") (resid 58 and name C and segid "B") (resid 59 and name N and segid "B") 1.000 -41.000 40.000 2
assign (resid 58 and name C and segid "B") (resid 59 and name N and segid "B") (resid 59 and name CA and segid "B") (resid 59 and name C and segid "B") 1.000 -64.200 30.000 2
assign (resid 59 and name N and segid "B") (resid 59 and name CA and segid "B") (resid 59 and name C and segid "B") (resid 60 and name N and segid "B") 1.000 -41.310 40.000 2
assign (resid 59 and name C and segid "B") (resid 60 and name N and segid "B") (resid 60 and name CA and segid "B") (resid 60 and name C and segid "B") 1.000 -68.330 30.000 2
assign (resid 60 and name N and segid "B") (resid 60 and name CA and segid "B") (resid 60 and name C and segid "B") (resid 61 and name N and segid "B") 1.000 -37.610 40.000 2
assign (resid 60 and name C and segid "B") (resid 61 and name N and segid "B") (resid 61 and name CA and segid "B") (resid 61 and name C and segid "B") 1.000 -65.960 30.000 2
assign (resid 61 and name N and segid "B") (resid 61 and name CA and segid "B") (resid 61 and name C and segid "B") (resid 62 and name N and segid "B") 1.000 -41.800 40.000 2
assign (resid 61 and name C and segid "B") (resid 62 and name N and segid "B") (resid 62 and name CA and segid "B") (resid 62 and name C and segid "B") 1.000 -66.520 30.000 2
assign (resid 62 and name N and segid "B") (resid 62 and name CA and segid "B") (resid 62 and name C and segid "B") (resid 63 and name N and segid "B") 1.000 -40.590 40.000 2
assign (resid 62 and name C and segid "B") (resid 63 and name N and segid "B") (resid 63 and name CA and segid "B") (resid 63 and name C and segid "B") 1.000 -65.860 30.000 2
assign (resid 63 and name N and segid "B") (resid 63 and name CA and segid "B") (resid 63 and name C and segid "B") (resid 64 and name N and segid "B") 1.000 -42.720 40.000 2
assign (resid 63 and name C and segid "B") (resid 64 and name N and segid "B") (resid 64 and name CA and segid "B") (resid 64 and name C and segid "B") 1.000 -64.500 30.000 2
assign (resid 64 and name N and segid "B") (resid 64 and name CA and segid "B") (resid 64 and name C and segid "B") (resid 65 and name N and segid "B") 1.000 -38.050 40.000 2
assign (resid 64 and name C and segid "B") (resid 65 and name N and segid "B") (resid 65 and name CA and segid "B") (resid 65 and name C and segid "B") 1.000 -61.800 30.000 2
assign (resid 65 and name N and segid "B") (resid 65 and name CA and segid "B") (resid 65 and name C and segid "B") (resid 66 and name N and segid "B") 1.000 -40.500 40.000 2
assign (resid 65 and name C and segid "B") (resid 66 and name N and segid "B") (resid 66 and name CA and segid "B") (resid 66 and name C and segid "B") 1.000 -65.220 30.000 2
assign (resid 66 and name N and segid "B") (resid 66 and name CA and segid "B") (resid 66 and name C and segid "B") (resid 67 and name N and segid "B") 1.000 -37.690 40.000 2
assign (resid 66 and name C and segid "B") (resid 67 and name N and segid "B") (resid 67 and name CA and segid "B") (resid 67 and name C and segid "B") 1.000 -62.760 30.000 2
assign (resid 67 and name N and segid "B") (resid 67 and name CA and segid "B") (resid 67 and name C and segid "B") (resid 68 and name N and segid "B") 1.000 -39.780 40.000 2
assign (resid 67 and name C and segid "B") (resid 68 and name N and segid "B") (resid 68 and name CA and segid "B") (resid 68 and name C and segid "B") 1.000 -66.630 30.000 2
assign (resid 68 and name N and segid "B") (resid 68 and name CA and segid "B") (resid 68 and name C and segid "B") (resid 69 and name N and segid "B") 1.000 -35.930 40.000 2
assign (resid 68 and name C and segid "B") (resid 69 and name N and segid "B") (resid 69 and name CA and segid "B") (resid 69 and name C and segid "B") 1.000 -65.850 30.000 2
assign (resid 69 and name N and segid "B") (resid 69 and name CA and segid "B") (resid 69 and name C and segid "B") (resid 70 and name N and segid "B") 1.000 -43.550 40.000 2
assign (resid 69 and name C and segid "B") (resid 70 and name N and segid "B") (resid 70 and name CA and segid "B") (resid 70 and name C and segid "B") 1.000 -60.100 30.000 2
assign (resid 70 and name N and segid "B") (resid 70 and name CA and segid "B") (resid 70 and name C and segid "B") (resid 71 and name N and segid "B") 1.000 -41.330 40.000 2
assign (resid 70 and name C and segid "B") (resid 71 and name N and segid "B") (resid 71 and name CA and segid "B") (resid 71 and name C and segid "B") 1.000 -63.320 30.000 2
assign (resid 71 and name N and segid "B") (resid 71 and name CA and segid "B") (resid 71 and name C and segid "B") (resid 72 and name N and segid "B") 1.000 -39.460 40.000 2
assign (resid 71 and name C and segid "B") (resid 72 and name N and segid "B") (resid 72 and name CA and segid "B") (resid 72 and name C and segid "B") 1.000 -64.210 30.000 2
assign (resid 72 and name N and segid "B") (resid 72 and name CA and segid "B") (resid 72 and name C and segid "B") (resid 73 and name N and segid "B") 1.000 -44.200 40.000 2
assign (resid 72 and name C and segid "B") (resid 73 and name N and segid "B") (resid 73 and name CA and segid "B") (resid 73 and name C and segid "B") 1.000 -70.870 30.000 2
assign (resid 73 and name N and segid "B") (resid 73 and name CA and segid "B") (resid 73 and name C and segid "B") (resid 74 and name N and segid "B") 1.000 -32.200 40.000 2
