
  Results for the top 20 (of 100) structures

 Average values for potential terms:

type          name           Energy(dev)      RMSD(dev)      viols(dev)     Num
PotList       TOTAL      4982.91( 71.31)    0.197( 0.024)     14.2(  4.0)  9511
PotList       torsionDB  4921.92( 72.97)                       3.1(  1.4)   326
HBPot         hb         -142.31(  6.65)                      11.0(  4.0)
NOEPot        noe          13.48(  4.18)    0.020( 0.003)      0.1(  0.3)  1121
RepelPot      repel        22.58(  3.12)                       0.0(  0.0)
RepelPot      repel14       1.13(  0.46)                       0.0(  0.0)
XplorPot      ANGL        140.63(  7.64)    0.462( 0.013)      0.0(  0.0)  4324
XplorPot      BOND          8.10(  1.10)    0.002( 0.000)      0.0(  0.0)  2386
XplorPot      CDIH          0.36(  0.34)    0.203( 0.117)      0.0(  0.0)   111
XplorPot      IMPR         17.02(  1.50)    0.300( 0.014)      0.0(  0.0)  1243

breakdown of terms in PotLists:

TDBPotl       A_top8K     205.54(  9.58)                       1.1(  1.3)    23
TDBPotl       C_top8K       0.00(  0.00)                       0.0(  0.0)
TDBPotl       D_top8K     108.53(  6.04)                       0.0(  0.0)     6
TDBPotl       E_top8K     192.86(  3.90)                       0.4(  0.5)     9
TDBPotl       F_top8K      52.02(  5.15)                       0.1(  0.2)     3
TDBPotl       G_top8K     139.42(  6.29)                       0.1(  0.4)    13
TDBPotl       H_top8K     154.56(  9.02)                       0.1(  0.2)     8
TDBPotl       I_top8K      62.19(  2.92)                       0.1(  0.2)     4
TDBPotl       K_top8K      25.29(  3.90)                       0.1(  0.2)     1
TDBPotl       L_top8K     279.39( 14.71)                       0.3(  0.5)    16
TDBPotl       M_top8K      74.56(  6.67)                       0.0(  0.0)     3
TDBPotl       N_top8K      76.34(  5.31)                       0.1(  0.2)     4
TDBPotl       Q_top8K     149.29(  5.46)                       0.1(  0.2)     7
TDBPotl       R_top8K     192.38(  8.77)                       0.0(  0.0)     7
TDBPotl       S_top8K      52.81(  4.82)                       0.0(  0.0)     4
TDBPotl       T_top8K     108.70(  7.76)                       0.2(  0.4)     8
TDBPotl       V_top8K     198.78(  8.31)                       0.2(  0.4)    15
TDBPotl       W_top8K       0.00(  0.00)                       0.0(  0.0)
TDBPotl       Y_top8K      47.96(  3.62)                       0.0(  0.0)     3
TDBPotl       cP_top8K      0.00(  0.00)                       0.0(  0.0)
TDBPotl       pP_top8K    199.52(  9.68)                       0.4(  0.6)     2
TDBPotl       tP_top8K    140.81(  4.27)                       0.0(  0.0)    12

 Cross Validated Terms

 Average values for potential terms:

type          name           Energy(dev)      RMSD(dev)      viols(dev)     Num
PotList       TOTAL     38823.77(11812.75)   10.967( 1.713)      1.0(  0.0)
PosDiffPot    refRMSD   38823.77(11812.75)   10.967( 1.713)      1.0(  0.0)

 Statistics for Additional Quantities


HBPot             # hbonds    
hb            79.250( 4.940) 

NOEPot             Corr.      
noe           -0.035( 0.005) 

 Summary of most violated restraints

 unsupported term: hb

violations in NOEPot term noe  ( 20 structures )

  Maximum positive violation amount: 0.559

viol%  amount  index    restraint name
---------------------------------------------------------------------------
   5.0   0.56   402  ( resid 24 and segid "A" and name H ) ( resid 29 and segid "A" and name HE1 )
   5.0   0.50    48  ( resid 137 and segid "A" and name H ) ( resid 138 and segid "A" and name H )

violations in RepelPot term repel  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in RepelPot term repel14  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_arg_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_asn_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_asp_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_gln_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_glu_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_his_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_ile_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_leu_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_lys_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_met_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_phe_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_trp_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_tyr_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term prepro_asn_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term prepro_asp_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term prepro_his_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term prepro_ile_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term prepro_leu_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term prepro_phe_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term prepro_trp_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term prepro_tyr_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot2D term ala_phi_psi  ( 20 structures )

  Maximum positive violation amount: 16.520

viol%  amount  index    restraint name
---------------------------------------------------------------------------
  25.0  16.17     1  ALA10_A
  25.0  16.16    11  ALA72_A
  20.0  16.33     2  ALA16_A
  15.0  16.12    13  ALA81_A
  10.0  16.48    12  ALA79_A
   5.0  16.15    14  ALA83_A
   5.0  16.40     3  ALA32_A

violations in TorsionInterpolPot2D term asn_chi1_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot2D term asp_chi1_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot2D term gly_phi_psi  ( 20 structures )

  Maximum positive violation amount: 15.221

viol%  amount  index    restraint name
---------------------------------------------------------------------------
   5.0  15.20    12  GLY148_A
   5.0  15.21     4  GLY80_A
   5.0  15.22     8  GLY104_A

violations in TorsionInterpolPot2D term his_chi1_chi2  ( 20 structures )

  Maximum positive violation amount: 15.364

viol%  amount  index    restraint name
---------------------------------------------------------------------------
   5.0  15.36     8  HIS158_A

violations in TorsionInterpolPot2D term ile_chi1_chi2  ( 20 structures )

  Maximum positive violation amount: 15.177

viol%  amount  index    restraint name
---------------------------------------------------------------------------
   5.0  15.18     1  ILE33_A

violations in TorsionInterpolPot2D term leu_chi1_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot2D term minus_arg_chi2_chi3  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot2D term minus_lys_chi2_chi3  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot2D term phe_chi1_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot2D term prepro_gln_chi2_chi3  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot2D term prepro_glu_chi2_chi3  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot2D term prepro_met_chi2_chi3  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot2D term prepro_phi_psi  ( 20 structures )

  Maximum positive violation amount: 17.926

viol%  amount  index    restraint name
---------------------------------------------------------------------------
  10.0  17.92     1  ALA88_A

violations in TorsionInterpolPot2D term trp_chi1_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot2D term tyr_chi1_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term arg_chi1_chi2_chi3  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term arg_chi2_chi3_chi4  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term arg_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term asn_phi_psi_chi1  ( 20 structures )

  Maximum positive violation amount: 22.363

viol%  amount  index    restraint name
---------------------------------------------------------------------------
   5.0  22.36     1  ASN25_A

violations in TorsionInterpolPot3D term asp_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term cispro_phi_psi_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term cys_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term gln_chi1_chi2_chi3  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term gln_phi_psi_chi1  ( 20 structures )

  Maximum positive violation amount: 21.931

viol%  amount  index    restraint name
---------------------------------------------------------------------------
   5.0  21.93     0  GLN26_A

violations in TorsionInterpolPot3D term glu_chi1_chi2_chi3  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term glu_phi_psi_chi1  ( 20 structures )

  Maximum positive violation amount: 22.335

viol%  amount  index    restraint name
---------------------------------------------------------------------------
  15.0  22.09     2  GLU65_A
  15.0  21.92     8  GLU152_A
  10.0  21.74     3  GLU78_A

violations in TorsionInterpolPot3D term his_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term ile_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term leu_phi_psi_chi1  ( 20 structures )

  Maximum positive violation amount: 22.274

viol%  amount  index    restraint name
---------------------------------------------------------------------------
  15.0  22.12    15  LEU151_A
  10.0  22.05     9  LEU102_A
   5.0  22.09     1  LEU11_A
   5.0  22.00     0  LEU3_A

violations in TorsionInterpolPot3D term lys_chi1_chi2_chi3  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term lys_chi2_chi3_chi4  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term lys_phi_psi_chi1  ( 20 structures )

  Maximum positive violation amount: 22.253

viol%  amount  index    restraint name
---------------------------------------------------------------------------
   5.0  22.25     0  LYS2_A

violations in TorsionInterpolPot3D term met_chi1_chi2_chi3  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term met_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term phe_phi_psi_chi1  ( 20 structures )

  Maximum positive violation amount: 22.339

viol%  amount  index    restraint name
---------------------------------------------------------------------------
   5.0  22.34     2  PHE73_A

violations in TorsionInterpolPot3D term prepro_arg_chi2_chi3_chi4  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term prepro_lys_chi2_chi3_chi4  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term prepro_phi_psi_chi1  ( 20 structures )

  Maximum positive violation amount: 23.515

viol%  amount  index    restraint name
---------------------------------------------------------------------------
  20.0  23.19     4  GLU76_A
   5.0  21.72     6  ARG109_A
   5.0  23.45     3  ASP69_A

violations in TorsionInterpolPot3D term ser_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term thr_phi_psi_chi1  ( 20 structures )

  Maximum positive violation amount: 22.767

viol%  amount  index    restraint name
---------------------------------------------------------------------------
  20.0  22.57     2  THR13_A
   5.0  22.53     0  THR5_A

violations in TorsionInterpolPot3D term transpro_phi_psi_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term trp_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term tyr_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term val_phi_psi_chi1  ( 20 structures )

  Maximum positive violation amount: 22.387

viol%  amount  index    restraint name
---------------------------------------------------------------------------
  10.0  22.29     5  VAL66_A
  10.0  22.23     2  VAL27_A

violations in XplorPot term ANGL  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in XplorPot term BOND  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in XplorPot term CDIH  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in XplorPot term IMPR  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

 Cross Validated Terms


 Summary of most violated restraints

 unsupported term: refRMSD

 Energy terms used for sorting:
  BOND ANGL IMPR noe CDIH

                                     sort        fit      comparison
Filename:                           energy       RMSD       RMSD
refine_9.sa                         155.89      6.449      6.887
refine_90.sa                        163.48      5.115      5.705
refine_75.sa                        166.93      9.045      9.800
refine_79.sa                        170.54      8.696      9.410
refine_94.sa                        171.63      7.816      8.506
refine_63.sa                        174.40      7.819      8.535
refine_53.sa                        177.94      5.824      6.396
refine_55.sa                        178.21      8.516      9.633
refine_38.sa                        178.34      9.614     10.315
refine_66.sa                        179.81      8.197      9.024
refine_41.sa                        182.86      5.847      6.576
refine_42.sa                        183.58      6.333      7.088
refine_80.sa                        183.61      7.675      8.395
refine_33.sa                        186.50      9.510     10.272
refine_5.sa                         186.72      5.851      6.295
refine_16.sa                        187.67      6.565      6.987
refine_51.sa                        189.94      6.447      6.778
refine_30.sa                        190.68      4.764      5.554
refine_31.sa                        190.76      9.544     10.280
refine_37.sa                        192.28      9.174      9.809

average:                                        7.440      8.112

  fit selection: name CA

  comparison selection: not resname ANI and not name H*
