
  Results for the top 20 (of 100) structures

 Average values for potential terms:

type          name           Energy(dev)      RMSD(dev)      viols(dev)     Num
PotList       TOTAL     55310.82(727.36)    7.094( 0.054)    450.3( 19.2) 10677
PotList       torsionDB  6847.70( 32.65)                       8.6(  2.0)   366
HBPot         hb         -137.58( 10.40)                      20.9(  4.8)
NOEPot        noe         261.04(105.12)    0.083( 0.017)      6.3(  3.5)  1209
RepelPot      repel       257.50( 44.65)                      15.5(  5.2)
RepelPot      repel14       7.78(  3.39)                       0.0(  0.0)
XplorPot      ANGL        650.27( 80.64)    0.967( 0.058)     21.1(  5.2)  4547
XplorPot      BOND         81.62( 17.40)    0.006( 0.001)      2.1(  1.6)  2522
XplorPot      CDIH      47206.72(665.82)   33.608( 0.237)    370.6(  4.7)   686
XplorPot      IMPR        135.76( 31.53)    0.809( 0.090)      5.0(  2.0)  1347

breakdown of terms in PotLists:

TDBPotl       A_top8K     127.38(  3.26)                       0.0(  0.0)    12
TDBPotl       C_top8K      40.43(  0.50)                       0.0(  0.0)     2
TDBPotl       D_top8K     170.88(  3.78)                       0.0(  0.0)     8
TDBPotl       E_top8K     452.90(  4.76)                       0.0(  0.0)    16
TDBPotl       F_top8K     195.15(  2.68)                       1.9(  0.6)     8
TDBPotl       G_top8K     228.24(  3.97)                       0.6(  0.7)    18
TDBPotl       H_top8K     149.21(  7.87)                       0.1(  0.2)     7
TDBPotl       I_top8K     122.75(  2.22)                       0.6(  0.5)     5
TDBPotl       K_top8K     131.84(  2.38)                       0.0(  0.0)     4
TDBPotl       L_top8K     443.51(  6.54)                       1.1(  0.8)    18
TDBPotl       M_top8K     121.75(  1.05)                       0.0(  0.0)     4
TDBPotl       N_top8K      15.37(  1.13)                       0.0(  0.0)     1
TDBPotl       Q_top8K     144.39(  2.20)                       0.0(  0.0)     5
TDBPotl       R_top8K     158.38(  4.32)                       0.0(  0.0)     5
TDBPotl       S_top8K     173.69(  6.51)                       0.0(  0.0)    11
TDBPotl       T_top8K     115.52(  3.25)                       0.0(  0.0)     6
TDBPotl       V_top8K     157.70(  3.13)                       0.0(  0.0)     9
TDBPotl       W_top8K      18.61(  2.09)                       0.0(  0.0)     1
TDBPotl       Y_top8K     165.86(  2.14)                       0.6(  0.8)     7
TDBPotl       cP_top8K      0.00(  0.00)                       0.0(  0.0)
TDBPotl       pP_top8K    146.79(  2.32)                       3.2(  1.4)     2
TDBPotl       tP_top8K    143.49(  6.66)                       0.4(  0.6)    10

 Cross Validated Terms

 Average values for potential terms:

type          name           Energy(dev)      RMSD(dev)      viols(dev)     Num
PotList       TOTAL     14244.73(5958.46)    6.434( 1.286)      1.0(  0.0)
PosDiffPot    refRMSD   14244.73(5958.46)    6.434( 1.286)      1.0(  0.0)

 Statistics for Additional Quantities


HBPot             # hbonds    
hb            90.850( 4.966) 

NOEPot             Corr.      
noe            0.616( 0.016) 

 Summary of most violated restraints

 unsupported term: hb

violations in NOEPot term noe  ( 20 structures )

  Maximum positive violation amount: 1.978

viol%  amount  index    restraint name
---------------------------------------------------------------------------
  55.0   1.30     2  ( resid 19 and segid "A" and name H ) ( resid 90 and segid "A" and name O )
  50.0   0.90   347  ( resid 17 and segid "A" and name H ) ( resid 92 and segid "A" and name H )
  50.0   0.67   631  ( resid 102 and segid "A" and name HA ) ( resid 149 and segid "A" and name HB )
  25.0   0.76    20  ( resid 62 and segid "A" and name O ) ( resid 70 and segid "A" and name H )
  25.0   0.80     0  ( resid 14 and segid "A" and name H ) ( resid 95 and segid "A" and name O )
  25.0   1.36    30  ( resid 12 and segid "A" and name O ) ( resid 97 and segid "A" and name H )
  20.0   0.78  1204  ( resid 154 and segid "A" and name HB# ) ( resid 159 and segid "A" and name H )
  20.0   0.92  1133  ( resid 64 and segid "A" and name HG# ) ( resid 154 and segid "A" and name H )
  15.0   0.76   342  ( resid 97 and segid "A" and name HA ) ( resid 155 and segid "A" and name H )
  15.0   0.52    10  ( resid 43 and segid "A" and name O ) ( resid 47 and segid "A" and name H )
  15.0   0.56  1040  ( resid 14 and segid "A" and name HB# ) ( resid 94 and segid "A" and name H )
  15.0   0.66   147  ( resid 93 and segid "A" and name HA ) ( resid 94 and segid "A" and name H )
  10.0   0.56    42  ( resid 98 and segid "A" and name O ) ( resid 153 and segid "A" and name H )
  10.0   0.52   197  ( resid 139 and segid "A" and name HB# ) ( resid 140 and segid "A" and name H )
  10.0   0.74   512  ( resid 19 and segid "A" and name HA ) ( resid 77 and segid "A" and name H )
  10.0   0.98   324  ( resid 31 and segid "A" and name HA ) ( resid 34 and segid "A" and name H )
  10.0   0.98    40  ( resid 57 and segid "A" and name O ) ( resid 135 and segid "A" and name H )
  10.0   0.72    41  ( resid 57 and segid "A" and name O ) ( resid 135 and segid "A" and name N )
  10.0   0.52   341  ( resid 127 and segid "A" and name HB# ) ( resid 129 and segid "A" and name H )
  10.0   0.75   354  ( resid 140 and segid "A" and name H ) ( resid 142 and segid "A" and name H )
  10.0   0.59   999  ( resid 139 and segid "A" and name HD# ) ( resid 147 and segid "A" and name HD1* )
  10.0   0.54     1  ( resid 14 and segid "A" and name N ) ( resid 95 and segid "A" and name O )
  10.0   0.66   997  ( resid 7 and segid "A" and name HB# ) ( resid 115 and segid "A" and name HB* )
   5.0   1.98   351  ( resid 104 and segid "A" and name H ) ( resid 147 and segid "A" and name H )
   5.0   0.63   447  ( resid 19 and segid "A" and name HB* ) ( resid 75 and segid "A" and name H )
   5.0   0.98   647  ( resid 135 and segid "A" and name HE1 ) ( resid 149 and segid "A" and name HB )
   5.0   0.61   993  ( resid 103 and segid "A" and name HG2* ) ( resid 145 and segid "A" and name HA )
   5.0   0.71  1041  ( resid 14 and segid "A" and name HB# ) ( resid 94 and segid "A" and name HA )
   5.0   0.65  1161  ( resid 106 and segid "A" and name HE1 ) ( resid 133 and segid "A" and name HB# )
   5.0   0.66    24  ( resid 20 and segid "A" and name O ) ( resid 75 and segid "A" and name H )
   5.0   0.89  1157  ( resid 101 and segid "A" and name HB# ) ( resid 136 and segid "A" and name HD1* )
   5.0   0.78     6  ( resid 24 and segid "A" and name H ) ( resid 71 and segid "A" and name O )
   5.0   0.75   768  ( resid 24 and segid "A" and name HG2* ) ( resid 71 and segid "A" and name HB )
   5.0   0.70   839  ( resid 134 and segid "A" and name HD1* ) ( resid 150 and segid "A" and name HB* )
   5.0   0.53   145  ( resid 91 and segid "A" and name HA ) ( resid 92 and segid "A" and name H )
   5.0   0.58   443  ( resid 17 and segid "A" and name H ) ( resid 91 and segid "A" and name HD2* )
   5.0   1.27    31  ( resid 12 and segid "A" and name O ) ( resid 97 and segid "A" and name N )
   5.0   0.58   343  ( resid 12 and segid "A" and name H ) ( resid 97 and segid "A" and name H )
   5.0   1.18   350  ( resid 10 and segid "A" and name H ) ( resid 99 and segid "A" and name H )
   5.0   1.13   634  ( resid 11 and segid "A" and name HG ) ( resid 119 and segid "A" and name HH2 )
   5.0   0.84    28  ( resid 19 and segid "A" and name O ) ( resid 90 and segid "A" and name H )
   5.0   0.86   846  ( resid 142 and segid "A" and name HG2* ) ( resid 147 and segid "A" and name HA )
   5.0   0.67   970  ( resid 39 and segid "A" and name HD1 ) ( resid 42 and segid "A" and name HD1* )
   5.0   0.61   983  ( resid 17 and segid "A" and name HG2* ) ( resid 92 and segid "A" and name H )
   5.0   1.20  1196  ( resid 144 and segid "A" and name HA ) ( resid 147 and segid "A" and name HB# )
   5.0   0.61     4  ( resid 21 and segid "A" and name H ) ( resid 88 and segid "A" and name O )
   5.0   0.53   345  ( resid 26 and segid "A" and name H ) ( resid 69 and segid "A" and name H )
   5.0   0.57   842  ( resid 139 and segid "A" and name HB# ) ( resid 147 and segid "A" and name HD2* )
   5.0   0.56  1048  ( resid 17 and segid "A" and name HB ) ( resid 76 and segid "A" and name HB# )
   5.0   0.50  1193  ( resid 142 and segid "A" and name HG2* ) ( resid 146 and segid "A" and name HB# )
   5.0   0.82    18  ( resid 61 and segid "A" and name H ) ( resid 131 and segid "A" and name O )
   5.0   0.59    19  ( resid 61 and segid "A" and name N ) ( resid 131 and segid "A" and name O )
   5.0   0.55   108  ( resid 51 and segid "A" and name HA ) ( resid 52 and segid "A" and name H )
   5.0   0.70   320  ( resid 146 and segid "A" and name H ) ( resid 147 and segid "A" and name H )
   5.0   1.19   662  ( resid 134 and segid "A" and name HB ) ( resid 149 and segid "A" and name HA )
   5.0   0.58   849  ( resid 144 and segid "A" and name HA ) ( resid 147 and segid "A" and name HD2* )
   5.0   0.94   850  ( resid 139 and segid "A" and name HA ) ( resid 147 and segid "A" and name HD2* )
   5.0   0.72   981  ( resid 17 and segid "A" and name HG1* ) ( resid 92 and segid "A" and name H )
   5.0   0.51    72  ( resid 18 and segid "A" and name HA ) ( resid 19 and segid "A" and name H )
   5.0   0.53    74  ( resid 19 and segid "A" and name HA ) ( resid 20 and segid "A" and name H )
   5.0   0.62   918  ( resid 120 and segid "A" and name HG2* ) ( resid 127 and segid "A" and name H )
   5.0   0.72  1203  ( resid 153 and segid "A" and name HB# ) ( resid 155 and segid "A" and name HD2* )

violations in RepelPot term repel  ( 20 structures )

  Maximum positive / negative violation amount: 0.000 / -0.497

viol%  amount  index    restraint name
---------------------------------------------------------------------------
  85.0   0.24     0  (    A   15  ALA   CB ) (    A   16  PRO   CD )
  85.0   0.37     6  (    A   78  GLU  HG1 ) (    A   79  GLY   HN )
  85.0   0.23     8  (    A  135  TYR   HA ) (    A  135  TYR  CD2 )
  70.0   0.25    10  (    A  143  ALA   CB ) (    A  144  PRO   CD )
  70.0   0.24     4  (    A   52  SER   CB ) (    A   53  PRO   CD )
  70.0   0.24     9  (    A  138  ASN   CB ) (    A  139  PRO   CD )
  60.0   0.27     1  (    A   17  VAL  CG1 ) (    A   18  PRO   CD )
  55.0   0.23     8  (    A  109  ILE   HN ) (    A  109  ILE  CG2 )
  55.0   0.31     9  (    A  109  ILE HG11 ) (    A  109  ILE    C )
  45.0   0.31     6  (    A  109  ILE   HN ) (    A  109  ILE HG11 )
  40.0   0.21    11  (    A  120  VAL   HN ) (    A  120  VAL  CG1 )
  40.0   0.23     9  (    A  102  TYR  HD2 ) (    A  102  TYR    O )
  35.0   0.24     3  (    A   59  ALA   HA ) (    A   73  PHE    O )
  30.0   0.23    17  (    A  157  GLU  HG1 ) (    A  157  GLU    O )
  20.0   0.26    15  (    A  138  ASN    N ) (    A  139  PRO   CD )
  20.0   0.24     0  (    A   12  LYS    O ) (    A   96  LYS   CB )
  20.0   0.28     2  (    A   17  VAL    O ) (    A   18  PRO    O )
  20.0   0.26     3  (    A   19  ALA   HN ) (    A   20  LEU   HN )
  15.0   0.27     8  (    A   20  LEU    O ) (    A   21  LEU  HB1 )
  15.0   0.27     5  (    A   69  PHE   HN ) (    A   69  PHE  HD2 )
  15.0   0.20    12  (    A  125  PHE   HA ) (    A  125  PHE  CD2 )
  15.0   0.23     3  (    A   25  GLN   HA ) (    A   69  PHE    O )
  10.0   0.26    11  (    A   98  ALA    O ) (    A  152  SER   HA )
  10.0   0.24     4  (    A   66  ALA    N ) (    A   67  GLY   HN )
  10.0   0.28     6  (    A   20  LEU  HB1 ) (    A   21  LEU   HN )
  10.0   0.36     7  (    A   20  LEU  HB1 ) (    A   88  VAL    O )
  10.0   0.24    21  (    A  106  TYR   HA ) (    A  106  TYR  CD2 )
  10.0   0.29     3  (    A   17  VAL  CG1 ) (    A   18  PRO  HD2 )
  10.0   0.23     4  (    A   17  VAL HG11 ) (    A   18  PRO  HD2 )
  10.0   0.22    11  (    A  139  PRO    C ) (    A  141  GLU   HN )
  10.0   0.21     3  (    A   17  VAL    N ) (    A   18  PRO   CD )
  10.0   0.23     3  (    A   92  THR   HN ) (    A   93  PRO   CD )
  10.0   0.21     2  (    A   14  LEU   HN ) (    A   95  GLY    C )
  10.0   0.25     7  (    A   19  ALA   CA ) (    A   90  GLY    O )
  10.0   0.43     9  (    A   19  ALA   HA ) (    A   90  GLY    O )
  10.0   0.31     2  (    A   16  PRO   HA ) (    A   92  THR   HA )
   5.0   0.29     2  (    A   67  GLY    N ) (    A   68  THR   HN )
   5.0   0.20     5  (    A  102  TYR   HA ) (    A  102  TYR  CD2 )
   5.0   0.22    11  (    A  152  SER    O ) (    A  153  LEU  HB1 )
   5.0   0.31    10  (    A  142  THR  OG1 ) (    A  147  LEU  HB2 )
   5.0   0.26     0  (    A   13  GLU   HA ) (    A   96  LYS   HA )
   5.0   0.21     1  (    A   15  ALA   HN ) (    A   93  PRO   HA )
   5.0   0.25     5  (    A   17  VAL    O ) (    A   91  LEU    O )
   5.0   0.30    10  (    A   91  LEU  HB1 ) (    A   92  THR   HN )
   5.0   0.24    11  (    A  102  TYR    C ) (    A  149  THR   HN )
   5.0   0.44    12  (    A  103  ILE   HN ) (    A  147  LEU    C )
   5.0   0.33    13  (    A  103  ILE   HA ) (    A  104  GLY   HN )
   5.0   0.26    14  (    A  103  ILE   HA ) (    A  149  THR  OG1 )
   5.0   0.28    15  (    A  103  ILE   HB ) (    A  147  LEU   CA )
   5.0   0.29    16  (    A  103  ILE   HB ) (    A  147  LEU   HA )
   5.0   0.40    17  (    A  103  ILE HG11 ) (    A  149  THR  OG1 )
   5.0   0.30    18  (    A  103  ILE HD12 ) (    A  148  ARG   HN )
   5.0   0.22    19  (    A  103  ILE HD13 ) (    A  148  ARG    O )
   5.0   0.32    20  (    A  104  GLY   HN ) (    A  105  PRO  HD1 )
   5.0   0.20    23  (    A  113  TYR   HA ) (    A  113  TYR  CD2 )
   5.0   0.24    29  (    A  147  LEU   HA ) (    A  147  LEU   HG )
   5.0   0.22     2  (    A   27  ALA   HN ) (    A   28  MET   HN )
   5.0   0.28     3  (    A   30  GLU   HA ) (    A   34  LEU  HB2 )
   5.0   0.25     2  (    A   17  VAL  CG1 ) (    A   17  VAL    O )
   5.0   0.23     3  (    A   17  VAL    O ) (    A   76  PRO    O )
   5.0   0.20     4  (    A   17  VAL    O ) (    A   77  VAL   HA )
   5.0   0.25     5  (    A   19  ALA  HB3 ) (    A   77  VAL HG11 )
   5.0   0.25     7  (    A   58  PHE    O ) (    A   74  GLY  HA1 )
   5.0   0.23     8  (    A   75  PHE    O ) (    A   77  VAL HG13 )
   5.0   0.23     9  (    A   77  VAL  CG2 ) (    A   78  GLU    N )
   5.0   0.20    10  (    A   78  GLU   CG ) (    A   79  GLY   HN )
   5.0   0.37    12  (    A   92  THR    O ) (    A   94  SER    N )
   5.0   0.26    13  (    A  101  LEU  HB2 ) (    A  149  THR   HN )
   5.0   0.27    14  (    A  102  TYR   HN ) (    A  102  TYR  HD2 )
   5.0   0.21     3  (    A   23  ARG  HB1 ) (    A   71  VAL    O )
   5.0   0.26     4  (    A   23  ARG   CD ) (    A   73  PHE   HN )
   5.0   0.21     6  (    A   60  ARG    O ) (    A   72  GLU    O )
   5.0   0.27     7  (    A   64  MET    N ) (    A   65  SER   HN )
   5.0   0.24     8  (    A   71  VAL  CG2 ) (    A   71  VAL    O )
   5.0   0.21    12  (    A  132  TYR   HA ) (    A  132  TYR  CD2 )
   5.0   0.26    14  (    A  144  PRO  HD2 ) (    A  145  ASP   HN )
   5.0   0.22     1  (    A   13  GLU   HA ) (    A   96  LYS   HN )
   5.0   0.25     0  (    A   11  LEU  HB1 ) (    A   99  SER  HB1 )
   5.0   0.22     1  (    A   11  LEU  HB2 ) (    A   99  SER   HG )
   5.0   0.23     2  (    A   12  LYS   CA ) (    A   97  ALA   HN )
   5.0   0.33     3  (    A   12  LYS   HA ) (    A   97  ALA   HN )
   5.0   0.39     4  (    A   12  LYS   HA ) (    A   97  ALA    O )
   5.0   0.25     5  (    A   13  GLU  HG2 ) (    A   96  LYS    C )
   5.0   0.29     6  (    A   13  GLU    O ) (    A   96  LYS   HA )
   5.0   0.21    12  (    A   92  THR   CB ) (    A   93  PRO   CD )
   5.0   0.20     4  (    A   17  VAL    O ) (    A   18  PRO    C )
   5.0   0.27     0  (    A   19  ALA   HN ) (    A   90  GLY    C )
   5.0   0.28     4  (    A   92  THR  CG2 ) (    A   92  THR    O )
   5.0   0.21     4  (    A   19  ALA  HB1 ) (    A   77  VAL   HN )
   5.0   0.23     5  (    A   19  ALA    O ) (    A   90  GLY    O )
   5.0   0.32    11  (    A   69  PHE  HD2 ) (    A   70  GLU   HN )
   5.0   0.38     1  (    A   17  VAL   HN ) (    A   91  LEU  HB1 )
   5.0   0.29     5  (    A   69  PHE  CD2 ) (    A   70  GLU   HN )
   5.0   0.21     9  (    A  143  ALA   HN ) (    A  147  LEU  CD2 )
   5.0   0.21    11  (    A  146  GLN  HB1 ) (    A  147  LEU   HN )
   5.0   0.30    12  (    A  146  GLN    O ) (    A  147  LEU   HG )
   5.0   0.23     4  (    A   51  LYS  HB1 ) (    A   52  SER   HN )
   5.0   0.32     7  (    A   61  TYR  HD2 ) (    A  131  ALA   HN )
   5.0   0.20     8  (    A   69  PHE  HD2 ) (    A   69  PHE    C )
   5.0   0.22    10  (    A   92  THR    O ) (    A   93  PRO    O )
   5.0   0.22    17  (    A  140  ALA   CA ) (    A  146  GLN  HG2 )
   5.0   0.43    18  (    A  143  ALA   HN ) (    A  146  GLN  HB1 )
   5.0   0.27    19  (    A  143  ALA  HB1 ) (    A  146  GLN  HB2 )
   5.0   0.49    20  (    A  145  ASP    N ) (    A  146  GLN   HN )
   5.0   0.21    21  (    A  147  LEU   CG ) (    A  147  LEU    O )
   5.0   0.21     0  (    A   12  LYS    O ) (    A   96  LYS  HB1 )
   5.0   0.24     5  (    A   17  VAL  CG1 ) (    A   18  PRO  HD1 )
   5.0   0.28     8  (    A   19  ALA   HA ) (    A   90  GLY   HN )
   5.0   0.23    15  (    A  129  GLY   HN ) (    A  154  MET  HG2 )
   5.0   0.31     1  (    A   15  ALA  HB2 ) (    A   94  SER    N )
   5.0   0.36     2  (    A   15  ALA    O ) (    A   16  PRO    O )
   5.0   0.28     5  (    A   17  VAL    O ) (    A   91  LEU   HA )
   5.0   0.24     6  (    A   18  PRO  HG1 ) (    A   76  PRO  HB1 )
   5.0   0.28     7  (    A   75  PHE  HD2 ) (    A   76  PRO  HD2 )
   5.0   0.20    13  (    A  132  TYR  HB2 ) (    A  152  SER  HB1 )
   5.0   0.27    11  (    A  143  ALA    N ) (    A  144  PRO   CD )
   5.0   0.21     4  (    A   18  PRO  HB2 ) (    A   77  VAL   HN )
   5.0   0.21     7  (    A   67  GLY   HN ) (    A   68  THR   HN )
   5.0   0.27     4  (    A   69  PHE   HA ) (    A   69  PHE  CD2 )
   5.0   0.27     5  (    A   69  PHE  HB1 ) (    A   70  GLU   HN )
   5.0   0.22     7  (    A   92  THR    N ) (    A   93  PRO   CD )
   5.0   0.21    12  (    A  138  ASN  HB1 ) (    A  139  PRO  HD1 )
   5.0   0.24    13  (    A  141  GLU    N ) (    A  142  THR   HN )
   5.0   0.24     5  (    A   99  SER   HA ) (    A  151  VAL    O )
   5.0   0.25     7  (    A  119  TRP  HE3 ) (    A  123  ASN HD21 )

violations in RepelPot term repel14  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_arg_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_asn_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_asp_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_gln_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_glu_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_his_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_ile_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_leu_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_lys_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_met_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_phe_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_trp_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_tyr_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term prepro_asn_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term prepro_asp_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term prepro_his_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term prepro_ile_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term prepro_leu_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term prepro_phe_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term prepro_trp_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term prepro_tyr_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot2D term ala_phi_psi  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot2D term asn_chi1_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot2D term asp_chi1_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot2D term gly_phi_psi  ( 20 structures )

  Maximum positive violation amount: 15.365

viol%  amount  index    restraint name
---------------------------------------------------------------------------
  20.0  15.20    15  GLY107_A
  15.0  15.26     8  GLY79_A
  10.0  15.23     6  GLY67_A
   5.0  15.16     9  GLY80_A
   5.0  15.20    17  GLY129_A
   5.0  15.24    10  GLY83_A

violations in TorsionInterpolPot2D term his_chi1_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot2D term ile_chi1_chi2  ( 20 structures )

  Maximum positive violation amount: 15.344

viol%  amount  index    restraint name
---------------------------------------------------------------------------
  55.0  15.34     3  ILE109_A

violations in TorsionInterpolPot2D term leu_chi1_chi2  ( 20 structures )

  Maximum positive violation amount: 16.578

viol%  amount  index    restraint name
---------------------------------------------------------------------------
  55.0  16.58    15  LEU153_A

violations in TorsionInterpolPot2D term minus_arg_chi2_chi3  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot2D term minus_lys_chi2_chi3  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot2D term phe_chi1_chi2  ( 20 structures )

  Maximum positive violation amount: 16.037

viol%  amount  index    restraint name
---------------------------------------------------------------------------
  90.0  15.77     5  PHE69_A
  85.0  15.58     3  PHE58_A

violations in TorsionInterpolPot2D term prepro_gln_chi2_chi3  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot2D term prepro_glu_chi2_chi3  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot2D term prepro_met_chi2_chi3  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot2D term prepro_phi_psi  ( 20 structures )

  Maximum positive violation amount: 18.326

viol%  amount  index    restraint name
---------------------------------------------------------------------------
  85.0  17.43     1  ALA143_A
  60.0  16.32     0  ALA15_A

violations in TorsionInterpolPot2D term trp_chi1_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot2D term tyr_chi1_chi2  ( 20 structures )

  Maximum positive violation amount: 15.587

viol%  amount  index    restraint name
---------------------------------------------------------------------------
  40.0  15.48     1  TYR61_A
  20.0  15.43     2  TYR102_A

violations in TorsionInterpolPot3D term arg_chi1_chi2_chi3  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term arg_chi2_chi3_chi4  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term arg_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term asn_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term asp_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term cispro_phi_psi_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term cys_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term gln_chi1_chi2_chi3  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term gln_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term glu_chi1_chi2_chi3  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term glu_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term his_phi_psi_chi1  ( 20 structures )

  Maximum positive violation amount: 22.066

viol%  amount  index    restraint name
---------------------------------------------------------------------------
   5.0  22.07     6  HIS165_A

violations in TorsionInterpolPot3D term ile_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term leu_phi_psi_chi1  ( 20 structures )

  Maximum positive violation amount: 22.724

viol%  amount  index    restraint name
---------------------------------------------------------------------------
  30.0  22.07    17  LEU159_A
  20.0  22.17    15  LEU153_A
  10.0  21.78     6  LEU43_A
   5.0  22.72    14  LEU147_A

violations in TorsionInterpolPot3D term lys_chi1_chi2_chi3  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term lys_chi2_chi3_chi4  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term lys_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term met_chi1_chi2_chi3  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term met_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term phe_phi_psi_chi1  ( 20 structures )

  Maximum positive violation amount: 22.196

viol%  amount  index    restraint name
---------------------------------------------------------------------------
  20.0  22.18     1  PHE7_A

violations in TorsionInterpolPot3D term prepro_arg_chi2_chi3_chi4  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term prepro_lys_chi2_chi3_chi4  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term prepro_phi_psi_chi1  ( 20 structures )

  Maximum positive violation amount: 22.176

viol%  amount  index    restraint name
---------------------------------------------------------------------------
  70.0  21.27     1  SER52_A
  60.0  21.23     4  ASN138_A
  35.0  22.03     0  VAL17_A
  15.0  21.37     3  THR92_A

violations in TorsionInterpolPot3D term ser_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term thr_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term transpro_phi_psi_chi2  ( 20 structures )

  Maximum positive violation amount: 21.591

viol%  amount  index    restraint name
---------------------------------------------------------------------------
  20.0  20.71     1  PRO18_A
  10.0  21.06     6  PRO93_A
   5.0  21.45     0  PRO16_A
   5.0  20.08     8  PRO139_A

violations in TorsionInterpolPot3D term trp_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term tyr_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term val_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in XplorPot term ANGL  ( 20 structures )

  Maximum positive / negative violation amount: 13.159 / -15.309

viol%  amount  index    restraint name
---------------------------------------------------------------------------
 100.0   8.72   522  A    17   CA  |A    17   C   |A    18   N   
 100.0   5.85  1487  A    52   CA  |A    52   C   |A    53   N   
  95.0   6.07  3749  A    138  CA  |A    138  C   |A    139  N   
  85.0   9.85   475  A    17   CB  |A    17   CA  |A    17   C   
  85.0   6.11  3867  A    143  CA  |A    143  C   |A    144  N   
  80.0   6.10   462  A    15   CA  |A    15   C   |A    16   N   
  80.0   6.23  2509  A    92   CA  |A    92   C   |A    93   N   
  75.0   5.96  2141  A    78   CB  |A    78   CA  |A    78   C   
  70.0   7.21   469  A    17   N   |A    17   CA  |A    17   C   
  65.0   5.85  2894  A    109  CA  |A    109  CB  |A    109  CG1 
  60.0  10.91   468  A    17   N   |A    17   CA  |A    17   CB  
  55.0   5.65  2704  A    102  CA  |A    102  CB  |A    102  CG  
  50.0   6.65  4124  A    153  CA  |A    153  CB  |A    153  CG  
  45.0   8.79   473  A    17   CA  |A    17   CB  |A    17   CG1 
  45.0   6.41  1816  A    66   N   |A    66   CA  |A    66   C   
  40.0   5.62   525  A    17   C   |A    18   N   |A    18   CD  
  40.0   5.48  1444  A    52   N   |A    52   CA  |A    52   CB  
  40.0   6.03   491  A    17   CA  |A    17   C   |A    17   O   
  35.0   5.87  3844  A    144  N   |A    144  CA  |A    144  C   
  35.0   5.86  3825  A    143  N   |A    143  CA  |A    143  CB  
  35.0   6.53   498  A    18   CA  |A    18   N   |A    18   CD  
  30.0   5.36  1686  A    61   CA  |A    61   CB  |A    61   CG  
  30.0   9.48   499  A    18   N   |A    18   CA  |A    18   C   
  25.0   6.47  2461  A    92   N   |A    92   CA  |A    92   C   
  20.0   5.67  1766  A    64   N   |A    64   CA  |A    64   C   
  20.0   5.46  3832  A    143  CB  |A    143  CA  |A    143  C   
  20.0   5.48  3701  A    138  N   |A    138  CA  |A    138  CB  
  20.0   5.57  2546  A    96   N   |A    96   CA  |A    96   CB  
  20.0   7.09  3874  A    145  N   |A    145  CA  |A    145  C   
  15.0   5.53  1590  A    58   CA  |A    58   CB  |A    58   CG  
  15.0   6.29  1797  A    65   N   |A    65   CA  |A    65   C   
  15.0   6.97  1846  A    68   N   |A    68   CA  |A    68   C   
  15.0   5.09   523  A    17   O   |A    17   C   |A    18   N   
  15.0  11.47  1871  A    69   N   |A    69   CA  |A    69   C   
  15.0   6.53  1873  A    69   HA  |A    69   CA  |A    69   C   
  15.0   5.49  1876  A    69   CA  |A    69   CB  |A    69   CG  
  15.0   7.71  1927  A    69   CA  |A    69   C   |A    70   N   
  10.0   7.08  3774  A    141  N   |A    141  CA  |A    141  C   
  10.0   6.48  2039  A    75   N   |A    75   CA  |A    75   C   
  10.0   6.28  2486  A    93   N   |A    93   CA  |A    93   C   
  10.0   5.49   474  A    17   CA  |A    17   CB  |A    17   CG2 
  10.0   5.39   476  A    17   HB  |A    17   CB  |A    17   CG1 
  10.0   5.23   420  A    15   N   |A    15   CA  |A    15   CB  
  10.0   6.22  3801  A    142  N   |A    142  CA  |A    142  C   
  10.0  12.15  3895  A    146  N   |A    146  CA  |A    146  C   
  10.0   9.88  3924  A    147  N   |A    147  CA  |A    147  CB  
  10.0   6.73  1869  A    69   N   |A    69   CA  |A    69   HA  
  10.0   6.02  1872  A    69   HA  |A    69   CA  |A    69   CB  
  10.0   5.06  2607  A    98   N   |A    98   CA  |A    98   C   
   5.0   5.14  3870  A    143  C   |A    144  N   |A    144  CD  
   5.0   5.58  2460  A    92   N   |A    92   CA  |A    92   CB  
   5.0   5.20  3819  A    141  CA  |A    141  C   |A    142  N   
   5.0   5.89   421  A    15   N   |A    15   CA  |A    15   C   
   5.0   9.25   529  A    19   N   |A    19   CA  |A    19   C   
   5.0   5.02  2512  A    92   C   |A    93   N   |A    93   CD  
   5.0   5.05  2699  A    102  N   |A    102  CA  |A    102  C   
   5.0   6.38  2734  A    103  N   |A    103  CA  |A    103  HA  
   5.0  13.10  2735  A    103  N   |A    103  CA  |A    103  CB  
   5.0   5.68  2738  A    103  HA  |A    103  CA  |A    103  C   
   5.0   5.78  2740  A    103  CA  |A    103  CB  |A    103  CG1 
   5.0   5.90  2772  A    104  N   |A    104  CA  |A    104  C   
   5.0  10.03  2777  A    103  CA  |A    103  C   |A    104  N   
   5.0   6.20  2779  A    103  C   |A    104  N   |A    104  CA  
   5.0   7.32  2780  A    103  C   |A    104  N   |A    104  HN  
   5.0   5.87  3614  A    135  CB  |A    135  CA  |A    135  C   
   5.0   5.08   870  A    31   N   |A    31   CA  |A    31   HA  
   5.0   5.02  1591  A    58   CB  |A    58   CA  |A    58   C   
   5.0   6.19  2027  A    74   N   |A    74   CA  |A    74   C   
   5.0   5.63  2110  A    77   CA  |A    77   CB  |A    77   CG2 
   5.0   5.37   657  A    23   HA  |A    23   CA  |A    23   C   
   5.0   5.21   697  A    24   N   |A    24   CA  |A    24   C   
   5.0   5.63  2020  A    72   CA  |A    72   C   |A    73   N   
   5.0   6.56  2425  A    91   N   |A    91   CA  |A    91   C   
   5.0   5.32  2701  A    102  HA  |A    102  CA  |A    102  C   
   5.0   5.33  2705  A    102  CB  |A    102  CA  |A    102  C   
   5.0   5.73   315  A    12   N   |A    12   CA  |A    12   CB  
   5.0   5.55   872  A    31   N   |A    31   CA  |A    31   C   
   5.0   7.22  1718  A    62   N   |A    62   CA  |A    62   C   
   5.0   5.92  2589  A    97   N   |A    97   CA  |A    97   C   
   5.0   5.06  4125  A    153  CB  |A    153  CA  |A    153  C   
   5.0   6.99  1136  A    41   N   |A    41   CA  |A    41   C   
   5.0   6.86  1186  A    41   CA  |A    41   C   |A    42   N   
   5.0   5.16  1259  A    45   N   |A    45   CA  |A    45   C   
   5.0   5.03  2466  A    92   CA  |A    92   CB  |A    92   CG2 
   5.0   5.74  3826  A    143  N   |A    143  CA  |A    143  C   
   5.0   5.70  3931  A    147  CB  |A    147  CA  |A    147  C   
   5.0   6.52  3954  A    146  CA  |A    146  C   |A    147  N   
   5.0   6.22   540  A    18   CA  |A    18   C   |A    19   N   
   5.0   5.74   542  A    18   C   |A    19   N   |A    19   CA  
   5.0   5.09  1899  A    69   CA  |A    69   C   |A    69   O   
   5.0   5.84  2413  A    90   N   |A    90   CA  |A    90   C   
   5.0   5.02  1907  A    70   N   |A    70   CA  |A    70   C   
   5.0   5.07  2098  A    75   CA  |A    75   C   |A    76   N   
   5.0   5.10  3927  A    147  HA  |A    147  CA  |A    147  C   
   5.0   5.10  3930  A    147  CA  |A    147  CB  |A    147  CG  
   5.0   5.29  1713  A    60   C   |A    61   N   |A    61   CA  
   5.0   5.07  2167  A    78   CA  |A    78   C   |A    79   N   
   5.0   5.48  2485  A    93   CA  |A    93   N   |A    93   CD  
   5.0   7.25  3608  A    135  N   |A    135  CA  |A    135  C   
   5.0   5.16  3680  A    137  N   |A    137  CA  |A    137  CB  
   5.0   5.20  3681  A    137  N   |A    137  CA  |A    137  C   
   5.0   6.58  3892  A    146  HN  |A    146  N   |A    146  CA  
   5.0   5.11  3901  A    146  CB  |A    146  CA  |A    146  C   
   5.0   6.55  3918  A    145  CA  |A    145  C   |A    146  N   
   5.0   7.74  3920  A    145  C   |A    146  N   |A    146  CA  
   5.0  10.01  3925  A    147  N   |A    147  CA  |A    147  C   
   5.0   5.91   467  A    17   N   |A    17   CA  |A    17   HA  
   5.0   5.37   470  A    17   HA  |A    17   CA  |A    17   CB  
   5.0   8.00   471  A    17   HA  |A    17   CA  |A    17   C   
   5.0   5.20   505  A    18   CB  |A    18   CA  |A    18   C   
   5.0   6.70  4222  A    156  N   |A    156  CA  |A    156  C   
   5.0   5.38  2038  A    75   N   |A    75   CA  |A    75   CB  
   5.0   6.30  2467  A    92   CB  |A    92   CA  |A    92   C   
   5.0   6.06  2516  A    94   N   |A    94   CA  |A    94   C   
   5.0   5.53  2022  A    72   C   |A    73   N   |A    73   CA  
   5.0   5.43  2044  A    75   CA  |A    75   CB  |A    75   CG  
   5.0   5.91  1834  A    67   N   |A    67   CA  |A    67   C   
   5.0   5.33  3513  A    132  CA  |A    132  CB  |A    132  CG  
   5.0   5.03  3708  A    138  CB  |A    138  CA  |A    138  C   
   5.0   5.05  3726  A    139  N   |A    139  CA  |A    139  C   
   5.0   5.13  4119  A    153  N   |A    153  CA  |A    153  C   
   5.0   5.98  1864  A    67   CA  |A    67   C   |A    68   N   
   5.0   5.39  1866  A    67   C   |A    68   N   |A    68   CA  
   5.0   5.55  2889  A    109  N   |A    109  CA  |A    109  CB  

violations in XplorPot term BOND  ( 20 structures )

  Maximum positive / negative violation amount: 0.082 / -0.072

viol%  amount  index    restraint name
---------------------------------------------------------------------------
  55.0   0.07   270  A    17   CA  |A    17   C   
  30.0   0.06  2125  A    143  CA  |A    143  C   
  25.0   0.05   260  A    17   CA  |A    17   CB  
  25.0   0.06  2142  A    143  C   |A    144  N   
  25.0   0.07   287  A    17   C   |A    18   N   
  10.0   0.05   290  A    19   CA  |A    19   HA  
  10.0   0.05   256  A    15   C   |A    16   N   
   5.0   0.05  1537  A    103  C   |A    104  N   
   5.0   0.05  2172  A    147  N   |A    147  HN  
   5.0   0.07   196  A    12   C   |A    12   O   
   5.0   0.05   239  A    15   CA  |A    15   C   
   5.0   0.06  1430  A    97   N   |A    97   CA  
   5.0   0.07  1371  A    92   CA  |A    92   C   
   5.0   0.05  2144  A    145  N   |A    145  CA  
   5.0   0.05  2169  A    146  CA  |A    146  C   
   5.0   0.05   288  A    19   N   |A    19   HN  
   5.0   0.06   866  A    57   C   |A    57   O   

violations in XplorPot term CDIH  ( 20 structures )

  Maximum positive / negative violation amount: 111.512 / -109.969

viol%  amount  index    restraint name
---------------------------------------------------------------------------
 215.0  77.69   473   A    92   THR  N    A    92   THR  CA   A    92   THR  CB   A    92   THR  OG1 
 200.0  51.74   229   A    15   ALA  N    A    15   ALA  CA   A    15   ALA  C    A    16   PRO  N   
 200.0  50.41   354   A    52   SER  N    A    52   SER  CA   A    52   SER  C    A    53   PRO  N   
 200.0  56.32   475   A    92   THR  N    A    92   THR  CA   A    92   THR  C    A    93   PRO  N   
 200.0  35.00   165   A    1    MET  N    A    1    MET  CA   A    1    MET  CB   A    1    MET  CG  
 200.0  15.02   169   A    1    MET  C    A    2    ASP  N    A    2    ASP  CA   A    2    ASP  C   
 200.0  15.00   173   A    2    ASP  C    A    3    PHE  N    A    3    PHE  CA   A    3    PHE  C   
 200.0  35.02   175   A    3    PHE  N    A    3    PHE  CA   A    3    PHE  CB   A    3    PHE  CG  
 200.0  15.00   180   A    3    PHE  C    A    4    GLU  N    A    4    GLU  CA   A    4    GLU  C   
 200.0  35.00   182   A    4    GLU  N    A    4    GLU  CA   A    4    GLU  CB   A    4    GLU  CG  
 200.0  52.88   186   A    4    GLU  C    A    5    CYS  N    A    5    CYS  CA   A    5    CYS  C   
 200.0  30.00   188   A    5    CYS  N    A    5    CYS  CA   A    5    CYS  CB   A    5    CYS  SG  
 200.0  15.02   191   A    5    CYS  C    A    6    GLN  N    A    6    GLN  CA   A    6    GLN  C   
 200.0  82.01   193   A    6    GLN  N    A    6    GLN  CA   A    6    GLN  CB   A    6    GLN  CG  
 200.0  50.62   198   A    6    GLN  C    A    7    PHE  N    A    7    PHE  CA   A    7    PHE  C   
 200.0  35.12   200   A    7    PHE  N    A    7    PHE  CA   A    7    PHE  CB   A    7    PHE  CG  
 200.0  20.01   205   A    8    VAL  N    A    8    VAL  CA   A    8    VAL  CB   A    8    VAL  CG1 
 200.0  30.01   207   A    9    CYS  N    A    9    CYS  CA   A    9    CYS  CB   A    9    CYS  SG  
 200.0  15.09   209   A    9    CYS  C    A    10   GLU  N    A    10   GLU  CA   A    10   GLU  C   
 200.0  88.07   211   A    10   GLU  N    A    10   GLU  CA   A    10   GLU  CB   A    10   GLU  CG  
 200.0  20.05   214   A    10   GLU  N    A    10   GLU  CA   A    10   GLU  C    A    11   LEU  N   
 200.0  20.05   216   A    11   LEU  N    A    11   LEU  CA   A    11   LEU  CB   A    11   LEU  CG  
 200.0  30.00   218   A    11   LEU  CA   A    11   LEU  CB   A    11   LEU  CG   A    11   LEU  CD1 
 200.0  35.01   220   A    12   LYS  N    A    12   LYS  CA   A    12   LYS  CB   A    12   LYS  CG  
 200.0  88.07   223   A    13   GLU  N    A    13   GLU  CA   A    13   GLU  CB   A    13   GLU  CG  
 200.0  50.01   226   A    14   LEU  N    A    14   LEU  CA   A    14   LEU  CB   A    14   LEU  CG  
 200.0  30.01   228   A    14   LEU  CA   A    14   LEU  CB   A    14   LEU  CG   A    14   LEU  CD1 
 200.0  15.45   232   A    16   PRO  C    A    17   VAL  N    A    17   VAL  CA   A    17   VAL  C   
 200.0  73.97   235   A    17   VAL  N    A    17   VAL  CA   A    17   VAL  CB   A    17   VAL  CG1 
 200.0  51.75   237   A    17   VAL  N    A    17   VAL  CA   A    17   VAL  C    A    18   PRO  N   
 200.0  50.05   240   A    20   LEU  N    A    20   LEU  CA   A    20   LEU  CB   A    20   LEU  CG  
 200.0  83.12   242   A    20   LEU  CA   A    20   LEU  CB   A    20   LEU  CG   A    20   LEU  CD1 
 200.0  98.75   244   A    21   LEU  N    A    21   LEU  CA   A    21   LEU  CB   A    21   LEU  CG  
 200.0  30.02   246   A    21   LEU  CA   A    21   LEU  CB   A    21   LEU  CG   A    21   LEU  CD1 
 200.0  80.00   249   A    22   ILE  N    A    22   ILE  CA   A    22   ILE  CB   A    22   ILE  CG1 
 200.0  20.00   251   A    22   ILE  CA   A    22   ILE  CB   A    22   ILE  CG1  A    22   ILE  CD1 
 200.0  35.01   253   A    23   ARG  N    A    23   ARG  CA   A    23   ARG  CB   A    23   ARG  CG  
 200.0  77.21   256   A    24   THR  N    A    24   THR  CA   A    24   THR  CB   A    24   THR  OG1 
 200.0  82.01   258   A    25   GLN  N    A    25   GLN  CA   A    25   GLN  CB   A    25   GLN  CG  
 200.0  30.02   261   A    26   THR  N    A    26   THR  CA   A    26   THR  CB   A    26   THR  OG1 
 200.0  15.11   263   A    27   ALA  C    A    28   MET  N    A    28   MET  CA   A    28   MET  C   
 200.0  35.01   265   A    28   MET  N    A    28   MET  CA   A    28   MET  CB   A    28   MET  CG  
 200.0  15.05   269   A    28   MET  C    A    29   SER  N    A    29   SER  CA   A    29   SER  C   
 200.0  15.00   272   A    29   SER  C    A    30   GLU  N    A    30   GLU  CA   A    30   GLU  C   
 200.0  35.01   274   A    30   GLU  N    A    30   GLU  CA   A    30   GLU  CB   A    30   GLU  CG  
 200.0  35.01   278   A    31   LEU  N    A    31   LEU  CA   A    31   LEU  CB   A    31   LEU  CG  
 200.0  30.01   280   A    31   LEU  CA   A    31   LEU  CB   A    31   LEU  CG   A    31   LEU  CD1 
 200.0  30.01   284   A    34   LEU  N    A    34   LEU  CA   A    34   LEU  CB   A    34   LEU  CG  
 200.0  30.01   286   A    34   LEU  CA   A    34   LEU  CB   A    34   LEU  CG   A    34   LEU  CD1 
 200.0  30.18   288   A    35   PHE  N    A    35   PHE  CA   A    35   PHE  CB   A    35   PHE  CG  
 200.0  30.02   293   A    36   GLU  N    A    36   GLU  CA   A    36   GLU  CB   A    36   GLU  CG  
 200.0  30.06   296   A    39   TYR  N    A    39   TYR  CA   A    39   TYR  CB   A    39   TYR  CG  
 200.0  25.01   300   A    40   HIS  N    A    40   HIS  CA   A    40   HIS  CB   A    40   HIS  CG  
 200.0  21.58   302   A    40   HIS  C    A    41   ASP  N    A    41   ASP  CA   A    41   ASP  C   
 200.0  15.04   306   A    41   ASP  C    A    42   ILE  N    A    42   ILE  CA   A    42   ILE  C   
 200.0  80.81   309   A    42   ILE  N    A    42   ILE  CA   A    42   ILE  CB   A    42   ILE  CG1 
 200.0  20.02   311   A    42   ILE  CA   A    42   ILE  CB   A    42   ILE  CG1  A    42   ILE  CD1 
 200.0  45.79   314   A    42   ILE  C    A    43   LEU  N    A    43   LEU  CA   A    43   LEU  C   
 200.0  50.00   316   A    43   LEU  N    A    43   LEU  CA   A    43   LEU  CB   A    43   LEU  CG  
 200.0  30.03   318   A    43   LEU  CA   A    43   LEU  CB   A    43   LEU  CG   A    43   LEU  CD1 
 200.0  15.78   321   A    43   LEU  C    A    44   GLN  N    A    44   GLN  CA   A    44   GLN  C   
 200.0  35.01   323   A    44   GLN  N    A    44   GLN  CA   A    44   GLN  CB   A    44   GLN  CG  
 200.0  15.02   327   A    44   GLN  C    A    45   LEU  N    A    45   LEU  CA   A    45   LEU  C   
 200.0  50.00   329   A    45   LEU  N    A    45   LEU  CA   A    45   LEU  CB   A    45   LEU  CG  
 200.0  77.20   331   A    45   LEU  CA   A    45   LEU  CB   A    45   LEU  CG   A    45   LEU  CD1 
 200.0  30.00   336   A    46   LEU  CA   A    46   LEU  CB   A    46   LEU  CG   A    46   LEU  CD1 
 200.0  15.09   339   A    46   LEU  C    A    47   ALA  N    A    47   ALA  CA   A    47   ALA  C   
 200.0  15.00   344   A    48   GLY  C    A    49   GLN  N    A    49   GLN  CA   A    49   GLN  C   
 200.0  35.00   346   A    49   GLN  N    A    49   GLN  CA   A    49   GLN  CB   A    49   GLN  CG  
 200.0  15.04   357   A    53   PRO  C    A    54   SER  N    A    54   SER  CA   A    54   SER  C   
 200.0  90.00   362   A    55   GLY  N    A    55   GLY  CA   A    55   GLY  C    A    56   PRO  N   
 200.0  15.22   365   A    57   PRO  N    A    57   PRO  CA   A    57   PRO  C    A    58   PHE  N   
 200.0  84.13   367   A    58   PHE  N    A    58   PHE  CA   A    58   PHE  CB   A    58   PHE  CG  
 200.0  90.01   371   A    60   ARG  N    A    60   ARG  CA   A    60   ARG  CB   A    60   ARG  CG  
 200.0  86.16   374   A    61   TYR  N    A    61   TYR  CA   A    61   TYR  CB   A    61   TYR  CG  
 200.0  35.05   378   A    62   PHE  N    A    62   PHE  CA   A    62   PHE  CB   A    62   PHE  CG  
 200.0  15.04   383   A    63   GLY  C    A    64   MET  N    A    64   MET  CA   A    64   MET  C   
 200.0  35.03   385   A    64   MET  N    A    64   MET  CA   A    64   MET  CB   A    64   MET  CG  
 200.0  15.51   392   A    65   SER  C    A    66   ALA  N    A    66   ALA  CA   A    66   ALA  C   
 200.0  30.02   397   A    68   THR  N    A    68   THR  CA   A    68   THR  CB   A    68   THR  OG1 
 200.0  86.19   399   A    69   PHE  N    A    69   PHE  CA   A    69   PHE  CB   A    69   PHE  CG  
 200.0  35.00   403   A    70   GLU  N    A    70   GLU  CA   A    70   GLU  CB   A    70   GLU  CG  
 200.0  35.01   406   A    71   VAL  N    A    71   VAL  CA   A    71   VAL  CB   A    71   VAL  CG1 
 200.0  15.31   408   A    71   VAL  C    A    72   GLU  N    A    72   GLU  CA   A    72   GLU  C   
 200.0  35.03   410   A    72   GLU  N    A    72   GLU  CA   A    72   GLU  CB   A    72   GLU  CG  
 200.0  30.05   414   A    73   PHE  N    A    73   PHE  CA   A    73   PHE  CB   A    73   PHE  CG  
 200.0  21.12   419   A    75   PHE  N    A    75   PHE  CA   A    75   PHE  CB   A    75   PHE  CG  
 200.0  35.10   424   A    77   VAL  N    A    77   VAL  CA   A    77   VAL  CB   A    77   VAL  CG1 
 200.0  15.09   426   A    77   VAL  C    A    78   GLU  N    A    78   GLU  CA   A    78   GLU  C   
 200.0  84.28   428   A    78   GLU  N    A    78   GLU  CA   A    78   GLU  CB   A    78   GLU  CG  
 200.0  10.20   431   A    78   GLU  N    A    78   GLU  CA   A    78   GLU  C    A    79   GLY  N   
 200.0  15.03   439   A    81   VAL  C    A    82   GLU  N    A    82   GLU  CA   A    82   GLU  C   
 200.0  35.01   441   A    82   GLU  N    A    82   GLU  CA   A    82   GLU  CB   A    82   GLU  CG  
 200.0  15.27   444   A    82   GLU  N    A    82   GLU  CA   A    82   GLU  C    A    83   GLY  N   
 200.0  15.03   447   A    83   GLY  C    A    84   SER  N    A    84   SER  CA   A    84   SER  C   
 200.0  15.01   451   A    85   GLY  C    A    86   ARG  N    A    86   ARG  CA   A    86   ARG  C   
 200.0  35.00   453   A    86   ARG  N    A    86   ARG  CA   A    86   ARG  CB   A    86   ARG  CG  
 200.0  20.01   459   A    87   VAL  N    A    87   VAL  CA   A    87   VAL  CB   A    87   VAL  CG1 
 200.0  20.01   464   A    89   THR  N    A    89   THR  CA   A    89   THR  CB   A    89   THR  OG1 
 200.0  25.30   467   A    90   GLY  N    A    90   GLY  CA   A    90   GLY  C    A    91   LEU  N   
 200.0  50.02   469   A    91   LEU  N    A    91   LEU  CA   A    91   LEU  CB   A    91   LEU  CG  
 200.0  30.04   471   A    91   LEU  CA   A    91   LEU  CB   A    91   LEU  CG   A    91   LEU  CD1 
 200.0  15.25   479   A    95   GLY  C    A    96   LYS  N    A    96   LYS  CA   A    96   LYS  C   
 200.0  35.03   481   A    96   LYS  N    A    96   LYS  CA   A    96   LYS  CB   A    96   LYS  CG  
 200.0  25.59   484   A    96   LYS  N    A    96   LYS  CA   A    96   LYS  C    A    97   ALA  N   
 200.0  96.55   486   A    101  LEU  N    A    101  LEU  CA   A    101  LEU  CB   A    101  LEU  CG  
 200.0  30.01   488   A    101  LEU  CA   A    101  LEU  CB   A    101  LEU  CG   A    101  LEU  CD1 
 200.0  84.17   490   A    102  TYR  N    A    102  TYR  CA   A    102  TYR  CB   A    102  TYR  CG  
 200.0  89.81   495   A    103  ILE  N    A    103  ILE  CA   A    103  ILE  CB   A    103  ILE  CG1 
 200.0  20.08   497   A    103  ILE  CA   A    103  ILE  CB   A    103  ILE  CG1  A    103  ILE  CD1 
 200.0  88.44   501   A    104  GLY  N    A    104  GLY  CA   A    104  GLY  C    A    105  PRO  N   
 200.0  30.02   503   A    105  PRO  N    A    105  PRO  CA   A    105  PRO  C    A    106  TYR  N   
 200.0  35.03   505   A    106  TYR  N    A    106  TYR  CA   A    106  TYR  CB   A    106  TYR  CG  
 200.0  15.00   510   A    107  GLY  C    A    108  GLU  N    A    108  GLU  CA   A    108  GLU  C   
 200.0  35.00   512   A    108  GLU  N    A    108  GLU  CA   A    108  GLU  CB   A    108  GLU  CG  
 200.0  20.03   516   A    109  ILE  N    A    109  ILE  CA   A    109  ILE  CB   A    109  ILE  CG1 
 200.0  20.02   518   A    109  ILE  CA   A    109  ILE  CB   A    109  ILE  CG1  A    109  ILE  CD1 
 200.0  30.01   520   A    110  GLU  N    A    110  GLU  CA   A    110  GLU  CB   A    110  GLU  CG  
 200.0  75.00   523   A    112  VAL  N    A    112  VAL  CA   A    112  VAL  CB   A    112  VAL  CG1 
 200.0  30.13   526   A    113  TYR  N    A    113  TYR  CA   A    113  TYR  CB   A    113  TYR  CG  
 200.0  40.01   530   A    114  ASP  N    A    114  ASP  CA   A    114  ASP  CB   A    114  ASP  CG  
 200.0  30.04   532   A    116  LEU  N    A    116  LEU  CA   A    116  LEU  CB   A    116  LEU  CG  
 200.0  30.01   534   A    116  LEU  CA   A    116  LEU  CB   A    116  LEU  CG   A    116  LEU  CD1 
 200.0  85.00   536   A    117  MET  N    A    117  MET  CA   A    117  MET  CB   A    117  MET  CG  
 200.0  30.00   539   A    118  LYS  N    A    118  LYS  CA   A    118  LYS  CB   A    118  LYS  CG  
 200.0  81.32   542   A    119  TRP  N    A    119  TRP  CA   A    119  TRP  CB   A    119  TRP  CG  
 200.0  40.01   548   A    121  ASP  N    A    121  ASP  CA   A    121  ASP  CB   A    121  ASP  CG  
 200.0  45.01   550   A    122  ASP  N    A    122  ASP  CA   A    122  ASP  CB   A    122  ASP  CG  
 200.0  35.04   554   A    125  PHE  N    A    125  PHE  CA   A    125  PHE  CB   A    125  PHE  CG  
 200.0  30.00   561   A    127  LEU  CA   A    127  LEU  CB   A    127  LEU  CG   A    127  LEU  CD1 
 200.0  15.04   563   A    127  LEU  C    A    128  SER  N    A    128  SER  CA   A    128  SER  C   
 200.0  82.01   568   A    130  GLU  N    A    130  GLU  CA   A    130  GLU  CB   A    130  GLU  CG  
 200.0  35.08   571   A    132  TYR  N    A    132  TYR  CA   A    132  TYR  CB   A    132  TYR  CG  
 200.0  39.61   575   A    133  GLU  N    A    133  GLU  CA   A    133  GLU  CB   A    133  GLU  CG  
 200.0  80.54   579   A    134  ILE  N    A    134  ILE  CA   A    134  ILE  CB   A    134  ILE  CG1 
 200.0  20.02   581   A    134  ILE  CA   A    134  ILE  CB   A    134  ILE  CG1  A    134  ILE  CD1 
 200.0  35.08   585   A    135  TYR  N    A    135  TYR  CA   A    135  TYR  CB   A    135  TYR  CG  
 200.0  15.19   590   A    135  TYR  C    A    136  LEU  N    A    136  LEU  CA   A    136  LEU  C   
 200.0  50.02   592   A    136  LEU  N    A    136  LEU  CA   A    136  LEU  CB   A    136  LEU  CG  
 200.0  30.02   594   A    136  LEU  CA   A    136  LEU  CB   A    136  LEU  CG   A    136  LEU  CD1 
 200.0  40.42   597   A    136  LEU  C    A    137  ASP  N    A    137  ASP  CA   A    137  ASP  C   
 200.0  15.23   601   A    137  ASP  C    A    138  ASN  N    A    138  ASN  CA   A    138  ASN  C   
 200.0  49.35   605   A    138  ASN  N    A    138  ASN  CA   A    138  ASN  C    A    139  PRO  N   
 200.0  50.66   608   A    139  PRO  C    A    140  ALA  N    A    140  ALA  CA   A    140  ALA  C   
 200.0  10.08   611   A    140  ALA  C    A    141  GLU  N    A    141  GLU  CA   A    141  GLU  C   
 200.0  70.76   613   A    141  GLU  N    A    141  GLU  CA   A    141  GLU  CB   A    141  GLU  CG  
 200.0  52.82   619   A    142  THR  N    A    142  THR  CA   A    142  THR  CB   A    142  THR  OG1 
 200.0  50.22   624   A    143  ALA  N    A    143  ALA  CA   A    143  ALA  C    A    144  PRO  N   
 200.0  35.07   626   A    144  PRO  N    A    144  PRO  CA   A    144  PRO  C    A    145  ASP  N   
 200.0  15.38   628   A    144  PRO  C    A    145  ASP  N    A    145  ASP  CA   A    145  ASP  C   
 200.0  15.14   632   A    145  ASP  C    A    146  GLN  N    A    146  GLN  CA   A    146  GLN  C   
 200.0  35.06   634   A    146  GLN  N    A    146  GLN  CA   A    146  GLN  CB   A    146  GLN  CG  
 200.0  74.10   640   A    147  LEU  N    A    147  LEU  CA   A    147  LEU  CB   A    147  LEU  CG  
 200.0  34.96   642   A    147  LEU  CA   A    147  LEU  CB   A    147  LEU  CG   A    147  LEU  CD1 
 200.0  73.16   645   A    148  ARG  N    A    148  ARG  CA   A    148  ARG  CB   A    148  ARG  CG  
 200.0  30.05   648   A    149  THR  N    A    149  THR  CA   A    149  THR  CB   A    149  THR  OG1 
 200.0  75.46   650   A    150  ARG  N    A    150  ARG  CA   A    150  ARG  CB   A    150  ARG  CG  
 200.0  75.00   653   A    151  VAL  N    A    151  VAL  CA   A    151  VAL  CB   A    151  VAL  CG1 
 200.0  87.30   656   A    153  LEU  N    A    153  LEU  CA   A    153  LEU  CB   A    153  LEU  CG  
 200.0  79.25   658   A    153  LEU  CA   A    153  LEU  CB   A    153  LEU  CG   A    153  LEU  CD1 
 200.0  15.28   660   A    153  LEU  C    A    154  MET  N    A    154  MET  CA   A    154  MET  C   
 200.0  35.08   662   A    154  MET  N    A    154  MET  CA   A    154  MET  CB   A    154  MET  CG  
 200.0  50.03   668   A    155  LEU  N    A    155  LEU  CA   A    155  LEU  CB   A    155  LEU  CG  
 200.0  30.02   670   A    155  LEU  CA   A    155  LEU  CB   A    155  LEU  CG   A    155  LEU  CD1 
 200.0  65.09   672   A    155  LEU  N    A    155  LEU  CA   A    155  LEU  C    A    156  HIS  N   
 200.0  64.85   674   A    155  LEU  C    A    156  HIS  N    A    156  HIS  CA   A    156  HIS  C   
 200.0  35.01   676   A    156  HIS  N    A    156  HIS  CA   A    156  HIS  CB   A    156  HIS  CG  
 200.0  15.25   679   A    156  HIS  C    A    157  GLU  N    A    157  GLU  CA   A    157  GLU  C   
 200.0  82.02   681   A    157  GLU  N    A    157  GLU  CA   A    157  GLU  CB   A    157  GLU  CG  
 200.0  15.11   685   A    157  GLU  C    A    158  SER  N    A    158  SER  CA   A    158  SER  C   
 195.0  15.45   583   A    134  ILE  C    A    135  TYR  N    A    135  TYR  CA   A    135  TYR  C   
 195.0  49.06   622   A    142  THR  C    A    143  ALA  N    A    143  ALA  CA   A    143  ALA  C   
 195.0  31.22   638   A    146  GLN  C    A    147  LEU  N    A    147  LEU  CA   A    147  LEU  C   
 185.0  17.03   666   A    154  MET  C    A    155  LEU  N    A    155  LEU  CA   A    155  LEU  C   
 180.0  19.07   545   A    120  VAL  N    A    120  VAL  CA   A    120  VAL  CB   A    120  VAL  CG1 
 155.0  36.61   389   A    64   MET  C    A    65   SER  N    A    65   SER  CA   A    65   SER  C   
 100.0   5.53   559   A    127  LEU  N    A    127  LEU  CA   A    127  LEU  CB   A    127  LEU  CG  
  95.0  14.72    73   A    73   PHE  N    A    73   PHE  CA   A    73   PHE  C    A    74   GLY  N   
  95.0  14.24   417   A    73   PHE  C    A    74   GLY  N    A    74   GLY  CA   A    74   GLY  C   
  90.0  20.10   387   A    64   MET  N    A    64   MET  CA   A    64   MET  C    A    65   SER  N   
  90.0   8.45   586   A    135  TYR  CA   A    135  TYR  CB   A    135  TYR  CG   A    135  TYR  CD1 
  85.0   7.07   281   A    31   LEU  C    A    32   GLY  N    A    32   GLY  CA   A    32   GLY  C   
  65.0  12.76   664   A    154  MET  N    A    154  MET  CA   A    154  MET  C    A    155  LEU  N   
  55.0   5.69    33   A    31   LEU  N    A    31   LEU  CA   A    31   LEU  C    A    32   GLY  N   
  55.0   6.86   683   A    157  GLU  N    A    157  GLU  CA   A    157  GLU  C    A    158  SER  N   
  50.0   7.43    88   A    96   LYS  C    A    97   ALA  N    A    97   ALA  CA   A    97   ALA  C   
  50.0  12.26   620   A    142  THR  N    A    142  THR  CA   A    142  THR  C    A    143  ALA  N   
  45.0   9.21   412   A    72   GLU  N    A    72   GLU  CA   A    72   GLU  C    A    73   PHE  N   
  40.0  10.80    75   A    75   PHE  N    A    75   PHE  CA   A    75   PHE  C    A    76   PRO  N   
  40.0  10.49   599   A    137  ASP  N    A    137  ASP  CA   A    137  ASP  C    A    138  ASN  N   
  35.0   5.93   319   A    43   LEU  N    A    43   LEU  CA   A    43   LEU  C    A    44   GLN  N   
  35.0   7.34   491   A    102  TYR  CA   A    102  TYR  CB   A    102  TYR  CG   A    102  TYR  CD1 
  30.0   8.57   677   A    156  HIS  N    A    156  HIS  CA   A    156  HIS  C    A    157  GLU  N   
  30.0  10.86    64   A    67   GLY  C    A    68   THR  N    A    68   THR  CA   A    68   THR  C   
  30.0   8.28    72   A    72   GLU  C    A    73   PHE  N    A    73   PHE  CA   A    73   PHE  C   
  30.0  12.01   395   A    67   GLY  N    A    67   GLY  CA   A    67   GLY  C    A    68   THR  N   
  30.0   6.44   368   A    58   PHE  CA   A    58   PHE  CB   A    58   PHE  CG   A    58   PHE  CD1 
  30.0   7.82   381   A    62   PHE  C    A    63   GLY  N    A    63   GLY  CA   A    63   GLY  C   
  30.0   9.40   595   A    136  LEU  N    A    136  LEU  CA   A    136  LEU  C    A    137  ASP  N   
  25.0   7.97   312   A    42   ILE  N    A    42   ILE  CA   A    42   ILE  C    A    43   LEU  N   
  25.0  13.68   393   A    66   ALA  N    A    66   ALA  CA   A    66   ALA  C    A    67   GLY  N   
  25.0  13.43   394   A    66   ALA  C    A    67   GLY  N    A    67   GLY  CA   A    67   GLY  C   
  25.0   8.31   588   A    135  TYR  N    A    135  TYR  CA   A    135  TYR  C    A    136  LEU  N   
  25.0   6.83   400   A    69   PHE  CA   A    69   PHE  CB   A    69   PHE  CG   A    69   PHE  CD1 
  25.0  14.01   390   A    65   SER  N    A    65   SER  CA   A    65   SER  C    A    66   ALA  N   
  20.0   8.73    65   A    68   THR  N    A    68   THR  CA   A    68   THR  C    A    69   PHE  N   
  20.0   7.90    14   A    18   PRO  C    A    19   ALA  N    A    19   ALA  CA   A    19   ALA  C   
  15.0   6.92   162   A    152  SER  C    A    153  LEU  N    A    153  LEU  CA   A    153  LEU  C   
  15.0   7.59   506   A    106  TYR  CA   A    106  TYR  CB   A    106  TYR  CG   A    106  TYR  CD1 
  15.0  11.52    10   A    13   GLU  C    A    14   LEU  N    A    14   LEU  CA   A    14   LEU  C   
  15.0   6.34    36   A    33   SER  C    A    34   LEU  N    A    34   LEU  CA   A    34   LEU  C   
  15.0  14.34   636   A    146  GLN  N    A    146  GLN  CA   A    146  GLN  C    A    147  LEU  N   
  15.0   6.90   572   A    132  TYR  CA   A    132  TYR  CB   A    132  TYR  CG   A    132  TYR  CD1 
  15.0   8.19     8   A    12   LYS  C    A    13   GLU  N    A    13   GLU  CA   A    13   GLU  C   
  15.0   6.24    60   A    60   ARG  C    A    61   TYR  N    A    61   TYR  CA   A    61   TYR  C   
  15.0   6.49    90   A    97   ALA  C    A    98   ALA  N    A    98   ALA  CA   A    98   ALA  C   
  10.0  11.89    19   A    21   LEU  N    A    21   LEU  CA   A    21   LEU  C    A    22   ILE  N   
  10.0  12.97    82   A    90   GLY  C    A    91   LEU  N    A    91   LEU  CA   A    91   LEU  C   
  10.0   6.07    84   A    91   LEU  C    A    92   THR  N    A    92   THR  CA   A    92   THR  C   
  10.0   6.89   102   A    105  PRO  C    A    106  TYR  N    A    106  TYR  CA   A    106  TYR  C   
  10.0  10.60   105   A    109  ILE  N    A    109  ILE  CA   A    109  ILE  C    A    110  GLU  N   
  10.0   6.68   106   A    109  ILE  C    A    110  GLU  N    A    110  GLU  CA   A    110  GLU  C   
  10.0   6.02   289   A    35   PHE  CA   A    35   PHE  CB   A    35   PHE  CG   A    35   PHE  CD1 
  10.0  10.73    31   A    27   ALA  N    A    27   ALA  CA   A    27   ALA  C    A    28   MET  N   
  10.0  10.89   267   A    28   MET  N    A    28   MET  CA   A    28   MET  C    A    29   SER  N   
  10.0   5.33   498   A    103  ILE  C    A    104  GLY  N    A    104  GLY  CA   A    104  GLY  C   
  10.0   6.76   565   A    128  SER  C    A    129  GLY  N    A    129  GLY  CA   A    129  GLY  C   
  10.0  10.23    89   A    97   ALA  N    A    97   ALA  CA   A    97   ALA  C    A    98   ALA  N   
  10.0   8.02   119   A    116  LEU  N    A    116  LEU  CA   A    116  LEU  C    A    117  MET  N   
  10.0   8.64   152   A    147  LEU  C    A    148  ARG  N    A    148  ARG  CA   A    148  ARG  C   
  10.0   9.37   643   A    147  LEU  N    A    147  LEU  CA   A    147  LEU  C    A    148  ARG  N   
  10.0   9.52    83   A    91   LEU  N    A    91   LEU  CA   A    91   LEU  C    A    92   THR  N   
  10.0   8.24    62   A    61   TYR  C    A    62   PHE  N    A    62   PHE  CA   A    62   PHE  C   
  10.0   6.80   304   A    41   ASP  N    A    41   ASP  CA   A    41   ASP  C    A    42   ILE  N   
   5.0   5.14    16   A    19   ALA  C    A    20   LEU  N    A    20   LEU  CA   A    20   LEU  C   
   5.0   5.09    50   A    50   GLY  C    A    51   LYS  N    A    51   LYS  CA   A    51   LYS  C   
   5.0   8.38   359   A    54   SER  C    A    55   GLY  N    A    55   GLY  CA   A    55   GLY  C   
   5.0   5.98   465   A    89   THR  C    A    90   GLY  N    A    90   GLY  CA   A    90   GLY  C   
   5.0   7.56   100   A    102  TYR  C    A    103  ILE  N    A    103  ILE  CA   A    103  ILE  C   
   5.0  11.57   103   A    106  TYR  N    A    106  TYR  CA   A    106  TYR  C    A    107  GLY  N   
   5.0   6.33   351   A    51   LYS  N    A    51   LYS  CA   A    51   LYS  CB   A    51   LYS  CG  
   5.0   5.36   477   A    94   SER  C    A    95   GLY  N    A    95   GLY  CA   A    95   GLY  C   
   5.0  14.15   508   A    106  TYR  C    A    107  GLY  N    A    107  GLY  CA   A    107  GLY  C   
   5.0   5.35   555   A    125  PHE  CA   A    125  PHE  CB   A    125  PHE  CG   A    125  PHE  CD1 
   5.0   7.66    86   A    93   PRO  C    A    94   SER  N    A    94   SER  CA   A    94   SER  C   
   5.0   6.51   429   A    78   GLU  CA   A    78   GLU  CB   A    78   GLU  CG   A    78   GLU  CD  
   5.0  11.85    23   A    23   ARG  N    A    23   ARG  CA   A    23   ARG  C    A    24   THR  N   
   5.0   5.09    99   A    102  TYR  N    A    102  TYR  CA   A    102  TYR  C    A    103  ILE  N   
   5.0   6.58   155   A    149  THR  N    A    149  THR  CA   A    149  THR  C    A    150  ARG  N   
   5.0   6.21   617   A    141  GLU  C    A    142  THR  N    A    142  THR  CA   A    142  THR  C   
   5.0  11.54     4   A    10   GLU  C    A    11   LEU  N    A    11   LEU  CA   A    11   LEU  C   
   5.0   7.64     7   A    12   LYS  N    A    12   LYS  CA   A    12   LYS  C    A    13   GLU  N   
   5.0  22.69     9   A    13   GLU  N    A    13   GLU  CA   A    13   GLU  C    A    14   LEU  N   
   5.0   5.34   120   A    116  LEU  C    A    117  MET  N    A    117  MET  CA   A    117  MET  C   
   5.0  23.39    49   A    40   HIS  N    A    40   HIS  CA   A    40   HIS  C    A    41   ASP  N   
   5.0  12.68    81   A    89   THR  N    A    89   THR  CA   A    89   THR  C    A    90   GLY  N   
   5.0   7.39    67   A    69   PHE  N    A    69   PHE  CA   A    69   PHE  C    A    70   GLU  N   
   5.0   5.17   375   A    61   TYR  CA   A    61   TYR  CB   A    61   TYR  CG   A    61   TYR  CD1 
   5.0   5.10    63   A    62   PHE  N    A    62   PHE  CA   A    62   PHE  C    A    63   GLY  N   
   5.0   8.21    66   A    68   THR  C    A    69   PHE  N    A    69   PHE  CA   A    69   PHE  C   
   5.0   5.21   153   A    148  ARG  N    A    148  ARG  CA   A    148  ARG  C    A    149  THR  N   
   5.0  12.48   154   A    148  ARG  C    A    149  THR  N    A    149  THR  CA   A    149  THR  C   
   5.0   7.46   158   A    150  ARG  C    A    151  VAL  N    A    151  VAL  CA   A    151  VAL  C   
   5.0   6.11   606   A    139  PRO  N    A    139  PRO  CA   A    139  PRO  C    A    140  ALA  N   
   5.0   5.26   142   A    129  GLY  C    A    130  GLU  N    A    130  GLU  CA   A    130  GLU  C   
   5.0  15.25   238   A    18   PRO  N    A    18   PRO  CA   A    18   PRO  C    A    19   ALA  N   
   5.0   8.19   420   A    75   PHE  CA   A    75   PHE  CB   A    75   PHE  CG   A    75   PHE  CD1 
   5.0   5.34   144   A    130  GLU  C    A    131  ALA  N    A    131  ALA  CA   A    131  ALA  C   
   5.0   6.39   363   A    56   PRO  N    A    56   PRO  CA   A    56   PRO  C    A    57   PRO  N   
   5.0   9.34     0   A    7    PHE  C    A    8    VAL  N    A    8    VAL  CA   A    8    VAL  C   
   5.0   7.57     3   A    9    CYS  N    A    9    CYS  CA   A    9    CYS  C    A    10   GLU  N   
   5.0   7.16   121   A    117  MET  N    A    117  MET  CA   A    117  MET  C    A    118  LYS  N   
   5.0   5.12   140   A    126  ASP  C    A    127  LEU  N    A    127  LEU  CA   A    127  LEU  C   
   5.0   7.24   196   A    6    GLN  N    A    6    GLN  CA   A    6    GLN  C    A    7    PHE  N   
   5.0   8.59   527   A    113  TYR  CA   A    113  TYR  CB   A    113  TYR  CG   A    113  TYR  CD1 

violations in XplorPot term IMPR  ( 20 structures )

  Maximum positive / negative violation amount: 13.615 / -18.097

viol%  amount  index    restraint name
---------------------------------------------------------------------------
  85.0   9.09   142  A    17   CA  |A    17   C   |A    18   N   |A    18   CA  
  75.0   7.42   141  A    18   CA  |A    18   N   |A    17   C   |A    18   CD  
  65.0   6.51   518  A    64   CA  |A    64   C   |A    65   N   |A    65   CA  
  60.0   7.87   523  A    65   CA  |A    65   C   |A    66   N   |A    66   CA  
  30.0   5.79  1121  A    142  CA  |A    142  C   |A    143  N   |A    143  CA  
  20.0   6.45   550  A    68   CA  |A    68   C   |A    69   N   |A    69   CA  
  15.0   7.95   557  A    69   CA  |A    69   C   |A    70   N   |A    70   CA  
  10.0   8.02  1128  A    143  CA  |A    143  C   |A    144  N   |A    144  CA  
  10.0   6.93  1116  A    141  CA  |A    141  C   |A    142  N   |A    142  CA  
  10.0   5.23  1234  A    155  CA  |A    155  C   |A    156  N   |A    156  CA  
  10.0   5.14   502  A    61   CA  |A    61   C   |A    62   N   |A    62   CA  
  10.0   7.17  1127  A    144  CA  |A    144  N   |A    143  C   |A    144  CD  
  10.0   5.72  1134  A    144  CA  |A    144  C   |A    145  N   |A    145  CA  
  10.0  14.47  1151  A    146  CA  |A    146  C   |A    147  N   |A    147  CA  
   5.0   5.44   723  A    93   CA  |A    93   N   |A    92   C   |A    93   CD  
   5.0   8.50   724  A    92   CA  |A    92   C   |A    93   N   |A    93   CA  
   5.0   9.23   795  A    102  CA  |A    102  C   |A    103  N   |A    103  CA  
   5.0   6.31   799  A    103  CA  |A    103  C   |A    104  N   |A    104  CA  
   5.0  10.84   806  A    104  CA  |A    104  C   |A    105  N   |A    105  CA  
   5.0   6.23   588  A    72   CA  |A    72   C   |A    73   N   |A    73   CA  
   5.0   5.10   592  A    73   CA  |A    73   C   |A    74   N   |A    74   CA  
   5.0   5.29  1004  A    127  CA  |A    127  C   |A    128  N   |A    128  CA  
   5.0   7.64   191  A    23   CA  |A    23   C   |A    24   N   |A    24   CA  
   5.0   5.55  1185  A    149  CA  |A    149  C   |A    150  N   |A    150  CA  
   5.0   6.05   116  A    13   CA  |A    13   C   |A    14   N   |A    14   CA  
   5.0   5.33   527  A    66   CA  |A    66   C   |A    67   N   |A    67   CA  
   5.0   9.00   325  A    40   CA  |A    40   C   |A    41   N   |A    41   CA  
   5.0   6.90   333  A    41   CA  |A    41   C   |A    42   N   |A    42   CA  
   5.0   5.92   703  A    89   CA  |A    89   C   |A    90   N   |A    90   CA  
   5.0   5.89  1077  A    135  CA  |A    135  C   |A    136  N   |A    136  CA  
   5.0   7.53  1098  A    138  CA  |A    138  C   |A    139  N   |A    139  CA  

 Cross Validated Terms


 Summary of most violated restraints

 unsupported term: refRMSD

 Energy terms used for sorting:
  BOND ANGL IMPR noe CDIH

                                     sort        fit      comparison
Filename:                           energy       RMSD       RMSD
refine_46.sa                      46524.09      4.988      5.506
refine_41.sa                      47345.67      4.343      5.168
refine_7.sa                       47530.59      4.103      4.552
refine_36.sa                      47705.76      3.787      4.305
refine_64.sa                      47718.66      4.769      5.744
refine_95.sa                      47793.40      4.585      4.884
refine_78.sa                      48122.43      7.872      9.028
refine_70.sa                      48266.99      3.880      4.488
refine_90.sa                      48281.40      5.600      6.607
refine_48.sa                      48594.00      4.517      5.454
refine_38.sa                      48604.91      4.147      5.017
refine_16.sa                      48684.87      3.741      4.209
refine_49.sa                      48741.01      5.133      5.817
refine_8.sa                       48864.50      5.141      5.761
refine_81.sa                      48890.41      2.943      3.422
refine_51.sa                      48923.27      4.167      4.863
refine_20.sa                      48961.89      3.593      4.088
refine_30.sa                      48966.90      4.194      4.861
refine_23.sa                      49035.21      3.228      3.785
refine_60.sa                      49152.37      7.002      7.675

average:                                        4.587      5.262

  fit selection: name CA

  comparison selection: not resname ANI and not name H*
