! restraint table created by Xplor_makeTable
assign (resid 6 and name C and segid "A") (resid 7 and name N and segid "A") (resid 7 and name CA and segid "A") (resid 7 and name C and segid "A") 1.000 -64.820 30.000 2
assign (resid 7 and name N and segid "A") (resid 7 and name CA and segid "A") (resid 7 and name C and segid "A") (resid 8 and name N and segid "A") 1.000 -36.270 30.000 2
assign (resid 7 and name C and segid "A") (resid 8 and name N and segid "A") (resid 8 and name CA and segid "A") (resid 8 and name C and segid "A") 1.000 -61.820 30.000 2
assign (resid 8 and name N and segid "A") (resid 8 and name CA and segid "A") (resid 8 and name C and segid "A") (resid 9 and name N and segid "A") 1.000 -40.100 30.000 2
assign (resid 8 and name C and segid "A") (resid 9 and name N and segid "A") (resid 9 and name CA and segid "A") (resid 9 and name C and segid "A") 1.000 -63.140 30.000 2
assign (resid 9 and name N and segid "A") (resid 9 and name CA and segid "A") (resid 9 and name C and segid "A") (resid 10 and name N and segid "A") 1.000 -41.130 30.000 2
assign (resid 9 and name C and segid "A") (resid 10 and name N and segid "A") (resid 10 and name CA and segid "A") (resid 10 and name C and segid "A") 1.000 -62.360 30.000 2
assign (resid 10 and name N and segid "A") (resid 10 and name CA and segid "A") (resid 10 and name C and segid "A") (resid 11 and name N and segid "A") 1.000 -40.140 30.000 2
assign (resid 10 and name C and segid "A") (resid 11 and name N and segid "A") (resid 11 and name CA and segid "A") (resid 11 and name C and segid "A") 1.000 -66.820 30.000 2
assign (resid 11 and name N and segid "A") (resid 11 and name CA and segid "A") (resid 11 and name C and segid "A") (resid 12 and name N and segid "A") 1.000 -41.030 30.000 2
assign (resid 11 and name C and segid "A") (resid 12 and name N and segid "A") (resid 12 and name CA and segid "A") (resid 12 and name C and segid "A") 1.000 -65.280 30.000 2
assign (resid 12 and name N and segid "A") (resid 12 and name CA and segid "A") (resid 12 and name C and segid "A") (resid 13 and name N and segid "A") 1.000 -38.740 30.000 2
assign (resid 12 and name C and segid "A") (resid 13 and name N and segid "A") (resid 13 and name CA and segid "A") (resid 13 and name C and segid "A") 1.000 -64.130 30.000 2
assign (resid 13 and name N and segid "A") (resid 13 and name CA and segid "A") (resid 13 and name C and segid "A") (resid 14 and name N and segid "A") 1.000 -41.560 30.000 2
assign (resid 13 and name C and segid "A") (resid 14 and name N and segid "A") (resid 14 and name CA and segid "A") (resid 14 and name C and segid "A") 1.000 -69.240 30.000 2
assign (resid 14 and name N and segid "A") (resid 14 and name CA and segid "A") (resid 14 and name C and segid "A") (resid 15 and name N and segid "A") 1.000 -37.800 30.000 2
assign (resid 14 and name C and segid "A") (resid 15 and name N and segid "A") (resid 15 and name CA and segid "A") (resid 15 and name C and segid "A") 1.000 -64.990 30.000 2
assign (resid 15 and name N and segid "A") (resid 15 and name CA and segid "A") (resid 15 and name C and segid "A") (resid 16 and name N and segid "A") 1.000 -44.610 30.000 2
assign (resid 15 and name C and segid "A") (resid 16 and name N and segid "A") (resid 16 and name CA and segid "A") (resid 16 and name C and segid "A") 1.000 -58.840 30.000 2
assign (resid 16 and name N and segid "A") (resid 16 and name CA and segid "A") (resid 16 and name C and segid "A") (resid 17 and name N and segid "A") 1.000 -42.290 30.000 2
assign (resid 16 and name C and segid "A") (resid 17 and name N and segid "A") (resid 17 and name CA and segid "A") (resid 17 and name C and segid "A") 1.000 -64.430 30.000 2
assign (resid 17 and name N and segid "A") (resid 17 and name CA and segid "A") (resid 17 and name C and segid "A") (resid 18 and name N and segid "A") 1.000 -38.120 30.000 2
assign (resid 17 and name C and segid "A") (resid 18 and name N and segid "A") (resid 18 and name CA and segid "A") (resid 18 and name C and segid "A") 1.000 -67.060 30.000 2
assign (resid 18 and name N and segid "A") (resid 18 and name CA and segid "A") (resid 18 and name C and segid "A") (resid 19 and name N and segid "A") 1.000 -42.380 30.000 2
assign (resid 18 and name C and segid "A") (resid 19 and name N and segid "A") (resid 19 and name CA and segid "A") (resid 19 and name C and segid "A") 1.000 -63.510 30.000 2
assign (resid 19 and name N and segid "A") (resid 19 and name CA and segid "A") (resid 19 and name C and segid "A") (resid 20 and name N and segid "A") 1.000 -30.570 30.000 2
assign (resid 19 and name C and segid "A") (resid 20 and name N and segid "A") (resid 20 and name CA and segid "A") (resid 20 and name C and segid "A") 1.000 -62.970 30.000 2
assign (resid 20 and name N and segid "A") (resid 20 and name CA and segid "A") (resid 20 and name C and segid "A") (resid 21 and name N and segid "A") 1.000 -45.180 30.000 2
assign (resid 20 and name C and segid "A") (resid 21 and name N and segid "A") (resid 21 and name CA and segid "A") (resid 21 and name C and segid "A") 1.000 -69.380 30.000 2
assign (resid 21 and name N and segid "A") (resid 21 and name CA and segid "A") (resid 21 and name C and segid "A") (resid 22 and name N and segid "A") 1.000 -24.110 30.000 2
assign (resid 21 and name C and segid "A") (resid 22 and name N and segid "A") (resid 22 and name CA and segid "A") (resid 22 and name C and segid "A") 1.000 -93.070 30.000 2
assign (resid 22 and name N and segid "A") (resid 22 and name CA and segid "A") (resid 22 and name C and segid "A") (resid 23 and name N and segid "A") 1.000 -5.010 30.000 2
assign (resid 25 and name C and segid "A") (resid 26 and name N and segid "A") (resid 26 and name CA and segid "A") (resid 26 and name C and segid "A") 1.000 -65.840 30.000 2
assign (resid 26 and name N and segid "A") (resid 26 and name CA and segid "A") (resid 26 and name C and segid "A") (resid 27 and name N and segid "A") 1.000 -34.670 30.000 2
assign (resid 26 and name C and segid "A") (resid 27 and name N and segid "A") (resid 27 and name CA and segid "A") (resid 27 and name C and segid "A") 1.000 -63.880 30.000 2
assign (resid 27 and name N and segid "A") (resid 27 and name CA and segid "A") (resid 27 and name C and segid "A") (resid 28 and name N and segid "A") 1.000 -40.300 30.000 2
assign (resid 27 and name C and segid "A") (resid 28 and name N and segid "A") (resid 28 and name CA and segid "A") (resid 28 and name C and segid "A") 1.000 -59.320 30.000 2
assign (resid 28 and name N and segid "A") (resid 28 and name CA and segid "A") (resid 28 and name C and segid "A") (resid 29 and name N and segid "A") 1.000 -40.600 30.000 2
assign (resid 28 and name C and segid "A") (resid 29 and name N and segid "A") (resid 29 and name CA and segid "A") (resid 29 and name C and segid "A") 1.000 -62.660 30.000 2
assign (resid 29 and name N and segid "A") (resid 29 and name CA and segid "A") (resid 29 and name C and segid "A") (resid 30 and name N and segid "A") 1.000 -45.710 30.000 2
assign (resid 29 and name C and segid "A") (resid 30 and name N and segid "A") (resid 30 and name CA and segid "A") (resid 30 and name C and segid "A") 1.000 -65.160 30.000 2
assign (resid 30 and name N and segid "A") (resid 30 and name CA and segid "A") (resid 30 and name C and segid "A") (resid 31 and name N and segid "A") 1.000 -44.060 30.000 2
assign (resid 30 and name C and segid "A") (resid 31 and name N and segid "A") (resid 31 and name CA and segid "A") (resid 31 and name C and segid "A") 1.000 -59.910 30.000 2
assign (resid 31 and name N and segid "A") (resid 31 and name CA and segid "A") (resid 31 and name C and segid "A") (resid 32 and name N and segid "A") 1.000 -41.000 30.000 2
assign (resid 31 and name C and segid "A") (resid 32 and name N and segid "A") (resid 32 and name CA and segid "A") (resid 32 and name C and segid "A") 1.000 -66.490 30.000 2
assign (resid 32 and name N and segid "A") (resid 32 and name CA and segid "A") (resid 32 and name C and segid "A") (resid 33 and name N and segid "A") 1.000 -42.460 30.000 2
assign (resid 32 and name C and segid "A") (resid 33 and name N and segid "A") (resid 33 and name CA and segid "A") (resid 33 and name C and segid "A") 1.000 -63.500 30.000 2
assign (resid 33 and name N and segid "A") (resid 33 and name CA and segid "A") (resid 33 and name C and segid "A") (resid 34 and name N and segid "A") 1.000 -41.040 30.000 2
assign (resid 33 and name C and segid "A") (resid 34 and name N and segid "A") (resid 34 and name CA and segid "A") (resid 34 and name C and segid "A") 1.000 -72.870 30.000 2
assign (resid 34 and name N and segid "A") (resid 34 and name CA and segid "A") (resid 34 and name C and segid "A") (resid 35 and name N and segid "A") 1.000 -31.690 30.000 2
assign (resid 34 and name C and segid "A") (resid 35 and name N and segid "A") (resid 35 and name CA and segid "A") (resid 35 and name C and segid "A") 1.000 -65.130 30.000 2
assign (resid 35 and name N and segid "A") (resid 35 and name CA and segid "A") (resid 35 and name C and segid "A") (resid 36 and name N and segid "A") 1.000 -25.760 30.000 2
assign (resid 35 and name C and segid "A") (resid 36 and name N and segid "A") (resid 36 and name CA and segid "A") (resid 36 and name C and segid "A") 1.000 -83.920 30.000 2
assign (resid 36 and name N and segid "A") (resid 36 and name CA and segid "A") (resid 36 and name C and segid "A") (resid 37 and name N and segid "A") 1.000 -13.850 30.000 2
assign (resid 37 and name C and segid "A") (resid 38 and name N and segid "A") (resid 38 and name CA and segid "A") (resid 38 and name C and segid "A") 1.000 -102.580 30.000 2
assign (resid 38 and name N and segid "A") (resid 38 and name CA and segid "A") (resid 38 and name C and segid "A") (resid 39 and name N and segid "A") 1.000 130.290 30.000 2
assign (resid 38 and name C and segid "A") (resid 39 and name N and segid "A") (resid 39 and name CA and segid "A") (resid 39 and name C and segid "A") 1.000 -134.820 30.000 2
assign (resid 39 and name N and segid "A") (resid 39 and name CA and segid "A") (resid 39 and name C and segid "A") (resid 40 and name N and segid "A") 1.000 155.990 150.000 2
assign (resid 39 and name C and segid "A") (resid 40 and name N and segid "A") (resid 40 and name CA and segid "A") (resid 40 and name C and segid "A") 1.000 -81.490 30.000 2
assign (resid 40 and name N and segid "A") (resid 40 and name CA and segid "A") (resid 40 and name C and segid "A") (resid 41 and name N and segid "A") 1.000 141.310 30.000 2
assign (resid 40 and name C and segid "A") (resid 41 and name N and segid "A") (resid 41 and name CA and segid "A") (resid 41 and name C and segid "A") 1.000 -56.790 30.000 2
assign (resid 41 and name N and segid "A") (resid 41 and name CA and segid "A") (resid 41 and name C and segid "A") (resid 42 and name N and segid "A") 1.000 -43.720 30.000 2
assign (resid 41 and name C and segid "A") (resid 42 and name N and segid "A") (resid 42 and name CA and segid "A") (resid 42 and name C and segid "A") 1.000 -61.040 30.000 2
assign (resid 42 and name N and segid "A") (resid 42 and name CA and segid "A") (resid 42 and name C and segid "A") (resid 43 and name N and segid "A") 1.000 -42.980 30.000 2
assign (resid 42 and name C and segid "A") (resid 43 and name N and segid "A") (resid 43 and name CA and segid "A") (resid 43 and name C and segid "A") 1.000 -65.740 30.000 2
assign (resid 43 and name N and segid "A") (resid 43 and name CA and segid "A") (resid 43 and name C and segid "A") (resid 44 and name N and segid "A") 1.000 -43.090 30.000 2
assign (resid 43 and name C and segid "A") (resid 44 and name N and segid "A") (resid 44 and name CA and segid "A") (resid 44 and name C and segid "A") 1.000 -65.380 30.000 2
assign (resid 44 and name N and segid "A") (resid 44 and name CA and segid "A") (resid 44 and name C and segid "A") (resid 45 and name N and segid "A") 1.000 -43.390 30.000 2
assign (resid 44 and name C and segid "A") (resid 45 and name N and segid "A") (resid 45 and name CA and segid "A") (resid 45 and name C and segid "A") 1.000 -60.890 30.000 2
assign (resid 45 and name N and segid "A") (resid 45 and name CA and segid "A") (resid 45 and name C and segid "A") (resid 46 and name N and segid "A") 1.000 -41.520 30.000 2
assign (resid 45 and name C and segid "A") (resid 46 and name N and segid "A") (resid 46 and name CA and segid "A") (resid 46 and name C and segid "A") 1.000 -61.450 30.000 2
assign (resid 46 and name N and segid "A") (resid 46 and name CA and segid "A") (resid 46 and name C and segid "A") (resid 47 and name N and segid "A") 1.000 -42.890 30.000 2
assign (resid 46 and name C and segid "A") (resid 47 and name N and segid "A") (resid 47 and name CA and segid "A") (resid 47 and name C and segid "A") 1.000 -69.890 30.000 2
assign (resid 47 and name N and segid "A") (resid 47 and name CA and segid "A") (resid 47 and name C and segid "A") (resid 48 and name N and segid "A") 1.000 -31.850 30.000 2
assign (resid 47 and name C and segid "A") (resid 48 and name N and segid "A") (resid 48 and name CA and segid "A") (resid 48 and name C and segid "A") 1.000 -109.450 30.000 2
assign (resid 48 and name N and segid "A") (resid 48 and name CA and segid "A") (resid 48 and name C and segid "A") (resid 49 and name N and segid "A") 1.000 -4.870 30.000 2
assign (resid 48 and name C and segid "A") (resid 49 and name N and segid "A") (resid 49 and name CA and segid "A") (resid 49 and name C and segid "A") 1.000 81.010 30.000 2
assign (resid 49 and name N and segid "A") (resid 49 and name CA and segid "A") (resid 49 and name C and segid "A") (resid 50 and name N and segid "A") 1.000 5.190 30.000 2
assign (resid 49 and name C and segid "A") (resid 50 and name N and segid "A") (resid 50 and name CA and segid "A") (resid 50 and name C and segid "A") 1.000 -124.400 30.000 2
assign (resid 50 and name N and segid "A") (resid 50 and name CA and segid "A") (resid 50 and name C and segid "A") (resid 51 and name N and segid "A") 1.000 154.010 150.000 2
assign (resid 50 and name C and segid "A") (resid 51 and name N and segid "A") (resid 51 and name CA and segid "A") (resid 51 and name C and segid "A") 1.000 -75.960 30.000 2
assign (resid 51 and name N and segid "A") (resid 51 and name CA and segid "A") (resid 51 and name C and segid "A") (resid 52 and name N and segid "A") 1.000 160.990 150.000 2
assign (resid 51 and name C and segid "A") (resid 52 and name N and segid "A") (resid 52 and name CA and segid "A") (resid 52 and name C and segid "A") 1.000 -61.840 30.000 2
assign (resid 52 and name N and segid "A") (resid 52 and name CA and segid "A") (resid 52 and name C and segid "A") (resid 53 and name N and segid "A") 1.000 -38.590 30.000 2
assign (resid 52 and name C and segid "A") (resid 53 and name N and segid "A") (resid 53 and name CA and segid "A") (resid 53 and name C and segid "A") 1.000 -65.130 30.000 2
assign (resid 53 and name N and segid "A") (resid 53 and name CA and segid "A") (resid 53 and name C and segid "A") (resid 54 and name N and segid "A") 1.000 -40.380 30.000 2
assign (resid 53 and name C and segid "A") (resid 54 and name N and segid "A") (resid 54 and name CA and segid "A") (resid 54 and name C and segid "A") 1.000 -66.130 30.000 2
assign (resid 54 and name N and segid "A") (resid 54 and name CA and segid "A") (resid 54 and name C and segid "A") (resid 55 and name N and segid "A") 1.000 -39.910 30.000 2
assign (resid 54 and name C and segid "A") (resid 55 and name N and segid "A") (resid 55 and name CA and segid "A") (resid 55 and name C and segid "A") 1.000 -62.250 30.000 2
assign (resid 55 and name N and segid "A") (resid 55 and name CA and segid "A") (resid 55 and name C and segid "A") (resid 56 and name N and segid "A") 1.000 -43.490 30.000 2
assign (resid 55 and name C and segid "A") (resid 56 and name N and segid "A") (resid 56 and name CA and segid "A") (resid 56 and name C and segid "A") 1.000 -63.360 30.000 2
assign (resid 56 and name N and segid "A") (resid 56 and name CA and segid "A") (resid 56 and name C and segid "A") (resid 57 and name N and segid "A") 1.000 -40.890 30.000 2
assign (resid 56 and name C and segid "A") (resid 57 and name N and segid "A") (resid 57 and name CA and segid "A") (resid 57 and name C and segid "A") 1.000 -65.230 30.000 2
assign (resid 57 and name N and segid "A") (resid 57 and name CA and segid "A") (resid 57 and name C and segid "A") (resid 58 and name N and segid "A") 1.000 -41.810 30.000 2
assign (resid 57 and name C and segid "A") (resid 58 and name N and segid "A") (resid 58 and name CA and segid "A") (resid 58 and name C and segid "A") 1.000 -63.880 30.000 2
assign (resid 58 and name N and segid "A") (resid 58 and name CA and segid "A") (resid 58 and name C and segid "A") (resid 59 and name N and segid "A") 1.000 -42.560 30.000 2
assign (resid 58 and name C and segid "A") (resid 59 and name N and segid "A") (resid 59 and name CA and segid "A") (resid 59 and name C and segid "A") 1.000 -63.180 30.000 2
assign (resid 59 and name N and segid "A") (resid 59 and name CA and segid "A") (resid 59 and name C and segid "A") (resid 60 and name N and segid "A") 1.000 -43.850 30.000 2
assign (resid 59 and name C and segid "A") (resid 60 and name N and segid "A") (resid 60 and name CA and segid "A") (resid 60 and name C and segid "A") 1.000 -63.940 30.000 2
assign (resid 60 and name N and segid "A") (resid 60 and name CA and segid "A") (resid 60 and name C and segid "A") (resid 61 and name N and segid "A") 1.000 -41.670 30.000 2
assign (resid 60 and name C and segid "A") (resid 61 and name N and segid "A") (resid 61 and name CA and segid "A") (resid 61 and name C and segid "A") 1.000 -64.600 30.000 2
assign (resid 61 and name N and segid "A") (resid 61 and name CA and segid "A") (resid 61 and name C and segid "A") (resid 62 and name N and segid "A") 1.000 -42.060 30.000 2
assign (resid 61 and name C and segid "A") (resid 62 and name N and segid "A") (resid 62 and name CA and segid "A") (resid 62 and name C and segid "A") 1.000 -64.650 30.000 2
assign (resid 62 and name N and segid "A") (resid 62 and name CA and segid "A") (resid 62 and name C and segid "A") (resid 63 and name N and segid "A") 1.000 -39.740 30.000 2
assign (resid 62 and name C and segid "A") (resid 63 and name N and segid "A") (resid 63 and name CA and segid "A") (resid 63 and name C and segid "A") 1.000 -68.490 30.000 2
assign (resid 63 and name N and segid "A") (resid 63 and name CA and segid "A") (resid 63 and name C and segid "A") (resid 64 and name N and segid "A") 1.000 -38.250 30.000 2
assign (resid 63 and name C and segid "A") (resid 64 and name N and segid "A") (resid 64 and name CA and segid "A") (resid 64 and name C and segid "A") 1.000 -65.750 30.000 2
assign (resid 64 and name N and segid "A") (resid 64 and name CA and segid "A") (resid 64 and name C and segid "A") (resid 65 and name N and segid "A") 1.000 -33.240 30.000 2
assign (resid 67 and name C and segid "A") (resid 68 and name N and segid "A") (resid 68 and name CA and segid "A") (resid 68 and name C and segid "A") 1.000 -130.600 30.000 2
assign (resid 68 and name N and segid "A") (resid 68 and name CA and segid "A") (resid 68 and name C and segid "A") (resid 69 and name N and segid "A") 1.000 168.400 150.000 2
assign (resid 68 and name C and segid "A") (resid 69 and name N and segid "A") (resid 69 and name CA and segid "A") (resid 69 and name C and segid "A") 1.000 -132.290 30.000 2
assign (resid 69 and name N and segid "A") (resid 69 and name CA and segid "A") (resid 69 and name C and segid "A") (resid 70 and name N and segid "A") 1.000 147.150 30.000 2
assign (resid 69 and name C and segid "A") (resid 70 and name N and segid "A") (resid 70 and name CA and segid "A") (resid 70 and name C and segid "A") 1.000 -123.780 30.000 2
assign (resid 70 and name N and segid "A") (resid 70 and name CA and segid "A") (resid 70 and name C and segid "A") (resid 71 and name N and segid "A") 1.000 139.660 30.000 2
assign (resid 70 and name C and segid "A") (resid 71 and name N and segid "A") (resid 71 and name CA and segid "A") (resid 71 and name C and segid "A") 1.000 -128.350 30.000 2
assign (resid 71 and name N and segid "A") (resid 71 and name CA and segid "A") (resid 71 and name C and segid "A") (resid 72 and name N and segid "A") 1.000 136.200 30.000 2
assign (resid 71 and name C and segid "A") (resid 72 and name N and segid "A") (resid 72 and name CA and segid "A") (resid 72 and name C and segid "A") 1.000 -109.160 30.000 2
assign (resid 72 and name N and segid "A") (resid 72 and name CA and segid "A") (resid 72 and name C and segid "A") (resid 73 and name N and segid "A") 1.000 127.120 30.000 2
assign (resid 72 and name C and segid "A") (resid 73 and name N and segid "A") (resid 73 and name CA and segid "A") (resid 73 and name C and segid "A") 1.000 -131.180 30.000 2
assign (resid 73 and name N and segid "A") (resid 73 and name CA and segid "A") (resid 73 and name C and segid "A") (resid 74 and name N and segid "A") 1.000 117.570 30.000 2
assign (resid 73 and name C and segid "A") (resid 74 and name N and segid "A") (resid 74 and name CA and segid "A") (resid 74 and name C and segid "A") 1.000 70.960 30.000 2
assign (resid 74 and name N and segid "A") (resid 74 and name CA and segid "A") (resid 74 and name C and segid "A") (resid 75 and name N and segid "A") 1.000 -124.500 30.000 2
assign (resid 74 and name C and segid "A") (resid 75 and name N and segid "A") (resid 75 and name CA and segid "A") (resid 75 and name C and segid "A") 1.000 -101.110 30.000 2
assign (resid 75 and name N and segid "A") (resid 75 and name CA and segid "A") (resid 75 and name C and segid "A") (resid 76 and name N and segid "A") 1.000 -3.410 30.000 2
assign (resid 75 and name C and segid "A") (resid 76 and name N and segid "A") (resid 76 and name CA and segid "A") (resid 76 and name C and segid "A") 1.000 -124.920 30.000 2
assign (resid 76 and name N and segid "A") (resid 76 and name CA and segid "A") (resid 76 and name C and segid "A") (resid 77 and name N and segid "A") 1.000 141.360 30.000 2
assign (resid 76 and name C and segid "A") (resid 77 and name N and segid "A") (resid 77 and name CA and segid "A") (resid 77 and name C and segid "A") 1.000 -114.690 30.000 2
assign (resid 77 and name N and segid "A") (resid 77 and name CA and segid "A") (resid 77 and name C and segid "A") (resid 78 and name N and segid "A") 1.000 134.690 30.000 2
assign (resid 77 and name C and segid "A") (resid 78 and name N and segid "A") (resid 78 and name CA and segid "A") (resid 78 and name C and segid "A") 1.000 -119.790 30.000 2
assign (resid 78 and name N and segid "A") (resid 78 and name CA and segid "A") (resid 78 and name C and segid "A") (resid 79 and name N and segid "A") 1.000 135.470 30.000 2
assign (resid 78 and name C and segid "A") (resid 79 and name N and segid "A") (resid 79 and name CA and segid "A") (resid 79 and name C and segid "A") 1.000 -131.360 30.000 2
assign (resid 79 and name N and segid "A") (resid 79 and name CA and segid "A") (resid 79 and name C and segid "A") (resid 80 and name N and segid "A") 1.000 158.050 150.000 2
assign (resid 79 and name C and segid "A") (resid 80 and name N and segid "A") (resid 80 and name CA and segid "A") (resid 80 and name C and segid "A") 1.000 -134.270 30.000 2
assign (resid 80 and name N and segid "A") (resid 80 and name CA and segid "A") (resid 80 and name C and segid "A") (resid 81 and name N and segid "A") 1.000 148.090 30.000 2
assign (resid 83 and name C and segid "A") (resid 84 and name N and segid "A") (resid 84 and name CA and segid "A") (resid 84 and name C and segid "A") 1.000 -59.700 30.000 2
assign (resid 84 and name N and segid "A") (resid 84 and name CA and segid "A") (resid 84 and name C and segid "A") (resid 85 and name N and segid "A") 1.000 -39.840 30.000 2
assign (resid 84 and name C and segid "A") (resid 85 and name N and segid "A") (resid 85 and name CA and segid "A") (resid 85 and name C and segid "A") 1.000 -67.870 30.000 2
assign (resid 85 and name N and segid "A") (resid 85 and name CA and segid "A") (resid 85 and name C and segid "A") (resid 86 and name N and segid "A") 1.000 -37.040 30.000 2
assign (resid 85 and name C and segid "A") (resid 86 and name N and segid "A") (resid 86 and name CA and segid "A") (resid 86 and name C and segid "A") 1.000 -65.440 30.000 2
assign (resid 86 and name N and segid "A") (resid 86 and name CA and segid "A") (resid 86 and name C and segid "A") (resid 87 and name N and segid "A") 1.000 -42.350 30.000 2
assign (resid 86 and name C and segid "A") (resid 87 and name N and segid "A") (resid 87 and name CA and segid "A") (resid 87 and name C and segid "A") 1.000 -61.050 30.000 2
assign (resid 87 and name N and segid "A") (resid 87 and name CA and segid "A") (resid 87 and name C and segid "A") (resid 88 and name N and segid "A") 1.000 -41.430 30.000 2
assign (resid 87 and name C and segid "A") (resid 88 and name N and segid "A") (resid 88 and name CA and segid "A") (resid 88 and name C and segid "A") 1.000 -68.120 30.000 2
assign (resid 88 and name N and segid "A") (resid 88 and name CA and segid "A") (resid 88 and name C and segid "A") (resid 89 and name N and segid "A") 1.000 -34.900 30.000 2
assign (resid 88 and name C and segid "A") (resid 89 and name N and segid "A") (resid 89 and name CA and segid "A") (resid 89 and name C and segid "A") 1.000 -62.070 30.000 2
assign (resid 89 and name N and segid "A") (resid 89 and name CA and segid "A") (resid 89 and name C and segid "A") (resid 90 and name N and segid "A") 1.000 -42.640 30.000 2
assign (resid 89 and name C and segid "A") (resid 90 and name N and segid "A") (resid 90 and name CA and segid "A") (resid 90 and name C and segid "A") 1.000 -65.070 30.000 2
assign (resid 90 and name N and segid "A") (resid 90 and name CA and segid "A") (resid 90 and name C and segid "A") (resid 91 and name N and segid "A") 1.000 -39.670 30.000 2
assign (resid 90 and name C and segid "A") (resid 91 and name N and segid "A") (resid 91 and name CA and segid "A") (resid 91 and name C and segid "A") 1.000 -64.330 30.000 2
assign (resid 91 and name N and segid "A") (resid 91 and name CA and segid "A") (resid 91 and name C and segid "A") (resid 92 and name N and segid "A") 1.000 -46.760 30.000 2
assign (resid 91 and name C and segid "A") (resid 92 and name N and segid "A") (resid 92 and name CA and segid "A") (resid 92 and name C and segid "A") 1.000 -63.010 30.000 2
assign (resid 92 and name N and segid "A") (resid 92 and name CA and segid "A") (resid 92 and name C and segid "A") (resid 93 and name N and segid "A") 1.000 -42.020 30.000 2
assign (resid 92 and name C and segid "A") (resid 93 and name N and segid "A") (resid 93 and name CA and segid "A") (resid 93 and name C and segid "A") 1.000 -64.230 30.000 2
assign (resid 93 and name N and segid "A") (resid 93 and name CA and segid "A") (resid 93 and name C and segid "A") (resid 94 and name N and segid "A") 1.000 -46.870 30.000 2
assign (resid 93 and name C and segid "A") (resid 94 and name N and segid "A") (resid 94 and name CA and segid "A") (resid 94 and name C and segid "A") 1.000 -62.420 30.000 2
assign (resid 94 and name N and segid "A") (resid 94 and name CA and segid "A") (resid 94 and name C and segid "A") (resid 95 and name N and segid "A") 1.000 -44.110 30.000 2
assign (resid 94 and name C and segid "A") (resid 95 and name N and segid "A") (resid 95 and name CA and segid "A") (resid 95 and name C and segid "A") 1.000 -63.420 30.000 2
assign (resid 95 and name N and segid "A") (resid 95 and name CA and segid "A") (resid 95 and name C and segid "A") (resid 96 and name N and segid "A") 1.000 -46.360 30.000 2
assign (resid 95 and name C and segid "A") (resid 96 and name N and segid "A") (resid 96 and name CA and segid "A") (resid 96 and name C and segid "A") 1.000 -63.650 30.000 2
assign (resid 96 and name N and segid "A") (resid 96 and name CA and segid "A") (resid 96 and name C and segid "A") (resid 97 and name N and segid "A") 1.000 -43.820 30.000 2
assign (resid 96 and name C and segid "A") (resid 97 and name N and segid "A") (resid 97 and name CA and segid "A") (resid 97 and name C and segid "A") 1.000 -63.690 30.000 2
assign (resid 97 and name N and segid "A") (resid 97 and name CA and segid "A") (resid 97 and name C and segid "A") (resid 98 and name N and segid "A") 1.000 -42.980 30.000 2
assign (resid 97 and name C and segid "A") (resid 98 and name N and segid "A") (resid 98 and name CA and segid "A") (resid 98 and name C and segid "A") 1.000 -61.790 30.000 2
assign (resid 98 and name N and segid "A") (resid 98 and name CA and segid "A") (resid 98 and name C and segid "A") (resid 99 and name N and segid "A") 1.000 -40.360 30.000 2
assign (resid 98 and name C and segid "A") (resid 99 and name N and segid "A") (resid 99 and name CA and segid "A") (resid 99 and name C and segid "A") 1.000 -73.560 30.000 2
assign (resid 99 and name N and segid "A") (resid 99 and name CA and segid "A") (resid 99 and name C and segid "A") (resid 100 and name N and segid "A") 1.000 -31.960 30.000 2
assign (resid 99 and name C and segid "A") (resid 100 and name N and segid "A") (resid 100 and name CA and segid "A") (resid 100 and name C and segid "A") 1.000 -80.350 30.000 2
assign (resid 100 and name N and segid "A") (resid 100 and name CA and segid "A") (resid 100 and name C and segid "A") (resid 101 and name N and segid "A") 1.000 -33.980 30.000 2
assign (resid 6 and name C and segid "B") (resid 7 and name N and segid "B") (resid 7 and name CA and segid "B") (resid 7 and name C and segid "B") 1.000 -64.820 30.000 2
assign (resid 7 and name N and segid "B") (resid 7 and name CA and segid "B") (resid 7 and name C and segid "B") (resid 8 and name N and segid "B") 1.000 -36.270 30.000 2
assign (resid 7 and name C and segid "B") (resid 8 and name N and segid "B") (resid 8 and name CA and segid "B") (resid 8 and name C and segid "B") 1.000 -61.820 30.000 2
assign (resid 8 and name N and segid "B") (resid 8 and name CA and segid "B") (resid 8 and name C and segid "B") (resid 9 and name N and segid "B") 1.000 -40.100 30.000 2
assign (resid 8 and name C and segid "B") (resid 9 and name N and segid "B") (resid 9 and name CA and segid "B") (resid 9 and name C and segid "B") 1.000 -63.140 30.000 2
assign (resid 9 and name N and segid "B") (resid 9 and name CA and segid "B") (resid 9 and name C and segid "B") (resid 10 and name N and segid "B") 1.000 -41.130 30.000 2
assign (resid 9 and name C and segid "B") (resid 10 and name N and segid "B") (resid 10 and name CA and segid "B") (resid 10 and name C and segid "B") 1.000 -62.360 30.000 2
assign (resid 10 and name N and segid "B") (resid 10 and name CA and segid "B") (resid 10 and name C and segid "B") (resid 11 and name N and segid "B") 1.000 -40.140 30.000 2
assign (resid 10 and name C and segid "B") (resid 11 and name N and segid "B") (resid 11 and name CA and segid "B") (resid 11 and name C and segid "B") 1.000 -66.820 30.000 2
assign (resid 11 and name N and segid "B") (resid 11 and name CA and segid "B") (resid 11 and name C and segid "B") (resid 12 and name N and segid "B") 1.000 -41.030 30.000 2
assign (resid 11 and name C and segid "B") (resid 12 and name N and segid "B") (resid 12 and name CA and segid "B") (resid 12 and name C and segid "B") 1.000 -65.280 30.000 2
assign (resid 12 and name N and segid "B") (resid 12 and name CA and segid "B") (resid 12 and name C and segid "B") (resid 13 and name N and segid "B") 1.000 -38.740 30.000 2
assign (resid 12 and name C and segid "B") (resid 13 and name N and segid "B") (resid 13 and name CA and segid "B") (resid 13 and name C and segid "B") 1.000 -64.130 30.000 2
assign (resid 13 and name N and segid "B") (resid 13 and name CA and segid "B") (resid 13 and name C and segid "B") (resid 14 and name N and segid "B") 1.000 -41.560 30.000 2
assign (resid 13 and name C and segid "B") (resid 14 and name N and segid "B") (resid 14 and name CA and segid "B") (resid 14 and name C and segid "B") 1.000 -69.240 30.000 2
assign (resid 14 and name N and segid "B") (resid 14 and name CA and segid "B") (resid 14 and name C and segid "B") (resid 15 and name N and segid "B") 1.000 -37.800 30.000 2
assign (resid 14 and name C and segid "B") (resid 15 and name N and segid "B") (resid 15 and name CA and segid "B") (resid 15 and name C and segid "B") 1.000 -64.990 30.000 2
assign (resid 15 and name N and segid "B") (resid 15 and name CA and segid "B") (resid 15 and name C and segid "B") (resid 16 and name N and segid "B") 1.000 -44.610 30.000 2
assign (resid 15 and name C and segid "B") (resid 16 and name N and segid "B") (resid 16 and name CA and segid "B") (resid 16 and name C and segid "B") 1.000 -58.840 30.000 2
assign (resid 16 and name N and segid "B") (resid 16 and name CA and segid "B") (resid 16 and name C and segid "B") (resid 17 and name N and segid "B") 1.000 -42.290 30.000 2
assign (resid 16 and name C and segid "B") (resid 17 and name N and segid "B") (resid 17 and name CA and segid "B") (resid 17 and name C and segid "B") 1.000 -64.430 30.000 2
assign (resid 17 and name N and segid "B") (resid 17 and name CA and segid "B") (resid 17 and name C and segid "B") (resid 18 and name N and segid "B") 1.000 -38.120 30.000 2
assign (resid 17 and name C and segid "B") (resid 18 and name N and segid "B") (resid 18 and name CA and segid "B") (resid 18 and name C and segid "B") 1.000 -67.060 30.000 2
assign (resid 18 and name N and segid "B") (resid 18 and name CA and segid "B") (resid 18 and name C and segid "B") (resid 19 and name N and segid "B") 1.000 -42.380 30.000 2
assign (resid 18 and name C and segid "B") (resid 19 and name N and segid "B") (resid 19 and name CA and segid "B") (resid 19 and name C and segid "B") 1.000 -63.510 30.000 2
assign (resid 19 and name N and segid "B") (resid 19 and name CA and segid "B") (resid 19 and name C and segid "B") (resid 20 and name N and segid "B") 1.000 -30.570 30.000 2
assign (resid 19 and name C and segid "B") (resid 20 and name N and segid "B") (resid 20 and name CA and segid "B") (resid 20 and name C and segid "B") 1.000 -62.970 30.000 2
assign (resid 20 and name N and segid "B") (resid 20 and name CA and segid "B") (resid 20 and name C and segid "B") (resid 21 and name N and segid "B") 1.000 -45.180 30.000 2
assign (resid 20 and name C and segid "B") (resid 21 and name N and segid "B") (resid 21 and name CA and segid "B") (resid 21 and name C and segid "B") 1.000 -69.380 30.000 2
assign (resid 21 and name N and segid "B") (resid 21 and name CA and segid "B") (resid 21 and name C and segid "B") (resid 22 and name N and segid "B") 1.000 -24.110 30.000 2
assign (resid 21 and name C and segid "B") (resid 22 and name N and segid "B") (resid 22 and name CA and segid "B") (resid 22 and name C and segid "B") 1.000 -93.070 30.000 2
assign (resid 22 and name N and segid "B") (resid 22 and name CA and segid "B") (resid 22 and name C and segid "B") (resid 23 and name N and segid "B") 1.000 -5.010 30.000 2
assign (resid 25 and name C and segid "B") (resid 26 and name N and segid "B") (resid 26 and name CA and segid "B") (resid 26 and name C and segid "B") 1.000 -65.840 30.000 2
assign (resid 26 and name N and segid "B") (resid 26 and name CA and segid "B") (resid 26 and name C and segid "B") (resid 27 and name N and segid "B") 1.000 -34.670 30.000 2
assign (resid 26 and name C and segid "B") (resid 27 and name N and segid "B") (resid 27 and name CA and segid "B") (resid 27 and name C and segid "B") 1.000 -63.880 30.000 2
assign (resid 27 and name N and segid "B") (resid 27 and name CA and segid "B") (resid 27 and name C and segid "B") (resid 28 and name N and segid "B") 1.000 -40.300 30.000 2
assign (resid 27 and name C and segid "B") (resid 28 and name N and segid "B") (resid 28 and name CA and segid "B") (resid 28 and name C and segid "B") 1.000 -59.320 30.000 2
assign (resid 28 and name N and segid "B") (resid 28 and name CA and segid "B") (resid 28 and name C and segid "B") (resid 29 and name N and segid "B") 1.000 -40.600 30.000 2
assign (resid 28 and name C and segid "B") (resid 29 and name N and segid "B") (resid 29 and name CA and segid "B") (resid 29 and name C and segid "B") 1.000 -62.660 30.000 2
assign (resid 29 and name N and segid "B") (resid 29 and name CA and segid "B") (resid 29 and name C and segid "B") (resid 30 and name N and segid "B") 1.000 -45.710 30.000 2
assign (resid 29 and name C and segid "B") (resid 30 and name N and segid "B") (resid 30 and name CA and segid "B") (resid 30 and name C and segid "B") 1.000 -65.160 30.000 2
assign (resid 30 and name N and segid "B") (resid 30 and name CA and segid "B") (resid 30 and name C and segid "B") (resid 31 and name N and segid "B") 1.000 -44.060 30.000 2
assign (resid 30 and name C and segid "B") (resid 31 and name N and segid "B") (resid 31 and name CA and segid "B") (resid 31 and name C and segid "B") 1.000 -59.910 30.000 2
assign (resid 31 and name N and segid "B") (resid 31 and name CA and segid "B") (resid 31 and name C and segid "B") (resid 32 and name N and segid "B") 1.000 -41.000 30.000 2
assign (resid 31 and name C and segid "B") (resid 32 and name N and segid "B") (resid 32 and name CA and segid "B") (resid 32 and name C and segid "B") 1.000 -66.490 30.000 2
assign (resid 32 and name N and segid "B") (resid 32 and name CA and segid "B") (resid 32 and name C and segid "B") (resid 33 and name N and segid "B") 1.000 -42.460 30.000 2
assign (resid 32 and name C and segid "B") (resid 33 and name N and segid "B") (resid 33 and name CA and segid "B") (resid 33 and name C and segid "B") 1.000 -63.500 30.000 2
assign (resid 33 and name N and segid "B") (resid 33 and name CA and segid "B") (resid 33 and name C and segid "B") (resid 34 and name N and segid "B") 1.000 -41.040 30.000 2
assign (resid 33 and name C and segid "B") (resid 34 and name N and segid "B") (resid 34 and name CA and segid "B") (resid 34 and name C and segid "B") 1.000 -72.870 30.000 2
assign (resid 34 and name N and segid "B") (resid 34 and name CA and segid "B") (resid 34 and name C and segid "B") (resid 35 and name N and segid "B") 1.000 -31.690 30.000 2
assign (resid 34 and name C and segid "B") (resid 35 and name N and segid "B") (resid 35 and name CA and segid "B") (resid 35 and name C and segid "B") 1.000 -65.130 30.000 2
assign (resid 35 and name N and segid "B") (resid 35 and name CA and segid "B") (resid 35 and name C and segid "B") (resid 36 and name N and segid "B") 1.000 -25.760 30.000 2
assign (resid 35 and name C and segid "B") (resid 36 and name N and segid "B") (resid 36 and name CA and segid "B") (resid 36 and name C and segid "B") 1.000 -83.920 30.000 2
assign (resid 36 and name N and segid "B") (resid 36 and name CA and segid "B") (resid 36 and name C and segid "B") (resid 37 and name N and segid "B") 1.000 -13.850 30.000 2
assign (resid 37 and name C and segid "B") (resid 38 and name N and segid "B") (resid 38 and name CA and segid "B") (resid 38 and name C and segid "B") 1.000 -102.580 30.000 2
assign (resid 38 and name N and segid "B") (resid 38 and name CA and segid "B") (resid 38 and name C and segid "B") (resid 39 and name N and segid "B") 1.000 130.290 30.000 2
assign (resid 38 and name C and segid "B") (resid 39 and name N and segid "B") (resid 39 and name CA and segid "B") (resid 39 and name C and segid "B") 1.000 -134.820 30.000 2
assign (resid 39 and name N and segid "B") (resid 39 and name CA and segid "B") (resid 39 and name C and segid "B") (resid 40 and name N and segid "B") 1.000 155.990 150.000 2
assign (resid 39 and name C and segid "B") (resid 40 and name N and segid "B") (resid 40 and name CA and segid "B") (resid 40 and name C and segid "B") 1.000 -81.490 30.000 2
assign (resid 40 and name N and segid "B") (resid 40 and name CA and segid "B") (resid 40 and name C and segid "B") (resid 41 and name N and segid "B") 1.000 141.310 30.000 2
assign (resid 40 and name C and segid "B") (resid 41 and name N and segid "B") (resid 41 and name CA and segid "B") (resid 41 and name C and segid "B") 1.000 -56.790 30.000 2
assign (resid 41 and name N and segid "B") (resid 41 and name CA and segid "B") (resid 41 and name C and segid "B") (resid 42 and name N and segid "B") 1.000 -43.720 30.000 2
assign (resid 41 and name C and segid "B") (resid 42 and name N and segid "B") (resid 42 and name CA and segid "B") (resid 42 and name C and segid "B") 1.000 -61.040 30.000 2
assign (resid 42 and name N and segid "B") (resid 42 and name CA and segid "B") (resid 42 and name C and segid "B") (resid 43 and name N and segid "B") 1.000 -42.980 30.000 2
assign (resid 42 and name C and segid "B") (resid 43 and name N and segid "B") (resid 43 and name CA and segid "B") (resid 43 and name C and segid "B") 1.000 -65.740 30.000 2
assign (resid 43 and name N and segid "B") (resid 43 and name CA and segid "B") (resid 43 and name C and segid "B") (resid 44 and name N and segid "B") 1.000 -43.090 30.000 2
assign (resid 43 and name C and segid "B") (resid 44 and name N and segid "B") (resid 44 and name CA and segid "B") (resid 44 and name C and segid "B") 1.000 -65.380 30.000 2
assign (resid 44 and name N and segid "B") (resid 44 and name CA and segid "B") (resid 44 and name C and segid "B") (resid 45 and name N and segid "B") 1.000 -43.390 30.000 2
assign (resid 44 and name C and segid "B") (resid 45 and name N and segid "B") (resid 45 and name CA and segid "B") (resid 45 and name C and segid "B") 1.000 -60.890 30.000 2
assign (resid 45 and name N and segid "B") (resid 45 and name CA and segid "B") (resid 45 and name C and segid "B") (resid 46 and name N and segid "B") 1.000 -41.520 30.000 2
assign (resid 45 and name C and segid "B") (resid 46 and name N and segid "B") (resid 46 and name CA and segid "B") (resid 46 and name C and segid "B") 1.000 -61.450 30.000 2
assign (resid 46 and name N and segid "B") (resid 46 and name CA and segid "B") (resid 46 and name C and segid "B") (resid 47 and name N and segid "B") 1.000 -42.890 30.000 2
assign (resid 46 and name C and segid "B") (resid 47 and name N and segid "B") (resid 47 and name CA and segid "B") (resid 47 and name C and segid "B") 1.000 -69.890 30.000 2
assign (resid 47 and name N and segid "B") (resid 47 and name CA and segid "B") (resid 47 and name C and segid "B") (resid 48 and name N and segid "B") 1.000 -31.850 30.000 2
assign (resid 47 and name C and segid "B") (resid 48 and name N and segid "B") (resid 48 and name CA and segid "B") (resid 48 and name C and segid "B") 1.000 -109.450 30.000 2
assign (resid 48 and name N and segid "B") (resid 48 and name CA and segid "B") (resid 48 and name C and segid "B") (resid 49 and name N and segid "B") 1.000 -4.870 30.000 2
assign (resid 48 and name C and segid "B") (resid 49 and name N and segid "B") (resid 49 and name CA and segid "B") (resid 49 and name C and segid "B") 1.000 81.010 30.000 2
assign (resid 49 and name N and segid "B") (resid 49 and name CA and segid "B") (resid 49 and name C and segid "B") (resid 50 and name N and segid "B") 1.000 5.190 30.000 2
assign (resid 49 and name C and segid "B") (resid 50 and name N and segid "B") (resid 50 and name CA and segid "B") (resid 50 and name C and segid "B") 1.000 -124.400 30.000 2
assign (resid 50 and name N and segid "B") (resid 50 and name CA and segid "B") (resid 50 and name C and segid "B") (resid 51 and name N and segid "B") 1.000 154.010 150.000 2
assign (resid 50 and name C and segid "B") (resid 51 and name N and segid "B") (resid 51 and name CA and segid "B") (resid 51 and name C and segid "B") 1.000 -75.960 30.000 2
assign (resid 51 and name N and segid "B") (resid 51 and name CA and segid "B") (resid 51 and name C and segid "B") (resid 52 and name N and segid "B") 1.000 160.990 150.000 2
assign (resid 51 and name C and segid "B") (resid 52 and name N and segid "B") (resid 52 and name CA and segid "B") (resid 52 and name C and segid "B") 1.000 -61.840 30.000 2
assign (resid 52 and name N and segid "B") (resid 52 and name CA and segid "B") (resid 52 and name C and segid "B") (resid 53 and name N and segid "B") 1.000 -38.590 30.000 2
assign (resid 52 and name C and segid "B") (resid 53 and name N and segid "B") (resid 53 and name CA and segid "B") (resid 53 and name C and segid "B") 1.000 -65.130 30.000 2
assign (resid 53 and name N and segid "B") (resid 53 and name CA and segid "B") (resid 53 and name C and segid "B") (resid 54 and name N and segid "B") 1.000 -40.380 30.000 2
assign (resid 53 and name C and segid "B") (resid 54 and name N and segid "B") (resid 54 and name CA and segid "B") (resid 54 and name C and segid "B") 1.000 -66.130 30.000 2
assign (resid 54 and name N and segid "B") (resid 54 and name CA and segid "B") (resid 54 and name C and segid "B") (resid 55 and name N and segid "B") 1.000 -39.910 30.000 2
assign (resid 54 and name C and segid "B") (resid 55 and name N and segid "B") (resid 55 and name CA and segid "B") (resid 55 and name C and segid "B") 1.000 -62.250 30.000 2
assign (resid 55 and name N and segid "B") (resid 55 and name CA and segid "B") (resid 55 and name C and segid "B") (resid 56 and name N and segid "B") 1.000 -43.490 30.000 2
assign (resid 55 and name C and segid "B") (resid 56 and name N and segid "B") (resid 56 and name CA and segid "B") (resid 56 and name C and segid "B") 1.000 -63.360 30.000 2
assign (resid 56 and name N and segid "B") (resid 56 and name CA and segid "B") (resid 56 and name C and segid "B") (resid 57 and name N and segid "B") 1.000 -40.890 30.000 2
assign (resid 56 and name C and segid "B") (resid 57 and name N and segid "B") (resid 57 and name CA and segid "B") (resid 57 and name C and segid "B") 1.000 -65.230 30.000 2
assign (resid 57 and name N and segid "B") (resid 57 and name CA and segid "B") (resid 57 and name C and segid "B") (resid 58 and name N and segid "B") 1.000 -41.810 30.000 2
assign (resid 57 and name C and segid "B") (resid 58 and name N and segid "B") (resid 58 and name CA and segid "B") (resid 58 and name C and segid "B") 1.000 -63.880 30.000 2
assign (resid 58 and name N and segid "B") (resid 58 and name CA and segid "B") (resid 58 and name C and segid "B") (resid 59 and name N and segid "B") 1.000 -42.560 30.000 2
assign (resid 58 and name C and segid "B") (resid 59 and name N and segid "B") (resid 59 and name CA and segid "B") (resid 59 and name C and segid "B") 1.000 -63.180 30.000 2
assign (resid 59 and name N and segid "B") (resid 59 and name CA and segid "B") (resid 59 and name C and segid "B") (resid 60 and name N and segid "B") 1.000 -43.850 30.000 2
assign (resid 59 and name C and segid "B") (resid 60 and name N and segid "B") (resid 60 and name CA and segid "B") (resid 60 and name C and segid "B") 1.000 -63.940 30.000 2
assign (resid 60 and name N and segid "B") (resid 60 and name CA and segid "B") (resid 60 and name C and segid "B") (resid 61 and name N and segid "B") 1.000 -41.670 30.000 2
assign (resid 60 and name C and segid "B") (resid 61 and name N and segid "B") (resid 61 and name CA and segid "B") (resid 61 and name C and segid "B") 1.000 -64.600 30.000 2
assign (resid 61 and name N and segid "B") (resid 61 and name CA and segid "B") (resid 61 and name C and segid "B") (resid 62 and name N and segid "B") 1.000 -42.060 30.000 2
assign (resid 61 and name C and segid "B") (resid 62 and name N and segid "B") (resid 62 and name CA and segid "B") (resid 62 and name C and segid "B") 1.000 -64.650 30.000 2
assign (resid 62 and name N and segid "B") (resid 62 and name CA and segid "B") (resid 62 and name C and segid "B") (resid 63 and name N and segid "B") 1.000 -39.740 30.000 2
assign (resid 62 and name C and segid "B") (resid 63 and name N and segid "B") (resid 63 and name CA and segid "B") (resid 63 and name C and segid "B") 1.000 -68.490 30.000 2
assign (resid 63 and name N and segid "B") (resid 63 and name CA and segid "B") (resid 63 and name C and segid "B") (resid 64 and name N and segid "B") 1.000 -38.250 30.000 2
assign (resid 63 and name C and segid "B") (resid 64 and name N and segid "B") (resid 64 and name CA and segid "B") (resid 64 and name C and segid "B") 1.000 -65.750 30.000 2
assign (resid 64 and name N and segid "B") (resid 64 and name CA and segid "B") (resid 64 and name C and segid "B") (resid 65 and name N and segid "B") 1.000 -33.240 30.000 2
assign (resid 67 and name C and segid "B") (resid 68 and name N and segid "B") (resid 68 and name CA and segid "B") (resid 68 and name C and segid "B") 1.000 -130.600 30.000 2
assign (resid 68 and name N and segid "B") (resid 68 and name CA and segid "B") (resid 68 and name C and segid "B") (resid 69 and name N and segid "B") 1.000 168.400 150.000 2
assign (resid 68 and name C and segid "B") (resid 69 and name N and segid "B") (resid 69 and name CA and segid "B") (resid 69 and name C and segid "B") 1.000 -132.290 30.000 2
assign (resid 69 and name N and segid "B") (resid 69 and name CA and segid "B") (resid 69 and name C and segid "B") (resid 70 and name N and segid "B") 1.000 147.150 30.000 2
assign (resid 69 and name C and segid "B") (resid 70 and name N and segid "B") (resid 70 and name CA and segid "B") (resid 70 and name C and segid "B") 1.000 -123.780 30.000 2
assign (resid 70 and name N and segid "B") (resid 70 and name CA and segid "B") (resid 70 and name C and segid "B") (resid 71 and name N and segid "B") 1.000 139.660 30.000 2
assign (resid 70 and name C and segid "B") (resid 71 and name N and segid "B") (resid 71 and name CA and segid "B") (resid 71 and name C and segid "B") 1.000 -128.350 30.000 2
assign (resid 71 and name N and segid "B") (resid 71 and name CA and segid "B") (resid 71 and name C and segid "B") (resid 72 and name N and segid "B") 1.000 136.200 40.000 2
assign (resid 71 and name C and segid "B") (resid 72 and name N and segid "B") (resid 72 and name CA and segid "B") (resid 72 and name C and segid "B") 1.000 -109.160 30.000 2
assign (resid 72 and name N and segid "B") (resid 72 and name CA and segid "B") (resid 72 and name C and segid "B") (resid 73 and name N and segid "B") 1.000 127.120 30.000 2
assign (resid 72 and name C and segid "B") (resid 73 and name N and segid "B") (resid 73 and name CA and segid "B") (resid 73 and name C and segid "B") 1.000 -131.180 30.000 2
assign (resid 73 and name N and segid "B") (resid 73 and name CA and segid "B") (resid 73 and name C and segid "B") (resid 74 and name N and segid "B") 1.000 117.570 30.000 2
assign (resid 73 and name C and segid "B") (resid 74 and name N and segid "B") (resid 74 and name CA and segid "B") (resid 74 and name C and segid "B") 1.000 70.960 30.000 2
assign (resid 74 and name N and segid "B") (resid 74 and name CA and segid "B") (resid 74 and name C and segid "B") (resid 75 and name N and segid "B") 1.000 -124.500 30.000 2
assign (resid 74 and name C and segid "B") (resid 75 and name N and segid "B") (resid 75 and name CA and segid "B") (resid 75 and name C and segid "B") 1.000 -101.110 30.000 2
assign (resid 75 and name N and segid "B") (resid 75 and name CA and segid "B") (resid 75 and name C and segid "B") (resid 76 and name N and segid "B") 1.000 -3.410 30.000 2
assign (resid 75 and name C and segid "B") (resid 76 and name N and segid "B") (resid 76 and name CA and segid "B") (resid 76 and name C and segid "B") 1.000 -124.920 30.000 2
assign (resid 76 and name N and segid "B") (resid 76 and name CA and segid "B") (resid 76 and name C and segid "B") (resid 77 and name N and segid "B") 1.000 141.360 140.000 2
assign (resid 76 and name C and segid "B") (resid 77 and name N and segid "B") (resid 77 and name CA and segid "B") (resid 77 and name C and segid "B") 1.000 -114.690 30.000 2
assign (resid 77 and name N and segid "B") (resid 77 and name CA and segid "B") (resid 77 and name C and segid "B") (resid 78 and name N and segid "B") 1.000 134.690 30.000 2
assign (resid 77 and name C and segid "B") (resid 78 and name N and segid "B") (resid 78 and name CA and segid "B") (resid 78 and name C and segid "B") 1.000 -119.790 30.000 2
assign (resid 78 and name N and segid "B") (resid 78 and name CA and segid "B") (resid 78 and name C and segid "B") (resid 79 and name N and segid "B") 1.000 135.470 30.000 2
assign (resid 78 and name C and segid "B") (resid 79 and name N and segid "B") (resid 79 and name CA and segid "B") (resid 79 and name C and segid "B") 1.000 -131.360 30.000 2
assign (resid 79 and name N and segid "B") (resid 79 and name CA and segid "B") (resid 79 and name C and segid "B") (resid 80 and name N and segid "B") 1.000 158.050 150.000 2
assign (resid 79 and name C and segid "B") (resid 80 and name N and segid "B") (resid 80 and name CA and segid "B") (resid 80 and name C and segid "B") 1.000 -134.270 30.000 2
assign (resid 80 and name N and segid "B") (resid 80 and name CA and segid "B") (resid 80 and name C and segid "B") (resid 81 and name N and segid "B") 1.000 148.090 30.000 2
assign (resid 83 and name C and segid "B") (resid 84 and name N and segid "B") (resid 84 and name CA and segid "B") (resid 84 and name C and segid "B") 1.000 -59.700 30.000 2
assign (resid 84 and name N and segid "B") (resid 84 and name CA and segid "B") (resid 84 and name C and segid "B") (resid 85 and name N and segid "B") 1.000 -39.840 30.000 2
assign (resid 84 and name C and segid "B") (resid 85 and name N and segid "B") (resid 85 and name CA and segid "B") (resid 85 and name C and segid "B") 1.000 -67.870 30.000 2
assign (resid 85 and name N and segid "B") (resid 85 and name CA and segid "B") (resid 85 and name C and segid "B") (resid 86 and name N and segid "B") 1.000 -37.040 30.000 2
assign (resid 85 and name C and segid "B") (resid 86 and name N and segid "B") (resid 86 and name CA and segid "B") (resid 86 and name C and segid "B") 1.000 -65.440 30.000 2
assign (resid 86 and name N and segid "B") (resid 86 and name CA and segid "B") (resid 86 and name C and segid "B") (resid 87 and name N and segid "B") 1.000 -42.350 30.000 2
assign (resid 86 and name C and segid "B") (resid 87 and name N and segid "B") (resid 87 and name CA and segid "B") (resid 87 and name C and segid "B") 1.000 -61.050 30.000 2
assign (resid 87 and name N and segid "B") (resid 87 and name CA and segid "B") (resid 87 and name C and segid "B") (resid 88 and name N and segid "B") 1.000 -41.430 30.000 2
assign (resid 87 and name C and segid "B") (resid 88 and name N and segid "B") (resid 88 and name CA and segid "B") (resid 88 and name C and segid "B") 1.000 -68.120 30.000 2
assign (resid 88 and name N and segid "B") (resid 88 and name CA and segid "B") (resid 88 and name C and segid "B") (resid 89 and name N and segid "B") 1.000 -34.900 30.000 2
assign (resid 88 and name C and segid "B") (resid 89 and name N and segid "B") (resid 89 and name CA and segid "B") (resid 89 and name C and segid "B") 1.000 -62.070 30.000 2
assign (resid 89 and name N and segid "B") (resid 89 and name CA and segid "B") (resid 89 and name C and segid "B") (resid 90 and name N and segid "B") 1.000 -42.640 30.000 2
assign (resid 89 and name C and segid "B") (resid 90 and name N and segid "B") (resid 90 and name CA and segid "B") (resid 90 and name C and segid "B") 1.000 -65.070 30.000 2
assign (resid 90 and name N and segid "B") (resid 90 and name CA and segid "B") (resid 90 and name C and segid "B") (resid 91 and name N and segid "B") 1.000 -39.670 30.000 2
assign (resid 90 and name C and segid "B") (resid 91 and name N and segid "B") (resid 91 and name CA and segid "B") (resid 91 and name C and segid "B") 1.000 -64.330 30.000 2
assign (resid 91 and name N and segid "B") (resid 91 and name CA and segid "B") (resid 91 and name C and segid "B") (resid 92 and name N and segid "B") 1.000 -46.760 30.000 2
assign (resid 91 and name C and segid "B") (resid 92 and name N and segid "B") (resid 92 and name CA and segid "B") (resid 92 and name C and segid "B") 1.000 -63.010 30.000 2
assign (resid 92 and name N and segid "B") (resid 92 and name CA and segid "B") (resid 92 and name C and segid "B") (resid 93 and name N and segid "B") 1.000 -42.020 30.000 2
assign (resid 92 and name C and segid "B") (resid 93 and name N and segid "B") (resid 93 and name CA and segid "B") (resid 93 and name C and segid "B") 1.000 -64.230 30.000 2
assign (resid 93 and name N and segid "B") (resid 93 and name CA and segid "B") (resid 93 and name C and segid "B") (resid 94 and name N and segid "B") 1.000 -46.870 30.000 2
assign (resid 93 and name C and segid "B") (resid 94 and name N and segid "B") (resid 94 and name CA and segid "B") (resid 94 and name C and segid "B") 1.000 -62.420 30.000 2
assign (resid 94 and name N and segid "B") (resid 94 and name CA and segid "B") (resid 94 and name C and segid "B") (resid 95 and name N and segid "B") 1.000 -44.110 30.000 2
assign (resid 94 and name C and segid "B") (resid 95 and name N and segid "B") (resid 95 and name CA and segid "B") (resid 95 and name C and segid "B") 1.000 -63.420 30.000 2
assign (resid 95 and name N and segid "B") (resid 95 and name CA and segid "B") (resid 95 and name C and segid "B") (resid 96 and name N and segid "B") 1.000 -46.360 30.000 2
assign (resid 95 and name C and segid "B") (resid 96 and name N and segid "B") (resid 96 and name CA and segid "B") (resid 96 and name C and segid "B") 1.000 -63.650 30.000 2
assign (resid 96 and name N and segid "B") (resid 96 and name CA and segid "B") (resid 96 and name C and segid "B") (resid 97 and name N and segid "B") 1.000 -43.820 30.000 2
assign (resid 96 and name C and segid "B") (resid 97 and name N and segid "B") (resid 97 and name CA and segid "B") (resid 97 and name C and segid "B") 1.000 -63.690 30.000 2
assign (resid 97 and name N and segid "B") (resid 97 and name CA and segid "B") (resid 97 and name C and segid "B") (resid 98 and name N and segid "B") 1.000 -42.980 30.000 2
assign (resid 97 and name C and segid "B") (resid 98 and name N and segid "B") (resid 98 and name CA and segid "B") (resid 98 and name C and segid "B") 1.000 -61.790 30.000 2
assign (resid 98 and name N and segid "B") (resid 98 and name CA and segid "B") (resid 98 and name C and segid "B") (resid 99 and name N and segid "B") 1.000 -40.360 30.000 2
assign (resid 98 and name C and segid "B") (resid 99 and name N and segid "B") (resid 99 and name CA and segid "B") (resid 99 and name C and segid "B") 1.000 -73.560 30.000 2
assign (resid 99 and name N and segid "B") (resid 99 and name CA and segid "B") (resid 99 and name C and segid "B") (resid 100 and name N and segid "B") 1.000 -31.960 30.000 2
assign (resid 99 and name C and segid "B") (resid 100 and name N and segid "B") (resid 100 and name CA and segid "B") (resid 100 and name C and segid "B") 1.000 -80.350 30.000 2
assign (resid 100 and name N and segid "B") (resid 100 and name CA and segid "B") (resid 100 and name C and segid "B") (resid 101 and name N and segid "B") 1.000 -33.980 30.000 2
