! restraint table created by Xplor_makeTable
assign (resid 3 and name C and segid "A") (resid 4 and name N and segid "A") (resid 4 and name CA and segid "A") (resid 4 and name C and segid "A") 1.000 -137.850 69.450 2
assign (resid 4 and name N and segid "A") (resid 4 and name CA and segid "A") (resid 4 and name C and segid "A") (resid 5 and name N and segid "A") 1.000 148.450 143.850 2
assign (resid 4 and name C and segid "A") (resid 5 and name N and segid "A") (resid 5 and name CA and segid "A") (resid 5 and name C and segid "A") 1.000 -99.450 36.650 2
assign (resid 5 and name N and segid "A") (resid 5 and name CA and segid "A") (resid 5 and name C and segid "A") (resid 6 and name N and segid "A") 1.000 126.650 23.450 2
assign (resid 5 and name C and segid "A") (resid 6 and name N and segid "A") (resid 6 and name CA and segid "A") (resid 6 and name C and segid "A") 1.000 -132.100 38.000 2
assign (resid 6 and name N and segid "A") (resid 6 and name CA and segid "A") (resid 6 and name C and segid "A") (resid 7 and name N and segid "A") 1.000 146.050 25.250 2
assign (resid 6 and name C and segid "A") (resid 7 and name N and segid "A") (resid 7 and name CA and segid "A") (resid 7 and name C and segid "A") 1.000 -130.550 123.850 2
assign (resid 7 and name N and segid "A") (resid 7 and name CA and segid "A") (resid 7 and name C and segid "A") (resid 8 and name N and segid "A") 1.000 145.950 131.750 2
assign (resid 7 and name C and segid "A") (resid 8 and name N and segid "A") (resid 8 and name CA and segid "A") (resid 8 and name C and segid "A") 1.000 -130.750 20.950 2
assign (resid 8 and name N and segid "A") (resid 8 and name CA and segid "A") (resid 8 and name C and segid "A") (resid 9 and name N and segid "A") 1.000 138.000 30.600 2
assign (resid 8 and name C and segid "A") (resid 9 and name N and segid "A") (resid 9 and name CA and segid "A") (resid 9 and name C and segid "A") 1.000 -113.400 44.500 2
assign (resid 9 and name N and segid "A") (resid 9 and name CA and segid "A") (resid 9 and name C and segid "A") (resid 10 and name N and segid "A") 1.000 129.200 10.000 2
assign (resid 9 and name C and segid "A") (resid 10 and name N and segid "A") (resid 10 and name CA and segid "A") (resid 10 and name C and segid "A") 1.000 -123.700 33.900 2
assign (resid 10 and name N and segid "A") (resid 10 and name CA and segid "A") (resid 10 and name C and segid "A") (resid 11 and name N and segid "A") 1.000 133.850 14.850 2
assign (resid 10 and name C and segid "A") (resid 11 and name N and segid "A") (resid 11 and name CA and segid "A") (resid 11 and name C and segid "A") 1.000 -122.950 19.850 2
assign (resid 11 and name N and segid "A") (resid 11 and name CA and segid "A") (resid 11 and name C and segid "A") (resid 12 and name N and segid "A") 1.000 134.100 36.400 2
assign (resid 12 and name C and segid "A") (resid 13 and name N and segid "A") (resid 13 and name CA and segid "A") (resid 13 and name C and segid "A") 1.000 -99.350 49.450 2
assign (resid 13 and name N and segid "A") (resid 13 and name CA and segid "A") (resid 13 and name C and segid "A") (resid 14 and name N and segid "A") 1.000 135.500 30.300 2
assign (resid 13 and name C and segid "A") (resid 14 and name N and segid "A") (resid 14 and name CA and segid "A") (resid 14 and name C and segid "A") 1.000 -104.800 57.100 2
assign (resid 14 and name N and segid "A") (resid 14 and name CA and segid "A") (resid 14 and name C and segid "A") (resid 15 and name N and segid "A") 1.000 120.500 107.700 2
assign (resid 14 and name C and segid "A") (resid 15 and name N and segid "A") (resid 15 and name CA and segid "A") (resid 15 and name C and segid "A") 1.000 -123.350 113.950 2
assign (resid 15 and name N and segid "A") (resid 15 and name CA and segid "A") (resid 15 and name C and segid "A") (resid 16 and name N and segid "A") 1.000 155.250 154.050 2
assign (resid 17 and name C and segid "A") (resid 18 and name N and segid "A") (resid 18 and name CA and segid "A") (resid 18 and name C and segid "A") 1.000 -64.300 10.000 2
assign (resid 18 and name N and segid "A") (resid 18 and name CA and segid "A") (resid 18 and name C and segid "A") (resid 19 and name N and segid "A") 1.000 -39.300 10.400 2
assign (resid 18 and name C and segid "A") (resid 19 and name N and segid "A") (resid 19 and name CA and segid "A") (resid 19 and name C and segid "A") 1.000 -62.350 17.450 2
assign (resid 19 and name N and segid "A") (resid 19 and name CA and segid "A") (resid 19 and name C and segid "A") (resid 20 and name N and segid "A") 1.000 -42.350 15.050 2
assign (resid 19 and name C and segid "A") (resid 20 and name N and segid "A") (resid 20 and name CA and segid "A") (resid 20 and name C and segid "A") 1.000 -65.100 10.900 2
assign (resid 20 and name N and segid "A") (resid 20 and name CA and segid "A") (resid 20 and name C and segid "A") (resid 21 and name N and segid "A") 1.000 -38.000 10.000 2
assign (resid 20 and name C and segid "A") (resid 21 and name N and segid "A") (resid 21 and name CA and segid "A") (resid 21 and name C and segid "A") 1.000 -60.600 13.000 2
assign (resid 21 and name N and segid "A") (resid 21 and name CA and segid "A") (resid 21 and name C and segid "A") (resid 22 and name N and segid "A") 1.000 -42.600 15.300 2
assign (resid 21 and name C and segid "A") (resid 22 and name N and segid "A") (resid 22 and name CA and segid "A") (resid 22 and name C and segid "A") 1.000 -66.500 10.000 2
assign (resid 22 and name N and segid "A") (resid 22 and name CA and segid "A") (resid 22 and name C and segid "A") (resid 23 and name N and segid "A") 1.000 -40.800 11.100 2
assign (resid 22 and name C and segid "A") (resid 23 and name N and segid "A") (resid 23 and name CA and segid "A") (resid 23 and name C and segid "A") 1.000 -63.800 10.000 2
assign (resid 23 and name N and segid "A") (resid 23 and name CA and segid "A") (resid 23 and name C and segid "A") (resid 24 and name N and segid "A") 1.000 -38.950 10.950 2
assign (resid 23 and name C and segid "A") (resid 24 and name N and segid "A") (resid 24 and name CA and segid "A") (resid 24 and name C and segid "A") 1.000 -64.950 13.850 2
assign (resid 24 and name N and segid "A") (resid 24 and name CA and segid "A") (resid 24 and name C and segid "A") (resid 25 and name N and segid "A") 1.000 -41.000 10.900 2
assign (resid 24 and name C and segid "A") (resid 25 and name N and segid "A") (resid 25 and name CA and segid "A") (resid 25 and name C and segid "A") 1.000 -65.000 10.000 2
assign (resid 25 and name N and segid "A") (resid 25 and name CA and segid "A") (resid 25 and name C and segid "A") (resid 26 and name N and segid "A") 1.000 -43.900 10.000 2
assign (resid 25 and name C and segid "A") (resid 26 and name N and segid "A") (resid 26 and name CA and segid "A") (resid 26 and name C and segid "A") 1.000 -61.950 10.350 2
assign (resid 26 and name N and segid "A") (resid 26 and name CA and segid "A") (resid 26 and name C and segid "A") (resid 27 and name N and segid "A") 1.000 -38.500 17.500 2
assign (resid 26 and name C and segid "A") (resid 27 and name N and segid "A") (resid 27 and name CA and segid "A") (resid 27 and name C and segid "A") 1.000 -70.600 33.700 2
assign (resid 27 and name N and segid "A") (resid 27 and name CA and segid "A") (resid 27 and name C and segid "A") (resid 28 and name N and segid "A") 1.000 -36.900 14.200 2
assign (resid 27 and name C and segid "A") (resid 28 and name N and segid "A") (resid 28 and name CA and segid "A") (resid 28 and name C and segid "A") 1.000 -88.450 31.750 2
assign (resid 28 and name N and segid "A") (resid 28 and name CA and segid "A") (resid 28 and name C and segid "A") (resid 29 and name N and segid "A") 1.000 -10.950 45.250 2
assign (resid 31 and name C and segid "A") (resid 32 and name N and segid "A") (resid 32 and name CA and segid "A") (resid 32 and name C and segid "A") 1.000 -96.200 39.600 2
assign (resid 32 and name N and segid "A") (resid 32 and name CA and segid "A") (resid 32 and name C and segid "A") (resid 33 and name N and segid "A") 1.000 134.550 21.950 2
assign (resid 32 and name C and segid "A") (resid 33 and name N and segid "A") (resid 33 and name CA and segid "A") (resid 33 and name C and segid "A") 1.000 -95.500 43.400 2
assign (resid 33 and name N and segid "A") (resid 33 and name CA and segid "A") (resid 33 and name C and segid "A") (resid 34 and name N and segid "A") 1.000 128.250 33.350 2
assign (resid 34 and name C and segid "A") (resid 35 and name N and segid "A") (resid 35 and name CA and segid "A") (resid 35 and name C and segid "A") 1.000 -137.250 27.350 2
assign (resid 35 and name N and segid "A") (resid 35 and name CA and segid "A") (resid 35 and name C and segid "A") (resid 36 and name N and segid "A") 1.000 154.300 21.600 2
assign (resid 35 and name C and segid "A") (resid 36 and name N and segid "A") (resid 36 and name CA and segid "A") (resid 36 and name C and segid "A") 1.000 -135.900 27.500 2
assign (resid 36 and name N and segid "A") (resid 36 and name CA and segid "A") (resid 36 and name C and segid "A") (resid 37 and name N and segid "A") 1.000 138.800 20.900 2
assign (resid 36 and name C and segid "A") (resid 37 and name N and segid "A") (resid 37 and name CA and segid "A") (resid 37 and name C and segid "A") 1.000 -117.600 27.900 2
assign (resid 37 and name N and segid "A") (resid 37 and name CA and segid "A") (resid 37 and name C and segid "A") (resid 38 and name N and segid "A") 1.000 126.550 21.050 2
assign (resid 37 and name C and segid "A") (resid 38 and name N and segid "A") (resid 38 and name CA and segid "A") (resid 38 and name C and segid "A") 1.000 -118.800 24.700 2
assign (resid 38 and name N and segid "A") (resid 38 and name CA and segid "A") (resid 38 and name C and segid "A") (resid 39 and name N and segid "A") 1.000 136.050 24.650 2
assign (resid 38 and name C and segid "A") (resid 39 and name N and segid "A") (resid 39 and name CA and segid "A") (resid 39 and name C and segid "A") 1.000 -126.450 25.250 2
assign (resid 39 and name N and segid "A") (resid 39 and name CA and segid "A") (resid 39 and name C and segid "A") (resid 40 and name N and segid "A") 1.000 136.400 28.400 2
assign (resid 39 and name C and segid "A") (resid 40 and name N and segid "A") (resid 40 and name CA and segid "A") (resid 40 and name C and segid "A") 1.000 -122.150 36.250 2
assign (resid 40 and name N and segid "A") (resid 40 and name CA and segid "A") (resid 40 and name C and segid "A") (resid 41 and name N and segid "A") 1.000 129.700 28.000 2
assign (resid 43 and name C and segid "A") (resid 44 and name N and segid "A") (resid 44 and name CA and segid "A") (resid 44 and name C and segid "A") 1.000 -118.050 31.550 2
assign (resid 44 and name N and segid "A") (resid 44 and name CA and segid "A") (resid 44 and name C and segid "A") (resid 45 and name N and segid "A") 1.000 156.100 22.000 2
assign (resid 44 and name C and segid "A") (resid 45 and name N and segid "A") (resid 45 and name CA and segid "A") (resid 45 and name C and segid "A") 1.000 -140.200 32.400 2
assign (resid 45 and name N and segid "A") (resid 45 and name CA and segid "A") (resid 45 and name C and segid "A") (resid 46 and name N and segid "A") 1.000 157.050 21.950 2
assign (resid 45 and name C and segid "A") (resid 46 and name N and segid "A") (resid 46 and name CA and segid "A") (resid 46 and name C and segid "A") 1.000 -118.400 23.400 2
assign (resid 46 and name N and segid "A") (resid 46 and name CA and segid "A") (resid 46 and name C and segid "A") (resid 47 and name N and segid "A") 1.000 126.600 26.000 2
assign (resid 46 and name C and segid "A") (resid 47 and name N and segid "A") (resid 47 and name CA and segid "A") (resid 47 and name C and segid "A") 1.000 -115.600 38.700 2
assign (resid 47 and name N and segid "A") (resid 47 and name CA and segid "A") (resid 47 and name C and segid "A") (resid 48 and name N and segid "A") 1.000 113.550 17.850 2
assign (resid 47 and name C and segid "A") (resid 48 and name N and segid "A") (resid 48 and name CA and segid "A") (resid 48 and name C and segid "A") 1.000 -109.250 25.750 2
assign (resid 48 and name N and segid "A") (resid 48 and name CA and segid "A") (resid 48 and name C and segid "A") (resid 49 and name N and segid "A") 1.000 129.900 24.400 2
assign (resid 48 and name C and segid "A") (resid 49 and name N and segid "A") (resid 49 and name CA and segid "A") (resid 49 and name C and segid "A") 1.000 -124.800 25.700 2
assign (resid 49 and name N and segid "A") (resid 49 and name CA and segid "A") (resid 49 and name C and segid "A") (resid 50 and name N and segid "A") 1.000 139.950 31.050 2
assign (resid 49 and name C and segid "A") (resid 50 and name N and segid "A") (resid 50 and name CA and segid "A") (resid 50 and name C and segid "A") 1.000 -114.300 45.800 2
assign (resid 50 and name N and segid "A") (resid 50 and name CA and segid "A") (resid 50 and name C and segid "A") (resid 51 and name N and segid "A") 1.000 133.900 38.700 2
assign (resid 50 and name C and segid "A") (resid 51 and name N and segid "A") (resid 51 and name CA and segid "A") (resid 51 and name C and segid "A") 1.000 -134.800 16.300 2
assign (resid 51 and name N and segid "A") (resid 51 and name CA and segid "A") (resid 51 and name C and segid "A") (resid 52 and name N and segid "A") 1.000 164.300 164.200 2
assign (resid 51 and name C and segid "A") (resid 52 and name N and segid "A") (resid 52 and name CA and segid "A") (resid 52 and name C and segid "A") 1.000 -113.600 38.400 2
assign (resid 52 and name N and segid "A") (resid 52 and name CA and segid "A") (resid 52 and name C and segid "A") (resid 53 and name N and segid "A") 1.000 134.950 21.350 2
assign (resid 52 and name C and segid "A") (resid 53 and name N and segid "A") (resid 53 and name CA and segid "A") (resid 53 and name C and segid "A") 1.000 -125.400 120.000 2
assign (resid 53 and name N and segid "A") (resid 53 and name CA and segid "A") (resid 53 and name C and segid "A") (resid 54 and name N and segid "A") 1.000 156.850 14.750 2
assign (resid 53 and name C and segid "A") (resid 54 and name N and segid "A") (resid 54 and name CA and segid "A") (resid 54 and name C and segid "A") 1.000 -73.950 24.850 2
assign (resid 54 and name N and segid "A") (resid 54 and name CA and segid "A") (resid 54 and name C and segid "A") (resid 55 and name N and segid "A") 1.000 -24.600 26.900 2
assign (resid 56 and name C and segid "A") (resid 57 and name N and segid "A") (resid 57 and name CA and segid "A") (resid 57 and name C and segid "A") 1.000 -65.000 13.200 2
assign (resid 57 and name N and segid "A") (resid 57 and name CA and segid "A") (resid 57 and name C and segid "A") (resid 58 and name N and segid "A") 1.000 -39.750 11.550 2
assign (resid 57 and name C and segid "A") (resid 58 and name N and segid "A") (resid 58 and name CA and segid "A") (resid 58 and name C and segid "A") 1.000 -68.300 10.000 2
assign (resid 58 and name N and segid "A") (resid 58 and name CA and segid "A") (resid 58 and name C and segid "A") (resid 59 and name N and segid "A") 1.000 -29.600 28.200 2
assign (resid 58 and name C and segid "A") (resid 59 and name N and segid "A") (resid 59 and name CA and segid "A") (resid 59 and name C and segid "A") 1.000 -66.800 10.000 2
assign (resid 59 and name N and segid "A") (resid 59 and name CA and segid "A") (resid 59 and name C and segid "A") (resid 60 and name N and segid "A") 1.000 -37.200 10.000 2
assign (resid 59 and name C and segid "A") (resid 60 and name N and segid "A") (resid 60 and name CA and segid "A") (resid 60 and name C and segid "A") 1.000 -64.700 10.000 2
assign (resid 60 and name N and segid "A") (resid 60 and name CA and segid "A") (resid 60 and name C and segid "A") (resid 61 and name N and segid "A") 1.000 -38.500 10.000 2
assign (resid 60 and name C and segid "A") (resid 61 and name N and segid "A") (resid 61 and name CA and segid "A") (resid 61 and name C and segid "A") 1.000 -62.900 12.100 2
assign (resid 61 and name N and segid "A") (resid 61 and name CA and segid "A") (resid 61 and name C and segid "A") (resid 62 and name N and segid "A") 1.000 -41.000 10.000 2
assign (resid 61 and name C and segid "A") (resid 62 and name N and segid "A") (resid 62 and name CA and segid "A") (resid 62 and name C and segid "A") 1.000 -65.300 10.800 2
assign (resid 62 and name N and segid "A") (resid 62 and name CA and segid "A") (resid 62 and name C and segid "A") (resid 63 and name N and segid "A") 1.000 -43.900 10.000 2
assign (resid 62 and name C and segid "A") (resid 63 and name N and segid "A") (resid 63 and name CA and segid "A") (resid 63 and name C and segid "A") 1.000 -61.500 10.000 2
assign (resid 63 and name N and segid "A") (resid 63 and name CA and segid "A") (resid 63 and name C and segid "A") (resid 64 and name N and segid "A") 1.000 -43.600 10.000 2
assign (resid 63 and name C and segid "A") (resid 64 and name N and segid "A") (resid 64 and name CA and segid "A") (resid 64 and name C and segid "A") 1.000 -62.300 10.000 2
assign (resid 64 and name N and segid "A") (resid 64 and name CA and segid "A") (resid 64 and name C and segid "A") (resid 65 and name N and segid "A") 1.000 -43.300 10.000 2
assign (resid 64 and name C and segid "A") (resid 65 and name N and segid "A") (resid 65 and name CA and segid "A") (resid 65 and name C and segid "A") 1.000 -62.250 14.550 2
assign (resid 65 and name N and segid "A") (resid 65 and name CA and segid "A") (resid 65 and name C and segid "A") (resid 66 and name N and segid "A") 1.000 -41.750 15.250 2
assign (resid 65 and name C and segid "A") (resid 66 and name N and segid "A") (resid 66 and name CA and segid "A") (resid 66 and name C and segid "A") 1.000 -67.050 22.650 2
assign (resid 66 and name N and segid "A") (resid 66 and name CA and segid "A") (resid 66 and name C and segid "A") (resid 67 and name N and segid "A") 1.000 -40.800 14.200 2
assign (resid 66 and name C and segid "A") (resid 67 and name N and segid "A") (resid 67 and name CA and segid "A") (resid 67 and name C and segid "A") 1.000 -68.800 15.200 2
assign (resid 67 and name N and segid "A") (resid 67 and name CA and segid "A") (resid 67 and name C and segid "A") (resid 68 and name N and segid "A") 1.000 -31.200 22.400 2
assign (resid 67 and name C and segid "A") (resid 68 and name N and segid "A") (resid 68 and name CA and segid "A") (resid 68 and name C and segid "A") 1.000 -96.900 24.100 2
assign (resid 68 and name N and segid "A") (resid 68 and name CA and segid "A") (resid 68 and name C and segid "A") (resid 69 and name N and segid "A") 1.000 -3.150 33.650 2
assign (resid 68 and name C and segid "A") (resid 69 and name N and segid "A") (resid 69 and name CA and segid "A") (resid 69 and name C and segid "A") 1.000 -87.850 39.350 2
assign (resid 69 and name N and segid "A") (resid 69 and name CA and segid "A") (resid 69 and name C and segid "A") (resid 70 and name N and segid "A") 1.000 135.350 26.950 2
assign (resid 73 and name C and segid "A") (resid 74 and name N and segid "A") (resid 74 and name CA and segid "A") (resid 74 and name C and segid "A") 1.000 -139.300 26.200 2
assign (resid 74 and name N and segid "A") (resid 74 and name CA and segid "A") (resid 74 and name C and segid "A") (resid 75 and name N and segid "A") 1.000 146.750 27.650 2
assign (resid 74 and name C and segid "A") (resid 75 and name N and segid "A") (resid 75 and name CA and segid "A") (resid 75 and name C and segid "A") 1.000 -119.200 38.100 2
assign (resid 75 and name N and segid "A") (resid 75 and name CA and segid "A") (resid 75 and name C and segid "A") (resid 76 and name N and segid "A") 1.000 131.500 26.000 2
assign (resid 75 and name C and segid "A") (resid 76 and name N and segid "A") (resid 76 and name CA and segid "A") (resid 76 and name C and segid "A") 1.000 -130.900 20.200 2
assign (resid 76 and name N and segid "A") (resid 76 and name CA and segid "A") (resid 76 and name C and segid "A") (resid 77 and name N and segid "A") 1.000 155.750 21.950 2
assign (resid 76 and name C and segid "A") (resid 77 and name N and segid "A") (resid 77 and name CA and segid "A") (resid 77 and name C and segid "A") 1.000 -92.750 24.250 2
assign (resid 77 and name N and segid "A") (resid 77 and name CA and segid "A") (resid 77 and name C and segid "A") (resid 78 and name N and segid "A") 1.000 127.700 24.600 2
assign (resid 3 and name C and segid "B") (resid 4 and name N and segid "B") (resid 4 and name CA and segid "B") (resid 4 and name C and segid "B") 1.000 -137.850 69.450 2
assign (resid 4 and name N and segid "B") (resid 4 and name CA and segid "B") (resid 4 and name C and segid "B") (resid 5 and name N and segid "B") 1.000 148.450 143.850 2
assign (resid 4 and name C and segid "B") (resid 5 and name N and segid "B") (resid 5 and name CA and segid "B") (resid 5 and name C and segid "B") 1.000 -99.450 36.650 2
assign (resid 5 and name N and segid "B") (resid 5 and name CA and segid "B") (resid 5 and name C and segid "B") (resid 6 and name N and segid "B") 1.000 126.650 23.450 2
assign (resid 5 and name C and segid "B") (resid 6 and name N and segid "B") (resid 6 and name CA and segid "B") (resid 6 and name C and segid "B") 1.000 -132.100 38.000 2
assign (resid 6 and name N and segid "B") (resid 6 and name CA and segid "B") (resid 6 and name C and segid "B") (resid 7 and name N and segid "B") 1.000 146.050 25.250 2
assign (resid 6 and name C and segid "B") (resid 7 and name N and segid "B") (resid 7 and name CA and segid "B") (resid 7 and name C and segid "B") 1.000 -130.550 123.850 2
assign (resid 7 and name N and segid "B") (resid 7 and name CA and segid "B") (resid 7 and name C and segid "B") (resid 8 and name N and segid "B") 1.000 145.950 131.750 2
assign (resid 7 and name C and segid "B") (resid 8 and name N and segid "B") (resid 8 and name CA and segid "B") (resid 8 and name C and segid "B") 1.000 -130.750 20.950 2
assign (resid 8 and name N and segid "B") (resid 8 and name CA and segid "B") (resid 8 and name C and segid "B") (resid 9 and name N and segid "B") 1.000 138.000 30.600 2
assign (resid 8 and name C and segid "B") (resid 9 and name N and segid "B") (resid 9 and name CA and segid "B") (resid 9 and name C and segid "B") 1.000 -113.400 44.500 2
assign (resid 9 and name N and segid "B") (resid 9 and name CA and segid "B") (resid 9 and name C and segid "B") (resid 10 and name N and segid "B") 1.000 129.200 10.000 2
assign (resid 9 and name C and segid "B") (resid 10 and name N and segid "B") (resid 10 and name CA and segid "B") (resid 10 and name C and segid "B") 1.000 -123.700 33.900 2
assign (resid 10 and name N and segid "B") (resid 10 and name CA and segid "B") (resid 10 and name C and segid "B") (resid 11 and name N and segid "B") 1.000 133.850 14.850 2
assign (resid 10 and name C and segid "B") (resid 11 and name N and segid "B") (resid 11 and name CA and segid "B") (resid 11 and name C and segid "B") 1.000 -122.950 19.850 2
assign (resid 11 and name N and segid "B") (resid 11 and name CA and segid "B") (resid 11 and name C and segid "B") (resid 12 and name N and segid "B") 1.000 134.100 36.400 2
assign (resid 12 and name C and segid "B") (resid 13 and name N and segid "B") (resid 13 and name CA and segid "B") (resid 13 and name C and segid "B") 1.000 -99.350 49.450 2
assign (resid 13 and name N and segid "B") (resid 13 and name CA and segid "B") (resid 13 and name C and segid "B") (resid 14 and name N and segid "B") 1.000 135.500 30.300 2
assign (resid 13 and name C and segid "B") (resid 14 and name N and segid "B") (resid 14 and name CA and segid "B") (resid 14 and name C and segid "B") 1.000 -104.800 57.100 2
assign (resid 14 and name N and segid "B") (resid 14 and name CA and segid "B") (resid 14 and name C and segid "B") (resid 15 and name N and segid "B") 1.000 120.500 107.700 2
assign (resid 14 and name C and segid "B") (resid 15 and name N and segid "B") (resid 15 and name CA and segid "B") (resid 15 and name C and segid "B") 1.000 -123.350 113.950 2
assign (resid 15 and name N and segid "B") (resid 15 and name CA and segid "B") (resid 15 and name C and segid "B") (resid 16 and name N and segid "B") 1.000 155.250 154.050 2
assign (resid 17 and name C and segid "B") (resid 18 and name N and segid "B") (resid 18 and name CA and segid "B") (resid 18 and name C and segid "B") 1.000 -64.300 10.000 2
assign (resid 18 and name N and segid "B") (resid 18 and name CA and segid "B") (resid 18 and name C and segid "B") (resid 19 and name N and segid "B") 1.000 -39.300 10.400 2
assign (resid 18 and name C and segid "B") (resid 19 and name N and segid "B") (resid 19 and name CA and segid "B") (resid 19 and name C and segid "B") 1.000 -62.350 17.450 2
assign (resid 19 and name N and segid "B") (resid 19 and name CA and segid "B") (resid 19 and name C and segid "B") (resid 20 and name N and segid "B") 1.000 -42.350 15.050 2
assign (resid 19 and name C and segid "B") (resid 20 and name N and segid "B") (resid 20 and name CA and segid "B") (resid 20 and name C and segid "B") 1.000 -65.100 10.900 2
assign (resid 20 and name N and segid "B") (resid 20 and name CA and segid "B") (resid 20 and name C and segid "B") (resid 21 and name N and segid "B") 1.000 -38.000 10.000 2
assign (resid 20 and name C and segid "B") (resid 21 and name N and segid "B") (resid 21 and name CA and segid "B") (resid 21 and name C and segid "B") 1.000 -60.600 13.000 2
assign (resid 21 and name N and segid "B") (resid 21 and name CA and segid "B") (resid 21 and name C and segid "B") (resid 22 and name N and segid "B") 1.000 -42.600 15.300 2
assign (resid 21 and name C and segid "B") (resid 22 and name N and segid "B") (resid 22 and name CA and segid "B") (resid 22 and name C and segid "B") 1.000 -66.500 10.000 2
assign (resid 22 and name N and segid "B") (resid 22 and name CA and segid "B") (resid 22 and name C and segid "B") (resid 23 and name N and segid "B") 1.000 -40.800 11.100 2
assign (resid 22 and name C and segid "B") (resid 23 and name N and segid "B") (resid 23 and name CA and segid "B") (resid 23 and name C and segid "B") 1.000 -63.800 10.000 2
assign (resid 23 and name N and segid "B") (resid 23 and name CA and segid "B") (resid 23 and name C and segid "B") (resid 24 and name N and segid "B") 1.000 -38.950 10.950 2
assign (resid 23 and name C and segid "B") (resid 24 and name N and segid "B") (resid 24 and name CA and segid "B") (resid 24 and name C and segid "B") 1.000 -64.950 13.850 2
assign (resid 24 and name N and segid "B") (resid 24 and name CA and segid "B") (resid 24 and name C and segid "B") (resid 25 and name N and segid "B") 1.000 -41.000 10.900 2
assign (resid 24 and name C and segid "B") (resid 25 and name N and segid "B") (resid 25 and name CA and segid "B") (resid 25 and name C and segid "B") 1.000 -65.000 10.000 2
assign (resid 25 and name N and segid "B") (resid 25 and name CA and segid "B") (resid 25 and name C and segid "B") (resid 26 and name N and segid "B") 1.000 -43.900 10.000 2
assign (resid 25 and name C and segid "B") (resid 26 and name N and segid "B") (resid 26 and name CA and segid "B") (resid 26 and name C and segid "B") 1.000 -61.950 10.350 2
assign (resid 26 and name N and segid "B") (resid 26 and name CA and segid "B") (resid 26 and name C and segid "B") (resid 27 and name N and segid "B") 1.000 -38.500 17.500 2
assign (resid 26 and name C and segid "B") (resid 27 and name N and segid "B") (resid 27 and name CA and segid "B") (resid 27 and name C and segid "B") 1.000 -70.600 33.700 2
assign (resid 27 and name N and segid "B") (resid 27 and name CA and segid "B") (resid 27 and name C and segid "B") (resid 28 and name N and segid "B") 1.000 -36.900 14.200 2
assign (resid 27 and name C and segid "B") (resid 28 and name N and segid "B") (resid 28 and name CA and segid "B") (resid 28 and name C and segid "B") 1.000 -88.450 31.750 2
assign (resid 28 and name N and segid "B") (resid 28 and name CA and segid "B") (resid 28 and name C and segid "B") (resid 29 and name N and segid "B") 1.000 -10.950 45.250 2
assign (resid 31 and name C and segid "B") (resid 32 and name N and segid "B") (resid 32 and name CA and segid "B") (resid 32 and name C and segid "B") 1.000 -96.200 39.600 2
assign (resid 32 and name N and segid "B") (resid 32 and name CA and segid "B") (resid 32 and name C and segid "B") (resid 33 and name N and segid "B") 1.000 134.550 21.950 2
assign (resid 32 and name C and segid "B") (resid 33 and name N and segid "B") (resid 33 and name CA and segid "B") (resid 33 and name C and segid "B") 1.000 -95.500 43.400 2
assign (resid 33 and name N and segid "B") (resid 33 and name CA and segid "B") (resid 33 and name C and segid "B") (resid 34 and name N and segid "B") 1.000 128.250 33.350 2
assign (resid 34 and name C and segid "B") (resid 35 and name N and segid "B") (resid 35 and name CA and segid "B") (resid 35 and name C and segid "B") 1.000 -137.250 27.350 2
assign (resid 35 and name N and segid "B") (resid 35 and name CA and segid "B") (resid 35 and name C and segid "B") (resid 36 and name N and segid "B") 1.000 154.300 21.600 2
assign (resid 35 and name C and segid "B") (resid 36 and name N and segid "B") (resid 36 and name CA and segid "B") (resid 36 and name C and segid "B") 1.000 -135.900 27.500 2
assign (resid 36 and name N and segid "B") (resid 36 and name CA and segid "B") (resid 36 and name C and segid "B") (resid 37 and name N and segid "B") 1.000 138.800 20.900 2
assign (resid 36 and name C and segid "B") (resid 37 and name N and segid "B") (resid 37 and name CA and segid "B") (resid 37 and name C and segid "B") 1.000 -117.600 27.900 2
assign (resid 37 and name N and segid "B") (resid 37 and name CA and segid "B") (resid 37 and name C and segid "B") (resid 38 and name N and segid "B") 1.000 126.550 21.050 2
assign (resid 37 and name C and segid "B") (resid 38 and name N and segid "B") (resid 38 and name CA and segid "B") (resid 38 and name C and segid "B") 1.000 -118.800 24.700 2
assign (resid 38 and name N and segid "B") (resid 38 and name CA and segid "B") (resid 38 and name C and segid "B") (resid 39 and name N and segid "B") 1.000 136.050 24.650 2
assign (resid 38 and name C and segid "B") (resid 39 and name N and segid "B") (resid 39 and name CA and segid "B") (resid 39 and name C and segid "B") 1.000 -126.450 25.250 2
assign (resid 39 and name N and segid "B") (resid 39 and name CA and segid "B") (resid 39 and name C and segid "B") (resid 40 and name N and segid "B") 1.000 136.400 28.400 2
assign (resid 39 and name C and segid "B") (resid 40 and name N and segid "B") (resid 40 and name CA and segid "B") (resid 40 and name C and segid "B") 1.000 -122.150 36.250 2
assign (resid 40 and name N and segid "B") (resid 40 and name CA and segid "B") (resid 40 and name C and segid "B") (resid 41 and name N and segid "B") 1.000 129.700 28.000 2
assign (resid 43 and name C and segid "B") (resid 44 and name N and segid "B") (resid 44 and name CA and segid "B") (resid 44 and name C and segid "B") 1.000 -118.050 31.550 2
assign (resid 44 and name N and segid "B") (resid 44 and name CA and segid "B") (resid 44 and name C and segid "B") (resid 45 and name N and segid "B") 1.000 156.100 22.000 2
assign (resid 44 and name C and segid "B") (resid 45 and name N and segid "B") (resid 45 and name CA and segid "B") (resid 45 and name C and segid "B") 1.000 -140.200 32.400 2
assign (resid 45 and name N and segid "B") (resid 45 and name CA and segid "B") (resid 45 and name C and segid "B") (resid 46 and name N and segid "B") 1.000 157.050 21.950 2
assign (resid 45 and name C and segid "B") (resid 46 and name N and segid "B") (resid 46 and name CA and segid "B") (resid 46 and name C and segid "B") 1.000 -118.400 23.400 2
assign (resid 46 and name N and segid "B") (resid 46 and name CA and segid "B") (resid 46 and name C and segid "B") (resid 47 and name N and segid "B") 1.000 126.600 26.000 2
assign (resid 46 and name C and segid "B") (resid 47 and name N and segid "B") (resid 47 and name CA and segid "B") (resid 47 and name C and segid "B") 1.000 -115.600 38.700 2
assign (resid 47 and name N and segid "B") (resid 47 and name CA and segid "B") (resid 47 and name C and segid "B") (resid 48 and name N and segid "B") 1.000 113.550 17.850 2
assign (resid 47 and name C and segid "B") (resid 48 and name N and segid "B") (resid 48 and name CA and segid "B") (resid 48 and name C and segid "B") 1.000 -109.250 25.750 2
assign (resid 48 and name N and segid "B") (resid 48 and name CA and segid "B") (resid 48 and name C and segid "B") (resid 49 and name N and segid "B") 1.000 129.900 24.400 2
assign (resid 48 and name C and segid "B") (resid 49 and name N and segid "B") (resid 49 and name CA and segid "B") (resid 49 and name C and segid "B") 1.000 -124.800 25.700 2
assign (resid 49 and name N and segid "B") (resid 49 and name CA and segid "B") (resid 49 and name C and segid "B") (resid 50 and name N and segid "B") 1.000 139.950 31.050 2
assign (resid 49 and name C and segid "B") (resid 50 and name N and segid "B") (resid 50 and name CA and segid "B") (resid 50 and name C and segid "B") 1.000 -114.300 45.800 2
assign (resid 50 and name N and segid "B") (resid 50 and name CA and segid "B") (resid 50 and name C and segid "B") (resid 51 and name N and segid "B") 1.000 133.900 38.700 2
assign (resid 50 and name C and segid "B") (resid 51 and name N and segid "B") (resid 51 and name CA and segid "B") (resid 51 and name C and segid "B") 1.000 -134.800 16.300 2
assign (resid 51 and name N and segid "B") (resid 51 and name CA and segid "B") (resid 51 and name C and segid "B") (resid 52 and name N and segid "B") 1.000 164.300 164.200 2
assign (resid 51 and name C and segid "B") (resid 52 and name N and segid "B") (resid 52 and name CA and segid "B") (resid 52 and name C and segid "B") 1.000 -113.600 38.400 2
assign (resid 52 and name N and segid "B") (resid 52 and name CA and segid "B") (resid 52 and name C and segid "B") (resid 53 and name N and segid "B") 1.000 134.950 21.350 2
assign (resid 52 and name C and segid "B") (resid 53 and name N and segid "B") (resid 53 and name CA and segid "B") (resid 53 and name C and segid "B") 1.000 -125.400 120.000 2
assign (resid 53 and name N and segid "B") (resid 53 and name CA and segid "B") (resid 53 and name C and segid "B") (resid 54 and name N and segid "B") 1.000 156.850 14.750 2
assign (resid 53 and name C and segid "B") (resid 54 and name N and segid "B") (resid 54 and name CA and segid "B") (resid 54 and name C and segid "B") 1.000 -73.950 24.850 2
assign (resid 54 and name N and segid "B") (resid 54 and name CA and segid "B") (resid 54 and name C and segid "B") (resid 55 and name N and segid "B") 1.000 -24.600 26.900 2
assign (resid 56 and name C and segid "B") (resid 57 and name N and segid "B") (resid 57 and name CA and segid "B") (resid 57 and name C and segid "B") 1.000 -65.000 13.200 2
assign (resid 57 and name N and segid "B") (resid 57 and name CA and segid "B") (resid 57 and name C and segid "B") (resid 58 and name N and segid "B") 1.000 -39.750 11.550 2
assign (resid 57 and name C and segid "B") (resid 58 and name N and segid "B") (resid 58 and name CA and segid "B") (resid 58 and name C and segid "B") 1.000 -68.300 10.000 2
assign (resid 58 and name N and segid "B") (resid 58 and name CA and segid "B") (resid 58 and name C and segid "B") (resid 59 and name N and segid "B") 1.000 -29.600 28.200 2
assign (resid 58 and name C and segid "B") (resid 59 and name N and segid "B") (resid 59 and name CA and segid "B") (resid 59 and name C and segid "B") 1.000 -66.800 10.000 2
assign (resid 59 and name N and segid "B") (resid 59 and name CA and segid "B") (resid 59 and name C and segid "B") (resid 60 and name N and segid "B") 1.000 -37.200 10.000 2
assign (resid 59 and name C and segid "B") (resid 60 and name N and segid "B") (resid 60 and name CA and segid "B") (resid 60 and name C and segid "B") 1.000 -64.700 10.000 2
assign (resid 60 and name N and segid "B") (resid 60 and name CA and segid "B") (resid 60 and name C and segid "B") (resid 61 and name N and segid "B") 1.000 -38.500 10.000 2
assign (resid 60 and name C and segid "B") (resid 61 and name N and segid "B") (resid 61 and name CA and segid "B") (resid 61 and name C and segid "B") 1.000 -62.900 12.100 2
assign (resid 61 and name N and segid "B") (resid 61 and name CA and segid "B") (resid 61 and name C and segid "B") (resid 62 and name N and segid "B") 1.000 -41.000 10.000 2
assign (resid 61 and name C and segid "B") (resid 62 and name N and segid "B") (resid 62 and name CA and segid "B") (resid 62 and name C and segid "B") 1.000 -65.300 10.800 2
assign (resid 62 and name N and segid "B") (resid 62 and name CA and segid "B") (resid 62 and name C and segid "B") (resid 63 and name N and segid "B") 1.000 -43.900 10.000 2
assign (resid 62 and name C and segid "B") (resid 63 and name N and segid "B") (resid 63 and name CA and segid "B") (resid 63 and name C and segid "B") 1.000 -61.500 10.000 2
assign (resid 63 and name N and segid "B") (resid 63 and name CA and segid "B") (resid 63 and name C and segid "B") (resid 64 and name N and segid "B") 1.000 -43.600 10.000 2
assign (resid 63 and name C and segid "B") (resid 64 and name N and segid "B") (resid 64 and name CA and segid "B") (resid 64 and name C and segid "B") 1.000 -62.300 10.000 2
assign (resid 64 and name N and segid "B") (resid 64 and name CA and segid "B") (resid 64 and name C and segid "B") (resid 65 and name N and segid "B") 1.000 -43.300 10.000 2
assign (resid 64 and name C and segid "B") (resid 65 and name N and segid "B") (resid 65 and name CA and segid "B") (resid 65 and name C and segid "B") 1.000 -62.250 14.550 2
assign (resid 65 and name N and segid "B") (resid 65 and name CA and segid "B") (resid 65 and name C and segid "B") (resid 66 and name N and segid "B") 1.000 -41.750 15.250 2
assign (resid 65 and name C and segid "B") (resid 66 and name N and segid "B") (resid 66 and name CA and segid "B") (resid 66 and name C and segid "B") 1.000 -67.050 22.650 2
assign (resid 66 and name N and segid "B") (resid 66 and name CA and segid "B") (resid 66 and name C and segid "B") (resid 67 and name N and segid "B") 1.000 -40.800 14.200 2
assign (resid 66 and name C and segid "B") (resid 67 and name N and segid "B") (resid 67 and name CA and segid "B") (resid 67 and name C and segid "B") 1.000 -68.800 15.200 2
assign (resid 67 and name N and segid "B") (resid 67 and name CA and segid "B") (resid 67 and name C and segid "B") (resid 68 and name N and segid "B") 1.000 -31.200 22.400 2
assign (resid 67 and name C and segid "B") (resid 68 and name N and segid "B") (resid 68 and name CA and segid "B") (resid 68 and name C and segid "B") 1.000 -96.900 24.100 2
assign (resid 68 and name N and segid "B") (resid 68 and name CA and segid "B") (resid 68 and name C and segid "B") (resid 69 and name N and segid "B") 1.000 -3.150 33.650 2
assign (resid 68 and name C and segid "B") (resid 69 and name N and segid "B") (resid 69 and name CA and segid "B") (resid 69 and name C and segid "B") 1.000 -87.850 39.350 2
assign (resid 69 and name N and segid "B") (resid 69 and name CA and segid "B") (resid 69 and name C and segid "B") (resid 70 and name N and segid "B") 1.000 135.350 26.950 2
assign (resid 73 and name C and segid "B") (resid 74 and name N and segid "B") (resid 74 and name CA and segid "B") (resid 74 and name C and segid "B") 1.000 -139.300 26.200 2
assign (resid 74 and name N and segid "B") (resid 74 and name CA and segid "B") (resid 74 and name C and segid "B") (resid 75 and name N and segid "B") 1.000 146.750 27.650 2
assign (resid 74 and name C and segid "B") (resid 75 and name N and segid "B") (resid 75 and name CA and segid "B") (resid 75 and name C and segid "B") 1.000 -119.200 38.100 2
assign (resid 75 and name N and segid "B") (resid 75 and name CA and segid "B") (resid 75 and name C and segid "B") (resid 76 and name N and segid "B") 1.000 131.500 26.000 2
assign (resid 75 and name C and segid "B") (resid 76 and name N and segid "B") (resid 76 and name CA and segid "B") (resid 76 and name C and segid "B") 1.000 -130.900 20.200 2
assign (resid 76 and name N and segid "B") (resid 76 and name CA and segid "B") (resid 76 and name C and segid "B") (resid 77 and name N and segid "B") 1.000 155.750 21.950 2
assign (resid 76 and name C and segid "B") (resid 77 and name N and segid "B") (resid 77 and name CA and segid "B") (resid 77 and name C and segid "B") 1.000 -92.750 24.250 2
assign (resid 77 and name N and segid "B") (resid 77 and name CA and segid "B") (resid 77 and name C and segid "B") (resid 78 and name N and segid "B") 1.000 127.700 24.600 2
