! restraint table created by Xplor_makeTable
assign (resid 3 and name C and segid "A") (resid 4 and name N and segid "A") (resid 4 and name CA and segid "A") (resid 4 and name C and segid "A") 1.000 -62.000 15.000 2
assign (resid 4 and name N and segid "A") (resid 4 and name CA and segid "A") (resid 4 and name C and segid "A") (resid 5 and name N and segid "A") 1.000 -37.000 24.000 2
assign (resid 4 and name C and segid "A") (resid 5 and name N and segid "A") (resid 5 and name CA and segid "A") (resid 5 and name C and segid "A") 1.000 -64.000 11.000 2
assign (resid 5 and name N and segid "A") (resid 5 and name CA and segid "A") (resid 5 and name C and segid "A") (resid 6 and name N and segid "A") 1.000 -37.000 16.000 2
assign (resid 5 and name C and segid "A") (resid 6 and name N and segid "A") (resid 6 and name CA and segid "A") (resid 6 and name C and segid "A") 1.000 -67.000 20.000 2
assign (resid 6 and name N and segid "A") (resid 6 and name CA and segid "A") (resid 6 and name C and segid "A") (resid 7 and name N and segid "A") 1.000 -43.000 12.000 2
assign (resid 6 and name C and segid "A") (resid 7 and name N and segid "A") (resid 7 and name CA and segid "A") (resid 7 and name C and segid "A") 1.000 -65.000 18.000 2
assign (resid 7 and name N and segid "A") (resid 7 and name CA and segid "A") (resid 7 and name C and segid "A") (resid 8 and name N and segid "A") 1.000 -38.000 21.000 2
assign (resid 7 and name C and segid "A") (resid 8 and name N and segid "A") (resid 8 and name CA and segid "A") (resid 8 and name C and segid "A") 1.000 -64.000 15.000 2
assign (resid 8 and name N and segid "A") (resid 8 and name CA and segid "A") (resid 8 and name C and segid "A") (resid 9 and name N and segid "A") 1.000 -40.000 25.000 2
assign (resid 8 and name C and segid "A") (resid 9 and name N and segid "A") (resid 9 and name CA and segid "A") (resid 9 and name C and segid "A") 1.000 -69.000 20.000 2
assign (resid 9 and name N and segid "A") (resid 9 and name CA and segid "A") (resid 9 and name C and segid "A") (resid 10 and name N and segid "A") 1.000 -39.000 32.000 2
assign (resid 9 and name C and segid "A") (resid 10 and name N and segid "A") (resid 10 and name CA and segid "A") (resid 10 and name C and segid "A") 1.000 -73.000 28.000 2
assign (resid 10 and name N and segid "A") (resid 10 and name CA and segid "A") (resid 10 and name C and segid "A") (resid 11 and name N and segid "A") 1.000 -49.000 34.000 2
assign (resid 10 and name C and segid "A") (resid 11 and name N and segid "A") (resid 11 and name CA and segid "A") (resid 11 and name C and segid "A") 1.000 -69.000 20.000 2
assign (resid 11 and name N and segid "A") (resid 11 and name CA and segid "A") (resid 11 and name C and segid "A") (resid 12 and name N and segid "A") 1.000 -33.000 28.000 2
assign (resid 24 and name C and segid "A") (resid 25 and name N and segid "A") (resid 25 and name CA and segid "A") (resid 25 and name C and segid "A") 1.000 -67.000 12.000 2
assign (resid 25 and name N and segid "A") (resid 25 and name CA and segid "A") (resid 25 and name C and segid "A") (resid 26 and name N and segid "A") 1.000 -35.000 16.000 2
assign (resid 25 and name C and segid "A") (resid 26 and name N and segid "A") (resid 26 and name CA and segid "A") (resid 26 and name C and segid "A") 1.000 -63.000 14.000 2
assign (resid 26 and name N and segid "A") (resid 26 and name CA and segid "A") (resid 26 and name C and segid "A") (resid 27 and name N and segid "A") 1.000 -39.000 14.000 2
assign (resid 26 and name C and segid "A") (resid 27 and name N and segid "A") (resid 27 and name CA and segid "A") (resid 27 and name C and segid "A") 1.000 -63.000 18.000 2
assign (resid 27 and name N and segid "A") (resid 27 and name CA and segid "A") (resid 27 and name C and segid "A") (resid 28 and name N and segid "A") 1.000 -39.000 24.000 2
assign (resid 27 and name C and segid "A") (resid 28 and name N and segid "A") (resid 28 and name CA and segid "A") (resid 28 and name C and segid "A") 1.000 -67.000 12.000 2
assign (resid 28 and name N and segid "A") (resid 28 and name CA and segid "A") (resid 28 and name C and segid "A") (resid 29 and name N and segid "A") 1.000 -38.000 27.000 2
assign (resid 28 and name C and segid "A") (resid 29 and name N and segid "A") (resid 29 and name CA and segid "A") (resid 29 and name C and segid "A") 1.000 -64.000 11.000 2
assign (resid 29 and name N and segid "A") (resid 29 and name CA and segid "A") (resid 29 and name C and segid "A") (resid 30 and name N and segid "A") 1.000 -41.000 10.000 2
assign (resid 29 and name C and segid "A") (resid 30 and name N and segid "A") (resid 30 and name CA and segid "A") (resid 30 and name C and segid "A") 1.000 -63.000 10.000 2
assign (resid 30 and name N and segid "A") (resid 30 and name CA and segid "A") (resid 30 and name C and segid "A") (resid 31 and name N and segid "A") 1.000 -43.000 10.000 2
assign (resid 30 and name C and segid "A") (resid 31 and name N and segid "A") (resid 31 and name CA and segid "A") (resid 31 and name C and segid "A") 1.000 -67.000 12.000 2
assign (resid 31 and name N and segid "A") (resid 31 and name CA and segid "A") (resid 31 and name C and segid "A") (resid 32 and name N and segid "A") 1.000 -42.000 13.000 2
assign (resid 31 and name C and segid "A") (resid 32 and name N and segid "A") (resid 32 and name CA and segid "A") (resid 32 and name C and segid "A") 1.000 -63.000 10.000 2
assign (resid 32 and name N and segid "A") (resid 32 and name CA and segid "A") (resid 32 and name C and segid "A") (resid 33 and name N and segid "A") 1.000 -41.000 18.000 2
assign (resid 32 and name C and segid "A") (resid 33 and name N and segid "A") (resid 33 and name CA and segid "A") (resid 33 and name C and segid "A") 1.000 -61.000 16.000 2
assign (resid 33 and name N and segid "A") (resid 33 and name CA and segid "A") (resid 33 and name C and segid "A") (resid 34 and name N and segid "A") 1.000 -45.000 18.000 2
assign (resid 33 and name C and segid "A") (resid 34 and name N and segid "A") (resid 34 and name CA and segid "A") (resid 34 and name C and segid "A") 1.000 -66.000 11.000 2
assign (resid 34 and name N and segid "A") (resid 34 and name CA and segid "A") (resid 34 and name C and segid "A") (resid 35 and name N and segid "A") 1.000 -41.000 22.000 2
assign (resid 34 and name C and segid "A") (resid 35 and name N and segid "A") (resid 35 and name CA and segid "A") (resid 35 and name C and segid "A") 1.000 -65.000 12.000 2
assign (resid 35 and name N and segid "A") (resid 35 and name CA and segid "A") (resid 35 and name C and segid "A") (resid 36 and name N and segid "A") 1.000 -45.000 14.000 2
assign (resid 35 and name C and segid "A") (resid 36 and name N and segid "A") (resid 36 and name CA and segid "A") (resid 36 and name C and segid "A") 1.000 -63.000 10.000 2
assign (resid 36 and name N and segid "A") (resid 36 and name CA and segid "A") (resid 36 and name C and segid "A") (resid 37 and name N and segid "A") 1.000 -43.000 20.000 2
assign (resid 36 and name C and segid "A") (resid 37 and name N and segid "A") (resid 37 and name CA and segid "A") (resid 37 and name C and segid "A") 1.000 -66.000 11.000 2
assign (resid 37 and name N and segid "A") (resid 37 and name CA and segid "A") (resid 37 and name C and segid "A") (resid 38 and name N and segid "A") 1.000 -44.000 17.000 2
assign (resid 37 and name C and segid "A") (resid 38 and name N and segid "A") (resid 38 and name CA and segid "A") (resid 38 and name C and segid "A") 1.000 -66.000 13.000 2
assign (resid 38 and name N and segid "A") (resid 38 and name CA and segid "A") (resid 38 and name C and segid "A") (resid 39 and name N and segid "A") 1.000 -41.000 10.000 2
assign (resid 38 and name C and segid "A") (resid 39 and name N and segid "A") (resid 39 and name CA and segid "A") (resid 39 and name C and segid "A") 1.000 -62.000 11.000 2
assign (resid 39 and name N and segid "A") (resid 39 and name CA and segid "A") (resid 39 and name C and segid "A") (resid 40 and name N and segid "A") 1.000 -44.000 11.000 2
assign (resid 39 and name C and segid "A") (resid 40 and name N and segid "A") (resid 40 and name CA and segid "A") (resid 40 and name C and segid "A") 1.000 -66.000 19.000 2
assign (resid 40 and name N and segid "A") (resid 40 and name CA and segid "A") (resid 40 and name C and segid "A") (resid 41 and name N and segid "A") 1.000 -40.000 11.000 2
assign (resid 40 and name C and segid "A") (resid 41 and name N and segid "A") (resid 41 and name CA and segid "A") (resid 41 and name C and segid "A") 1.000 -75.000 30.000 2
assign (resid 41 and name N and segid "A") (resid 41 and name CA and segid "A") (resid 41 and name C and segid "A") (resid 42 and name N and segid "A") 1.000 -23.000 36.000 2
assign (resid 41 and name C and segid "A") (resid 42 and name N and segid "A") (resid 42 and name CA and segid "A") (resid 42 and name C and segid "A") 1.000 -73.000 26.000 2
assign (resid 42 and name N and segid "A") (resid 42 and name CA and segid "A") (resid 42 and name C and segid "A") (resid 43 and name N and segid "A") 1.000 -40.000 27.000 2
assign (resid 42 and name C and segid "A") (resid 43 and name N and segid "A") (resid 43 and name CA and segid "A") (resid 43 and name C and segid "A") 1.000 -61.000 12.000 2
assign (resid 43 and name N and segid "A") (resid 43 and name CA and segid "A") (resid 43 and name C and segid "A") (resid 44 and name N and segid "A") 1.000 -44.000 11.000 2
assign (resid 43 and name C and segid "A") (resid 44 and name N and segid "A") (resid 44 and name CA and segid "A") (resid 44 and name C and segid "A") 1.000 -61.000 12.000 2
assign (resid 44 and name N and segid "A") (resid 44 and name CA and segid "A") (resid 44 and name C and segid "A") (resid 45 and name N and segid "A") 1.000 -39.000 20.000 2
assign (resid 44 and name C and segid "A") (resid 45 and name N and segid "A") (resid 45 and name CA and segid "A") (resid 45 and name C and segid "A") 1.000 -66.000 15.000 2
assign (resid 45 and name N and segid "A") (resid 45 and name CA and segid "A") (resid 45 and name C and segid "A") (resid 46 and name N and segid "A") 1.000 -38.000 11.000 2
assign (resid 45 and name C and segid "A") (resid 46 and name N and segid "A") (resid 46 and name CA and segid "A") (resid 46 and name C and segid "A") 1.000 -67.000 18.000 2
assign (resid 46 and name N and segid "A") (resid 46 and name CA and segid "A") (resid 46 and name C and segid "A") (resid 47 and name N and segid "A") 1.000 -40.000 19.000 2
assign (resid 46 and name C and segid "A") (resid 47 and name N and segid "A") (resid 47 and name CA and segid "A") (resid 47 and name C and segid "A") 1.000 -63.000 18.000 2
assign (resid 47 and name N and segid "A") (resid 47 and name CA and segid "A") (resid 47 and name C and segid "A") (resid 48 and name N and segid "A") 1.000 -43.000 18.000 2
assign (resid 47 and name C and segid "A") (resid 48 and name N and segid "A") (resid 48 and name CA and segid "A") (resid 48 and name C and segid "A") 1.000 -66.000 19.000 2
assign (resid 48 and name N and segid "A") (resid 48 and name CA and segid "A") (resid 48 and name C and segid "A") (resid 49 and name N and segid "A") 1.000 -28.000 13.000 2
assign (resid 48 and name C and segid "A") (resid 49 and name N and segid "A") (resid 49 and name CA and segid "A") (resid 49 and name C and segid "A") 1.000 -94.000 37.000 2
assign (resid 49 and name N and segid "A") (resid 49 and name CA and segid "A") (resid 49 and name C and segid "A") (resid 50 and name N and segid "A") 1.000 5.000 40.000 2
assign (resid 53 and name C and segid "A") (resid 54 and name N and segid "A") (resid 54 and name CA and segid "A") (resid 54 and name C and segid "A") 1.000 -115.000 46.000 2
assign (resid 54 and name N and segid "A") (resid 54 and name CA and segid "A") (resid 54 and name C and segid "A") (resid 55 and name N and segid "A") 1.000 147.000 24.000 2
assign (resid 54 and name C and segid "A") (resid 55 and name N and segid "A") (resid 55 and name CA and segid "A") (resid 55 and name C and segid "A") 1.000 -120.000 59.000 2
assign (resid 55 and name N and segid "A") (resid 55 and name CA and segid "A") (resid 55 and name C and segid "A") (resid 56 and name N and segid "A") 1.000 146.000 21.000 2
assign (resid 55 and name C and segid "A") (resid 56 and name N and segid "A") (resid 56 and name CA and segid "A") (resid 56 and name C and segid "A") 1.000 -133.000 42.000 2
assign (resid 56 and name N and segid "A") (resid 56 and name CA and segid "A") (resid 56 and name C and segid "A") (resid 57 and name N and segid "A") 1.000 148.000 23.000 2
assign (resid 56 and name C and segid "A") (resid 57 and name N and segid "A") (resid 57 and name CA and segid "A") (resid 57 and name C and segid "A") 1.000 -129.000 38.000 2
assign (resid 57 and name N and segid "A") (resid 57 and name CA and segid "A") (resid 57 and name C and segid "A") (resid 58 and name N and segid "A") 1.000 156.000 21.000 2
assign (resid 57 and name C and segid "A") (resid 58 and name N and segid "A") (resid 58 and name CA and segid "A") (resid 58 and name C and segid "A") 1.000 -125.000 54.000 2
assign (resid 58 and name N and segid "A") (resid 58 and name CA and segid "A") (resid 58 and name C and segid "A") (resid 59 and name N and segid "A") 1.000 153.000 24.000 2
assign (resid 58 and name C and segid "A") (resid 59 and name N and segid "A") (resid 59 and name CA and segid "A") (resid 59 and name C and segid "A") 1.000 -80.000 21.000 2
assign (resid 59 and name N and segid "A") (resid 59 and name CA and segid "A") (resid 59 and name C and segid "A") (resid 60 and name N and segid "A") 1.000 154.000 151.000 2
assign (resid 63 and name C and segid "A") (resid 64 and name N and segid "A") (resid 64 and name CA and segid "A") (resid 64 and name C and segid "A") 1.000 -130.000 43.000 2
assign (resid 64 and name N and segid "A") (resid 64 and name CA and segid "A") (resid 64 and name C and segid "A") (resid 65 and name N and segid "A") 1.000 134.000 29.000 2
assign (resid 64 and name C and segid "A") (resid 65 and name N and segid "A") (resid 65 and name CA and segid "A") (resid 65 and name C and segid "A") 1.000 -129.000 26.000 2
assign (resid 65 and name N and segid "A") (resid 65 and name CA and segid "A") (resid 65 and name C and segid "A") (resid 66 and name N and segid "A") 1.000 154.000 149.000 2
assign (resid 67 and name C and segid "A") (resid 68 and name N and segid "A") (resid 68 and name CA and segid "A") (resid 68 and name C and segid "A") 1.000 -130.000 29.000 2
assign (resid 68 and name N and segid "A") (resid 68 and name CA and segid "A") (resid 68 and name C and segid "A") (resid 69 and name N and segid "A") 1.000 157.000 156.000 2
assign (resid 68 and name C and segid "A") (resid 69 and name N and segid "A") (resid 69 and name CA and segid "A") (resid 69 and name C and segid "A") 1.000 -135.000 22.000 2
assign (resid 69 and name N and segid "A") (resid 69 and name CA and segid "A") (resid 69 and name C and segid "A") (resid 70 and name N and segid "A") 1.000 150.000 27.000 2
assign (resid 69 and name C and segid "A") (resid 70 and name N and segid "A") (resid 70 and name CA and segid "A") (resid 70 and name C and segid "A") 1.000 -118.000 45.000 2
assign (resid 70 and name N and segid "A") (resid 70 and name CA and segid "A") (resid 70 and name C and segid "A") (resid 71 and name N and segid "A") 1.000 141.000 18.000 2
assign (resid 70 and name C and segid "A") (resid 71 and name N and segid "A") (resid 71 and name CA and segid "A") (resid 71 and name C and segid "A") 1.000 -143.000 24.000 2
assign (resid 71 and name N and segid "A") (resid 71 and name CA and segid "A") (resid 71 and name C and segid "A") (resid 72 and name N and segid "A") 1.000 140.000 19.000 2
assign (resid 71 and name C and segid "A") (resid 72 and name N and segid "A") (resid 72 and name CA and segid "A") (resid 72 and name C and segid "A") 1.000 -101.000 30.000 2
assign (resid 72 and name N and segid "A") (resid 72 and name CA and segid "A") (resid 72 and name C and segid "A") (resid 73 and name N and segid "A") 1.000 129.000 14.000 2
assign (resid 72 and name C and segid "A") (resid 73 and name N and segid "A") (resid 73 and name CA and segid "A") (resid 73 and name C and segid "A") 1.000 -125.000 124.000 2
assign (resid 73 and name N and segid "A") (resid 73 and name CA and segid "A") (resid 73 and name C and segid "A") (resid 74 and name N and segid "A") 1.000 128.000 19.000 2
assign (resid 76 and name C and segid "A") (resid 77 and name N and segid "A") (resid 77 and name CA and segid "A") (resid 77 and name C and segid "A") 1.000 -114.000 45.000 2
assign (resid 77 and name N and segid "A") (resid 77 and name CA and segid "A") (resid 77 and name C and segid "A") (resid 78 and name N and segid "A") 1.000 123.000 44.000 2
assign (resid 77 and name C and segid "A") (resid 78 and name N and segid "A") (resid 78 and name CA and segid "A") (resid 78 and name C and segid "A") 1.000 -108.000 47.000 2
assign (resid 78 and name N and segid "A") (resid 78 and name CA and segid "A") (resid 78 and name C and segid "A") (resid 79 and name N and segid "A") 1.000 127.000 26.000 2
assign (resid 78 and name C and segid "A") (resid 79 and name N and segid "A") (resid 79 and name CA and segid "A") (resid 79 and name C and segid "A") 1.000 -127.000 32.000 2
assign (resid 79 and name N and segid "A") (resid 79 and name CA and segid "A") (resid 79 and name C and segid "A") (resid 80 and name N and segid "A") 1.000 158.000 21.000 2
assign (resid 79 and name C and segid "A") (resid 80 and name N and segid "A") (resid 80 and name CA and segid "A") (resid 80 and name C and segid "A") 1.000 -128.000 35.000 2
assign (resid 80 and name N and segid "A") (resid 80 and name CA and segid "A") (resid 80 and name C and segid "A") (resid 81 and name N and segid "A") 1.000 140.000 27.000 2
assign (resid 80 and name C and segid "A") (resid 81 and name N and segid "A") (resid 81 and name CA and segid "A") (resid 81 and name C and segid "A") 1.000 -90.000 29.000 2
assign (resid 81 and name N and segid "A") (resid 81 and name CA and segid "A") (resid 81 and name C and segid "A") (resid 82 and name N and segid "A") 1.000 127.000 16.000 2
assign (resid 81 and name C and segid "A") (resid 82 and name N and segid "A") (resid 82 and name CA and segid "A") (resid 82 and name C and segid "A") 1.000 -132.000 17.000 2
assign (resid 82 and name N and segid "A") (resid 82 and name CA and segid "A") (resid 82 and name C and segid "A") (resid 83 and name N and segid "A") 1.000 160.000 145.000 2
assign (resid 82 and name C and segid "A") (resid 83 and name N and segid "A") (resid 83 and name CA and segid "A") (resid 83 and name C and segid "A") 1.000 -134.000 39.000 2
assign (resid 83 and name N and segid "A") (resid 83 and name CA and segid "A") (resid 83 and name C and segid "A") (resid 84 and name N and segid "A") 1.000 156.000 149.000 2
assign (resid 83 and name C and segid "A") (resid 84 and name N and segid "A") (resid 84 and name CA and segid "A") (resid 84 and name C and segid "A") 1.000 -150.000 145.000 2
assign (resid 84 and name N and segid "A") (resid 84 and name CA and segid "A") (resid 84 and name C and segid "A") (resid 85 and name N and segid "A") 1.000 160.000 15.000 2
assign (resid 84 and name C and segid "A") (resid 85 and name N and segid "A") (resid 85 and name CA and segid "A") (resid 85 and name C and segid "A") 1.000 -117.000 30.000 2
assign (resid 85 and name N and segid "A") (resid 85 and name CA and segid "A") (resid 85 and name C and segid "A") (resid 86 and name N and segid "A") 1.000 144.000 135.000 2
assign (resid 120 and name C and segid "A") (resid 121 and name N and segid "A") (resid 121 and name CA and segid "A") (resid 121 and name C and segid "A") 1.000 -61.000 10.000 2
assign (resid 121 and name N and segid "A") (resid 121 and name CA and segid "A") (resid 121 and name C and segid "A") (resid 122 and name N and segid "A") 1.000 -47.000 12.000 2
assign (resid 121 and name C and segid "A") (resid 122 and name N and segid "A") (resid 122 and name CA and segid "A") (resid 122 and name C and segid "A") 1.000 -60.000 12.000 2
assign (resid 122 and name N and segid "A") (resid 122 and name CA and segid "A") (resid 122 and name C and segid "A") (resid 123 and name N and segid "A") 1.000 -42.000 18.000 2
assign (resid 123 and name C and segid "A") (resid 124 and name N and segid "A") (resid 124 and name CA and segid "A") (resid 124 and name C and segid "A") 1.000 -66.000 15.000 2
assign (resid 124 and name N and segid "A") (resid 124 and name CA and segid "A") (resid 124 and name C and segid "A") (resid 125 and name N and segid "A") 1.000 -41.000 18.000 2
assign (resid 124 and name C and segid "A") (resid 125 and name N and segid "A") (resid 125 and name CA and segid "A") (resid 125 and name C and segid "A") 1.000 -63.000 14.000 2
assign (resid 125 and name N and segid "A") (resid 125 and name CA and segid "A") (resid 125 and name C and segid "A") (resid 126 and name N and segid "A") 1.000 -44.000 13.000 2
assign (resid 125 and name C and segid "A") (resid 126 and name N and segid "A") (resid 126 and name CA and segid "A") (resid 126 and name C and segid "A") 1.000 -61.000 16.000 2
assign (resid 126 and name N and segid "A") (resid 126 and name CA and segid "A") (resid 126 and name C and segid "A") (resid 127 and name N and segid "A") 1.000 -36.000 31.000 2
assign (resid 126 and name C and segid "A") (resid 127 and name N and segid "A") (resid 127 and name CA and segid "A") (resid 127 and name C and segid "A") 1.000 -69.000 24.000 2
assign (resid 127 and name N and segid "A") (resid 127 and name CA and segid "A") (resid 127 and name C and segid "A") (resid 128 and name N and segid "A") 1.000 -38.000 17.000 2
assign (resid 133 and name C and segid "A") (resid 134 and name N and segid "A") (resid 134 and name CA and segid "A") (resid 134 and name C and segid "A") 1.000 -73.000 28.000 2
assign (resid 134 and name N and segid "A") (resid 134 and name CA and segid "A") (resid 134 and name C and segid "A") (resid 135 and name N and segid "A") 1.000 -30.000 41.000 2
assign (resid 134 and name C and segid "A") (resid 135 and name N and segid "A") (resid 135 and name CA and segid "A") (resid 135 and name C and segid "A") 1.000 -64.000 11.000 2
assign (resid 135 and name N and segid "A") (resid 135 and name CA and segid "A") (resid 135 and name C and segid "A") (resid 136 and name N and segid "A") 1.000 -42.000 11.000 2
assign (resid 135 and name C and segid "A") (resid 136 and name N and segid "A") (resid 136 and name CA and segid "A") (resid 136 and name C and segid "A") 1.000 -61.000 10.000 2
assign (resid 136 and name N and segid "A") (resid 136 and name CA and segid "A") (resid 136 and name C and segid "A") (resid 137 and name N and segid "A") 1.000 -44.000 11.000 2
assign (resid 136 and name C and segid "A") (resid 137 and name N and segid "A") (resid 137 and name CA and segid "A") (resid 137 and name C and segid "A") 1.000 -61.000 10.000 2
assign (resid 137 and name N and segid "A") (resid 137 and name CA and segid "A") (resid 137 and name C and segid "A") (resid 138 and name N and segid "A") 1.000 -38.000 25.000 2
assign (resid 137 and name C and segid "A") (resid 138 and name N and segid "A") (resid 138 and name CA and segid "A") (resid 138 and name C and segid "A") 1.000 -62.000 13.000 2
assign (resid 138 and name N and segid "A") (resid 138 and name CA and segid "A") (resid 138 and name C and segid "A") (resid 139 and name N and segid "A") 1.000 -43.000 14.000 2
assign (resid 138 and name C and segid "A") (resid 139 and name N and segid "A") (resid 139 and name CA and segid "A") (resid 139 and name C and segid "A") 1.000 -75.000 22.000 2
assign (resid 139 and name N and segid "A") (resid 139 and name CA and segid "A") (resid 139 and name C and segid "A") (resid 140 and name N and segid "A") 1.000 -36.000 17.000 2
assign (resid 139 and name C and segid "A") (resid 140 and name N and segid "A") (resid 140 and name CA and segid "A") (resid 140 and name C and segid "A") 1.000 -87.000 30.000 2
assign (resid 140 and name N and segid "A") (resid 140 and name CA and segid "A") (resid 140 and name C and segid "A") (resid 141 and name N and segid "A") 1.000 -12.000 33.000 2
assign (resid 141 and name C and segid "A") (resid 142 and name N and segid "A") (resid 142 and name CA and segid "A") (resid 142 and name C and segid "A") 1.000 -68.000 13.000 2
assign (resid 142 and name N and segid "A") (resid 142 and name CA and segid "A") (resid 142 and name C and segid "A") (resid 143 and name N and segid "A") 1.000 -42.000 15.000 2
assign (resid 142 and name C and segid "A") (resid 143 and name N and segid "A") (resid 143 and name CA and segid "A") (resid 143 and name C and segid "A") 1.000 -64.000 16.000 2
assign (resid 143 and name N and segid "A") (resid 143 and name CA and segid "A") (resid 143 and name C and segid "A") (resid 144 and name N and segid "A") 1.000 -41.000 20.000 2
assign (resid 144 and name C and segid "A") (resid 145 and name N and segid "A") (resid 145 and name CA and segid "A") (resid 145 and name C and segid "A") 1.000 -64.000 11.000 2
assign (resid 145 and name N and segid "A") (resid 145 and name CA and segid "A") (resid 145 and name C and segid "A") (resid 146 and name N and segid "A") 1.000 -44.000 11.000 2
assign (resid 145 and name C and segid "A") (resid 146 and name N and segid "A") (resid 146 and name CA and segid "A") (resid 146 and name C and segid "A") 1.000 -60.000 13.000 2
assign (resid 146 and name N and segid "A") (resid 146 and name CA and segid "A") (resid 146 and name C and segid "A") (resid 147 and name N and segid "A") 1.000 -47.000 14.000 2
assign (resid 146 and name C and segid "A") (resid 147 and name N and segid "A") (resid 147 and name CA and segid "A") (resid 147 and name C and segid "A") 1.000 -65.000 16.000 2
assign (resid 147 and name N and segid "A") (resid 147 and name CA and segid "A") (resid 147 and name C and segid "A") (resid 148 and name N and segid "A") 1.000 -30.000 33.000 2
assign (resid 147 and name C and segid "A") (resid 148 and name N and segid "A") (resid 148 and name CA and segid "A") (resid 148 and name C and segid "A") 1.000 -76.000 31.000 2
assign (resid 148 and name N and segid "A") (resid 148 and name CA and segid "A") (resid 148 and name C and segid "A") (resid 149 and name N and segid "A") 1.000 -33.000 22.000 2
assign (resid 149 and name C and segid "A") (resid 150 and name N and segid "A") (resid 150 and name CA and segid "A") (resid 150 and name C and segid "A") 1.000 -66.000 10.000 2
assign (resid 150 and name N and segid "A") (resid 150 and name CA and segid "A") (resid 150 and name C and segid "A") (resid 151 and name N and segid "A") 1.000 -38.000 16.000 2
assign (resid 151 and name C and segid "A") (resid 152 and name N and segid "A") (resid 152 and name CA and segid "A") (resid 152 and name C and segid "A") 1.000 -67.000 20.000 2
assign (resid 152 and name N and segid "A") (resid 152 and name CA and segid "A") (resid 152 and name C and segid "A") (resid 153 and name N and segid "A") 1.000 -38.000 23.000 2
assign (resid 152 and name C and segid "A") (resid 153 and name N and segid "A") (resid 153 and name CA and segid "A") (resid 153 and name C and segid "A") 1.000 -66.000 15.000 2
assign (resid 153 and name N and segid "A") (resid 153 and name CA and segid "A") (resid 153 and name C and segid "A") (resid 154 and name N and segid "A") 1.000 -35.000 18.000 2
assign (resid 153 and name C and segid "A") (resid 154 and name N and segid "A") (resid 154 and name CA and segid "A") (resid 154 and name C and segid "A") 1.000 -67.000 14.000 2
assign (resid 154 and name N and segid "A") (resid 154 and name CA and segid "A") (resid 154 and name C and segid "A") (resid 155 and name N and segid "A") 1.000 -40.000 13.000 2
assign (resid 154 and name C and segid "A") (resid 155 and name N and segid "A") (resid 155 and name CA and segid "A") (resid 155 and name C and segid "A") 1.000 -61.000 10.000 2
assign (resid 155 and name N and segid "A") (resid 155 and name CA and segid "A") (resid 155 and name C and segid "A") (resid 156 and name N and segid "A") 1.000 -34.000 19.000 2
assign (resid 2 and name C and segid "A") (resid 3 and name N and segid "A") (resid 3 and name CA and segid "A") (resid 3 and name C and segid "A") 1.000 180.000 45.000 2
assign (resid 2 and name C and segid "A") (resid 3 and name N and segid "A") (resid 3 and name CA and segid "A") (resid 3 and name C and segid "A") 1.000 -55.000 50.000 2
assign (resid 3 and name N and segid "A") (resid 3 and name CA and segid "A") (resid 3 and name C and segid "A") (resid 4 and name N and segid "A") 1.000 95.000 70.000 2
assign (resid 11 and name C and segid "A") (resid 12 and name N and segid "A") (resid 12 and name CA and segid "A") (resid 12 and name C and segid "A") 1.000 -90.000 45.000 2
assign (resid 12 and name N and segid "A") (resid 12 and name CA and segid "A") (resid 12 and name C and segid "A") (resid 13 and name N and segid "A") 1.000 -15.000 70.000 2
assign (resid 12 and name C and segid "A") (resid 13 and name N and segid "A") (resid 13 and name CA and segid "A") (resid 13 and name C and segid "A") 1.000 -125.000 20.000 2
assign (resid 13 and name N and segid "A") (resid 13 and name CA and segid "A") (resid 13 and name C and segid "A") (resid 14 and name N and segid "A") 1.000 75.000 10.000 2
assign (resid 14 and name N and segid "A") (resid 14 and name CA and segid "A") (resid 14 and name C and segid "A") (resid 15 and name N and segid "A") 1.000 135.000 120.000 2
assign (resid 14 and name C and segid "A") (resid 15 and name N and segid "A") (resid 15 and name CA and segid "A") (resid 15 and name C and segid "A") 1.000 -100.000 55.000 2
assign (resid 15 and name N and segid "A") (resid 15 and name CA and segid "A") (resid 15 and name C and segid "A") (resid 16 and name N and segid "A") 1.000 155.000 140.000 2
assign (resid 15 and name C and segid "A") (resid 16 and name N and segid "A") (resid 16 and name CA and segid "A") (resid 16 and name C and segid "A") 1.000 -90.000 45.000 2
assign (resid 16 and name N and segid "A") (resid 16 and name CA and segid "A") (resid 16 and name C and segid "A") (resid 17 and name N and segid "A") 1.000 170.000 145.000 2
assign (resid 16 and name C and segid "A") (resid 17 and name N and segid "A") (resid 17 and name CA and segid "A") (resid 17 and name C and segid "A") 1.000 180.000 45.000 2
assign (resid 16 and name C and segid "A") (resid 17 and name N and segid "A") (resid 17 and name CA and segid "A") (resid 17 and name C and segid "A") 1.000 -55.000 50.000 2
assign (resid 17 and name N and segid "A") (resid 17 and name CA and segid "A") (resid 17 and name C and segid "A") (resid 18 and name N and segid "A") 1.000 10.000 95.000 2
assign (resid 17 and name C and segid "A") (resid 18 and name N and segid "A") (resid 18 and name CA and segid "A") (resid 18 and name C and segid "A") 1.000 180.000 45.000 2
assign (resid 17 and name C and segid "A") (resid 18 and name N and segid "A") (resid 18 and name CA and segid "A") (resid 18 and name C and segid "A") 1.000 -55.000 50.000 2
assign (resid 18 and name N and segid "A") (resid 18 and name CA and segid "A") (resid 18 and name C and segid "A") (resid 19 and name N and segid "A") 1.000 55.000 40.000 2
assign (resid 18 and name C and segid "A") (resid 19 and name N and segid "A") (resid 19 and name CA and segid "A") (resid 19 and name C and segid "A") 1.000 180.000 45.000 2
assign (resid 18 and name C and segid "A") (resid 19 and name N and segid "A") (resid 19 and name CA and segid "A") (resid 19 and name C and segid "A") 1.000 -55.000 50.000 2
assign (resid 19 and name N and segid "A") (resid 19 and name CA and segid "A") (resid 19 and name C and segid "A") (resid 20 and name N and segid "A") 1.000 95.000 70.000 2
assign (resid 19 and name C and segid "A") (resid 20 and name N and segid "A") (resid 20 and name CA and segid "A") (resid 20 and name C and segid "A") 1.000 180.000 45.000 2
assign (resid 19 and name C and segid "A") (resid 20 and name N and segid "A") (resid 20 and name CA and segid "A") (resid 20 and name C and segid "A") 1.000 -55.000 50.000 2
assign (resid 20 and name N and segid "A") (resid 20 and name CA and segid "A") (resid 20 and name C and segid "A") (resid 21 and name N and segid "A") 1.000 -120.000 45.000 2
assign (resid 20 and name N and segid "A") (resid 20 and name CA and segid "A") (resid 20 and name C and segid "A") (resid 21 and name N and segid "A") 1.000 60.000 35.000 2
assign (resid 20 and name C and segid "A") (resid 21 and name N and segid "A") (resid 21 and name CA and segid "A") (resid 21 and name C and segid "A") 1.000 180.000 45.000 2
assign (resid 21 and name N and segid "A") (resid 21 and name CA and segid "A") (resid 21 and name C and segid "A") (resid 22 and name N and segid "A") 1.000 175.000 60.000 2
assign (resid 21 and name N and segid "A") (resid 21 and name CA and segid "A") (resid 21 and name C and segid "A") (resid 22 and name N and segid "A") 1.000 -60.000 35.000 2
assign (resid 21 and name N and segid "A") (resid 21 and name CA and segid "A") (resid 21 and name C and segid "A") (resid 22 and name N and segid "A") 1.000 55.000 30.000 2
assign (resid 22 and name N and segid "A") (resid 22 and name CA and segid "A") (resid 22 and name C and segid "A") (resid 23 and name N and segid "A") 1.000 -25.000 30.000 2
assign (resid 22 and name C and segid "A") (resid 23 and name N and segid "A") (resid 23 and name CA and segid "A") (resid 23 and name C and segid "A") 1.000 -90.000 45.000 2
assign (resid 23 and name N and segid "A") (resid 23 and name CA and segid "A") (resid 23 and name C and segid "A") (resid 24 and name N and segid "A") 1.000 -30.000 55.000 2
assign (resid 23 and name C and segid "A") (resid 24 and name N and segid "A") (resid 24 and name CA and segid "A") (resid 24 and name C and segid "A") 1.000 180.000 45.000 2
assign (resid 23 and name C and segid "A") (resid 24 and name N and segid "A") (resid 24 and name CA and segid "A") (resid 24 and name C and segid "A") 1.000 -55.000 50.000 2
assign (resid 24 and name N and segid "A") (resid 24 and name CA and segid "A") (resid 24 and name C and segid "A") (resid 25 and name N and segid "A") 1.000 90.000 65.000 2
assign (resid 49 and name C and segid "A") (resid 50 and name N and segid "A") (resid 50 and name CA and segid "A") (resid 50 and name C and segid "A") 1.000 60.000 15.000 2
assign (resid 50 and name N and segid "A") (resid 50 and name CA and segid "A") (resid 50 and name C and segid "A") (resid 51 and name N and segid "A") 1.000 50.000 45.000 2
assign (resid 50 and name C and segid "A") (resid 51 and name N and segid "A") (resid 51 and name CA and segid "A") (resid 51 and name C and segid "A") 1.000 180.000 45.000 2
assign (resid 50 and name C and segid "A") (resid 51 and name N and segid "A") (resid 51 and name CA and segid "A") (resid 51 and name C and segid "A") 1.000 -60.000 55.000 2
assign (resid 51 and name N and segid "A") (resid 51 and name CA and segid "A") (resid 51 and name C and segid "A") (resid 52 and name N and segid "A") 1.000 90.000 65.000 2
assign (resid 51 and name C and segid "A") (resid 52 and name N and segid "A") (resid 52 and name CA and segid "A") (resid 52 and name C and segid "A") 1.000 180.000 45.000 2
assign (resid 51 and name C and segid "A") (resid 52 and name N and segid "A") (resid 52 and name CA and segid "A") (resid 52 and name C and segid "A") 1.000 -55.000 50.000 2
assign (resid 52 and name N and segid "A") (resid 52 and name CA and segid "A") (resid 52 and name C and segid "A") (resid 53 and name N and segid "A") 1.000 90.000 65.000 2
assign (resid 52 and name C and segid "A") (resid 53 and name N and segid "A") (resid 53 and name CA and segid "A") (resid 53 and name C and segid "A") 1.000 180.000 45.000 2
assign (resid 52 and name C and segid "A") (resid 53 and name N and segid "A") (resid 53 and name CA and segid "A") (resid 53 and name C and segid "A") 1.000 -55.000 50.000 2
assign (resid 53 and name N and segid "A") (resid 53 and name CA and segid "A") (resid 53 and name C and segid "A") (resid 54 and name N and segid "A") 1.000 35.000 120.000 2
assign (resid 59 and name C and segid "A") (resid 60 and name N and segid "A") (resid 60 and name CA and segid "A") (resid 60 and name C and segid "A") 1.000 180.000 45.000 2
assign (resid 59 and name C and segid "A") (resid 60 and name N and segid "A") (resid 60 and name CA and segid "A") (resid 60 and name C and segid "A") 1.000 -55.000 50.000 2
assign (resid 60 and name N and segid "A") (resid 60 and name CA and segid "A") (resid 60 and name C and segid "A") (resid 61 and name N and segid "A") 1.000 -125.000 60.000 2
assign (resid 60 and name N and segid "A") (resid 60 and name CA and segid "A") (resid 60 and name C and segid "A") (resid 61 and name N and segid "A") 1.000 60.000 35.000 2
assign (resid 60 and name C and segid "A") (resid 61 and name N and segid "A") (resid 61 and name CA and segid "A") (resid 61 and name C and segid "A") 1.000 -95.000 50.000 2
assign (resid 61 and name N and segid "A") (resid 61 and name CA and segid "A") (resid 61 and name C and segid "A") (resid 62 and name N and segid "A") 1.000 -15.000 70.000 2
assign (resid 61 and name C and segid "A") (resid 62 and name N and segid "A") (resid 62 and name CA and segid "A") (resid 62 and name C and segid "A") 1.000 180.000 45.000 2
assign (resid 62 and name N and segid "A") (resid 62 and name CA and segid "A") (resid 62 and name C and segid "A") (resid 63 and name N and segid "A") 1.000 0.000 115.000 2
assign (resid 62 and name C and segid "A") (resid 63 and name N and segid "A") (resid 63 and name CA and segid "A") (resid 63 and name C and segid "A") 1.000 180.000 45.000 2
assign (resid 62 and name C and segid "A") (resid 63 and name N and segid "A") (resid 63 and name CA and segid "A") (resid 63 and name C and segid "A") 1.000 -60.000 55.000 2
assign (resid 63 and name N and segid "A") (resid 63 and name CA and segid "A") (resid 63 and name C and segid "A") (resid 64 and name N and segid "A") 1.000 0.000 85.000 2
assign (resid 65 and name C and segid "A") (resid 66 and name N and segid "A") (resid 66 and name CA and segid "A") (resid 66 and name C and segid "A") 1.000 180.000 45.000 2
assign (resid 65 and name C and segid "A") (resid 66 and name N and segid "A") (resid 66 and name CA and segid "A") (resid 66 and name C and segid "A") 1.000 -55.000 50.000 2
assign (resid 66 and name N and segid "A") (resid 66 and name CA and segid "A") (resid 66 and name C and segid "A") (resid 67 and name N and segid "A") 1.000 105.000 90.000 2
assign (resid 66 and name C and segid "A") (resid 67 and name N and segid "A") (resid 67 and name CA and segid "A") (resid 67 and name C and segid "A") 1.000 180.000 45.000 2
assign (resid 73 and name C and segid "A") (resid 74 and name N and segid "A") (resid 74 and name CA and segid "A") (resid 74 and name C and segid "A") 1.000 180.000 45.000 2
assign (resid 73 and name C and segid "A") (resid 74 and name N and segid "A") (resid 74 and name CA and segid "A") (resid 74 and name C and segid "A") 1.000 -55.000 50.000 2
assign (resid 74 and name N and segid "A") (resid 74 and name CA and segid "A") (resid 74 and name C and segid "A") (resid 75 and name N and segid "A") 1.000 60.000 35.000 2
assign (resid 74 and name C and segid "A") (resid 75 and name N and segid "A") (resid 75 and name CA and segid "A") (resid 75 and name C and segid "A") 1.000 180.000 45.000 2
assign (resid 74 and name C and segid "A") (resid 75 and name N and segid "A") (resid 75 and name CA and segid "A") (resid 75 and name C and segid "A") 1.000 -35.000 110.000 2
assign (resid 75 and name N and segid "A") (resid 75 and name CA and segid "A") (resid 75 and name C and segid "A") (resid 76 and name N and segid "A") 1.000 25.000 110.000 2
assign (resid 75 and name C and segid "A") (resid 76 and name N and segid "A") (resid 76 and name CA and segid "A") (resid 76 and name C and segid "A") 1.000 180.000 45.000 2
assign (resid 75 and name C and segid "A") (resid 76 and name N and segid "A") (resid 76 and name CA and segid "A") (resid 76 and name C and segid "A") 1.000 -45.000 120.000 2
assign (resid 76 and name N and segid "A") (resid 76 and name CA and segid "A") (resid 76 and name C and segid "A") (resid 77 and name N and segid "A") 1.000 140.000 115.000 2
assign (resid 85 and name C and segid "A") (resid 86 and name N and segid "A") (resid 86 and name CA and segid "A") (resid 86 and name C and segid "A") 1.000 -120.000 15.000 2
assign (resid 86 and name N and segid "A") (resid 86 and name CA and segid "A") (resid 86 and name C and segid "A") (resid 87 and name N and segid "A") 1.000 70.000 15.000 2
assign (resid 87 and name N and segid "A") (resid 87 and name CA and segid "A") (resid 87 and name C and segid "A") (resid 88 and name N and segid "A") 1.000 135.000 120.000 2
assign (resid 87 and name C and segid "A") (resid 88 and name N and segid "A") (resid 88 and name CA and segid "A") (resid 88 and name C and segid "A") 1.000 -85.000 40.000 2
assign (resid 88 and name N and segid "A") (resid 88 and name CA and segid "A") (resid 88 and name C and segid "A") (resid 89 and name N and segid "A") 1.000 -30.000 55.000 2
assign (resid 88 and name C and segid "A") (resid 89 and name N and segid "A") (resid 89 and name CA and segid "A") (resid 89 and name C and segid "A") 1.000 180.000 45.000 2
assign (resid 88 and name C and segid "A") (resid 89 and name N and segid "A") (resid 89 and name CA and segid "A") (resid 89 and name C and segid "A") 1.000 -60.000 55.000 2
assign (resid 89 and name N and segid "A") (resid 89 and name CA and segid "A") (resid 89 and name C and segid "A") (resid 90 and name N and segid "A") 1.000 15.000 100.000 2
assign (resid 91 and name C and segid "A") (resid 92 and name N and segid "A") (resid 92 and name CA and segid "A") (resid 92 and name C and segid "A") 1.000 -115.000 110.000 2
assign (resid 92 and name N and segid "A") (resid 92 and name CA and segid "A") (resid 92 and name C and segid "A") (resid 93 and name N and segid "A") 1.000 -50.000 35.000 2
assign (resid 92 and name C and segid "A") (resid 93 and name N and segid "A") (resid 93 and name CA and segid "A") (resid 93 and name C and segid "A") 1.000 -105.000 60.000 2
assign (resid 93 and name N and segid "A") (resid 93 and name CA and segid "A") (resid 93 and name C and segid "A") (resid 94 and name N and segid "A") 1.000 145.000 130.000 2
assign (resid 93 and name C and segid "A") (resid 94 and name N and segid "A") (resid 94 and name CA and segid "A") (resid 94 and name C and segid "A") 1.000 -175.000 50.000 2
assign (resid 93 and name C and segid "A") (resid 94 and name N and segid "A") (resid 94 and name CA and segid "A") (resid 94 and name C and segid "A") 1.000 -55.000 50.000 2
assign (resid 94 and name N and segid "A") (resid 94 and name CA and segid "A") (resid 94 and name C and segid "A") (resid 95 and name N and segid "A") 1.000 155.000 10.000 2
assign (resid 95 and name N and segid "A") (resid 95 and name CA and segid "A") (resid 95 and name C and segid "A") (resid 96 and name N and segid "A") 1.000 135.000 120.000 2
assign (resid 95 and name C and segid "A") (resid 96 and name N and segid "A") (resid 96 and name CA and segid "A") (resid 96 and name C and segid "A") 1.000 180.000 45.000 2
assign (resid 95 and name C and segid "A") (resid 96 and name N and segid "A") (resid 96 and name CA and segid "A") (resid 96 and name C and segid "A") 1.000 -45.000 110.000 2
assign (resid 96 and name N and segid "A") (resid 96 and name CA and segid "A") (resid 96 and name C and segid "A") (resid 97 and name N and segid "A") 1.000 85.000 70.000 2
assign (resid 96 and name C and segid "A") (resid 97 and name N and segid "A") (resid 97 and name CA and segid "A") (resid 97 and name C and segid "A") 1.000 -175.000 50.000 2
assign (resid 96 and name C and segid "A") (resid 97 and name N and segid "A") (resid 97 and name CA and segid "A") (resid 97 and name C and segid "A") 1.000 -40.000 115.000 2
assign (resid 97 and name N and segid "A") (resid 97 and name CA and segid "A") (resid 97 and name C and segid "A") (resid 98 and name N and segid "A") 1.000 145.000 130.000 2
assign (resid 97 and name C and segid "A") (resid 98 and name N and segid "A") (resid 98 and name CA and segid "A") (resid 98 and name C and segid "A") 1.000 180.000 45.000 2
assign (resid 97 and name C and segid "A") (resid 98 and name N and segid "A") (resid 98 and name CA and segid "A") (resid 98 and name C and segid "A") 1.000 -55.000 50.000 2
assign (resid 98 and name N and segid "A") (resid 98 and name CA and segid "A") (resid 98 and name C and segid "A") (resid 99 and name N and segid "A") 1.000 60.000 35.000 2
assign (resid 98 and name C and segid "A") (resid 99 and name N and segid "A") (resid 99 and name CA and segid "A") (resid 99 and name C and segid "A") 1.000 180.000 45.000 2
assign (resid 98 and name C and segid "A") (resid 99 and name N and segid "A") (resid 99 and name CA and segid "A") (resid 99 and name C and segid "A") 1.000 -55.000 50.000 2
assign (resid 99 and name N and segid "A") (resid 99 and name CA and segid "A") (resid 99 and name C and segid "A") (resid 100 and name N and segid "A") 1.000 110.000 55.000 2
assign (resid 99 and name N and segid "A") (resid 99 and name CA and segid "A") (resid 99 and name C and segid "A") (resid 100 and name N and segid "A") 1.000 -65.000 30.000 2
assign (resid 100 and name N and segid "A") (resid 100 and name CA and segid "A") (resid 100 and name C and segid "A") (resid 101 and name N and segid "A") 1.000 -25.000 30.000 2
assign (resid 100 and name C and segid "A") (resid 101 and name N and segid "A") (resid 101 and name CA and segid "A") (resid 101 and name C and segid "A") 1.000 180.000 45.000 2
assign (resid 100 and name C and segid "A") (resid 101 and name N and segid "A") (resid 101 and name CA and segid "A") (resid 101 and name C and segid "A") 1.000 -60.000 55.000 2
assign (resid 101 and name N and segid "A") (resid 101 and name CA and segid "A") (resid 101 and name C and segid "A") (resid 102 and name N and segid "A") 1.000 15.000 100.000 2
assign (resid 101 and name C and segid "A") (resid 102 and name N and segid "A") (resid 102 and name CA and segid "A") (resid 102 and name C and segid "A") 1.000 180.000 45.000 2
assign (resid 101 and name C and segid "A") (resid 102 and name N and segid "A") (resid 102 and name CA and segid "A") (resid 102 and name C and segid "A") 1.000 -55.000 50.000 2
assign (resid 102 and name N and segid "A") (resid 102 and name CA and segid "A") (resid 102 and name C and segid "A") (resid 103 and name N and segid "A") 1.000 5.000 90.000 2
assign (resid 102 and name C and segid "A") (resid 103 and name N and segid "A") (resid 103 and name CA and segid "A") (resid 103 and name C and segid "A") 1.000 180.000 45.000 2
assign (resid 102 and name C and segid "A") (resid 103 and name N and segid "A") (resid 103 and name CA and segid "A") (resid 103 and name C and segid "A") 1.000 -60.000 55.000 2
assign (resid 103 and name N and segid "A") (resid 103 and name CA and segid "A") (resid 103 and name C and segid "A") (resid 104 and name N and segid "A") 1.000 95.000 70.000 2
assign (resid 103 and name C and segid "A") (resid 104 and name N and segid "A") (resid 104 and name CA and segid "A") (resid 104 and name C and segid "A") 1.000 180.000 45.000 2
assign (resid 104 and name N and segid "A") (resid 104 and name CA and segid "A") (resid 104 and name C and segid "A") (resid 105 and name N and segid "A") 1.000 0.000 115.000 2
assign (resid 104 and name C and segid "A") (resid 105 and name N and segid "A") (resid 105 and name CA and segid "A") (resid 105 and name C and segid "A") 1.000 180.000 45.000 2
assign (resid 104 and name C and segid "A") (resid 105 and name N and segid "A") (resid 105 and name CA and segid "A") (resid 105 and name C and segid "A") 1.000 -50.000 125.000 2
assign (resid 105 and name N and segid "A") (resid 105 and name CA and segid "A") (resid 105 and name C and segid "A") (resid 106 and name N and segid "A") 1.000 0.000 85.000 2
assign (resid 105 and name C and segid "A") (resid 106 and name N and segid "A") (resid 106 and name CA and segid "A") (resid 106 and name C and segid "A") 1.000 180.000 45.000 2
assign (resid 105 and name C and segid "A") (resid 106 and name N and segid "A") (resid 106 and name CA and segid "A") (resid 106 and name C and segid "A") 1.000 -55.000 50.000 2
assign (resid 106 and name N and segid "A") (resid 106 and name CA and segid "A") (resid 106 and name C and segid "A") (resid 107 and name N and segid "A") 1.000 55.000 40.000 2
assign (resid 106 and name C and segid "A") (resid 107 and name N and segid "A") (resid 107 and name CA and segid "A") (resid 107 and name C and segid "A") 1.000 180.000 45.000 2
assign (resid 106 and name C and segid "A") (resid 107 and name N and segid "A") (resid 107 and name CA and segid "A") (resid 107 and name C and segid "A") 1.000 -55.000 50.000 2
assign (resid 107 and name N and segid "A") (resid 107 and name CA and segid "A") (resid 107 and name C and segid "A") (resid 108 and name N and segid "A") 1.000 60.000 35.000 2
assign (resid 107 and name C and segid "A") (resid 108 and name N and segid "A") (resid 108 and name CA and segid "A") (resid 108 and name C and segid "A") 1.000 180.000 45.000 2
assign (resid 107 and name C and segid "A") (resid 108 and name N and segid "A") (resid 108 and name CA and segid "A") (resid 108 and name C and segid "A") 1.000 -55.000 50.000 2
assign (resid 108 and name N and segid "A") (resid 108 and name CA and segid "A") (resid 108 and name C and segid "A") (resid 109 and name N and segid "A") 1.000 60.000 35.000 2
assign (resid 108 and name C and segid "A") (resid 109 and name N and segid "A") (resid 109 and name CA and segid "A") (resid 109 and name C and segid "A") 1.000 180.000 45.000 2
assign (resid 108 and name C and segid "A") (resid 109 and name N and segid "A") (resid 109 and name CA and segid "A") (resid 109 and name C and segid "A") 1.000 -55.000 50.000 2
assign (resid 109 and name N and segid "A") (resid 109 and name CA and segid "A") (resid 109 and name C and segid "A") (resid 110 and name N and segid "A") 1.000 55.000 40.000 2
assign (resid 109 and name C and segid "A") (resid 110 and name N and segid "A") (resid 110 and name CA and segid "A") (resid 110 and name C and segid "A") 1.000 180.000 45.000 2
assign (resid 109 and name C and segid "A") (resid 110 and name N and segid "A") (resid 110 and name CA and segid "A") (resid 110 and name C and segid "A") 1.000 -55.000 50.000 2
assign (resid 110 and name N and segid "A") (resid 110 and name CA and segid "A") (resid 110 and name C and segid "A") (resid 111 and name N and segid "A") 1.000 55.000 40.000 2
assign (resid 110 and name C and segid "A") (resid 111 and name N and segid "A") (resid 111 and name CA and segid "A") (resid 111 and name C and segid "A") 1.000 180.000 45.000 2
assign (resid 110 and name C and segid "A") (resid 111 and name N and segid "A") (resid 111 and name CA and segid "A") (resid 111 and name C and segid "A") 1.000 -55.000 50.000 2
assign (resid 111 and name N and segid "A") (resid 111 and name CA and segid "A") (resid 111 and name C and segid "A") (resid 112 and name N and segid "A") 1.000 60.000 35.000 2
assign (resid 111 and name C and segid "A") (resid 112 and name N and segid "A") (resid 112 and name CA and segid "A") (resid 112 and name C and segid "A") 1.000 180.000 45.000 2
assign (resid 112 and name C and segid "A") (resid 113 and name N and segid "A") (resid 113 and name CA and segid "A") (resid 113 and name C and segid "A") 1.000 180.000 45.000 2
assign (resid 113 and name N and segid "A") (resid 113 and name CA and segid "A") (resid 113 and name C and segid "A") (resid 114 and name N and segid "A") 1.000 0.000 125.000 2
assign (resid 113 and name C and segid "A") (resid 114 and name N and segid "A") (resid 114 and name CA and segid "A") (resid 114 and name C and segid "A") 1.000 180.000 45.000 2
assign (resid 113 and name C and segid "A") (resid 114 and name N and segid "A") (resid 114 and name CA and segid "A") (resid 114 and name C and segid "A") 1.000 -55.000 50.000 2
assign (resid 114 and name N and segid "A") (resid 114 and name CA and segid "A") (resid 114 and name C and segid "A") (resid 115 and name N and segid "A") 1.000 -120.000 15.000 2
assign (resid 114 and name N and segid "A") (resid 114 and name CA and segid "A") (resid 114 and name C and segid "A") (resid 115 and name N and segid "A") 1.000 85.000 70.000 2
assign (resid 114 and name C and segid "A") (resid 115 and name N and segid "A") (resid 115 and name CA and segid "A") (resid 115 and name C and segid "A") 1.000 -100.000 55.000 2
assign (resid 115 and name N and segid "A") (resid 115 and name CA and segid "A") (resid 115 and name C and segid "A") (resid 116 and name N and segid "A") 1.000 85.000 70.000 2
assign (resid 115 and name C and segid "A") (resid 116 and name N and segid "A") (resid 116 and name CA and segid "A") (resid 116 and name C and segid "A") 1.000 180.000 45.000 2
assign (resid 115 and name C and segid "A") (resid 116 and name N and segid "A") (resid 116 and name CA and segid "A") (resid 116 and name C and segid "A") 1.000 -55.000 50.000 2
assign (resid 116 and name N and segid "A") (resid 116 and name CA and segid "A") (resid 116 and name C and segid "A") (resid 117 and name N and segid "A") 1.000 55.000 40.000 2
assign (resid 116 and name C and segid "A") (resid 117 and name N and segid "A") (resid 117 and name CA and segid "A") (resid 117 and name C and segid "A") 1.000 180.000 45.000 2
assign (resid 116 and name C and segid "A") (resid 117 and name N and segid "A") (resid 117 and name CA and segid "A") (resid 117 and name C and segid "A") 1.000 -45.000 110.000 2
assign (resid 117 and name N and segid "A") (resid 117 and name CA and segid "A") (resid 117 and name C and segid "A") (resid 118 and name N and segid "A") 1.000 60.000 35.000 2
assign (resid 117 and name C and segid "A") (resid 118 and name N and segid "A") (resid 118 and name CA and segid "A") (resid 118 and name C and segid "A") 1.000 180.000 45.000 2
assign (resid 117 and name C and segid "A") (resid 118 and name N and segid "A") (resid 118 and name CA and segid "A") (resid 118 and name C and segid "A") 1.000 -60.000 55.000 2
assign (resid 118 and name N and segid "A") (resid 118 and name CA and segid "A") (resid 118 and name C and segid "A") (resid 119 and name N and segid "A") 1.000 -140.000 25.000 2
assign (resid 118 and name N and segid "A") (resid 118 and name CA and segid "A") (resid 118 and name C and segid "A") (resid 119 and name N and segid "A") 1.000 85.000 70.000 2
assign (resid 118 and name C and segid "A") (resid 119 and name N and segid "A") (resid 119 and name CA and segid "A") (resid 119 and name C and segid "A") 1.000 180.000 45.000 2
assign (resid 118 and name C and segid "A") (resid 119 and name N and segid "A") (resid 119 and name CA and segid "A") (resid 119 and name C and segid "A") 1.000 -55.000 50.000 2
assign (resid 119 and name N and segid "A") (resid 119 and name CA and segid "A") (resid 119 and name C and segid "A") (resid 120 and name N and segid "A") 1.000 60.000 35.000 2
assign (resid 119 and name C and segid "A") (resid 120 and name N and segid "A") (resid 120 and name CA and segid "A") (resid 120 and name C and segid "A") 1.000 180.000 45.000 2
assign (resid 119 and name C and segid "A") (resid 120 and name N and segid "A") (resid 120 and name CA and segid "A") (resid 120 and name C and segid "A") 1.000 -55.000 50.000 2
assign (resid 120 and name N and segid "A") (resid 120 and name CA and segid "A") (resid 120 and name C and segid "A") (resid 121 and name N and segid "A") 1.000 55.000 40.000 2
assign (resid 127 and name C and segid "A") (resid 128 and name N and segid "A") (resid 128 and name CA and segid "A") (resid 128 and name C and segid "A") 1.000 180.000 45.000 2
assign (resid 127 and name C and segid "A") (resid 128 and name N and segid "A") (resid 128 and name CA and segid "A") (resid 128 and name C and segid "A") 1.000 -50.000 105.000 2
assign (resid 128 and name N and segid "A") (resid 128 and name CA and segid "A") (resid 128 and name C and segid "A") (resid 129 and name N and segid "A") 1.000 5.000 90.000 2
assign (resid 130 and name C and segid "A") (resid 131 and name N and segid "A") (resid 131 and name CA and segid "A") (resid 131 and name C and segid "A") 1.000 180.000 45.000 2
assign (resid 130 and name C and segid "A") (resid 131 and name N and segid "A") (resid 131 and name CA and segid "A") (resid 131 and name C and segid "A") 1.000 -55.000 50.000 2
assign (resid 131 and name N and segid "A") (resid 131 and name CA and segid "A") (resid 131 and name C and segid "A") (resid 132 and name N and segid "A") 1.000 15.000 100.000 2
assign (resid 131 and name C and segid "A") (resid 132 and name N and segid "A") (resid 132 and name CA and segid "A") (resid 132 and name C and segid "A") 1.000 180.000 45.000 2
assign (resid 131 and name C and segid "A") (resid 132 and name N and segid "A") (resid 132 and name CA and segid "A") (resid 132 and name C and segid "A") 1.000 -55.000 50.000 2
assign (resid 132 and name N and segid "A") (resid 132 and name CA and segid "A") (resid 132 and name C and segid "A") (resid 133 and name N and segid "A") 1.000 70.000 55.000 2
assign (resid 132 and name C and segid "A") (resid 133 and name N and segid "A") (resid 133 and name CA and segid "A") (resid 133 and name C and segid "A") 1.000 180.000 45.000 2
assign (resid 140 and name C and segid "A") (resid 141 and name N and segid "A") (resid 141 and name CA and segid "A") (resid 141 and name C and segid "A") 1.000 180.000 45.000 2
assign (resid 141 and name N and segid "A") (resid 141 and name CA and segid "A") (resid 141 and name C and segid "A") (resid 142 and name N and segid "A") 1.000 0.000 115.000 2
assign (resid 148 and name C and segid "A") (resid 149 and name N and segid "A") (resid 149 and name CA and segid "A") (resid 149 and name C and segid "A") 1.000 180.000 45.000 2
assign (resid 148 and name C and segid "A") (resid 149 and name N and segid "A") (resid 149 and name CA and segid "A") (resid 149 and name C and segid "A") 1.000 -55.000 50.000 2
assign (resid 149 and name N and segid "A") (resid 149 and name CA and segid "A") (resid 149 and name C and segid "A") (resid 150 and name N and segid "A") 1.000 20.000 105.000 2
assign (resid 155 and name C and segid "A") (resid 156 and name N and segid "A") (resid 156 and name CA and segid "A") (resid 156 and name C and segid "A") 1.000 -100.000 55.000 2
assign (resid 156 and name N and segid "A") (resid 156 and name CA and segid "A") (resid 156 and name C and segid "A") (resid 157 and name N and segid "A") 1.000 20.000 105.000 2
assign (resid 156 and name C and segid "A") (resid 157 and name N and segid "A") (resid 157 and name CA and segid "A") (resid 157 and name C and segid "A") 1.000 180.000 45.000 2
assign (resid 157 and name N and segid "A") (resid 157 and name CA and segid "A") (resid 157 and name C and segid "A") (resid 158 and name N and segid "A") 1.000 0.000 135.000 2
assign (resid 157 and name C and segid "A") (resid 158 and name N and segid "A") (resid 158 and name CA and segid "A") (resid 158 and name C and segid "A") 1.000 180.000 45.000 2
assign (resid 157 and name C and segid "A") (resid 158 and name N and segid "A") (resid 158 and name CA and segid "A") (resid 158 and name C and segid "A") 1.000 -45.000 120.000 2
assign (resid 158 and name N and segid "A") (resid 158 and name CA and segid "A") (resid 158 and name C and segid "A") (resid 159 and name N and segid "A") 1.000 -20.000 65.000 2
assign (resid 158 and name C and segid "A") (resid 159 and name N and segid "A") (resid 159 and name CA and segid "A") (resid 159 and name C and segid "A") 1.000 180.000 45.000 2
assign (resid 158 and name C and segid "A") (resid 159 and name N and segid "A") (resid 159 and name CA and segid "A") (resid 159 and name C and segid "A") 1.000 -45.000 120.000 2
assign (resid 159 and name N and segid "A") (resid 159 and name CA and segid "A") (resid 159 and name C and segid "A") (resid 160 and name N and segid "A") 1.000 135.000 120.000 2
assign (resid 159 and name C and segid "A") (resid 160 and name N and segid "A") (resid 160 and name CA and segid "A") (resid 160 and name C and segid "A") 1.000 180.000 45.000 2
assign (resid 159 and name C and segid "A") (resid 160 and name N and segid "A") (resid 160 and name CA and segid "A") (resid 160 and name C and segid "A") 1.000 -55.000 50.000 2
assign (resid 160 and name N and segid "A") (resid 160 and name CA and segid "A") (resid 160 and name C and segid "A") (resid 161 and name N and segid "A") 1.000 55.000 40.000 2
assign (resid 160 and name C and segid "A") (resid 161 and name N and segid "A") (resid 161 and name CA and segid "A") (resid 161 and name C and segid "A") 1.000 180.000 45.000 2
assign (resid 160 and name C and segid "A") (resid 161 and name N and segid "A") (resid 161 and name CA and segid "A") (resid 161 and name C and segid "A") 1.000 -55.000 50.000 2
assign (resid 161 and name N and segid "A") (resid 161 and name CA and segid "A") (resid 161 and name C and segid "A") (resid 162 and name N and segid "A") 1.000 55.000 40.000 2
assign (resid 161 and name C and segid "A") (resid 162 and name N and segid "A") (resid 162 and name CA and segid "A") (resid 162 and name C and segid "A") 1.000 180.000 45.000 2
assign (resid 161 and name C and segid "A") (resid 162 and name N and segid "A") (resid 162 and name CA and segid "A") (resid 162 and name C and segid "A") 1.000 -55.000 50.000 2
assign (resid 162 and name N and segid "A") (resid 162 and name CA and segid "A") (resid 162 and name C and segid "A") (resid 163 and name N and segid "A") 1.000 60.000 35.000 2
assign (resid 162 and name C and segid "A") (resid 163 and name N and segid "A") (resid 163 and name CA and segid "A") (resid 163 and name C and segid "A") 1.000 180.000 45.000 2
assign (resid 162 and name C and segid "A") (resid 163 and name N and segid "A") (resid 163 and name CA and segid "A") (resid 163 and name C and segid "A") 1.000 -55.000 50.000 2
assign (resid 163 and name N and segid "A") (resid 163 and name CA and segid "A") (resid 163 and name C and segid "A") (resid 164 and name N and segid "A") 1.000 55.000 40.000 2
assign (resid 163 and name C and segid "A") (resid 164 and name N and segid "A") (resid 164 and name CA and segid "A") (resid 164 and name C and segid "A") 1.000 -115.000 110.000 2
assign (resid 164 and name N and segid "A") (resid 164 and name CA and segid "A") (resid 164 and name C and segid "A") (resid 165 and name N and segid "A") 1.000 -50.000 35.000 2
assign (resid 164 and name C and segid "A") (resid 165 and name N and segid "A") (resid 165 and name CA and segid "A") (resid 165 and name C and segid "A") 1.000 180.000 45.000 2
assign (resid 164 and name C and segid "A") (resid 165 and name N and segid "A") (resid 165 and name CA and segid "A") (resid 165 and name C and segid "A") 1.000 -55.000 50.000 2
assign (resid 165 and name N and segid "A") (resid 165 and name CA and segid "A") (resid 165 and name C and segid "A") (resid 166 and name N and segid "A") 1.000 55.000 40.000 2
assign (resid 165 and name C and segid "A") (resid 166 and name N and segid "A") (resid 166 and name CA and segid "A") (resid 166 and name C and segid "A") 1.000 180.000 45.000 2
assign (resid 165 and name C and segid "A") (resid 166 and name N and segid "A") (resid 166 and name CA and segid "A") (resid 166 and name C and segid "A") 1.000 -55.000 50.000 2
assign (resid 166 and name N and segid "A") (resid 166 and name CA and segid "A") (resid 166 and name C and segid "A") (resid 167 and name N and segid "A") 1.000 60.000 35.000 2
assign (resid 166 and name C and segid "A") (resid 167 and name N and segid "A") (resid 167 and name CA and segid "A") (resid 167 and name C and segid "A") 1.000 180.000 45.000 2
assign (resid 166 and name C and segid "A") (resid 167 and name N and segid "A") (resid 167 and name CA and segid "A") (resid 167 and name C and segid "A") 1.000 -55.000 50.000 2
assign (resid 167 and name N and segid "A") (resid 167 and name CA and segid "A") (resid 167 and name C and segid "A") (resid 168 and name N and segid "A") 1.000 70.000 55.000 2
