
  Results for the top 20 (of 100) structures

 Average values for potential terms:

type          name           Energy(dev)      RMSD(dev)      viols(dev)     Num
PotList       TOTAL     12018.95(274.08)    3.235( 0.066)    148.7( 14.5) 14208
PotList       torsionDB  6435.20(123.15)                       3.3(  1.6)   456
HBPot         hb         -194.80( 10.71)                      15.2(  4.1)
NOEPot        noe         243.02( 69.30)    0.047( 0.007)      6.8(  2.6)  3599
RepelPot      repel       118.80( 50.31)                       5.8(  4.4)
RepelPot      repel14       5.15(  1.96)                       0.0(  0.0)
XplorPot      ANGL        395.66( 49.03)    0.700( 0.043)      7.2(  3.7)  5289
XplorPot      BOND         44.18( 12.20)    0.004( 0.001)      0.7(  1.0)  2921
XplorPot      CDIH       4880.90(225.32)   14.812( 0.341)    105.3(  3.5)   365
XplorPot      IMPR         90.84( 15.34)    0.613( 0.051)      4.5(  1.3)  1578

breakdown of terms in PotLists:

TDBPotl       A_top8K      88.83(  3.90)                       0.2(  0.4)    10
TDBPotl       C_top8K      45.31(  2.52)                       0.0(  0.0)     3
TDBPotl       D_top8K     193.87(  6.26)                       0.1(  0.3)    10
TDBPotl       E_top8K     330.32(  6.30)                       0.2(  0.6)    15
TDBPotl       F_top8K     110.91(  6.23)                       0.0(  0.0)     6
TDBPotl       G_top8K     132.57(  1.31)                       0.7(  0.6)    10
TDBPotl       H_top8K     178.33(  7.44)                       0.1(  0.2)     9
TDBPotl       I_top8K     148.83( 11.75)                       0.5(  0.6)     8
TDBPotl       K_top8K     363.82( 15.88)                       0.2(  0.4)    13
TDBPotl       L_top8K     318.24( 15.67)                       0.6(  0.9)    17
TDBPotl       M_top8K      54.36(  4.09)                       0.1(  0.3)     2
TDBPotl       N_top8K     152.53(  5.24)                       0.1(  0.4)     8
TDBPotl       Q_top8K     109.49(  5.04)                       0.0(  0.0)     5
TDBPotl       R_top8K     256.54(  9.70)                       0.0(  0.0)    10
TDBPotl       S_top8K      35.41(  1.18)                       0.0(  0.0)     3
TDBPotl       T_top8K     123.05(  7.16)                       0.0(  0.0)     8
TDBPotl       V_top8K      85.99(  6.81)                       0.0(  0.0)     7
TDBPotl       W_top8K     114.72(  5.39)                       0.1(  0.3)     6
TDBPotl       Y_top8K      94.47(  5.82)                       0.1(  0.2)     5
TDBPotl       cP_top8K      0.00(  0.00)                       0.0(  0.0)
TDBPotl       pP_top8K    146.09(  6.11)                       0.3(  0.6)     1
TDBPotl       tP_top8K    133.90(  5.20)                       0.1(  0.3)    10

 Cross Validated Terms

 Average values for potential terms:

type          name           Energy(dev)      RMSD(dev)      viols(dev)     Num
PotList       TOTAL      9915.74(4326.76)    5.215( 1.112)      1.0(  0.0)
PosDiffPot    refRMSD    9915.74(4326.76)    5.215( 1.112)      1.0(  0.0)

 Statistics for Additional Quantities


HBPot             # hbonds    
hb           108.750( 5.067) 

NOEPot             Corr.      
noe            0.625( 0.010) 

 Summary of most violated restraints

 unsupported term: hb

violations in NOEPot term noe  ( 20 structures )

  Maximum positive violation amount: 1.613

viol%  amount  index    restraint name
---------------------------------------------------------------------------
 100.0   1.10  1505  ( resid 90 and segid "A" and name HA ) ( resid 91 and segid "A" and name HA )
 100.0   0.85  1509  ( resid 129 and segid "A" and name HA ) ( resid 130 and segid "A" and name HA )
 100.0   1.08  2408  ( resid 72 and segid "A" and name HG2* ) ( resid 75 and segid "A" and name HA )
  80.0   0.82  1483  ( resid 129 and segid "A" and name HA ) ( resid 131 and segid "A" and name H )
  30.0   1.40  3573  ( resid 73 and segid "A" and name H ) ( resid 76 and segid "A" and name O )
  25.0   0.92   722  ( resid 52 and segid "A" and name HA ) ( resid 54 and segid "A" and name H )
  20.0   1.01  3574  ( resid 73 and segid "A" and name N ) ( resid 76 and segid "A" and name O )
  15.0   0.67   707  ( resid 156 and segid "A" and name HB# ) ( resid 158 and segid "A" and name H )
  15.0   0.65  3571  ( resid 53 and segid "A" and name O ) ( resid 70 and segid "A" and name H )
  15.0   0.52  1375  ( resid 88 and segid "A" and name H ) ( resid 88 and segid "A" and name HB )
  10.0   0.69  2417  ( resid 76 and segid "A" and name HD2* ) ( resid 164 and segid "A" and name HA )
  10.0   0.56   366  ( resid 95 and segid "A" and name HA ) ( resid 96 and segid "A" and name H )
  10.0   0.54   894  ( resid 117 and segid "A" and name H ) ( resid 117 and segid "A" and name HG )
  10.0   0.61   712  ( resid 55 and segid "A" and name H ) ( resid 69 and segid "A" and name HA )
  10.0   0.81  1079  ( resid 116 and segid "A" and name H ) ( resid 145 and segid "A" and name HE1 )
  10.0   0.76  2518  ( resid 102 and segid "A" and name HD1* ) ( resid 145 and segid "A" and name HH2 )
  10.0   0.53   594  ( resid 16 and segid "A" and name HA ) ( resid 18 and segid "A" and name H )
  10.0   0.65  1406  ( resid 129 and segid "A" and name H ) ( resid 129 and segid "A" and name HB )
   5.0   0.58  2126  ( resid 75 and segid "A" and name H ) ( resid 75 and segid "A" and name HD2* )
   5.0   0.61   648  ( resid 71 and segid "A" and name H ) ( resid 78 and segid "A" and name H )
   5.0   1.14  1062  ( resid 42 and segid "A" and name HE1 ) ( resid 139 and segid "A" and name H )
   5.0   0.71  1072  ( resid 46 and segid "A" and name HD2# ) ( resid 53 and segid "A" and name HE1 )
   5.0   0.54  1198  ( resid 18 and segid "A" and name HG2* ) ( resid 27 and segid "A" and name H )
   5.0   0.69  1457  ( resid 54 and segid "A" and name HA ) ( resid 69 and segid "A" and name HA )
   5.0   0.81  2016  ( resid 53 and segid "A" and name HH2 ) ( resid 138 and segid "A" and name HA )
   5.0   0.56   561  ( resid 159 and segid "A" and name HA ) ( resid 160 and segid "A" and name H )
   5.0   0.71  1269  ( resid 117 and segid "A" and name HD2* ) ( resid 141 and segid "A" and name H )
   5.0   0.56  1874  ( resid 117 and segid "A" and name HA ) ( resid 145 and segid "A" and name HD1 )
   5.0   0.80  2534  ( resid 115 and segid "A" and name HD1* ) ( resid 142 and segid "A" and name HA )
   5.0   0.55  2777  ( resid 109 and segid "A" and name HE* ) ( resid 145 and segid "A" and name HH2 )
   5.0   0.85  3370  ( resid 96 and segid "A" and name HB# ) ( resid 114 and segid "A" and name HB# )
   5.0   0.79  3572  ( resid 53 and segid "A" and name O ) ( resid 70 and segid "A" and name N )
   5.0   0.60  1021  ( resid 53 and segid "A" and name HE3 ) ( resid 70 and segid "A" and name H )
   5.0   0.63  1911  ( resid 71 and segid "A" and name HE1 ) ( resid 147 and segid "A" and name HA )
   5.0   0.85  3162  ( resid 47 and segid "A" and name H ) ( resid 52 and segid "A" and name HB# )
   5.0   0.71  2735  ( resid 76 and segid "A" and name HD2* ) ( resid 163 and segid "A" and name HA )
   5.0   0.52  2538  ( resid 97 and segid "A" and name HB ) ( resid 115 and segid "A" and name HD1* )
   5.0   0.69  2773  ( resid 109 and segid "A" and name HE* ) ( resid 113 and segid "A" and name HA* )

violations in RepelPot term repel  ( 20 structures )

  Maximum positive / negative violation amount: 0.000 / -0.646

viol%  amount  index    restraint name
---------------------------------------------------------------------------
 100.0   0.27     2  (    A   99  VAL    N ) (    A  100  PRO   CD )
  85.0   0.32     3  (    A  120  HIS    N ) (    A  121  PHE   HN )
  15.0   0.37     0  (    A   73  HIS   CB ) (    A   76  LEU    O )
  15.0   0.39     1  (    A   73  HIS  HB1 ) (    A   76  LEU    O )
  15.0   0.25     3  (    A   73  HIS  HB2 ) (    A   76  LEU   HN )
  15.0   0.34     1  (    A   73  HIS  HB2 ) (    A   76  LEU    N )
  15.0   0.23     0  (    A   53  TRP  HE3 ) (    A   54  PHE   HN )
  10.0   0.24    13  (    A   74  ASP    O ) (    A   75  LEU  HB2 )
  10.0   0.26     0  (    A   73  HIS   HA ) (    A   76  LEU    O )
  10.0   0.24     2  (    A   74  ASP    N ) (    A   75  LEU   HN )
  10.0   0.23     0  (    A   21  GLY    O ) (    A   23  ARG    N )
  10.0   0.31     2  (    A   99  VAL    O ) (    A  101  GLU    N )
  10.0   0.36     3  (    A   99  VAL    O ) (    A  101  GLU   HN )
  10.0   0.22     1  (    A  108  LYS    N ) (    A  109  MET   HN )
  10.0   0.22     1  (    A   75  LEU   HN ) (    A   76  LEU   HN )
   5.0   0.24     0  (    A   90  TYR  HB1 ) (    A   91  PRO  HD1 )
   5.0   0.21     4  (    A  117  LEU    N ) (    A  117  LEU  CD1 )
   5.0   0.38     0  (    A    3  ASP  OD2 ) (    A    3  ASP    O )
   5.0   0.23     1  (    A    6  THR  OG1 ) (    A  135  ALA    O )
   5.0   0.22     2  (    A    6  THR  OG1 ) (    A  138  MET  HB2 )
   5.0   0.22     3  (    A    6  THR  HG1 ) (    A  139  ALA   HN )
   5.0   0.21     4  (    A    9  VAL HG22 ) (    A   42  TYR  HB2 )
   5.0   0.24     5  (    A    9  VAL HG22 ) (    A   42  TYR  HD1 )
   5.0   0.21     7  (    A   21  GLY    O ) (    A   24  ASP   HN )
   5.0   0.28     8  (    A   39  LEU    O ) (    A   42  TYR  HB1 )
   5.0   0.23     9  (    A   54  PHE   CB ) (    A   69  CYS   HA )
   5.0   0.25    10  (    A   54  PHE  HB2 ) (    A   69  CYS   HA )
   5.0   0.26    11  (    A   54  PHE   CG ) (    A   55  ARG   HN )
   5.0   0.23    12  (    A   54  PHE  CD1 ) (    A   55  ARG   HN )
   5.0   0.25     0  (    A   54  PHE  HB1 ) (    A   68  LYS    C )
   5.0   0.27     1  (    A   70  TRP  HD1 ) (    A   70  TRP    O )
   5.0   0.24     2  (    A   97  ILE   HB ) (    A  113  GLY    C )
   5.0   0.20     6  (    A  102  LEU  HB1 ) (    A  109  MET  HG1 )
   5.0   0.25     7  (    A  109  MET  HG2 ) (    A  109  MET    O )
   5.0   0.34     8  (    A  110  TYR   HN ) (    A  145  TRP  CH2 )
   5.0   0.31     9  (    A  110  TYR  HB1 ) (    A  145  TRP  CD2 )
   5.0   0.28    10  (    A  141  GLY    O ) (    A  145  TRP  HB2 )
   5.0   0.23     0  (    A   73  HIS    N ) (    A  161  HIS    O )
   5.0   0.37     1  (    A   73  HIS   HN ) (    A  161  HIS    O )
   5.0   0.26     2  (    A   73  HIS   CB ) (    A  161  HIS   HN )
   5.0   0.29     3  (    A   73  HIS  HB1 ) (    A  161  HIS   HN )
   5.0   0.21     4  (    A   73  HIS  HB2 ) (    A  161  HIS  HB2 )
   5.0   0.31     5  (    A   73  HIS    O ) (    A  162  LYS  HB2 )
   5.0   0.31     6  (    A   75  LEU    N ) (    A  162  LYS   HN )
   5.0   0.25     7  (    A   75  LEU   HN ) (    A  162  LYS   HN )
   5.0   0.26     8  (    A   76  LEU    N ) (    A  161  HIS   HA )
   5.0   0.32     9  (    A   76  LEU    N ) (    A  162  LYS   HN )
   5.0   0.23    10  (    A   76  LEU   HN ) (    A  161  HIS   CA )
   5.0   0.65    11  (    A   76  LEU   HN ) (    A  161  HIS   HA )
   5.0   0.23    12  (    A   76  LEU    O ) (    A  161  HIS    O )
   5.0   0.42    13  (    A   76  LEU    O ) (    A  161  HIS    C )
   5.0   0.20    14  (    A   76  LEU    O ) (    A  162  LYS    N )
   5.0   0.23     0  (    A   19  ASN    N ) (    A   20  ALA   HN )
   5.0   0.50     1  (    A   52  ASP   HA ) (    A   71  TYR  CD1 )
   5.0   0.31     2  (    A   53  TRP  HB1 ) (    A   54  PHE   HN )
   5.0   0.37     3  (    A   54  PHE   HA ) (    A   70  TRP   HN )
   5.0   0.22     4  (    A   54  PHE   HA ) (    A   69  CYS   HA )
   5.0   0.25     0  (    A   96  GLU   HA ) (    A  111  ARG    O )
   5.0   0.21     4  (    A  101  GLU    N ) (    A  102  LEU   HN )
   5.0   0.20     5  (    A  102  LEU HD12 ) (    A  107  ALA   HA )
   5.0   0.27     6  (    A  107  ALA   HN ) (    A  145  TRP  HH2 )
   5.0   0.32     7  (    A  109  MET    N ) (    A  109  MET  HG1 )
   5.0   0.22     8  (    A  110  TYR   CG ) (    A  110  TYR    O )

violations in RepelPot term repel14  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_arg_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_asn_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_asp_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_gln_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_glu_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_his_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_ile_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_leu_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_lys_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_met_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_phe_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_trp_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_tyr_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term prepro_asn_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term prepro_asp_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term prepro_his_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term prepro_ile_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term prepro_leu_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term prepro_phe_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term prepro_trp_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term prepro_tyr_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot2D term ala_phi_psi  ( 20 structures )

  Maximum positive violation amount: 16.506

viol%  amount  index    restraint name
---------------------------------------------------------------------------
  20.0  16.19     0  ALA2_A

violations in TorsionInterpolPot2D term asn_chi1_chi2  ( 20 structures )

  Maximum positive violation amount: 16.390

viol%  amount  index    restraint name
---------------------------------------------------------------------------
  10.0  16.39     5  ASN59_A
   5.0  16.31     6  ASN128_A

violations in TorsionInterpolPot2D term asp_chi1_chi2  ( 20 structures )

  Maximum positive violation amount: 14.198

viol%  amount  index    restraint name
---------------------------------------------------------------------------
   5.0  14.20     3  ASP52_A

violations in TorsionInterpolPot2D term gly_phi_psi  ( 20 structures )

  Maximum positive violation amount: 15.322

viol%  amount  index    restraint name
---------------------------------------------------------------------------
  40.0  15.22     0  GLY21_A
  10.0  15.25     9  GLY157_A
   5.0  15.19     4  GLY112_A
   5.0  15.20     3  GLY104_A
   5.0  15.17     7  GLY141_A

violations in TorsionInterpolPot2D term his_chi1_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot2D term ile_chi1_chi2  ( 20 structures )

  Maximum positive violation amount: 17.009

viol%  amount  index    restraint name
---------------------------------------------------------------------------
  40.0  15.73     5  ILE115_A
   5.0  16.51     7  ILE159_A

violations in TorsionInterpolPot2D term leu_chi1_chi2  ( 20 structures )

  Maximum positive violation amount: 16.478

viol%  amount  index    restraint name
---------------------------------------------------------------------------
  15.0  16.44     5  LEU75_A
  10.0  16.46     8  LEU117_A
   5.0  16.45     4  LEU56_A
   5.0  16.45     7  LEU102_A

violations in TorsionInterpolPot2D term minus_arg_chi2_chi3  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot2D term minus_lys_chi2_chi3  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot2D term phe_chi1_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot2D term prepro_gln_chi2_chi3  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot2D term prepro_glu_chi2_chi3  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot2D term prepro_met_chi2_chi3  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot2D term prepro_phi_psi  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot2D term trp_chi1_chi2  ( 20 structures )

  Maximum positive violation amount: 16.003

viol%  amount  index    restraint name
---------------------------------------------------------------------------
  10.0  15.66     1  TRP53_A

violations in TorsionInterpolPot2D term tyr_chi1_chi2  ( 20 structures )

  Maximum positive violation amount: 15.758

viol%  amount  index    restraint name
---------------------------------------------------------------------------
   5.0  15.76     2  TYR71_A

violations in TorsionInterpolPot3D term arg_chi1_chi2_chi3  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term arg_chi2_chi3_chi4  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term arg_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term asn_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term asp_phi_psi_chi1  ( 20 structures )

  Maximum positive violation amount: 22.938

viol%  amount  index    restraint name
---------------------------------------------------------------------------
   5.0  22.94     0  ASP3_A

violations in TorsionInterpolPot3D term cispro_phi_psi_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term cys_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term gln_chi1_chi2_chi3  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term gln_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term glu_chi1_chi2_chi3  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term glu_phi_psi_chi1  ( 20 structures )

  Maximum positive violation amount: 22.363

viol%  amount  index    restraint name
---------------------------------------------------------------------------
  15.0  22.30    10  GLU96_A
  10.0  21.92    14  GLU169_A

violations in TorsionInterpolPot3D term his_phi_psi_chi1  ( 20 structures )

  Maximum positive violation amount: 22.090

viol%  amount  index    restraint name
---------------------------------------------------------------------------
   5.0  22.09     4  HIS170_A

violations in TorsionInterpolPot3D term ile_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term leu_phi_psi_chi1  ( 20 structures )

  Maximum positive violation amount: 22.718

viol%  amount  index    restraint name
---------------------------------------------------------------------------
  15.0  22.70     5  LEU75_A
  10.0  22.31    16  LEU168_A

violations in TorsionInterpolPot3D term lys_chi1_chi2_chi3  ( 20 structures )

  Maximum positive violation amount: 20.988

viol%  amount  index    restraint name
---------------------------------------------------------------------------
   5.0  20.98     6  LYS105_A
   5.0  20.99     7  LYS108_A

violations in TorsionInterpolPot3D term lys_chi2_chi3_chi4  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term lys_phi_psi_chi1  ( 20 structures )

  Maximum positive violation amount: 22.932

viol%  amount  index    restraint name
---------------------------------------------------------------------------
  10.0  22.93     9  LYS131_A

violations in TorsionInterpolPot3D term met_chi1_chi2_chi3  ( 20 structures )

  Maximum positive violation amount: 21.760

viol%  amount  index    restraint name
---------------------------------------------------------------------------
  10.0  21.42     1  MET109_A

violations in TorsionInterpolPot3D term met_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term phe_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term prepro_arg_chi2_chi3_chi4  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term prepro_lys_chi2_chi3_chi4  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term prepro_phi_psi_chi1  ( 20 structures )

  Maximum positive violation amount: 24.473

viol%  amount  index    restraint name
---------------------------------------------------------------------------
  15.0  21.24     3  VAL99_A
  10.0  24.46     5  VAL129_A
   5.0  24.46     2  TYR90_A

violations in TorsionInterpolPot3D term ser_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term thr_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term transpro_phi_psi_chi2  ( 20 structures )

  Maximum positive violation amount: 20.123

viol%  amount  index    restraint name
---------------------------------------------------------------------------
  10.0  19.93     4  PRO95_A

violations in TorsionInterpolPot3D term trp_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term tyr_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term val_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in XplorPot term ANGL  ( 20 structures )

  Maximum positive / negative violation amount: 11.520 / -11.235

viol%  amount  index    restraint name
---------------------------------------------------------------------------
  95.0   6.44  2205  A    73   N   |A    73   CA  |A    73   C   
  85.0   6.60  3581  A    120  N   |A    120  CA  |A    120  C   
  70.0   5.57  3887  A    129  HA  |A    129  CA  |A    129  C   
  45.0   6.31  2286  A    74   CA  |A    74   C   |A    75   N   
  45.0   6.28  2288  A    74   C   |A    75   N   |A    75   CA  
  35.0   5.55  3560  A    119  N   |A    119  CA  |A    119  C   
  30.0   5.27  3226  A    108  N   |A    108  CA  |A    108  C   
  30.0   9.24  2236  A    74   N   |A    74   CA  |A    74   C   
  25.0   5.31  3038  A    99   CA  |A    99   C   |A    100  N   
  20.0   7.64  3015  A    100  N   |A    100  CA  |A    100  C   
  15.0   9.14  2204  A    73   N   |A    73   CA  |A    73   CB  
  15.0   5.71  2255  A    75   N   |A    75   CA  |A    75   HA  
  15.0   5.24  3528  A    116  CA  |A    116  C   |A    117  N   
  15.0   7.56  2250  A    73   CA  |A    73   C   |A    74   N   
  10.0   5.19  3941  A    129  C   |A    130  N   |A    130  CD  
  10.0   5.37  2202  A    73   HN  |A    73   N   |A    73   CA  
  10.0   5.22  2254  A    75   HN  |A    75   N   |A    75   CA  
   5.0   5.53  2262  A    75   CA  |A    75   CB  |A    75   CG  
   5.0   5.38  4546  A    150  CA  |A    150  C   |A    151  N   
   5.0   5.08  3530  A    116  C   |A    117  N   |A    117  CA  
   5.0   6.45  4755  A    157  C   |A    158  N   |A    158  CA  
   5.0   5.19  4756  A    157  C   |A    158  N   |A    158  HN  
   5.0   5.01  3535  A    118  N   |A    118  CA  |A    118  C   
   5.0   6.62  1561  A    53   CA  |A    53   CB  |A    53   CG  
   5.0   5.49  2092  A    70   CA  |A    70   CB  |A    70   CG  
   5.0   5.73  3268  A    109  N   |A    109  CA  |A    109  C   
   5.0  10.34  2211  A    73   CB  |A    73   CA  |A    73   C   
   5.0   6.98  2228  A    73   CA  |A    73   C   |A    73   O   
   5.0   5.64  2235  A    74   N   |A    74   CA  |A    74   CB  
   5.0   6.03  2242  A    74   CB  |A    74   CA  |A    74   C   
   5.0   5.86  2252  A    73   C   |A    74   N   |A    74   CA  
   5.0   5.04  2741  A    90   HA  |A    90   CA  |A    90   C   
   5.0   5.23  2799  A    90   CA  |A    90   C   |A    91   N   
   5.0   5.55  4824  A    161  N   |A    161  CA  |A    161  HA  
   5.0   6.98  4826  A    161  N   |A    161  CA  |A    161  C   
   5.0   5.61  4827  A    161  HA  |A    161  CA  |A    161  CB  
   5.0   5.21  4894  A    161  C   |A    162  N   |A    162  CA  
   5.0   6.90  1555  A    53   N   |A    53   CA  |A    53   CB  
   5.0   5.57  1556  A    53   N   |A    53   CA  |A    53   C   
   5.0   5.45  2068  A    69   N   |A    69   CA  |A    69   C   
   5.0   5.57  2200  A    71   C   |A    72   N   |A    72   CA  
   5.0   5.01  3940  A    129  C   |A    130  N   |A    130  CA  
   5.0   6.86  3077  A    102  CA  |A    102  CB  |A    102  CG  
   5.0   5.23  3299  A    110  N   |A    110  CA  |A    110  C   
   5.0   5.21  1978  A    66   N   |A    66   CA  |A    66   C   
   5.0   6.05  2026  A    68   N   |A    68   CA  |A    68   C   

violations in XplorPot term BOND  ( 20 structures )

  Maximum positive / negative violation amount: 0.071 / -0.092

viol%  amount  index    restraint name
---------------------------------------------------------------------------
  25.0   0.07  1228  A    73   N   |A    73   CA  
  15.0   0.08  1230  A    73   CA  |A    73   CB  
  10.0   0.05  1685  A    99   C   |A    100  N   
   5.0   0.06    68  A    6    CA  |A    6    CB  
   5.0   0.07  1292  A    76   CA  |A    76   C   
   5.0   0.06  2674  A    161  CA  |A    161  C   
   5.0   0.06  2698  A    161  C   |A    162  N   

violations in XplorPot term CDIH  ( 20 structures )

  Maximum positive / negative violation amount: 78.167 / -79.258

viol%  amount  index    restraint name
---------------------------------------------------------------------------
 200.0  70.01   161   A    2    ALA  C    A    3    ASP  N    A    3    ASP  CA   A    3    ASP  C   
 200.0  15.06   173   A    16   LEU  C    A    17   LYS  N    A    17   LYS  CA   A    17   LYS  C   
 200.0  15.05   176   A    17   LYS  C    A    18   THR  N    A    18   THR  CA   A    18   THR  C   
 200.0  34.19   179   A    18   THR  C    A    19   ASN  N    A    19   ASN  CA   A    19   ASN  C   
 200.0  15.07   182   A    19   ASN  C    A    20   ALA  N    A    20   ALA  CA   A    20   ALA  C   
 200.0  50.04   184   A    20   ALA  N    A    20   ALA  CA   A    20   ALA  C    A    21   GLY  N   
 200.0  73.35   188   A    21   GLY  N    A    21   GLY  CA   A    21   GLY  C    A    22   PRO  N   
 200.0  15.07   193   A    23   ARG  C    A    24   ASP  N    A    24   ASP  CA   A    24   ASP  C   
 200.0  10.02   198   A    50   ASP  C    A    51   ASN  N    A    51   ASN  CA   A    51   ASN  C   
 200.0  15.03   201   A    51   ASN  C    A    52   ASP  N    A    52   ASP  CA   A    52   ASP  C   
 200.0  15.07   204   A    52   ASP  C    A    53   TRP  N    A    53   TRP  CA   A    53   TRP  C   
 200.0  15.04   207   A    59   ASN  C    A    60   LYS  N    A    60   LYS  CA   A    60   LYS  C   
 200.0  45.00   209   A    60   LYS  N    A    60   LYS  CA   A    60   LYS  C    A    61   GLU  N   
 200.0  10.06   215   A    62   GLY  C    A    63   THR  N    A    63   THR  CA   A    63   THR  C   
 200.0  15.11   218   A    65   TRP  C    A    66   PHE  N    A    66   PHE  CA   A    66   PHE  C   
 200.0  10.16   236   A    88   ILE  C    A    89   THR  N    A    89   THR  CA   A    89   THR  C   
 200.0  10.05   243   A    93   THR  C    A    94   ALA  N    A    94   ALA  CA   A    94   ALA  C   
 200.0  15.10   253   A    97   ILE  C    A    98   ALA  N    A    98   ALA  CA   A    98   ALA  C   
 200.0  15.26   256   A    98   ALA  C    A    99   VAL  N    A    99   VAL  CA   A    99   VAL  C   
 200.0  45.59   258   A    99   VAL  N    A    99   VAL  CA   A    99   VAL  C    A    100  PRO  N   
 200.0  15.01   264   A    101  GLU  C    A    102  LEU  N    A    102  LEU  CA   A    102  LEU  C   
 200.0  10.21   267   A    102  LEU  C    A    103  ASP  N    A    103  ASP  CA   A    103  ASP  C   
 200.0  15.02   275   A    105  LYS  C    A    106  THR  N    A    106  THR  CA   A    106  THR  C   
 200.0  16.28   278   A    106  THR  C    A    107  ALA  N    A    107  ALA  CA   A    107  ALA  C   
 200.0  15.09   281   A    107  ALA  C    A    108  LYS  N    A    108  LYS  CA   A    108  LYS  C   
 200.0  15.08   284   A    108  LYS  C    A    109  MET  N    A    109  MET  CA   A    109  MET  C   
 200.0  15.06   290   A    110  TYR  C    A    111  ARG  N    A    111  ARG  CA   A    111  ARG  C   
 200.0  15.11   296   A    113  GLY  C    A    114  LYS  N    A    114  LYS  CA   A    114  LYS  C   
 200.0  35.09   298   A    114  LYS  N    A    114  LYS  CA   A    114  LYS  C    A    115  ILE  N   
 200.0  16.45   302   A    115  ILE  C    A    116  CYS  N    A    116  CYS  CA   A    116  CYS  C   
 200.0  20.28   310   A    118  THR  N    A    118  THR  CA   A    118  THR  C    A    119  ASP  N   
 200.0  15.82   312   A    118  THR  C    A    119  ASP  N    A    119  ASP  CA   A    119  ASP  C   
 200.0  15.11   315   A    119  ASP  C    A    120  HIS  N    A    120  HIS  CA   A    120  HIS  C   
 200.0  63.03   321   A    130  PRO  C    A    131  LYS  N    A    131  LYS  CA   A    131  LYS  C   
 200.0  15.02   324   A    131  LYS  C    A    132  PHE  N    A    132  PHE  CA   A    132  PHE  C   
 200.0  15.13   330   A    148  VAL  C    A    149  GLU  N    A    149  GLU  CA   A    149  GLU  C   
 200.0  15.03   343   A    159  ILE  C    A    160  GLN  N    A    160  GLN  CA   A    160  GLN  C   
 200.0  15.10   346   A    160  GLN  C    A    161  HIS  N    A    161  HIS  CA   A    161  HIS  C   
 200.0  15.05   349   A    161  HIS  C    A    162  LYS  N    A    162  LYS  CA   A    162  LYS  C   
 200.0  15.05   352   A    162  LYS  C    A    163  GLU  N    A    163  GLU  CA   A    163  GLU  C   
 200.0  15.01   357   A    164  LYS  C    A    165  CYS  N    A    165  CYS  CA   A    165  CYS  C   
 200.0  52.90   360   A    165  CYS  C    A    166  ASN  N    A    166  ASN  CA   A    166  ASN  C   
 200.0  62.98   363   A    166  ASN  C    A    167  GLN  N    A    167  GLN  CA   A    167  GLN  C   
 195.0  16.69   287   A    109  MET  C    A    110  TYR  N    A    110  TYR  CA   A    110  TYR  C   
 155.0  12.48   261   A    100  PRO  C    A    101  GLU  N    A    101  GLU  CA   A    101  GLU  C   
 130.0  25.25   225   A    74   ASP  C    A    75   LEU  N    A    75   LEU  CA   A    75   LEU  C   
 125.0  26.30   221   A    73   HIS  C    A    74   ASP  N    A    74   ASP  CA   A    74   ASP  C   
 105.0  22.00   307   A    117  LEU  C    A    118  THR  N    A    118  THR  CA   A    118  THR  C   
 100.0  21.00    93   A    73   HIS  N    A    73   HIS  CA   A    73   HIS  C    A    74   ASP  N   
 100.0   8.23   254   A    98   ALA  N    A    98   ALA  CA   A    98   ALA  C    A    99   VAL  N   
 100.0  23.27   306   A    117  LEU  N    A    117  LEU  CA   A    117  LEU  C    A    118  THR  N   
  90.0  14.07   276   A    106  THR  N    A    106  THR  CA   A    106  THR  C    A    107  ALA  N   
  90.0  15.22   285   A    109  MET  N    A    109  MET  CA   A    109  MET  C    A    110  TYR  N   
  90.0  12.16   300   A    115  ILE  N    A    115  ILE  CA   A    115  ILE  C    A    116  CYS  N   
  85.0   9.01   292   A    111  ARG  C    A    112  GLY  N    A    112  GLY  CA   A    112  GLY  C   
  80.0   7.07   291   A    111  ARG  N    A    111  ARG  CA   A    111  ARG  C    A    112  GLY  N   
  55.0   9.96   177   A    18   THR  N    A    18   THR  CA   A    18   THR  C    A    19   ASN  N   
  30.0   5.95   317   A    127  ARG  C    A    128  ASN  N    A    128  ASN  CA   A    128  ASN  C   
  30.0  35.27   247   A    95   PRO  C    A    96   GLU  N    A    96   GLU  CA   A    96   GLU  C   
  30.0   5.73   326   A    132  PHE  C    A    133  GLY  N    A    133  GLY  CA   A    133  GLY  C   
  30.0  16.51   205   A    53   TRP  N    A    53   TRP  CA   A    53   TRP  C    A    54   PHE  N   
  25.0   5.87   316   A    120  HIS  N    A    120  HIS  CA   A    120  HIS  C    A    121  PHE  N   
  25.0   7.00   259   A    100  PRO  N    A    100  PRO  CA   A    100  PRO  C    A    101  GLU  N   
  25.0   6.24   325   A    132  PHE  N    A    132  PHE  CA   A    132  PHE  C    A    133  GLY  N   
  20.0   5.71   334   A    156  LYS  C    A    157  GLY  N    A    157  GLY  CA   A    157  GLY  C   
  15.0  10.10   303   A    116  CYS  N    A    116  CYS  CA   A    116  CYS  C    A    117  LEU  N   
  15.0   6.02   304   A    116  CYS  C    A    117  LEU  N    A    117  LEU  CA   A    117  LEU  C   
  15.0   9.81   313   A    119  ASP  N    A    119  ASP  CA   A    119  ASP  C    A    120  HIS  N   
  15.0  10.37   245   A    95   PRO  N    A    95   PRO  CA   A    95   PRO  C    A    96   GLU  N   
  10.0   6.18   350   A    162  LYS  N    A    162  LYS  CA   A    162  LYS  C    A    163  GLU  N   
  10.0  30.25   337   A    157  GLY  C    A    158  VAL  N    A    158  VAL  CA   A    158  VAL  C   
  10.0   5.67   279   A    107  ALA  N    A    107  ALA  CA   A    107  ALA  C    A    108  LYS  N   
  10.0  11.44   299   A    114  LYS  C    A    115  ILE  N    A    115  ILE  CA   A    115  ILE  C   
  10.0  30.02   340   A    158  VAL  C    A    159  ILE  N    A    159  ILE  CA   A    159  ILE  C   
  10.0   6.09   347   A    161  HIS  N    A    161  HIS  CA   A    161  HIS  C    A    162  LYS  N   
   5.0   6.71   162   A    3    ASP  N    A    3    ASP  CA   A    3    ASP  C    A    4    GLU  N   
   5.0   5.67   166   A    13   ILE  N    A    13   ILE  CA   A    13   ILE  C    A    14   PRO  N   
   5.0   5.66   227   A    75   LEU  C    A    76   LEU  N    A    76   LEU  CA   A    76   LEU  C   
   5.0   7.79   335   A    157  GLY  N    A    157  GLY  CA   A    157  GLY  C    A    158  VAL  N   
   5.0   5.91   180   A    19   ASN  N    A    19   ASN  CA   A    19   ASN  C    A    20   ALA  N   
   5.0   9.65    66   A    53   TRP  C    A    54   PHE  N    A    54   PHE  CA   A    54   PHE  C   
   5.0   7.34    67   A    54   PHE  N    A    54   PHE  CA   A    54   PHE  C    A    55   ARG  N   
   5.0  13.63   164   A    12   GLU  N    A    12   GLU  CA   A    12   GLU  C    A    13   ILE  N   
   5.0   5.56   202   A    52   ASP  N    A    52   ASP  CA   A    52   ASP  C    A    53   TRP  N   
   5.0   5.09   231   A    86   ILE  N    A    86   ILE  CA   A    86   ILE  C    A    87   PRO  N   
   5.0  11.41   248   A    96   GLU  N    A    96   GLU  CA   A    96   GLU  C    A    97   ILE  N   
   5.0  10.99   249   A    96   GLU  C    A    97   ILE  N    A    97   ILE  CA   A    97   ILE  C   
   5.0   5.64   341   A    159  ILE  N    A    159  ILE  CA   A    159  ILE  C    A    160  GLN  N   
   5.0   6.76   344   A    160  GLN  N    A    160  GLN  CA   A    160  GLN  C    A    161  HIS  N   
   5.0   6.14    84   A    68   LYS  C    A    69   CYS  N    A    69   CYS  CA   A    69   CYS  C   
   5.0   5.58    88   A    70   TRP  C    A    71   TYR  N    A    71   TYR  CA   A    71   TYR  C   
   5.0   5.77    91   A    72   ILE  N    A    72   ILE  CA   A    72   ILE  C    A    73   HIS  N   
   5.0  16.30   185   A    20   ALA  C    A    21   GLY  N    A    21   GLY  CA   A    21   GLY  C   
   5.0   6.68   338   A    158  VAL  N    A    158  VAL  CA   A    158  VAL  C    A    159  ILE  N   
   5.0   5.20   113   A    121  PHE  N    A    121  PHE  CA   A    121  PHE  C    A    122  LYS  N   

violations in XplorPot term IMPR  ( 20 structures )

  Maximum positive / negative violation amount: 9.764 / -13.727

viol%  amount  index    restraint name
---------------------------------------------------------------------------
  90.0   7.51  1054  A    118  CA  |A    118  C   |A    119  N   |A    119  CA  
  85.0   8.29  1068  A    119  CA  |A    119  C   |A    120  N   |A    120  CA  
  80.0   5.44   966  A    107  CA  |A    107  C   |A    108  N   |A    108  CA  
  75.0   6.39   685  A    72   CA  |A    72   C   |A    73   N   |A    73   CA  
  55.0   6.52   699  A    74   CA  |A    74   C   |A    75   N   |A    75   CA  
  25.0   8.84   691  A    73   CA  |A    73   C   |A    74   N   |A    74   CA  
  15.0   5.72  1048  A    117  CA  |A    117  C   |A    118  N   |A    118  CA  
   5.0   6.04   973  A    108  CA  |A    108  C   |A    109  N   |A    109  CA  
   5.0   6.09  1439  A    161  CA  |A    161  C   |A    162  N   |A    162  CA  
   5.0   7.77   149  A    20   CA  |A    20   C   |A    21   N   |A    21   CA  
   5.0   6.20   654  A    71   CB  |A    71   CG  |A    71   CD2 |A    71   CE2 

 Cross Validated Terms


 Summary of most violated restraints

 unsupported term: refRMSD

 Energy terms used for sorting:
  BOND ANGL IMPR noe CDIH

                                     sort        fit      comparison
Filename:                           energy       RMSD       RMSD
refine_13.sa                       5225.44      4.335      5.035
refine_40.sa                       5358.65      3.840      4.357
refine_20.sa                       5431.43      4.413      4.870
refine_52.sa                       5448.05      3.824      4.571
refine_22.sa                       5474.33      6.432      7.029
refine_78.sa                       5507.90      2.649      3.359
refine_12.sa                       5556.68      4.233      4.997
refine_33.sa                       5578.48      5.080      5.739
refine_98.sa                       5687.58      3.253      3.854
refine_19.sa                       5706.78      5.591      6.192
refine_37.sa                       5713.22      5.197      5.978
refine_51.sa                       5716.63      6.027      6.715
refine_43.sa                       5741.74      5.190      5.701
refine_27.sa                       5761.02      3.850      4.556
refine_10.sa                       5771.34      6.411      7.001
refine_34.sa                       5773.32      6.347      7.122
refine_47.sa                       5855.30      2.725      3.328
refine_80.sa                       5901.42      4.511      5.096
refine_95.sa                       5936.61      3.485      3.985
refine_2.sa                        5946.14      4.915      5.623

average:                                        4.615      5.255

  fit selection: name CA

  comparison selection: not resname ANI and not name H*
