! restraint table created by Xplor_makeTable
assign (resid 20 and name C and segid "A") (resid 21 and name N and segid "A") (resid 21 and name CA and segid "A") (resid 21 and name C and segid "A") 1.000 -64.600 20.000 2
assign (resid 21 and name N and segid "A") (resid 21 and name CA and segid "A") (resid 21 and name C and segid "A") (resid 22 and name N and segid "A") 1.000 -43.100 20.000 2
assign (resid 21 and name C and segid "A") (resid 22 and name N and segid "A") (resid 22 and name CA and segid "A") (resid 22 and name C and segid "A") 1.000 -61.400 20.000 2
assign (resid 22 and name N and segid "A") (resid 22 and name CA and segid "A") (resid 22 and name C and segid "A") (resid 23 and name N and segid "A") 1.000 -39.800 20.000 2
assign (resid 22 and name C and segid "A") (resid 23 and name N and segid "A") (resid 23 and name CA and segid "A") (resid 23 and name C and segid "A") 1.000 -64.100 20.000 2
assign (resid 23 and name N and segid "A") (resid 23 and name CA and segid "A") (resid 23 and name C and segid "A") (resid 24 and name N and segid "A") 1.000 -28.550 21.750 2
assign (resid 23 and name C and segid "A") (resid 24 and name N and segid "A") (resid 24 and name CA and segid "A") (resid 24 and name C and segid "A") 1.000 -90.300 41.800 2
assign (resid 24 and name N and segid "A") (resid 24 and name CA and segid "A") (resid 24 and name C and segid "A") (resid 25 and name N and segid "A") 1.000 -13.350 38.750 2
assign (resid 24 and name C and segid "A") (resid 25 and name N and segid "A") (resid 25 and name CA and segid "A") (resid 25 and name C and segid "A") 1.000 -57.100 20.000 2
assign (resid 25 and name N and segid "A") (resid 25 and name CA and segid "A") (resid 25 and name C and segid "A") (resid 26 and name N and segid "A") 1.000 -35.700 20.000 2
assign (resid 25 and name C and segid "A") (resid 26 and name N and segid "A") (resid 26 and name CA and segid "A") (resid 26 and name C and segid "A") 1.000 -66.200 20.000 2
assign (resid 26 and name N and segid "A") (resid 26 and name CA and segid "A") (resid 26 and name C and segid "A") (resid 27 and name N and segid "A") 1.000 -25.850 23.550 2
assign (resid 26 and name C and segid "A") (resid 27 and name N and segid "A") (resid 27 and name CA and segid "A") (resid 27 and name C and segid "A") 1.000 -83.700 31.100 2
assign (resid 27 and name N and segid "A") (resid 27 and name CA and segid "A") (resid 27 and name C and segid "A") (resid 28 and name N and segid "A") 1.000 -14.750 48.650 2
assign (resid 27 and name C and segid "A") (resid 28 and name N and segid "A") (resid 28 and name CA and segid "A") (resid 28 and name C and segid "A") 1.000 -69.800 22.100 2
assign (resid 28 and name N and segid "A") (resid 28 and name CA and segid "A") (resid 28 and name C and segid "A") (resid 29 and name N and segid "A") 1.000 135.200 23.900 2
assign (resid 29 and name C and segid "A") (resid 30 and name N and segid "A") (resid 30 and name CA and segid "A") (resid 30 and name C and segid "A") 1.000 -79.500 20.000 2
assign (resid 30 and name N and segid "A") (resid 30 and name CA and segid "A") (resid 30 and name C and segid "A") (resid 31 and name N and segid "A") 1.000 -15.050 42.250 2
assign (resid 30 and name C and segid "A") (resid 31 and name N and segid "A") (resid 31 and name CA and segid "A") (resid 31 and name C and segid "A") 1.000 167.200 110.000 2
assign (resid 31 and name N and segid "A") (resid 31 and name CA and segid "A") (resid 31 and name C and segid "A") (resid 32 and name N and segid "A") 1.000 155.300 110.000 2
assign (resid 31 and name C and segid "A") (resid 32 and name N and segid "A") (resid 32 and name CA and segid "A") (resid 32 and name C and segid "A") 1.000 -92.650 30.350 2
assign (resid 32 and name N and segid "A") (resid 32 and name CA and segid "A") (resid 32 and name C and segid "A") (resid 33 and name N and segid "A") 1.000 137.600 22.100 2
assign (resid 32 and name C and segid "A") (resid 33 and name N and segid "A") (resid 33 and name CA and segid "A") (resid 33 and name C and segid "A") 1.000 -133.300 24.700 2
assign (resid 33 and name N and segid "A") (resid 33 and name CA and segid "A") (resid 33 and name C and segid "A") (resid 34 and name N and segid "A") 1.000 140.750 22.150 2
assign (resid 33 and name C and segid "A") (resid 34 and name N and segid "A") (resid 34 and name CA and segid "A") (resid 34 and name C and segid "A") 1.000 -113.850 32.350 2
assign (resid 34 and name N and segid "A") (resid 34 and name CA and segid "A") (resid 34 and name C and segid "A") (resid 35 and name N and segid "A") 1.000 124.900 25.900 2
assign (resid 34 and name C and segid "A") (resid 35 and name N and segid "A") (resid 35 and name CA and segid "A") (resid 35 and name C and segid "A") 1.000 -104.300 39.500 2
assign (resid 35 and name N and segid "A") (resid 35 and name CA and segid "A") (resid 35 and name C and segid "A") (resid 36 and name N and segid "A") 1.000 142.400 30.400 2
assign (resid 35 and name C and segid "A") (resid 36 and name N and segid "A") (resid 36 and name CA and segid "A") (resid 36 and name C and segid "A") 1.000 -96.600 66.100 2
assign (resid 36 and name N and segid "A") (resid 36 and name CA and segid "A") (resid 36 and name C and segid "A") (resid 37 and name N and segid "A") 1.000 136.300 126.700 2
assign (resid 41 and name C and segid "A") (resid 42 and name N and segid "A") (resid 42 and name CA and segid "A") (resid 42 and name C and segid "A") 1.000 -60.700 20.000 2
assign (resid 42 and name N and segid "A") (resid 42 and name CA and segid "A") (resid 42 and name C and segid "A") (resid 43 and name N and segid "A") 1.000 -39.800 20.000 2
assign (resid 42 and name C and segid "A") (resid 43 and name N and segid "A") (resid 43 and name CA and segid "A") (resid 43 and name C and segid "A") 1.000 -63.500 20.000 2
assign (resid 43 and name N and segid "A") (resid 43 and name CA and segid "A") (resid 43 and name C and segid "A") (resid 44 and name N and segid "A") 1.000 -42.200 20.000 2
assign (resid 43 and name C and segid "A") (resid 44 and name N and segid "A") (resid 44 and name CA and segid "A") (resid 44 and name C and segid "A") 1.000 -65.600 20.000 2
assign (resid 44 and name N and segid "A") (resid 44 and name CA and segid "A") (resid 44 and name C and segid "A") (resid 45 and name N and segid "A") 1.000 -42.600 20.000 2
assign (resid 44 and name C and segid "A") (resid 45 and name N and segid "A") (resid 45 and name CA and segid "A") (resid 45 and name C and segid "A") 1.000 -61.300 20.000 2
assign (resid 45 and name N and segid "A") (resid 45 and name CA and segid "A") (resid 45 and name C and segid "A") (resid 46 and name N and segid "A") 1.000 -41.200 20.000 2
assign (resid 45 and name C and segid "A") (resid 46 and name N and segid "A") (resid 46 and name CA and segid "A") (resid 46 and name C and segid "A") 1.000 -66.600 20.000 2
assign (resid 46 and name N and segid "A") (resid 46 and name CA and segid "A") (resid 46 and name C and segid "A") (resid 47 and name N and segid "A") 1.000 -42.000 20.000 2
assign (resid 46 and name C and segid "A") (resid 47 and name N and segid "A") (resid 47 and name CA and segid "A") (resid 47 and name C and segid "A") 1.000 -61.800 20.000 2
assign (resid 47 and name N and segid "A") (resid 47 and name CA and segid "A") (resid 47 and name C and segid "A") (resid 48 and name N and segid "A") 1.000 -41.600 20.000 2
assign (resid 47 and name C and segid "A") (resid 48 and name N and segid "A") (resid 48 and name CA and segid "A") (resid 48 and name C and segid "A") 1.000 -64.500 20.000 2
assign (resid 48 and name N and segid "A") (resid 48 and name CA and segid "A") (resid 48 and name C and segid "A") (resid 49 and name N and segid "A") 1.000 -40.500 20.000 2
assign (resid 48 and name C and segid "A") (resid 49 and name N and segid "A") (resid 49 and name CA and segid "A") (resid 49 and name C and segid "A") 1.000 -64.800 20.000 2
assign (resid 49 and name N and segid "A") (resid 49 and name CA and segid "A") (resid 49 and name C and segid "A") (resid 50 and name N and segid "A") 1.000 -29.700 24.400 2
assign (resid 49 and name C and segid "A") (resid 50 and name N and segid "A") (resid 50 and name CA and segid "A") (resid 50 and name C and segid "A") 1.000 -82.900 20.000 2
assign (resid 50 and name N and segid "A") (resid 50 and name CA and segid "A") (resid 50 and name C and segid "A") (resid 51 and name N and segid "A") 1.000 -2.850 34.450 2
assign (resid 50 and name C and segid "A") (resid 51 and name N and segid "A") (resid 51 and name CA and segid "A") (resid 51 and name C and segid "A") 1.000 84.150 33.450 2
assign (resid 51 and name N and segid "A") (resid 51 and name CA and segid "A") (resid 51 and name C and segid "A") (resid 52 and name N and segid "A") 1.000 12.500 33.500 2
assign (resid 51 and name C and segid "A") (resid 52 and name N and segid "A") (resid 52 and name CA and segid "A") (resid 52 and name C and segid "A") 1.000 -83.200 70.000 2
assign (resid 52 and name N and segid "A") (resid 52 and name CA and segid "A") (resid 52 and name C and segid "A") (resid 53 and name N and segid "A") 1.000 138.100 38.000 2
assign (resid 52 and name C and segid "A") (resid 53 and name N and segid "A") (resid 53 and name CA and segid "A") (resid 53 and name C and segid "A") 1.000 -96.000 30.900 2
assign (resid 53 and name N and segid "A") (resid 53 and name CA and segid "A") (resid 53 and name C and segid "A") (resid 54 and name N and segid "A") 1.000 119.850 28.650 2
assign (resid 53 and name C and segid "A") (resid 54 and name N and segid "A") (resid 54 and name CA and segid "A") (resid 54 and name C and segid "A") 1.000 -104.700 39.300 2
assign (resid 54 and name N and segid "A") (resid 54 and name CA and segid "A") (resid 54 and name C and segid "A") (resid 55 and name N and segid "A") 1.000 129.000 27.800 2
assign (resid 54 and name C and segid "A") (resid 55 and name N and segid "A") (resid 55 and name CA and segid "A") (resid 55 and name C and segid "A") 1.000 -110.600 23.900 2
assign (resid 55 and name N and segid "A") (resid 55 and name CA and segid "A") (resid 55 and name C and segid "A") (resid 56 and name N and segid "A") 1.000 130.000 24.500 2
assign (resid 55 and name C and segid "A") (resid 56 and name N and segid "A") (resid 56 and name CA and segid "A") (resid 56 and name C and segid "A") 1.000 -117.950 31.550 2
assign (resid 56 and name N and segid "A") (resid 56 and name CA and segid "A") (resid 56 and name C and segid "A") (resid 57 and name N and segid "A") 1.000 134.200 29.100 2
assign (resid 56 and name C and segid "A") (resid 57 and name N and segid "A") (resid 57 and name CA and segid "A") (resid 57 and name C and segid "A") 1.000 -113.700 33.900 2
assign (resid 57 and name N and segid "A") (resid 57 and name CA and segid "A") (resid 57 and name C and segid "A") (resid 58 and name N and segid "A") 1.000 140.000 20.000 2
assign (resid 57 and name C and segid "A") (resid 58 and name N and segid "A") (resid 58 and name CA and segid "A") (resid 58 and name C and segid "A") 1.000 -135.000 110.000 2
assign (resid 58 and name N and segid "A") (resid 58 and name CA and segid "A") (resid 58 and name C and segid "A") (resid 59 and name N and segid "A") 1.000 164.000 127.100 2
assign (resid 58 and name C and segid "A") (resid 59 and name N and segid "A") (resid 59 and name CA and segid "A") (resid 59 and name C and segid "A") 1.000 -81.050 37.050 2
assign (resid 59 and name N and segid "A") (resid 59 and name CA and segid "A") (resid 59 and name C and segid "A") (resid 60 and name N and segid "A") 1.000 -27.050 37.650 2
assign (resid 59 and name C and segid "A") (resid 60 and name N and segid "A") (resid 60 and name CA and segid "A") (resid 60 and name C and segid "A") 1.000 -104.950 56.850 2
assign (resid 60 and name N and segid "A") (resid 60 and name CA and segid "A") (resid 60 and name C and segid "A") (resid 61 and name N and segid "A") 1.000 115.350 49.950 2
assign (resid 60 and name C and segid "A") (resid 61 and name N and segid "A") (resid 61 and name CA and segid "A") (resid 61 and name C and segid "A") 1.000 -55.600 20.000 2
assign (resid 61 and name N and segid "A") (resid 61 and name CA and segid "A") (resid 61 and name C and segid "A") (resid 62 and name N and segid "A") 1.000 -36.800 20.000 2
assign (resid 61 and name C and segid "A") (resid 62 and name N and segid "A") (resid 62 and name CA and segid "A") (resid 62 and name C and segid "A") 1.000 -69.500 20.000 2
assign (resid 62 and name N and segid "A") (resid 62 and name CA and segid "A") (resid 62 and name C and segid "A") (resid 63 and name N and segid "A") 1.000 -36.200 20.000 2
assign (resid 62 and name C and segid "A") (resid 63 and name N and segid "A") (resid 63 and name CA and segid "A") (resid 63 and name C and segid "A") 1.000 -62.900 20.000 2
assign (resid 63 and name N and segid "A") (resid 63 and name CA and segid "A") (resid 63 and name C and segid "A") (resid 64 and name N and segid "A") 1.000 -39.200 20.000 2
assign (resid 63 and name C and segid "A") (resid 64 and name N and segid "A") (resid 64 and name CA and segid "A") (resid 64 and name C and segid "A") 1.000 -62.200 20.000 2
assign (resid 64 and name N and segid "A") (resid 64 and name CA and segid "A") (resid 64 and name C and segid "A") (resid 65 and name N and segid "A") 1.000 -41.800 20.000 2
assign (resid 64 and name C and segid "A") (resid 65 and name N and segid "A") (resid 65 and name CA and segid "A") (resid 65 and name C and segid "A") 1.000 -63.300 20.000 2
assign (resid 65 and name N and segid "A") (resid 65 and name CA and segid "A") (resid 65 and name C and segid "A") (resid 66 and name N and segid "A") 1.000 -40.800 20.000 2
assign (resid 65 and name C and segid "A") (resid 66 and name N and segid "A") (resid 66 and name CA and segid "A") (resid 66 and name C and segid "A") 1.000 -63.500 20.000 2
assign (resid 66 and name N and segid "A") (resid 66 and name CA and segid "A") (resid 66 and name C and segid "A") (resid 67 and name N and segid "A") 1.000 -42.500 20.000 2
assign (resid 66 and name C and segid "A") (resid 67 and name N and segid "A") (resid 67 and name CA and segid "A") (resid 67 and name C and segid "A") 1.000 -66.300 20.000 2
assign (resid 67 and name N and segid "A") (resid 67 and name CA and segid "A") (resid 67 and name C and segid "A") (resid 68 and name N and segid "A") 1.000 -43.700 20.000 2
assign (resid 67 and name C and segid "A") (resid 68 and name N and segid "A") (resid 68 and name CA and segid "A") (resid 68 and name C and segid "A") 1.000 -63.850 19.950 2
assign (resid 68 and name N and segid "A") (resid 68 and name CA and segid "A") (resid 68 and name C and segid "A") (resid 69 and name N and segid "A") 1.000 -39.000 20.000 2
assign (resid 68 and name C and segid "A") (resid 69 and name N and segid "A") (resid 69 and name CA and segid "A") (resid 69 and name C and segid "A") 1.000 -64.000 20.000 2
assign (resid 69 and name N and segid "A") (resid 69 and name CA and segid "A") (resid 69 and name C and segid "A") (resid 70 and name N and segid "A") 1.000 -43.400 20.000 2
assign (resid 69 and name C and segid "A") (resid 70 and name N and segid "A") (resid 70 and name CA and segid "A") (resid 70 and name C and segid "A") 1.000 -66.000 20.000 2
assign (resid 70 and name N and segid "A") (resid 70 and name CA and segid "A") (resid 70 and name C and segid "A") (resid 71 and name N and segid "A") 1.000 -43.600 20.000 2
assign (resid 70 and name C and segid "A") (resid 71 and name N and segid "A") (resid 71 and name CA and segid "A") (resid 71 and name C and segid "A") 1.000 -60.300 20.000 2
assign (resid 71 and name N and segid "A") (resid 71 and name CA and segid "A") (resid 71 and name C and segid "A") (resid 72 and name N and segid "A") 1.000 -41.400 20.000 2
assign (resid 71 and name C and segid "A") (resid 72 and name N and segid "A") (resid 72 and name CA and segid "A") (resid 72 and name C and segid "A") 1.000 -61.900 20.000 2
assign (resid 72 and name N and segid "A") (resid 72 and name CA and segid "A") (resid 72 and name C and segid "A") (resid 73 and name N and segid "A") 1.000 -43.400 20.000 2
assign (resid 72 and name C and segid "A") (resid 73 and name N and segid "A") (resid 73 and name CA and segid "A") (resid 73 and name C and segid "A") 1.000 -62.000 20.000 2
assign (resid 73 and name N and segid "A") (resid 73 and name CA and segid "A") (resid 73 and name C and segid "A") (resid 74 and name N and segid "A") 1.000 -32.800 22.700 2
assign (resid 73 and name C and segid "A") (resid 74 and name N and segid "A") (resid 74 and name CA and segid "A") (resid 74 and name C and segid "A") 1.000 -88.400 23.700 2
assign (resid 74 and name N and segid "A") (resid 74 and name CA and segid "A") (resid 74 and name C and segid "A") (resid 75 and name N and segid "A") 1.000 0.300 20.000 2
assign (resid 74 and name C and segid "A") (resid 75 and name N and segid "A") (resid 75 and name CA and segid "A") (resid 75 and name C and segid "A") 1.000 70.350 23.650 2
assign (resid 75 and name N and segid "A") (resid 75 and name CA and segid "A") (resid 75 and name C and segid "A") (resid 76 and name N and segid "A") 1.000 34.450 28.750 2
assign (resid 75 and name C and segid "A") (resid 76 and name N and segid "A") (resid 76 and name CA and segid "A") (resid 76 and name C and segid "A") 1.000 -131.450 37.150 2
assign (resid 76 and name N and segid "A") (resid 76 and name CA and segid "A") (resid 76 and name C and segid "A") (resid 77 and name N and segid "A") 1.000 160.300 160.000 2
assign (resid 76 and name C and segid "A") (resid 77 and name N and segid "A") (resid 77 and name CA and segid "A") (resid 77 and name C and segid "A") 1.000 -114.350 45.350 2
assign (resid 77 and name N and segid "A") (resid 77 and name CA and segid "A") (resid 77 and name C and segid "A") (resid 78 and name N and segid "A") 1.000 150.750 148.850 2
assign (resid 77 and name C and segid "A") (resid 78 and name N and segid "A") (resid 78 and name CA and segid "A") (resid 78 and name C and segid "A") 1.000 -124.600 45.700 2
assign (resid 78 and name N and segid "A") (resid 78 and name CA and segid "A") (resid 78 and name C and segid "A") (resid 79 and name N and segid "A") 1.000 143.850 24.750 2
assign (resid 78 and name C and segid "A") (resid 79 and name N and segid "A") (resid 79 and name CA and segid "A") (resid 79 and name C and segid "A") 1.000 -104.350 35.150 2
assign (resid 79 and name N and segid "A") (resid 79 and name CA and segid "A") (resid 79 and name C and segid "A") (resid 80 and name N and segid "A") 1.000 131.700 23.000 2
assign (resid 79 and name C and segid "A") (resid 80 and name N and segid "A") (resid 80 and name CA and segid "A") (resid 80 and name C and segid "A") 1.000 -124.100 39.500 2
assign (resid 80 and name N and segid "A") (resid 80 and name CA and segid "A") (resid 80 and name C and segid "A") (resid 81 and name N and segid "A") 1.000 148.950 135.750 2
assign (resid 80 and name C and segid "A") (resid 81 and name N and segid "A") (resid 81 and name CA and segid "A") (resid 81 and name C and segid "A") 1.000 -137.500 39.900 2
assign (resid 81 and name N and segid "A") (resid 81 and name CA and segid "A") (resid 81 and name C and segid "A") (resid 82 and name N and segid "A") 1.000 134.600 28.400 2
assign (resid 81 and name C and segid "A") (resid 82 and name N and segid "A") (resid 82 and name CA and segid "A") (resid 82 and name C and segid "A") 1.000 -106.650 20.050 2
assign (resid 82 and name N and segid "A") (resid 82 and name CA and segid "A") (resid 82 and name C and segid "A") (resid 83 and name N and segid "A") 1.000 120.200 27.300 2
assign (resid 82 and name C and segid "A") (resid 83 and name N and segid "A") (resid 83 and name CA and segid "A") (resid 83 and name C and segid "A") 1.000 -108.450 108.250 2
assign (resid 83 and name N and segid "A") (resid 83 and name CA and segid "A") (resid 83 and name C and segid "A") (resid 84 and name N and segid "A") 1.000 138.650 38.550 2
assign (resid 83 and name C and segid "A") (resid 84 and name N and segid "A") (resid 84 and name CA and segid "A") (resid 84 and name C and segid "A") 1.000 -81.150 59.550 2
assign (resid 84 and name N and segid "A") (resid 84 and name CA and segid "A") (resid 84 and name C and segid "A") (resid 85 and name N and segid "A") 1.000 142.100 137.200 2
assign (resid 84 and name C and segid "A") (resid 85 and name N and segid "A") (resid 85 and name CA and segid "A") (resid 85 and name C and segid "A") 1.000 -65.400 35.500 2
assign (resid 85 and name N and segid "A") (resid 85 and name CA and segid "A") (resid 85 and name C and segid "A") (resid 86 and name N and segid "A") 1.000 -55.000 45.600 2
assign (resid 85 and name C and segid "A") (resid 86 and name N and segid "A") (resid 86 and name CA and segid "A") (resid 86 and name C and segid "A") 1.000 -62.450 38.150 2
assign (resid 86 and name N and segid "A") (resid 86 and name CA and segid "A") (resid 86 and name C and segid "A") (resid 87 and name N and segid "A") 1.000 -45.100 55.300 2
assign (resid 86 and name C and segid "A") (resid 87 and name N and segid "A") (resid 87 and name CA and segid "A") (resid 87 and name C and segid "A") 1.000 -101.550 101.150 2
assign (resid 88 and name N and segid "A") (resid 88 and name CA and segid "A") (resid 88 and name C and segid "A") (resid 89 and name N and segid "A") 1.000 130.250 25.850 2
assign (resid 88 and name C and segid "A") (resid 89 and name N and segid "A") (resid 89 and name CA and segid "A") (resid 89 and name C and segid "A") 1.000 -107.450 41.750 2
assign (resid 89 and name C and segid "A") (resid 90 and name N and segid "A") (resid 90 and name CA and segid "A") (resid 90 and name C and segid "A") 1.000 -103.450 52.150 2
assign (resid 90 and name N and segid "A") (resid 90 and name CA and segid "A") (resid 90 and name C and segid "A") (resid 91 and name N and segid "A") 1.000 118.000 21.100 2
assign (resid 91 and name C and segid "A") (resid 92 and name N and segid "A") (resid 92 and name CA and segid "A") (resid 92 and name C and segid "A") 1.000 -66.900 20.000 2
assign (resid 92 and name N and segid "A") (resid 92 and name CA and segid "A") (resid 92 and name C and segid "A") (resid 93 and name N and segid "A") 1.000 -21.700 20.000 2
assign (resid 92 and name C and segid "A") (resid 93 and name N and segid "A") (resid 93 and name CA and segid "A") (resid 93 and name C and segid "A") 1.000 -76.300 20.000 2
assign (resid 93 and name N and segid "A") (resid 93 and name CA and segid "A") (resid 93 and name C and segid "A") (resid 94 and name N and segid "A") 1.000 -29.750 31.350 2
assign (resid 93 and name C and segid "A") (resid 94 and name N and segid "A") (resid 94 and name CA and segid "A") (resid 94 and name C and segid "A") 1.000 -97.150 37.050 2
assign (resid 94 and name N and segid "A") (resid 94 and name CA and segid "A") (resid 94 and name C and segid "A") (resid 95 and name N and segid "A") 1.000 -10.050 32.550 2
assign (resid 94 and name C and segid "A") (resid 95 and name N and segid "A") (resid 95 and name CA and segid "A") (resid 95 and name C and segid "A") 1.000 -108.100 70.000 2
assign (resid 95 and name N and segid "A") (resid 95 and name CA and segid "A") (resid 95 and name C and segid "A") (resid 96 and name N and segid "A") 1.000 133.800 110.000 2
assign (resid 97 and name C and segid "A") (resid 98 and name N and segid "A") (resid 98 and name CA and segid "A") (resid 98 and name C and segid "A") 1.000 -117.350 47.950 2
assign (resid 98 and name N and segid "A") (resid 98 and name CA and segid "A") (resid 98 and name C and segid "A") (resid 99 and name N and segid "A") 1.000 138.850 28.850 2
assign (resid 98 and name C and segid "A") (resid 99 and name N and segid "A") (resid 99 and name CA and segid "A") (resid 99 and name C and segid "A") 1.000 -119.250 28.950 2
assign (resid 99 and name N and segid "A") (resid 99 and name CA and segid "A") (resid 99 and name C and segid "A") (resid 100 and name N and segid "A") 1.000 132.000 24.100 2
assign (resid 99 and name C and segid "A") (resid 100 and name N and segid "A") (resid 100 and name CA and segid "A") (resid 100 and name C and segid "A") 1.000 -107.750 34.650 2
assign (resid 100 and name N and segid "A") (resid 100 and name CA and segid "A") (resid 100 and name C and segid "A") (resid 101 and name N and segid "A") 1.000 120.450 27.650 2
assign (resid 100 and name C and segid "A") (resid 101 and name N and segid "A") (resid 101 and name CA and segid "A") (resid 101 and name C and segid "A") 1.000 -97.800 56.500 2
assign (resid 101 and name N and segid "A") (resid 101 and name CA and segid "A") (resid 101 and name C and segid "A") (resid 102 and name N and segid "A") 1.000 137.700 116.500 2
assign (resid 101 and name C and segid "A") (resid 102 and name N and segid "A") (resid 102 and name CA and segid "A") (resid 102 and name C and segid "A") 1.000 -90.400 70.000 2
assign (resid 102 and name N and segid "A") (resid 102 and name CA and segid "A") (resid 102 and name C and segid "A") (resid 103 and name N and segid "A") 1.000 139.500 28.100 2
assign (resid 102 and name C and segid "A") (resid 103 and name N and segid "A") (resid 103 and name CA and segid "A") (resid 103 and name C and segid "A") 1.000 -93.800 46.500 2
assign (resid 103 and name N and segid "A") (resid 103 and name CA and segid "A") (resid 103 and name C and segid "A") (resid 104 and name N and segid "A") 1.000 136.400 28.800 2
assign (resid 103 and name C and segid "A") (resid 104 and name N and segid "A") (resid 104 and name CA and segid "A") (resid 104 and name C and segid "A") 1.000 -106.300 51.200 2
assign (resid 104 and name N and segid "A") (resid 104 and name CA and segid "A") (resid 104 and name C and segid "A") (resid 105 and name N and segid "A") 1.000 129.700 24.200 2
assign (resid 104 and name C and segid "A") (resid 105 and name N and segid "A") (resid 105 and name CA and segid "A") (resid 105 and name C and segid "A") 1.000 -118.850 33.450 2
assign (resid 105 and name N and segid "A") (resid 105 and name CA and segid "A") (resid 105 and name C and segid "A") (resid 106 and name N and segid "A") 1.000 125.500 53.600 2
assign (resid 106 and name N and segid "A") (resid 106 and name CA and segid "A") (resid 106 and name C and segid "A") (resid 107 and name N and segid "A") 1.000 141.300 20.000 2
assign (resid 106 and name C and segid "A") (resid 107 and name N and segid "A") (resid 107 and name CA and segid "A") (resid 107 and name C and segid "A") 1.000 -55.400 20.000 2
assign (resid 107 and name N and segid "A") (resid 107 and name CA and segid "A") (resid 107 and name C and segid "A") (resid 108 and name N and segid "A") 1.000 -39.500 20.000 2
assign (resid 107 and name C and segid "A") (resid 108 and name N and segid "A") (resid 108 and name CA and segid "A") (resid 108 and name C and segid "A") 1.000 -61.000 20.000 2
assign (resid 108 and name N and segid "A") (resid 108 and name CA and segid "A") (resid 108 and name C and segid "A") (resid 109 and name N and segid "A") 1.000 -42.800 20.000 2
assign (resid 108 and name C and segid "A") (resid 109 and name N and segid "A") (resid 109 and name CA and segid "A") (resid 109 and name C and segid "A") 1.000 -64.400 20.000 2
assign (resid 109 and name N and segid "A") (resid 109 and name CA and segid "A") (resid 109 and name C and segid "A") (resid 110 and name N and segid "A") 1.000 -43.200 20.000 2
assign (resid 109 and name C and segid "A") (resid 110 and name N and segid "A") (resid 110 and name CA and segid "A") (resid 110 and name C and segid "A") 1.000 -60.300 20.000 2
assign (resid 110 and name N and segid "A") (resid 110 and name CA and segid "A") (resid 110 and name C and segid "A") (resid 111 and name N and segid "A") 1.000 -45.100 20.000 2
assign (resid 110 and name C and segid "A") (resid 111 and name N and segid "A") (resid 111 and name CA and segid "A") (resid 111 and name C and segid "A") 1.000 -64.700 20.000 2
assign (resid 111 and name N and segid "A") (resid 111 and name CA and segid "A") (resid 111 and name C and segid "A") (resid 112 and name N and segid "A") 1.000 -31.600 20.000 2
assign (resid 111 and name C and segid "A") (resid 112 and name N and segid "A") (resid 112 and name CA and segid "A") (resid 112 and name C and segid "A") 1.000 -77.500 27.100 2
assign (resid 112 and name N and segid "A") (resid 112 and name CA and segid "A") (resid 112 and name C and segid "A") (resid 113 and name N and segid "A") 1.000 -39.450 28.550 2
assign (resid 112 and name C and segid "A") (resid 113 and name N and segid "A") (resid 113 and name CA and segid "A") (resid 113 and name C and segid "A") 1.000 -71.500 20.000 2
assign (resid 113 and name N and segid "A") (resid 113 and name CA and segid "A") (resid 113 and name C and segid "A") (resid 114 and name N and segid "A") 1.000 -39.800 20.000 2
assign (resid 113 and name C and segid "A") (resid 114 and name N and segid "A") (resid 114 and name CA and segid "A") (resid 114 and name C and segid "A") 1.000 -68.350 32.150 2
assign (resid 114 and name N and segid "A") (resid 114 and name CA and segid "A") (resid 114 and name C and segid "A") (resid 115 and name N and segid "A") 1.000 -42.700 20.000 2
assign (resid 115 and name N and segid "A") (resid 115 and name CA and segid "A") (resid 115 and name C and segid "A") (resid 116 and name N and segid "A") 1.000 -33.400 26.300 2
assign (resid 115 and name C and segid "A") (resid 116 and name N and segid "A") (resid 116 and name CA and segid "A") (resid 116 and name C and segid "A") 1.000 -67.500 20.000 2
assign (resid 116 and name N and segid "A") (resid 116 and name CA and segid "A") (resid 116 and name C and segid "A") (resid 117 and name N and segid "A") 1.000 -36.400 20.000 2
assign (resid 116 and name C and segid "A") (resid 117 and name N and segid "A") (resid 117 and name CA and segid "A") (resid 117 and name C and segid "A") 1.000 -64.600 20.000 2
assign (resid 117 and name N and segid "A") (resid 117 and name CA and segid "A") (resid 117 and name C and segid "A") (resid 118 and name N and segid "A") 1.000 -49.800 20.000 2
assign (resid 117 and name C and segid "A") (resid 118 and name N and segid "A") (resid 118 and name CA and segid "A") (resid 118 and name C and segid "A") 1.000 -61.100 20.000 2
assign (resid 118 and name N and segid "A") (resid 118 and name CA and segid "A") (resid 118 and name C and segid "A") (resid 119 and name N and segid "A") 1.000 -39.400 20.000 2
assign (resid 118 and name C and segid "A") (resid 119 and name N and segid "A") (resid 119 and name CA and segid "A") (resid 119 and name C and segid "A") 1.000 -72.000 20.000 2
assign (resid 119 and name N and segid "A") (resid 119 and name CA and segid "A") (resid 119 and name C and segid "A") (resid 120 and name N and segid "A") 1.000 -21.500 26.300 2
assign (resid 120 and name C and segid "A") (resid 121 and name N and segid "A") (resid 121 and name CA and segid "A") (resid 121 and name C and segid "A") 1.000 -82.500 20.000 2
assign (resid 121 and name N and segid "A") (resid 121 and name CA and segid "A") (resid 121 and name C and segid "A") (resid 122 and name N and segid "A") 1.000 139.700 133.300 2
assign (resid 121 and name C and segid "A") (resid 122 and name N and segid "A") (resid 122 and name CA and segid "A") (resid 122 and name C and segid "A") 1.000 -84.500 55.000 2
assign (resid 122 and name N and segid "A") (resid 122 and name CA and segid "A") (resid 122 and name C and segid "A") (resid 123 and name N and segid "A") 1.000 145.400 24.200 2
assign (resid 123 and name N and segid "A") (resid 123 and name CA and segid "A") (resid 123 and name C and segid "A") (resid 124 and name N and segid "A") 1.000 133.900 20.000 2
assign (resid 123 and name C and segid "A") (resid 124 and name N and segid "A") (resid 124 and name CA and segid "A") (resid 124 and name C and segid "A") 1.000 92.950 27.450 2
assign (resid 124 and name N and segid "A") (resid 124 and name CA and segid "A") (resid 124 and name C and segid "A") (resid 125 and name N and segid "A") 1.000 -11.850 23.250 2
assign (resid 124 and name C and segid "A") (resid 125 and name N and segid "A") (resid 125 and name CA and segid "A") (resid 125 and name C and segid "A") 1.000 -94.950 66.250 2
assign (resid 125 and name N and segid "A") (resid 125 and name CA and segid "A") (resid 125 and name C and segid "A") (resid 126 and name N and segid "A") 1.000 153.300 20.000 2
assign (resid 125 and name C and segid "A") (resid 126 and name N and segid "A") (resid 126 and name CA and segid "A") (resid 126 and name C and segid "A") 1.000 -130.800 20.000 2
assign (resid 126 and name N and segid "A") (resid 126 and name CA and segid "A") (resid 126 and name C and segid "A") (resid 127 and name N and segid "A") 1.000 152.500 20.100 2
assign (resid 126 and name C and segid "A") (resid 127 and name N and segid "A") (resid 127 and name CA and segid "A") (resid 127 and name C and segid "A") 1.000 -127.300 20.000 2
assign (resid 127 and name N and segid "A") (resid 127 and name CA and segid "A") (resid 127 and name C and segid "A") (resid 128 and name N and segid "A") 1.000 133.800 20.000 2
assign (resid 127 and name C and segid "A") (resid 128 and name N and segid "A") (resid 128 and name CA and segid "A") (resid 128 and name C and segid "A") 1.000 -130.500 23.100 2
assign (resid 128 and name N and segid "A") (resid 128 and name CA and segid "A") (resid 128 and name C and segid "A") (resid 129 and name N and segid "A") 1.000 129.800 20.000 2
assign (resid 128 and name C and segid "A") (resid 129 and name N and segid "A") (resid 129 and name CA and segid "A") (resid 129 and name C and segid "A") 1.000 -113.650 38.950 2
assign (resid 129 and name N and segid "A") (resid 129 and name CA and segid "A") (resid 129 and name C and segid "A") (resid 130 and name N and segid "A") 1.000 137.950 22.750 2
assign (resid 129 and name C and segid "A") (resid 130 and name N and segid "A") (resid 130 and name CA and segid "A") (resid 130 and name C and segid "A") 1.000 -120.900 20.300 2
assign (resid 130 and name N and segid "A") (resid 130 and name CA and segid "A") (resid 130 and name C and segid "A") (resid 131 and name N and segid "A") 1.000 126.200 21.700 2
assign (resid 130 and name C and segid "A") (resid 131 and name N and segid "A") (resid 131 and name CA and segid "A") (resid 131 and name C and segid "A") 1.000 -141.600 110.000 2
assign (resid 131 and name N and segid "A") (resid 131 and name CA and segid "A") (resid 131 and name C and segid "A") (resid 132 and name N and segid "A") 1.000 159.000 113.400 2
assign (resid 131 and name C and segid "A") (resid 132 and name N and segid "A") (resid 132 and name CA and segid "A") (resid 132 and name C and segid "A") 1.000 -94.850 46.750 2
assign (resid 132 and name N and segid "A") (resid 132 and name CA and segid "A") (resid 132 and name C and segid "A") (resid 133 and name N and segid "A") 1.000 132.300 32.000 2
assign (resid 132 and name C and segid "A") (resid 133 and name N and segid "A") (resid 133 and name CA and segid "A") (resid 133 and name C and segid "A") 1.000 -99.850 62.750 2
assign (resid 133 and name N and segid "A") (resid 133 and name CA and segid "A") (resid 133 and name C and segid "A") (resid 134 and name N and segid "A") 1.000 148.350 143.850 2
assign (resid 134 and name C and segid "A") (resid 135 and name N and segid "A") (resid 135 and name CA and segid "A") (resid 135 and name C and segid "A") 1.000 -63.700 20.000 2
assign (resid 135 and name N and segid "A") (resid 135 and name CA and segid "A") (resid 135 and name C and segid "A") (resid 136 and name N and segid "A") 1.000 -35.100 27.000 2
assign (resid 135 and name C and segid "A") (resid 136 and name N and segid "A") (resid 136 and name CA and segid "A") (resid 136 and name C and segid "A") 1.000 -61.400 20.000 2
assign (resid 136 and name N and segid "A") (resid 136 and name CA and segid "A") (resid 136 and name C and segid "A") (resid 137 and name N and segid "A") 1.000 -41.700 20.000 2
assign (resid 136 and name C and segid "A") (resid 137 and name N and segid "A") (resid 137 and name CA and segid "A") (resid 137 and name C and segid "A") 1.000 -67.700 20.000 2
assign (resid 137 and name N and segid "A") (resid 137 and name CA and segid "A") (resid 137 and name C and segid "A") (resid 138 and name N and segid "A") 1.000 -32.100 20.000 2
assign (resid 137 and name C and segid "A") (resid 138 and name N and segid "A") (resid 138 and name CA and segid "A") (resid 138 and name C and segid "A") 1.000 -80.000 32.300 2
assign (resid 138 and name N and segid "A") (resid 138 and name CA and segid "A") (resid 138 and name C and segid "A") (resid 139 and name N and segid "A") 1.000 -18.250 46.150 2
assign (resid 138 and name C and segid "A") (resid 139 and name N and segid "A") (resid 139 and name CA and segid "A") (resid 139 and name C and segid "A") 1.000 -88.700 38.300 2
assign (resid 139 and name N and segid "A") (resid 139 and name CA and segid "A") (resid 139 and name C and segid "A") (resid 140 and name N and segid "A") 1.000 -1.550 59.850 2
assign (resid 140 and name C and segid "A") (resid 141 and name N and segid "A") (resid 141 and name CA and segid "A") (resid 141 and name C and segid "A") 1.000 -106.900 25.400 2
assign (resid 141 and name N and segid "A") (resid 141 and name CA and segid "A") (resid 141 and name C and segid "A") (resid 142 and name N and segid "A") 1.000 4.100 31.500 2
assign (resid 142 and name C and segid "A") (resid 143 and name N and segid "A") (resid 143 and name CA and segid "A") (resid 143 and name C and segid "A") 1.000 -120.900 110.000 2
assign (resid 143 and name N and segid "A") (resid 143 and name CA and segid "A") (resid 143 and name C and segid "A") (resid 144 and name N and segid "A") 1.000 131.400 110.000 2
assign (resid 147 and name C and segid "A") (resid 148 and name N and segid "A") (resid 148 and name CA and segid "A") (resid 148 and name C and segid "A") 1.000 -71.500 20.000 2
assign (resid 148 and name N and segid "A") (resid 148 and name CA and segid "A") (resid 148 and name C and segid "A") (resid 149 and name N and segid "A") 1.000 -39.900 20.000 2
assign (resid 148 and name C and segid "A") (resid 149 and name N and segid "A") (resid 149 and name CA and segid "A") (resid 149 and name C and segid "A") 1.000 -84.400 20.000 2
assign (resid 149 and name N and segid "A") (resid 149 and name CA and segid "A") (resid 149 and name C and segid "A") (resid 150 and name N and segid "A") 1.000 -14.950 33.550 2
assign (resid 149 and name C and segid "A") (resid 150 and name N and segid "A") (resid 150 and name CA and segid "A") (resid 150 and name C and segid "A") 1.000 -125.350 123.450 2
assign (resid 150 and name N and segid "A") (resid 150 and name CA and segid "A") (resid 150 and name C and segid "A") (resid 151 and name N and segid "A") 1.000 100.950 69.050 2
assign (resid 152 and name C and segid "A") (resid 153 and name N and segid "A") (resid 153 and name CA and segid "A") (resid 153 and name C and segid "A") 1.000 -55.400 20.000 2
assign (resid 153 and name N and segid "A") (resid 153 and name CA and segid "A") (resid 153 and name C and segid "A") (resid 154 and name N and segid "A") 1.000 -47.200 20.000 2
assign (resid 153 and name C and segid "A") (resid 154 and name N and segid "A") (resid 154 and name CA and segid "A") (resid 154 and name C and segid "A") 1.000 -61.200 20.000 2
assign (resid 154 and name N and segid "A") (resid 154 and name CA and segid "A") (resid 154 and name C and segid "A") (resid 155 and name N and segid "A") 1.000 -38.500 20.000 2
assign (resid 154 and name C and segid "A") (resid 155 and name N and segid "A") (resid 155 and name CA and segid "A") (resid 155 and name C and segid "A") 1.000 -66.400 20.000 2
assign (resid 155 and name N and segid "A") (resid 155 and name CA and segid "A") (resid 155 and name C and segid "A") (resid 156 and name N and segid "A") 1.000 -41.500 20.000 2
assign (resid 155 and name C and segid "A") (resid 156 and name N and segid "A") (resid 156 and name CA and segid "A") (resid 156 and name C and segid "A") 1.000 -62.200 20.000 2
assign (resid 156 and name N and segid "A") (resid 156 and name CA and segid "A") (resid 156 and name C and segid "A") (resid 157 and name N and segid "A") 1.000 -45.800 20.000 2
assign (resid 156 and name C and segid "A") (resid 157 and name N and segid "A") (resid 157 and name CA and segid "A") (resid 157 and name C and segid "A") 1.000 -58.700 20.000 2
assign (resid 157 and name N and segid "A") (resid 157 and name CA and segid "A") (resid 157 and name C and segid "A") (resid 158 and name N and segid "A") 1.000 -37.400 20.000 2
assign (resid 157 and name C and segid "A") (resid 158 and name N and segid "A") (resid 158 and name CA and segid "A") (resid 158 and name C and segid "A") 1.000 -64.800 20.000 2
assign (resid 158 and name N and segid "A") (resid 158 and name CA and segid "A") (resid 158 and name C and segid "A") (resid 159 and name N and segid "A") 1.000 -33.100 29.800 2
assign (resid 158 and name C and segid "A") (resid 159 and name N and segid "A") (resid 159 and name CA and segid "A") (resid 159 and name C and segid "A") 1.000 -87.400 27.400 2
assign (resid 159 and name N and segid "A") (resid 159 and name CA and segid "A") (resid 159 and name C and segid "A") (resid 160 and name N and segid "A") 1.000 -9.900 32.700 2
assign (resid 159 and name C and segid "A") (resid 160 and name N and segid "A") (resid 160 and name CA and segid "A") (resid 160 and name C and segid "A") 1.000 -106.350 60.250 2
assign (resid 160 and name N and segid "A") (resid 160 and name CA and segid "A") (resid 160 and name C and segid "A") (resid 161 and name N and segid "A") 1.000 95.750 58.750 2
assign (resid 161 and name C and segid "A") (resid 162 and name N and segid "A") (resid 162 and name CA and segid "A") (resid 162 and name C and segid "A") 1.000 -69.200 20.000 2
assign (resid 162 and name N and segid "A") (resid 162 and name CA and segid "A") (resid 162 and name C and segid "A") (resid 163 and name N and segid "A") 1.000 -20.100 21.500 2
assign (resid 162 and name C and segid "A") (resid 163 and name N and segid "A") (resid 163 and name CA and segid "A") (resid 163 and name C and segid "A") 1.000 -98.900 27.400 2
assign (resid 163 and name N and segid "A") (resid 163 and name CA and segid "A") (resid 163 and name C and segid "A") (resid 164 and name N and segid "A") 1.000 -1.850 55.650 2
assign (resid 163 and name C and segid "A") (resid 164 and name N and segid "A") (resid 164 and name CA and segid "A") (resid 164 and name C and segid "A") 1.000 -98.400 58.500 2
assign (resid 164 and name N and segid "A") (resid 164 and name CA and segid "A") (resid 164 and name C and segid "A") (resid 165 and name N and segid "A") 1.000 138.100 34.600 2
assign (resid 164 and name C and segid "A") (resid 165 and name N and segid "A") (resid 165 and name CA and segid "A") (resid 165 and name C and segid "A") 1.000 -83.200 25.200 2
assign (resid 165 and name N and segid "A") (resid 165 and name CA and segid "A") (resid 165 and name C and segid "A") (resid 166 and name N and segid "A") 1.000 123.900 51.200 2
assign (resid 165 and name C and segid "A") (resid 166 and name N and segid "A") (resid 166 and name CA and segid "A") (resid 166 and name C and segid "A") 1.000 -88.050 22.650 2
assign (resid 166 and name N and segid "A") (resid 166 and name CA and segid "A") (resid 166 and name C and segid "A") (resid 167 and name N and segid "A") 1.000 -37.000 22.800 2
assign (resid 166 and name C and segid "A") (resid 167 and name N and segid "A") (resid 167 and name CA and segid "A") (resid 167 and name C and segid "A") 1.000 -151.350 23.650 2
assign (resid 167 and name N and segid "A") (resid 167 and name CA and segid "A") (resid 167 and name C and segid "A") (resid 168 and name N and segid "A") 1.000 138.700 26.300 2
assign (resid 167 and name C and segid "A") (resid 168 and name N and segid "A") (resid 168 and name CA and segid "A") (resid 168 and name C and segid "A") 1.000 -111.700 42.200 2
assign (resid 168 and name N and segid "A") (resid 168 and name CA and segid "A") (resid 168 and name C and segid "A") (resid 169 and name N and segid "A") 1.000 114.850 54.550 2
assign (resid 168 and name C and segid "A") (resid 169 and name N and segid "A") (resid 169 and name CA and segid "A") (resid 169 and name C and segid "A") 1.000 -111.650 54.350 2
assign (resid 169 and name N and segid "A") (resid 169 and name CA and segid "A") (resid 169 and name C and segid "A") (resid 170 and name N and segid "A") 1.000 138.600 20.000 2
assign (resid 169 and name C and segid "A") (resid 170 and name N and segid "A") (resid 170 and name CA and segid "A") (resid 170 and name C and segid "A") 1.000 -112.050 53.350 2
assign (resid 170 and name N and segid "A") (resid 170 and name CA and segid "A") (resid 170 and name C and segid "A") (resid 171 and name N and segid "A") 1.000 138.150 38.750 2
assign (resid 170 and name C and segid "A") (resid 171 and name N and segid "A") (resid 171 and name CA and segid "A") (resid 171 and name C and segid "A") 1.000 -109.600 61.100 2
assign (resid 171 and name N and segid "A") (resid 171 and name CA and segid "A") (resid 171 and name C and segid "A") (resid 172 and name N and segid "A") 1.000 141.200 110.000 2
assign (resid 171 and name C and segid "A") (resid 172 and name N and segid "A") (resid 172 and name CA and segid "A") (resid 172 and name C and segid "A") 1.000 -113.450 52.850 2
assign (resid 172 and name N and segid "A") (resid 172 and name CA and segid "A") (resid 172 and name C and segid "A") (resid 173 and name N and segid "A") 1.000 148.600 24.600 2
assign (resid 172 and name C and segid "A") (resid 173 and name N and segid "A") (resid 173 and name CA and segid "A") (resid 173 and name C and segid "A") 1.000 -131.550 39.250 2
assign (resid 173 and name N and segid "A") (resid 173 and name CA and segid "A") (resid 173 and name C and segid "A") (resid 174 and name N and segid "A") 1.000 149.750 23.350 2
assign (resid 173 and name C and segid "A") (resid 174 and name N and segid "A") (resid 174 and name CA and segid "A") (resid 174 and name C and segid "A") 1.000 -87.250 24.850 2
assign (resid 174 and name N and segid "A") (resid 174 and name CA and segid "A") (resid 174 and name C and segid "A") (resid 175 and name N and segid "A") 1.000 128.100 27.900 2
assign (resid 174 and name C and segid "A") (resid 175 and name N and segid "A") (resid 175 and name CA and segid "A") (resid 175 and name C and segid "A") 1.000 -79.400 29.100 2
assign (resid 175 and name N and segid "A") (resid 175 and name CA and segid "A") (resid 175 and name C and segid "A") (resid 176 and name N and segid "A") 1.000 136.050 30.450 2
assign (resid 183 and name C and segid "A") (resid 184 and name N and segid "A") (resid 184 and name CA and segid "A") (resid 184 and name C and segid "A") 1.000 -93.900 70.000 2
assign (resid 184 and name N and segid "A") (resid 184 and name CA and segid "A") (resid 184 and name C and segid "A") (resid 185 and name N and segid "A") 1.000 132.650 129.250 2
assign (resid 184 and name C and segid "A") (resid 185 and name N and segid "A") (resid 185 and name CA and segid "A") (resid 185 and name C and segid "A") 1.000 -135.850 28.950 2
assign (resid 185 and name N and segid "A") (resid 185 and name CA and segid "A") (resid 185 and name C and segid "A") (resid 186 and name N and segid "A") 1.000 155.100 20.000 2
assign (resid 185 and name C and segid "A") (resid 186 and name N and segid "A") (resid 186 and name CA and segid "A") (resid 186 and name C and segid "A") 1.000 -105.950 30.650 2
assign (resid 186 and name N and segid "A") (resid 186 and name CA and segid "A") (resid 186 and name C and segid "A") (resid 187 and name N and segid "A") 1.000 128.850 24.350 2
assign (resid 186 and name C and segid "A") (resid 187 and name N and segid "A") (resid 187 and name CA and segid "A") (resid 187 and name C and segid "A") 1.000 -127.150 38.650 2
assign (resid 187 and name N and segid "A") (resid 187 and name CA and segid "A") (resid 187 and name C and segid "A") (resid 188 and name N and segid "A") 1.000 154.800 20.000 2
assign (resid 187 and name C and segid "A") (resid 188 and name N and segid "A") (resid 188 and name CA and segid "A") (resid 188 and name C and segid "A") 1.000 -132.500 35.900 2
assign (resid 188 and name N and segid "A") (resid 188 and name CA and segid "A") (resid 188 and name C and segid "A") (resid 189 and name N and segid "A") 1.000 146.900 26.800 2
assign (resid 188 and name C and segid "A") (resid 189 and name N and segid "A") (resid 189 and name CA and segid "A") (resid 189 and name C and segid "A") 1.000 -118.400 32.800 2
assign (resid 189 and name N and segid "A") (resid 189 and name CA and segid "A") (resid 189 and name C and segid "A") (resid 190 and name N and segid "A") 1.000 145.100 20.900 2
assign (resid 189 and name C and segid "A") (resid 190 and name N and segid "A") (resid 190 and name CA and segid "A") (resid 190 and name C and segid "A") 1.000 -141.850 30.450 2
assign (resid 190 and name N and segid "A") (resid 190 and name CA and segid "A") (resid 190 and name C and segid "A") (resid 191 and name N and segid "A") 1.000 155.050 154.050 2
assign (resid 190 and name C and segid "A") (resid 191 and name N and segid "A") (resid 191 and name CA and segid "A") (resid 191 and name C and segid "A") 1.000 -133.050 30.050 2
assign (resid 191 and name N and segid "A") (resid 191 and name CA and segid "A") (resid 191 and name C and segid "A") (resid 192 and name N and segid "A") 1.000 126.600 20.000 2
assign (resid 191 and name C and segid "A") (resid 192 and name N and segid "A") (resid 192 and name CA and segid "A") (resid 192 and name C and segid "A") 1.000 -124.400 37.400 2
assign (resid 192 and name N and segid "A") (resid 192 and name CA and segid "A") (resid 192 and name C and segid "A") (resid 193 and name N and segid "A") 1.000 129.000 22.800 2
assign (resid 192 and name C and segid "A") (resid 193 and name N and segid "A") (resid 193 and name CA and segid "A") (resid 193 and name C and segid "A") 1.000 -119.300 21.400 2
assign (resid 193 and name N and segid "A") (resid 193 and name CA and segid "A") (resid 193 and name C and segid "A") (resid 194 and name N and segid "A") 1.000 129.600 20.000 2
assign (resid 193 and name C and segid "A") (resid 194 and name N and segid "A") (resid 194 and name CA and segid "A") (resid 194 and name C and segid "A") 1.000 -94.300 34.300 2
assign (resid 194 and name N and segid "A") (resid 194 and name CA and segid "A") (resid 194 and name C and segid "A") (resid 195 and name N and segid "A") 1.000 125.200 34.400 2
assign (resid 194 and name C and segid "A") (resid 195 and name N and segid "A") (resid 195 and name CA and segid "A") (resid 195 and name C and segid "A") 1.000 -83.000 33.800 2
assign (resid 195 and name N and segid "A") (resid 195 and name CA and segid "A") (resid 195 and name C and segid "A") (resid 196 and name N and segid "A") 1.000 141.500 36.800 2
