! restraint table created by Xplor_makeTable
assign (resid 2 and name C and segid "A") (resid 3 and name N and segid "A") (resid 3 and name CA and segid "A") (resid 3 and name C and segid "A") 1.000 -87.400 70.000 2
assign (resid 3 and name N and segid "A") (resid 3 and name CA and segid "A") (resid 3 and name C and segid "A") (resid 4 and name N and segid "A") 1.000 130.000 37.900 2
assign (resid 3 and name C and segid "A") (resid 4 and name N and segid "A") (resid 4 and name CA and segid "A") (resid 4 and name C and segid "A") 1.000 -89.350 27.450 2
assign (resid 4 and name N and segid "A") (resid 4 and name CA and segid "A") (resid 4 and name C and segid "A") (resid 5 and name N and segid "A") 1.000 117.050 57.150 2
assign (resid 4 and name C and segid "A") (resid 5 and name N and segid "A") (resid 5 and name CA and segid "A") (resid 5 and name C and segid "A") 1.000 -56.800 20.000 2
assign (resid 5 and name N and segid "A") (resid 5 and name CA and segid "A") (resid 5 and name C and segid "A") (resid 6 and name N and segid "A") 1.000 -37.100 24.100 2
assign (resid 5 and name C and segid "A") (resid 6 and name N and segid "A") (resid 6 and name CA and segid "A") (resid 6 and name C and segid "A") 1.000 -59.700 20.000 2
assign (resid 6 and name N and segid "A") (resid 6 and name CA and segid "A") (resid 6 and name C and segid "A") (resid 7 and name N and segid "A") 1.000 -42.500 20.000 2
assign (resid 6 and name C and segid "A") (resid 7 and name N and segid "A") (resid 7 and name CA and segid "A") (resid 7 and name C and segid "A") 1.000 -66.100 20.000 2
assign (resid 7 and name N and segid "A") (resid 7 and name CA and segid "A") (resid 7 and name C and segid "A") (resid 8 and name N and segid "A") 1.000 -43.400 20.000 2
assign (resid 7 and name C and segid "A") (resid 8 and name N and segid "A") (resid 8 and name CA and segid "A") (resid 8 and name C and segid "A") 1.000 -63.300 20.000 2
assign (resid 8 and name N and segid "A") (resid 8 and name CA and segid "A") (resid 8 and name C and segid "A") (resid 9 and name N and segid "A") 1.000 -42.900 20.000 2
assign (resid 8 and name C and segid "A") (resid 9 and name N and segid "A") (resid 9 and name CA and segid "A") (resid 9 and name C and segid "A") 1.000 -63.300 20.000 2
assign (resid 9 and name N and segid "A") (resid 9 and name CA and segid "A") (resid 9 and name C and segid "A") (resid 10 and name N and segid "A") 1.000 -42.200 20.000 2
assign (resid 9 and name C and segid "A") (resid 10 and name N and segid "A") (resid 10 and name CA and segid "A") (resid 10 and name C and segid "A") 1.000 -65.700 20.000 2
assign (resid 10 and name N and segid "A") (resid 10 and name CA and segid "A") (resid 10 and name C and segid "A") (resid 11 and name N and segid "A") 1.000 -27.700 31.400 2
assign (resid 10 and name C and segid "A") (resid 11 and name N and segid "A") (resid 11 and name CA and segid "A") (resid 11 and name C and segid "A") 1.000 -91.000 47.400 2
assign (resid 11 and name N and segid "A") (resid 11 and name CA and segid "A") (resid 11 and name C and segid "A") (resid 12 and name N and segid "A") 1.000 -14.600 61.700 2
assign (resid 11 and name C and segid "A") (resid 12 and name N and segid "A") (resid 12 and name CA and segid "A") (resid 12 and name C and segid "A") 1.000 -86.100 37.400 2
assign (resid 12 and name N and segid "A") (resid 12 and name CA and segid "A") (resid 12 and name C and segid "A") (resid 13 and name N and segid "A") 1.000 -13.550 58.750 2
assign (resid 12 and name C and segid "A") (resid 13 and name N and segid "A") (resid 13 and name CA and segid "A") (resid 13 and name C and segid "A") 1.000 -80.500 50.800 2
assign (resid 13 and name N and segid "A") (resid 13 and name CA and segid "A") (resid 13 and name C and segid "A") (resid 14 and name N and segid "A") 1.000 -15.800 70.000 2
assign (resid 13 and name C and segid "A") (resid 14 and name N and segid "A") (resid 14 and name CA and segid "A") (resid 14 and name C and segid "A") 1.000 -60.300 20.000 2
assign (resid 14 and name N and segid "A") (resid 14 and name CA and segid "A") (resid 14 and name C and segid "A") (resid 15 and name N and segid "A") 1.000 -37.300 20.000 2
assign (resid 14 and name C and segid "A") (resid 15 and name N and segid "A") (resid 15 and name CA and segid "A") (resid 15 and name C and segid "A") 1.000 -64.900 20.000 2
assign (resid 15 and name N and segid "A") (resid 15 and name CA and segid "A") (resid 15 and name C and segid "A") (resid 16 and name N and segid "A") 1.000 -42.200 20.000 2
assign (resid 15 and name C and segid "A") (resid 16 and name N and segid "A") (resid 16 and name CA and segid "A") (resid 16 and name C and segid "A") 1.000 -63.900 20.000 2
assign (resid 16 and name N and segid "A") (resid 16 and name CA and segid "A") (resid 16 and name C and segid "A") (resid 17 and name N and segid "A") 1.000 -40.200 20.000 2
assign (resid 16 and name C and segid "A") (resid 17 and name N and segid "A") (resid 17 and name CA and segid "A") (resid 17 and name C and segid "A") 1.000 -65.600 20.000 2
assign (resid 17 and name N and segid "A") (resid 17 and name CA and segid "A") (resid 17 and name C and segid "A") (resid 18 and name N and segid "A") 1.000 -42.500 20.000 2
assign (resid 17 and name C and segid "A") (resid 18 and name N and segid "A") (resid 18 and name CA and segid "A") (resid 18 and name C and segid "A") 1.000 -62.100 20.000 2
assign (resid 18 and name N and segid "A") (resid 18 and name CA and segid "A") (resid 18 and name C and segid "A") (resid 19 and name N and segid "A") 1.000 -42.800 20.000 2
assign (resid 18 and name C and segid "A") (resid 19 and name N and segid "A") (resid 19 and name CA and segid "A") (resid 19 and name C and segid "A") 1.000 -62.400 20.000 2
assign (resid 19 and name N and segid "A") (resid 19 and name CA and segid "A") (resid 19 and name C and segid "A") (resid 20 and name N and segid "A") 1.000 -45.000 20.000 2
assign (resid 19 and name C and segid "A") (resid 20 and name N and segid "A") (resid 20 and name CA and segid "A") (resid 20 and name C and segid "A") 1.000 -65.500 20.000 2
assign (resid 20 and name N and segid "A") (resid 20 and name CA and segid "A") (resid 20 and name C and segid "A") (resid 21 and name N and segid "A") 1.000 -31.100 20.300 2
assign (resid 20 and name C and segid "A") (resid 21 and name N and segid "A") (resid 21 and name CA and segid "A") (resid 21 and name C and segid "A") 1.000 -71.550 38.650 2
assign (resid 21 and name N and segid "A") (resid 21 and name CA and segid "A") (resid 21 and name C and segid "A") (resid 22 and name N and segid "A") 1.000 -24.100 28.100 2
assign (resid 22 and name C and segid "A") (resid 23 and name N and segid "A") (resid 23 and name CA and segid "A") (resid 23 and name C and segid "A") 1.000 70.000 70.000 2
assign (resid 23 and name N and segid "A") (resid 23 and name CA and segid "A") (resid 23 and name C and segid "A") (resid 24 and name N and segid "A") 1.000 27.850 55.850 2
assign (resid 23 and name C and segid "A") (resid 24 and name N and segid "A") (resid 24 and name CA and segid "A") (resid 24 and name C and segid "A") 1.000 -90.550 63.050 2
assign (resid 24 and name N and segid "A") (resid 24 and name CA and segid "A") (resid 24 and name C and segid "A") (resid 25 and name N and segid "A") 1.000 154.500 21.900 2
assign (resid 24 and name C and segid "A") (resid 25 and name N and segid "A") (resid 25 and name CA and segid "A") (resid 25 and name C and segid "A") 1.000 -121.200 110.000 2
assign (resid 25 and name N and segid "A") (resid 25 and name CA and segid "A") (resid 25 and name C and segid "A") (resid 26 and name N and segid "A") 1.000 138.400 29.800 2
assign (resid 25 and name C and segid "A") (resid 26 and name N and segid "A") (resid 26 and name CA and segid "A") (resid 26 and name C and segid "A") 1.000 -94.850 52.050 2
assign (resid 26 and name N and segid "A") (resid 26 and name CA and segid "A") (resid 26 and name C and segid "A") (resid 27 and name N and segid "A") 1.000 138.050 134.350 2
assign (resid 27 and name N and segid "A") (resid 27 and name CA and segid "A") (resid 27 and name C and segid "A") (resid 28 and name N and segid "A") 1.000 148.700 20.000 2
assign (resid 30 and name C and segid "A") (resid 31 and name N and segid "A") (resid 31 and name CA and segid "A") (resid 31 and name C and segid "A") 1.000 -99.050 69.150 2
assign (resid 31 and name N and segid "A") (resid 31 and name CA and segid "A") (resid 31 and name C and segid "A") (resid 32 and name N and segid "A") 1.000 166.000 160.000 2
assign (resid 31 and name C and segid "A") (resid 32 and name N and segid "A") (resid 32 and name CA and segid "A") (resid 32 and name C and segid "A") 1.000 -64.900 20.000 2
assign (resid 32 and name N and segid "A") (resid 32 and name CA and segid "A") (resid 32 and name C and segid "A") (resid 33 and name N and segid "A") 1.000 -24.200 36.300 2
assign (resid 32 and name C and segid "A") (resid 33 and name N and segid "A") (resid 33 and name CA and segid "A") (resid 33 and name C and segid "A") 1.000 -85.900 37.800 2
assign (resid 33 and name N and segid "A") (resid 33 and name CA and segid "A") (resid 33 and name C and segid "A") (resid 34 and name N and segid "A") 1.000 -19.050 58.450 2
assign (resid 34 and name C and segid "A") (resid 35 and name N and segid "A") (resid 35 and name CA and segid "A") (resid 35 and name C and segid "A") 1.000 -91.200 52.100 2
assign (resid 35 and name N and segid "A") (resid 35 and name CA and segid "A") (resid 35 and name C and segid "A") (resid 36 and name N and segid "A") 1.000 -1.400 62.500 2
assign (resid 36 and name C and segid "A") (resid 37 and name N and segid "A") (resid 37 and name CA and segid "A") (resid 37 and name C and segid "A") 1.000 -96.450 29.250 2
assign (resid 37 and name N and segid "A") (resid 37 and name CA and segid "A") (resid 37 and name C and segid "A") (resid 38 and name N and segid "A") 1.000 -17.700 58.700 2
assign (resid 37 and name C and segid "A") (resid 38 and name N and segid "A") (resid 38 and name CA and segid "A") (resid 38 and name C and segid "A") 1.000 -118.600 110.000 2
assign (resid 38 and name N and segid "A") (resid 38 and name CA and segid "A") (resid 38 and name C and segid "A") (resid 39 and name N and segid "A") 1.000 145.300 134.400 2
assign (resid 38 and name C and segid "A") (resid 39 and name N and segid "A") (resid 39 and name CA and segid "A") (resid 39 and name C and segid "A") 1.000 -69.000 70.000 2
assign (resid 39 and name N and segid "A") (resid 39 and name CA and segid "A") (resid 39 and name C and segid "A") (resid 40 and name N and segid "A") 1.000 134.700 20.000 2
assign (resid 40 and name C and segid "A") (resid 41 and name N and segid "A") (resid 41 and name CA and segid "A") (resid 41 and name C and segid "A") 1.000 -129.200 48.700 2
assign (resid 41 and name N and segid "A") (resid 41 and name CA and segid "A") (resid 41 and name C and segid "A") (resid 42 and name N and segid "A") 1.000 156.150 21.350 2
assign (resid 41 and name C and segid "A") (resid 42 and name N and segid "A") (resid 42 and name CA and segid "A") (resid 42 and name C and segid "A") 1.000 -110.850 54.150 2
assign (resid 42 and name N and segid "A") (resid 42 and name CA and segid "A") (resid 42 and name C and segid "A") (resid 43 and name N and segid "A") 1.000 141.100 27.700 2
assign (resid 42 and name C and segid "A") (resid 43 and name N and segid "A") (resid 43 and name CA and segid "A") (resid 43 and name C and segid "A") 1.000 -132.000 31.700 2
assign (resid 43 and name N and segid "A") (resid 43 and name CA and segid "A") (resid 43 and name C and segid "A") (resid 44 and name N and segid "A") 1.000 158.800 20.000 2
assign (resid 43 and name C and segid "A") (resid 44 and name N and segid "A") (resid 44 and name CA and segid "A") (resid 44 and name C and segid "A") 1.000 -70.100 70.000 2
assign (resid 44 and name N and segid "A") (resid 44 and name CA and segid "A") (resid 44 and name C and segid "A") (resid 45 and name N and segid "A") 1.000 135.250 116.250 2
assign (resid 44 and name C and segid "A") (resid 45 and name N and segid "A") (resid 45 and name CA and segid "A") (resid 45 and name C and segid "A") 1.000 -68.200 37.500 2
assign (resid 45 and name N and segid "A") (resid 45 and name CA and segid "A") (resid 45 and name C and segid "A") (resid 46 and name N and segid "A") 1.000 -27.000 37.100 2
assign (resid 45 and name C and segid "A") (resid 46 and name N and segid "A") (resid 46 and name CA and segid "A") (resid 46 and name C and segid "A") 1.000 -77.300 36.300 2
assign (resid 46 and name N and segid "A") (resid 46 and name CA and segid "A") (resid 46 and name C and segid "A") (resid 47 and name N and segid "A") 1.000 -41.700 25.400 2
assign (resid 46 and name C and segid "A") (resid 47 and name N and segid "A") (resid 47 and name CA and segid "A") (resid 47 and name C and segid "A") 1.000 -108.600 37.000 2
assign (resid 47 and name N and segid "A") (resid 47 and name CA and segid "A") (resid 47 and name C and segid "A") (resid 48 and name N and segid "A") 1.000 -2.950 34.950 2
assign (resid 48 and name C and segid "A") (resid 49 and name N and segid "A") (resid 49 and name CA and segid "A") (resid 49 and name C and segid "A") 1.000 -89.350 32.050 2
assign (resid 49 and name N and segid "A") (resid 49 and name CA and segid "A") (resid 49 and name C and segid "A") (resid 50 and name N and segid "A") 1.000 139.650 24.150 2
assign (resid 50 and name N and segid "A") (resid 50 and name CA and segid "A") (resid 50 and name C and segid "A") (resid 51 and name N and segid "A") 1.000 143.500 20.000 2
assign (resid 51 and name C and segid "A") (resid 52 and name N and segid "A") (resid 52 and name CA and segid "A") (resid 52 and name C and segid "A") 1.000 -131.850 40.650 2
assign (resid 52 and name N and segid "A") (resid 52 and name CA and segid "A") (resid 52 and name C and segid "A") (resid 53 and name N and segid "A") 1.000 153.700 20.000 2
assign (resid 52 and name C and segid "A") (resid 53 and name N and segid "A") (resid 53 and name CA and segid "A") (resid 53 and name C and segid "A") 1.000 -92.400 45.000 2
assign (resid 53 and name N and segid "A") (resid 53 and name CA and segid "A") (resid 53 and name C and segid "A") (resid 54 and name N and segid "A") 1.000 170.000 160.000 2
assign (resid 53 and name C and segid "A") (resid 54 and name N and segid "A") (resid 54 and name CA and segid "A") (resid 54 and name C and segid "A") 1.000 -59.700 20.000 2
assign (resid 54 and name N and segid "A") (resid 54 and name CA and segid "A") (resid 54 and name C and segid "A") (resid 55 and name N and segid "A") 1.000 -36.900 20.000 2
assign (resid 54 and name C and segid "A") (resid 55 and name N and segid "A") (resid 55 and name CA and segid "A") (resid 55 and name C and segid "A") 1.000 -67.000 20.000 2
assign (resid 55 and name N and segid "A") (resid 55 and name CA and segid "A") (resid 55 and name C and segid "A") (resid 56 and name N and segid "A") 1.000 -28.100 23.000 2
assign (resid 56 and name C and segid "A") (resid 57 and name N and segid "A") (resid 57 and name CA and segid "A") (resid 57 and name C and segid "A") 1.000 -109.350 33.850 2
assign (resid 57 and name N and segid "A") (resid 57 and name CA and segid "A") (resid 57 and name C and segid "A") (resid 58 and name N and segid "A") 1.000 125.900 31.500 2
assign (resid 57 and name C and segid "A") (resid 58 and name N and segid "A") (resid 58 and name CA and segid "A") (resid 58 and name C and segid "A") 1.000 -133.950 27.650 2
assign (resid 58 and name N and segid "A") (resid 58 and name CA and segid "A") (resid 58 and name C and segid "A") (resid 59 and name N and segid "A") 1.000 155.600 20.000 2
assign (resid 58 and name C and segid "A") (resid 59 and name N and segid "A") (resid 59 and name CA and segid "A") (resid 59 and name C and segid "A") 1.000 -77.750 24.550 2
assign (resid 59 and name N and segid "A") (resid 59 and name CA and segid "A") (resid 59 and name C and segid "A") (resid 60 and name N and segid "A") 1.000 140.900 20.000 2
assign (resid 59 and name C and segid "A") (resid 60 and name N and segid "A") (resid 60 and name CA and segid "A") (resid 60 and name C and segid "A") 1.000 -99.200 52.700 2
assign (resid 60 and name N and segid "A") (resid 60 and name CA and segid "A") (resid 60 and name C and segid "A") (resid 61 and name N and segid "A") 1.000 133.500 110.000 2
assign (resid 60 and name C and segid "A") (resid 61 and name N and segid "A") (resid 61 and name CA and segid "A") (resid 61 and name C and segid "A") 1.000 -69.750 23.150 2
assign (resid 61 and name N and segid "A") (resid 61 and name CA and segid "A") (resid 61 and name C and segid "A") (resid 62 and name N and segid "A") 1.000 -17.750 23.150 2
assign (resid 61 and name C and segid "A") (resid 62 and name N and segid "A") (resid 62 and name CA and segid "A") (resid 62 and name C and segid "A") 1.000 -90.700 30.100 2
assign (resid 62 and name N and segid "A") (resid 62 and name CA and segid "A") (resid 62 and name C and segid "A") (resid 63 and name N and segid "A") 1.000 4.850 31.150 2
assign (resid 63 and name C and segid "A") (resid 64 and name N and segid "A") (resid 64 and name CA and segid "A") (resid 64 and name C and segid "A") 1.000 -87.850 33.550 2
assign (resid 64 and name N and segid "A") (resid 64 and name CA and segid "A") (resid 64 and name C and segid "A") (resid 65 and name N and segid "A") 1.000 143.400 24.300 2
assign (resid 65 and name N and segid "A") (resid 65 and name CA and segid "A") (resid 65 and name C and segid "A") (resid 66 and name N and segid "A") 1.000 144.150 26.250 2
assign (resid 65 and name C and segid "A") (resid 66 and name N and segid "A") (resid 66 and name CA and segid "A") (resid 66 and name C and segid "A") 1.000 -127.550 37.650 2
assign (resid 66 and name N and segid "A") (resid 66 and name CA and segid "A") (resid 66 and name C and segid "A") (resid 67 and name N and segid "A") 1.000 138.200 134.500 2
assign (resid 66 and name C and segid "A") (resid 67 and name N and segid "A") (resid 67 and name CA and segid "A") (resid 67 and name C and segid "A") 1.000 -120.750 36.850 2
assign (resid 67 and name N and segid "A") (resid 67 and name CA and segid "A") (resid 67 and name C and segid "A") (resid 68 and name N and segid "A") 1.000 149.800 149.200 2
assign (resid 67 and name C and segid "A") (resid 68 and name N and segid "A") (resid 68 and name CA and segid "A") (resid 68 and name C and segid "A") 1.000 -80.750 24.550 2
assign (resid 68 and name N and segid "A") (resid 68 and name CA and segid "A") (resid 68 and name C and segid "A") (resid 69 and name N and segid "A") 1.000 -23.100 20.000 2
assign (resid 68 and name C and segid "A") (resid 69 and name N and segid "A") (resid 69 and name CA and segid "A") (resid 69 and name C and segid "A") 1.000 -116.400 110.000 2
assign (resid 69 and name N and segid "A") (resid 69 and name CA and segid "A") (resid 69 and name C and segid "A") (resid 70 and name N and segid "A") 1.000 130.100 114.300 2
assign (resid 70 and name N and segid "A") (resid 70 and name CA and segid "A") (resid 70 and name C and segid "A") (resid 71 and name N and segid "A") 1.000 151.300 26.300 2
assign (resid 71 and name C and segid "A") (resid 72 and name N and segid "A") (resid 72 and name CA and segid "A") (resid 72 and name C and segid "A") 1.000 -59.700 20.000 2
assign (resid 72 and name N and segid "A") (resid 72 and name CA and segid "A") (resid 72 and name C and segid "A") (resid 73 and name N and segid "A") 1.000 -40.300 22.900 2
assign (resid 72 and name C and segid "A") (resid 73 and name N and segid "A") (resid 73 and name CA and segid "A") (resid 73 and name C and segid "A") 1.000 -69.050 27.650 2
assign (resid 73 and name N and segid "A") (resid 73 and name CA and segid "A") (resid 73 and name C and segid "A") (resid 74 and name N and segid "A") 1.000 -16.750 30.050 2
assign (resid 73 and name C and segid "A") (resid 74 and name N and segid "A") (resid 74 and name CA and segid "A") (resid 74 and name C and segid "A") 1.000 -101.100 23.500 2
assign (resid 74 and name N and segid "A") (resid 74 and name CA and segid "A") (resid 74 and name C and segid "A") (resid 75 and name N and segid "A") 1.000 -5.250 24.550 2
assign (resid 74 and name C and segid "A") (resid 75 and name N and segid "A") (resid 75 and name CA and segid "A") (resid 75 and name C and segid "A") 1.000 -120.850 39.650 2
assign (resid 75 and name N and segid "A") (resid 75 and name CA and segid "A") (resid 75 and name C and segid "A") (resid 76 and name N and segid "A") 1.000 134.250 23.250 2
assign (resid 75 and name C and segid "A") (resid 76 and name N and segid "A") (resid 76 and name CA and segid "A") (resid 76 and name C and segid "A") 1.000 -125.750 23.550 2
assign (resid 76 and name N and segid "A") (resid 76 and name CA and segid "A") (resid 76 and name C and segid "A") (resid 77 and name N and segid "A") 1.000 144.050 21.750 2
assign (resid 76 and name C and segid "A") (resid 77 and name N and segid "A") (resid 77 and name CA and segid "A") (resid 77 and name C and segid "A") 1.000 -96.150 33.450 2
assign (resid 77 and name N and segid "A") (resid 77 and name CA and segid "A") (resid 77 and name C and segid "A") (resid 78 and name N and segid "A") 1.000 134.300 20.000 2
assign (resid 77 and name C and segid "A") (resid 78 and name N and segid "A") (resid 78 and name CA and segid "A") (resid 78 and name C and segid "A") 1.000 -137.650 32.050 2
assign (resid 78 and name N and segid "A") (resid 78 and name CA and segid "A") (resid 78 and name C and segid "A") (resid 79 and name N and segid "A") 1.000 134.300 43.600 2
assign (resid 78 and name C and segid "A") (resid 79 and name N and segid "A") (resid 79 and name CA and segid "A") (resid 79 and name C and segid "A") 1.000 -77.300 33.300 2
assign (resid 79 and name N and segid "A") (resid 79 and name CA and segid "A") (resid 79 and name C and segid "A") (resid 80 and name N and segid "A") 1.000 131.950 21.950 2
assign (resid 79 and name C and segid "A") (resid 80 and name N and segid "A") (resid 80 and name CA and segid "A") (resid 80 and name C and segid "A") 1.000 -112.650 33.250 2
assign (resid 80 and name N and segid "A") (resid 80 and name CA and segid "A") (resid 80 and name C and segid "A") (resid 81 and name N and segid "A") 1.000 142.000 27.600 2
assign (resid 81 and name C and segid "A") (resid 82 and name N and segid "A") (resid 82 and name CA and segid "A") (resid 82 and name C and segid "A") 1.000 -58.800 20.000 2
assign (resid 82 and name N and segid "A") (resid 82 and name CA and segid "A") (resid 82 and name C and segid "A") (resid 83 and name N and segid "A") 1.000 -27.850 29.950 2
assign (resid 83 and name C and segid "A") (resid 84 and name N and segid "A") (resid 84 and name CA and segid "A") (resid 84 and name C and segid "A") 1.000 83.500 37.600 2
assign (resid 84 and name N and segid "A") (resid 84 and name CA and segid "A") (resid 84 and name C and segid "A") (resid 85 and name N and segid "A") 1.000 15.900 40.200 2
assign (resid 84 and name C and segid "A") (resid 85 and name N and segid "A") (resid 85 and name CA and segid "A") (resid 85 and name C and segid "A") 1.000 -119.150 35.150 2
assign (resid 85 and name N and segid "A") (resid 85 and name CA and segid "A") (resid 85 and name C and segid "A") (resid 86 and name N and segid "A") 1.000 161.450 158.950 2
assign (resid 85 and name C and segid "A") (resid 86 and name N and segid "A") (resid 86 and name CA and segid "A") (resid 86 and name C and segid "A") 1.000 -99.000 30.500 2
assign (resid 86 and name N and segid "A") (resid 86 and name CA and segid "A") (resid 86 and name C and segid "A") (resid 87 and name N and segid "A") 1.000 132.700 20.000 2
assign (resid 86 and name C and segid "A") (resid 87 and name N and segid "A") (resid 87 and name CA and segid "A") (resid 87 and name C and segid "A") 1.000 -133.600 110.000 2
assign (resid 87 and name N and segid "A") (resid 87 and name CA and segid "A") (resid 87 and name C and segid "A") (resid 88 and name N and segid "A") 1.000 145.750 142.950 2
assign (resid 87 and name C and segid "A") (resid 88 and name N and segid "A") (resid 88 and name CA and segid "A") (resid 88 and name C and segid "A") 1.000 -98.750 31.250 2
assign (resid 88 and name N and segid "A") (resid 88 and name CA and segid "A") (resid 88 and name C and segid "A") (resid 89 and name N and segid "A") 1.000 121.500 20.000 2
assign (resid 88 and name C and segid "A") (resid 89 and name N and segid "A") (resid 89 and name CA and segid "A") (resid 89 and name C and segid "A") 1.000 -115.700 34.200 2
assign (resid 89 and name N and segid "A") (resid 89 and name CA and segid "A") (resid 89 and name C and segid "A") (resid 90 and name N and segid "A") 1.000 128.800 47.200 2
assign (resid 89 and name C and segid "A") (resid 90 and name N and segid "A") (resid 90 and name CA and segid "A") (resid 90 and name C and segid "A") 1.000 -128.100 34.800 2
assign (resid 90 and name N and segid "A") (resid 90 and name CA and segid "A") (resid 90 and name C and segid "A") (resid 91 and name N and segid "A") 1.000 144.000 130.500 2
assign (resid 90 and name C and segid "A") (resid 91 and name N and segid "A") (resid 91 and name CA and segid "A") (resid 91 and name C and segid "A") 1.000 -125.000 36.500 2
assign (resid 91 and name N and segid "A") (resid 91 and name CA and segid "A") (resid 91 and name C and segid "A") (resid 92 and name N and segid "A") 1.000 147.100 31.200 2
assign (resid 91 and name C and segid "A") (resid 92 and name N and segid "A") (resid 92 and name CA and segid "A") (resid 92 and name C and segid "A") 1.000 -80.800 20.000 2
assign (resid 92 and name N and segid "A") (resid 92 and name CA and segid "A") (resid 92 and name C and segid "A") (resid 93 and name N and segid "A") 1.000 168.300 160.000 2
assign (resid 92 and name C and segid "A") (resid 93 and name N and segid "A") (resid 93 and name CA and segid "A") (resid 93 and name C and segid "A") 1.000 -64.150 24.450 2
assign (resid 93 and name N and segid "A") (resid 93 and name CA and segid "A") (resid 93 and name C and segid "A") (resid 94 and name N and segid "A") 1.000 -36.300 20.000 2
assign (resid 93 and name C and segid "A") (resid 94 and name N and segid "A") (resid 94 and name CA and segid "A") (resid 94 and name C and segid "A") 1.000 -62.200 20.000 2
assign (resid 94 and name N and segid "A") (resid 94 and name CA and segid "A") (resid 94 and name C and segid "A") (resid 95 and name N and segid "A") 1.000 -42.700 20.000 2
assign (resid 94 and name C and segid "A") (resid 95 and name N and segid "A") (resid 95 and name CA and segid "A") (resid 95 and name C and segid "A") 1.000 -77.650 38.750 2
assign (resid 95 and name N and segid "A") (resid 95 and name CA and segid "A") (resid 95 and name C and segid "A") (resid 96 and name N and segid "A") 1.000 -22.650 28.950 2
assign (resid 95 and name C and segid "A") (resid 96 and name N and segid "A") (resid 96 and name CA and segid "A") (resid 96 and name C and segid "A") 1.000 -69.150 27.250 2
assign (resid 96 and name N and segid "A") (resid 96 and name CA and segid "A") (resid 96 and name C and segid "A") (resid 97 and name N and segid "A") 1.000 -27.600 33.800 2
assign (resid 96 and name C and segid "A") (resid 97 and name N and segid "A") (resid 97 and name CA and segid "A") (resid 97 and name C and segid "A") 1.000 -100.050 36.950 2
assign (resid 97 and name N and segid "A") (resid 97 and name CA and segid "A") (resid 97 and name C and segid "A") (resid 98 and name N and segid "A") 1.000 -1.950 32.650 2
assign (resid 97 and name C and segid "A") (resid 98 and name N and segid "A") (resid 98 and name CA and segid "A") (resid 98 and name C and segid "A") 1.000 -64.000 21.100 2
assign (resid 98 and name N and segid "A") (resid 98 and name CA and segid "A") (resid 98 and name C and segid "A") (resid 99 and name N and segid "A") 1.000 -28.900 23.900 2
assign (resid 98 and name C and segid "A") (resid 99 and name N and segid "A") (resid 99 and name CA and segid "A") (resid 99 and name C and segid "A") 1.000 -86.750 38.750 2
assign (resid 99 and name N and segid "A") (resid 99 and name CA and segid "A") (resid 99 and name C and segid "A") (resid 100 and name N and segid "A") 1.000 -15.850 56.950 2
assign (resid 99 and name C and segid "A") (resid 100 and name N and segid "A") (resid 100 and name CA and segid "A") (resid 100 and name C and segid "A") 1.000 -159.650 114.350 2
assign (resid 100 and name N and segid "A") (resid 100 and name CA and segid "A") (resid 100 and name C and segid "A") (resid 101 and name N and segid "A") 1.000 154.700 139.400 2
assign (resid 100 and name C and segid "A") (resid 101 and name N and segid "A") (resid 101 and name CA and segid "A") (resid 101 and name C and segid "A") 1.000 -140.450 36.050 2
assign (resid 101 and name N and segid "A") (resid 101 and name CA and segid "A") (resid 101 and name C and segid "A") (resid 102 and name N and segid "A") 1.000 131.500 32.600 2
assign (resid 101 and name C and segid "A") (resid 102 and name N and segid "A") (resid 102 and name CA and segid "A") (resid 102 and name C and segid "A") 1.000 -128.800 20.000 2
assign (resid 102 and name N and segid "A") (resid 102 and name CA and segid "A") (resid 102 and name C and segid "A") (resid 103 and name N and segid "A") 1.000 135.800 25.300 2
assign (resid 102 and name C and segid "A") (resid 103 and name N and segid "A") (resid 103 and name CA and segid "A") (resid 103 and name C and segid "A") 1.000 -130.950 35.650 2
assign (resid 103 and name N and segid "A") (resid 103 and name CA and segid "A") (resid 103 and name C and segid "A") (resid 104 and name N and segid "A") 1.000 140.850 31.550 2
assign (resid 104 and name C and segid "A") (resid 105 and name N and segid "A") (resid 105 and name CA and segid "A") (resid 105 and name C and segid "A") 1.000 -106.800 20.000 2
assign (resid 105 and name N and segid "A") (resid 105 and name CA and segid "A") (resid 105 and name C and segid "A") (resid 106 and name N and segid "A") 1.000 -1.050 33.450 2
assign (resid 105 and name C and segid "A") (resid 106 and name N and segid "A") (resid 106 and name CA and segid "A") (resid 106 and name C and segid "A") 1.000 -121.700 110.000 2
assign (resid 106 and name N and segid "A") (resid 106 and name CA and segid "A") (resid 106 and name C and segid "A") (resid 107 and name N and segid "A") 1.000 142.100 110.000 2
assign (resid 107 and name N and segid "A") (resid 107 and name CA and segid "A") (resid 107 and name C and segid "A") (resid 108 and name N and segid "A") 1.000 151.550 21.250 2
assign (resid 107 and name C and segid "A") (resid 108 and name N and segid "A") (resid 108 and name CA and segid "A") (resid 108 and name C and segid "A") 1.000 -106.400 70.000 2
assign (resid 108 and name N and segid "A") (resid 108 and name CA and segid "A") (resid 108 and name C and segid "A") (resid 109 and name N and segid "A") 1.000 131.900 110.000 2
assign (resid 109 and name N and segid "A") (resid 109 and name CA and segid "A") (resid 109 and name C and segid "A") (resid 110 and name N and segid "A") 1.000 -30.200 20.000 2
assign (resid 109 and name C and segid "A") (resid 110 and name N and segid "A") (resid 110 and name CA and segid "A") (resid 110 and name C and segid "A") 1.000 -79.650 20.650 2
assign (resid 110 and name N and segid "A") (resid 110 and name CA and segid "A") (resid 110 and name C and segid "A") (resid 111 and name N and segid "A") 1.000 -4.950 25.550 2
assign (resid 111 and name C and segid "A") (resid 112 and name N and segid "A") (resid 112 and name CA and segid "A") (resid 112 and name C and segid "A") 1.000 -81.600 28.100 2
assign (resid 112 and name N and segid "A") (resid 112 and name CA and segid "A") (resid 112 and name C and segid "A") (resid 113 and name N and segid "A") 1.000 136.850 114.050 2
assign (resid 112 and name C and segid "A") (resid 113 and name N and segid "A") (resid 113 and name CA and segid "A") (resid 113 and name C and segid "A") 1.000 -130.450 29.750 2
assign (resid 113 and name N and segid "A") (resid 113 and name CA and segid "A") (resid 113 and name C and segid "A") (resid 114 and name N and segid "A") 1.000 137.150 27.250 2
assign (resid 113 and name C and segid "A") (resid 114 and name N and segid "A") (resid 114 and name CA and segid "A") (resid 114 and name C and segid "A") 1.000 -89.100 39.200 2
assign (resid 114 and name N and segid "A") (resid 114 and name CA and segid "A") (resid 114 and name C and segid "A") (resid 115 and name N and segid "A") 1.000 122.950 24.150 2
assign (resid 114 and name C and segid "A") (resid 115 and name N and segid "A") (resid 115 and name CA and segid "A") (resid 115 and name C and segid "A") 1.000 -100.500 31.700 2
assign (resid 115 and name N and segid "A") (resid 115 and name CA and segid "A") (resid 115 and name C and segid "A") (resid 116 and name N and segid "A") 1.000 120.700 20.000 2
assign (resid 115 and name C and segid "A") (resid 116 and name N and segid "A") (resid 116 and name CA and segid "A") (resid 116 and name C and segid "A") 1.000 -109.450 43.850 2
assign (resid 116 and name N and segid "A") (resid 116 and name CA and segid "A") (resid 116 and name C and segid "A") (resid 117 and name N and segid "A") 1.000 146.050 32.150 2
assign (resid 116 and name C and segid "A") (resid 117 and name N and segid "A") (resid 117 and name CA and segid "A") (resid 117 and name C and segid "A") 1.000 -99.800 70.000 2
assign (resid 117 and name N and segid "A") (resid 117 and name CA and segid "A") (resid 117 and name C and segid "A") (resid 118 and name N and segid "A") 1.000 135.700 25.000 2
assign (resid 117 and name C and segid "A") (resid 118 and name N and segid "A") (resid 118 and name CA and segid "A") (resid 118 and name C and segid "A") 1.000 -58.200 20.000 2
assign (resid 118 and name N and segid "A") (resid 118 and name CA and segid "A") (resid 118 and name C and segid "A") (resid 119 and name N and segid "A") 1.000 -36.800 20.000 2
assign (resid 118 and name C and segid "A") (resid 119 and name N and segid "A") (resid 119 and name CA and segid "A") (resid 119 and name C and segid "A") 1.000 -67.800 21.600 2
assign (resid 119 and name N and segid "A") (resid 119 and name CA and segid "A") (resid 119 and name C and segid "A") (resid 120 and name N and segid "A") 1.000 -18.200 24.700 2
assign (resid 120 and name C and segid "A") (resid 121 and name N and segid "A") (resid 121 and name CA and segid "A") (resid 121 and name C and segid "A") 1.000 -125.100 42.700 2
assign (resid 121 and name N and segid "A") (resid 121 and name CA and segid "A") (resid 121 and name C and segid "A") (resid 122 and name N and segid "A") 1.000 156.200 20.000 2
assign (resid 121 and name C and segid "A") (resid 122 and name N and segid "A") (resid 122 and name CA and segid "A") (resid 122 and name C and segid "A") 1.000 -140.150 34.750 2
assign (resid 122 and name N and segid "A") (resid 122 and name CA and segid "A") (resid 122 and name C and segid "A") (resid 123 and name N and segid "A") 1.000 138.050 24.150 2
assign (resid 122 and name C and segid "A") (resid 123 and name N and segid "A") (resid 123 and name CA and segid "A") (resid 123 and name C and segid "A") 1.000 -104.950 48.350 2
assign (resid 123 and name N and segid "A") (resid 123 and name CA and segid "A") (resid 123 and name C and segid "A") (resid 124 and name N and segid "A") 1.000 120.550 25.350 2
assign (resid 123 and name C and segid "A") (resid 124 and name N and segid "A") (resid 124 and name CA and segid "A") (resid 124 and name C and segid "A") 1.000 -109.100 39.600 2
assign (resid 124 and name N and segid "A") (resid 124 and name CA and segid "A") (resid 124 and name C and segid "A") (resid 125 and name N and segid "A") 1.000 123.150 30.250 2
assign (resid 125 and name N and segid "A") (resid 125 and name CA and segid "A") (resid 125 and name C and segid "A") (resid 126 and name N and segid "A") 1.000 146.900 20.000 2
assign (resid 125 and name C and segid "A") (resid 126 and name N and segid "A") (resid 126 and name CA and segid "A") (resid 126 and name C and segid "A") 1.000 -56.550 33.250 2
assign (resid 126 and name N and segid "A") (resid 126 and name CA and segid "A") (resid 126 and name C and segid "A") (resid 127 and name N and segid "A") 1.000 -34.900 28.800 2
assign (resid 126 and name C and segid "A") (resid 127 and name N and segid "A") (resid 127 and name CA and segid "A") (resid 127 and name C and segid "A") 1.000 -65.600 20.000 2
assign (resid 127 and name N and segid "A") (resid 127 and name CA and segid "A") (resid 127 and name C and segid "A") (resid 128 and name N and segid "A") 1.000 -19.950 23.750 2
assign (resid 127 and name C and segid "A") (resid 128 and name N and segid "A") (resid 128 and name CA and segid "A") (resid 128 and name C and segid "A") 1.000 -90.150 42.550 2
assign (resid 128 and name N and segid "A") (resid 128 and name CA and segid "A") (resid 128 and name C and segid "A") (resid 129 and name N and segid "A") 1.000 -16.500 55.900 2
assign (resid 128 and name C and segid "A") (resid 129 and name N and segid "A") (resid 129 and name CA and segid "A") (resid 129 and name C and segid "A") 1.000 -62.300 20.000 2
assign (resid 129 and name N and segid "A") (resid 129 and name CA and segid "A") (resid 129 and name C and segid "A") (resid 130 and name N and segid "A") 1.000 -39.400 20.000 2
assign (resid 129 and name C and segid "A") (resid 130 and name N and segid "A") (resid 130 and name CA and segid "A") (resid 130 and name C and segid "A") 1.000 -67.400 20.000 2
assign (resid 130 and name N and segid "A") (resid 130 and name CA and segid "A") (resid 130 and name C and segid "A") (resid 131 and name N and segid "A") 1.000 -34.350 22.850 2
assign (resid 130 and name C and segid "A") (resid 131 and name N and segid "A") (resid 131 and name CA and segid "A") (resid 131 and name C and segid "A") 1.000 -62.300 20.000 2
assign (resid 131 and name N and segid "A") (resid 131 and name CA and segid "A") (resid 131 and name C and segid "A") (resid 132 and name N and segid "A") 1.000 -35.700 20.000 2
assign (resid 131 and name C and segid "A") (resid 132 and name N and segid "A") (resid 132 and name CA and segid "A") (resid 132 and name C and segid "A") 1.000 -82.800 20.000 2
assign (resid 132 and name N and segid "A") (resid 132 and name CA and segid "A") (resid 132 and name C and segid "A") (resid 133 and name N and segid "A") 1.000 -0.350 25.250 2
assign (resid 132 and name C and segid "A") (resid 133 and name N and segid "A") (resid 133 and name CA and segid "A") (resid 133 and name C and segid "A") 1.000 78.900 31.300 2
assign (resid 133 and name N and segid "A") (resid 133 and name CA and segid "A") (resid 133 and name C and segid "A") (resid 134 and name N and segid "A") 1.000 24.050 24.250 2
assign (resid 134 and name C and segid "A") (resid 135 and name N and segid "A") (resid 135 and name CA and segid "A") (resid 135 and name C and segid "A") 1.000 -56.500 20.000 2
assign (resid 135 and name N and segid "A") (resid 135 and name CA and segid "A") (resid 135 and name C and segid "A") (resid 136 and name N and segid "A") 1.000 -38.400 20.000 2
assign (resid 135 and name C and segid "A") (resid 136 and name N and segid "A") (resid 136 and name CA and segid "A") (resid 136 and name C and segid "A") 1.000 -65.600 20.000 2
assign (resid 136 and name N and segid "A") (resid 136 and name CA and segid "A") (resid 136 and name C and segid "A") (resid 137 and name N and segid "A") 1.000 -26.100 20.000 2
assign (resid 136 and name C and segid "A") (resid 137 and name N and segid "A") (resid 137 and name CA and segid "A") (resid 137 and name C and segid "A") 1.000 -76.950 32.750 2
assign (resid 137 and name N and segid "A") (resid 137 and name CA and segid "A") (resid 137 and name C and segid "A") (resid 138 and name N and segid "A") 1.000 -38.400 26.200 2
assign (resid 137 and name C and segid "A") (resid 138 and name N and segid "A") (resid 138 and name CA and segid "A") (resid 138 and name C and segid "A") 1.000 -60.300 20.000 2
assign (resid 138 and name N and segid "A") (resid 138 and name CA and segid "A") (resid 138 and name C and segid "A") (resid 139 and name N and segid "A") 1.000 -42.900 20.000 2
assign (resid 138 and name C and segid "A") (resid 139 and name N and segid "A") (resid 139 and name CA and segid "A") (resid 139 and name C and segid "A") 1.000 -64.600 20.000 2
assign (resid 139 and name N and segid "A") (resid 139 and name CA and segid "A") (resid 139 and name C and segid "A") (resid 140 and name N and segid "A") 1.000 -36.400 30.900 2
assign (resid 139 and name C and segid "A") (resid 140 and name N and segid "A") (resid 140 and name CA and segid "A") (resid 140 and name C and segid "A") 1.000 -67.550 24.650 2
assign (resid 140 and name N and segid "A") (resid 140 and name CA and segid "A") (resid 140 and name C and segid "A") (resid 141 and name N and segid "A") 1.000 -26.650 20.650 2
assign (resid 140 and name C and segid "A") (resid 141 and name N and segid "A") (resid 141 and name CA and segid "A") (resid 141 and name C and segid "A") 1.000 -92.450 31.550 2
assign (resid 141 and name N and segid "A") (resid 141 and name CA and segid "A") (resid 141 and name C and segid "A") (resid 142 and name N and segid "A") 1.000 -10.550 27.450 2
assign (resid 2 and name C and segid "A") (resid 3 and name N and segid "A") (resid 3 and name CA and segid "A") (resid 3 and name C and segid "A") 1.000 -87.400 70.000 2
assign (resid 3 and name N and segid "A") (resid 3 and name CA and segid "A") (resid 3 and name C and segid "A") (resid 4 and name N and segid "A") 1.000 130.000 37.900 2
assign (resid 3 and name C and segid "A") (resid 4 and name N and segid "A") (resid 4 and name CA and segid "A") (resid 4 and name C and segid "A") 1.000 -89.350 27.450 2
assign (resid 4 and name N and segid "A") (resid 4 and name CA and segid "A") (resid 4 and name C and segid "A") (resid 5 and name N and segid "A") 1.000 117.050 57.150 2
assign (resid 4 and name C and segid "A") (resid 5 and name N and segid "A") (resid 5 and name CA and segid "A") (resid 5 and name C and segid "A") 1.000 -56.800 20.000 2
assign (resid 5 and name N and segid "A") (resid 5 and name CA and segid "A") (resid 5 and name C and segid "A") (resid 6 and name N and segid "A") 1.000 -37.100 24.100 2
assign (resid 5 and name C and segid "A") (resid 6 and name N and segid "A") (resid 6 and name CA and segid "A") (resid 6 and name C and segid "A") 1.000 -59.700 20.000 2
assign (resid 6 and name N and segid "A") (resid 6 and name CA and segid "A") (resid 6 and name C and segid "A") (resid 7 and name N and segid "A") 1.000 -42.500 20.000 2
assign (resid 6 and name C and segid "A") (resid 7 and name N and segid "A") (resid 7 and name CA and segid "A") (resid 7 and name C and segid "A") 1.000 -66.100 20.000 2
assign (resid 7 and name N and segid "A") (resid 7 and name CA and segid "A") (resid 7 and name C and segid "A") (resid 8 and name N and segid "A") 1.000 -43.400 20.000 2
assign (resid 7 and name C and segid "A") (resid 8 and name N and segid "A") (resid 8 and name CA and segid "A") (resid 8 and name C and segid "A") 1.000 -63.300 20.000 2
assign (resid 8 and name N and segid "A") (resid 8 and name CA and segid "A") (resid 8 and name C and segid "A") (resid 9 and name N and segid "A") 1.000 -42.900 20.000 2
assign (resid 8 and name C and segid "A") (resid 9 and name N and segid "A") (resid 9 and name CA and segid "A") (resid 9 and name C and segid "A") 1.000 -63.300 20.000 2
assign (resid 9 and name N and segid "A") (resid 9 and name CA and segid "A") (resid 9 and name C and segid "A") (resid 10 and name N and segid "A") 1.000 -42.200 20.000 2
assign (resid 9 and name C and segid "A") (resid 10 and name N and segid "A") (resid 10 and name CA and segid "A") (resid 10 and name C and segid "A") 1.000 -65.700 20.000 2
assign (resid 10 and name N and segid "A") (resid 10 and name CA and segid "A") (resid 10 and name C and segid "A") (resid 11 and name N and segid "A") 1.000 -27.700 31.400 2
assign (resid 10 and name C and segid "A") (resid 11 and name N and segid "A") (resid 11 and name CA and segid "A") (resid 11 and name C and segid "A") 1.000 -91.000 47.400 2
assign (resid 11 and name N and segid "A") (resid 11 and name CA and segid "A") (resid 11 and name C and segid "A") (resid 12 and name N and segid "A") 1.000 -14.600 61.700 2
assign (resid 11 and name C and segid "A") (resid 12 and name N and segid "A") (resid 12 and name CA and segid "A") (resid 12 and name C and segid "A") 1.000 -86.100 37.400 2
assign (resid 12 and name N and segid "A") (resid 12 and name CA and segid "A") (resid 12 and name C and segid "A") (resid 13 and name N and segid "A") 1.000 -13.550 58.750 2
assign (resid 12 and name C and segid "A") (resid 13 and name N and segid "A") (resid 13 and name CA and segid "A") (resid 13 and name C and segid "A") 1.000 -80.500 50.800 2
assign (resid 13 and name N and segid "A") (resid 13 and name CA and segid "A") (resid 13 and name C and segid "A") (resid 14 and name N and segid "A") 1.000 -15.800 70.000 2
assign (resid 13 and name C and segid "A") (resid 14 and name N and segid "A") (resid 14 and name CA and segid "A") (resid 14 and name C and segid "A") 1.000 -60.300 20.000 2
assign (resid 14 and name N and segid "A") (resid 14 and name CA and segid "A") (resid 14 and name C and segid "A") (resid 15 and name N and segid "A") 1.000 -37.300 20.000 2
assign (resid 14 and name C and segid "A") (resid 15 and name N and segid "A") (resid 15 and name CA and segid "A") (resid 15 and name C and segid "A") 1.000 -64.900 20.000 2
assign (resid 15 and name N and segid "A") (resid 15 and name CA and segid "A") (resid 15 and name C and segid "A") (resid 16 and name N and segid "A") 1.000 -42.200 20.000 2
assign (resid 15 and name C and segid "A") (resid 16 and name N and segid "A") (resid 16 and name CA and segid "A") (resid 16 and name C and segid "A") 1.000 -63.900 20.000 2
assign (resid 16 and name N and segid "A") (resid 16 and name CA and segid "A") (resid 16 and name C and segid "A") (resid 17 and name N and segid "A") 1.000 -40.200 20.000 2
assign (resid 16 and name C and segid "A") (resid 17 and name N and segid "A") (resid 17 and name CA and segid "A") (resid 17 and name C and segid "A") 1.000 -65.600 20.000 2
assign (resid 17 and name N and segid "A") (resid 17 and name CA and segid "A") (resid 17 and name C and segid "A") (resid 18 and name N and segid "A") 1.000 -42.500 20.000 2
assign (resid 17 and name C and segid "A") (resid 18 and name N and segid "A") (resid 18 and name CA and segid "A") (resid 18 and name C and segid "A") 1.000 -62.100 20.000 2
assign (resid 18 and name N and segid "A") (resid 18 and name CA and segid "A") (resid 18 and name C and segid "A") (resid 19 and name N and segid "A") 1.000 -42.800 20.000 2
assign (resid 18 and name C and segid "A") (resid 19 and name N and segid "A") (resid 19 and name CA and segid "A") (resid 19 and name C and segid "A") 1.000 -62.400 20.000 2
assign (resid 19 and name N and segid "A") (resid 19 and name CA and segid "A") (resid 19 and name C and segid "A") (resid 20 and name N and segid "A") 1.000 -45.000 20.000 2
assign (resid 19 and name C and segid "A") (resid 20 and name N and segid "A") (resid 20 and name CA and segid "A") (resid 20 and name C and segid "A") 1.000 -65.500 20.000 2
assign (resid 20 and name N and segid "A") (resid 20 and name CA and segid "A") (resid 20 and name C and segid "A") (resid 21 and name N and segid "A") 1.000 -31.100 20.300 2
assign (resid 20 and name C and segid "A") (resid 21 and name N and segid "A") (resid 21 and name CA and segid "A") (resid 21 and name C and segid "A") 1.000 -71.550 38.650 2
assign (resid 21 and name N and segid "A") (resid 21 and name CA and segid "A") (resid 21 and name C and segid "A") (resid 22 and name N and segid "A") 1.000 -24.100 28.100 2
assign (resid 22 and name C and segid "A") (resid 23 and name N and segid "A") (resid 23 and name CA and segid "A") (resid 23 and name C and segid "A") 1.000 70.000 70.000 2
assign (resid 23 and name N and segid "A") (resid 23 and name CA and segid "A") (resid 23 and name C and segid "A") (resid 24 and name N and segid "A") 1.000 27.850 55.850 2
assign (resid 23 and name C and segid "A") (resid 24 and name N and segid "A") (resid 24 and name CA and segid "A") (resid 24 and name C and segid "A") 1.000 -90.550 63.050 2
assign (resid 24 and name N and segid "A") (resid 24 and name CA and segid "A") (resid 24 and name C and segid "A") (resid 25 and name N and segid "A") 1.000 154.500 21.900 2
assign (resid 24 and name C and segid "A") (resid 25 and name N and segid "A") (resid 25 and name CA and segid "A") (resid 25 and name C and segid "A") 1.000 -121.200 110.000 2
assign (resid 25 and name N and segid "A") (resid 25 and name CA and segid "A") (resid 25 and name C and segid "A") (resid 26 and name N and segid "A") 1.000 138.400 29.800 2
assign (resid 25 and name C and segid "A") (resid 26 and name N and segid "A") (resid 26 and name CA and segid "A") (resid 26 and name C and segid "A") 1.000 -94.850 52.050 2
assign (resid 26 and name N and segid "A") (resid 26 and name CA and segid "A") (resid 26 and name C and segid "A") (resid 27 and name N and segid "A") 1.000 138.050 134.350 2
assign (resid 27 and name N and segid "A") (resid 27 and name CA and segid "A") (resid 27 and name C and segid "A") (resid 28 and name N and segid "A") 1.000 148.700 20.000 2
assign (resid 30 and name C and segid "A") (resid 31 and name N and segid "A") (resid 31 and name CA and segid "A") (resid 31 and name C and segid "A") 1.000 -99.050 69.150 2
assign (resid 31 and name N and segid "A") (resid 31 and name CA and segid "A") (resid 31 and name C and segid "A") (resid 32 and name N and segid "A") 1.000 166.000 160.000 2
assign (resid 31 and name C and segid "A") (resid 32 and name N and segid "A") (resid 32 and name CA and segid "A") (resid 32 and name C and segid "A") 1.000 -64.900 20.000 2
assign (resid 32 and name N and segid "A") (resid 32 and name CA and segid "A") (resid 32 and name C and segid "A") (resid 33 and name N and segid "A") 1.000 -24.200 36.300 2
assign (resid 32 and name C and segid "A") (resid 33 and name N and segid "A") (resid 33 and name CA and segid "A") (resid 33 and name C and segid "A") 1.000 -85.900 37.800 2
assign (resid 33 and name N and segid "A") (resid 33 and name CA and segid "A") (resid 33 and name C and segid "A") (resid 34 and name N and segid "A") 1.000 -19.050 58.450 2
assign (resid 34 and name C and segid "A") (resid 35 and name N and segid "A") (resid 35 and name CA and segid "A") (resid 35 and name C and segid "A") 1.000 -91.200 52.100 2
assign (resid 35 and name N and segid "A") (resid 35 and name CA and segid "A") (resid 35 and name C and segid "A") (resid 36 and name N and segid "A") 1.000 -1.400 62.500 2
assign (resid 36 and name C and segid "A") (resid 37 and name N and segid "A") (resid 37 and name CA and segid "A") (resid 37 and name C and segid "A") 1.000 -96.450 29.250 2
assign (resid 37 and name N and segid "A") (resid 37 and name CA and segid "A") (resid 37 and name C and segid "A") (resid 38 and name N and segid "A") 1.000 -17.700 58.700 2
assign (resid 37 and name C and segid "A") (resid 38 and name N and segid "A") (resid 38 and name CA and segid "A") (resid 38 and name C and segid "A") 1.000 -118.600 110.000 2
assign (resid 38 and name N and segid "A") (resid 38 and name CA and segid "A") (resid 38 and name C and segid "A") (resid 39 and name N and segid "A") 1.000 145.300 134.400 2
assign (resid 38 and name C and segid "A") (resid 39 and name N and segid "A") (resid 39 and name CA and segid "A") (resid 39 and name C and segid "A") 1.000 -69.000 70.000 2
assign (resid 39 and name N and segid "A") (resid 39 and name CA and segid "A") (resid 39 and name C and segid "A") (resid 40 and name N and segid "A") 1.000 134.700 20.000 2
assign (resid 40 and name C and segid "A") (resid 41 and name N and segid "A") (resid 41 and name CA and segid "A") (resid 41 and name C and segid "A") 1.000 -129.200 48.700 2
assign (resid 41 and name N and segid "A") (resid 41 and name CA and segid "A") (resid 41 and name C and segid "A") (resid 42 and name N and segid "A") 1.000 156.150 21.350 2
assign (resid 41 and name C and segid "A") (resid 42 and name N and segid "A") (resid 42 and name CA and segid "A") (resid 42 and name C and segid "A") 1.000 -110.850 54.150 2
assign (resid 42 and name N and segid "A") (resid 42 and name CA and segid "A") (resid 42 and name C and segid "A") (resid 43 and name N and segid "A") 1.000 141.100 27.700 2
assign (resid 42 and name C and segid "A") (resid 43 and name N and segid "A") (resid 43 and name CA and segid "A") (resid 43 and name C and segid "A") 1.000 -132.000 31.700 2
assign (resid 43 and name N and segid "A") (resid 43 and name CA and segid "A") (resid 43 and name C and segid "A") (resid 44 and name N and segid "A") 1.000 158.800 20.000 2
assign (resid 43 and name C and segid "A") (resid 44 and name N and segid "A") (resid 44 and name CA and segid "A") (resid 44 and name C and segid "A") 1.000 -70.100 70.000 2
assign (resid 44 and name N and segid "A") (resid 44 and name CA and segid "A") (resid 44 and name C and segid "A") (resid 45 and name N and segid "A") 1.000 135.250 116.250 2
assign (resid 44 and name C and segid "A") (resid 45 and name N and segid "A") (resid 45 and name CA and segid "A") (resid 45 and name C and segid "A") 1.000 -68.200 37.500 2
assign (resid 45 and name N and segid "A") (resid 45 and name CA and segid "A") (resid 45 and name C and segid "A") (resid 46 and name N and segid "A") 1.000 -27.000 37.100 2
assign (resid 45 and name C and segid "A") (resid 46 and name N and segid "A") (resid 46 and name CA and segid "A") (resid 46 and name C and segid "A") 1.000 -77.300 36.300 2
assign (resid 46 and name N and segid "A") (resid 46 and name CA and segid "A") (resid 46 and name C and segid "A") (resid 47 and name N and segid "A") 1.000 -41.700 25.400 2
assign (resid 46 and name C and segid "A") (resid 47 and name N and segid "A") (resid 47 and name CA and segid "A") (resid 47 and name C and segid "A") 1.000 -108.600 37.000 2
assign (resid 47 and name N and segid "A") (resid 47 and name CA and segid "A") (resid 47 and name C and segid "A") (resid 48 and name N and segid "A") 1.000 -2.950 34.950 2
assign (resid 48 and name C and segid "A") (resid 49 and name N and segid "A") (resid 49 and name CA and segid "A") (resid 49 and name C and segid "A") 1.000 -89.350 32.050 2
assign (resid 49 and name N and segid "A") (resid 49 and name CA and segid "A") (resid 49 and name C and segid "A") (resid 50 and name N and segid "A") 1.000 139.650 24.150 2
assign (resid 50 and name N and segid "A") (resid 50 and name CA and segid "A") (resid 50 and name C and segid "A") (resid 51 and name N and segid "A") 1.000 143.500 20.000 2
assign (resid 51 and name C and segid "A") (resid 52 and name N and segid "A") (resid 52 and name CA and segid "A") (resid 52 and name C and segid "A") 1.000 -131.850 40.650 2
assign (resid 52 and name N and segid "A") (resid 52 and name CA and segid "A") (resid 52 and name C and segid "A") (resid 53 and name N and segid "A") 1.000 153.700 20.000 2
assign (resid 52 and name C and segid "A") (resid 53 and name N and segid "A") (resid 53 and name CA and segid "A") (resid 53 and name C and segid "A") 1.000 -92.400 45.000 2
assign (resid 53 and name N and segid "A") (resid 53 and name CA and segid "A") (resid 53 and name C and segid "A") (resid 54 and name N and segid "A") 1.000 170.000 160.000 2
assign (resid 53 and name C and segid "A") (resid 54 and name N and segid "A") (resid 54 and name CA and segid "A") (resid 54 and name C and segid "A") 1.000 -59.700 20.000 2
assign (resid 54 and name N and segid "A") (resid 54 and name CA and segid "A") (resid 54 and name C and segid "A") (resid 55 and name N and segid "A") 1.000 -36.900 20.000 2
assign (resid 54 and name C and segid "A") (resid 55 and name N and segid "A") (resid 55 and name CA and segid "A") (resid 55 and name C and segid "A") 1.000 -67.000 20.000 2
assign (resid 55 and name N and segid "A") (resid 55 and name CA and segid "A") (resid 55 and name C and segid "A") (resid 56 and name N and segid "A") 1.000 -28.100 23.000 2
assign (resid 56 and name C and segid "A") (resid 57 and name N and segid "A") (resid 57 and name CA and segid "A") (resid 57 and name C and segid "A") 1.000 -109.350 33.850 2
assign (resid 57 and name N and segid "A") (resid 57 and name CA and segid "A") (resid 57 and name C and segid "A") (resid 58 and name N and segid "A") 1.000 125.900 31.500 2
assign (resid 57 and name C and segid "A") (resid 58 and name N and segid "A") (resid 58 and name CA and segid "A") (resid 58 and name C and segid "A") 1.000 -133.950 27.650 2
assign (resid 58 and name N and segid "A") (resid 58 and name CA and segid "A") (resid 58 and name C and segid "A") (resid 59 and name N and segid "A") 1.000 155.600 20.000 2
assign (resid 58 and name C and segid "A") (resid 59 and name N and segid "A") (resid 59 and name CA and segid "A") (resid 59 and name C and segid "A") 1.000 -77.750 24.550 2
assign (resid 59 and name N and segid "A") (resid 59 and name CA and segid "A") (resid 59 and name C and segid "A") (resid 60 and name N and segid "A") 1.000 140.900 20.000 2
assign (resid 59 and name C and segid "A") (resid 60 and name N and segid "A") (resid 60 and name CA and segid "A") (resid 60 and name C and segid "A") 1.000 -99.200 52.700 2
assign (resid 60 and name N and segid "A") (resid 60 and name CA and segid "A") (resid 60 and name C and segid "A") (resid 61 and name N and segid "A") 1.000 133.500 110.000 2
assign (resid 60 and name C and segid "A") (resid 61 and name N and segid "A") (resid 61 and name CA and segid "A") (resid 61 and name C and segid "A") 1.000 -69.750 23.150 2
assign (resid 61 and name N and segid "A") (resid 61 and name CA and segid "A") (resid 61 and name C and segid "A") (resid 62 and name N and segid "A") 1.000 -17.750 23.150 2
assign (resid 61 and name C and segid "A") (resid 62 and name N and segid "A") (resid 62 and name CA and segid "A") (resid 62 and name C and segid "A") 1.000 -90.700 30.100 2
assign (resid 62 and name N and segid "A") (resid 62 and name CA and segid "A") (resid 62 and name C and segid "A") (resid 63 and name N and segid "A") 1.000 4.850 31.150 2
assign (resid 63 and name C and segid "A") (resid 64 and name N and segid "A") (resid 64 and name CA and segid "A") (resid 64 and name C and segid "A") 1.000 -87.850 33.550 2
assign (resid 64 and name N and segid "A") (resid 64 and name CA and segid "A") (resid 64 and name C and segid "A") (resid 65 and name N and segid "A") 1.000 143.400 24.300 2
assign (resid 65 and name N and segid "A") (resid 65 and name CA and segid "A") (resid 65 and name C and segid "A") (resid 66 and name N and segid "A") 1.000 144.150 26.250 2
assign (resid 65 and name C and segid "A") (resid 66 and name N and segid "A") (resid 66 and name CA and segid "A") (resid 66 and name C and segid "A") 1.000 -127.550 37.650 2
assign (resid 66 and name N and segid "A") (resid 66 and name CA and segid "A") (resid 66 and name C and segid "A") (resid 67 and name N and segid "A") 1.000 138.200 134.500 2
assign (resid 66 and name C and segid "A") (resid 67 and name N and segid "A") (resid 67 and name CA and segid "A") (resid 67 and name C and segid "A") 1.000 -120.750 36.850 2
assign (resid 67 and name N and segid "A") (resid 67 and name CA and segid "A") (resid 67 and name C and segid "A") (resid 68 and name N and segid "A") 1.000 149.800 149.200 2
assign (resid 67 and name C and segid "A") (resid 68 and name N and segid "A") (resid 68 and name CA and segid "A") (resid 68 and name C and segid "A") 1.000 -80.750 24.550 2
assign (resid 68 and name N and segid "A") (resid 68 and name CA and segid "A") (resid 68 and name C and segid "A") (resid 69 and name N and segid "A") 1.000 -23.100 20.000 2
assign (resid 68 and name C and segid "A") (resid 69 and name N and segid "A") (resid 69 and name CA and segid "A") (resid 69 and name C and segid "A") 1.000 -116.400 110.000 2
assign (resid 69 and name N and segid "A") (resid 69 and name CA and segid "A") (resid 69 and name C and segid "A") (resid 70 and name N and segid "A") 1.000 130.100 114.300 2
assign (resid 70 and name N and segid "A") (resid 70 and name CA and segid "A") (resid 70 and name C and segid "A") (resid 71 and name N and segid "A") 1.000 151.300 26.300 2
assign (resid 71 and name C and segid "A") (resid 72 and name N and segid "A") (resid 72 and name CA and segid "A") (resid 72 and name C and segid "A") 1.000 -59.700 20.000 2
assign (resid 72 and name N and segid "A") (resid 72 and name CA and segid "A") (resid 72 and name C and segid "A") (resid 73 and name N and segid "A") 1.000 -40.300 22.900 2
assign (resid 72 and name C and segid "A") (resid 73 and name N and segid "A") (resid 73 and name CA and segid "A") (resid 73 and name C and segid "A") 1.000 -69.050 27.650 2
assign (resid 73 and name N and segid "A") (resid 73 and name CA and segid "A") (resid 73 and name C and segid "A") (resid 74 and name N and segid "A") 1.000 -16.750 30.050 2
assign (resid 73 and name C and segid "A") (resid 74 and name N and segid "A") (resid 74 and name CA and segid "A") (resid 74 and name C and segid "A") 1.000 -101.100 23.500 2
assign (resid 74 and name N and segid "A") (resid 74 and name CA and segid "A") (resid 74 and name C and segid "A") (resid 75 and name N and segid "A") 1.000 -5.250 24.550 2
assign (resid 74 and name C and segid "A") (resid 75 and name N and segid "A") (resid 75 and name CA and segid "A") (resid 75 and name C and segid "A") 1.000 -120.850 39.650 2
assign (resid 75 and name N and segid "A") (resid 75 and name CA and segid "A") (resid 75 and name C and segid "A") (resid 76 and name N and segid "A") 1.000 134.250 23.250 2
assign (resid 75 and name C and segid "A") (resid 76 and name N and segid "A") (resid 76 and name CA and segid "A") (resid 76 and name C and segid "A") 1.000 -125.750 23.550 2
assign (resid 76 and name N and segid "A") (resid 76 and name CA and segid "A") (resid 76 and name C and segid "A") (resid 77 and name N and segid "A") 1.000 144.050 21.750 2
assign (resid 76 and name C and segid "A") (resid 77 and name N and segid "A") (resid 77 and name CA and segid "A") (resid 77 and name C and segid "A") 1.000 -96.150 33.450 2
assign (resid 77 and name N and segid "A") (resid 77 and name CA and segid "A") (resid 77 and name C and segid "A") (resid 78 and name N and segid "A") 1.000 134.300 20.000 2
assign (resid 77 and name C and segid "A") (resid 78 and name N and segid "A") (resid 78 and name CA and segid "A") (resid 78 and name C and segid "A") 1.000 -137.650 32.050 2
assign (resid 78 and name N and segid "A") (resid 78 and name CA and segid "A") (resid 78 and name C and segid "A") (resid 79 and name N and segid "A") 1.000 134.300 43.600 2
assign (resid 78 and name C and segid "A") (resid 79 and name N and segid "A") (resid 79 and name CA and segid "A") (resid 79 and name C and segid "A") 1.000 -77.300 33.300 2
assign (resid 79 and name N and segid "A") (resid 79 and name CA and segid "A") (resid 79 and name C and segid "A") (resid 80 and name N and segid "A") 1.000 131.950 21.950 2
assign (resid 79 and name C and segid "A") (resid 80 and name N and segid "A") (resid 80 and name CA and segid "A") (resid 80 and name C and segid "A") 1.000 -112.650 33.250 2
assign (resid 80 and name N and segid "A") (resid 80 and name CA and segid "A") (resid 80 and name C and segid "A") (resid 81 and name N and segid "A") 1.000 142.000 27.600 2
assign (resid 81 and name C and segid "A") (resid 82 and name N and segid "A") (resid 82 and name CA and segid "A") (resid 82 and name C and segid "A") 1.000 -58.800 20.000 2
assign (resid 82 and name N and segid "A") (resid 82 and name CA and segid "A") (resid 82 and name C and segid "A") (resid 83 and name N and segid "A") 1.000 -27.850 29.950 2
assign (resid 83 and name C and segid "A") (resid 84 and name N and segid "A") (resid 84 and name CA and segid "A") (resid 84 and name C and segid "A") 1.000 83.500 37.600 2
assign (resid 84 and name N and segid "A") (resid 84 and name CA and segid "A") (resid 84 and name C and segid "A") (resid 85 and name N and segid "A") 1.000 15.900 40.200 2
assign (resid 84 and name C and segid "A") (resid 85 and name N and segid "A") (resid 85 and name CA and segid "A") (resid 85 and name C and segid "A") 1.000 -119.150 35.150 2
assign (resid 85 and name N and segid "A") (resid 85 and name CA and segid "A") (resid 85 and name C and segid "A") (resid 86 and name N and segid "A") 1.000 161.450 158.950 2
assign (resid 85 and name C and segid "A") (resid 86 and name N and segid "A") (resid 86 and name CA and segid "A") (resid 86 and name C and segid "A") 1.000 -99.000 30.500 2
assign (resid 86 and name N and segid "A") (resid 86 and name CA and segid "A") (resid 86 and name C and segid "A") (resid 87 and name N and segid "A") 1.000 132.700 20.000 2
assign (resid 86 and name C and segid "A") (resid 87 and name N and segid "A") (resid 87 and name CA and segid "A") (resid 87 and name C and segid "A") 1.000 -133.600 110.000 2
assign (resid 87 and name N and segid "A") (resid 87 and name CA and segid "A") (resid 87 and name C and segid "A") (resid 88 and name N and segid "A") 1.000 145.750 142.950 2
assign (resid 87 and name C and segid "A") (resid 88 and name N and segid "A") (resid 88 and name CA and segid "A") (resid 88 and name C and segid "A") 1.000 -98.750 31.250 2
assign (resid 88 and name N and segid "A") (resid 88 and name CA and segid "A") (resid 88 and name C and segid "A") (resid 89 and name N and segid "A") 1.000 121.500 20.000 2
assign (resid 88 and name C and segid "A") (resid 89 and name N and segid "A") (resid 89 and name CA and segid "A") (resid 89 and name C and segid "A") 1.000 -115.700 34.200 2
assign (resid 89 and name N and segid "A") (resid 89 and name CA and segid "A") (resid 89 and name C and segid "A") (resid 90 and name N and segid "A") 1.000 128.800 47.200 2
assign (resid 89 and name C and segid "A") (resid 90 and name N and segid "A") (resid 90 and name CA and segid "A") (resid 90 and name C and segid "A") 1.000 -128.100 34.800 2
assign (resid 90 and name N and segid "A") (resid 90 and name CA and segid "A") (resid 90 and name C and segid "A") (resid 91 and name N and segid "A") 1.000 144.000 130.500 2
assign (resid 90 and name C and segid "A") (resid 91 and name N and segid "A") (resid 91 and name CA and segid "A") (resid 91 and name C and segid "A") 1.000 -125.000 36.500 2
assign (resid 91 and name N and segid "A") (resid 91 and name CA and segid "A") (resid 91 and name C and segid "A") (resid 92 and name N and segid "A") 1.000 147.100 31.200 2
assign (resid 91 and name C and segid "A") (resid 92 and name N and segid "A") (resid 92 and name CA and segid "A") (resid 92 and name C and segid "A") 1.000 -80.800 20.000 2
assign (resid 92 and name N and segid "A") (resid 92 and name CA and segid "A") (resid 92 and name C and segid "A") (resid 93 and name N and segid "A") 1.000 168.300 160.000 2
assign (resid 92 and name C and segid "A") (resid 93 and name N and segid "A") (resid 93 and name CA and segid "A") (resid 93 and name C and segid "A") 1.000 -64.150 24.450 2
assign (resid 93 and name N and segid "A") (resid 93 and name CA and segid "A") (resid 93 and name C and segid "A") (resid 94 and name N and segid "A") 1.000 -36.300 20.000 2
assign (resid 93 and name C and segid "A") (resid 94 and name N and segid "A") (resid 94 and name CA and segid "A") (resid 94 and name C and segid "A") 1.000 -62.200 20.000 2
assign (resid 94 and name N and segid "A") (resid 94 and name CA and segid "A") (resid 94 and name C and segid "A") (resid 95 and name N and segid "A") 1.000 -42.700 20.000 2
assign (resid 94 and name C and segid "A") (resid 95 and name N and segid "A") (resid 95 and name CA and segid "A") (resid 95 and name C and segid "A") 1.000 -77.650 38.750 2
assign (resid 95 and name N and segid "A") (resid 95 and name CA and segid "A") (resid 95 and name C and segid "A") (resid 96 and name N and segid "A") 1.000 -22.650 28.950 2
assign (resid 95 and name C and segid "A") (resid 96 and name N and segid "A") (resid 96 and name CA and segid "A") (resid 96 and name C and segid "A") 1.000 -69.150 27.250 2
assign (resid 96 and name N and segid "A") (resid 96 and name CA and segid "A") (resid 96 and name C and segid "A") (resid 97 and name N and segid "A") 1.000 -27.600 33.800 2
assign (resid 96 and name C and segid "A") (resid 97 and name N and segid "A") (resid 97 and name CA and segid "A") (resid 97 and name C and segid "A") 1.000 -100.050 36.950 2
assign (resid 97 and name N and segid "A") (resid 97 and name CA and segid "A") (resid 97 and name C and segid "A") (resid 98 and name N and segid "A") 1.000 -1.950 32.650 2
assign (resid 97 and name C and segid "A") (resid 98 and name N and segid "A") (resid 98 and name CA and segid "A") (resid 98 and name C and segid "A") 1.000 -64.000 21.100 2
assign (resid 98 and name N and segid "A") (resid 98 and name CA and segid "A") (resid 98 and name C and segid "A") (resid 99 and name N and segid "A") 1.000 -28.900 23.900 2
assign (resid 98 and name C and segid "A") (resid 99 and name N and segid "A") (resid 99 and name CA and segid "A") (resid 99 and name C and segid "A") 1.000 -86.750 38.750 2
assign (resid 99 and name N and segid "A") (resid 99 and name CA and segid "A") (resid 99 and name C and segid "A") (resid 100 and name N and segid "A") 1.000 -15.850 56.950 2
assign (resid 99 and name C and segid "A") (resid 100 and name N and segid "A") (resid 100 and name CA and segid "A") (resid 100 and name C and segid "A") 1.000 -159.650 114.350 2
assign (resid 100 and name N and segid "A") (resid 100 and name CA and segid "A") (resid 100 and name C and segid "A") (resid 101 and name N and segid "A") 1.000 154.700 139.400 2
assign (resid 100 and name C and segid "A") (resid 101 and name N and segid "A") (resid 101 and name CA and segid "A") (resid 101 and name C and segid "A") 1.000 -140.450 36.050 2
assign (resid 101 and name N and segid "A") (resid 101 and name CA and segid "A") (resid 101 and name C and segid "A") (resid 102 and name N and segid "A") 1.000 131.500 32.600 2
assign (resid 101 and name C and segid "A") (resid 102 and name N and segid "A") (resid 102 and name CA and segid "A") (resid 102 and name C and segid "A") 1.000 -128.800 20.000 2
assign (resid 102 and name N and segid "A") (resid 102 and name CA and segid "A") (resid 102 and name C and segid "A") (resid 103 and name N and segid "A") 1.000 135.800 25.300 2
assign (resid 102 and name C and segid "A") (resid 103 and name N and segid "A") (resid 103 and name CA and segid "A") (resid 103 and name C and segid "A") 1.000 -130.950 35.650 2
assign (resid 103 and name N and segid "A") (resid 103 and name CA and segid "A") (resid 103 and name C and segid "A") (resid 104 and name N and segid "A") 1.000 140.850 31.550 2
assign (resid 104 and name C and segid "A") (resid 105 and name N and segid "A") (resid 105 and name CA and segid "A") (resid 105 and name C and segid "A") 1.000 -106.800 20.000 2
assign (resid 105 and name N and segid "A") (resid 105 and name CA and segid "A") (resid 105 and name C and segid "A") (resid 106 and name N and segid "A") 1.000 -1.050 33.450 2
assign (resid 105 and name C and segid "A") (resid 106 and name N and segid "A") (resid 106 and name CA and segid "A") (resid 106 and name C and segid "A") 1.000 -121.700 110.000 2
assign (resid 106 and name N and segid "A") (resid 106 and name CA and segid "A") (resid 106 and name C and segid "A") (resid 107 and name N and segid "A") 1.000 142.100 110.000 2
assign (resid 107 and name N and segid "A") (resid 107 and name CA and segid "A") (resid 107 and name C and segid "A") (resid 108 and name N and segid "A") 1.000 151.550 21.250 2
assign (resid 107 and name C and segid "A") (resid 108 and name N and segid "A") (resid 108 and name CA and segid "A") (resid 108 and name C and segid "A") 1.000 -106.400 70.000 2
assign (resid 108 and name N and segid "A") (resid 108 and name CA and segid "A") (resid 108 and name C and segid "A") (resid 109 and name N and segid "A") 1.000 131.900 110.000 2
assign (resid 109 and name N and segid "A") (resid 109 and name CA and segid "A") (resid 109 and name C and segid "A") (resid 110 and name N and segid "A") 1.000 -30.200 20.000 2
assign (resid 109 and name C and segid "A") (resid 110 and name N and segid "A") (resid 110 and name CA and segid "A") (resid 110 and name C and segid "A") 1.000 -79.650 20.650 2
assign (resid 110 and name N and segid "A") (resid 110 and name CA and segid "A") (resid 110 and name C and segid "A") (resid 111 and name N and segid "A") 1.000 -4.950 25.550 2
assign (resid 111 and name C and segid "A") (resid 112 and name N and segid "A") (resid 112 and name CA and segid "A") (resid 112 and name C and segid "A") 1.000 -81.600 28.100 2
assign (resid 112 and name N and segid "A") (resid 112 and name CA and segid "A") (resid 112 and name C and segid "A") (resid 113 and name N and segid "A") 1.000 136.850 114.050 2
assign (resid 112 and name C and segid "A") (resid 113 and name N and segid "A") (resid 113 and name CA and segid "A") (resid 113 and name C and segid "A") 1.000 -130.450 29.750 2
assign (resid 113 and name N and segid "A") (resid 113 and name CA and segid "A") (resid 113 and name C and segid "A") (resid 114 and name N and segid "A") 1.000 137.150 27.250 2
assign (resid 113 and name C and segid "A") (resid 114 and name N and segid "A") (resid 114 and name CA and segid "A") (resid 114 and name C and segid "A") 1.000 -89.100 39.200 2
assign (resid 114 and name N and segid "A") (resid 114 and name CA and segid "A") (resid 114 and name C and segid "A") (resid 115 and name N and segid "A") 1.000 122.950 24.150 2
assign (resid 114 and name C and segid "A") (resid 115 and name N and segid "A") (resid 115 and name CA and segid "A") (resid 115 and name C and segid "A") 1.000 -100.500 31.700 2
assign (resid 115 and name N and segid "A") (resid 115 and name CA and segid "A") (resid 115 and name C and segid "A") (resid 116 and name N and segid "A") 1.000 120.700 20.000 2
assign (resid 115 and name C and segid "A") (resid 116 and name N and segid "A") (resid 116 and name CA and segid "A") (resid 116 and name C and segid "A") 1.000 -109.450 43.850 2
assign (resid 116 and name N and segid "A") (resid 116 and name CA and segid "A") (resid 116 and name C and segid "A") (resid 117 and name N and segid "A") 1.000 146.050 32.150 2
assign (resid 116 and name C and segid "A") (resid 117 and name N and segid "A") (resid 117 and name CA and segid "A") (resid 117 and name C and segid "A") 1.000 -99.800 70.000 2
assign (resid 117 and name N and segid "A") (resid 117 and name CA and segid "A") (resid 117 and name C and segid "A") (resid 118 and name N and segid "A") 1.000 135.700 25.000 2
assign (resid 117 and name C and segid "A") (resid 118 and name N and segid "A") (resid 118 and name CA and segid "A") (resid 118 and name C and segid "A") 1.000 -58.200 20.000 2
assign (resid 118 and name N and segid "A") (resid 118 and name CA and segid "A") (resid 118 and name C and segid "A") (resid 119 and name N and segid "A") 1.000 -36.800 20.000 2
assign (resid 118 and name C and segid "A") (resid 119 and name N and segid "A") (resid 119 and name CA and segid "A") (resid 119 and name C and segid "A") 1.000 -67.800 21.600 2
assign (resid 119 and name N and segid "A") (resid 119 and name CA and segid "A") (resid 119 and name C and segid "A") (resid 120 and name N and segid "A") 1.000 -18.200 24.700 2
assign (resid 120 and name C and segid "A") (resid 121 and name N and segid "A") (resid 121 and name CA and segid "A") (resid 121 and name C and segid "A") 1.000 -125.100 42.700 2
assign (resid 121 and name N and segid "A") (resid 121 and name CA and segid "A") (resid 121 and name C and segid "A") (resid 122 and name N and segid "A") 1.000 156.200 20.000 2
assign (resid 121 and name C and segid "A") (resid 122 and name N and segid "A") (resid 122 and name CA and segid "A") (resid 122 and name C and segid "A") 1.000 -140.150 34.750 2
assign (resid 122 and name N and segid "A") (resid 122 and name CA and segid "A") (resid 122 and name C and segid "A") (resid 123 and name N and segid "A") 1.000 138.050 24.150 2
assign (resid 122 and name C and segid "A") (resid 123 and name N and segid "A") (resid 123 and name CA and segid "A") (resid 123 and name C and segid "A") 1.000 -104.950 48.350 2
assign (resid 123 and name N and segid "A") (resid 123 and name CA and segid "A") (resid 123 and name C and segid "A") (resid 124 and name N and segid "A") 1.000 120.550 25.350 2
assign (resid 123 and name C and segid "A") (resid 124 and name N and segid "A") (resid 124 and name CA and segid "A") (resid 124 and name C and segid "A") 1.000 -109.100 39.600 2
assign (resid 124 and name N and segid "A") (resid 124 and name CA and segid "A") (resid 124 and name C and segid "A") (resid 125 and name N and segid "A") 1.000 123.150 30.250 2
assign (resid 125 and name N and segid "A") (resid 125 and name CA and segid "A") (resid 125 and name C and segid "A") (resid 126 and name N and segid "A") 1.000 146.900 20.000 2
assign (resid 125 and name C and segid "A") (resid 126 and name N and segid "A") (resid 126 and name CA and segid "A") (resid 126 and name C and segid "A") 1.000 -56.550 33.250 2
assign (resid 126 and name N and segid "A") (resid 126 and name CA and segid "A") (resid 126 and name C and segid "A") (resid 127 and name N and segid "A") 1.000 -34.900 28.800 2
assign (resid 126 and name C and segid "A") (resid 127 and name N and segid "A") (resid 127 and name CA and segid "A") (resid 127 and name C and segid "A") 1.000 -65.600 20.000 2
assign (resid 127 and name N and segid "A") (resid 127 and name CA and segid "A") (resid 127 and name C and segid "A") (resid 128 and name N and segid "A") 1.000 -19.950 23.750 2
assign (resid 127 and name C and segid "A") (resid 128 and name N and segid "A") (resid 128 and name CA and segid "A") (resid 128 and name C and segid "A") 1.000 -90.150 42.550 2
assign (resid 128 and name N and segid "A") (resid 128 and name CA and segid "A") (resid 128 and name C and segid "A") (resid 129 and name N and segid "A") 1.000 -16.500 55.900 2
assign (resid 128 and name C and segid "A") (resid 129 and name N and segid "A") (resid 129 and name CA and segid "A") (resid 129 and name C and segid "A") 1.000 -62.300 20.000 2
assign (resid 129 and name N and segid "A") (resid 129 and name CA and segid "A") (resid 129 and name C and segid "A") (resid 130 and name N and segid "A") 1.000 -39.400 20.000 2
assign (resid 129 and name C and segid "A") (resid 130 and name N and segid "A") (resid 130 and name CA and segid "A") (resid 130 and name C and segid "A") 1.000 -67.400 20.000 2
assign (resid 130 and name N and segid "A") (resid 130 and name CA and segid "A") (resid 130 and name C and segid "A") (resid 131 and name N and segid "A") 1.000 -34.350 22.850 2
assign (resid 130 and name C and segid "A") (resid 131 and name N and segid "A") (resid 131 and name CA and segid "A") (resid 131 and name C and segid "A") 1.000 -62.300 20.000 2
assign (resid 131 and name N and segid "A") (resid 131 and name CA and segid "A") (resid 131 and name C and segid "A") (resid 132 and name N and segid "A") 1.000 -35.700 20.000 2
assign (resid 131 and name C and segid "A") (resid 132 and name N and segid "A") (resid 132 and name CA and segid "A") (resid 132 and name C and segid "A") 1.000 -82.800 20.000 2
assign (resid 132 and name N and segid "A") (resid 132 and name CA and segid "A") (resid 132 and name C and segid "A") (resid 133 and name N and segid "A") 1.000 -0.350 25.250 2
assign (resid 132 and name C and segid "A") (resid 133 and name N and segid "A") (resid 133 and name CA and segid "A") (resid 133 and name C and segid "A") 1.000 78.900 31.300 2
assign (resid 133 and name N and segid "A") (resid 133 and name CA and segid "A") (resid 133 and name C and segid "A") (resid 134 and name N and segid "A") 1.000 24.050 24.250 2
assign (resid 134 and name C and segid "A") (resid 135 and name N and segid "A") (resid 135 and name CA and segid "A") (resid 135 and name C and segid "A") 1.000 -56.500 20.000 2
assign (resid 135 and name N and segid "A") (resid 135 and name CA and segid "A") (resid 135 and name C and segid "A") (resid 136 and name N and segid "A") 1.000 -38.400 20.000 2
assign (resid 135 and name C and segid "A") (resid 136 and name N and segid "A") (resid 136 and name CA and segid "A") (resid 136 and name C and segid "A") 1.000 -65.600 20.000 2
assign (resid 136 and name N and segid "A") (resid 136 and name CA and segid "A") (resid 136 and name C and segid "A") (resid 137 and name N and segid "A") 1.000 -26.100 20.000 2
assign (resid 136 and name C and segid "A") (resid 137 and name N and segid "A") (resid 137 and name CA and segid "A") (resid 137 and name C and segid "A") 1.000 -76.950 32.750 2
assign (resid 137 and name N and segid "A") (resid 137 and name CA and segid "A") (resid 137 and name C and segid "A") (resid 138 and name N and segid "A") 1.000 -38.400 26.200 2
assign (resid 137 and name C and segid "A") (resid 138 and name N and segid "A") (resid 138 and name CA and segid "A") (resid 138 and name C and segid "A") 1.000 -60.300 20.000 2
assign (resid 138 and name N and segid "A") (resid 138 and name CA and segid "A") (resid 138 and name C and segid "A") (resid 139 and name N and segid "A") 1.000 -42.900 20.000 2
assign (resid 138 and name C and segid "A") (resid 139 and name N and segid "A") (resid 139 and name CA and segid "A") (resid 139 and name C and segid "A") 1.000 -64.600 20.000 2
assign (resid 139 and name N and segid "A") (resid 139 and name CA and segid "A") (resid 139 and name C and segid "A") (resid 140 and name N and segid "A") 1.000 -36.400 30.900 2
assign (resid 139 and name C and segid "A") (resid 140 and name N and segid "A") (resid 140 and name CA and segid "A") (resid 140 and name C and segid "A") 1.000 -67.550 24.650 2
assign (resid 140 and name N and segid "A") (resid 140 and name CA and segid "A") (resid 140 and name C and segid "A") (resid 141 and name N and segid "A") 1.000 -26.650 20.650 2
assign (resid 140 and name C and segid "A") (resid 141 and name N and segid "A") (resid 141 and name CA and segid "A") (resid 141 and name C and segid "A") 1.000 -92.450 31.550 2
assign (resid 141 and name N and segid "A") (resid 141 and name CA and segid "A") (resid 141 and name C and segid "A") (resid 142 and name N and segid "A") 1.000 -10.550 27.450 2
