! restraint table created by Xplor_makeTable
assign (resid 1 and name C and segid "A") (resid 2 and name N and segid "A") (resid 2 and name CA and segid "A") (resid 2 and name C and segid "A") 1.000 -102.860 30.000 2
assign (resid 2 and name N and segid "A") (resid 2 and name CA and segid "A") (resid 2 and name C and segid "A") (resid 3 and name N and segid "A") 1.000 129.550 30.000 2
assign (resid 2 and name C and segid "A") (resid 3 and name N and segid "A") (resid 3 and name CA and segid "A") (resid 3 and name C and segid "A") 1.000 -128.110 30.000 2
assign (resid 3 and name N and segid "A") (resid 3 and name CA and segid "A") (resid 3 and name C and segid "A") (resid 4 and name N and segid "A") 1.000 150.750 150.000 2
assign (resid 3 and name C and segid "A") (resid 4 and name N and segid "A") (resid 4 and name CA and segid "A") (resid 4 and name C and segid "A") 1.000 -91.850 30.000 2
assign (resid 4 and name N and segid "A") (resid 4 and name CA and segid "A") (resid 4 and name C and segid "A") (resid 5 and name N and segid "A") 1.000 128.550 30.000 2
assign (resid 4 and name C and segid "A") (resid 5 and name N and segid "A") (resid 5 and name CA and segid "A") (resid 5 and name C and segid "A") 1.000 -120.200 30.000 2
assign (resid 5 and name N and segid "A") (resid 5 and name CA and segid "A") (resid 5 and name C and segid "A") (resid 6 and name N and segid "A") 1.000 142.340 30.000 2
assign (resid 5 and name C and segid "A") (resid 6 and name N and segid "A") (resid 6 and name CA and segid "A") (resid 6 and name C and segid "A") 1.000 -83.750 30.000 2
assign (resid 6 and name N and segid "A") (resid 6 and name CA and segid "A") (resid 6 and name C and segid "A") (resid 7 and name N and segid "A") 1.000 147.220 30.000 2
assign (resid 6 and name C and segid "A") (resid 7 and name N and segid "A") (resid 7 and name CA and segid "A") (resid 7 and name C and segid "A") 1.000 -58.150 30.000 2
assign (resid 7 and name N and segid "A") (resid 7 and name CA and segid "A") (resid 7 and name C and segid "A") (resid 8 and name N and segid "A") 1.000 -34.130 30.000 2
assign (resid 7 and name C and segid "A") (resid 8 and name N and segid "A") (resid 8 and name CA and segid "A") (resid 8 and name C and segid "A") 1.000 -77.570 30.000 2
assign (resid 8 and name N and segid "A") (resid 8 and name CA and segid "A") (resid 8 and name C and segid "A") (resid 9 and name N and segid "A") 1.000 -27.200 30.000 2
assign (resid 8 and name C and segid "A") (resid 9 and name N and segid "A") (resid 9 and name CA and segid "A") (resid 9 and name C and segid "A") 1.000 -94.480 30.000 2
assign (resid 9 and name N and segid "A") (resid 9 and name CA and segid "A") (resid 9 and name C and segid "A") (resid 10 and name N and segid "A") 1.000 -15.480 30.000 2
assign (resid 9 and name C and segid "A") (resid 10 and name N and segid "A") (resid 10 and name CA and segid "A") (resid 10 and name C and segid "A") 1.000 -78.100 30.000 2
assign (resid 10 and name N and segid "A") (resid 10 and name CA and segid "A") (resid 10 and name C and segid "A") (resid 11 and name N and segid "A") 1.000 -15.690 30.000 2
assign (resid 10 and name C and segid "A") (resid 11 and name N and segid "A") (resid 11 and name CA and segid "A") (resid 11 and name C and segid "A") 1.000 -80.610 30.000 2
assign (resid 11 and name N and segid "A") (resid 11 and name CA and segid "A") (resid 11 and name C and segid "A") (resid 12 and name N and segid "A") 1.000 -31.180 30.000 2
assign (resid 11 and name C and segid "A") (resid 12 and name N and segid "A") (resid 12 and name CA and segid "A") (resid 12 and name C and segid "A") 1.000 -90.830 30.000 2
assign (resid 12 and name N and segid "A") (resid 12 and name CA and segid "A") (resid 12 and name C and segid "A") (resid 13 and name N and segid "A") 1.000 -6.830 30.000 2
assign (resid 13 and name C and segid "A") (resid 14 and name N and segid "A") (resid 14 and name CA and segid "A") (resid 14 and name C and segid "A") 1.000 -126.300 30.000 2
assign (resid 14 and name N and segid "A") (resid 14 and name CA and segid "A") (resid 14 and name C and segid "A") (resid 15 and name N and segid "A") 1.000 155.100 150.000 2
assign (resid 19 and name C and segid "A") (resid 20 and name N and segid "A") (resid 20 and name CA and segid "A") (resid 20 and name C and segid "A") 1.000 -116.000 30.000 2
assign (resid 20 and name N and segid "A") (resid 20 and name CA and segid "A") (resid 20 and name C and segid "A") (resid 21 and name N and segid "A") 1.000 135.620 30.000 2
assign (resid 20 and name C and segid "A") (resid 21 and name N and segid "A") (resid 21 and name CA and segid "A") (resid 21 and name C and segid "A") 1.000 -129.930 30.000 2
assign (resid 21 and name N and segid "A") (resid 21 and name CA and segid "A") (resid 21 and name C and segid "A") (resid 22 and name N and segid "A") 1.000 128.160 30.000 2
assign (resid 21 and name C and segid "A") (resid 22 and name N and segid "A") (resid 22 and name CA and segid "A") (resid 22 and name C and segid "A") 1.000 -105.830 30.000 2
assign (resid 22 and name N and segid "A") (resid 22 and name CA and segid "A") (resid 22 and name C and segid "A") (resid 23 and name N and segid "A") 1.000 118.100 30.000 2
assign (resid 22 and name C and segid "A") (resid 23 and name N and segid "A") (resid 23 and name CA and segid "A") (resid 23 and name C and segid "A") 1.000 -110.820 30.000 2
assign (resid 23 and name N and segid "A") (resid 23 and name CA and segid "A") (resid 23 and name C and segid "A") (resid 24 and name N and segid "A") 1.000 121.500 30.000 2
assign (resid 26 and name C and segid "A") (resid 27 and name N and segid "A") (resid 27 and name CA and segid "A") (resid 27 and name C and segid "A") 1.000 -132.570 30.000 2
assign (resid 27 and name N and segid "A") (resid 27 and name CA and segid "A") (resid 27 and name C and segid "A") (resid 28 and name N and segid "A") 1.000 144.750 30.000 2
assign (resid 27 and name C and segid "A") (resid 28 and name N and segid "A") (resid 28 and name CA and segid "A") (resid 28 and name C and segid "A") 1.000 -116.600 30.000 2
assign (resid 28 and name N and segid "A") (resid 28 and name CA and segid "A") (resid 28 and name C and segid "A") (resid 29 and name N and segid "A") 1.000 145.220 30.000 2
assign (resid 28 and name C and segid "A") (resid 29 and name N and segid "A") (resid 29 and name CA and segid "A") (resid 29 and name C and segid "A") 1.000 -110.140 30.000 2
assign (resid 29 and name N and segid "A") (resid 29 and name CA and segid "A") (resid 29 and name C and segid "A") (resid 30 and name N and segid "A") 1.000 136.040 30.000 2
assign (resid 29 and name C and segid "A") (resid 30 and name N and segid "A") (resid 30 and name CA and segid "A") (resid 30 and name C and segid "A") 1.000 -120.560 30.000 2
assign (resid 30 and name N and segid "A") (resid 30 and name CA and segid "A") (resid 30 and name C and segid "A") (resid 31 and name N and segid "A") 1.000 136.650 30.000 2
assign (resid 30 and name C and segid "A") (resid 31 and name N and segid "A") (resid 31 and name CA and segid "A") (resid 31 and name C and segid "A") 1.000 -90.490 30.000 2
assign (resid 31 and name N and segid "A") (resid 31 and name CA and segid "A") (resid 31 and name C and segid "A") (resid 32 and name N and segid "A") 1.000 123.400 30.000 2
assign (resid 32 and name C and segid "A") (resid 33 and name N and segid "A") (resid 33 and name CA and segid "A") (resid 33 and name C and segid "A") 1.000 -121.960 30.000 2
assign (resid 33 and name N and segid "A") (resid 33 and name CA and segid "A") (resid 33 and name C and segid "A") (resid 34 and name N and segid "A") 1.000 147.070 30.000 2
assign (resid 33 and name C and segid "A") (resid 34 and name N and segid "A") (resid 34 and name CA and segid "A") (resid 34 and name C and segid "A") 1.000 -88.530 30.000 2
assign (resid 34 and name N and segid "A") (resid 34 and name CA and segid "A") (resid 34 and name C and segid "A") (resid 35 and name N and segid "A") 1.000 137.390 30.000 2
assign (resid 34 and name C and segid "A") (resid 35 and name N and segid "A") (resid 35 and name CA and segid "A") (resid 35 and name C and segid "A") 1.000 -132.290 30.000 2
assign (resid 35 and name N and segid "A") (resid 35 and name CA and segid "A") (resid 35 and name C and segid "A") (resid 36 and name N and segid "A") 1.000 161.660 150.000 2
assign (resid 35 and name C and segid "A") (resid 36 and name N and segid "A") (resid 36 and name CA and segid "A") (resid 36 and name C and segid "A") 1.000 -113.120 30.000 2
assign (resid 36 and name N and segid "A") (resid 36 and name CA and segid "A") (resid 36 and name C and segid "A") (resid 37 and name N and segid "A") 1.000 135.810 30.000 2
assign (resid 36 and name C and segid "A") (resid 37 and name N and segid "A") (resid 37 and name CA and segid "A") (resid 37 and name C and segid "A") 1.000 -110.840 30.000 2
assign (resid 37 and name N and segid "A") (resid 37 and name CA and segid "A") (resid 37 and name C and segid "A") (resid 38 and name N and segid "A") 1.000 140.660 30.000 2
assign (resid 37 and name C and segid "A") (resid 38 and name N and segid "A") (resid 38 and name CA and segid "A") (resid 38 and name C and segid "A") 1.000 -102.770 30.000 2
assign (resid 38 and name N and segid "A") (resid 38 and name CA and segid "A") (resid 38 and name C and segid "A") (resid 39 and name N and segid "A") 1.000 129.750 30.000 2
assign (resid 65 and name C and segid "A") (resid 66 and name N and segid "A") (resid 66 and name CA and segid "A") (resid 66 and name C and segid "A") 1.000 -106.360 30.000 2
assign (resid 66 and name N and segid "A") (resid 66 and name CA and segid "A") (resid 66 and name C and segid "A") (resid 67 and name N and segid "A") 1.000 140.930 30.000 2
assign (resid 67 and name C and segid "A") (resid 68 and name N and segid "A") (resid 68 and name CA and segid "A") (resid 68 and name C and segid "A") 1.000 -79.970 30.000 2
assign (resid 68 and name N and segid "A") (resid 68 and name CA and segid "A") (resid 68 and name C and segid "A") (resid 69 and name N and segid "A") 1.000 128.730 30.000 2
assign (resid 68 and name C and segid "A") (resid 69 and name N and segid "A") (resid 69 and name CA and segid "A") (resid 69 and name C and segid "A") 1.000 -54.150 30.000 2
assign (resid 69 and name N and segid "A") (resid 69 and name CA and segid "A") (resid 69 and name C and segid "A") (resid 70 and name N and segid "A") 1.000 -36.310 30.000 2
assign (resid 69 and name C and segid "A") (resid 70 and name N and segid "A") (resid 70 and name CA and segid "A") (resid 70 and name C and segid "A") 1.000 -63.280 30.000 2
assign (resid 70 and name N and segid "A") (resid 70 and name CA and segid "A") (resid 70 and name C and segid "A") (resid 71 and name N and segid "A") 1.000 -45.420 30.000 2
assign (resid 70 and name C and segid "A") (resid 71 and name N and segid "A") (resid 71 and name CA and segid "A") (resid 71 and name C and segid "A") 1.000 -64.150 30.000 2
assign (resid 71 and name N and segid "A") (resid 71 and name CA and segid "A") (resid 71 and name C and segid "A") (resid 72 and name N and segid "A") 1.000 -45.660 30.000 2
assign (resid 71 and name C and segid "A") (resid 72 and name N and segid "A") (resid 72 and name CA and segid "A") (resid 72 and name C and segid "A") 1.000 -64.640 30.000 2
assign (resid 72 and name N and segid "A") (resid 72 and name CA and segid "A") (resid 72 and name C and segid "A") (resid 73 and name N and segid "A") 1.000 -36.830 30.000 2
assign (resid 72 and name C and segid "A") (resid 73 and name N and segid "A") (resid 73 and name CA and segid "A") (resid 73 and name C and segid "A") 1.000 -66.170 30.000 2
assign (resid 73 and name N and segid "A") (resid 73 and name CA and segid "A") (resid 73 and name C and segid "A") (resid 74 and name N and segid "A") 1.000 -32.390 30.000 2
assign (resid 73 and name C and segid "A") (resid 74 and name N and segid "A") (resid 74 and name CA and segid "A") (resid 74 and name C and segid "A") 1.000 -94.150 30.000 2
assign (resid 74 and name N and segid "A") (resid 74 and name CA and segid "A") (resid 74 and name C and segid "A") (resid 75 and name N and segid "A") 1.000 9.740 30.000 2
assign (resid 74 and name C and segid "A") (resid 75 and name N and segid "A") (resid 75 and name CA and segid "A") (resid 75 and name C and segid "A") 1.000 57.970 30.000 2
assign (resid 75 and name N and segid "A") (resid 75 and name CA and segid "A") (resid 75 and name C and segid "A") (resid 76 and name N and segid "A") 1.000 39.170 30.000 2
assign (resid 76 and name C and segid "A") (resid 77 and name N and segid "A") (resid 77 and name CA and segid "A") (resid 77 and name C and segid "A") 1.000 -91.910 30.000 2
assign (resid 77 and name N and segid "A") (resid 77 and name CA and segid "A") (resid 77 and name C and segid "A") (resid 78 and name N and segid "A") 1.000 129.270 30.000 2
assign (resid 77 and name C and segid "A") (resid 78 and name N and segid "A") (resid 78 and name CA and segid "A") (resid 78 and name C and segid "A") 1.000 -81.760 30.000 2
assign (resid 78 and name N and segid "A") (resid 78 and name CA and segid "A") (resid 78 and name C and segid "A") (resid 79 and name N and segid "A") 1.000 128.100 30.000 2
assign (resid 78 and name C and segid "A") (resid 79 and name N and segid "A") (resid 79 and name CA and segid "A") (resid 79 and name C and segid "A") 1.000 -116.770 30.000 2
assign (resid 79 and name N and segid "A") (resid 79 and name CA and segid "A") (resid 79 and name C and segid "A") (resid 80 and name N and segid "A") 1.000 134.650 30.000 2
assign (resid 80 and name C and segid "A") (resid 81 and name N and segid "A") (resid 81 and name CA and segid "A") (resid 81 and name C and segid "A") 1.000 -67.810 30.000 2
assign (resid 81 and name N and segid "A") (resid 81 and name CA and segid "A") (resid 81 and name C and segid "A") (resid 82 and name N and segid "A") 1.000 -33.510 30.000 2
assign (resid 81 and name C and segid "A") (resid 82 and name N and segid "A") (resid 82 and name CA and segid "A") (resid 82 and name C and segid "A") 1.000 -63.100 30.000 2
assign (resid 82 and name N and segid "A") (resid 82 and name CA and segid "A") (resid 82 and name C and segid "A") (resid 83 and name N and segid "A") 1.000 -28.800 30.000 2
assign (resid 82 and name C and segid "A") (resid 83 and name N and segid "A") (resid 83 and name CA and segid "A") (resid 83 and name C and segid "A") 1.000 -73.460 30.000 2
assign (resid 83 and name N and segid "A") (resid 83 and name CA and segid "A") (resid 83 and name C and segid "A") (resid 84 and name N and segid "A") 1.000 -15.810 30.000 2
assign (resid 83 and name C and segid "A") (resid 84 and name N and segid "A") (resid 84 and name CA and segid "A") (resid 84 and name C and segid "A") 1.000 -96.970 30.000 2
assign (resid 84 and name N and segid "A") (resid 84 and name CA and segid "A") (resid 84 and name C and segid "A") (resid 85 and name N and segid "A") 1.000 -11.210 30.000 2
assign (resid 84 and name C and segid "A") (resid 85 and name N and segid "A") (resid 85 and name CA and segid "A") (resid 85 and name C and segid "A") 1.000 -60.820 30.000 2
assign (resid 85 and name N and segid "A") (resid 85 and name CA and segid "A") (resid 85 and name C and segid "A") (resid 86 and name N and segid "A") 1.000 -42.930 30.000 2
assign (resid 85 and name C and segid "A") (resid 86 and name N and segid "A") (resid 86 and name CA and segid "A") (resid 86 and name C and segid "A") 1.000 -68.480 30.000 2
assign (resid 86 and name N and segid "A") (resid 86 and name CA and segid "A") (resid 86 and name C and segid "A") (resid 87 and name N and segid "A") 1.000 -36.870 30.000 2
assign (resid 86 and name C and segid "A") (resid 87 and name N and segid "A") (resid 87 and name CA and segid "A") (resid 87 and name C and segid "A") 1.000 -65.230 30.000 2
assign (resid 87 and name N and segid "A") (resid 87 and name CA and segid "A") (resid 87 and name C and segid "A") (resid 88 and name N and segid "A") 1.000 -43.240 30.000 2
assign (resid 87 and name C and segid "A") (resid 88 and name N and segid "A") (resid 88 and name CA and segid "A") (resid 88 and name C and segid "A") 1.000 -65.720 30.000 2
assign (resid 88 and name N and segid "A") (resid 88 and name CA and segid "A") (resid 88 and name C and segid "A") (resid 89 and name N and segid "A") 1.000 -43.150 30.000 2
assign (resid 88 and name C and segid "A") (resid 89 and name N and segid "A") (resid 89 and name CA and segid "A") (resid 89 and name C and segid "A") 1.000 -60.090 30.000 2
assign (resid 89 and name N and segid "A") (resid 89 and name CA and segid "A") (resid 89 and name C and segid "A") (resid 90 and name N and segid "A") 1.000 -41.310 30.000 2
assign (resid 89 and name C and segid "A") (resid 90 and name N and segid "A") (resid 90 and name CA and segid "A") (resid 90 and name C and segid "A") 1.000 -62.480 30.000 2
assign (resid 90 and name N and segid "A") (resid 90 and name CA and segid "A") (resid 90 and name C and segid "A") (resid 91 and name N and segid "A") 1.000 -42.160 30.000 2
assign (resid 90 and name C and segid "A") (resid 91 and name N and segid "A") (resid 91 and name CA and segid "A") (resid 91 and name C and segid "A") 1.000 -65.200 30.000 2
assign (resid 91 and name N and segid "A") (resid 91 and name CA and segid "A") (resid 91 and name C and segid "A") (resid 92 and name N and segid "A") 1.000 -38.420 30.000 2
assign (resid 91 and name C and segid "A") (resid 92 and name N and segid "A") (resid 92 and name CA and segid "A") (resid 92 and name C and segid "A") 1.000 -70.660 30.000 2
assign (resid 92 and name N and segid "A") (resid 92 and name CA and segid "A") (resid 92 and name C and segid "A") (resid 93 and name N and segid "A") 1.000 -33.480 30.000 2
assign (resid 92 and name C and segid "A") (resid 93 and name N and segid "A") (resid 93 and name CA and segid "A") (resid 93 and name C and segid "A") 1.000 -60.180 30.000 2
assign (resid 93 and name N and segid "A") (resid 93 and name CA and segid "A") (resid 93 and name C and segid "A") (resid 94 and name N and segid "A") 1.000 -43.980 30.000 2
assign (resid 93 and name C and segid "A") (resid 94 and name N and segid "A") (resid 94 and name CA and segid "A") (resid 94 and name C and segid "A") 1.000 -65.480 30.000 2
assign (resid 94 and name N and segid "A") (resid 94 and name CA and segid "A") (resid 94 and name C and segid "A") (resid 95 and name N and segid "A") 1.000 -43.960 30.000 2
assign (resid 94 and name C and segid "A") (resid 95 and name N and segid "A") (resid 95 and name CA and segid "A") (resid 95 and name C and segid "A") 1.000 -61.320 30.000 2
assign (resid 95 and name N and segid "A") (resid 95 and name CA and segid "A") (resid 95 and name C and segid "A") (resid 96 and name N and segid "A") 1.000 -44.350 30.000 2
assign (resid 95 and name C and segid "A") (resid 96 and name N and segid "A") (resid 96 and name CA and segid "A") (resid 96 and name C and segid "A") 1.000 -62.680 30.000 2
assign (resid 96 and name N and segid "A") (resid 96 and name CA and segid "A") (resid 96 and name C and segid "A") (resid 97 and name N and segid "A") 1.000 -40.990 30.000 2
assign (resid 96 and name C and segid "A") (resid 97 and name N and segid "A") (resid 97 and name CA and segid "A") (resid 97 and name C and segid "A") 1.000 -61.720 30.000 2
assign (resid 97 and name N and segid "A") (resid 97 and name CA and segid "A") (resid 97 and name C and segid "A") (resid 98 and name N and segid "A") 1.000 -43.690 30.000 2
assign (resid 97 and name C and segid "A") (resid 98 and name N and segid "A") (resid 98 and name CA and segid "A") (resid 98 and name C and segid "A") 1.000 -66.850 30.000 2
assign (resid 98 and name N and segid "A") (resid 98 and name CA and segid "A") (resid 98 and name C and segid "A") (resid 99 and name N and segid "A") 1.000 -40.010 30.000 2
assign (resid 98 and name C and segid "A") (resid 99 and name N and segid "A") (resid 99 and name CA and segid "A") (resid 99 and name C and segid "A") 1.000 -66.690 30.000 2
assign (resid 99 and name N and segid "A") (resid 99 and name CA and segid "A") (resid 99 and name C and segid "A") (resid 100 and name N and segid "A") 1.000 -43.480 30.000 2
assign (resid 99 and name C and segid "A") (resid 100 and name N and segid "A") (resid 100 and name CA and segid "A") (resid 100 and name C and segid "A") 1.000 -62.960 30.000 2
assign (resid 100 and name N and segid "A") (resid 100 and name CA and segid "A") (resid 100 and name C and segid "A") (resid 101 and name N and segid "A") 1.000 -39.330 30.000 2
assign (resid 100 and name C and segid "A") (resid 101 and name N and segid "A") (resid 101 and name CA and segid "A") (resid 101 and name C and segid "A") 1.000 -65.150 30.000 2
assign (resid 101 and name N and segid "A") (resid 101 and name CA and segid "A") (resid 101 and name C and segid "A") (resid 102 and name N and segid "A") 1.000 -44.180 30.000 2
assign (resid 101 and name C and segid "A") (resid 102 and name N and segid "A") (resid 102 and name CA and segid "A") (resid 102 and name C and segid "A") 1.000 -63.400 30.000 2
assign (resid 102 and name N and segid "A") (resid 102 and name CA and segid "A") (resid 102 and name C and segid "A") (resid 103 and name N and segid "A") 1.000 -43.130 30.000 2
assign (resid 102 and name C and segid "A") (resid 103 and name N and segid "A") (resid 103 and name CA and segid "A") (resid 103 and name C and segid "A") 1.000 -61.950 30.000 2
assign (resid 103 and name N and segid "A") (resid 103 and name CA and segid "A") (resid 103 and name C and segid "A") (resid 104 and name N and segid "A") 1.000 -43.810 30.000 2
assign (resid 103 and name C and segid "A") (resid 104 and name N and segid "A") (resid 104 and name CA and segid "A") (resid 104 and name C and segid "A") 1.000 -64.040 30.000 2
assign (resid 104 and name N and segid "A") (resid 104 and name CA and segid "A") (resid 104 and name C and segid "A") (resid 105 and name N and segid "A") 1.000 -42.070 30.000 2
assign (resid 104 and name C and segid "A") (resid 105 and name N and segid "A") (resid 105 and name CA and segid "A") (resid 105 and name C and segid "A") 1.000 -64.900 30.000 2
assign (resid 105 and name N and segid "A") (resid 105 and name CA and segid "A") (resid 105 and name C and segid "A") (resid 106 and name N and segid "A") 1.000 -24.490 30.000 2
assign (resid 105 and name C and segid "A") (resid 106 and name N and segid "A") (resid 106 and name CA and segid "A") (resid 106 and name C and segid "A") 1.000 -84.310 30.000 2
assign (resid 106 and name N and segid "A") (resid 106 and name CA and segid "A") (resid 106 and name C and segid "A") (resid 107 and name N and segid "A") 1.000 -5.860 30.000 2
assign (resid 108 and name N and segid "A") (resid 108 and name CA and segid "A") (resid 108 and name C and segid "A") (resid 109 and name N and segid "A") 1.000 -4.670 30.000 2
assign (resid 110 and name C and segid "A") (resid 111 and name N and segid "A") (resid 111 and name CA and segid "A") (resid 111 and name C and segid "A") 1.000 -62.000 30.000 2
assign (resid 111 and name N and segid "A") (resid 111 and name CA and segid "A") (resid 111 and name C and segid "A") (resid 112 and name N and segid "A") 1.000 -40.470 30.000 2
assign (resid 111 and name C and segid "A") (resid 112 and name N and segid "A") (resid 112 and name CA and segid "A") (resid 112 and name C and segid "A") 1.000 -64.680 30.000 2
assign (resid 112 and name N and segid "A") (resid 112 and name CA and segid "A") (resid 112 and name C and segid "A") (resid 113 and name N and segid "A") 1.000 -41.070 30.000 2
assign (resid 112 and name C and segid "A") (resid 113 and name N and segid "A") (resid 113 and name CA and segid "A") (resid 113 and name C and segid "A") 1.000 -70.250 30.000 2
assign (resid 113 and name N and segid "A") (resid 113 and name CA and segid "A") (resid 113 and name C and segid "A") (resid 114 and name N and segid "A") 1.000 -41.490 30.000 2
assign (resid 113 and name C and segid "A") (resid 114 and name N and segid "A") (resid 114 and name CA and segid "A") (resid 114 and name C and segid "A") 1.000 -62.700 30.000 2
assign (resid 114 and name N and segid "A") (resid 114 and name CA and segid "A") (resid 114 and name C and segid "A") (resid 115 and name N and segid "A") 1.000 -37.900 30.000 2
assign (resid 114 and name C and segid "A") (resid 115 and name N and segid "A") (resid 115 and name CA and segid "A") (resid 115 and name C and segid "A") 1.000 -63.380 30.000 2
assign (resid 115 and name N and segid "A") (resid 115 and name CA and segid "A") (resid 115 and name C and segid "A") (resid 116 and name N and segid "A") 1.000 -40.400 30.000 2
assign (resid 115 and name C and segid "A") (resid 116 and name N and segid "A") (resid 116 and name CA and segid "A") (resid 116 and name C and segid "A") 1.000 -61.570 30.000 2
assign (resid 116 and name N and segid "A") (resid 116 and name CA and segid "A") (resid 116 and name C and segid "A") (resid 117 and name N and segid "A") 1.000 -44.860 30.000 2
assign (resid 116 and name C and segid "A") (resid 117 and name N and segid "A") (resid 117 and name CA and segid "A") (resid 117 and name C and segid "A") 1.000 -61.040 30.000 2
assign (resid 117 and name N and segid "A") (resid 117 and name CA and segid "A") (resid 117 and name C and segid "A") (resid 118 and name N and segid "A") 1.000 -43.640 30.000 2
assign (resid 117 and name C and segid "A") (resid 118 and name N and segid "A") (resid 118 and name CA and segid "A") (resid 118 and name C and segid "A") 1.000 -63.520 30.000 2
assign (resid 118 and name N and segid "A") (resid 118 and name CA and segid "A") (resid 118 and name C and segid "A") (resid 119 and name N and segid "A") 1.000 -41.790 30.000 2
assign (resid 118 and name C and segid "A") (resid 119 and name N and segid "A") (resid 119 and name CA and segid "A") (resid 119 and name C and segid "A") 1.000 -63.360 30.000 2
assign (resid 119 and name N and segid "A") (resid 119 and name CA and segid "A") (resid 119 and name C and segid "A") (resid 120 and name N and segid "A") 1.000 -40.870 30.000 2
assign (resid 119 and name C and segid "A") (resid 120 and name N and segid "A") (resid 120 and name CA and segid "A") (resid 120 and name C and segid "A") 1.000 -64.930 30.000 2
assign (resid 120 and name N and segid "A") (resid 120 and name CA and segid "A") (resid 120 and name C and segid "A") (resid 121 and name N and segid "A") 1.000 -41.450 30.000 2
assign (resid 120 and name C and segid "A") (resid 121 and name N and segid "A") (resid 121 and name CA and segid "A") (resid 121 and name C and segid "A") 1.000 -61.930 30.000 2
assign (resid 121 and name N and segid "A") (resid 121 and name CA and segid "A") (resid 121 and name C and segid "A") (resid 122 and name N and segid "A") 1.000 -38.790 30.000 2
assign (resid 121 and name C and segid "A") (resid 122 and name N and segid "A") (resid 122 and name CA and segid "A") (resid 122 and name C and segid "A") 1.000 -62.820 30.000 2
assign (resid 122 and name N and segid "A") (resid 122 and name CA and segid "A") (resid 122 and name C and segid "A") (resid 123 and name N and segid "A") 1.000 -42.430 30.000 2
assign (resid 122 and name C and segid "A") (resid 123 and name N and segid "A") (resid 123 and name CA and segid "A") (resid 123 and name C and segid "A") 1.000 -64.760 30.000 2
assign (resid 123 and name N and segid "A") (resid 123 and name CA and segid "A") (resid 123 and name C and segid "A") (resid 124 and name N and segid "A") 1.000 -43.880 30.000 2
assign (resid 123 and name C and segid "A") (resid 124 and name N and segid "A") (resid 124 and name CA and segid "A") (resid 124 and name C and segid "A") 1.000 -60.940 30.000 2
assign (resid 124 and name N and segid "A") (resid 124 and name CA and segid "A") (resid 124 and name C and segid "A") (resid 125 and name N and segid "A") 1.000 -44.630 30.000 2
assign (resid 124 and name C and segid "A") (resid 125 and name N and segid "A") (resid 125 and name CA and segid "A") (resid 125 and name C and segid "A") 1.000 -61.590 30.000 2
assign (resid 125 and name N and segid "A") (resid 125 and name CA and segid "A") (resid 125 and name C and segid "A") (resid 126 and name N and segid "A") 1.000 -40.650 30.000 2
assign (resid 125 and name C and segid "A") (resid 126 and name N and segid "A") (resid 126 and name CA and segid "A") (resid 126 and name C and segid "A") 1.000 -66.020 30.000 2
assign (resid 126 and name N and segid "A") (resid 126 and name CA and segid "A") (resid 126 and name C and segid "A") (resid 127 and name N and segid "A") 1.000 -35.120 30.000 2
assign (resid 126 and name C and segid "A") (resid 127 and name N and segid "A") (resid 127 and name CA and segid "A") (resid 127 and name C and segid "A") 1.000 -60.140 30.000 2
assign (resid 127 and name N and segid "A") (resid 127 and name CA and segid "A") (resid 127 and name C and segid "A") (resid 128 and name N and segid "A") 1.000 -37.980 30.000 2
assign (resid 127 and name C and segid "A") (resid 128 and name N and segid "A") (resid 128 and name CA and segid "A") (resid 128 and name C and segid "A") 1.000 -79.560 30.000 2
assign (resid 128 and name N and segid "A") (resid 128 and name CA and segid "A") (resid 128 and name C and segid "A") (resid 129 and name N and segid "A") 1.000 -28.890 30.000 2
assign (resid 129 and name C and segid "A") (resid 130 and name N and segid "A") (resid 130 and name CA and segid "A") (resid 130 and name C and segid "A") 1.000 -60.340 30.000 2
assign (resid 130 and name N and segid "A") (resid 130 and name CA and segid "A") (resid 130 and name C and segid "A") (resid 131 and name N and segid "A") 1.000 -36.780 30.000 2
assign (resid 130 and name C and segid "A") (resid 131 and name N and segid "A") (resid 131 and name CA and segid "A") (resid 131 and name C and segid "A") 1.000 -69.260 30.000 2
assign (resid 131 and name N and segid "A") (resid 131 and name CA and segid "A") (resid 131 and name C and segid "A") (resid 132 and name N and segid "A") 1.000 -15.590 30.000 2
assign (resid 131 and name C and segid "A") (resid 132 and name N and segid "A") (resid 132 and name CA and segid "A") (resid 132 and name C and segid "A") 1.000 -77.610 30.000 2
assign (resid 132 and name N and segid "A") (resid 132 and name CA and segid "A") (resid 132 and name C and segid "A") (resid 133 and name N and segid "A") 1.000 -36.560 30.000 2
assign (resid 132 and name C and segid "A") (resid 133 and name N and segid "A") (resid 133 and name CA and segid "A") (resid 133 and name C and segid "A") 1.000 -62.180 30.000 2
assign (resid 133 and name N and segid "A") (resid 133 and name CA and segid "A") (resid 133 and name C and segid "A") (resid 134 and name N and segid "A") 1.000 -38.160 30.000 2
assign (resid 133 and name C and segid "A") (resid 134 and name N and segid "A") (resid 134 and name CA and segid "A") (resid 134 and name C and segid "A") 1.000 -66.310 20.000 2
assign (resid 134 and name N and segid "A") (resid 134 and name CA and segid "A") (resid 134 and name C and segid "A") (resid 135 and name N and segid "A") 1.000 -15.790 30.000 2
assign (resid 134 and name C and segid "A") (resid 135 and name N and segid "A") (resid 135 and name CA and segid "A") (resid 135 and name C and segid "A") 1.000 -101.480 30.000 2
assign (resid 135 and name N and segid "A") (resid 135 and name CA and segid "A") (resid 135 and name C and segid "A") (resid 136 and name N and segid "A") 1.000 3.920 30.000 2
assign (resid 135 and name C and segid "A") (resid 136 and name N and segid "A") (resid 136 and name CA and segid "A") (resid 136 and name C and segid "A") 1.000 -120.410 30.000 2
assign (resid 136 and name N and segid "A") (resid 136 and name CA and segid "A") (resid 136 and name C and segid "A") (resid 137 and name N and segid "A") 1.000 131.620 30.000 2
assign (resid 136 and name C and segid "A") (resid 137 and name N and segid "A") (resid 137 and name CA and segid "A") (resid 137 and name C and segid "A") 1.000 -131.460 30.000 2
assign (resid 137 and name N and segid "A") (resid 137 and name CA and segid "A") (resid 137 and name C and segid "A") (resid 138 and name N and segid "A") 1.000 142.900 30.000 2
assign (resid 137 and name C and segid "A") (resid 138 and name N and segid "A") (resid 138 and name CA and segid "A") (resid 138 and name C and segid "A") 1.000 -116.390 30.000 2
assign (resid 138 and name N and segid "A") (resid 138 and name CA and segid "A") (resid 138 and name C and segid "A") (resid 139 and name N and segid "A") 1.000 137.840 30.000 2
assign (resid 138 and name C and segid "A") (resid 139 and name N and segid "A") (resid 139 and name CA and segid "A") (resid 139 and name C and segid "A") 1.000 -122.230 30.000 2
assign (resid 139 and name N and segid "A") (resid 139 and name CA and segid "A") (resid 139 and name C and segid "A") (resid 140 and name N and segid "A") 1.000 155.090 150.000 2
assign (resid 139 and name C and segid "A") (resid 140 and name N and segid "A") (resid 140 and name CA and segid "A") (resid 140 and name C and segid "A") 1.000 -120.290 30.000 2
assign (resid 140 and name N and segid "A") (resid 140 and name CA and segid "A") (resid 140 and name C and segid "A") (resid 141 and name N and segid "A") 1.000 160.310 150.000 2
assign (resid 141 and name C and segid "A") (resid 142 and name N and segid "A") (resid 142 and name CA and segid "A") (resid 142 and name C and segid "A") 1.000 -64.500 30.000 2
assign (resid 142 and name N and segid "A") (resid 142 and name CA and segid "A") (resid 142 and name C and segid "A") (resid 143 and name N and segid "A") 1.000 -38.720 30.000 2
assign (resid 142 and name C and segid "A") (resid 143 and name N and segid "A") (resid 143 and name CA and segid "A") (resid 143 and name C and segid "A") 1.000 -68.620 30.000 2
assign (resid 143 and name N and segid "A") (resid 143 and name CA and segid "A") (resid 143 and name C and segid "A") (resid 144 and name N and segid "A") 1.000 -36.620 30.000 2
assign (resid 143 and name C and segid "A") (resid 144 and name N and segid "A") (resid 144 and name CA and segid "A") (resid 144 and name C and segid "A") 1.000 -64.310 30.000 2
assign (resid 144 and name N and segid "A") (resid 144 and name CA and segid "A") (resid 144 and name C and segid "A") (resid 145 and name N and segid "A") 1.000 -36.620 30.000 2
assign (resid 144 and name C and segid "A") (resid 145 and name N and segid "A") (resid 145 and name CA and segid "A") (resid 145 and name C and segid "A") 1.000 -65.290 30.000 2
assign (resid 145 and name N and segid "A") (resid 145 and name CA and segid "A") (resid 145 and name C and segid "A") (resid 146 and name N and segid "A") 1.000 -24.140 30.000 2
assign (resid 145 and name C and segid "A") (resid 146 and name N and segid "A") (resid 146 and name CA and segid "A") (resid 146 and name C and segid "A") 1.000 -78.480 30.000 2
assign (resid 146 and name N and segid "A") (resid 146 and name CA and segid "A") (resid 146 and name C and segid "A") (resid 147 and name N and segid "A") 1.000 -10.180 30.000 2
assign (resid 151 and name C and segid "A") (resid 152 and name N and segid "A") (resid 152 and name CA and segid "A") (resid 152 and name C and segid "A") 1.000 -89.800 30.000 2
assign (resid 152 and name N and segid "A") (resid 152 and name CA and segid "A") (resid 152 and name C and segid "A") (resid 153 and name N and segid "A") 1.000 132.950 30.000 2
assign (resid 152 and name C and segid "A") (resid 153 and name N and segid "A") (resid 153 and name CA and segid "A") (resid 153 and name C and segid "A") 1.000 -107.000 30.000 2
assign (resid 153 and name N and segid "A") (resid 153 and name CA and segid "A") (resid 153 and name C and segid "A") (resid 154 and name N and segid "A") 1.000 118.370 30.000 2
assign (resid 153 and name C and segid "A") (resid 154 and name N and segid "A") (resid 154 and name CA and segid "A") (resid 154 and name C and segid "A") 1.000 -89.080 30.000 2
assign (resid 154 and name N and segid "A") (resid 154 and name CA and segid "A") (resid 154 and name C and segid "A") (resid 155 and name N and segid "A") 1.000 126.110 30.000 2
assign (resid 154 and name C and segid "A") (resid 155 and name N and segid "A") (resid 155 and name CA and segid "A") (resid 155 and name C and segid "A") 1.000 -116.520 30.000 2
assign (resid 155 and name N and segid "A") (resid 155 and name CA and segid "A") (resid 155 and name C and segid "A") (resid 156 and name N and segid "A") 1.000 133.740 30.000 2
assign (resid 155 and name C and segid "A") (resid 156 and name N and segid "A") (resid 156 and name CA and segid "A") (resid 156 and name C and segid "A") 1.000 -113.350 30.000 2
assign (resid 156 and name N and segid "A") (resid 156 and name CA and segid "A") (resid 156 and name C and segid "A") (resid 157 and name N and segid "A") 1.000 125.720 30.000 2
assign (resid 156 and name C and segid "A") (resid 157 and name N and segid "A") (resid 157 and name CA and segid "A") (resid 157 and name C and segid "A") 1.000 -108.650 30.000 2
assign (resid 157 and name N and segid "A") (resid 157 and name CA and segid "A") (resid 157 and name C and segid "A") (resid 158 and name N and segid "A") 1.000 126.820 30.000 2
assign (resid 157 and name C and segid "A") (resid 158 and name N and segid "A") (resid 158 and name CA and segid "A") (resid 158 and name C and segid "A") 1.000 -91.660 30.000 2
assign (resid 158 and name N and segid "A") (resid 158 and name CA and segid "A") (resid 158 and name C and segid "A") (resid 159 and name N and segid "A") 1.000 119.090 30.000 2
assign (resid 159 and name C and segid "A") (resid 160 and name N and segid "A") (resid 160 and name CA and segid "A") (resid 160 and name C and segid "A") 1.000 -90.990 30.000 2
assign (resid 160 and name N and segid "A") (resid 160 and name CA and segid "A") (resid 160 and name C and segid "A") (resid 161 and name N and segid "A") 1.000 123.120 30.000 2
assign (resid 160 and name C and segid "A") (resid 161 and name N and segid "A") (resid 161 and name CA and segid "A") (resid 161 and name C and segid "A") 1.000 -98.770 30.000 2
assign (resid 161 and name N and segid "A") (resid 161 and name CA and segid "A") (resid 161 and name C and segid "A") (resid 162 and name N and segid "A") 1.000 119.950 30.000 2
assign (resid 163 and name C and segid "A") (resid 164 and name N and segid "A") (resid 164 and name CA and segid "A") (resid 164 and name C and segid "A") 1.000 -112.730 30.000 2
assign (resid 164 and name N and segid "A") (resid 164 and name CA and segid "A") (resid 164 and name C and segid "A") (resid 165 and name N and segid "A") 1.000 136.770 30.000 2
assign (resid 164 and name C and segid "A") (resid 165 and name N and segid "A") (resid 165 and name CA and segid "A") (resid 165 and name C and segid "A") 1.000 -103.680 30.000 2
assign (resid 165 and name N and segid "A") (resid 165 and name CA and segid "A") (resid 165 and name C and segid "A") (resid 166 and name N and segid "A") 1.000 115.600 30.000 2
assign (resid 165 and name C and segid "A") (resid 166 and name N and segid "A") (resid 166 and name CA and segid "A") (resid 166 and name C and segid "A") 1.000 -97.970 30.000 2
assign (resid 166 and name N and segid "A") (resid 166 and name CA and segid "A") (resid 166 and name C and segid "A") (resid 167 and name N and segid "A") 1.000 121.600 30.000 2
assign (resid 167 and name N and segid "A") (resid 167 and name CA and segid "A") (resid 167 and name C and segid "A") (resid 168 and name N and segid "A") 1.000 145.360 30.000 2
assign (resid 167 and name C and segid "A") (resid 168 and name N and segid "A") (resid 168 and name CA and segid "A") (resid 168 and name C and segid "A") 1.000 -115.230 30.000 2
assign (resid 168 and name N and segid "A") (resid 168 and name CA and segid "A") (resid 168 and name C and segid "A") (resid 169 and name N and segid "A") 1.000 134.870 30.000 2
assign (resid 168 and name C and segid "A") (resid 169 and name N and segid "A") (resid 169 and name CA and segid "A") (resid 169 and name C and segid "A") 1.000 -108.080 30.000 2
assign (resid 169 and name N and segid "A") (resid 169 and name CA and segid "A") (resid 169 and name C and segid "A") (resid 170 and name N and segid "A") 1.000 125.610 30.000 2
assign (resid 169 and name C and segid "A") (resid 170 and name N and segid "A") (resid 170 and name CA and segid "A") (resid 170 and name C and segid "A") 1.000 -123.880 30.000 2
assign (resid 170 and name N and segid "A") (resid 170 and name CA and segid "A") (resid 170 and name C and segid "A") (resid 171 and name N and segid "A") 1.000 154.640 150.000 2
assign (resid 170 and name C and segid "A") (resid 171 and name N and segid "A") (resid 171 and name CA and segid "A") (resid 171 and name C and segid "A") 1.000 -135.700 30.000 2
assign (resid 171 and name N and segid "A") (resid 171 and name CA and segid "A") (resid 171 and name C and segid "A") (resid 172 and name N and segid "A") 1.000 150.970 150.000 2
assign (resid 171 and name C and segid "A") (resid 172 and name N and segid "A") (resid 172 and name CA and segid "A") (resid 172 and name C and segid "A") 1.000 -71.270 30.000 2
assign (resid 172 and name N and segid "A") (resid 172 and name CA and segid "A") (resid 172 and name C and segid "A") (resid 173 and name N and segid "A") 1.000 120.550 30.000 2
assign (resid 172 and name C and segid "A") (resid 173 and name N and segid "A") (resid 173 and name CA and segid "A") (resid 173 and name C and segid "A") 1.000 -61.780 30.000 2
assign (resid 173 and name N and segid "A") (resid 173 and name CA and segid "A") (resid 173 and name C and segid "A") (resid 174 and name N and segid "A") 1.000 -32.100 30.000 2
assign (resid 173 and name C and segid "A") (resid 174 and name N and segid "A") (resid 174 and name CA and segid "A") (resid 174 and name C and segid "A") 1.000 -67.310 30.000 2
assign (resid 174 and name N and segid "A") (resid 174 and name CA and segid "A") (resid 174 and name C and segid "A") (resid 175 and name N and segid "A") 1.000 -16.540 30.000 2
assign (resid 174 and name C and segid "A") (resid 175 and name N and segid "A") (resid 175 and name CA and segid "A") (resid 175 and name C and segid "A") 1.000 -127.790 30.000 2
assign (resid 175 and name C and segid "A") (resid 176 and name N and segid "A") (resid 176 and name CA and segid "A") (resid 176 and name C and segid "A") 1.000 -126.250 30.000 2
assign (resid 176 and name N and segid "A") (resid 176 and name CA and segid "A") (resid 176 and name C and segid "A") (resid 177 and name N and segid "A") 1.000 139.380 30.000 2
assign (resid 176 and name C and segid "A") (resid 177 and name N and segid "A") (resid 177 and name CA and segid "A") (resid 177 and name C and segid "A") 1.000 -125.140 30.000 2
assign (resid 177 and name N and segid "A") (resid 177 and name CA and segid "A") (resid 177 and name C and segid "A") (resid 178 and name N and segid "A") 1.000 141.760 30.000 2
assign (resid 177 and name C and segid "A") (resid 178 and name N and segid "A") (resid 178 and name CA and segid "A") (resid 178 and name C and segid "A") 1.000 -101.740 30.000 2
assign (resid 178 and name N and segid "A") (resid 178 and name CA and segid "A") (resid 178 and name C and segid "A") (resid 179 and name N and segid "A") 1.000 122.020 30.000 2
assign (resid 178 and name C and segid "A") (resid 179 and name N and segid "A") (resid 179 and name CA and segid "A") (resid 179 and name C and segid "A") 1.000 -125.490 30.000 2
assign (resid 179 and name N and segid "A") (resid 179 and name CA and segid "A") (resid 179 and name C and segid "A") (resid 180 and name N and segid "A") 1.000 130.010 30.000 2
assign (resid 179 and name C and segid "A") (resid 180 and name N and segid "A") (resid 180 and name CA and segid "A") (resid 180 and name C and segid "A") 1.000 -100.310 30.000 2
assign (resid 180 and name N and segid "A") (resid 180 and name CA and segid "A") (resid 180 and name C and segid "A") (resid 181 and name N and segid "A") 1.000 127.040 30.000 2
assign (resid 180 and name C and segid "A") (resid 181 and name N and segid "A") (resid 181 and name CA and segid "A") (resid 181 and name C and segid "A") 1.000 -102.260 30.000 2
assign (resid 181 and name N and segid "A") (resid 181 and name CA and segid "A") (resid 181 and name C and segid "A") (resid 182 and name N and segid "A") 1.000 120.210 30.000 2
assign (resid 25 and name C and segid "A") (resid 26 and name N and segid "A") (resid 26 and name CA and segid "A") (resid 26 and name C and segid "A") 1.000 -103.820 30.000 2
assign (resid 26 and name N and segid "A") (resid 26 and name CA and segid "A") (resid 26 and name C and segid "A") (resid 27 and name N and segid "A") 1.000 -19.590 30.000 2
assign (resid 128 and name C and segid "A") (resid 129 and name N and segid "A") (resid 129 and name CA and segid "A") (resid 129 and name C and segid "A") 1.000 -73.800 30.000 2
assign (resid 19 and name N and segid "A") (resid 19 and name CA and segid "A") (resid 19 and name C and segid "A") (resid 20 and name N and segid "A") 1.000 151.740 150.000 2
assign (resid 128 and name N and segid "A") (resid 128 and name CA and segid "A") (resid 128 and name CB and segid "A") (resid 128 and name CG and segid "A") 1.000 -60.000 20.000 2
assign (resid 128 and name CA and segid "A") (resid 128 and name CB and segid "A") (resid 128 and name CG and segid "A") (resid 128 and name CD1 and segid "A") 1.000 180.000 160.000 2
assign (resid 127 and name N and segid "A") (resid 127 and name CA and segid "A") (resid 127 and name CB and segid "A") (resid 127 and name CG and segid "A") 1.000 180.000 160.000 2
assign (resid 127 and name CA and segid "A") (resid 127 and name CB and segid "A") (resid 127 and name CG and segid "A") (resid 127 and name CD1 and segid "A") 1.000 60.000 20.000 2
assign (resid 68 and name CA and segid "A") (resid 68 and name CB and segid "A") (resid 68 and name CG1 and segid "A") (resid 68 and name CD1 and segid "A") 1.000 180.000 160.000 2
assign (resid 3 and name CA and segid "A") (resid 3 and name CB and segid "A") (resid 3 and name CG1 and segid "A") (resid 3 and name CD1 and segid "A") 1.000 180.000 160.000 2
assign (resid 72 and name N and segid "A") (resid 72 and name CA and segid "A") (resid 72 and name CB and segid "A") (resid 72 and name CG and segid "A") 1.000 -60.000 20.000 2
assign (resid 72 and name CA and segid "A") (resid 72 and name CB and segid "A") (resid 72 and name CG and segid "A") (resid 72 and name CD1 and segid "A") 1.000 180.000 160.000 2
assign (resid 95 and name N and segid "A") (resid 95 and name CA and segid "A") (resid 95 and name CB and segid "A") (resid 95 and name CG and segid "A") 1.000 180.000 160.000 2
assign (resid 95 and name CA and segid "A") (resid 95 and name CB and segid "A") (resid 95 and name CG and segid "A") (resid 95 and name CD1 and segid "A") 1.000 80.000 20.000 2
assign (resid 136 and name N and segid "A") (resid 136 and name CA and segid "A") (resid 136 and name CB and segid "A") (resid 136 and name CG and segid "A") 1.000 -60.000 20.000 2
assign (resid 136 and name CA and segid "A") (resid 136 and name CB and segid "A") (resid 136 and name CG and segid "A") (resid 136 and name CD1 and segid "A") 1.000 180.000 160.000 2
assign (resid 2 and name N and segid "A") (resid 2 and name CA and segid "A") (resid 2 and name CB and segid "A") (resid 2 and name CG and segid "A") 1.000 -60.000 20.000 2
assign (resid 2 and name CA and segid "A") (resid 2 and name CB and segid "A") (resid 2 and name CG and segid "A") (resid 2 and name CD1 and segid "A") 1.000 180.000 160.000 2
assign (resid 133 and name N and segid "A") (resid 133 and name CA and segid "A") (resid 133 and name CB and segid "A") (resid 133 and name CG and segid "A") 1.000 -60.000 20.000 2
assign (resid 133 and name CA and segid "A") (resid 133 and name CB and segid "A") (resid 133 and name CG and segid "A") (resid 133 and name CD1 and segid "A") 1.000 80.000 20.000 2
assign (resid 156 and name N and segid "A") (resid 156 and name CA and segid "A") (resid 156 and name CB and segid "A") (resid 156 and name CG1 and segid "A") 1.000 -60.000 20.000 2
assign (resid 156 and name CA and segid "A") (resid 156 and name CB and segid "A") (resid 156 and name CG1 and segid "A") (resid 156 and name CD1 and segid "A") 1.000 -60.000 20.000 2
assign (resid 91 and name N and segid "A") (resid 91 and name CA and segid "A") (resid 91 and name CB and segid "A") (resid 91 and name CG and segid "A") 1.000 -60.000 20.000 2
assign (resid 91 and name CA and segid "A") (resid 91 and name CB and segid "A") (resid 91 and name CG and segid "A") (resid 91 and name CD1 and segid "A") 1.000 -60.000 20.000 2
assign (resid 92 and name N and segid "A") (resid 92 and name CA and segid "A") (resid 92 and name CB and segid "A") (resid 92 and name CG1 and segid "A") 1.000 -60.000 20.000 2
assign (resid 92 and name CA and segid "A") (resid 92 and name CB and segid "A") (resid 92 and name CG1 and segid "A") (resid 92 and name CD1 and segid "A") 1.000 -60.000 20.000 2
assign (resid 82 and name N and segid "A") (resid 82 and name CA and segid "A") (resid 82 and name CB and segid "A") (resid 82 and name CG and segid "A") 1.000 -60.000 20.000 2
assign (resid 82 and name CA and segid "A") (resid 82 and name CB and segid "A") (resid 82 and name CG and segid "A") (resid 82 and name CD1 and segid "A") 1.000 -60.000 20.000 2
assign (resid 116 and name N and segid "A") (resid 116 and name CA and segid "A") (resid 116 and name CB and segid "A") (resid 116 and name CG and segid "A") 1.000 180.000 160.000 2
assign (resid 116 and name CA and segid "A") (resid 116 and name CB and segid "A") (resid 116 and name CG and segid "A") (resid 116 and name CD1 and segid "A") 1.000 80.000 20.000 2
assign (resid 171 and name N and segid "A") (resid 171 and name CA and segid "A") (resid 171 and name CB and segid "A") (resid 171 and name CG and segid "A") 1.000 -60.000 20.000 2
assign (resid 171 and name CA and segid "A") (resid 171 and name CB and segid "A") (resid 171 and name CG and segid "A") (resid 171 and name CD1 and segid "A") 1.000 180.000 160.000 2
assign (resid 177 and name N and segid "A") (resid 177 and name CA and segid "A") (resid 177 and name CB and segid "A") (resid 177 and name CG1 and segid "A") 1.000 -60.000 20.000 2
assign (resid 177 and name CA and segid "A") (resid 177 and name CB and segid "A") (resid 177 and name CG1 and segid "A") (resid 177 and name CD1 and segid "A") 1.000 -60.000 20.000 2
assign (resid 88 and name N and segid "A") (resid 88 and name CA and segid "A") (resid 88 and name CB and segid "A") (resid 88 and name CG and segid "A") 1.000 180.000 160.000 2
assign (resid 88 and name CA and segid "A") (resid 88 and name CB and segid "A") (resid 88 and name CG and segid "A") (resid 88 and name CD1 and segid "A") 1.000 80.000 20.000 2
assign (resid 100 and name N and segid "A") (resid 100 and name CA and segid "A") (resid 100 and name CB and segid "A") (resid 100 and name CG1 and segid "A") 1.000 -60.000 20.000 2
assign (resid 100 and name CA and segid "A") (resid 100 and name CB and segid "A") (resid 100 and name CG1 and segid "A") (resid 100 and name CD1 and segid "A") 1.000 180.000 160.000 2
assign (resid 130 and name CA and segid "A") (resid 130 and name CB and segid "A") (resid 130 and name CG and segid "A") (resid 130 and name CD and segid "A") 1.000 180.000 160.000 2
assign (resid 8 and name N and segid "A") (resid 8 and name CA and segid "A") (resid 8 and name CB and segid "A") (resid 8 and name CG and segid "A") 1.000 -60.000 20.000 2
assign (resid 30 and name N and segid "A") (resid 30 and name CA and segid "A") (resid 30 and name CB and segid "A") (resid 30 and name CG and segid "A") 1.000 180.000 160.000 2
assign (resid 30 and name CA and segid "A") (resid 30 and name CB and segid "A") (resid 30 and name CG and segid "A") (resid 30 and name CD1 and segid "A") 1.000 80.000 20.000 2
