! restraint table created by Xplor_makeTable
assign (resid 6 and name C and segid "A") (resid 7 and name N and segid "A") (resid 7 and name CA and segid "A") (resid 7 and name C and segid "A") 1.000 -104.000 24.000 2
assign (resid 7 and name N and segid "A") (resid 7 and name CA and segid "A") (resid 7 and name C and segid "A") (resid 8 and name N and segid "A") 1.000 126.800 26.000 2
assign (resid 7 and name C and segid "A") (resid 8 and name N and segid "A") (resid 8 and name CA and segid "A") (resid 8 and name C and segid "A") 1.000 -121.100 44.300 2
assign (resid 8 and name N and segid "A") (resid 8 and name CA and segid "A") (resid 8 and name C and segid "A") (resid 9 and name N and segid "A") 1.000 143.300 30.000 2
assign (resid 8 and name C and segid "A") (resid 9 and name N and segid "A") (resid 9 and name CA and segid "A") (resid 9 and name C and segid "A") 1.000 -111.400 41.500 2
assign (resid 9 and name N and segid "A") (resid 9 and name CA and segid "A") (resid 9 and name C and segid "A") (resid 10 and name N and segid "A") 1.000 137.200 29.300 2
assign (resid 9 and name C and segid "A") (resid 10 and name N and segid "A") (resid 10 and name CA and segid "A") (resid 10 and name C and segid "A") 1.000 -133.900 132.000 2
assign (resid 10 and name N and segid "A") (resid 10 and name CA and segid "A") (resid 10 and name C and segid "A") (resid 11 and name N and segid "A") 1.000 154.800 154.700 2
assign (resid 10 and name C and segid "A") (resid 11 and name N and segid "A") (resid 11 and name CA and segid "A") (resid 11 and name C and segid "A") 1.000 -112.800 24.600 2
assign (resid 11 and name N and segid "A") (resid 11 and name CA and segid "A") (resid 11 and name C and segid "A") (resid 12 and name N and segid "A") 1.000 137.400 27.500 2
assign (resid 11 and name C and segid "A") (resid 12 and name N and segid "A") (resid 12 and name CA and segid "A") (resid 12 and name C and segid "A") 1.000 -136.000 110.000 2
assign (resid 12 and name N and segid "A") (resid 12 and name CA and segid "A") (resid 12 and name C and segid "A") (resid 13 and name N and segid "A") 1.000 156.200 124.500 2
assign (resid 12 and name C and segid "A") (resid 13 and name N and segid "A") (resid 13 and name CA and segid "A") (resid 13 and name C and segid "A") 1.000 -130.800 35.300 2
assign (resid 13 and name N and segid "A") (resid 13 and name CA and segid "A") (resid 13 and name C and segid "A") (resid 14 and name N and segid "A") 1.000 140.900 27.500 2
assign (resid 13 and name C and segid "A") (resid 14 and name N and segid "A") (resid 14 and name CA and segid "A") (resid 14 and name C and segid "A") 1.000 -138.600 29.500 2
assign (resid 14 and name N and segid "A") (resid 14 and name CA and segid "A") (resid 14 and name C and segid "A") (resid 15 and name N and segid "A") 1.000 139.000 20.000 2
assign (resid 14 and name C and segid "A") (resid 15 and name N and segid "A") (resid 15 and name CA and segid "A") (resid 15 and name C and segid "A") 1.000 -94.900 41.600 2
assign (resid 15 and name N and segid "A") (resid 15 and name CA and segid "A") (resid 15 and name C and segid "A") (resid 16 and name N and segid "A") 1.000 125.000 31.900 2
assign (resid 15 and name C and segid "A") (resid 16 and name N and segid "A") (resid 16 and name CA and segid "A") (resid 16 and name C and segid "A") 1.000 -93.300 49.600 2
assign (resid 16 and name N and segid "A") (resid 16 and name CA and segid "A") (resid 16 and name C and segid "A") (resid 17 and name N and segid "A") 1.000 146.700 135.200 2
assign (resid 17 and name C and segid "A") (resid 18 and name N and segid "A") (resid 18 and name CA and segid "A") (resid 18 and name C and segid "A") 1.000 -83.100 28.300 2
assign (resid 18 and name N and segid "A") (resid 18 and name CA and segid "A") (resid 18 and name C and segid "A") (resid 19 and name N and segid "A") 1.000 -11.800 48.400 2
assign (resid 19 and name C and segid "A") (resid 20 and name N and segid "A") (resid 20 and name CA and segid "A") (resid 20 and name C and segid "A") 1.000 -81.200 42.400 2
assign (resid 20 and name N and segid "A") (resid 20 and name CA and segid "A") (resid 20 and name C and segid "A") (resid 21 and name N and segid "A") 1.000 129.900 33.700 2
assign (resid 20 and name C and segid "A") (resid 21 and name N and segid "A") (resid 21 and name CA and segid "A") (resid 21 and name C and segid "A") 1.000 -107.900 37.800 2
assign (resid 21 and name N and segid "A") (resid 21 and name CA and segid "A") (resid 21 and name C and segid "A") (resid 22 and name N and segid "A") 1.000 144.300 20.000 2
assign (resid 21 and name C and segid "A") (resid 22 and name N and segid "A") (resid 22 and name CA and segid "A") (resid 22 and name C and segid "A") 1.000 -116.500 44.000 2
assign (resid 22 and name N and segid "A") (resid 22 and name CA and segid "A") (resid 22 and name C and segid "A") (resid 23 and name N and segid "A") 1.000 148.300 20.000 2
assign (resid 23 and name C and segid "A") (resid 24 and name N and segid "A") (resid 24 and name CA and segid "A") (resid 24 and name C and segid "A") 1.000 -129.600 42.200 2
assign (resid 24 and name N and segid "A") (resid 24 and name CA and segid "A") (resid 24 and name C and segid "A") (resid 25 and name N and segid "A") 1.000 156.400 20.000 2
assign (resid 24 and name C and segid "A") (resid 25 and name N and segid "A") (resid 25 and name CA and segid "A") (resid 25 and name C and segid "A") 1.000 -116.400 30.900 2
assign (resid 25 and name N and segid "A") (resid 25 and name CA and segid "A") (resid 25 and name C and segid "A") (resid 26 and name N and segid "A") 1.000 128.200 21.200 2
assign (resid 25 and name C and segid "A") (resid 26 and name N and segid "A") (resid 26 and name CA and segid "A") (resid 26 and name C and segid "A") 1.000 -124.200 22.200 2
assign (resid 26 and name N and segid "A") (resid 26 and name CA and segid "A") (resid 26 and name C and segid "A") (resid 27 and name N and segid "A") 1.000 134.700 23.800 2
assign (resid 26 and name C and segid "A") (resid 27 and name N and segid "A") (resid 27 and name CA and segid "A") (resid 27 and name C and segid "A") 1.000 -120.500 30.100 2
assign (resid 27 and name N and segid "A") (resid 27 and name CA and segid "A") (resid 27 and name C and segid "A") (resid 28 and name N and segid "A") 1.000 132.200 26.200 2
assign (resid 27 and name C and segid "A") (resid 28 and name N and segid "A") (resid 28 and name CA and segid "A") (resid 28 and name C and segid "A") 1.000 -139.200 28.200 2
assign (resid 28 and name N and segid "A") (resid 28 and name CA and segid "A") (resid 28 and name C and segid "A") (resid 29 and name N and segid "A") 1.000 149.900 27.100 2
assign (resid 28 and name C and segid "A") (resid 29 and name N and segid "A") (resid 29 and name CA and segid "A") (resid 29 and name C and segid "A") 1.000 -123.100 31.300 2
assign (resid 29 and name N and segid "A") (resid 29 and name CA and segid "A") (resid 29 and name C and segid "A") (resid 30 and name N and segid "A") 1.000 133.700 26.400 2
assign (resid 29 and name C and segid "A") (resid 30 and name N and segid "A") (resid 30 and name CA and segid "A") (resid 30 and name C and segid "A") 1.000 -121.900 110.000 2
assign (resid 30 and name N and segid "A") (resid 30 and name CA and segid "A") (resid 30 and name C and segid "A") (resid 31 and name N and segid "A") 1.000 123.200 37.200 2
assign (resid 33 and name C and segid "A") (resid 34 and name N and segid "A") (resid 34 and name CA and segid "A") (resid 34 and name C and segid "A") 1.000 -52.500 23.800 2
assign (resid 34 and name N and segid "A") (resid 34 and name CA and segid "A") (resid 34 and name C and segid "A") (resid 35 and name N and segid "A") 1.000 -43.900 22.800 2
assign (resid 34 and name C and segid "A") (resid 35 and name N and segid "A") (resid 35 and name CA and segid "A") (resid 35 and name C and segid "A") 1.000 -61.700 20.000 2
assign (resid 35 and name N and segid "A") (resid 35 and name CA and segid "A") (resid 35 and name C and segid "A") (resid 36 and name N and segid "A") 1.000 -40.500 20.000 2
assign (resid 35 and name C and segid "A") (resid 36 and name N and segid "A") (resid 36 and name CA and segid "A") (resid 36 and name C and segid "A") 1.000 -67.200 20.000 2
assign (resid 36 and name N and segid "A") (resid 36 and name CA and segid "A") (resid 36 and name C and segid "A") (resid 37 and name N and segid "A") 1.000 -42.300 20.000 2
assign (resid 36 and name C and segid "A") (resid 37 and name N and segid "A") (resid 37 and name CA and segid "A") (resid 37 and name C and segid "A") 1.000 -65.800 20.000 2
assign (resid 37 and name N and segid "A") (resid 37 and name CA and segid "A") (resid 37 and name C and segid "A") (resid 38 and name N and segid "A") 1.000 -43.300 20.000 2
assign (resid 37 and name C and segid "A") (resid 38 and name N and segid "A") (resid 38 and name CA and segid "A") (resid 38 and name C and segid "A") 1.000 -65.400 20.000 2
assign (resid 38 and name N and segid "A") (resid 38 and name CA and segid "A") (resid 38 and name C and segid "A") (resid 39 and name N and segid "A") 1.000 -40.500 20.000 2
assign (resid 38 and name C and segid "A") (resid 39 and name N and segid "A") (resid 39 and name CA and segid "A") (resid 39 and name C and segid "A") 1.000 -63.900 20.000 2
assign (resid 39 and name N and segid "A") (resid 39 and name CA and segid "A") (resid 39 and name C and segid "A") (resid 40 and name N and segid "A") 1.000 -41.400 20.000 2
assign (resid 39 and name C and segid "A") (resid 40 and name N and segid "A") (resid 40 and name CA and segid "A") (resid 40 and name C and segid "A") 1.000 -70.100 20.000 2
assign (resid 40 and name N and segid "A") (resid 40 and name CA and segid "A") (resid 40 and name C and segid "A") (resid 41 and name N and segid "A") 1.000 -40.800 20.000 2
assign (resid 44 and name C and segid "A") (resid 45 and name N and segid "A") (resid 45 and name CA and segid "A") (resid 45 and name C and segid "A") 1.000 -67.900 22.000 2
assign (resid 45 and name N and segid "A") (resid 45 and name CA and segid "A") (resid 45 and name C and segid "A") (resid 46 and name N and segid "A") 1.000 -21.900 29.200 2
assign (resid 45 and name C and segid "A") (resid 46 and name N and segid "A") (resid 46 and name CA and segid "A") (resid 46 and name C and segid "A") 1.000 -63.100 34.400 2
assign (resid 46 and name N and segid "A") (resid 46 and name CA and segid "A") (resid 46 and name C and segid "A") (resid 47 and name N and segid "A") 1.000 -41.800 20.000 2
assign (resid 46 and name C and segid "A") (resid 47 and name N and segid "A") (resid 47 and name CA and segid "A") (resid 47 and name C and segid "A") 1.000 -67.600 20.000 2
assign (resid 47 and name N and segid "A") (resid 47 and name CA and segid "A") (resid 47 and name C and segid "A") (resid 48 and name N and segid "A") 1.000 -43.400 20.000 2
assign (resid 47 and name C and segid "A") (resid 48 and name N and segid "A") (resid 48 and name CA and segid "A") (resid 48 and name C and segid "A") 1.000 -65.700 22.800 2
assign (resid 48 and name N and segid "A") (resid 48 and name CA and segid "A") (resid 48 and name C and segid "A") (resid 49 and name N and segid "A") 1.000 -21.100 27.600 2
assign (resid 51 and name C and segid "A") (resid 52 and name N and segid "A") (resid 52 and name CA and segid "A") (resid 52 and name C and segid "A") 1.000 -126.700 37.300 2
assign (resid 52 and name N and segid "A") (resid 52 and name CA and segid "A") (resid 52 and name C and segid "A") (resid 53 and name N and segid "A") 1.000 142.500 28.800 2
assign (resid 52 and name C and segid "A") (resid 53 and name N and segid "A") (resid 53 and name CA and segid "A") (resid 53 and name C and segid "A") 1.000 -97.800 54.300 2
assign (resid 53 and name N and segid "A") (resid 53 and name CA and segid "A") (resid 53 and name C and segid "A") (resid 54 and name N and segid "A") 1.000 116.300 48.800 2
assign (resid 61 and name C and segid "A") (resid 62 and name N and segid "A") (resid 62 and name CA and segid "A") (resid 62 and name C and segid "A") 1.000 -119.700 51.700 2
assign (resid 62 and name N and segid "A") (resid 62 and name CA and segid "A") (resid 62 and name C and segid "A") (resid 63 and name N and segid "A") 1.000 140.600 110.000 2
assign (resid 62 and name C and segid "A") (resid 63 and name N and segid "A") (resid 63 and name CA and segid "A") (resid 63 and name C and segid "A") 1.000 -132.000 34.300 2
assign (resid 63 and name N and segid "A") (resid 63 and name CA and segid "A") (resid 63 and name C and segid "A") (resid 64 and name N and segid "A") 1.000 151.100 25.900 2
assign (resid 63 and name C and segid "A") (resid 64 and name N and segid "A") (resid 64 and name CA and segid "A") (resid 64 and name C and segid "A") 1.000 -140.100 33.400 2
assign (resid 64 and name N and segid "A") (resid 64 and name CA and segid "A") (resid 64 and name C and segid "A") (resid 65 and name N and segid "A") 1.000 151.900 20.000 2
assign (resid 64 and name C and segid "A") (resid 65 and name N and segid "A") (resid 65 and name CA and segid "A") (resid 65 and name C and segid "A") 1.000 -123.200 39.000 2
assign (resid 65 and name N and segid "A") (resid 65 and name CA and segid "A") (resid 65 and name C and segid "A") (resid 66 and name N and segid "A") 1.000 124.500 28.000 2
assign (resid 73 and name C and segid "A") (resid 74 and name N and segid "A") (resid 74 and name CA and segid "A") (resid 74 and name C and segid "A") 1.000 -78.200 27.900 2
assign (resid 74 and name N and segid "A") (resid 74 and name CA and segid "A") (resid 74 and name C and segid "A") (resid 75 and name N and segid "A") 1.000 120.600 27.000 2
assign (resid 74 and name C and segid "A") (resid 75 and name N and segid "A") (resid 75 and name CA and segid "A") (resid 75 and name C and segid "A") 1.000 -84.800 21.200 2
assign (resid 75 and name N and segid "A") (resid 75 and name CA and segid "A") (resid 75 and name C and segid "A") (resid 76 and name N and segid "A") 1.000 -37.200 20.000 2
assign (resid 75 and name C and segid "A") (resid 76 and name N and segid "A") (resid 76 and name CA and segid "A") (resid 76 and name C and segid "A") 1.000 -141.600 138.000 2
assign (resid 76 and name N and segid "A") (resid 76 and name CA and segid "A") (resid 76 and name C and segid "A") (resid 77 and name N and segid "A") 1.000 134.500 20.000 2
assign (resid 76 and name C and segid "A") (resid 77 and name N and segid "A") (resid 77 and name CA and segid "A") (resid 77 and name C and segid "A") 1.000 -122.600 37.300 2
assign (resid 77 and name N and segid "A") (resid 77 and name CA and segid "A") (resid 77 and name C and segid "A") (resid 78 and name N and segid "A") 1.000 128.500 23.600 2
assign (resid 77 and name C and segid "A") (resid 78 and name N and segid "A") (resid 78 and name CA and segid "A") (resid 78 and name C and segid "A") 1.000 -120.700 23.000 2
assign (resid 78 and name N and segid "A") (resid 78 and name CA and segid "A") (resid 78 and name C and segid "A") (resid 79 and name N and segid "A") 1.000 105.000 37.000 2
assign (resid 81 and name C and segid "A") (resid 82 and name N and segid "A") (resid 82 and name CA and segid "A") (resid 82 and name C and segid "A") 1.000 -135.800 27.800 2
assign (resid 82 and name N and segid "A") (resid 82 and name CA and segid "A") (resid 82 and name C and segid "A") (resid 83 and name N and segid "A") 1.000 128.500 28.900 2
assign (resid 82 and name C and segid "A") (resid 83 and name N and segid "A") (resid 83 and name CA and segid "A") (resid 83 and name C and segid "A") 1.000 -120.700 22.300 2
assign (resid 83 and name N and segid "A") (resid 83 and name CA and segid "A") (resid 83 and name C and segid "A") (resid 84 and name N and segid "A") 1.000 124.000 20.000 2
assign (resid 83 and name C and segid "A") (resid 84 and name N and segid "A") (resid 84 and name CA and segid "A") (resid 84 and name C and segid "A") 1.000 -104.500 37.200 2
assign (resid 84 and name N and segid "A") (resid 84 and name CA and segid "A") (resid 84 and name C and segid "A") (resid 85 and name N and segid "A") 1.000 134.800 20.300 2
assign (resid 84 and name C and segid "A") (resid 85 and name N and segid "A") (resid 85 and name CA and segid "A") (resid 85 and name C and segid "A") 1.000 -127.000 32.400 2
assign (resid 85 and name N and segid "A") (resid 85 and name CA and segid "A") (resid 85 and name C and segid "A") (resid 86 and name N and segid "A") 1.000 147.900 145.200 2
assign (resid 85 and name C and segid "A") (resid 86 and name N and segid "A") (resid 86 and name CA and segid "A") (resid 86 and name C and segid "A") 1.000 -138.400 131.000 2
assign (resid 86 and name N and segid "A") (resid 86 and name CA and segid "A") (resid 86 and name C and segid "A") (resid 87 and name N and segid "A") 1.000 163.100 151.600 2
assign (resid 86 and name C and segid "A") (resid 87 and name N and segid "A") (resid 87 and name CA and segid "A") (resid 87 and name C and segid "A") 1.000 -129.400 116.400 2
assign (resid 87 and name N and segid "A") (resid 87 and name CA and segid "A") (resid 87 and name C and segid "A") (resid 88 and name N and segid "A") 1.000 128.700 33.400 2
assign (resid 87 and name C and segid "A") (resid 88 and name N and segid "A") (resid 88 and name CA and segid "A") (resid 88 and name C and segid "A") 1.000 -110.500 35.600 2
assign (resid 88 and name N and segid "A") (resid 88 and name CA and segid "A") (resid 88 and name C and segid "A") (resid 89 and name N and segid "A") 1.000 124.700 20.000 2
assign (resid 91 and name C and segid "A") (resid 92 and name N and segid "A") (resid 92 and name CA and segid "A") (resid 92 and name C and segid "A") 1.000 -99.800 46.200 2
assign (resid 92 and name N and segid "A") (resid 92 and name CA and segid "A") (resid 92 and name C and segid "A") (resid 93 and name N and segid "A") 1.000 126.900 118.300 2
assign (resid 95 and name C and segid "A") (resid 96 and name N and segid "A") (resid 96 and name CA and segid "A") (resid 96 and name C and segid "A") 1.000 -132.100 37.500 2
assign (resid 96 and name N and segid "A") (resid 96 and name CA and segid "A") (resid 96 and name C and segid "A") (resid 97 and name N and segid "A") 1.000 130.800 20.600 2
assign (resid 96 and name C and segid "A") (resid 97 and name N and segid "A") (resid 97 and name CA and segid "A") (resid 97 and name C and segid "A") 1.000 -119.800 24.600 2
assign (resid 97 and name N and segid "A") (resid 97 and name CA and segid "A") (resid 97 and name C and segid "A") (resid 98 and name N and segid "A") 1.000 126.900 20.000 2
assign (resid 97 and name C and segid "A") (resid 98 and name N and segid "A") (resid 98 and name CA and segid "A") (resid 98 and name C and segid "A") 1.000 -120.800 27.800 2
assign (resid 98 and name N and segid "A") (resid 98 and name CA and segid "A") (resid 98 and name C and segid "A") (resid 99 and name N and segid "A") 1.000 135.700 20.000 2
assign (resid 98 and name C and segid "A") (resid 99 and name N and segid "A") (resid 99 and name CA and segid "A") (resid 99 and name C and segid "A") 1.000 -119.100 26.800 2
assign (resid 99 and name N and segid "A") (resid 99 and name CA and segid "A") (resid 99 and name C and segid "A") (resid 100 and name N and segid "A") 1.000 134.400 20.000 2
assign (resid 99 and name C and segid "A") (resid 100 and name N and segid "A") (resid 100 and name CA and segid "A") (resid 100 and name C and segid "A") 1.000 -127.200 31.000 2
assign (resid 100 and name N and segid "A") (resid 100 and name CA and segid "A") (resid 100 and name C and segid "A") (resid 101 and name N and segid "A") 1.000 140.100 34.900 2
assign (resid 100 and name C and segid "A") (resid 101 and name N and segid "A") (resid 101 and name CA and segid "A") (resid 101 and name C and segid "A") 1.000 -125.800 35.100 2
assign (resid 101 and name N and segid "A") (resid 101 and name CA and segid "A") (resid 101 and name C and segid "A") (resid 102 and name N and segid "A") 1.000 144.200 27.200 2
assign (resid 101 and name C and segid "A") (resid 102 and name N and segid "A") (resid 102 and name CA and segid "A") (resid 102 and name C and segid "A") 1.000 -134.500 44.500 2
assign (resid 102 and name N and segid "A") (resid 102 and name CA and segid "A") (resid 102 and name C and segid "A") (resid 103 and name N and segid "A") 1.000 147.600 142.200 2
assign (resid 102 and name C and segid "A") (resid 103 and name N and segid "A") (resid 103 and name CA and segid "A") (resid 103 and name C and segid "A") 1.000 -94.500 42.100 2
assign (resid 103 and name N and segid "A") (resid 103 and name CA and segid "A") (resid 103 and name C and segid "A") (resid 104 and name N and segid "A") 1.000 134.900 42.500 2
assign (resid 103 and name C and segid "A") (resid 104 and name N and segid "A") (resid 104 and name CA and segid "A") (resid 104 and name C and segid "A") 1.000 -125.700 46.700 2
assign (resid 104 and name N and segid "A") (resid 104 and name CA and segid "A") (resid 104 and name C and segid "A") (resid 105 and name N and segid "A") 1.000 125.700 42.200 2
assign (resid 104 and name C and segid "A") (resid 105 and name N and segid "A") (resid 105 and name CA and segid "A") (resid 105 and name C and segid "A") 1.000 71.200 20.000 2
assign (resid 105 and name N and segid "A") (resid 105 and name CA and segid "A") (resid 105 and name C and segid "A") (resid 106 and name N and segid "A") 1.000 -124.300 20.000 2
assign (resid 106 and name C and segid "A") (resid 107 and name N and segid "A") (resid 107 and name CA and segid "A") (resid 107 and name C and segid "A") 1.000 -108.400 70.000 2
assign (resid 107 and name N and segid "A") (resid 107 and name CA and segid "A") (resid 107 and name C and segid "A") (resid 108 and name N and segid "A") 1.000 138.500 110.000 2
assign (resid 107 and name C and segid "A") (resid 108 and name N and segid "A") (resid 108 and name CA and segid "A") (resid 108 and name C and segid "A") 1.000 -126.300 33.900 2
assign (resid 108 and name N and segid "A") (resid 108 and name CA and segid "A") (resid 108 and name C and segid "A") (resid 109 and name N and segid "A") 1.000 124.200 23.400 2
assign (resid 108 and name C and segid "A") (resid 109 and name N and segid "A") (resid 109 and name CA and segid "A") (resid 109 and name C and segid "A") 1.000 -103.900 21.900 2
assign (resid 109 and name N and segid "A") (resid 109 and name CA and segid "A") (resid 109 and name C and segid "A") (resid 110 and name N and segid "A") 1.000 117.600 25.100 2
assign (resid 109 and name C and segid "A") (resid 110 and name N and segid "A") (resid 110 and name CA and segid "A") (resid 110 and name C and segid "A") 1.000 -108.400 23.200 2
assign (resid 110 and name N and segid "A") (resid 110 and name CA and segid "A") (resid 110 and name C and segid "A") (resid 111 and name N and segid "A") 1.000 134.300 23.800 2
assign (resid 110 and name C and segid "A") (resid 111 and name N and segid "A") (resid 111 and name CA and segid "A") (resid 111 and name C and segid "A") 1.000 -120.700 20.000 2
assign (resid 111 and name N and segid "A") (resid 111 and name CA and segid "A") (resid 111 and name C and segid "A") (resid 112 and name N and segid "A") 1.000 130.300 20.000 2
assign (resid 111 and name C and segid "A") (resid 112 and name N and segid "A") (resid 112 and name CA and segid "A") (resid 112 and name C and segid "A") 1.000 -120.200 22.900 2
assign (resid 112 and name N and segid "A") (resid 112 and name CA and segid "A") (resid 112 and name C and segid "A") (resid 113 and name N and segid "A") 1.000 124.200 20.000 2
assign (resid 112 and name C and segid "A") (resid 113 and name N and segid "A") (resid 113 and name CA and segid "A") (resid 113 and name C and segid "A") 1.000 -114.000 20.000 2
assign (resid 113 and name N and segid "A") (resid 113 and name CA and segid "A") (resid 113 and name C and segid "A") (resid 114 and name N and segid "A") 1.000 125.600 20.000 2
assign (resid 113 and name C and segid "A") (resid 114 and name N and segid "A") (resid 114 and name CA and segid "A") (resid 114 and name C and segid "A") 1.000 -114.800 28.000 2
assign (resid 114 and name N and segid "A") (resid 114 and name CA and segid "A") (resid 114 and name C and segid "A") (resid 115 and name N and segid "A") 1.000 135.700 20.000 2
assign (resid 114 and name C and segid "A") (resid 115 and name N and segid "A") (resid 115 and name CA and segid "A") (resid 115 and name C and segid "A") 1.000 -120.000 20.000 2
assign (resid 115 and name N and segid "A") (resid 115 and name CA and segid "A") (resid 115 and name C and segid "A") (resid 116 and name N and segid "A") 1.000 130.800 22.800 2
assign (resid 115 and name C and segid "A") (resid 116 and name N and segid "A") (resid 116 and name CA and segid "A") (resid 116 and name C and segid "A") 1.000 -129.000 42.100 2
assign (resid 116 and name N and segid "A") (resid 116 and name CA and segid "A") (resid 116 and name C and segid "A") (resid 117 and name N and segid "A") 1.000 158.100 147.700 2
assign (resid 117 and name C and segid "A") (resid 118 and name N and segid "A") (resid 118 and name CA and segid "A") (resid 118 and name C and segid "A") 1.000 -100.200 62.300 2
assign (resid 118 and name N and segid "A") (resid 118 and name CA and segid "A") (resid 118 and name C and segid "A") (resid 119 and name N and segid "A") 1.000 103.800 43.700 2
assign (resid 118 and name C and segid "A") (resid 119 and name N and segid "A") (resid 119 and name CA and segid "A") (resid 119 and name C and segid "A") 1.000 -54.200 20.000 2
assign (resid 119 and name N and segid "A") (resid 119 and name CA and segid "A") (resid 119 and name C and segid "A") (resid 120 and name N and segid "A") 1.000 -39.700 32.200 2
assign (resid 119 and name C and segid "A") (resid 120 and name N and segid "A") (resid 120 and name CA and segid "A") (resid 120 and name C and segid "A") 1.000 -66.300 22.100 2
assign (resid 120 and name N and segid "A") (resid 120 and name CA and segid "A") (resid 120 and name C and segid "A") (resid 121 and name N and segid "A") 1.000 -30.000 28.200 2
assign (resid 120 and name C and segid "A") (resid 121 and name N and segid "A") (resid 121 and name CA and segid "A") (resid 121 and name C and segid "A") 1.000 -64.400 20.000 2
assign (resid 121 and name N and segid "A") (resid 121 and name CA and segid "A") (resid 121 and name C and segid "A") (resid 122 and name N and segid "A") 1.000 -33.400 20.000 2
assign (resid 121 and name C and segid "A") (resid 122 and name N and segid "A") (resid 122 and name CA and segid "A") (resid 122 and name C and segid "A") 1.000 -63.500 20.000 2
assign (resid 122 and name N and segid "A") (resid 122 and name CA and segid "A") (resid 122 and name C and segid "A") (resid 123 and name N and segid "A") 1.000 -39.000 28.200 2
assign (resid 122 and name C and segid "A") (resid 123 and name N and segid "A") (resid 123 and name CA and segid "A") (resid 123 and name C and segid "A") 1.000 -61.300 23.200 2
assign (resid 123 and name N and segid "A") (resid 123 and name CA and segid "A") (resid 123 and name C and segid "A") (resid 124 and name N and segid "A") 1.000 -43.600 20.000 2
assign (resid 123 and name C and segid "A") (resid 124 and name N and segid "A") (resid 124 and name CA and segid "A") (resid 124 and name C and segid "A") 1.000 -63.100 20.000 2
assign (resid 124 and name N and segid "A") (resid 124 and name CA and segid "A") (resid 124 and name C and segid "A") (resid 125 and name N and segid "A") 1.000 -45.500 20.000 2
assign (resid 124 and name C and segid "A") (resid 125 and name N and segid "A") (resid 125 and name CA and segid "A") (resid 125 and name C and segid "A") 1.000 -68.500 25.100 2
assign (resid 125 and name N and segid "A") (resid 125 and name CA and segid "A") (resid 125 and name C and segid "A") (resid 126 and name N and segid "A") 1.000 -31.000 24.800 2
assign (resid 125 and name C and segid "A") (resid 126 and name N and segid "A") (resid 126 and name CA and segid "A") (resid 126 and name C and segid "A") 1.000 -65.300 20.000 2
assign (resid 126 and name N and segid "A") (resid 126 and name CA and segid "A") (resid 126 and name C and segid "A") (resid 127 and name N and segid "A") 1.000 -42.200 20.000 2
assign (resid 126 and name C and segid "A") (resid 127 and name N and segid "A") (resid 127 and name CA and segid "A") (resid 127 and name C and segid "A") 1.000 -61.500 20.000 2
assign (resid 127 and name N and segid "A") (resid 127 and name CA and segid "A") (resid 127 and name C and segid "A") (resid 128 and name N and segid "A") 1.000 -42.900 20.000 2
assign (resid 127 and name C and segid "A") (resid 128 and name N and segid "A") (resid 128 and name CA and segid "A") (resid 128 and name C and segid "A") 1.000 -68.700 20.000 2
assign (resid 128 and name N and segid "A") (resid 128 and name CA and segid "A") (resid 128 and name C and segid "A") (resid 129 and name N and segid "A") 1.000 -37.900 21.500 2
assign (resid 128 and name C and segid "A") (resid 129 and name N and segid "A") (resid 129 and name CA and segid "A") (resid 129 and name C and segid "A") 1.000 -66.400 20.000 2
assign (resid 129 and name N and segid "A") (resid 129 and name CA and segid "A") (resid 129 and name C and segid "A") (resid 130 and name N and segid "A") 1.000 -44.300 20.000 2
assign (resid 129 and name C and segid "A") (resid 130 and name N and segid "A") (resid 130 and name CA and segid "A") (resid 130 and name C and segid "A") 1.000 -63.100 20.000 2
assign (resid 130 and name N and segid "A") (resid 130 and name CA and segid "A") (resid 130 and name C and segid "A") (resid 131 and name N and segid "A") 1.000 -44.600 21.600 2
assign (resid 130 and name C and segid "A") (resid 131 and name N and segid "A") (resid 131 and name CA and segid "A") (resid 131 and name C and segid "A") 1.000 -62.900 20.000 2
assign (resid 131 and name N and segid "A") (resid 131 and name CA and segid "A") (resid 131 and name C and segid "A") (resid 132 and name N and segid "A") 1.000 -42.000 20.000 2
assign (resid 131 and name C and segid "A") (resid 132 and name N and segid "A") (resid 132 and name CA and segid "A") (resid 132 and name C and segid "A") 1.000 -63.700 20.000 2
assign (resid 132 and name N and segid "A") (resid 132 and name CA and segid "A") (resid 132 and name C and segid "A") (resid 133 and name N and segid "A") 1.000 -44.100 20.000 2
assign (resid 132 and name C and segid "A") (resid 133 and name N and segid "A") (resid 133 and name CA and segid "A") (resid 133 and name C and segid "A") 1.000 -62.300 20.000 2
assign (resid 133 and name N and segid "A") (resid 133 and name CA and segid "A") (resid 133 and name C and segid "A") (resid 134 and name N and segid "A") 1.000 -41.900 20.000 2
assign (resid 133 and name C and segid "A") (resid 134 and name N and segid "A") (resid 134 and name CA and segid "A") (resid 134 and name C and segid "A") 1.000 -66.200 20.000 2
assign (resid 134 and name N and segid "A") (resid 134 and name CA and segid "A") (resid 134 and name C and segid "A") (resid 135 and name N and segid "A") 1.000 -40.200 20.000 2
assign (resid 134 and name C and segid "A") (resid 135 and name N and segid "A") (resid 135 and name CA and segid "A") (resid 135 and name C and segid "A") 1.000 -63.500 20.000 2
assign (resid 135 and name N and segid "A") (resid 135 and name CA and segid "A") (resid 135 and name C and segid "A") (resid 136 and name N and segid "A") 1.000 -38.900 20.000 2
assign (resid 135 and name C and segid "A") (resid 136 and name N and segid "A") (resid 136 and name CA and segid "A") (resid 136 and name C and segid "A") 1.000 -63.600 20.000 2
assign (resid 136 and name N and segid "A") (resid 136 and name CA and segid "A") (resid 136 and name C and segid "A") (resid 137 and name N and segid "A") 1.000 -41.100 20.000 2
assign (resid 136 and name C and segid "A") (resid 137 and name N and segid "A") (resid 137 and name CA and segid "A") (resid 137 and name C and segid "A") 1.000 -62.400 20.000 2
assign (resid 137 and name N and segid "A") (resid 137 and name CA and segid "A") (resid 137 and name C and segid "A") (resid 138 and name N and segid "A") 1.000 -40.200 20.000 2
assign (resid 137 and name C and segid "A") (resid 138 and name N and segid "A") (resid 138 and name CA and segid "A") (resid 138 and name C and segid "A") 1.000 -61.600 20.000 2
assign (resid 138 and name N and segid "A") (resid 138 and name CA and segid "A") (resid 138 and name C and segid "A") (resid 139 and name N and segid "A") 1.000 -44.600 20.400 2
assign (resid 138 and name C and segid "A") (resid 139 and name N and segid "A") (resid 139 and name CA and segid "A") (resid 139 and name C and segid "A") 1.000 -63.900 20.000 2
assign (resid 139 and name N and segid "A") (resid 139 and name CA and segid "A") (resid 139 and name C and segid "A") (resid 140 and name N and segid "A") 1.000 -41.500 20.000 2
assign (resid 139 and name C and segid "A") (resid 140 and name N and segid "A") (resid 140 and name CA and segid "A") (resid 140 and name C and segid "A") 1.000 -64.000 20.000 2
assign (resid 140 and name N and segid "A") (resid 140 and name CA and segid "A") (resid 140 and name C and segid "A") (resid 141 and name N and segid "A") 1.000 -40.300 20.000 2
assign (resid 161 and name C and segid "A") (resid 162 and name N and segid "A") (resid 162 and name CA and segid "A") (resid 162 and name C and segid "A") 1.000 -63.900 20.000 2
assign (resid 162 and name N and segid "A") (resid 162 and name CA and segid "A") (resid 162 and name C and segid "A") (resid 163 and name N and segid "A") 1.000 -33.700 20.000 2
assign (resid 162 and name C and segid "A") (resid 163 and name N and segid "A") (resid 163 and name CA and segid "A") (resid 163 and name C and segid "A") 1.000 -63.800 20.000 2
assign (resid 163 and name N and segid "A") (resid 163 and name CA and segid "A") (resid 163 and name C and segid "A") (resid 164 and name N and segid "A") 1.000 -41.700 20.000 2
assign (resid 163 and name C and segid "A") (resid 164 and name N and segid "A") (resid 164 and name CA and segid "A") (resid 164 and name C and segid "A") 1.000 -69.700 20.000 2
assign (resid 164 and name N and segid "A") (resid 164 and name CA and segid "A") (resid 164 and name C and segid "A") (resid 165 and name N and segid "A") 1.000 -36.500 20.000 2
assign (resid 164 and name C and segid "A") (resid 165 and name N and segid "A") (resid 165 and name CA and segid "A") (resid 165 and name C and segid "A") 1.000 -67.600 20.000 2
assign (resid 165 and name N and segid "A") (resid 165 and name CA and segid "A") (resid 165 and name C and segid "A") (resid 166 and name N and segid "A") 1.000 -40.800 20.000 2
assign (resid 165 and name C and segid "A") (resid 166 and name N and segid "A") (resid 166 and name CA and segid "A") (resid 166 and name C and segid "A") 1.000 -62.600 20.000 2
assign (resid 166 and name N and segid "A") (resid 166 and name CA and segid "A") (resid 166 and name C and segid "A") (resid 167 and name N and segid "A") 1.000 -43.200 20.000 2
assign (resid 166 and name C and segid "A") (resid 167 and name N and segid "A") (resid 167 and name CA and segid "A") (resid 167 and name C and segid "A") 1.000 -65.400 20.000 2
assign (resid 167 and name N and segid "A") (resid 167 and name CA and segid "A") (resid 167 and name C and segid "A") (resid 168 and name N and segid "A") 1.000 -38.600 20.000 2
assign (resid 167 and name C and segid "A") (resid 168 and name N and segid "A") (resid 168 and name CA and segid "A") (resid 168 and name C and segid "A") 1.000 -66.100 20.000 2
assign (resid 168 and name N and segid "A") (resid 168 and name CA and segid "A") (resid 168 and name C and segid "A") (resid 169 and name N and segid "A") 1.000 -41.900 20.000 2
assign (resid 168 and name C and segid "A") (resid 169 and name N and segid "A") (resid 169 and name CA and segid "A") (resid 169 and name C and segid "A") 1.000 -66.900 20.000 2
assign (resid 169 and name N and segid "A") (resid 169 and name CA and segid "A") (resid 169 and name C and segid "A") (resid 170 and name N and segid "A") 1.000 -40.100 20.000 2
assign (resid 169 and name C and segid "A") (resid 170 and name N and segid "A") (resid 170 and name CA and segid "A") (resid 170 and name C and segid "A") 1.000 -64.400 20.000 2
assign (resid 170 and name N and segid "A") (resid 170 and name CA and segid "A") (resid 170 and name C and segid "A") (resid 171 and name N and segid "A") 1.000 -41.100 20.000 2
assign (resid 170 and name C and segid "A") (resid 171 and name N and segid "A") (resid 171 and name CA and segid "A") (resid 171 and name C and segid "A") 1.000 -66.500 20.000 2
assign (resid 171 and name N and segid "A") (resid 171 and name CA and segid "A") (resid 171 and name C and segid "A") (resid 172 and name N and segid "A") 1.000 -38.000 20.000 2
assign (resid 171 and name C and segid "A") (resid 172 and name N and segid "A") (resid 172 and name CA and segid "A") (resid 172 and name C and segid "A") 1.000 -66.000 20.000 2
assign (resid 172 and name N and segid "A") (resid 172 and name CA and segid "A") (resid 172 and name C and segid "A") (resid 173 and name N and segid "A") 1.000 -41.500 20.000 2
assign (resid 172 and name C and segid "A") (resid 173 and name N and segid "A") (resid 173 and name CA and segid "A") (resid 173 and name C and segid "A") 1.000 -65.000 20.000 2
assign (resid 173 and name N and segid "A") (resid 173 and name CA and segid "A") (resid 173 and name C and segid "A") (resid 174 and name N and segid "A") 1.000 -42.600 20.000 2
assign (resid 173 and name C and segid "A") (resid 174 and name N and segid "A") (resid 174 and name CA and segid "A") (resid 174 and name C and segid "A") 1.000 -63.300 20.000 2
assign (resid 174 and name N and segid "A") (resid 174 and name CA and segid "A") (resid 174 and name C and segid "A") (resid 175 and name N and segid "A") 1.000 -43.200 20.000 2
assign (resid 174 and name C and segid "A") (resid 175 and name N and segid "A") (resid 175 and name CA and segid "A") (resid 175 and name C and segid "A") 1.000 -60.700 20.000 2
assign (resid 175 and name N and segid "A") (resid 175 and name CA and segid "A") (resid 175 and name C and segid "A") (resid 176 and name N and segid "A") 1.000 -41.800 20.000 2
assign (resid 175 and name C and segid "A") (resid 176 and name N and segid "A") (resid 176 and name CA and segid "A") (resid 176 and name C and segid "A") 1.000 -63.200 20.000 2
assign (resid 176 and name N and segid "A") (resid 176 and name CA and segid "A") (resid 176 and name C and segid "A") (resid 177 and name N and segid "A") 1.000 -42.300 20.000 2
assign (resid 176 and name C and segid "A") (resid 177 and name N and segid "A") (resid 177 and name CA and segid "A") (resid 177 and name C and segid "A") 1.000 -64.500 20.000 2
assign (resid 177 and name N and segid "A") (resid 177 and name CA and segid "A") (resid 177 and name C and segid "A") (resid 178 and name N and segid "A") 1.000 -43.900 20.000 2
assign (resid 177 and name C and segid "A") (resid 178 and name N and segid "A") (resid 178 and name CA and segid "A") (resid 178 and name C and segid "A") 1.000 -69.500 20.600 2
assign (resid 178 and name N and segid "A") (resid 178 and name CA and segid "A") (resid 178 and name C and segid "A") (resid 179 and name N and segid "A") 1.000 -40.100 20.000 2
