! restraint table created by Xplor_makeTable
assign (resid 2 and name C and segid "A") (resid 3 and name N and segid "A") (resid 3 and name CA and segid "A") (resid 3 and name C and segid "A") 1.000 -79.220 50.780 2
assign (resid 3 and name N and segid "A") (resid 3 and name CA and segid "A") (resid 3 and name C and segid "A") (resid 4 and name N and segid "A") 1.000 131.050 31.050 2
assign (resid 3 and name C and segid "A") (resid 4 and name N and segid "A") (resid 4 and name CA and segid "A") (resid 4 and name C and segid "A") 1.000 -134.480 35.520 2
assign (resid 4 and name N and segid "A") (resid 4 and name CA and segid "A") (resid 4 and name C and segid "A") (resid 5 and name N and segid "A") 1.000 148.640 141.360 2
assign (resid 4 and name C and segid "A") (resid 5 and name N and segid "A") (resid 5 and name CA and segid "A") (resid 5 and name C and segid "A") 1.000 -110.310 39.690 2
assign (resid 5 and name N and segid "A") (resid 5 and name CA and segid "A") (resid 5 and name C and segid "A") (resid 6 and name N and segid "A") 1.000 127.050 37.050 2
assign (resid 5 and name C and segid "A") (resid 6 and name N and segid "A") (resid 6 and name CA and segid "A") (resid 6 and name C and segid "A") 1.000 -74.400 85.600 2
assign (resid 6 and name N and segid "A") (resid 6 and name CA and segid "A") (resid 6 and name C and segid "A") (resid 7 and name N and segid "A") 1.000 134.420 44.420 2
assign (resid 6 and name C and segid "A") (resid 7 and name N and segid "A") (resid 7 and name CA and segid "A") (resid 7 and name C and segid "A") 1.000 -85.000 25.000 2
assign (resid 7 and name N and segid "A") (resid 7 and name CA and segid "A") (resid 7 and name C and segid "A") (resid 8 and name N and segid "A") 1.000 165.000 155.000 2
assign (resid 7 and name C and segid "A") (resid 8 and name N and segid "A") (resid 8 and name CA and segid "A") (resid 8 and name C and segid "A") 1.000 -62.810 17.190 2
assign (resid 8 and name N and segid "A") (resid 8 and name CA and segid "A") (resid 8 and name C and segid "A") (resid 9 and name N and segid "A") 1.000 -36.010 23.990 2
assign (resid 8 and name C and segid "A") (resid 9 and name N and segid "A") (resid 9 and name CA and segid "A") (resid 9 and name C and segid "A") 1.000 -64.950 25.050 2
assign (resid 9 and name N and segid "A") (resid 9 and name CA and segid "A") (resid 9 and name C and segid "A") (resid 10 and name N and segid "A") 1.000 -44.000 26.000 2
assign (resid 9 and name C and segid "A") (resid 10 and name N and segid "A") (resid 10 and name CA and segid "A") (resid 10 and name C and segid "A") 1.000 -64.580 15.420 2
assign (resid 10 and name N and segid "A") (resid 10 and name CA and segid "A") (resid 10 and name C and segid "A") (resid 11 and name N and segid "A") 1.000 -44.850 25.150 2
assign (resid 10 and name C and segid "A") (resid 11 and name N and segid "A") (resid 11 and name CA and segid "A") (resid 11 and name C and segid "A") 1.000 -63.220 26.780 2
assign (resid 11 and name N and segid "A") (resid 11 and name CA and segid "A") (resid 11 and name C and segid "A") (resid 12 and name N and segid "A") 1.000 -43.090 26.910 2
assign (resid 11 and name C and segid "A") (resid 12 and name N and segid "A") (resid 12 and name CA and segid "A") (resid 12 and name C and segid "A") 1.000 -64.290 25.710 2
assign (resid 12 and name N and segid "A") (resid 12 and name CA and segid "A") (resid 12 and name C and segid "A") (resid 13 and name N and segid "A") 1.000 -44.740 25.260 2
assign (resid 12 and name C and segid "A") (resid 13 and name N and segid "A") (resid 13 and name CA and segid "A") (resid 13 and name C and segid "A") 1.000 -62.200 27.800 2
assign (resid 13 and name N and segid "A") (resid 13 and name CA and segid "A") (resid 13 and name C and segid "A") (resid 14 and name N and segid "A") 1.000 -40.400 29.600 2
assign (resid 13 and name C and segid "A") (resid 14 and name N and segid "A") (resid 14 and name CA and segid "A") (resid 14 and name C and segid "A") 1.000 -64.940 25.060 2
assign (resid 14 and name N and segid "A") (resid 14 and name CA and segid "A") (resid 14 and name C and segid "A") (resid 15 and name N and segid "A") 1.000 -42.980 27.020 2
assign (resid 14 and name C and segid "A") (resid 15 and name N and segid "A") (resid 15 and name CA and segid "A") (resid 15 and name C and segid "A") 1.000 -60.540 29.460 2
assign (resid 15 and name N and segid "A") (resid 15 and name CA and segid "A") (resid 15 and name C and segid "A") (resid 16 and name N and segid "A") 1.000 -44.090 25.910 2
assign (resid 15 and name C and segid "A") (resid 16 and name N and segid "A") (resid 16 and name CA and segid "A") (resid 16 and name C and segid "A") 1.000 -61.830 18.170 2
assign (resid 16 and name N and segid "A") (resid 16 and name CA and segid "A") (resid 16 and name C and segid "A") (resid 17 and name N and segid "A") 1.000 -41.260 28.740 2
assign (resid 16 and name C and segid "A") (resid 17 and name N and segid "A") (resid 17 and name CA and segid "A") (resid 17 and name C and segid "A") 1.000 -64.430 25.570 2
assign (resid 17 and name N and segid "A") (resid 17 and name CA and segid "A") (resid 17 and name C and segid "A") (resid 18 and name N and segid "A") 1.000 -36.230 33.770 2
assign (resid 17 and name C and segid "A") (resid 18 and name N and segid "A") (resid 18 and name CA and segid "A") (resid 18 and name C and segid "A") 1.000 -65.020 24.980 2
assign (resid 18 and name N and segid "A") (resid 18 and name CA and segid "A") (resid 18 and name C and segid "A") (resid 19 and name N and segid "A") 1.000 -44.790 15.210 2
assign (resid 18 and name C and segid "A") (resid 19 and name N and segid "A") (resid 19 and name CA and segid "A") (resid 19 and name C and segid "A") 1.000 -61.670 18.330 2
assign (resid 19 and name N and segid "A") (resid 19 and name CA and segid "A") (resid 19 and name C and segid "A") (resid 20 and name N and segid "A") 1.000 -43.960 26.040 2
assign (resid 19 and name C and segid "A") (resid 20 and name N and segid "A") (resid 20 and name CA and segid "A") (resid 20 and name C and segid "A") 1.000 -64.900 25.100 2
assign (resid 20 and name N and segid "A") (resid 20 and name CA and segid "A") (resid 20 and name C and segid "A") (resid 21 and name N and segid "A") 1.000 -41.510 28.490 2
assign (resid 20 and name C and segid "A") (resid 21 and name N and segid "A") (resid 21 and name CA and segid "A") (resid 21 and name C and segid "A") 1.000 -64.360 25.640 2
assign (resid 21 and name N and segid "A") (resid 21 and name CA and segid "A") (resid 21 and name C and segid "A") (resid 22 and name N and segid "A") 1.000 -26.430 33.570 2
assign (resid 21 and name C and segid "A") (resid 22 and name N and segid "A") (resid 22 and name CA and segid "A") (resid 22 and name C and segid "A") 1.000 -94.880 25.120 2
assign (resid 22 and name N and segid "A") (resid 22 and name CA and segid "A") (resid 22 and name C and segid "A") (resid 23 and name N and segid "A") 1.000 3.910 23.910 2
assign (resid 22 and name C and segid "A") (resid 23 and name N and segid "A") (resid 23 and name CA and segid "A") (resid 23 and name C and segid "A") 1.000 61.220 21.220 2
assign (resid 23 and name N and segid "A") (resid 23 and name CA and segid "A") (resid 23 and name C and segid "A") (resid 24 and name N and segid "A") 1.000 36.660 46.660 2
assign (resid 23 and name C and segid "A") (resid 24 and name N and segid "A") (resid 24 and name CA and segid "A") (resid 24 and name C and segid "A") 1.000 -87.980 72.020 2
assign (resid 24 and name N and segid "A") (resid 24 and name CA and segid "A") (resid 24 and name C and segid "A") (resid 25 and name N and segid "A") 1.000 129.810 39.810 2
assign (resid 24 and name C and segid "A") (resid 25 and name N and segid "A") (resid 25 and name CA and segid "A") (resid 25 and name C and segid "A") 1.000 -58.970 31.030 2
assign (resid 25 and name N and segid "A") (resid 25 and name CA and segid "A") (resid 25 and name C and segid "A") (resid 26 and name N and segid "A") 1.000 145.010 25.010 2
assign (resid 25 and name C and segid "A") (resid 26 and name N and segid "A") (resid 26 and name CA and segid "A") (resid 26 and name C and segid "A") 1.000 -55.780 24.220 2
assign (resid 26 and name N and segid "A") (resid 26 and name CA and segid "A") (resid 26 and name C and segid "A") (resid 27 and name N and segid "A") 1.000 -47.630 22.370 2
assign (resid 26 and name C and segid "A") (resid 27 and name N and segid "A") (resid 27 and name CA and segid "A") (resid 27 and name C and segid "A") 1.000 -64.790 25.210 2
assign (resid 27 and name N and segid "A") (resid 27 and name CA and segid "A") (resid 27 and name C and segid "A") (resid 28 and name N and segid "A") 1.000 -38.530 21.470 2
assign (resid 27 and name C and segid "A") (resid 28 and name N and segid "A") (resid 28 and name CA and segid "A") (resid 28 and name C and segid "A") 1.000 -64.580 25.420 2
assign (resid 28 and name N and segid "A") (resid 28 and name CA and segid "A") (resid 28 and name C and segid "A") (resid 29 and name N and segid "A") 1.000 -44.740 25.260 2
assign (resid 28 and name C and segid "A") (resid 29 and name N and segid "A") (resid 29 and name CA and segid "A") (resid 29 and name C and segid "A") 1.000 -64.800 25.200 2
assign (resid 29 and name N and segid "A") (resid 29 and name CA and segid "A") (resid 29 and name C and segid "A") (resid 30 and name N and segid "A") 1.000 -44.520 25.480 2
assign (resid 29 and name C and segid "A") (resid 30 and name N and segid "A") (resid 30 and name CA and segid "A") (resid 30 and name C and segid "A") 1.000 -58.090 21.910 2
assign (resid 30 and name N and segid "A") (resid 30 and name CA and segid "A") (resid 30 and name C and segid "A") (resid 31 and name N and segid "A") 1.000 -44.380 25.620 2
assign (resid 30 and name C and segid "A") (resid 31 and name N and segid "A") (resid 31 and name CA and segid "A") (resid 31 and name C and segid "A") 1.000 -65.110 24.890 2
assign (resid 31 and name N and segid "A") (resid 31 and name CA and segid "A") (resid 31 and name C and segid "A") (resid 32 and name N and segid "A") 1.000 -44.380 25.620 2
assign (resid 31 and name C and segid "A") (resid 32 and name N and segid "A") (resid 32 and name CA and segid "A") (resid 32 and name C and segid "A") 1.000 -63.310 26.690 2
assign (resid 32 and name N and segid "A") (resid 32 and name CA and segid "A") (resid 32 and name C and segid "A") (resid 33 and name N and segid "A") 1.000 -40.470 29.530 2
assign (resid 32 and name C and segid "A") (resid 33 and name N and segid "A") (resid 33 and name CA and segid "A") (resid 33 and name C and segid "A") 1.000 -64.840 15.160 2
assign (resid 33 and name N and segid "A") (resid 33 and name CA and segid "A") (resid 33 and name C and segid "A") (resid 34 and name N and segid "A") 1.000 -24.930 35.070 2
assign (resid 33 and name C and segid "A") (resid 34 and name N and segid "A") (resid 34 and name CA and segid "A") (resid 34 and name C and segid "A") 1.000 -92.290 27.710 2
assign (resid 34 and name N and segid "A") (resid 34 and name CA and segid "A") (resid 34 and name C and segid "A") (resid 35 and name N and segid "A") 1.000 1.460 31.460 2
assign (resid 34 and name C and segid "A") (resid 35 and name N and segid "A") (resid 35 and name CA and segid "A") (resid 35 and name C and segid "A") 1.000 55.080 15.080 2
assign (resid 35 and name N and segid "A") (resid 35 and name CA and segid "A") (resid 35 and name C and segid "A") (resid 36 and name N and segid "A") 1.000 43.720 23.720 2
assign (resid 35 and name C and segid "A") (resid 36 and name N and segid "A") (resid 36 and name CA and segid "A") (resid 36 and name C and segid "A") 1.000 -128.180 128.180 2
assign (resid 36 and name N and segid "A") (resid 36 and name CA and segid "A") (resid 36 and name C and segid "A") (resid 37 and name N and segid "A") 1.000 152.990 137.010 2
assign (resid 36 and name C and segid "A") (resid 37 and name N and segid "A") (resid 37 and name CA and segid "A") (resid 37 and name C and segid "A") 1.000 -132.150 17.850 2
assign (resid 37 and name N and segid "A") (resid 37 and name CA and segid "A") (resid 37 and name C and segid "A") (resid 38 and name N and segid "A") 1.000 78.270 28.270 2
assign (resid 37 and name C and segid "A") (resid 38 and name N and segid "A") (resid 38 and name CA and segid "A") (resid 38 and name C and segid "A") 1.000 -65.020 24.980 2
assign (resid 38 and name N and segid "A") (resid 38 and name CA and segid "A") (resid 38 and name C and segid "A") (resid 39 and name N and segid "A") 1.000 145.970 25.970 2
assign (resid 39 and name C and segid "A") (resid 40 and name N and segid "A") (resid 40 and name CA and segid "A") (resid 40 and name C and segid "A") 1.000 -132.810 132.810 2
assign (resid 40 and name N and segid "A") (resid 40 and name CA and segid "A") (resid 40 and name C and segid "A") (resid 41 and name N and segid "A") 1.000 157.880 122.120 2
assign (resid 40 and name C and segid "A") (resid 41 and name N and segid "A") (resid 41 and name CA and segid "A") (resid 41 and name C and segid "A") 1.000 -55.180 24.820 2
assign (resid 41 and name N and segid "A") (resid 41 and name CA and segid "A") (resid 41 and name C and segid "A") (resid 42 and name N and segid "A") 1.000 -42.190 27.810 2
assign (resid 41 and name C and segid "A") (resid 42 and name N and segid "A") (resid 42 and name CA and segid "A") (resid 42 and name C and segid "A") 1.000 -63.970 26.030 2
assign (resid 42 and name N and segid "A") (resid 42 and name CA and segid "A") (resid 42 and name C and segid "A") (resid 43 and name N and segid "A") 1.000 -42.830 27.170 2
assign (resid 42 and name C and segid "A") (resid 43 and name N and segid "A") (resid 43 and name CA and segid "A") (resid 43 and name C and segid "A") 1.000 -64.860 25.140 2
assign (resid 43 and name N and segid "A") (resid 43 and name CA and segid "A") (resid 43 and name C and segid "A") (resid 44 and name N and segid "A") 1.000 -44.800 25.200 2
assign (resid 43 and name C and segid "A") (resid 44 and name N and segid "A") (resid 44 and name CA and segid "A") (resid 44 and name C and segid "A") 1.000 -64.390 15.610 2
assign (resid 44 and name N and segid "A") (resid 44 and name CA and segid "A") (resid 44 and name C and segid "A") (resid 45 and name N and segid "A") 1.000 -44.660 25.340 2
assign (resid 44 and name C and segid "A") (resid 45 and name N and segid "A") (resid 45 and name CA and segid "A") (resid 45 and name C and segid "A") 1.000 -67.510 32.490 2
assign (resid 45 and name N and segid "A") (resid 45 and name CA and segid "A") (resid 45 and name C and segid "A") (resid 46 and name N and segid "A") 1.000 -40.430 29.570 2
assign (resid 45 and name C and segid "A") (resid 46 and name N and segid "A") (resid 46 and name CA and segid "A") (resid 46 and name C and segid "A") 1.000 -64.590 25.410 2
assign (resid 46 and name N and segid "A") (resid 46 and name CA and segid "A") (resid 46 and name C and segid "A") (resid 47 and name N and segid "A") 1.000 -43.430 26.570 2
assign (resid 46 and name C and segid "A") (resid 47 and name N and segid "A") (resid 47 and name CA and segid "A") (resid 47 and name C and segid "A") 1.000 -65.100 24.900 2
assign (resid 47 and name N and segid "A") (resid 47 and name CA and segid "A") (resid 47 and name C and segid "A") (resid 48 and name N and segid "A") 1.000 -35.090 34.910 2
assign (resid 47 and name C and segid "A") (resid 48 and name N and segid "A") (resid 48 and name CA and segid "A") (resid 48 and name C and segid "A") 1.000 -62.200 17.800 2
assign (resid 48 and name N and segid "A") (resid 48 and name CA and segid "A") (resid 48 and name C and segid "A") (resid 49 and name N and segid "A") 1.000 -42.570 27.430 2
assign (resid 48 and name C and segid "A") (resid 49 and name N and segid "A") (resid 49 and name CA and segid "A") (resid 49 and name C and segid "A") 1.000 -64.710 25.290 2
assign (resid 49 and name N and segid "A") (resid 49 and name CA and segid "A") (resid 49 and name C and segid "A") (resid 50 and name N and segid "A") 1.000 -44.390 15.610 2
assign (resid 49 and name C and segid "A") (resid 50 and name N and segid "A") (resid 50 and name CA and segid "A") (resid 50 and name C and segid "A") 1.000 -64.740 25.260 2
assign (resid 50 and name N and segid "A") (resid 50 and name CA and segid "A") (resid 50 and name C and segid "A") (resid 51 and name N and segid "A") 1.000 -44.550 15.450 2
assign (resid 50 and name C and segid "A") (resid 51 and name N and segid "A") (resid 51 and name CA and segid "A") (resid 51 and name C and segid "A") 1.000 -64.810 25.190 2
assign (resid 51 and name N and segid "A") (resid 51 and name CA and segid "A") (resid 51 and name C and segid "A") (resid 52 and name N and segid "A") 1.000 -35.870 24.130 2
assign (resid 51 and name C and segid "A") (resid 52 and name N and segid "A") (resid 52 and name CA and segid "A") (resid 52 and name C and segid "A") 1.000 -65.030 24.970 2
assign (resid 52 and name N and segid "A") (resid 52 and name CA and segid "A") (resid 52 and name C and segid "A") (resid 53 and name N and segid "A") 1.000 -36.890 33.110 2
assign (resid 52 and name C and segid "A") (resid 53 and name N and segid "A") (resid 53 and name CA and segid "A") (resid 53 and name C and segid "A") 1.000 -64.160 25.840 2
assign (resid 53 and name N and segid "A") (resid 53 and name CA and segid "A") (resid 53 and name C and segid "A") (resid 54 and name N and segid "A") 1.000 -24.980 35.020 2
assign (resid 53 and name C and segid "A") (resid 54 and name N and segid "A") (resid 54 and name CA and segid "A") (resid 54 and name C and segid "A") 1.000 -86.610 33.390 2
assign (resid 54 and name N and segid "A") (resid 54 and name CA and segid "A") (resid 54 and name C and segid "A") (resid 55 and name N and segid "A") 1.000 -3.900 26.100 2
assign (resid 54 and name C and segid "A") (resid 55 and name N and segid "A") (resid 55 and name CA and segid "A") (resid 55 and name C and segid "A") 1.000 55.000 15.000 2
assign (resid 55 and name N and segid "A") (resid 55 and name CA and segid "A") (resid 55 and name C and segid "A") (resid 56 and name N and segid "A") 1.000 44.790 24.790 2
assign (resid 55 and name C and segid "A") (resid 56 and name N and segid "A") (resid 56 and name CA and segid "A") (resid 56 and name C and segid "A") 1.000 -103.000 37.000 2
assign (resid 56 and name N and segid "A") (resid 56 and name CA and segid "A") (resid 56 and name C and segid "A") (resid 57 and name N and segid "A") 1.000 -10.000 30.000 2
assign (resid 56 and name C and segid "A") (resid 57 and name N and segid "A") (resid 57 and name CA and segid "A") (resid 57 and name C and segid "A") 1.000 -90.970 90.970 2
assign (resid 57 and name N and segid "A") (resid 57 and name CA and segid "A") (resid 57 and name C and segid "A") (resid 58 and name N and segid "A") 1.000 133.530 43.530 2
assign (resid 57 and name C and segid "A") (resid 58 and name N and segid "A") (resid 58 and name CA and segid "A") (resid 58 and name C and segid "A") 1.000 -96.850 73.150 2
assign (resid 58 and name N and segid "A") (resid 58 and name CA and segid "A") (resid 58 and name C and segid "A") (resid 59 and name N and segid "A") 1.000 134.520 125.480 2
assign (resid 58 and name C and segid "A") (resid 59 and name N and segid "A") (resid 59 and name CA and segid "A") (resid 59 and name C and segid "A") 1.000 -56.610 33.390 2
assign (resid 59 and name N and segid "A") (resid 59 and name CA and segid "A") (resid 59 and name C and segid "A") (resid 60 and name N and segid "A") 1.000 -24.000 26.000 2
assign (resid 60 and name C and segid "A") (resid 61 and name N and segid "A") (resid 61 and name CA and segid "A") (resid 61 and name C and segid "A") 1.000 -91.560 28.440 2
assign (resid 61 and name N and segid "A") (resid 61 and name CA and segid "A") (resid 61 and name C and segid "A") (resid 62 and name N and segid "A") 1.000 -6.770 33.230 2
assign (resid 62 and name C and segid "A") (resid 63 and name N and segid "A") (resid 63 and name CA and segid "A") (resid 63 and name C and segid "A") 1.000 -63.500 26.500 2
assign (resid 63 and name N and segid "A") (resid 63 and name CA and segid "A") (resid 63 and name C and segid "A") (resid 64 and name N and segid "A") 1.000 148.130 28.130 2
assign (resid 64 and name C and segid "A") (resid 65 and name N and segid "A") (resid 65 and name CA and segid "A") (resid 65 and name C and segid "A") 1.000 -55.200 24.800 2
assign (resid 65 and name N and segid "A") (resid 65 and name CA and segid "A") (resid 65 and name C and segid "A") (resid 66 and name N and segid "A") 1.000 -46.110 23.890 2
assign (resid 65 and name C and segid "A") (resid 66 and name N and segid "A") (resid 66 and name CA and segid "A") (resid 66 and name C and segid "A") 1.000 -62.610 27.390 2
assign (resid 66 and name N and segid "A") (resid 66 and name CA and segid "A") (resid 66 and name C and segid "A") (resid 67 and name N and segid "A") 1.000 -42.040 27.960 2
assign (resid 66 and name C and segid "A") (resid 67 and name N and segid "A") (resid 67 and name CA and segid "A") (resid 67 and name C and segid "A") 1.000 -64.450 25.550 2
assign (resid 67 and name N and segid "A") (resid 67 and name CA and segid "A") (resid 67 and name C and segid "A") (resid 68 and name N and segid "A") 1.000 -43.270 26.730 2
assign (resid 67 and name C and segid "A") (resid 68 and name N and segid "A") (resid 68 and name CA and segid "A") (resid 68 and name C and segid "A") 1.000 -64.940 25.060 2
assign (resid 68 and name N and segid "A") (resid 68 and name CA and segid "A") (resid 68 and name C and segid "A") (resid 69 and name N and segid "A") 1.000 -44.550 15.450 2
assign (resid 68 and name C and segid "A") (resid 69 and name N and segid "A") (resid 69 and name CA and segid "A") (resid 69 and name C and segid "A") 1.000 -64.640 15.360 2
assign (resid 69 and name N and segid "A") (resid 69 and name CA and segid "A") (resid 69 and name C and segid "A") (resid 70 and name N and segid "A") 1.000 -44.790 25.210 2
assign (resid 69 and name C and segid "A") (resid 70 and name N and segid "A") (resid 70 and name CA and segid "A") (resid 70 and name C and segid "A") 1.000 -60.900 19.100 2
assign (resid 70 and name N and segid "A") (resid 70 and name CA and segid "A") (resid 70 and name C and segid "A") (resid 71 and name N and segid "A") 1.000 -39.180 30.820 2
assign (resid 70 and name C and segid "A") (resid 71 and name N and segid "A") (resid 71 and name CA and segid "A") (resid 71 and name C and segid "A") 1.000 -65.020 24.980 2
assign (resid 71 and name N and segid "A") (resid 71 and name CA and segid "A") (resid 71 and name C and segid "A") (resid 72 and name N and segid "A") 1.000 -36.310 23.690 2
assign (resid 71 and name C and segid "A") (resid 72 and name N and segid "A") (resid 72 and name CA and segid "A") (resid 72 and name C and segid "A") 1.000 -74.170 15.830 2
assign (resid 72 and name N and segid "A") (resid 72 and name CA and segid "A") (resid 72 and name C and segid "A") (resid 73 and name N and segid "A") 1.000 -34.220 25.780 2
assign (resid 72 and name C and segid "A") (resid 73 and name N and segid "A") (resid 73 and name CA and segid "A") (resid 73 and name C and segid "A") 1.000 -91.610 58.390 2
assign (resid 73 and name N and segid "A") (resid 73 and name CA and segid "A") (resid 73 and name C and segid "A") (resid 74 and name N and segid "A") 1.000 -4.140 35.860 2
assign (resid 74 and name C and segid "A") (resid 75 and name N and segid "A") (resid 75 and name CA and segid "A") (resid 75 and name C and segid "A") 1.000 85.000 15.000 2
assign (resid 75 and name N and segid "A") (resid 75 and name CA and segid "A") (resid 75 and name C and segid "A") (resid 76 and name N and segid "A") 1.000 1.000 49.000 2
assign (resid 77 and name C and segid "A") (resid 78 and name N and segid "A") (resid 78 and name CA and segid "A") (resid 78 and name C and segid "A") 1.000 -60.890 29.110 2
assign (resid 78 and name N and segid "A") (resid 78 and name CA and segid "A") (resid 78 and name C and segid "A") (resid 79 and name N and segid "A") 1.000 -36.330 33.670 2
assign (resid 78 and name C and segid "A") (resid 79 and name N and segid "A") (resid 79 and name CA and segid "A") (resid 79 and name C and segid "A") 1.000 -64.950 15.050 2
assign (resid 79 and name N and segid "A") (resid 79 and name CA and segid "A") (resid 79 and name C and segid "A") (resid 80 and name N and segid "A") 1.000 -43.670 16.330 2
assign (resid 79 and name C and segid "A") (resid 80 and name N and segid "A") (resid 80 and name CA and segid "A") (resid 80 and name C and segid "A") 1.000 -65.000 25.000 2
assign (resid 80 and name N and segid "A") (resid 80 and name CA and segid "A") (resid 80 and name C and segid "A") (resid 81 and name N and segid "A") 1.000 -44.830 25.170 2
assign (resid 80 and name C and segid "A") (resid 81 and name N and segid "A") (resid 81 and name CA and segid "A") (resid 81 and name C and segid "A") 1.000 -64.880 25.120 2
assign (resid 81 and name N and segid "A") (resid 81 and name CA and segid "A") (resid 81 and name C and segid "A") (resid 82 and name N and segid "A") 1.000 -42.110 27.890 2
assign (resid 81 and name C and segid "A") (resid 82 and name N and segid "A") (resid 82 and name CA and segid "A") (resid 82 and name C and segid "A") 1.000 -57.150 22.850 2
assign (resid 82 and name N and segid "A") (resid 82 and name CA and segid "A") (resid 82 and name C and segid "A") (resid 83 and name N and segid "A") 1.000 -44.070 25.930 2
assign (resid 82 and name C and segid "A") (resid 83 and name N and segid "A") (resid 83 and name CA and segid "A") (resid 83 and name C and segid "A") 1.000 -64.890 25.110 2
assign (resid 83 and name N and segid "A") (resid 83 and name CA and segid "A") (resid 83 and name C and segid "A") (resid 84 and name N and segid "A") 1.000 -43.740 16.260 2
assign (resid 83 and name C and segid "A") (resid 84 and name N and segid "A") (resid 84 and name CA and segid "A") (resid 84 and name C and segid "A") 1.000 -64.450 15.550 2
assign (resid 84 and name N and segid "A") (resid 84 and name CA and segid "A") (resid 84 and name C and segid "A") (resid 85 and name N and segid "A") 1.000 -43.970 26.030 2
assign (resid 84 and name C and segid "A") (resid 85 and name N and segid "A") (resid 85 and name CA and segid "A") (resid 85 and name C and segid "A") 1.000 -65.000 25.000 2
assign (resid 85 and name N and segid "A") (resid 85 and name CA and segid "A") (resid 85 and name C and segid "A") (resid 86 and name N and segid "A") 1.000 -44.760 15.240 2
assign (resid 85 and name C and segid "A") (resid 86 and name N and segid "A") (resid 86 and name CA and segid "A") (resid 86 and name C and segid "A") 1.000 -60.380 29.620 2
assign (resid 86 and name N and segid "A") (resid 86 and name CA and segid "A") (resid 86 and name C and segid "A") (resid 87 and name N and segid "A") 1.000 -40.740 29.260 2
assign (resid 86 and name C and segid "A") (resid 87 and name N and segid "A") (resid 87 and name CA and segid "A") (resid 87 and name C and segid "A") 1.000 -60.530 29.470 2
assign (resid 87 and name N and segid "A") (resid 87 and name CA and segid "A") (resid 87 and name C and segid "A") (resid 88 and name N and segid "A") 1.000 -29.860 30.140 2
assign (resid 87 and name C and segid "A") (resid 88 and name N and segid "A") (resid 88 and name CA and segid "A") (resid 88 and name C and segid "A") 1.000 -95.840 24.160 2
assign (resid 88 and name N and segid "A") (resid 88 and name CA and segid "A") (resid 88 and name C and segid "A") (resid 89 and name N and segid "A") 1.000 4.940 34.940 2
assign (resid 88 and name C and segid "A") (resid 89 and name N and segid "A") (resid 89 and name CA and segid "A") (resid 89 and name C and segid "A") 1.000 -71.890 38.110 2
assign (resid 89 and name N and segid "A") (resid 89 and name CA and segid "A") (resid 89 and name C and segid "A") (resid 90 and name N and segid "A") 1.000 129.830 29.830 2
assign (resid 89 and name C and segid "A") (resid 90 and name N and segid "A") (resid 90 and name CA and segid "A") (resid 90 and name C and segid "A") 1.000 -142.370 142.370 2
assign (resid 90 and name N and segid "A") (resid 90 and name CA and segid "A") (resid 90 and name C and segid "A") (resid 91 and name N and segid "A") 1.000 150.180 129.820 2
assign (resid 90 and name C and segid "A") (resid 91 and name N and segid "A") (resid 91 and name CA and segid "A") (resid 91 and name C and segid "A") 1.000 -74.950 25.050 2
assign (resid 91 and name N and segid "A") (resid 91 and name CA and segid "A") (resid 91 and name C and segid "A") (resid 92 and name N and segid "A") 1.000 151.590 138.410 2
assign (resid 92 and name C and segid "A") (resid 93 and name N and segid "A") (resid 93 and name CA and segid "A") (resid 93 and name C and segid "A") 1.000 -65.000 25.000 2
assign (resid 93 and name N and segid "A") (resid 93 and name CA and segid "A") (resid 93 and name C and segid "A") (resid 94 and name N and segid "A") 1.000 -23.730 26.270 2
assign (resid 93 and name C and segid "A") (resid 94 and name N and segid "A") (resid 94 and name CA and segid "A") (resid 94 and name C and segid "A") 1.000 -89.690 40.310 2
assign (resid 94 and name N and segid "A") (resid 94 and name CA and segid "A") (resid 94 and name C and segid "A") (resid 95 and name N and segid "A") 1.000 -2.400 27.600 2
assign (resid 94 and name C and segid "A") (resid 95 and name N and segid "A") (resid 95 and name CA and segid "A") (resid 95 and name C and segid "A") 1.000 55.000 10.000 2
assign (resid 95 and name N and segid "A") (resid 95 and name CA and segid "A") (resid 95 and name C and segid "A") (resid 96 and name N and segid "A") 1.000 39.000 19.000 2
assign (resid 96 and name C and segid "A") (resid 97 and name N and segid "A") (resid 97 and name CA and segid "A") (resid 97 and name C and segid "A") 1.000 -56.110 33.890 2
assign (resid 97 and name N and segid "A") (resid 97 and name CA and segid "A") (resid 97 and name C and segid "A") (resid 98 and name N and segid "A") 1.000 -44.360 25.640 2
assign (resid 97 and name C and segid "A") (resid 98 and name N and segid "A") (resid 98 and name CA and segid "A") (resid 98 and name C and segid "A") 1.000 -59.260 20.740 2
assign (resid 98 and name N and segid "A") (resid 98 and name CA and segid "A") (resid 98 and name C and segid "A") (resid 99 and name N and segid "A") 1.000 -44.480 25.520 2
assign (resid 98 and name C and segid "A") (resid 99 and name N and segid "A") (resid 99 and name CA and segid "A") (resid 99 and name C and segid "A") 1.000 -62.780 27.220 2
assign (resid 99 and name N and segid "A") (resid 99 and name CA and segid "A") (resid 99 and name C and segid "A") (resid 100 and name N and segid "A") 1.000 -39.330 30.670 2
assign (resid 99 and name C and segid "A") (resid 100 and name N and segid "A") (resid 100 and name CA and segid "A") (resid 100 and name C and segid "A") 1.000 -64.870 25.130 2
assign (resid 100 and name N and segid "A") (resid 100 and name CA and segid "A") (resid 100 and name C and segid "A") (resid 101 and name N and segid "A") 1.000 -37.850 32.150 2
assign (resid 100 and name C and segid "A") (resid 101 and name N and segid "A") (resid 101 and name CA and segid "A") (resid 101 and name C and segid "A") 1.000 -64.440 25.560 2
assign (resid 101 and name N and segid "A") (resid 101 and name CA and segid "A") (resid 101 and name C and segid "A") (resid 102 and name N and segid "A") 1.000 -39.630 30.370 2
assign (resid 101 and name C and segid "A") (resid 102 and name N and segid "A") (resid 102 and name CA and segid "A") (resid 102 and name C and segid "A") 1.000 -64.690 15.310 2
assign (resid 102 and name N and segid "A") (resid 102 and name CA and segid "A") (resid 102 and name C and segid "A") (resid 103 and name N and segid "A") 1.000 -44.910 25.090 2
assign (resid 102 and name C and segid "A") (resid 103 and name N and segid "A") (resid 103 and name CA and segid "A") (resid 103 and name C and segid "A") 1.000 -62.690 27.310 2
assign (resid 103 and name N and segid "A") (resid 103 and name CA and segid "A") (resid 103 and name C and segid "A") (resid 104 and name N and segid "A") 1.000 -39.400 30.600 2
assign (resid 103 and name C and segid "A") (resid 104 and name N and segid "A") (resid 104 and name CA and segid "A") (resid 104 and name C and segid "A") 1.000 -64.990 25.010 2
assign (resid 104 and name N and segid "A") (resid 104 and name CA and segid "A") (resid 104 and name C and segid "A") (resid 105 and name N and segid "A") 1.000 -38.940 31.060 2
assign (resid 104 and name C and segid "A") (resid 105 and name N and segid "A") (resid 105 and name CA and segid "A") (resid 105 and name C and segid "A") 1.000 -64.770 15.230 2
assign (resid 105 and name N and segid "A") (resid 105 and name CA and segid "A") (resid 105 and name C and segid "A") (resid 106 and name N and segid "A") 1.000 -44.280 25.720 2
assign (resid 105 and name C and segid "A") (resid 106 and name N and segid "A") (resid 106 and name CA and segid "A") (resid 106 and name C and segid "A") 1.000 -64.160 25.840 2
assign (resid 106 and name N and segid "A") (resid 106 and name CA and segid "A") (resid 106 and name C and segid "A") (resid 107 and name N and segid "A") 1.000 -37.830 32.170 2
assign (resid 106 and name C and segid "A") (resid 107 and name N and segid "A") (resid 107 and name CA and segid "A") (resid 107 and name C and segid "A") 1.000 -65.150 24.850 2
assign (resid 107 and name N and segid "A") (resid 107 and name CA and segid "A") (resid 107 and name C and segid "A") (resid 108 and name N and segid "A") 1.000 -43.980 26.020 2
assign (resid 107 and name C and segid "A") (resid 108 and name N and segid "A") (resid 108 and name CA and segid "A") (resid 108 and name C and segid "A") 1.000 -63.990 26.010 2
assign (resid 108 and name N and segid "A") (resid 108 and name CA and segid "A") (resid 108 and name C and segid "A") (resid 109 and name N and segid "A") 1.000 -41.240 28.760 2
assign (resid 108 and name C and segid "A") (resid 109 and name N and segid "A") (resid 109 and name CA and segid "A") (resid 109 and name C and segid "A") 1.000 -64.290 25.710 2
assign (resid 109 and name N and segid "A") (resid 109 and name CA and segid "A") (resid 109 and name C and segid "A") (resid 110 and name N and segid "A") 1.000 -26.080 33.920 2
assign (resid 109 and name C and segid "A") (resid 110 and name N and segid "A") (resid 110 and name CA and segid "A") (resid 110 and name C and segid "A") 1.000 -60.580 29.420 2
assign (resid 110 and name N and segid "A") (resid 110 and name CA and segid "A") (resid 110 and name C and segid "A") (resid 111 and name N and segid "A") 1.000 -36.700 33.300 2
assign (resid 110 and name C and segid "A") (resid 111 and name N and segid "A") (resid 111 and name CA and segid "A") (resid 111 and name C and segid "A") 1.000 -80.540 49.460 2
assign (resid 111 and name N and segid "A") (resid 111 and name CA and segid "A") (resid 111 and name C and segid "A") (resid 112 and name N and segid "A") 1.000 -29.910 40.090 2
assign (resid 112 and name C and segid "A") (resid 113 and name N and segid "A") (resid 113 and name CA and segid "A") (resid 113 and name C and segid "A") 1.000 -56.490 33.510 2
assign (resid 113 and name N and segid "A") (resid 113 and name CA and segid "A") (resid 113 and name C and segid "A") (resid 114 and name N and segid "A") 1.000 -35.520 24.480 2
assign (resid 113 and name C and segid "A") (resid 114 and name N and segid "A") (resid 114 and name CA and segid "A") (resid 114 and name C and segid "A") 1.000 -63.160 26.840 2
assign (resid 114 and name N and segid "A") (resid 114 and name CA and segid "A") (resid 114 and name C and segid "A") (resid 115 and name N and segid "A") 1.000 -40.860 29.140 2
assign (resid 114 and name C and segid "A") (resid 115 and name N and segid "A") (resid 115 and name CA and segid "A") (resid 115 and name C and segid "A") 1.000 -64.960 25.040 2
assign (resid 115 and name N and segid "A") (resid 115 and name CA and segid "A") (resid 115 and name C and segid "A") (resid 116 and name N and segid "A") 1.000 -44.790 25.210 2
assign (resid 115 and name C and segid "A") (resid 116 and name N and segid "A") (resid 116 and name CA and segid "A") (resid 116 and name C and segid "A") 1.000 -64.700 25.300 2
assign (resid 116 and name N and segid "A") (resid 116 and name CA and segid "A") (resid 116 and name C and segid "A") (resid 117 and name N and segid "A") 1.000 -44.180 25.820 2
assign (resid 116 and name C and segid "A") (resid 117 and name N and segid "A") (resid 117 and name CA and segid "A") (resid 117 and name C and segid "A") 1.000 -64.340 15.660 2
assign (resid 117 and name N and segid "A") (resid 117 and name CA and segid "A") (resid 117 and name C and segid "A") (resid 118 and name N and segid "A") 1.000 -44.900 25.100 2
assign (resid 117 and name C and segid "A") (resid 118 and name N and segid "A") (resid 118 and name CA and segid "A") (resid 118 and name C and segid "A") 1.000 -62.560 27.440 2
assign (resid 118 and name N and segid "A") (resid 118 and name CA and segid "A") (resid 118 and name C and segid "A") (resid 119 and name N and segid "A") 1.000 -40.630 29.370 2
assign (resid 118 and name C and segid "A") (resid 119 and name N and segid "A") (resid 119 and name CA and segid "A") (resid 119 and name C and segid "A") 1.000 -61.780 28.220 2
assign (resid 119 and name N and segid "A") (resid 119 and name CA and segid "A") (resid 119 and name C and segid "A") (resid 120 and name N and segid "A") 1.000 -29.310 30.690 2
assign (resid 119 and name C and segid "A") (resid 120 and name N and segid "A") (resid 120 and name CA and segid "A") (resid 120 and name C and segid "A") 1.000 -102.920 17.080 2
assign (resid 120 and name N and segid "A") (resid 120 and name CA and segid "A") (resid 120 and name C and segid "A") (resid 121 and name N and segid "A") 1.000 3.250 33.250 2
assign (resid 120 and name C and segid "A") (resid 121 and name N and segid "A") (resid 121 and name CA and segid "A") (resid 121 and name C and segid "A") 1.000 -65.590 24.410 2
assign (resid 121 and name N and segid "A") (resid 121 and name CA and segid "A") (resid 121 and name C and segid "A") (resid 122 and name N and segid "A") 1.000 151.830 148.170 2
assign (resid 11 and name CA and segid "A") (resid 11 and name CB and segid "A") (resid 11 and name CG and segid "A") (resid 11 and name CD2 and segid "A") 50.000 180.000 165.000 2
assign (resid 56 and name CA and segid "A") (resid 56 and name CB and segid "A") (resid 56 and name CG and segid "A") (resid 56 and name CD1 and segid "A") 50.000 180.000 165.000 2
assign (resid 68 and name CA and segid "A") (resid 68 and name CB and segid "A") (resid 68 and name CG and segid "A") (resid 68 and name CD1 and segid "A") 50.000 160.000 15.000 2
assign (resid 72 and name CA and segid "A") (resid 72 and name CB and segid "A") (resid 72 and name CG and segid "A") (resid 72 and name CD1 and segid "A") 50.000 175.000 165.000 2
assign (resid 86 and name CA and segid "A") (resid 86 and name CB and segid "A") (resid 86 and name CG and segid "A") (resid 86 and name CD1 and segid "A") 50.000 180.000 165.000 2
assign (resid 113 and name CA and segid "A") (resid 113 and name CB and segid "A") (resid 113 and name CG and segid "A") (resid 113 and name CD2 and segid "A") 50.000 180.000 165.000 2
