assign (segid "   A" and resid   20 and name    C) (segid "   A" and resid   21 and name    N)
       (segid "   A" and resid   21 and name   CA) (segid "   A" and resid   21 and name    C) 1 -64.60  20.00 2
assign (segid "   A" and resid   21 and name    N) (segid "   A" and resid   21 and name   CA)
       (segid "   A" and resid   21 and name    C) (segid "   A" and resid   22 and name    N) 1 -43.10  20.00 2
assign (segid "   A" and resid   21 and name    C) (segid "   A" and resid   22 and name    N)
       (segid "   A" and resid   22 and name   CA) (segid "   A" and resid   22 and name    C) 1 -61.40  20.00 2
assign (segid "   A" and resid   22 and name    N) (segid "   A" and resid   22 and name   CA)
       (segid "   A" and resid   22 and name    C) (segid "   A" and resid   23 and name    N) 1 -39.80  20.00 2
assign (segid "   A" and resid   22 and name    C) (segid "   A" and resid   23 and name    N)
       (segid "   A" and resid   23 and name   CA) (segid "   A" and resid   23 and name    C) 1 -64.10  20.00 2
assign (segid "   A" and resid   23 and name    N) (segid "   A" and resid   23 and name   CA)
       (segid "   A" and resid   23 and name    C) (segid "   A" and resid   24 and name    N) 1 -28.55  21.75 2
assign (segid "   A" and resid   23 and name    C) (segid "   A" and resid   24 and name    N)
       (segid "   A" and resid   24 and name   CA) (segid "   A" and resid   24 and name    C) 1 -90.30  41.80 2
assign (segid "   A" and resid   24 and name    N) (segid "   A" and resid   24 and name   CA)
       (segid "   A" and resid   24 and name    C) (segid "   A" and resid   25 and name    N) 1 -13.35  38.75 2
assign (segid "   A" and resid   24 and name    C) (segid "   A" and resid   25 and name    N)
       (segid "   A" and resid   25 and name   CA) (segid "   A" and resid   25 and name    C) 1 -57.10  20.00 2
assign (segid "   A" and resid   25 and name    N) (segid "   A" and resid   25 and name   CA)
       (segid "   A" and resid   25 and name    C) (segid "   A" and resid   26 and name    N) 1 -35.70  20.00 2
assign (segid "   A" and resid   25 and name    C) (segid "   A" and resid   26 and name    N)
       (segid "   A" and resid   26 and name   CA) (segid "   A" and resid   26 and name    C) 1 -66.20  20.00 2
assign (segid "   A" and resid   26 and name    N) (segid "   A" and resid   26 and name   CA)
       (segid "   A" and resid   26 and name    C) (segid "   A" and resid   27 and name    N) 1 -25.85  23.55 2
assign (segid "   A" and resid   26 and name    C) (segid "   A" and resid   27 and name    N)
       (segid "   A" and resid   27 and name   CA) (segid "   A" and resid   27 and name    C) 1 -83.70  31.10 2
assign (segid "   A" and resid   27 and name    N) (segid "   A" and resid   27 and name   CA)
       (segid "   A" and resid   27 and name    C) (segid "   A" and resid   28 and name    N) 1 -14.75  48.65 2
assign (segid "   A" and resid   27 and name    C) (segid "   A" and resid   28 and name    N)
       (segid "   A" and resid   28 and name   CA) (segid "   A" and resid   28 and name    C) 1 -69.80  22.10 2
assign (segid "   A" and resid   28 and name    N) (segid "   A" and resid   28 and name   CA)
       (segid "   A" and resid   28 and name    C) (segid "   A" and resid   29 and name    N) 1 135.20  23.90 2
assign (segid "   A" and resid   29 and name    C) (segid "   A" and resid   30 and name    N)
       (segid "   A" and resid   30 and name   CA) (segid "   A" and resid   30 and name    C) 1 -79.50  20.00 2
assign (segid "   A" and resid   30 and name    N) (segid "   A" and resid   30 and name   CA)
       (segid "   A" and resid   30 and name    C) (segid "   A" and resid   31 and name    N) 1 -15.05  42.25 2
assign (segid "   A" and resid   30 and name    C) (segid "   A" and resid   31 and name    N)
       (segid "   A" and resid   31 and name   CA) (segid "   A" and resid   31 and name    C) 1 167.20  70.00 2
assign (segid "   A" and resid   31 and name    N) (segid "   A" and resid   31 and name   CA)
       (segid "   A" and resid   31 and name    C) (segid "   A" and resid   32 and name    N) 1 155.30  70.00 2
assign (segid "   A" and resid   31 and name    C) (segid "   A" and resid   32 and name    N)
       (segid "   A" and resid   32 and name   CA) (segid "   A" and resid   32 and name    C) 1 -92.65  30.35 2
assign (segid "   A" and resid   32 and name    N) (segid "   A" and resid   32 and name   CA)
       (segid "   A" and resid   32 and name    C) (segid "   A" and resid   33 and name    N) 1 137.60  22.10 2
assign (segid "   A" and resid   32 and name    C) (segid "   A" and resid   33 and name    N)
       (segid "   A" and resid   33 and name   CA) (segid "   A" and resid   33 and name    C) 1 -133.30  24.70 2
assign (segid "   A" and resid   33 and name    N) (segid "   A" and resid   33 and name   CA)
       (segid "   A" and resid   33 and name    C) (segid "   A" and resid   34 and name    N) 1 140.75  22.15 2
assign (segid "   A" and resid   33 and name    C) (segid "   A" and resid   34 and name    N)
       (segid "   A" and resid   34 and name   CA) (segid "   A" and resid   34 and name    C) 1 -113.85  32.35 2
assign (segid "   A" and resid   34 and name    N) (segid "   A" and resid   34 and name   CA)
       (segid "   A" and resid   34 and name    C) (segid "   A" and resid   35 and name    N) 1 124.90  25.90 2
assign (segid "   A" and resid   34 and name    C) (segid "   A" and resid   35 and name    N)
       (segid "   A" and resid   35 and name   CA) (segid "   A" and resid   35 and name    C) 1 -104.30  39.50 2
assign (segid "   A" and resid   35 and name    N) (segid "   A" and resid   35 and name   CA)
       (segid "   A" and resid   35 and name    C) (segid "   A" and resid   36 and name    N) 1 142.40  30.40 2
assign (segid "   A" and resid   35 and name    C) (segid "   A" and resid   36 and name    N)
       (segid "   A" and resid   36 and name   CA) (segid "   A" and resid   36 and name    C) 1 -96.60  66.10 2
assign (segid "   A" and resid   36 and name    N) (segid "   A" and resid   36 and name   CA)
       (segid "   A" and resid   36 and name    C) (segid "   A" and resid   37 and name    N) 1 136.30  53.30 2
assign (segid "   A" and resid   41 and name    C) (segid "   A" and resid   42 and name    N)
       (segid "   A" and resid   42 and name   CA) (segid "   A" and resid   42 and name    C) 1 -60.70  20.00 2
assign (segid "   A" and resid   42 and name    N) (segid "   A" and resid   42 and name   CA)
       (segid "   A" and resid   42 and name    C) (segid "   A" and resid   43 and name    N) 1 -39.80  20.00 2
assign (segid "   A" and resid   42 and name    C) (segid "   A" and resid   43 and name    N)
       (segid "   A" and resid   43 and name   CA) (segid "   A" and resid   43 and name    C) 1 -63.50  20.00 2
assign (segid "   A" and resid   43 and name    N) (segid "   A" and resid   43 and name   CA)
       (segid "   A" and resid   43 and name    C) (segid "   A" and resid   44 and name    N) 1 -42.20  20.00 2
assign (segid "   A" and resid   43 and name    C) (segid "   A" and resid   44 and name    N)
       (segid "   A" and resid   44 and name   CA) (segid "   A" and resid   44 and name    C) 1 -65.60  20.00 2
assign (segid "   A" and resid   44 and name    N) (segid "   A" and resid   44 and name   CA)
       (segid "   A" and resid   44 and name    C) (segid "   A" and resid   45 and name    N) 1 -42.60  20.00 2
assign (segid "   A" and resid   44 and name    C) (segid "   A" and resid   45 and name    N)
       (segid "   A" and resid   45 and name   CA) (segid "   A" and resid   45 and name    C) 1 -61.30  20.00 2
assign (segid "   A" and resid   45 and name    N) (segid "   A" and resid   45 and name   CA)
       (segid "   A" and resid   45 and name    C) (segid "   A" and resid   46 and name    N) 1 -41.20  20.00 2
assign (segid "   A" and resid   45 and name    C) (segid "   A" and resid   46 and name    N)
       (segid "   A" and resid   46 and name   CA) (segid "   A" and resid   46 and name    C) 1 -66.60  20.00 2
assign (segid "   A" and resid   46 and name    N) (segid "   A" and resid   46 and name   CA)
       (segid "   A" and resid   46 and name    C) (segid "   A" and resid   47 and name    N) 1 -42.00  20.00 2
assign (segid "   A" and resid   46 and name    C) (segid "   A" and resid   47 and name    N)
       (segid "   A" and resid   47 and name   CA) (segid "   A" and resid   47 and name    C) 1 -61.80  20.00 2
assign (segid "   A" and resid   47 and name    N) (segid "   A" and resid   47 and name   CA)
       (segid "   A" and resid   47 and name    C) (segid "   A" and resid   48 and name    N) 1 -41.60  20.00 2
assign (segid "   A" and resid   47 and name    C) (segid "   A" and resid   48 and name    N)
       (segid "   A" and resid   48 and name   CA) (segid "   A" and resid   48 and name    C) 1 -64.50  20.00 2
assign (segid "   A" and resid   48 and name    N) (segid "   A" and resid   48 and name   CA)
       (segid "   A" and resid   48 and name    C) (segid "   A" and resid   49 and name    N) 1 -40.50  20.00 2
assign (segid "   A" and resid   48 and name    C) (segid "   A" and resid   49 and name    N)
       (segid "   A" and resid   49 and name   CA) (segid "   A" and resid   49 and name    C) 1 -64.80  20.00 2
assign (segid "   A" and resid   49 and name    N) (segid "   A" and resid   49 and name   CA)
       (segid "   A" and resid   49 and name    C) (segid "   A" and resid   50 and name    N) 1 -29.70  24.40 2
assign (segid "   A" and resid   49 and name    C) (segid "   A" and resid   50 and name    N)
       (segid "   A" and resid   50 and name   CA) (segid "   A" and resid   50 and name    C) 1 -82.90  20.00 2
assign (segid "   A" and resid   50 and name    N) (segid "   A" and resid   50 and name   CA)
       (segid "   A" and resid   50 and name    C) (segid "   A" and resid   51 and name    N) 1  -2.85  34.45 2
assign (segid "   A" and resid   50 and name    C) (segid "   A" and resid   51 and name    N)
       (segid "   A" and resid   51 and name   CA) (segid "   A" and resid   51 and name    C) 1  84.15  33.45 2
assign (segid "   A" and resid   51 and name    N) (segid "   A" and resid   51 and name   CA)
       (segid "   A" and resid   51 and name    C) (segid "   A" and resid   52 and name    N) 1  12.50  33.50 2
assign (segid "   A" and resid   51 and name    C) (segid "   A" and resid   52 and name    N)
       (segid "   A" and resid   52 and name   CA) (segid "   A" and resid   52 and name    C) 1 -83.20  70.00 2
assign (segid "   A" and resid   52 and name    N) (segid "   A" and resid   52 and name   CA)
       (segid "   A" and resid   52 and name    C) (segid "   A" and resid   53 and name    N) 1 138.10  38.00 2
assign (segid "   A" and resid   52 and name    C) (segid "   A" and resid   53 and name    N)
       (segid "   A" and resid   53 and name   CA) (segid "   A" and resid   53 and name    C) 1 -96.00  30.90 2
assign (segid "   A" and resid   53 and name    N) (segid "   A" and resid   53 and name   CA)
       (segid "   A" and resid   53 and name    C) (segid "   A" and resid   54 and name    N) 1 119.85  28.65 2
assign (segid "   A" and resid   53 and name    C) (segid "   A" and resid   54 and name    N)
       (segid "   A" and resid   54 and name   CA) (segid "   A" and resid   54 and name    C) 1 -104.70  39.30 2
assign (segid "   A" and resid   54 and name    N) (segid "   A" and resid   54 and name   CA)
       (segid "   A" and resid   54 and name    C) (segid "   A" and resid   55 and name    N) 1 129.00  27.80 2
assign (segid "   A" and resid   54 and name    C) (segid "   A" and resid   55 and name    N)
       (segid "   A" and resid   55 and name   CA) (segid "   A" and resid   55 and name    C) 1 -110.60  23.90 2
assign (segid "   A" and resid   55 and name    N) (segid "   A" and resid   55 and name   CA)
       (segid "   A" and resid   55 and name    C) (segid "   A" and resid   56 and name    N) 1 130.00  24.50 2
assign (segid "   A" and resid   55 and name    C) (segid "   A" and resid   56 and name    N)
       (segid "   A" and resid   56 and name   CA) (segid "   A" and resid   56 and name    C) 1 -117.95  31.55 2
assign (segid "   A" and resid   56 and name    N) (segid "   A" and resid   56 and name   CA)
       (segid "   A" and resid   56 and name    C) (segid "   A" and resid   57 and name    N) 1 134.20  29.10 2
assign (segid "   A" and resid   56 and name    C) (segid "   A" and resid   57 and name    N)
       (segid "   A" and resid   57 and name   CA) (segid "   A" and resid   57 and name    C) 1 -113.70  33.90 2
assign (segid "   A" and resid   57 and name    N) (segid "   A" and resid   57 and name   CA)
       (segid "   A" and resid   57 and name    C) (segid "   A" and resid   58 and name    N) 1 140.00  20.00 2
assign (segid "   A" and resid   57 and name    C) (segid "   A" and resid   58 and name    N)
       (segid "   A" and resid   58 and name   CA) (segid "   A" and resid   58 and name    C) 1 -135.00  70.00 2
assign (segid "   A" and resid   58 and name    N) (segid "   A" and resid   58 and name   CA)
       (segid "   A" and resid   58 and name    C) (segid "   A" and resid   59 and name    N) 1 164.00  52.90 2
assign (segid "   A" and resid   58 and name    C) (segid "   A" and resid   59 and name    N)
       (segid "   A" and resid   59 and name   CA) (segid "   A" and resid   59 and name    C) 1 -81.05  37.05 2
assign (segid "   A" and resid   59 and name    N) (segid "   A" and resid   59 and name   CA)
       (segid "   A" and resid   59 and name    C) (segid "   A" and resid   60 and name    N) 1 -27.05  37.65 2
assign (segid "   A" and resid   59 and name    C) (segid "   A" and resid   60 and name    N)
       (segid "   A" and resid   60 and name   CA) (segid "   A" and resid   60 and name    C) 1 -104.95  56.85 2
assign (segid "   A" and resid   60 and name    N) (segid "   A" and resid   60 and name   CA)
       (segid "   A" and resid   60 and name    C) (segid "   A" and resid   61 and name    N) 1 115.35  49.95 2
assign (segid "   A" and resid   60 and name    C) (segid "   A" and resid   61 and name    N)
       (segid "   A" and resid   61 and name   CA) (segid "   A" and resid   61 and name    C) 1 -55.60  20.00 2
assign (segid "   A" and resid   61 and name    N) (segid "   A" and resid   61 and name   CA)
       (segid "   A" and resid   61 and name    C) (segid "   A" and resid   62 and name    N) 1 -36.80  20.00 2
assign (segid "   A" and resid   61 and name    C) (segid "   A" and resid   62 and name    N)
       (segid "   A" and resid   62 and name   CA) (segid "   A" and resid   62 and name    C) 1 -69.50  20.00 2
assign (segid "   A" and resid   62 and name    N) (segid "   A" and resid   62 and name   CA)
       (segid "   A" and resid   62 and name    C) (segid "   A" and resid   63 and name    N) 1 -36.20  20.00 2
assign (segid "   A" and resid   62 and name    C) (segid "   A" and resid   63 and name    N)
       (segid "   A" and resid   63 and name   CA) (segid "   A" and resid   63 and name    C) 1 -62.90  20.00 2
assign (segid "   A" and resid   63 and name    N) (segid "   A" and resid   63 and name   CA)
       (segid "   A" and resid   63 and name    C) (segid "   A" and resid   64 and name    N) 1 -39.20  20.00 2
assign (segid "   A" and resid   63 and name    C) (segid "   A" and resid   64 and name    N)
       (segid "   A" and resid   64 and name   CA) (segid "   A" and resid   64 and name    C) 1 -62.20  20.00 2
assign (segid "   A" and resid   64 and name    N) (segid "   A" and resid   64 and name   CA)
       (segid "   A" and resid   64 and name    C) (segid "   A" and resid   65 and name    N) 1 -41.80  20.00 2
assign (segid "   A" and resid   64 and name    C) (segid "   A" and resid   65 and name    N)
       (segid "   A" and resid   65 and name   CA) (segid "   A" and resid   65 and name    C) 1 -63.30  20.00 2
assign (segid "   A" and resid   65 and name    N) (segid "   A" and resid   65 and name   CA)
       (segid "   A" and resid   65 and name    C) (segid "   A" and resid   66 and name    N) 1 -40.80  20.00 2
assign (segid "   A" and resid   65 and name    C) (segid "   A" and resid   66 and name    N)
       (segid "   A" and resid   66 and name   CA) (segid "   A" and resid   66 and name    C) 1 -63.50  20.00 2
assign (segid "   A" and resid   66 and name    N) (segid "   A" and resid   66 and name   CA)
       (segid "   A" and resid   66 and name    C) (segid "   A" and resid   67 and name    N) 1 -42.50  20.00 2
assign (segid "   A" and resid   66 and name    C) (segid "   A" and resid   67 and name    N)
       (segid "   A" and resid   67 and name   CA) (segid "   A" and resid   67 and name    C) 1 -66.30  20.00 2
assign (segid "   A" and resid   67 and name    N) (segid "   A" and resid   67 and name   CA)
       (segid "   A" and resid   67 and name    C) (segid "   A" and resid   68 and name    N) 1 -43.70  20.00 2
assign (segid "   A" and resid   67 and name    C) (segid "   A" and resid   68 and name    N)
       (segid "   A" and resid   68 and name   CA) (segid "   A" and resid   68 and name    C) 1 -63.85  19.95 2
assign (segid "   A" and resid   68 and name    N) (segid "   A" and resid   68 and name   CA)
       (segid "   A" and resid   68 and name    C) (segid "   A" and resid   69 and name    N) 1 -39.00  20.00 2
assign (segid "   A" and resid   68 and name    C) (segid "   A" and resid   69 and name    N)
       (segid "   A" and resid   69 and name   CA) (segid "   A" and resid   69 and name    C) 1 -64.00  20.00 2
assign (segid "   A" and resid   69 and name    N) (segid "   A" and resid   69 and name   CA)
       (segid "   A" and resid   69 and name    C) (segid "   A" and resid   70 and name    N) 1 -43.40  20.00 2
assign (segid "   A" and resid   69 and name    C) (segid "   A" and resid   70 and name    N)
       (segid "   A" and resid   70 and name   CA) (segid "   A" and resid   70 and name    C) 1 -66.00  20.00 2
assign (segid "   A" and resid   70 and name    N) (segid "   A" and resid   70 and name   CA)
       (segid "   A" and resid   70 and name    C) (segid "   A" and resid   71 and name    N) 1 -43.60  20.00 2
assign (segid "   A" and resid   70 and name    C) (segid "   A" and resid   71 and name    N)
       (segid "   A" and resid   71 and name   CA) (segid "   A" and resid   71 and name    C) 1 -60.30  20.00 2
assign (segid "   A" and resid   71 and name    N) (segid "   A" and resid   71 and name   CA)
       (segid "   A" and resid   71 and name    C) (segid "   A" and resid   72 and name    N) 1 -41.40  20.00 2
assign (segid "   A" and resid   71 and name    C) (segid "   A" and resid   72 and name    N)
       (segid "   A" and resid   72 and name   CA) (segid "   A" and resid   72 and name    C) 1 -61.90  20.00 2
assign (segid "   A" and resid   72 and name    N) (segid "   A" and resid   72 and name   CA)
       (segid "   A" and resid   72 and name    C) (segid "   A" and resid   73 and name    N) 1 -43.40  20.00 2
assign (segid "   A" and resid   72 and name    C) (segid "   A" and resid   73 and name    N)
       (segid "   A" and resid   73 and name   CA) (segid "   A" and resid   73 and name    C) 1 -62.00  20.00 2
assign (segid "   A" and resid   73 and name    N) (segid "   A" and resid   73 and name   CA)
       (segid "   A" and resid   73 and name    C) (segid "   A" and resid   74 and name    N) 1 -32.80  22.70 2
assign (segid "   A" and resid   73 and name    C) (segid "   A" and resid   74 and name    N)
       (segid "   A" and resid   74 and name   CA) (segid "   A" and resid   74 and name    C) 1 -88.40  23.70 2
assign (segid "   A" and resid   74 and name    N) (segid "   A" and resid   74 and name   CA)
       (segid "   A" and resid   74 and name    C) (segid "   A" and resid   75 and name    N) 1   0.30  20.00 2
assign (segid "   A" and resid   74 and name    C) (segid "   A" and resid   75 and name    N)
       (segid "   A" and resid   75 and name   CA) (segid "   A" and resid   75 and name    C) 1  70.35  23.65 2
assign (segid "   A" and resid   75 and name    N) (segid "   A" and resid   75 and name   CA)
       (segid "   A" and resid   75 and name    C) (segid "   A" and resid   76 and name    N) 1  34.45  28.75 2
assign (segid "   A" and resid   75 and name    C) (segid "   A" and resid   76 and name    N)
       (segid "   A" and resid   76 and name   CA) (segid "   A" and resid   76 and name    C) 1 -131.45  37.15 2
assign (segid "   A" and resid   76 and name    N) (segid "   A" and resid   76 and name   CA)
       (segid "   A" and resid   76 and name    C) (segid "   A" and resid   77 and name    N) 1 160.30  20.00 2
assign (segid "   A" and resid   76 and name    C) (segid "   A" and resid   77 and name    N)
       (segid "   A" and resid   77 and name   CA) (segid "   A" and resid   77 and name    C) 1 -114.35  45.35 2
assign (segid "   A" and resid   77 and name    N) (segid "   A" and resid   77 and name   CA)
       (segid "   A" and resid   77 and name    C) (segid "   A" and resid   78 and name    N) 1 150.75  31.15 2
assign (segid "   A" and resid   77 and name    C) (segid "   A" and resid   78 and name    N)
       (segid "   A" and resid   78 and name   CA) (segid "   A" and resid   78 and name    C) 1 -124.60  45.70 2
assign (segid "   A" and resid   78 and name    N) (segid "   A" and resid   78 and name   CA)
       (segid "   A" and resid   78 and name    C) (segid "   A" and resid   79 and name    N) 1 143.85  24.75 2
assign (segid "   A" and resid   78 and name    C) (segid "   A" and resid   79 and name    N)
       (segid "   A" and resid   79 and name   CA) (segid "   A" and resid   79 and name    C) 1 -104.35  35.15 2
assign (segid "   A" and resid   79 and name    N) (segid "   A" and resid   79 and name   CA)
       (segid "   A" and resid   79 and name    C) (segid "   A" and resid   80 and name    N) 1 131.70  23.00 2
assign (segid "   A" and resid   79 and name    C) (segid "   A" and resid   80 and name    N)
       (segid "   A" and resid   80 and name   CA) (segid "   A" and resid   80 and name    C) 1 -124.10  39.50 2
assign (segid "   A" and resid   80 and name    N) (segid "   A" and resid   80 and name   CA)
       (segid "   A" and resid   80 and name    C) (segid "   A" and resid   81 and name    N) 1 148.95  44.25 2
assign (segid "   A" and resid   80 and name    C) (segid "   A" and resid   81 and name    N)
       (segid "   A" and resid   81 and name   CA) (segid "   A" and resid   81 and name    C) 1 -137.50  39.90 2
assign (segid "   A" and resid   81 and name    N) (segid "   A" and resid   81 and name   CA)
       (segid "   A" and resid   81 and name    C) (segid "   A" and resid   82 and name    N) 1 134.60  28.40 2
assign (segid "   A" and resid   81 and name    C) (segid "   A" and resid   82 and name    N)
       (segid "   A" and resid   82 and name   CA) (segid "   A" and resid   82 and name    C) 1 -106.65  20.05 2
assign (segid "   A" and resid   82 and name    N) (segid "   A" and resid   82 and name   CA)
       (segid "   A" and resid   82 and name    C) (segid "   A" and resid   83 and name    N) 1 120.20  27.30 2
assign (segid "   A" and resid   82 and name    C) (segid "   A" and resid   83 and name    N)
       (segid "   A" and resid   83 and name   CA) (segid "   A" and resid   83 and name    C) 1 -108.45  71.75 2
assign (segid "   A" and resid   83 and name    N) (segid "   A" and resid   83 and name   CA)
       (segid "   A" and resid   83 and name    C) (segid "   A" and resid   84 and name    N) 1 138.65  38.55 2
assign (segid "   A" and resid   83 and name    C) (segid "   A" and resid   84 and name    N)
       (segid "   A" and resid   84 and name   CA) (segid "   A" and resid   84 and name    C) 1 -81.15  59.55 2
assign (segid "   A" and resid   84 and name    N) (segid "   A" and resid   84 and name   CA)
       (segid "   A" and resid   84 and name    C) (segid "   A" and resid   85 and name    N) 1 142.10  42.80 2
assign (segid "   A" and resid   84 and name    C) (segid "   A" and resid   85 and name    N)
       (segid "   A" and resid   85 and name   CA) (segid "   A" and resid   85 and name    C) 1 -65.40  35.50 2
assign (segid "   A" and resid   85 and name    N) (segid "   A" and resid   85 and name   CA)
       (segid "   A" and resid   85 and name    C) (segid "   A" and resid   86 and name    N) 1 -55.00  45.60 2
assign (segid "   A" and resid   85 and name    C) (segid "   A" and resid   86 and name    N)
       (segid "   A" and resid   86 and name   CA) (segid "   A" and resid   86 and name    C) 1 -62.45  38.15 2
assign (segid "   A" and resid   86 and name    N) (segid "   A" and resid   86 and name   CA)
       (segid "   A" and resid   86 and name    C) (segid "   A" and resid   87 and name    N) 1 -45.10  55.30 2
assign (segid "   A" and resid   86 and name    C) (segid "   A" and resid   87 and name    N)
       (segid "   A" and resid   87 and name   CA) (segid "   A" and resid   87 and name    C) 1 -101.55  78.85 2
assign (segid "   A" and resid   88 and name    N) (segid "   A" and resid   88 and name   CA)
       (segid "   A" and resid   88 and name    C) (segid "   A" and resid   89 and name    N) 1 130.25  25.85 2
assign (segid "   A" and resid   88 and name    C) (segid "   A" and resid   89 and name    N)
       (segid "   A" and resid   89 and name   CA) (segid "   A" and resid   89 and name    C) 1 -107.45  41.75 2
assign (segid "   A" and resid   89 and name    C) (segid "   A" and resid   90 and name    N)
       (segid "   A" and resid   90 and name   CA) (segid "   A" and resid   90 and name    C) 1 -103.45  52.15 2
assign (segid "   A" and resid   90 and name    N) (segid "   A" and resid   90 and name   CA)
       (segid "   A" and resid   90 and name    C) (segid "   A" and resid   91 and name    N) 1 118.00  21.10 2
assign (segid "   A" and resid   91 and name    C) (segid "   A" and resid   92 and name    N)
       (segid "   A" and resid   92 and name   CA) (segid "   A" and resid   92 and name    C) 1 -66.90  20.00 2
assign (segid "   A" and resid   92 and name    N) (segid "   A" and resid   92 and name   CA)
       (segid "   A" and resid   92 and name    C) (segid "   A" and resid   93 and name    N) 1 -21.70  20.00 2
assign (segid "   A" and resid   92 and name    C) (segid "   A" and resid   93 and name    N)
       (segid "   A" and resid   93 and name   CA) (segid "   A" and resid   93 and name    C) 1 -76.30  20.00 2
assign (segid "   A" and resid   93 and name    N) (segid "   A" and resid   93 and name   CA)
       (segid "   A" and resid   93 and name    C) (segid "   A" and resid   94 and name    N) 1 -29.75  31.35 2
assign (segid "   A" and resid   93 and name    C) (segid "   A" and resid   94 and name    N)
       (segid "   A" and resid   94 and name   CA) (segid "   A" and resid   94 and name    C) 1 -97.15  37.05 2
assign (segid "   A" and resid   94 and name    N) (segid "   A" and resid   94 and name   CA)
       (segid "   A" and resid   94 and name    C) (segid "   A" and resid   95 and name    N) 1 -10.05  32.55 2
assign (segid "   A" and resid   94 and name    C) (segid "   A" and resid   95 and name    N)
       (segid "   A" and resid   95 and name   CA) (segid "   A" and resid   95 and name    C) 1 -108.10  70.00 2
assign (segid "   A" and resid   95 and name    N) (segid "   A" and resid   95 and name   CA)
       (segid "   A" and resid   95 and name    C) (segid "   A" and resid   96 and name    N) 1 133.80  70.00 2
assign (segid "   A" and resid   97 and name    C) (segid "   A" and resid   98 and name    N)
       (segid "   A" and resid   98 and name   CA) (segid "   A" and resid   98 and name    C) 1 -117.35  47.95 2
assign (segid "   A" and resid   98 and name    N) (segid "   A" and resid   98 and name   CA)
       (segid "   A" and resid   98 and name    C) (segid "   A" and resid   99 and name    N) 1 138.85  28.85 2
assign (segid "   A" and resid   98 and name    C) (segid "   A" and resid   99 and name    N)
       (segid "   A" and resid   99 and name   CA) (segid "   A" and resid   99 and name    C) 1 -119.25  28.95 2
assign (segid "   A" and resid   99 and name    N) (segid "   A" and resid   99 and name   CA)
       (segid "   A" and resid   99 and name    C) (segid "   A" and resid  100 and name    N) 1 132.00  24.10 2
assign (segid "   A" and resid   99 and name    C) (segid "   A" and resid  100 and name    N)
       (segid "   A" and resid  100 and name   CA) (segid "   A" and resid  100 and name    C) 1 -107.75  34.65 2
assign (segid "   A" and resid  100 and name    N) (segid "   A" and resid  100 and name   CA)
       (segid "   A" and resid  100 and name    C) (segid "   A" and resid  101 and name    N) 1 120.45  27.65 2
assign (segid "   A" and resid  100 and name    C) (segid "   A" and resid  101 and name    N)
       (segid "   A" and resid  101 and name   CA) (segid "   A" and resid  101 and name    C) 1 -97.80  56.50 2
assign (segid "   A" and resid  101 and name    N) (segid "   A" and resid  101 and name   CA)
       (segid "   A" and resid  101 and name    C) (segid "   A" and resid  102 and name    N) 1 137.70  63.50 2
assign (segid "   A" and resid  101 and name    C) (segid "   A" and resid  102 and name    N)
       (segid "   A" and resid  102 and name   CA) (segid "   A" and resid  102 and name    C) 1 -90.40  70.00 2
assign (segid "   A" and resid  102 and name    N) (segid "   A" and resid  102 and name   CA)
       (segid "   A" and resid  102 and name    C) (segid "   A" and resid  103 and name    N) 1 139.50  28.10 2
assign (segid "   A" and resid  102 and name    C) (segid "   A" and resid  103 and name    N)
       (segid "   A" and resid  103 and name   CA) (segid "   A" and resid  103 and name    C) 1 -93.80  46.50 2
assign (segid "   A" and resid  103 and name    N) (segid "   A" and resid  103 and name   CA)
       (segid "   A" and resid  103 and name    C) (segid "   A" and resid  104 and name    N) 1 136.40  28.80 2
assign (segid "   A" and resid  103 and name    C) (segid "   A" and resid  104 and name    N)
       (segid "   A" and resid  104 and name   CA) (segid "   A" and resid  104 and name    C) 1 -106.30  51.20 2
assign (segid "   A" and resid  104 and name    N) (segid "   A" and resid  104 and name   CA)
       (segid "   A" and resid  104 and name    C) (segid "   A" and resid  105 and name    N) 1 129.70  24.20 2
assign (segid "   A" and resid  104 and name    C) (segid "   A" and resid  105 and name    N)
       (segid "   A" and resid  105 and name   CA) (segid "   A" and resid  105 and name    C) 1 -118.85  33.45 2
assign (segid "   A" and resid  105 and name    N) (segid "   A" and resid  105 and name   CA)
       (segid "   A" and resid  105 and name    C) (segid "   A" and resid  106 and name    N) 1 125.50  53.60 2
assign (segid "   A" and resid  106 and name    N) (segid "   A" and resid  106 and name   CA)
       (segid "   A" and resid  106 and name    C) (segid "   A" and resid  107 and name    N) 1 141.30  20.00 2
assign (segid "   A" and resid  106 and name    C) (segid "   A" and resid  107 and name    N)
       (segid "   A" and resid  107 and name   CA) (segid "   A" and resid  107 and name    C) 1 -55.40  20.00 2
assign (segid "   A" and resid  107 and name    N) (segid "   A" and resid  107 and name   CA)
       (segid "   A" and resid  107 and name    C) (segid "   A" and resid  108 and name    N) 1 -39.50  20.00 2
assign (segid "   A" and resid  107 and name    C) (segid "   A" and resid  108 and name    N)
       (segid "   A" and resid  108 and name   CA) (segid "   A" and resid  108 and name    C) 1 -61.00  20.00 2
assign (segid "   A" and resid  108 and name    N) (segid "   A" and resid  108 and name   CA)
       (segid "   A" and resid  108 and name    C) (segid "   A" and resid  109 and name    N) 1 -42.80  20.00 2
assign (segid "   A" and resid  108 and name    C) (segid "   A" and resid  109 and name    N)
       (segid "   A" and resid  109 and name   CA) (segid "   A" and resid  109 and name    C) 1 -64.40  20.00 2
assign (segid "   A" and resid  109 and name    N) (segid "   A" and resid  109 and name   CA)
       (segid "   A" and resid  109 and name    C) (segid "   A" and resid  110 and name    N) 1 -43.20  20.00 2
assign (segid "   A" and resid  109 and name    C) (segid "   A" and resid  110 and name    N)
       (segid "   A" and resid  110 and name   CA) (segid "   A" and resid  110 and name    C) 1 -60.30  20.00 2
assign (segid "   A" and resid  110 and name    N) (segid "   A" and resid  110 and name   CA)
       (segid "   A" and resid  110 and name    C) (segid "   A" and resid  111 and name    N) 1 -45.10  20.00 2
assign (segid "   A" and resid  110 and name    C) (segid "   A" and resid  111 and name    N)
       (segid "   A" and resid  111 and name   CA) (segid "   A" and resid  111 and name    C) 1 -64.70  20.00 2
assign (segid "   A" and resid  111 and name    N) (segid "   A" and resid  111 and name   CA)
       (segid "   A" and resid  111 and name    C) (segid "   A" and resid  112 and name    N) 1 -31.60  20.00 2
assign (segid "   A" and resid  111 and name    C) (segid "   A" and resid  112 and name    N)
       (segid "   A" and resid  112 and name   CA) (segid "   A" and resid  112 and name    C) 1 -77.50  27.10 2
assign (segid "   A" and resid  112 and name    N) (segid "   A" and resid  112 and name   CA)
       (segid "   A" and resid  112 and name    C) (segid "   A" and resid  113 and name    N) 1 -39.45  28.55 2
assign (segid "   A" and resid  112 and name    C) (segid "   A" and resid  113 and name    N)
       (segid "   A" and resid  113 and name   CA) (segid "   A" and resid  113 and name    C) 1 -71.50  20.00 2
assign (segid "   A" and resid  113 and name    N) (segid "   A" and resid  113 and name   CA)
       (segid "   A" and resid  113 and name    C) (segid "   A" and resid  114 and name    N) 1 -39.80  20.00 2
assign (segid "   A" and resid  113 and name    C) (segid "   A" and resid  114 and name    N)
       (segid "   A" and resid  114 and name   CA) (segid "   A" and resid  114 and name    C) 1 -68.35  32.15 2
assign (segid "   A" and resid  114 and name    N) (segid "   A" and resid  114 and name   CA)
       (segid "   A" and resid  114 and name    C) (segid "   A" and resid  115 and name    N) 1 -42.70  20.00 2
assign (segid "   A" and resid  115 and name    N) (segid "   A" and resid  115 and name   CA)
       (segid "   A" and resid  115 and name    C) (segid "   A" and resid  116 and name    N) 1 -33.40  26.30 2
assign (segid "   A" and resid  115 and name    C) (segid "   A" and resid  116 and name    N)
       (segid "   A" and resid  116 and name   CA) (segid "   A" and resid  116 and name    C) 1 -67.50  20.00 2
assign (segid "   A" and resid  116 and name    N) (segid "   A" and resid  116 and name   CA)
       (segid "   A" and resid  116 and name    C) (segid "   A" and resid  117 and name    N) 1 -36.40  20.00 2
assign (segid "   A" and resid  116 and name    C) (segid "   A" and resid  117 and name    N)
       (segid "   A" and resid  117 and name   CA) (segid "   A" and resid  117 and name    C) 1 -64.60  20.00 2
assign (segid "   A" and resid  117 and name    N) (segid "   A" and resid  117 and name   CA)
       (segid "   A" and resid  117 and name    C) (segid "   A" and resid  118 and name    N) 1 -49.80  20.00 2
assign (segid "   A" and resid  117 and name    C) (segid "   A" and resid  118 and name    N)
       (segid "   A" and resid  118 and name   CA) (segid "   A" and resid  118 and name    C) 1 -61.10  20.00 2
assign (segid "   A" and resid  118 and name    N) (segid "   A" and resid  118 and name   CA)
       (segid "   A" and resid  118 and name    C) (segid "   A" and resid  119 and name    N) 1 -39.40  20.00 2
assign (segid "   A" and resid  118 and name    C) (segid "   A" and resid  119 and name    N)
       (segid "   A" and resid  119 and name   CA) (segid "   A" and resid  119 and name    C) 1 -72.00  20.00 2
assign (segid "   A" and resid  119 and name    N) (segid "   A" and resid  119 and name   CA)
       (segid "   A" and resid  119 and name    C) (segid "   A" and resid  120 and name    N) 1 -21.50  26.30 2
assign (segid "   A" and resid  120 and name    C) (segid "   A" and resid  121 and name    N)
       (segid "   A" and resid  121 and name   CA) (segid "   A" and resid  121 and name    C) 1 -82.50  20.00 2
assign (segid "   A" and resid  121 and name    N) (segid "   A" and resid  121 and name   CA)
       (segid "   A" and resid  121 and name    C) (segid "   A" and resid  122 and name    N) 1 139.70  46.70 2
assign (segid "   A" and resid  121 and name    C) (segid "   A" and resid  122 and name    N)
       (segid "   A" and resid  122 and name   CA) (segid "   A" and resid  122 and name    C) 1 -84.50  55.00 2
assign (segid "   A" and resid  122 and name    N) (segid "   A" and resid  122 and name   CA)
       (segid "   A" and resid  122 and name    C) (segid "   A" and resid  123 and name    N) 1 145.40  24.20 2
assign (segid "   A" and resid  123 and name    N) (segid "   A" and resid  123 and name   CA)
       (segid "   A" and resid  123 and name    C) (segid "   A" and resid  124 and name    N) 1 133.90  20.00 2
assign (segid "   A" and resid  123 and name    C) (segid "   A" and resid  124 and name    N)
       (segid "   A" and resid  124 and name   CA) (segid "   A" and resid  124 and name    C) 1  92.95  27.45 2
assign (segid "   A" and resid  124 and name    N) (segid "   A" and resid  124 and name   CA)
       (segid "   A" and resid  124 and name    C) (segid "   A" and resid  125 and name    N) 1 -11.85  23.25 2
assign (segid "   A" and resid  124 and name    C) (segid "   A" and resid  125 and name    N)
       (segid "   A" and resid  125 and name   CA) (segid "   A" and resid  125 and name    C) 1 -94.95  66.25 2
assign (segid "   A" and resid  125 and name    N) (segid "   A" and resid  125 and name   CA)
       (segid "   A" and resid  125 and name    C) (segid "   A" and resid  126 and name    N) 1 153.30  20.00 2
assign (segid "   A" and resid  125 and name    C) (segid "   A" and resid  126 and name    N)
       (segid "   A" and resid  126 and name   CA) (segid "   A" and resid  126 and name    C) 1 -130.80  20.00 2
assign (segid "   A" and resid  126 and name    N) (segid "   A" and resid  126 and name   CA)
       (segid "   A" and resid  126 and name    C) (segid "   A" and resid  127 and name    N) 1 152.50  20.10 2
assign (segid "   A" and resid  126 and name    C) (segid "   A" and resid  127 and name    N)
       (segid "   A" and resid  127 and name   CA) (segid "   A" and resid  127 and name    C) 1 -127.30  20.00 2
assign (segid "   A" and resid  127 and name    N) (segid "   A" and resid  127 and name   CA)
       (segid "   A" and resid  127 and name    C) (segid "   A" and resid  128 and name    N) 1 133.80  20.00 2
assign (segid "   A" and resid  127 and name    C) (segid "   A" and resid  128 and name    N)
       (segid "   A" and resid  128 and name   CA) (segid "   A" and resid  128 and name    C) 1 -130.50  23.10 2
assign (segid "   A" and resid  128 and name    N) (segid "   A" and resid  128 and name   CA)
       (segid "   A" and resid  128 and name    C) (segid "   A" and resid  129 and name    N) 1 129.80  20.00 2
assign (segid "   A" and resid  128 and name    C) (segid "   A" and resid  129 and name    N)
       (segid "   A" and resid  129 and name   CA) (segid "   A" and resid  129 and name    C) 1 -113.65  38.95 2
assign (segid "   A" and resid  129 and name    N) (segid "   A" and resid  129 and name   CA)
       (segid "   A" and resid  129 and name    C) (segid "   A" and resid  130 and name    N) 1 137.95  22.75 2
assign (segid "   A" and resid  129 and name    C) (segid "   A" and resid  130 and name    N)
       (segid "   A" and resid  130 and name   CA) (segid "   A" and resid  130 and name    C) 1 -120.90  20.30 2
assign (segid "   A" and resid  130 and name    N) (segid "   A" and resid  130 and name   CA)
       (segid "   A" and resid  130 and name    C) (segid "   A" and resid  131 and name    N) 1 126.20  21.70 2
assign (segid "   A" and resid  130 and name    C) (segid "   A" and resid  131 and name    N)
       (segid "   A" and resid  131 and name   CA) (segid "   A" and resid  131 and name    C) 1 -141.60  70.00 2
assign (segid "   A" and resid  131 and name    N) (segid "   A" and resid  131 and name   CA)
       (segid "   A" and resid  131 and name    C) (segid "   A" and resid  132 and name    N) 1 159.00  66.60 2
assign (segid "   A" and resid  131 and name    C) (segid "   A" and resid  132 and name    N)
       (segid "   A" and resid  132 and name   CA) (segid "   A" and resid  132 and name    C) 1 -94.85  46.75 2
assign (segid "   A" and resid  132 and name    N) (segid "   A" and resid  132 and name   CA)
       (segid "   A" and resid  132 and name    C) (segid "   A" and resid  133 and name    N) 1 132.30  32.00 2
assign (segid "   A" and resid  132 and name    C) (segid "   A" and resid  133 and name    N)
       (segid "   A" and resid  133 and name   CA) (segid "   A" and resid  133 and name    C) 1 -99.85  62.75 2
assign (segid "   A" and resid  133 and name    N) (segid "   A" and resid  133 and name   CA)
       (segid "   A" and resid  133 and name    C) (segid "   A" and resid  134 and name    N) 1 148.35  36.15 2
assign (segid "   A" and resid  134 and name    C) (segid "   A" and resid  135 and name    N)
       (segid "   A" and resid  135 and name   CA) (segid "   A" and resid  135 and name    C) 1 -63.70  20.00 2
assign (segid "   A" and resid  135 and name    N) (segid "   A" and resid  135 and name   CA)
       (segid "   A" and resid  135 and name    C) (segid "   A" and resid  136 and name    N) 1 -35.10  27.00 2
assign (segid "   A" and resid  135 and name    C) (segid "   A" and resid  136 and name    N)
       (segid "   A" and resid  136 and name   CA) (segid "   A" and resid  136 and name    C) 1 -61.40  20.00 2
assign (segid "   A" and resid  136 and name    N) (segid "   A" and resid  136 and name   CA)
       (segid "   A" and resid  136 and name    C) (segid "   A" and resid  137 and name    N) 1 -41.70  20.00 2
assign (segid "   A" and resid  136 and name    C) (segid "   A" and resid  137 and name    N)
       (segid "   A" and resid  137 and name   CA) (segid "   A" and resid  137 and name    C) 1 -67.70  20.00 2
assign (segid "   A" and resid  137 and name    N) (segid "   A" and resid  137 and name   CA)
       (segid "   A" and resid  137 and name    C) (segid "   A" and resid  138 and name    N) 1 -32.10  20.00 2
assign (segid "   A" and resid  137 and name    C) (segid "   A" and resid  138 and name    N)
       (segid "   A" and resid  138 and name   CA) (segid "   A" and resid  138 and name    C) 1 -80.00  32.30 2
assign (segid "   A" and resid  138 and name    N) (segid "   A" and resid  138 and name   CA)
       (segid "   A" and resid  138 and name    C) (segid "   A" and resid  139 and name    N) 1 -18.25  46.15 2
assign (segid "   A" and resid  138 and name    C) (segid "   A" and resid  139 and name    N)
       (segid "   A" and resid  139 and name   CA) (segid "   A" and resid  139 and name    C) 1 -88.70  38.30 2
assign (segid "   A" and resid  139 and name    N) (segid "   A" and resid  139 and name   CA)
       (segid "   A" and resid  139 and name    C) (segid "   A" and resid  140 and name    N) 1  -1.55  59.85 2
assign (segid "   A" and resid  140 and name    C) (segid "   A" and resid  141 and name    N)
       (segid "   A" and resid  141 and name   CA) (segid "   A" and resid  141 and name    C) 1 -106.90  25.40 2
assign (segid "   A" and resid  141 and name    N) (segid "   A" and resid  141 and name   CA)
       (segid "   A" and resid  141 and name    C) (segid "   A" and resid  142 and name    N) 1   4.10  31.50 2
assign (segid "   A" and resid  142 and name    C) (segid "   A" and resid  143 and name    N)
       (segid "   A" and resid  143 and name   CA) (segid "   A" and resid  143 and name    C) 1 -120.90  70.00 2
assign (segid "   A" and resid  143 and name    N) (segid "   A" and resid  143 and name   CA)
       (segid "   A" and resid  143 and name    C) (segid "   A" and resid  144 and name    N) 1 131.40  70.00 2
assign (segid "   A" and resid  147 and name    C) (segid "   A" and resid  148 and name    N)
       (segid "   A" and resid  148 and name   CA) (segid "   A" and resid  148 and name    C) 1 -71.50  20.00 2
assign (segid "   A" and resid  148 and name    N) (segid "   A" and resid  148 and name   CA)
       (segid "   A" and resid  148 and name    C) (segid "   A" and resid  149 and name    N) 1 -39.90  20.00 2
assign (segid "   A" and resid  148 and name    C) (segid "   A" and resid  149 and name    N)
       (segid "   A" and resid  149 and name   CA) (segid "   A" and resid  149 and name    C) 1 -84.40  20.00 2
assign (segid "   A" and resid  149 and name    N) (segid "   A" and resid  149 and name   CA)
       (segid "   A" and resid  149 and name    C) (segid "   A" and resid  150 and name    N) 1 -14.95  33.55 2
assign (segid "   A" and resid  149 and name    C) (segid "   A" and resid  150 and name    N)
       (segid "   A" and resid  150 and name   CA) (segid "   A" and resid  150 and name    C) 1 -125.35  56.55 2
assign (segid "   A" and resid  150 and name    N) (segid "   A" and resid  150 and name   CA)
       (segid "   A" and resid  150 and name    C) (segid "   A" and resid  151 and name    N) 1 100.95  69.05 2
assign (segid "   A" and resid  152 and name    C) (segid "   A" and resid  153 and name    N)
       (segid "   A" and resid  153 and name   CA) (segid "   A" and resid  153 and name    C) 1 -55.40  20.00 2
assign (segid "   A" and resid  153 and name    N) (segid "   A" and resid  153 and name   CA)
       (segid "   A" and resid  153 and name    C) (segid "   A" and resid  154 and name    N) 1 -47.20  20.00 2
assign (segid "   A" and resid  153 and name    C) (segid "   A" and resid  154 and name    N)
       (segid "   A" and resid  154 and name   CA) (segid "   A" and resid  154 and name    C) 1 -61.20  20.00 2
assign (segid "   A" and resid  154 and name    N) (segid "   A" and resid  154 and name   CA)
       (segid "   A" and resid  154 and name    C) (segid "   A" and resid  155 and name    N) 1 -38.50  20.00 2
assign (segid "   A" and resid  154 and name    C) (segid "   A" and resid  155 and name    N)
       (segid "   A" and resid  155 and name   CA) (segid "   A" and resid  155 and name    C) 1 -66.40  20.00 2
assign (segid "   A" and resid  155 and name    N) (segid "   A" and resid  155 and name   CA)
       (segid "   A" and resid  155 and name    C) (segid "   A" and resid  156 and name    N) 1 -41.50  20.00 2
assign (segid "   A" and resid  155 and name    C) (segid "   A" and resid  156 and name    N)
       (segid "   A" and resid  156 and name   CA) (segid "   A" and resid  156 and name    C) 1 -62.20  20.00 2
assign (segid "   A" and resid  156 and name    N) (segid "   A" and resid  156 and name   CA)
       (segid "   A" and resid  156 and name    C) (segid "   A" and resid  157 and name    N) 1 -45.80  20.00 2
assign (segid "   A" and resid  156 and name    C) (segid "   A" and resid  157 and name    N)
       (segid "   A" and resid  157 and name   CA) (segid "   A" and resid  157 and name    C) 1 -58.70  20.00 2
assign (segid "   A" and resid  157 and name    N) (segid "   A" and resid  157 and name   CA)
       (segid "   A" and resid  157 and name    C) (segid "   A" and resid  158 and name    N) 1 -37.40  20.00 2
assign (segid "   A" and resid  157 and name    C) (segid "   A" and resid  158 and name    N)
       (segid "   A" and resid  158 and name   CA) (segid "   A" and resid  158 and name    C) 1 -64.80  20.00 2
assign (segid "   A" and resid  158 and name    N) (segid "   A" and resid  158 and name   CA)
       (segid "   A" and resid  158 and name    C) (segid "   A" and resid  159 and name    N) 1 -33.10  29.80 2
assign (segid "   A" and resid  158 and name    C) (segid "   A" and resid  159 and name    N)
       (segid "   A" and resid  159 and name   CA) (segid "   A" and resid  159 and name    C) 1 -87.40  27.40 2
assign (segid "   A" and resid  159 and name    N) (segid "   A" and resid  159 and name   CA)
       (segid "   A" and resid  159 and name    C) (segid "   A" and resid  160 and name    N) 1  -9.90  32.70 2
assign (segid "   A" and resid  159 and name    C) (segid "   A" and resid  160 and name    N)
       (segid "   A" and resid  160 and name   CA) (segid "   A" and resid  160 and name    C) 1 -106.35  60.25 2
assign (segid "   A" and resid  160 and name    N) (segid "   A" and resid  160 and name   CA)
       (segid "   A" and resid  160 and name    C) (segid "   A" and resid  161 and name    N) 1  95.75  58.75 2
assign (segid "   A" and resid  161 and name    C) (segid "   A" and resid  162 and name    N)
       (segid "   A" and resid  162 and name   CA) (segid "   A" and resid  162 and name    C) 1 -69.20  20.00 2
assign (segid "   A" and resid  162 and name    N) (segid "   A" and resid  162 and name   CA)
       (segid "   A" and resid  162 and name    C) (segid "   A" and resid  163 and name    N) 1 -20.10  21.50 2
assign (segid "   A" and resid  162 and name    C) (segid "   A" and resid  163 and name    N)
       (segid "   A" and resid  163 and name   CA) (segid "   A" and resid  163 and name    C) 1 -98.90  27.40 2
assign (segid "   A" and resid  163 and name    N) (segid "   A" and resid  163 and name   CA)
       (segid "   A" and resid  163 and name    C) (segid "   A" and resid  164 and name    N) 1  -1.85  55.65 2
assign (segid "   A" and resid  163 and name    C) (segid "   A" and resid  164 and name    N)
       (segid "   A" and resid  164 and name   CA) (segid "   A" and resid  164 and name    C) 1 -98.40  58.50 2
assign (segid "   A" and resid  164 and name    N) (segid "   A" and resid  164 and name   CA)
       (segid "   A" and resid  164 and name    C) (segid "   A" and resid  165 and name    N) 1 138.10  34.60 2
assign (segid "   A" and resid  164 and name    C) (segid "   A" and resid  165 and name    N)
       (segid "   A" and resid  165 and name   CA) (segid "   A" and resid  165 and name    C) 1 -83.20  25.20 2
assign (segid "   A" and resid  165 and name    N) (segid "   A" and resid  165 and name   CA)
       (segid "   A" and resid  165 and name    C) (segid "   A" and resid  166 and name    N) 1 123.90  51.20 2
assign (segid "   A" and resid  165 and name    C) (segid "   A" and resid  166 and name    N)
       (segid "   A" and resid  166 and name   CA) (segid "   A" and resid  166 and name    C) 1 -88.05  22.65 2
assign (segid "   A" and resid  166 and name    N) (segid "   A" and resid  166 and name   CA)
       (segid "   A" and resid  166 and name    C) (segid "   A" and resid  167 and name    N) 1 -37.00  22.80 2
assign (segid "   A" and resid  166 and name    C) (segid "   A" and resid  167 and name    N)
       (segid "   A" and resid  167 and name   CA) (segid "   A" and resid  167 and name    C) 1 -151.35  23.65 2
assign (segid "   A" and resid  167 and name    N) (segid "   A" and resid  167 and name   CA)
       (segid "   A" and resid  167 and name    C) (segid "   A" and resid  168 and name    N) 1 138.70  26.30 2
assign (segid "   A" and resid  167 and name    C) (segid "   A" and resid  168 and name    N)
       (segid "   A" and resid  168 and name   CA) (segid "   A" and resid  168 and name    C) 1 -111.70  42.20 2
assign (segid "   A" and resid  168 and name    N) (segid "   A" and resid  168 and name   CA)
       (segid "   A" and resid  168 and name    C) (segid "   A" and resid  169 and name    N) 1 114.85  54.55 2
assign (segid "   A" and resid  168 and name    C) (segid "   A" and resid  169 and name    N)
       (segid "   A" and resid  169 and name   CA) (segid "   A" and resid  169 and name    C) 1 -111.65  54.35 2
assign (segid "   A" and resid  169 and name    N) (segid "   A" and resid  169 and name   CA)
       (segid "   A" and resid  169 and name    C) (segid "   A" and resid  170 and name    N) 1 138.60  20.00 2
assign (segid "   A" and resid  169 and name    C) (segid "   A" and resid  170 and name    N)
       (segid "   A" and resid  170 and name   CA) (segid "   A" and resid  170 and name    C) 1 -112.05  53.35 2
assign (segid "   A" and resid  170 and name    N) (segid "   A" and resid  170 and name   CA)
       (segid "   A" and resid  170 and name    C) (segid "   A" and resid  171 and name    N) 1 138.15  38.75 2
assign (segid "   A" and resid  170 and name    C) (segid "   A" and resid  171 and name    N)
       (segid "   A" and resid  171 and name   CA) (segid "   A" and resid  171 and name    C) 1 -109.60  61.10 2
assign (segid "   A" and resid  171 and name    N) (segid "   A" and resid  171 and name   CA)
       (segid "   A" and resid  171 and name    C) (segid "   A" and resid  172 and name    N) 1 141.20  70.00 2
assign (segid "   A" and resid  171 and name    C) (segid "   A" and resid  172 and name    N)
       (segid "   A" and resid  172 and name   CA) (segid "   A" and resid  172 and name    C) 1 -113.45  52.85 2
assign (segid "   A" and resid  172 and name    N) (segid "   A" and resid  172 and name   CA)
       (segid "   A" and resid  172 and name    C) (segid "   A" and resid  173 and name    N) 1 148.60  24.60 2
assign (segid "   A" and resid  172 and name    C) (segid "   A" and resid  173 and name    N)
       (segid "   A" and resid  173 and name   CA) (segid "   A" and resid  173 and name    C) 1 -131.55  39.25 2
assign (segid "   A" and resid  173 and name    N) (segid "   A" and resid  173 and name   CA)
       (segid "   A" and resid  173 and name    C) (segid "   A" and resid  174 and name    N) 1 149.75  23.35 2
assign (segid "   A" and resid  173 and name    C) (segid "   A" and resid  174 and name    N)
       (segid "   A" and resid  174 and name   CA) (segid "   A" and resid  174 and name    C) 1 -87.25  24.85 2
assign (segid "   A" and resid  174 and name    N) (segid "   A" and resid  174 and name   CA)
       (segid "   A" and resid  174 and name    C) (segid "   A" and resid  175 and name    N) 1 128.10  27.90 2
assign (segid "   A" and resid  174 and name    C) (segid "   A" and resid  175 and name    N)
       (segid "   A" and resid  175 and name   CA) (segid "   A" and resid  175 and name    C) 1 -79.40  29.10 2
assign (segid "   A" and resid  175 and name    N) (segid "   A" and resid  175 and name   CA)
       (segid "   A" and resid  175 and name    C) (segid "   A" and resid  176 and name    N) 1 136.05  30.45 2
assign (segid "   A" and resid  183 and name    C) (segid "   A" and resid  184 and name    N)
       (segid "   A" and resid  184 and name   CA) (segid "   A" and resid  184 and name    C) 1 -93.90  70.00 2
assign (segid "   A" and resid  184 and name    N) (segid "   A" and resid  184 and name   CA)
       (segid "   A" and resid  184 and name    C) (segid "   A" and resid  185 and name    N) 1 132.65  50.75 2
assign (segid "   A" and resid  184 and name    C) (segid "   A" and resid  185 and name    N)
       (segid "   A" and resid  185 and name   CA) (segid "   A" and resid  185 and name    C) 1 -135.85  28.95 2
assign (segid "   A" and resid  185 and name    N) (segid "   A" and resid  185 and name   CA)
       (segid "   A" and resid  185 and name    C) (segid "   A" and resid  186 and name    N) 1 155.10  20.00 2
assign (segid "   A" and resid  185 and name    C) (segid "   A" and resid  186 and name    N)
       (segid "   A" and resid  186 and name   CA) (segid "   A" and resid  186 and name    C) 1 -105.95  30.65 2
assign (segid "   A" and resid  186 and name    N) (segid "   A" and resid  186 and name   CA)
       (segid "   A" and resid  186 and name    C) (segid "   A" and resid  187 and name    N) 1 128.85  24.35 2
assign (segid "   A" and resid  186 and name    C) (segid "   A" and resid  187 and name    N)
       (segid "   A" and resid  187 and name   CA) (segid "   A" and resid  187 and name    C) 1 -127.15  38.65 2
assign (segid "   A" and resid  187 and name    N) (segid "   A" and resid  187 and name   CA)
       (segid "   A" and resid  187 and name    C) (segid "   A" and resid  188 and name    N) 1 154.80  20.00 2
assign (segid "   A" and resid  187 and name    C) (segid "   A" and resid  188 and name    N)
       (segid "   A" and resid  188 and name   CA) (segid "   A" and resid  188 and name    C) 1 -132.50  35.90 2
assign (segid "   A" and resid  188 and name    N) (segid "   A" and resid  188 and name   CA)
       (segid "   A" and resid  188 and name    C) (segid "   A" and resid  189 and name    N) 1 146.90  26.80 2
assign (segid "   A" and resid  188 and name    C) (segid "   A" and resid  189 and name    N)
       (segid "   A" and resid  189 and name   CA) (segid "   A" and resid  189 and name    C) 1 -118.40  32.80 2
assign (segid "   A" and resid  189 and name    N) (segid "   A" and resid  189 and name   CA)
       (segid "   A" and resid  189 and name    C) (segid "   A" and resid  190 and name    N) 1 145.10  20.90 2
assign (segid "   A" and resid  189 and name    C) (segid "   A" and resid  190 and name    N)
       (segid "   A" and resid  190 and name   CA) (segid "   A" and resid  190 and name    C) 1 -141.85  30.45 2
assign (segid "   A" and resid  190 and name    N) (segid "   A" and resid  190 and name   CA)
       (segid "   A" and resid  190 and name    C) (segid "   A" and resid  191 and name    N) 1 155.05  25.95 2
assign (segid "   A" and resid  190 and name    C) (segid "   A" and resid  191 and name    N)
       (segid "   A" and resid  191 and name   CA) (segid "   A" and resid  191 and name    C) 1 -133.05  30.05 2
assign (segid "   A" and resid  191 and name    N) (segid "   A" and resid  191 and name   CA)
       (segid "   A" and resid  191 and name    C) (segid "   A" and resid  192 and name    N) 1 126.60  20.00 2
assign (segid "   A" and resid  191 and name    C) (segid "   A" and resid  192 and name    N)
       (segid "   A" and resid  192 and name   CA) (segid "   A" and resid  192 and name    C) 1 -124.40  37.40 2
assign (segid "   A" and resid  192 and name    N) (segid "   A" and resid  192 and name   CA)
       (segid "   A" and resid  192 and name    C) (segid "   A" and resid  193 and name    N) 1 129.00  22.80 2
assign (segid "   A" and resid  192 and name    C) (segid "   A" and resid  193 and name    N)
       (segid "   A" and resid  193 and name   CA) (segid "   A" and resid  193 and name    C) 1 -119.30  21.40 2
assign (segid "   A" and resid  193 and name    N) (segid "   A" and resid  193 and name   CA)
       (segid "   A" and resid  193 and name    C) (segid "   A" and resid  194 and name    N) 1 129.60  20.00 2
assign (segid "   A" and resid  193 and name    C) (segid "   A" and resid  194 and name    N)
       (segid "   A" and resid  194 and name   CA) (segid "   A" and resid  194 and name    C) 1 -94.30  34.30 2
assign (segid "   A" and resid  194 and name    N) (segid "   A" and resid  194 and name   CA)
       (segid "   A" and resid  194 and name    C) (segid "   A" and resid  195 and name    N) 1 125.20  34.40 2
assign (segid "   A" and resid  194 and name    C) (segid "   A" and resid  195 and name    N)
       (segid "   A" and resid  195 and name   CA) (segid "   A" and resid  195 and name    C) 1 -83.00  33.80 2
assign (segid "   A" and resid  195 and name    N) (segid "   A" and resid  195 and name   CA)
       (segid "   A" and resid  195 and name    C) (segid "   A" and resid  196 and name    N) 1 141.50  36.80 2