assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid    3 and name    N)
       (segid "   A" and resid    3 and name   HN)  11.846   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid    5 and name    N)
       (segid "   A" and resid    5 and name   HN)  10.842   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid    6 and name    N)
       (segid "   A" and resid    6 and name   HN)   4.151   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid    7 and name    N)
       (segid "   A" and resid    7 and name   HN)  -1.447   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid    9 and name    N)
       (segid "   A" and resid    9 and name   HN)   3.853   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   10 and name    N)
       (segid "   A" and resid   10 and name   HN)   3.042   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   15 and name    N)
       (segid "   A" and resid   15 and name   HN)   2.613   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   17 and name    N)
       (segid "   A" and resid   17 and name   HN)  -2.556   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   18 and name    N)
       (segid "   A" and resid   18 and name   HN)  13.063   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   20 and name    N)
       (segid "   A" and resid   20 and name   HN) -13.751   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   21 and name    N)
       (segid "   A" and resid   21 and name   HN)  -8.569   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   22 and name    N)
       (segid "   A" and resid   22 and name   HN)  -6.451   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   23 and name    N)
       (segid "   A" and resid   23 and name   HN)   1.300   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   24 and name    N)
       (segid "   A" and resid   24 and name   HN)  -0.961   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   25 and name    N)
       (segid "   A" and resid   25 and name   HN)  -6.627   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   26 and name    N)
       (segid "   A" and resid   26 and name   HN)   8.916   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   27 and name    N)
       (segid "   A" and resid   27 and name   HN)   1.850   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   28 and name    N)
       (segid "   A" and resid   28 and name   HN)  -3.337   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   30 and name    N)
       (segid "   A" and resid   30 and name   HN) -15.972   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   33 and name    N)
       (segid "   A" and resid   33 and name   HN)   2.094   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   35 and name    N)
       (segid "   A" and resid   35 and name   HN)  -6.426   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   36 and name    N)
       (segid "   A" and resid   36 and name   HN) -11.890   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   37 and name    N)
       (segid "   A" and resid   37 and name   HN) -13.049   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   65 and name    N)
       (segid "   A" and resid   65 and name   HN) -13.185   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   67 and name    N)
       (segid "   A" and resid   67 and name   HN)  -9.397   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   68 and name    N)
       (segid "   A" and resid   68 and name   HN)  -7.234   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   69 and name    N)
       (segid "   A" and resid   69 and name   HN)   5.307   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   70 and name    N)
       (segid "   A" and resid   70 and name   HN)   0.944   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   71 and name    N)
       (segid "   A" and resid   71 and name   HN)   6.768   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   72 and name    N)
       (segid "   A" and resid   72 and name   HN)   5.724   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   73 and name    N)
       (segid "   A" and resid   73 and name   HN)   1.746   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   74 and name    N)
       (segid "   A" and resid   74 and name   HN)  -1.963   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   75 and name    N)
       (segid "   A" and resid   75 and name   HN)   5.449   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   76 and name    N)
       (segid "   A" and resid   76 and name   HN)  -0.563   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   77 and name    N)
       (segid "   A" and resid   77 and name   HN)  18.341   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   78 and name    N)
       (segid "   A" and resid   78 and name   HN)   7.550   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   79 and name    N)
       (segid "   A" and resid   79 and name   HN)   0.660   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   81 and name    N)
       (segid "   A" and resid   81 and name   HN)  -6.850   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   82 and name    N)
       (segid "   A" and resid   82 and name   HN) -16.876   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   84 and name    N)
       (segid "   A" and resid   84 and name   HN)  -1.774   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   86 and name    N)
       (segid "   A" and resid   86 and name   HN)  12.463   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   87 and name    N)
       (segid "   A" and resid   87 and name   HN)  15.541   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   88 and name    N)
       (segid "   A" and resid   88 and name   HN)   7.513   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   89 and name    N)
       (segid "   A" and resid   89 and name   HN)   4.121   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   90 and name    N)
       (segid "   A" and resid   90 and name   HN)  14.302   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   91 and name    N)
       (segid "   A" and resid   91 and name   HN)  15.372   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   92 and name    N)
       (segid "   A" and resid   92 and name   HN)   5.982   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   93 and name    N)
       (segid "   A" and resid   93 and name   HN)   4.841   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   94 and name    N)
       (segid "   A" and resid   94 and name   HN)  15.931   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   95 and name    N)
       (segid "   A" and resid   95 and name   HN)   8.933   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   96 and name    N)
       (segid "   A" and resid   96 and name   HN)  -1.914   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   98 and name    N)
       (segid "   A" and resid   98 and name   HN)  11.976   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   99 and name    N)
       (segid "   A" and resid   99 and name   HN)   1.191   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  101 and name    N)
       (segid "   A" and resid  101 and name   HN)   6.863   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  103 and name    N)
       (segid "   A" and resid  103 and name   HN)  -0.511   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  106 and name    N)
       (segid "   A" and resid  106 and name   HN)   3.381   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  107 and name    N)
       (segid "   A" and resid  107 and name   HN) -11.895   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  111 and name    N)
       (segid "   A" and resid  111 and name   HN)   5.999   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  112 and name    N)
       (segid "   A" and resid  112 and name   HN)   9.637   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  113 and name    N)
       (segid "   A" and resid  113 and name   HN)  17.099   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  114 and name    N)
       (segid "   A" and resid  114 and name   HN)  12.673   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  115 and name    N)
       (segid "   A" and resid  115 and name   HN)   2.831   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  116 and name    N)
       (segid "   A" and resid  116 and name   HN)  11.523   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  117 and name    N)
       (segid "   A" and resid  117 and name   HN)  16.958   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  119 and name    N)
       (segid "   A" and resid  119 and name   HN)   6.443   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  120 and name    N)
       (segid "   A" and resid  120 and name   HN)  15.597   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  121 and name    N)
       (segid "   A" and resid  121 and name   HN)  16.686   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  122 and name    N)
       (segid "   A" and resid  122 and name   HN)   7.805   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  123 and name    N)
       (segid "   A" and resid  123 and name   HN)  10.364   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  124 and name    N)
       (segid "   A" and resid  124 and name   HN)  18.652   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  129 and name    N)
       (segid "   A" and resid  129 and name   HN)  -9.242   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  133 and name    N)
       (segid "   A" and resid  133 and name   HN)  -8.442   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  135 and name    N)
       (segid "   A" and resid  135 and name   HN)  11.589   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  136 and name    N)
       (segid "   A" and resid  136 and name   HN) -20.704   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  137 and name    N)
       (segid "   A" and resid  137 and name   HN)  -6.029   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  139 and name    N)
       (segid "   A" and resid  139 and name   HN)  11.063   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  140 and name    N)
       (segid "   A" and resid  140 and name   HN)  13.991   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  142 and name    N)
       (segid "   A" and resid  142 and name   HN)  -9.449   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  146 and name    N)
       (segid "   A" and resid  146 and name   HN)  -3.672   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  149 and name    N)
       (segid "   A" and resid  149 and name   HN)   0.221   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  150 and name    N)
       (segid "   A" and resid  150 and name   HN)  -4.998   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  151 and name    N)
       (segid "   A" and resid  151 and name   HN)   6.034   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  152 and name    N)
       (segid "   A" and resid  152 and name   HN) -16.004   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  154 and name    N)
       (segid "   A" and resid  154 and name   HN)   7.456   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  155 and name    N)
       (segid "   A" and resid  155 and name   HN)   7.483   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  156 and name    N)
       (segid "   A" and resid  156 and name   HN)  -9.069   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  158 and name    N)
       (segid "   A" and resid  158 and name   HN) -16.860   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  159 and name    N)
       (segid "   A" and resid  159 and name   HN) -13.989   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  166 and name    N)
       (segid "   A" and resid  166 and name   HN)  -9.333   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  168 and name    N)
       (segid "   A" and resid  168 and name   HN) -18.384   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  169 and name    N)
       (segid "   A" and resid  169 and name   HN) -20.134   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  170 and name    N)
       (segid "   A" and resid  170 and name   HN)  -4.522   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  172 and name    N)
       (segid "   A" and resid  172 and name   HN)  -1.506   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  173 and name    N)
       (segid "   A" and resid  173 and name   HN)   1.402   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  174 and name    N)
       (segid "   A" and resid  174 and name   HN)  -6.522   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  175 and name    N)
       (segid "   A" and resid  175 and name   HN)   8.942   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  176 and name    N)
       (segid "   A" and resid  176 and name   HN)   7.340   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  177 and name    N)
       (segid "   A" and resid  177 and name   HN)  13.759   4.000
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  179 and name    N)
       (segid "   A" and resid  179 and name   HN)  12.713   4.000