
  Results for the top 20 (of 100) structures

 Average values for potential terms:

type          name           Energy(dev)      RMSD(dev)      viols(dev)     Num
PotList       TOTAL      3458.74( 28.40)    0.866( 0.008)     17.9(  3.1)  6835
PotList       torsionDB  3238.99( 32.43)                       2.6(  1.0)   219
HBPot         hb          -94.60(  6.75)                       8.0(  2.4)
NOEPot        noe          25.22(  6.83)    0.023( 0.003)      0.1(  0.4)  1544
RepelPot      repel        31.25(  3.54)                       0.5(  1.0)
RepelPot      repel14       1.12(  0.60)                       0.0(  0.0)
XplorPot      ANGL        103.28(  8.05)    0.505( 0.020)      0.0(  0.0)  2660
XplorPot      BOND          9.95(  1.29)    0.003( 0.000)      0.0(  0.0)  1469
XplorPot      CDIH        127.20(  3.44)    3.425( 0.046)      6.7(  0.8)   178
XplorPot      IMPR         16.34(  1.73)    0.374( 0.020)      0.0(  0.0)   765

breakdown of terms in PotLists:

TDBPotl       A_top8K      28.70(  2.93)                       0.1(  0.3)     3
TDBPotl       C_top8K       0.00(  0.00)                       0.0(  0.0)
TDBPotl       D_top8K     127.64(  6.68)                       0.0(  0.0)     7
TDBPotl       E_top8K     209.06(  5.82)                       0.9(  0.6)     9
TDBPotl       F_top8K      81.78(  4.19)                       0.0(  0.0)     4
TDBPotl       G_top8K      23.93(  1.97)                       0.1(  0.2)     2
TDBPotl       H_top8K     134.88(  4.10)                       0.0(  0.0)     7
TDBPotl       I_top8K     124.62(  5.56)                       0.0(  0.0)     8
TDBPotl       K_top8K     190.75(  9.41)                       0.1(  0.2)     7
TDBPotl       L_top8K      46.37(  6.12)                       0.0(  0.0)     3
TDBPotl       M_top8K      75.52(  4.97)                       0.8(  0.4)     3
TDBPotl       N_top8K      89.60(  4.66)                       0.0(  0.0)     5
TDBPotl       Q_top8K       0.00(  0.00)                       0.0(  0.0)
TDBPotl       R_top8K      27.08(  4.01)                       0.0(  0.0)     1
TDBPotl       S_top8K     120.61(  6.17)                       0.1(  0.2)     8
TDBPotl       T_top8K      83.21(  4.86)                       0.0(  0.0)     6
TDBPotl       V_top8K     121.71(  2.63)                       0.5(  0.5)     8
TDBPotl       W_top8K      17.59(  0.86)                       0.0(  0.0)     1
TDBPotl       Y_top8K      16.32(  1.11)                       0.0(  0.0)     1
TDBPotl       cisP_top8K     0.00(  0.00)                       0.0(  0.0)
TDBPotl       preP_A_top8K     0.00(  0.00)                       0.0(  0.0)
TDBPotl       preP_C_top8K     0.00(  0.00)                       0.0(  0.0)
TDBPotl       preP_D_top8K     0.00(  0.00)                       0.0(  0.0)
TDBPotl       preP_E_top8K     0.00(  0.00)                       0.0(  0.0)
TDBPotl       preP_F_top8K     0.00(  0.00)                       0.0(  0.0)
TDBPotl       preP_H_top8K     0.00(  0.00)                       0.0(  0.0)
TDBPotl       preP_I_top8K     0.00(  0.00)                       0.0(  0.0)
TDBPotl       preP_K_top8K     0.00(  0.00)                       0.0(  0.0)
TDBPotl       preP_L_top8K    19.22(  2.79)                       0.0(  0.0)     1
TDBPotl       preP_M_top8K     0.00(  0.00)                       0.0(  0.0)
TDBPotl       preP_N_top8K     0.00(  0.00)                       0.0(  0.0)
TDBPotl       preP_Q_top8K    30.03(  2.15)                       0.0(  0.0)     1
TDBPotl       preP_R_top8K     0.00(  0.00)                       0.0(  0.0)
TDBPotl       preP_S_top8K     0.00(  0.00)                       0.0(  0.0)
TDBPotl       preP_T_top8K    15.83(  3.56)                       0.2(  0.4)     1
TDBPotl       preP_V_top8K     0.00(  0.00)                       0.0(  0.0)
TDBPotl       preP_W_top8K     0.00(  0.00)                       0.0(  0.0)
TDBPotl       preP_Y_top8K     0.00(  0.00)                       0.0(  0.0)
TDBPotl       transP_top8K    35.03(  2.57)                       0.0(  0.0)     3

 Cross Validated Terms

 Average values for potential terms:

type          name           Energy(dev)      RMSD(dev)      viols(dev)     Num
PotList       TOTAL      6778.93(2255.03)    6.020( 1.081)      1.0(  0.0)
PosDiffPot    refRMSD    6778.93(2255.03)    6.020( 1.081)      1.0(  0.0)

 Statistics for Additional Quantities


HBPot             # hbonds    
hb            53.750( 3.338) 

NOEPot             Corr.      
noe            0.266( 0.007) 

 Summary of most violated restraints

 unsupported term: hb

violations in NOEPot term noe  ( 20 structures )

  Maximum positive violation amount: 0.584

viol%  amount  index    restraint name
---------------------------------------------------------------------------
  10.0   0.58   207  ( resid 8 and segid "A" and name HA ) ( resid 9 and segid "A" and name H )
   5.0   0.58  1482  ( resid 81 and segid "A" and name HA ) ( resid 84 and segid "A" and name HG )

violations in RepelPot term repel  ( 20 structures )

  Maximum positive / negative violation amount: 0.000 / -0.220

viol%  amount  index    restraint name
---------------------------------------------------------------------------
  10.0   0.22     0  (    A   40  ALA    O ) (    A   41  PHE    C )
  10.0   0.20     1  (    A   40  ALA    O ) (    A   43  ASN    N )
  10.0   0.21     0  (    A   57  VAL    O ) (    A   58  MET    C )
   5.0   0.21     0  (    A   22  SER   CB ) (    A   23  ARG   HN )
   5.0   0.20     1  (    A   22  SER    O ) (    A   23  ARG    C )
   5.0   0.21     2  (    A   80  ALA    O ) (    A   81  VAL    C )

violations in RepelPot term repel14  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_arg_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_asn_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_asp_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_gln_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_glu_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_his_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_ile_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_leu_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_lys_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_met_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_phe_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_trp_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_tyr_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term prepro_asn_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term prepro_asp_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term prepro_his_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term prepro_ile_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term prepro_leu_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term prepro_phe_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term prepro_trp_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term prepro_tyr_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot2D term ala_phi_psi  ( 20 structures )

  Maximum positive violation amount: 16.146

viol%  amount  index    restraint name
---------------------------------------------------------------------------
  10.0  16.13     1  A:ALA69

violations in TorsionInterpolPot2D term asn_chi1_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot2D term asp_chi1_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot2D term gly_phi_psi  ( 20 structures )

  Maximum positive violation amount: 15.189

viol%  amount  index    restraint name
---------------------------------------------------------------------------
   5.0  15.19     0  A:GLY25

violations in TorsionInterpolPot2D term his_chi1_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot2D term ile_chi1_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot2D term leu_chi1_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot2D term minus_arg_chi2_chi3  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot2D term minus_lys_chi2_chi3  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot2D term phe_chi1_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot2D term prepro_gln_chi2_chi3  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot2D term prepro_glu_chi2_chi3  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot2D term prepro_met_chi2_chi3  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot2D term prepro_phi_psi  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot2D term trp_chi1_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot2D term tyr_chi1_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term arg_chi1_chi2_chi3  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term arg_chi2_chi3_chi4  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term arg_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term asn_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term asp_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term cispro_phi_psi_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term cys_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term gln_chi1_chi2_chi3  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term gln_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term glu_chi1_chi2_chi3  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term glu_phi_psi_chi1  ( 20 structures )

  Maximum positive violation amount: 22.439

viol%  amount  index    restraint name
---------------------------------------------------------------------------
  75.0  21.99     3  A:GLU49
  10.0  21.70     7  A:GLU83
   5.0  21.95     1  A:GLU21

violations in TorsionInterpolPot3D term his_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term ile_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term leu_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term lys_chi1_chi2_chi3  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term lys_chi2_chi3_chi4  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term lys_phi_psi_chi1  ( 20 structures )

  Maximum positive violation amount: 21.944

viol%  amount  index    restraint name
---------------------------------------------------------------------------
   5.0  21.94     2  A:LYS33

violations in TorsionInterpolPot3D term met_chi1_chi2_chi3  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term met_phi_psi_chi1  ( 20 structures )

  Maximum positive violation amount: 22.114

viol%  amount  index    restraint name
---------------------------------------------------------------------------
  70.0  21.69     2  A:MET58
  10.0  22.10     1  A:MET26

violations in TorsionInterpolPot3D term phe_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term prepro_arg_chi2_chi3_chi4  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term prepro_lys_chi2_chi3_chi4  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term prepro_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term ser_phi_psi_chi1  ( 20 structures )

  Maximum positive violation amount: 22.409

viol%  amount  index    restraint name
---------------------------------------------------------------------------
   5.0  22.41     4  A:SER28

violations in TorsionInterpolPot3D term thr_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term transpro_phi_psi_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term trp_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term tyr_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term val_phi_psi_chi1  ( 20 structures )

  Maximum positive violation amount: 22.524

viol%  amount  index    restraint name
---------------------------------------------------------------------------
  50.0  22.42     0  A:VAL34

violations in XplorPot term ANGL  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in XplorPot term BOND  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in XplorPot term CDIH  ( 20 structures )

  Maximum positive / negative violation amount: 34.848 / -26.074

viol%  amount  index    restraint name
---------------------------------------------------------------------------
 200.0  28.50   174   A    80   ALA  C    A    81   VAL  N    A    81   VAL  CA   A    81   VAL  C   
 195.0   6.48    98   A    4    ILE  C    A    5    SER  N    A    5    SER  CA   A    5    SER  C   
 100.0  13.46    37   A    40   ALA  C    A    41   PHE  N    A    41   PHE  CA   A    41   PHE  C   
 100.0   9.77   118   A    38   GLN  N    A    38   GLN  CA   A    38   GLN  C    A    39   PRO  N   
  35.0   6.21   130   A    48   VAL  N    A    48   VAL  CA   A    48   VAL  C    A    49   GLU  N   
  15.0   5.65   150   A    66   GLU  N    A    66   GLU  CA   A    66   GLU  C    A    67   ASN  N   
  15.0   5.38   160   A    73   THR  N    A    73   THR  CA   A    73   THR  C    A    74   VAL  N   
   5.0   5.24    61   A    57   VAL  C    A    58   MET  N    A    58   MET  CA   A    58   MET  C   
   5.0   5.16    94   A    83   GLU  C    A    84   LEU  N    A    84   LEU  CA   A    84   LEU  C   

violations in XplorPot term IMPR  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

 Cross Validated Terms


 Summary of most violated restraints

 unsupported term: refRMSD

 Energy terms used for sorting:
  noe CDIH hb torsionDB repel repel14 BOND ANGL IMPR

                                     sort        fit      comparison
Filename:                           energy       RMSD       RMSD
refine_10.sa                       3400.90      0.823      2.885
refine_25.sa                       3407.96      1.119      3.130
refine_64.sa                       3423.70      0.823      2.912
refine_54.sa                       3435.64      0.747      3.026
refine_67.sa                       3436.42      1.201      5.729
refine_5.sa                        3445.67      0.699      2.724
refine_1.sa                        3451.53      0.838      3.253
refine_33.sa                       3456.74      0.992      2.827
refine_85.sa                       3458.12      0.827      3.687
refine_0.sa                        3459.92      0.848      4.366
refine_43.sa                       3460.82      1.019      2.919
refine_83.sa                       3467.11      0.768      2.578
refine_11.sa                       3470.54      0.859      4.672
refine_82.sa                       3472.06      0.970      3.441
refine_32.sa                       3472.41      1.269      4.259
refine_14.sa                       3473.39      0.863      5.059
refine_28.sa                       3482.11      1.126      3.584
refine_34.sa                       3483.45      1.082      3.240
refine_51.sa                       3501.75      0.944      2.939
refine_55.sa                       3514.55      0.781      4.188

average:                                        0.930      3.571

  fit selection: (resid 2:7 12:20 27:34 37:57 59:83) and name CA

  comparison selection: not resname ANI and not name H*
