
  Results for the top 20 (of 100) structures

 Average values for potential terms:

type          name           Energy(dev)      RMSD(dev)      viols(dev)     Num
PotList       TOTAL      6515.93( 44.47)    0.244( 0.007)     19.1(  3.8) 15521
PotList       torsionDB  6115.65( 53.68)                       4.3(  2.0)   448
DistSymmPot   dSymm         0.00(  0.01)    0.011( 0.011)      0.0(  0.0)    18
HBPot         hb         -223.34(  8.23)                      10.9(  3.8)
NOEPot        noe         236.45( 18.27)    0.039( 0.001)      0.6(  1.1)  5263
PosDiffPot    ncs           1.41(  0.49)    0.014( 0.003)      0.9(  0.3)
RepelPot      repel        76.81(  7.27)                       0.3(  0.7)
RepelPot      repel14       8.36(  1.93)                       0.0(  0.0)
XplorPot      ANGL        224.24( 11.30)    0.532( 0.013)      0.0(  0.0)  5206
XplorPot      BOND         31.37(  2.15)    0.003( 0.000)      0.0(  0.0)  2878
XplorPot      CDIH          6.89(  0.85)    0.697( 0.042)      2.0(  0.0)   232
XplorPot      IMPR         38.09(  2.86)    0.411( 0.015)      0.0(  0.0)  1476

breakdown of terms in PotLists:

TDBPotl       A_top8K      40.02(  0.64)                       0.0(  0.0)     4
TDBPotl       C_top8K      25.92(  2.82)                       0.0(  0.0)     2
TDBPotl       D_top8K     200.99( 14.43)                       0.0(  0.0)    12
TDBPotl       E_top8K     149.16(  5.84)                       0.1(  0.4)     6
TDBPotl       F_top8K     199.97(  4.52)                       2.0(  0.0)    10
TDBPotl       G_top8K     119.77(  7.81)                       0.4(  0.8)    12
TDBPotl       H_top8K     186.28(  9.72)                       0.1(  0.4)    10
TDBPotl       I_top8K     281.32( 10.37)                       0.3(  0.7)    16
TDBPotl       K_top8K     379.17( 14.85)                       0.3(  0.7)    14
TDBPotl       L_top8K     272.42(  7.84)                       0.2(  0.6)    16
TDBPotl       M_top8K     129.20(  7.18)                       0.1(  0.4)     6
TDBPotl       N_top8K     273.30( 12.50)                       0.5(  0.9)    14
TDBPotl       Q_top8K     103.47(  1.12)                       0.0(  0.0)     4
TDBPotl       R_top8K     216.21( 10.38)                       0.0(  0.0)     8
TDBPotl       S_top8K      50.54(  5.19)                       0.0(  0.0)     4
TDBPotl       T_top8K     267.27(  9.13)                       0.3(  0.7)    20
TDBPotl       V_top8K     162.81(  3.03)                       0.0(  0.0)    14
TDBPotl       W_top8K       0.00(  0.00)                       0.0(  0.0)
TDBPotl       Y_top8K       0.00(  0.00)                       0.0(  0.0)
TDBPotl       cisP_top8K     0.00(  0.00)                       0.0(  0.0)
TDBPotl       preP_A_top8K     0.00(  0.00)                       0.0(  0.0)
TDBPotl       preP_C_top8K     0.00(  0.00)                       0.0(  0.0)
TDBPotl       preP_D_top8K     0.00(  0.00)                       0.0(  0.0)
TDBPotl       preP_E_top8K     0.00(  0.00)                       0.0(  0.0)
TDBPotl       preP_F_top8K     0.00(  0.00)                       0.0(  0.0)
TDBPotl       preP_H_top8K     0.00(  0.00)                       0.0(  0.0)
TDBPotl       preP_I_top8K     0.00(  0.00)                       0.0(  0.0)
TDBPotl       preP_K_top8K     0.00(  0.00)                       0.0(  0.0)
TDBPotl       preP_L_top8K     0.00(  0.00)                       0.0(  0.0)
TDBPotl       preP_M_top8K     0.00(  0.00)                       0.0(  0.0)
TDBPotl       preP_N_top8K     0.00(  0.00)                       0.0(  0.0)
TDBPotl       preP_Q_top8K     0.00(  0.00)                       0.0(  0.0)
TDBPotl       preP_R_top8K     0.00(  0.00)                       0.0(  0.0)
TDBPotl       preP_S_top8K     0.00(  0.00)                       0.0(  0.0)
TDBPotl       preP_T_top8K     0.00(  0.00)                       0.0(  0.0)
TDBPotl       preP_V_top8K     0.00(  0.00)                       0.0(  0.0)
TDBPotl       preP_W_top8K     0.00(  0.00)                       0.0(  0.0)
TDBPotl       preP_Y_top8K     0.00(  0.00)                       0.0(  0.0)
TDBPotl       transP_top8K     0.00(  0.00)                       0.0(  0.0)

 Cross Validated Terms

 Average values for potential terms:

type          name           Energy(dev)      RMSD(dev)      viols(dev)     Num
PotList       TOTAL      3576.64(994.17)    3.163( 0.441)      1.0(  0.0)
PosDiffPot    refRMSD    3576.64(994.17)    3.163( 0.441)      1.0(  0.0)

 Statistics for Additional Quantities


HBPot             # hbonds    
hb           120.100( 5.077) 

NOEPot             Corr.      
noe            0.757( 0.006) 

 Summary of most violated restraints

violations in DistSymmPot term dSymm  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

 unsupported term: hb

violations in NOEPot term noe  ( 20 structures )

  Maximum positive violation amount: 0.744

viol%  amount  index    restraint name
---------------------------------------------------------------------------
  15.0   0.67  4685  ( resid 15 and segid "A" and name HG* ) ( resid 16 and segid "A" and name HB* )
  15.0   0.67  5003  ( resid 15 and segid "B" and name HG* ) ( resid 16 and segid "B" and name HB* )
   5.0   0.51  1382  ( resid 81 and segid "A" and name H ) ( resid 81 and segid "A" and name HB2 )
   5.0   0.51  1383  ( resid 81 and segid "B" and name H ) ( resid 81 and segid "B" and name HB2 )
   5.0   0.62  1811  ( resid 13 and segid "A" and name HB2 ) ( resid 15 and segid "A" and name HA )
   5.0   0.62  1812  ( resid 13 and segid "B" and name HB2 ) ( resid 15 and segid "B" and name HA )
   5.0   0.54  4520  ( resid 5 and segid "A" and name HB2 ) ( resid 52 and segid "A" and name HD* )
   5.0   0.54  4521  ( resid 5 and segid "B" and name HB2 ) ( resid 52 and segid "B" and name HD* )

 unsupported term: ncs

violations in RepelPot term repel  ( 20 structures )

  Maximum positive / negative violation amount: 0.000 / -0.222

viol%  amount  index    restraint name
---------------------------------------------------------------------------
  10.0   0.20     0  (    A   40  ALA   HA ) (    A   45  PHE   HA )
  10.0   0.20     1  (    B   40  ALA   HA ) (    B   45  PHE   HA )
   5.0   0.22     0  (    A   62  LEU    O ) (    A   65  LYS  HB2 )
   5.0   0.22     0  (    A   62  LEU    O ) (    A   65  LYS  HG2 )
   5.0   0.21     1  (    B   62  LEU    O ) (    B   65  LYS  HG2 )

violations in RepelPot term repel14  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_arg_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_asn_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_asp_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_gln_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_glu_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_his_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_ile_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_leu_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_lys_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_met_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_phe_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_trp_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term minus_tyr_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term prepro_asn_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term prepro_asp_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term prepro_his_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term prepro_ile_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term prepro_leu_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term prepro_phe_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term prepro_trp_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot1D term prepro_tyr_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot2D term ala_phi_psi  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot2D term asn_chi1_chi2  ( 20 structures )

  Maximum positive violation amount: 16.430

viol%  amount  index    restraint name
---------------------------------------------------------------------------
  10.0  16.37     5  A:ASN55
  10.0  16.37    12  B:ASN55

violations in TorsionInterpolPot2D term asp_chi1_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot2D term gly_phi_psi  ( 20 structures )

  Maximum positive violation amount: 15.219

viol%  amount  index    restraint name
---------------------------------------------------------------------------
  20.0  15.19     2  A:GLY17
  20.0  15.19     8  B:GLY17

violations in TorsionInterpolPot2D term his_chi1_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot2D term ile_chi1_chi2  ( 20 structures )

  Maximum positive violation amount: 16.829

viol%  amount  index    restraint name
---------------------------------------------------------------------------
  15.0  16.77     5  A:ILE36
  15.0  16.77    13  B:ILE36

violations in TorsionInterpolPot2D term leu_chi1_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot2D term minus_arg_chi2_chi3  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot2D term minus_lys_chi2_chi3  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot2D term phe_chi1_chi2  ( 20 structures )

  Maximum positive violation amount: 15.531

viol%  amount  index    restraint name
---------------------------------------------------------------------------
 100.0  15.45     4  A:PHE73
 100.0  15.45     9  B:PHE73

violations in TorsionInterpolPot2D term prepro_gln_chi2_chi3  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot2D term prepro_glu_chi2_chi3  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot2D term prepro_met_chi2_chi3  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot2D term prepro_phi_psi  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot2D term trp_chi1_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot2D term tyr_chi1_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term arg_chi1_chi2_chi3  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term arg_chi2_chi3_chi4  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term arg_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term asn_phi_psi_chi1  ( 20 structures )

  Maximum positive violation amount: 23.093

viol%  amount  index    restraint name
---------------------------------------------------------------------------
  15.0  23.05     0  A:ASN16
  15.0  23.05     7  B:ASN16

violations in TorsionInterpolPot3D term asp_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term cispro_phi_psi_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term cys_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term gln_chi1_chi2_chi3  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term gln_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term glu_chi1_chi2_chi3  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term glu_phi_psi_chi1  ( 20 structures )

  Maximum positive violation amount: 22.285

viol%  amount  index    restraint name
---------------------------------------------------------------------------
   5.0  22.28     2  A:GLU82
   5.0  22.29     5  B:GLU82

violations in TorsionInterpolPot3D term his_phi_psi_chi1  ( 20 structures )

  Maximum positive violation amount: 22.318

viol%  amount  index    restraint name
---------------------------------------------------------------------------
   5.0  22.32     3  A:HIS86
   5.0  22.32     8  B:HIS86

violations in TorsionInterpolPot3D term ile_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term leu_phi_psi_chi1  ( 20 structures )

  Maximum positive violation amount: 21.835

viol%  amount  index    restraint name
---------------------------------------------------------------------------
  10.0  21.81     7  A:LEU81
  10.0  21.81    15  B:LEU81

violations in TorsionInterpolPot3D term lys_chi1_chi2_chi3  ( 20 structures )

  Maximum positive violation amount: 21.620

viol%  amount  index    restraint name
---------------------------------------------------------------------------
  10.0  21.30     2  A:LYS41
  10.0  21.30     9  B:LYS41
   5.0  21.00     4  A:LYS58
   5.0  21.00    11  B:LYS58

violations in TorsionInterpolPot3D term lys_chi2_chi3_chi4  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term lys_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term met_chi1_chi2_chi3  ( 20 structures )

  Maximum positive violation amount: 21.027

viol%  amount  index    restraint name
---------------------------------------------------------------------------
   5.0  21.03     1  A:MET50
   5.0  21.03     4  B:MET50

violations in TorsionInterpolPot3D term met_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term phe_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term prepro_arg_chi2_chi3_chi4  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term prepro_lys_chi2_chi3_chi4  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term prepro_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term ser_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term thr_phi_psi_chi1  ( 20 structures )

  Maximum positive violation amount: 22.492

viol%  amount  index    restraint name
---------------------------------------------------------------------------
  15.0  22.42     0  A:THR2
  15.0  22.42    10  B:THR2

violations in TorsionInterpolPot3D term transpro_phi_psi_chi2  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term trp_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term tyr_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in TorsionInterpolPot3D term val_phi_psi_chi1  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in XplorPot term ANGL  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in XplorPot term BOND  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

violations in XplorPot term CDIH  ( 20 structures )

  Maximum positive violation amount: 7.806

viol%  amount  index    restraint name
---------------------------------------------------------------------------
 100.0   6.22    26   A    19   THR  C    A    20   ASN  N    A    20   ASN  CA   A    20   ASN  C   
 100.0   6.54   142   B    19   THR  C    B    20   ASN  N    B    20   ASN  CA   B    20   ASN  C   

violations in XplorPot term IMPR  ( 20 structures )

viol%  amount  index    restraint name
---------------------------------------------------------------------------

 Cross Validated Terms


 Summary of most violated restraints

 unsupported term: refRMSD

 Energy terms used for sorting:
  noe CDIH dSymm ncs hb torsionDB repel repel14 BOND ANGL IMPR

                                     sort        fit      comparison
Filename:                           energy       RMSD       RMSD
refine_38.sa                       6399.11      0.553      3.032
refine_32.sa                       6402.95      0.647      3.451
refine_70.sa                       6491.54      0.654      1.695
refine_12.sa                       6497.94      0.394      2.418
refine_63.sa                       6499.74      0.422      2.464
refine_71.sa                       6506.97      0.542      2.567
refine_10.sa                       6507.14      0.577      2.553
refine_90.sa                       6513.40      0.556      1.937
refine_83.sa                       6519.36      0.557      2.666
refine_99.sa                       6525.41      0.464      1.952
refine_67.sa                       6526.14      0.763      4.327
refine_33.sa                       6531.61      0.587      1.961
refine_50.sa                       6540.08      0.654      1.797
refine_74.sa                       6543.76      0.575      2.376
refine_49.sa                       6546.06      0.499      2.516
refine_73.sa                       6549.78      0.467      2.352
refine_18.sa                       6550.37      0.611      2.512
refine_97.sa                       6554.01      0.422      1.737
refine_6.sa                        6554.79      0.582      2.521
refine_3.sa                        6558.52      0.915      2.741

average:                                        0.572      2.479

  fit selection: ((segid "A" and resid 2:83) or (segid "B" and resid 2:83)) and name CA

  comparison selection: not resname ANI and not name H*
