

     ###################################
     #  Assigned chemical shift lists  #
     ###################################

###################################################################
#       Chemical Shift Ambiguity Index Value Definitions          #
#                                                                 #
# The values other than 1 are used for those atoms with different #
# chemical shifts that cannot be assigned to stereospecific atoms #
# or to specific residues or chains.                              #
#                                                                 #
#   Index Value            Definition                             #
#                                                                 #
#      1             Unique (including isolated methyl protons,   #
#                         geminal atoms, and geminal methyl       #
#                         groups with identical chemical shifts)  #
#                         (e.g. ILE HD11, HD12, HD13 protons)     #
#      2             Ambiguity of geminal atoms or geminal methyl #
#                         proton groups (e.g. ASP HB2 and HB3     #
#                         protons, LEU CD1 and CD2 carbons, or    #
#                         LEU HD11, HD12, HD13 and HD21, HD22,    #
#                         HD23 methyl protons)                    #
#      3             Aromatic atoms on opposite sides of          #
#                         symmetrical rings (e.g. TYR HE1 and HE2 #
#                         protons)                                #
#      4             Intraresidue ambiguities (e.g. LYS HG and    #
#                         HD protons or TRP HZ2 and HZ3 protons)  #
#      5             Interresidue ambiguities (LYS 12 vs. LYS 27) #
#      6             Intermolecular ambiguities (e.g. ASP 31 CA   #
#                         in monomer 1 and ASP 31 CA in monomer 2 #
#                         of an asymmetrical homodimer, duplex    #
#                         DNA assignments, or other assignments   #
#                         that may apply to atoms in one or more  #
#                         molecule in the molecular assembly)     #
#      9             Ambiguous, specific ambiguity not defined    #
#                                                                 #
###################################################################
save_assigned_chem_shift_list_1
   _Assigned_chem_shift_list.Sf_category                   assigned_chemical_shifts
   _Assigned_chem_shift_list.Sf_framecode                  assigned_chem_shift_list_1
   _Assigned_chem_shift_list.Entry_ID                      16486
   _Assigned_chem_shift_list.ID                            1
   _Assigned_chem_shift_list.Sample_condition_list_ID      1
   _Assigned_chem_shift_list.Sample_condition_list_label  $sample_conditions_1
   _Assigned_chem_shift_list.Chem_shift_reference_ID       1
   _Assigned_chem_shift_list.Chem_shift_reference_label   $chemical_shift_reference_1
   _Assigned_chem_shift_list.Chem_shift_1H_err             0.02
   _Assigned_chem_shift_list.Chem_shift_13C_err            0.2
   _Assigned_chem_shift_list.Chem_shift_15N_err            0.2
   _Assigned_chem_shift_list.Chem_shift_31P_err            .
   _Assigned_chem_shift_list.Chem_shift_2H_err             .
   _Assigned_chem_shift_list.Chem_shift_19F_err            .
   _Assigned_chem_shift_list.Error_derivation_method       .
   _Assigned_chem_shift_list.Details                       .
   _Assigned_chem_shift_list.Text_data_format              .
   _Assigned_chem_shift_list.Text_data                     .

   loop_
      _Chem_shift_experiment.Experiment_ID
      _Chem_shift_experiment.Experiment_name
      _Chem_shift_experiment.Sample_ID
      _Chem_shift_experiment.Sample_label
      _Chem_shift_experiment.Sample_state
      _Chem_shift_experiment.Entry_ID
      _Chem_shift_experiment.Assigned_chem_shift_list_ID

       9 '3D HNCO'             . . . 16486 1 
      10 '3D HN(CA)CO'         . . . 16486 1 
      15 '3D 1H-15N/13C NOESY' . . . 16486 1 

   stop_

   loop_
      _Chem_shift_software.Software_ID
      _Chem_shift_software.Software_label
      _Chem_shift_software.Method_ID
      _Chem_shift_software.Method_label
      _Chem_shift_software.Entry_ID
      _Chem_shift_software.Assigned_chem_shift_list_ID

      3 $CARA  . . 16486 1 
      6 $CYANA . . 16486 1 

   stop_

   loop_
      _Atom_chem_shift.ID
      _Atom_chem_shift.Assembly_atom_ID
      _Atom_chem_shift.Entity_assembly_ID
      _Atom_chem_shift.Entity_ID
      _Atom_chem_shift.Comp_index_ID
      _Atom_chem_shift.Seq_ID
      _Atom_chem_shift.Comp_ID
      _Atom_chem_shift.Atom_ID
      _Atom_chem_shift.Atom_type
      _Atom_chem_shift.Atom_isotope_number
      _Atom_chem_shift.Val
      _Atom_chem_shift.Val_err
      _Atom_chem_shift.Assign_fig_of_merit
      _Atom_chem_shift.Ambiguity_code
      _Atom_chem_shift.Occupancy
      _Atom_chem_shift.Resonance_ID
      _Atom_chem_shift.Auth_entity_assembly_ID
      _Atom_chem_shift.Auth_seq_ID
      _Atom_chem_shift.Auth_comp_ID
      _Atom_chem_shift.Auth_atom_ID
      _Atom_chem_shift.Details
      _Atom_chem_shift.Entry_ID
      _Atom_chem_shift.Assigned_chem_shift_list_ID

         1 . 1 1  2  2 THR HA   H  1   3.782 0.02 . 1 . . .  2 THR HA   . 16486 1 
         2 . 1 1  2  2 THR HB   H  1   4.147 0.02 . 1 . . .  2 THR HB   . 16486 1 
         3 . 1 1  2  2 THR HG21 H  1   1.335 0.02 . 1 . . .  2 THR HG2  . 16486 1 
         4 . 1 1  2  2 THR HG22 H  1   1.335 0.02 . 1 . . .  2 THR HG2  . 16486 1 
         5 . 1 1  2  2 THR HG23 H  1   1.335 0.02 . 1 . . .  2 THR HG2  . 16486 1 
         6 . 1 1  2  2 THR C    C 13 171.502 0.2  . 1 . . .  2 THR C    . 16486 1 
         7 . 1 1  2  2 THR CA   C 13  61.906 0.2  . 1 . . .  2 THR CA   . 16486 1 
         8 . 1 1  2  2 THR CB   C 13  69.449 0.2  . 1 . . .  2 THR CB   . 16486 1 
         9 . 1 1  2  2 THR CG2  C 13  21.549 0.2  . 1 . . .  2 THR CG2  . 16486 1 
        10 . 1 1  3  3 ASP H    H  1   8.636 0.02 . 1 . . .  3 ASP H    . 16486 1 
        11 . 1 1  3  3 ASP HA   H  1   4.803 0.02 . 1 . . .  3 ASP HA   . 16486 1 
        12 . 1 1  3  3 ASP HB2  H  1   2.282 0.02 . 2 . . .  3 ASP HB2  . 16486 1 
        13 . 1 1  3  3 ASP HB3  H  1   2.214 0.02 . 2 . . .  3 ASP HB3  . 16486 1 
        14 . 1 1  3  3 ASP C    C 13 175.330 0.2  . 1 . . .  3 ASP C    . 16486 1 
        15 . 1 1  3  3 ASP CA   C 13  54.454 0.2  . 1 . . .  3 ASP CA   . 16486 1 
        16 . 1 1  3  3 ASP CB   C 13  41.426 0.2  . 1 . . .  3 ASP CB   . 16486 1 
        17 . 1 1  3  3 ASP N    N 15 125.850 0.2  . 1 . . .  3 ASP N    . 16486 1 
        18 . 1 1  4  4 PHE H    H  1   8.608 0.02 . 1 . . .  4 PHE H    . 16486 1 
        19 . 1 1  4  4 PHE HA   H  1   5.042 0.02 . 1 . . .  4 PHE HA   . 16486 1 
        20 . 1 1  4  4 PHE HB2  H  1   3.080 0.02 . 1 . . .  4 PHE HB2  . 16486 1 
        21 . 1 1  4  4 PHE HB3  H  1   3.080 0.02 . 1 . . .  4 PHE HB3  . 16486 1 
        22 . 1 1  4  4 PHE HD1  H  1   7.184 0.02 . 1 . . .  4 PHE HD1  . 16486 1 
        23 . 1 1  4  4 PHE HD2  H  1   7.184 0.02 . 1 . . .  4 PHE HD2  . 16486 1 
        24 . 1 1  4  4 PHE HE1  H  1   7.066 0.02 . 1 . . .  4 PHE HE1  . 16486 1 
        25 . 1 1  4  4 PHE HE2  H  1   7.066 0.02 . 1 . . .  4 PHE HE2  . 16486 1 
        26 . 1 1  4  4 PHE HZ   H  1   6.967 0.02 . 1 . . .  4 PHE HZ   . 16486 1 
        27 . 1 1  4  4 PHE C    C 13 172.986 0.2  . 1 . . .  4 PHE C    . 16486 1 
        28 . 1 1  4  4 PHE CA   C 13  55.505 0.2  . 1 . . .  4 PHE CA   . 16486 1 
        29 . 1 1  4  4 PHE CB   C 13  41.288 0.2  . 1 . . .  4 PHE CB   . 16486 1 
        30 . 1 1  4  4 PHE CD1  C 13 132.867 0.2  . 1 . . .  4 PHE CD1  . 16486 1 
        31 . 1 1  4  4 PHE CE1  C 13 130.475 0.2  . 1 . . .  4 PHE CE1  . 16486 1 
        32 . 1 1  4  4 PHE CZ   C 13 128.691 0.2  . 1 . . .  4 PHE CZ   . 16486 1 
        33 . 1 1  4  4 PHE N    N 15 117.566 0.2  . 1 . . .  4 PHE N    . 16486 1 
        34 . 1 1  5  5 LEU H    H  1   8.498 0.02 . 1 . . .  5 LEU H    . 16486 1 
        35 . 1 1  5  5 LEU HA   H  1   4.532 0.02 . 1 . . .  5 LEU HA   . 16486 1 
        36 . 1 1  5  5 LEU HB2  H  1   1.684 0.02 . 1 . . .  5 LEU HB2  . 16486 1 
        37 . 1 1  5  5 LEU HB3  H  1   1.263 0.02 . 1 . . .  5 LEU HB3  . 16486 1 
        38 . 1 1  5  5 LEU HD11 H  1   0.475 0.02 . 1 . . .  5 LEU HD1  . 16486 1 
        39 . 1 1  5  5 LEU HD12 H  1   0.475 0.02 . 1 . . .  5 LEU HD1  . 16486 1 
        40 . 1 1  5  5 LEU HD13 H  1   0.475 0.02 . 1 . . .  5 LEU HD1  . 16486 1 
        41 . 1 1  5  5 LEU HD21 H  1   0.695 0.02 . 1 . . .  5 LEU HD2  . 16486 1 
        42 . 1 1  5  5 LEU HD22 H  1   0.695 0.02 . 1 . . .  5 LEU HD2  . 16486 1 
        43 . 1 1  5  5 LEU HD23 H  1   0.695 0.02 . 1 . . .  5 LEU HD2  . 16486 1 
        44 . 1 1  5  5 LEU HG   H  1   1.266 0.02 . 1 . . .  5 LEU HG   . 16486 1 
        45 . 1 1  5  5 LEU C    C 13 175.330 0.2  . 1 . . .  5 LEU C    . 16486 1 
        46 . 1 1  5  5 LEU CA   C 13  54.222 0.2  . 1 . . .  5 LEU CA   . 16486 1 
        47 . 1 1  5  5 LEU CB   C 13  42.932 0.2  . 1 . . .  5 LEU CB   . 16486 1 
        48 . 1 1  5  5 LEU CD1  C 13  23.132 0.2  . 1 . . .  5 LEU CD1  . 16486 1 
        49 . 1 1  5  5 LEU CD2  C 13  25.505 0.2  . 1 . . .  5 LEU CD2  . 16486 1 
        50 . 1 1  5  5 LEU CG   C 13  26.692 0.2  . 1 . . .  5 LEU CG   . 16486 1 
        51 . 1 1  5  5 LEU N    N 15 123.329 0.2  . 1 . . .  5 LEU N    . 16486 1 
        52 . 1 1  6  6 ALA H    H  1   9.325 0.02 . 1 . . .  6 ALA H    . 16486 1 
        53 . 1 1  6  6 ALA HA   H  1   4.769 0.02 . 1 . . .  6 ALA HA   . 16486 1 
        54 . 1 1  6  6 ALA HB1  H  1   1.329 0.02 . 1 . . .  6 ALA HB   . 16486 1 
        55 . 1 1  6  6 ALA HB2  H  1   1.329 0.02 . 1 . . .  6 ALA HB   . 16486 1 
        56 . 1 1  6  6 ALA HB3  H  1   1.329 0.02 . 1 . . .  6 ALA HB   . 16486 1 
        57 . 1 1  6  6 ALA C    C 13 174.744 0.2  . 1 . . .  6 ALA C    . 16486 1 
        58 . 1 1  6  6 ALA CA   C 13  50.500 0.2  . 1 . . .  6 ALA CA   . 16486 1 
        59 . 1 1  6  6 ALA CB   C 13  23.746 0.2  . 1 . . .  6 ALA CB   . 16486 1 
        60 . 1 1  6  6 ALA N    N 15 129.530 0.2  . 1 . . .  6 ALA N    . 16486 1 
        61 . 1 1  7  7 GLY H    H  1   8.639 0.02 . 1 . . .  7 GLY H    . 16486 1 
        62 . 1 1  7  7 GLY HA2  H  1   5.721 0.02 . 1 . . .  7 GLY HA2  . 16486 1 
        63 . 1 1  7  7 GLY HA3  H  1   3.508 0.02 . 1 . . .  7 GLY HA3  . 16486 1 
        64 . 1 1  7  7 GLY C    C 13 173.221 0.2  . 1 . . .  7 GLY C    . 16486 1 
        65 . 1 1  7  7 GLY CA   C 13  45.351 0.2  . 1 . . .  7 GLY CA   . 16486 1 
        66 . 1 1  7  7 GLY N    N 15 106.888 0.2  . 1 . . .  7 GLY N    . 16486 1 
        67 . 1 1  8  8 ILE H    H  1   9.356 0.02 . 1 . . .  8 ILE H    . 16486 1 
        68 . 1 1  8  8 ILE HA   H  1   4.957 0.02 . 1 . . .  8 ILE HA   . 16486 1 
        69 . 1 1  8  8 ILE HB   H  1   1.568 0.02 . 1 . . .  8 ILE HB   . 16486 1 
        70 . 1 1  8  8 ILE HD11 H  1   0.676 0.02 . 1 . . .  8 ILE HD1  . 16486 1 
        71 . 1 1  8  8 ILE HD12 H  1   0.676 0.02 . 1 . . .  8 ILE HD1  . 16486 1 
        72 . 1 1  8  8 ILE HD13 H  1   0.676 0.02 . 1 . . .  8 ILE HD1  . 16486 1 
        73 . 1 1  8  8 ILE HG12 H  1   1.454 0.02 . 1 . . .  8 ILE HG12 . 16486 1 
        74 . 1 1  8  8 ILE HG13 H  1   0.941 0.02 . 1 . . .  8 ILE HG13 . 16486 1 
        75 . 1 1  8  8 ILE HG21 H  1   0.837 0.02 . 1 . . .  8 ILE HG2  . 16486 1 
        76 . 1 1  8  8 ILE HG22 H  1   0.837 0.02 . 1 . . .  8 ILE HG2  . 16486 1 
        77 . 1 1  8  8 ILE HG23 H  1   0.837 0.02 . 1 . . .  8 ILE HG2  . 16486 1 
        78 . 1 1  8  8 ILE C    C 13 172.986 0.2  . 1 . . .  8 ILE C    . 16486 1 
        79 . 1 1  8  8 ILE CA   C 13  59.551 0.2  . 1 . . .  8 ILE CA   . 16486 1 
        80 . 1 1  8  8 ILE CB   C 13  43.405 0.2  . 1 . . .  8 ILE CB   . 16486 1 
        81 . 1 1  8  8 ILE CD1  C 13  14.378 0.2  . 1 . . .  8 ILE CD1  . 16486 1 
        82 . 1 1  8  8 ILE CG1  C 13  27.002 0.2  . 1 . . .  8 ILE CG1  . 16486 1 
        83 . 1 1  8  8 ILE CG2  C 13  18.861 0.2  . 1 . . .  8 ILE CG2  . 16486 1 
        84 . 1 1  8  8 ILE N    N 15 122.820 0.2  . 1 . . .  8 ILE N    . 16486 1 
        85 . 1 1  9  9 ARG H    H  1   9.364 0.02 . 1 . . .  9 ARG H    . 16486 1 
        86 . 1 1  9  9 ARG HA   H  1   5.609 0.02 . 1 . . .  9 ARG HA   . 16486 1 
        87 . 1 1  9  9 ARG HB2  H  1   1.670 0.02 . 1 . . .  9 ARG HB2  . 16486 1 
        88 . 1 1  9  9 ARG HB3  H  1   1.670 0.02 . 1 . . .  9 ARG HB3  . 16486 1 
        89 . 1 1  9  9 ARG HD2  H  1   3.158 0.02 . 1 . . .  9 ARG HD2  . 16486 1 
        90 . 1 1  9  9 ARG HD3  H  1   3.158 0.02 . 1 . . .  9 ARG HD3  . 16486 1 
        91 . 1 1  9  9 ARG HE   H  1   7.343 0.02 . 1 . . .  9 ARG HE   . 16486 1 
        92 . 1 1  9  9 ARG HG2  H  1   1.643 0.02 . 2 . . .  9 ARG HG2  . 16486 1 
        93 . 1 1  9  9 ARG HG3  H  1   1.305 0.02 . 2 . . .  9 ARG HG3  . 16486 1 
        94 . 1 1  9  9 ARG C    C 13 175.096 0.2  . 1 . . .  9 ARG C    . 16486 1 
        95 . 1 1  9  9 ARG CA   C 13  54.192 0.2  . 1 . . .  9 ARG CA   . 16486 1 
        96 . 1 1  9  9 ARG CB   C 13  33.400 0.2  . 1 . . .  9 ARG CB   . 16486 1 
        97 . 1 1  9  9 ARG CD   C 13  43.584 0.2  . 1 . . .  9 ARG CD   . 16486 1 
        98 . 1 1  9  9 ARG CG   C 13  27.615 0.2  . 1 . . .  9 ARG CG   . 16486 1 
        99 . 1 1  9  9 ARG N    N 15 126.323 0.2  . 1 . . .  9 ARG N    . 16486 1 
       100 . 1 1  9  9 ARG NE   N 15  84.728 0.2  . 1 . . .  9 ARG NE   . 16486 1 
       101 . 1 1 10 10 ILE H    H  1   9.479 0.02 . 1 . . . 10 ILE H    . 16486 1 
       102 . 1 1 10 10 ILE HA   H  1   5.089 0.02 . 1 . . . 10 ILE HA   . 16486 1 
       103 . 1 1 10 10 ILE HB   H  1   1.782 0.02 . 1 . . . 10 ILE HB   . 16486 1 
       104 . 1 1 10 10 ILE HD11 H  1   0.949 0.02 . 1 . . . 10 ILE HD1  . 16486 1 
       105 . 1 1 10 10 ILE HD12 H  1   0.949 0.02 . 1 . . . 10 ILE HD1  . 16486 1 
       106 . 1 1 10 10 ILE HD13 H  1   0.949 0.02 . 1 . . . 10 ILE HD1  . 16486 1 
       107 . 1 1 10 10 ILE HG12 H  1   1.701 0.02 . 1 . . . 10 ILE HG12 . 16486 1 
       108 . 1 1 10 10 ILE HG13 H  1   1.112 0.02 . 1 . . . 10 ILE HG13 . 16486 1 
       109 . 1 1 10 10 ILE HG21 H  1   1.071 0.02 . 1 . . . 10 ILE HG2  . 16486 1 
       110 . 1 1 10 10 ILE HG22 H  1   1.071 0.02 . 1 . . . 10 ILE HG2  . 16486 1 
       111 . 1 1 10 10 ILE HG23 H  1   1.071 0.02 . 1 . . . 10 ILE HG2  . 16486 1 
       112 . 1 1 10 10 ILE C    C 13 174.275 0.2  . 1 . . . 10 ILE C    . 16486 1 
       113 . 1 1 10 10 ILE CA   C 13  60.127 0.2  . 1 . . . 10 ILE CA   . 16486 1 
       114 . 1 1 10 10 ILE CB   C 13  42.651 0.2  . 1 . . . 10 ILE CB   . 16486 1 
       115 . 1 1 10 10 ILE CD1  C 13  17.051 0.2  . 1 . . . 10 ILE CD1  . 16486 1 
       116 . 1 1 10 10 ILE CG1  C 13  29.107 0.2  . 1 . . . 10 ILE CG1  . 16486 1 
       117 . 1 1 10 10 ILE CG2  C 13  20.391 0.2  . 1 . . . 10 ILE CG2  . 16486 1 
       118 . 1 1 10 10 ILE N    N 15 128.583 0.2  . 1 . . . 10 ILE N    . 16486 1 
       119 . 1 1 11 11 VAL H    H  1   8.581 0.02 . 1 . . . 11 VAL H    . 16486 1 
       120 . 1 1 11 11 VAL HA   H  1   4.793 0.02 . 1 . . . 11 VAL HA   . 16486 1 
       121 . 1 1 11 11 VAL HB   H  1   1.985 0.02 . 1 . . . 11 VAL HB   . 16486 1 
       122 . 1 1 11 11 VAL HG11 H  1   0.989 0.02 . 1 . . . 11 VAL HG1  . 16486 1 
       123 . 1 1 11 11 VAL HG12 H  1   0.989 0.02 . 1 . . . 11 VAL HG1  . 16486 1 
       124 . 1 1 11 11 VAL HG13 H  1   0.989 0.02 . 1 . . . 11 VAL HG1  . 16486 1 
       125 . 1 1 11 11 VAL HG21 H  1   0.914 0.02 . 1 . . . 11 VAL HG2  . 16486 1 
       126 . 1 1 11 11 VAL HG22 H  1   0.914 0.02 . 1 . . . 11 VAL HG2  . 16486 1 
       127 . 1 1 11 11 VAL HG23 H  1   0.914 0.02 . 1 . . . 11 VAL HG2  . 16486 1 
       128 . 1 1 11 11 VAL C    C 13 175.827 0.2  . 1 . . . 11 VAL C    . 16486 1 
       129 . 1 1 11 11 VAL CA   C 13  60.201 0.2  . 1 . . . 11 VAL CA   . 16486 1 
       130 . 1 1 11 11 VAL CB   C 13  34.522 0.2  . 1 . . . 11 VAL CB   . 16486 1 
       131 . 1 1 11 11 VAL CG1  C 13  21.421 0.2  . 1 . . . 11 VAL CG1  . 16486 1 
       132 . 1 1 11 11 VAL CG2  C 13  20.839 0.2  . 1 . . . 11 VAL CG2  . 16486 1 
       133 . 1 1 11 11 VAL N    N 15 126.323 0.2  . 1 . . . 11 VAL N    . 16486 1 
       134 . 1 1 12 12 GLY H    H  1   7.713 0.02 . 1 . . . 12 GLY H    . 16486 1 
       135 . 1 1 12 12 GLY HA2  H  1   3.434 0.02 . 1 . . . 12 GLY HA2  . 16486 1 
       136 . 1 1 12 12 GLY HA3  H  1   3.563 0.02 . 1 . . . 12 GLY HA3  . 16486 1 
       137 . 1 1 12 12 GLY C    C 13 170.332 0.2  . 1 . . . 12 GLY C    . 16486 1 
       138 . 1 1 12 12 GLY CA   C 13  45.842 0.2  . 1 . . . 12 GLY CA   . 16486 1 
       139 . 1 1 12 12 GLY N    N 15 113.216 0.2  . 1 . . . 12 GLY N    . 16486 1 
       140 . 1 1 13 13 GLU H    H  1   8.180 0.02 . 1 . . . 13 GLU H    . 16486 1 
       141 . 1 1 13 13 GLU HA   H  1   4.387 0.02 . 1 . . . 13 GLU HA   . 16486 1 
       142 . 1 1 13 13 GLU HB2  H  1   2.011 0.02 . 1 . . . 13 GLU HB2  . 16486 1 
       143 . 1 1 13 13 GLU HB3  H  1   2.120 0.02 . 1 . . . 13 GLU HB3  . 16486 1 
       144 . 1 1 13 13 GLU HG2  H  1   2.354 0.02 . 1 . . . 13 GLU HG2  . 16486 1 
       145 . 1 1 13 13 GLU HG3  H  1   2.354 0.02 . 1 . . . 13 GLU HG3  . 16486 1 
       146 . 1 1 13 13 GLU C    C 13 175.409 0.2  . 1 . . . 13 GLU C    . 16486 1 
       147 . 1 1 13 13 GLU CA   C 13  55.865 0.2  . 1 . . . 13 GLU CA   . 16486 1 
       148 . 1 1 13 13 GLU CB   C 13  31.102 0.2  . 1 . . . 13 GLU CB   . 16486 1 
       149 . 1 1 13 13 GLU CG   C 13  36.192 0.2  . 1 . . . 13 GLU CG   . 16486 1 
       150 . 1 1 13 13 GLU N    N 15 119.035 0.2  . 1 . . . 13 GLU N    . 16486 1 
       151 . 1 1 14 14 ASP H    H  1   8.095 0.02 . 1 . . . 14 ASP H    . 16486 1 
       152 . 1 1 14 14 ASP HA   H  1   4.888 0.02 . 1 . . . 14 ASP HA   . 16486 1 
       153 . 1 1 14 14 ASP HB2  H  1   2.387 0.02 . 2 . . . 14 ASP HB2  . 16486 1 
       154 . 1 1 14 14 ASP HB3  H  1   2.072 0.02 . 2 . . . 14 ASP HB3  . 16486 1 
       155 . 1 1 14 14 ASP C    C 13 174.991 0.2  . 1 . . . 14 ASP C    . 16486 1 
       156 . 1 1 14 14 ASP CA   C 13  52.473 0.2  . 1 . . . 14 ASP CA   . 16486 1 
       157 . 1 1 14 14 ASP CB   C 13  40.364 0.2  . 1 . . . 14 ASP CB   . 16486 1 
       158 . 1 1 14 14 ASP N    N 15 122.877 0.2  . 1 . . . 14 ASP N    . 16486 1 
       159 . 1 1 15 15 LYS H    H  1   7.345 0.02 . 1 . . . 15 LYS H    . 16486 1 
       160 . 1 1 15 15 LYS HA   H  1   4.550 0.02 . 1 . . . 15 LYS HA   . 16486 1 
       161 . 1 1 15 15 LYS HB2  H  1   1.843 0.02 . 2 . . . 15 LYS HB2  . 16486 1 
       162 . 1 1 15 15 LYS HB3  H  1   1.675 0.02 . 2 . . . 15 LYS HB3  . 16486 1 
       163 . 1 1 15 15 LYS HD2  H  1   1.674 0.02 . 1 . . . 15 LYS HD2  . 16486 1 
       164 . 1 1 15 15 LYS HD3  H  1   1.674 0.02 . 1 . . . 15 LYS HD3  . 16486 1 
       165 . 1 1 15 15 LYS HE2  H  1   2.978 0.02 . 1 . . . 15 LYS HE2  . 16486 1 
       166 . 1 1 15 15 LYS HE3  H  1   2.978 0.02 . 1 . . . 15 LYS HE3  . 16486 1 
       167 . 1 1 15 15 LYS HG2  H  1   1.339 0.02 . 1 . . . 15 LYS HG2  . 16486 1 
       168 . 1 1 15 15 LYS HG3  H  1   1.339 0.02 . 1 . . . 15 LYS HG3  . 16486 1 
       169 . 1 1 15 15 LYS C    C 13 176.385 0.2  . 1 . . . 15 LYS C    . 16486 1 
       170 . 1 1 15 15 LYS CA   C 13  54.554 0.2  . 1 . . . 15 LYS CA   . 16486 1 
       171 . 1 1 15 15 LYS CB   C 13  35.403 0.2  . 1 . . . 15 LYS CB   . 16486 1 
       172 . 1 1 15 15 LYS CD   C 13  29.115 0.2  . 1 . . . 15 LYS CD   . 16486 1 
       173 . 1 1 15 15 LYS CE   C 13  42.041 0.2  . 1 . . . 15 LYS CE   . 16486 1 
       174 . 1 1 15 15 LYS CG   C 13  24.595 0.2  . 1 . . . 15 LYS CG   . 16486 1 
       175 . 1 1 15 15 LYS N    N 15 120.221 0.2  . 1 . . . 15 LYS N    . 16486 1 
       176 . 1 1 16 16 ASN H    H  1   9.025 0.02 . 1 . . . 16 ASN H    . 16486 1 
       177 . 1 1 16 16 ASN HA   H  1   4.386 0.02 . 1 . . . 16 ASN HA   . 16486 1 
       178 . 1 1 16 16 ASN HB2  H  1   2.783 0.02 . 2 . . . 16 ASN HB2  . 16486 1 
       179 . 1 1 16 16 ASN HB3  H  1   2.878 0.02 . 2 . . . 16 ASN HB3  . 16486 1 
       180 . 1 1 16 16 ASN HD21 H  1   7.709 0.02 . 2 . . . 16 ASN HD21 . 16486 1 
       181 . 1 1 16 16 ASN HD22 H  1   6.966 0.02 . 2 . . . 16 ASN HD22 . 16486 1 
       182 . 1 1 16 16 ASN C    C 13 175.916 0.2  . 1 . . . 16 ASN C    . 16486 1 
       183 . 1 1 16 16 ASN CA   C 13  54.966 0.2  . 1 . . . 16 ASN CA   . 16486 1 
       184 . 1 1 16 16 ASN CB   C 13  37.810 0.2  . 1 . . . 16 ASN CB   . 16486 1 
       185 . 1 1 16 16 ASN N    N 15 119.785 0.2  . 1 . . . 16 ASN N    . 16486 1 
       186 . 1 1 16 16 ASN ND2  N 15 113.561 0.2  . 1 . . . 16 ASN ND2  . 16486 1 
       187 . 1 1 17 17 GLY H    H  1   8.780 0.02 . 1 . . . 17 GLY H    . 16486 1 
       188 . 1 1 17 17 GLY HA2  H  1   4.125 0.02 . 1 . . . 17 GLY HA2  . 16486 1 
       189 . 1 1 17 17 GLY HA3  H  1   3.970 0.02 . 1 . . . 17 GLY HA3  . 16486 1 
       190 . 1 1 17 17 GLY C    C 13 176.151 0.2  . 1 . . . 17 GLY C    . 16486 1 
       191 . 1 1 17 17 GLY CA   C 13  45.996 0.2  . 1 . . . 17 GLY CA   . 16486 1 
       192 . 1 1 17 17 GLY N    N 15 110.504 0.2  . 1 . . . 17 GLY N    . 16486 1 
       193 . 1 1 18 18 MET H    H  1   7.989 0.02 . 1 . . . 18 MET H    . 16486 1 
       194 . 1 1 18 18 MET HA   H  1   4.359 0.02 . 1 . . . 18 MET HA   . 16486 1 
       195 . 1 1 18 18 MET HB2  H  1   2.144 0.02 . 1 . . . 18 MET HB2  . 16486 1 
       196 . 1 1 18 18 MET HB3  H  1   2.494 0.02 . 1 . . . 18 MET HB3  . 16486 1 
       197 . 1 1 18 18 MET HE1  H  1   2.014 0.02 . 1 . . . 18 MET HE   . 16486 1 
       198 . 1 1 18 18 MET HE2  H  1   2.014 0.02 . 1 . . . 18 MET HE   . 16486 1 
       199 . 1 1 18 18 MET HE3  H  1   2.014 0.02 . 1 . . . 18 MET HE   . 16486 1 
       200 . 1 1 18 18 MET HG2  H  1   2.912 0.02 . 2 . . . 18 MET HG2  . 16486 1 
       201 . 1 1 18 18 MET HG3  H  1   2.507 0.02 . 2 . . . 18 MET HG3  . 16486 1 
       202 . 1 1 18 18 MET C    C 13 178.589 0.2  . 1 . . . 18 MET C    . 16486 1 
       203 . 1 1 18 18 MET CA   C 13  57.405 0.2  . 1 . . . 18 MET CA   . 16486 1 
       204 . 1 1 18 18 MET CB   C 13  31.847 0.2  . 1 . . . 18 MET CB   . 16486 1 
       205 . 1 1 18 18 MET CE   C 13  17.052 0.2  . 1 . . . 18 MET CE   . 16486 1 
       206 . 1 1 18 18 MET CG   C 13  32.851 0.2  . 1 . . . 18 MET CG   . 16486 1 
       207 . 1 1 18 18 MET N    N 15 121.860 0.2  . 1 . . . 18 MET N    . 16486 1 
       208 . 1 1 19 19 THR H    H  1   8.807 0.02 . 1 . . . 19 THR H    . 16486 1 
       209 . 1 1 19 19 THR HA   H  1   3.233 0.02 . 1 . . . 19 THR HA   . 16486 1 
       210 . 1 1 19 19 THR HB   H  1   3.743 0.02 . 1 . . . 19 THR HB   . 16486 1 
       211 . 1 1 19 19 THR HG1  H  1   6.223 0.02 . 1 . . . 19 THR HG1  . 16486 1 
       212 . 1 1 19 19 THR HG21 H  1   0.931 0.02 . 1 . . . 19 THR HG2  . 16486 1 
       213 . 1 1 19 19 THR HG22 H  1   0.931 0.02 . 1 . . . 19 THR HG2  . 16486 1 
       214 . 1 1 19 19 THR HG23 H  1   0.931 0.02 . 1 . . . 19 THR HG2  . 16486 1 
       215 . 1 1 19 19 THR C    C 13 177.909 0.2  . 1 . . . 19 THR C    . 16486 1 
       216 . 1 1 19 19 THR CA   C 13  65.516 0.2  . 1 . . . 19 THR CA   . 16486 1 
       217 . 1 1 19 19 THR CB   C 13  67.000 0.2  . 1 . . . 19 THR CB   . 16486 1 
       218 . 1 1 19 19 THR CG2  C 13  23.673 0.2  . 1 . . . 19 THR CG2  . 16486 1 
       219 . 1 1 19 19 THR N    N 15 111.351 0.2  . 1 . . . 19 THR N    . 16486 1 
       220 . 1 1 20 20 ASN H    H  1   7.936 0.02 . 1 . . . 20 ASN H    . 16486 1 
       221 . 1 1 20 20 ASN HA   H  1   4.083 0.02 . 1 . . . 20 ASN HA   . 16486 1 
       222 . 1 1 20 20 ASN HB2  H  1   3.087 0.02 . 2 . . . 20 ASN HB2  . 16486 1 
       223 . 1 1 20 20 ASN HB3  H  1   2.818 0.02 . 2 . . . 20 ASN HB3  . 16486 1 
       224 . 1 1 20 20 ASN HD21 H  1   7.263 0.02 . 1 . . . 20 ASN HD21 . 16486 1 
       225 . 1 1 20 20 ASN HD22 H  1   7.109 0.02 . 1 . . . 20 ASN HD22 . 16486 1 
       226 . 1 1 20 20 ASN C    C 13 176.854 0.2  . 1 . . . 20 ASN C    . 16486 1 
       227 . 1 1 20 20 ASN CA   C 13  57.669 0.2  . 1 . . . 20 ASN CA   . 16486 1 
       228 . 1 1 20 20 ASN CB   C 13  36.625 0.2  . 1 . . . 20 ASN CB   . 16486 1 
       229 . 1 1 20 20 ASN N    N 15 121.577 0.2  . 1 . . . 20 ASN N    . 16486 1 
       230 . 1 1 20 20 ASN ND2  N 15 113.162 0.2  . 1 . . . 20 ASN ND2  . 16486 1 
       231 . 1 1 21 21 GLN H    H  1   8.433 0.02 . 1 . . . 21 GLN H    . 16486 1 
       232 . 1 1 21 21 GLN HA   H  1   4.046 0.02 . 1 . . . 21 GLN HA   . 16486 1 
       233 . 1 1 21 21 GLN HB2  H  1   2.243 0.02 . 1 . . . 21 GLN HB2  . 16486 1 
       234 . 1 1 21 21 GLN HB3  H  1   2.155 0.02 . 1 . . . 21 GLN HB3  . 16486 1 
       235 . 1 1 21 21 GLN HE21 H  1   7.100 0.02 . 1 . . . 21 GLN HE21 . 16486 1 
       236 . 1 1 21 21 GLN HE22 H  1   6.937 0.02 . 1 . . . 21 GLN HE22 . 16486 1 
       237 . 1 1 21 21 GLN HG2  H  1   2.244 0.02 . 1 . . . 21 GLN HG2  . 16486 1 
       238 . 1 1 21 21 GLN HG3  H  1   2.426 0.02 . 1 . . . 21 GLN HG3  . 16486 1 
       239 . 1 1 21 21 GLN C    C 13 179.550 0.2  . 1 . . . 21 GLN C    . 16486 1 
       240 . 1 1 21 21 GLN CA   C 13  59.187 0.2  . 1 . . . 21 GLN CA   . 16486 1 
       241 . 1 1 21 21 GLN CB   C 13  28.512 0.2  . 1 . . . 21 GLN CB   . 16486 1 
       242 . 1 1 21 21 GLN CG   C 13  33.921 0.2  . 1 . . . 21 GLN CG   . 16486 1 
       243 . 1 1 21 21 GLN N    N 15 120.250 0.2  . 1 . . . 21 GLN N    . 16486 1 
       244 . 1 1 21 21 GLN NE2  N 15 110.919 0.2  . 1 . . . 21 GLN NE2  . 16486 1 
       245 . 1 1 22 22 ILE H    H  1   8.779 0.02 . 1 . . . 22 ILE H    . 16486 1 
       246 . 1 1 22 22 ILE HA   H  1   3.823 0.02 . 1 . . . 22 ILE HA   . 16486 1 
       247 . 1 1 22 22 ILE HB   H  1   1.691 0.02 . 1 . . . 22 ILE HB   . 16486 1 
       248 . 1 1 22 22 ILE HD11 H  1   0.780 0.02 . 1 . . . 22 ILE HD1  . 16486 1 
       249 . 1 1 22 22 ILE HD12 H  1   0.780 0.02 . 1 . . . 22 ILE HD1  . 16486 1 
       250 . 1 1 22 22 ILE HD13 H  1   0.780 0.02 . 1 . . . 22 ILE HD1  . 16486 1 
       251 . 1 1 22 22 ILE HG12 H  1   1.377 0.02 . 2 . . . 22 ILE HG12 . 16486 1 
       252 . 1 1 22 22 ILE HG13 H  1   1.245 0.02 . 2 . . . 22 ILE HG13 . 16486 1 
       253 . 1 1 22 22 ILE HG21 H  1   0.681 0.02 . 1 . . . 22 ILE HG2  . 16486 1 
       254 . 1 1 22 22 ILE HG22 H  1   0.681 0.02 . 1 . . . 22 ILE HG2  . 16486 1 
       255 . 1 1 22 22 ILE HG23 H  1   0.681 0.02 . 1 . . . 22 ILE HG2  . 16486 1 
       256 . 1 1 22 22 ILE C    C 13 176.854 0.2  . 1 . . . 22 ILE C    . 16486 1 
       257 . 1 1 22 22 ILE CA   C 13  61.611 0.2  . 1 . . . 22 ILE CA   . 16486 1 
       258 . 1 1 22 22 ILE CB   C 13  36.935 0.2  . 1 . . . 22 ILE CB   . 16486 1 
       259 . 1 1 22 22 ILE CD1  C 13  12.378 0.2  . 1 . . . 22 ILE CD1  . 16486 1 
       260 . 1 1 22 22 ILE CG1  C 13  28.268 0.2  . 1 . . . 22 ILE CG1  . 16486 1 
       261 . 1 1 22 22 ILE CG2  C 13  17.966 0.2  . 1 . . . 22 ILE CG2  . 16486 1 
       262 . 1 1 22 22 ILE N    N 15 119.497 0.2  . 1 . . . 22 ILE N    . 16486 1 
       263 . 1 1 23 23 THR H    H  1   7.478 0.02 . 1 . . . 23 THR H    . 16486 1 
       264 . 1 1 23 23 THR HA   H  1   3.523 0.02 . 1 . . . 23 THR HA   . 16486 1 
       265 . 1 1 23 23 THR HB   H  1   3.876 0.02 . 1 . . . 23 THR HB   . 16486 1 
       266 . 1 1 23 23 THR HG1  H  1   4.147 0.02 . 1 . . . 23 THR HG1  . 16486 1 
       267 . 1 1 23 23 THR HG21 H  1   0.935 0.02 . 1 . . . 23 THR HG2  . 16486 1 
       268 . 1 1 23 23 THR HG22 H  1   0.935 0.02 . 1 . . . 23 THR HG2  . 16486 1 
       269 . 1 1 23 23 THR HG23 H  1   0.935 0.02 . 1 . . . 23 THR HG2  . 16486 1 
       270 . 1 1 23 23 THR C    C 13 176.502 0.2  . 1 . . . 23 THR C    . 16486 1 
       271 . 1 1 23 23 THR CA   C 13  67.006 0.2  . 1 . . . 23 THR CA   . 16486 1 
       272 . 1 1 23 23 THR CB   C 13  67.305 0.2  . 1 . . . 23 THR CB   . 16486 1 
       273 . 1 1 23 23 THR CG2  C 13  22.208 0.2  . 1 . . . 23 THR CG2  . 16486 1 
       274 . 1 1 23 23 THR N    N 15 115.702 0.2  . 1 . . . 23 THR N    . 16486 1 
       275 . 1 1 24 24 GLY H    H  1   8.011 0.02 . 1 . . . 24 GLY H    . 16486 1 
       276 . 1 1 24 24 GLY HA2  H  1   3.880 0.02 . 2 . . . 24 GLY HA2  . 16486 1 
       277 . 1 1 24 24 GLY HA3  H  1   3.672 0.02 . 2 . . . 24 GLY HA3  . 16486 1 
       278 . 1 1 24 24 GLY C    C 13 176.385 0.2  . 1 . . . 24 GLY C    . 16486 1 
       279 . 1 1 24 24 GLY CA   C 13  47.163 0.2  . 1 . . . 24 GLY CA   . 16486 1 
       280 . 1 1 24 24 GLY N    N 15 110.691 0.2  . 1 . . . 24 GLY N    . 16486 1 
       281 . 1 1 25 25 VAL H    H  1   7.898 0.02 . 1 . . . 25 VAL H    . 16486 1 
       282 . 1 1 25 25 VAL HA   H  1   3.473 0.02 . 1 . . . 25 VAL HA   . 16486 1 
       283 . 1 1 25 25 VAL HB   H  1   2.067 0.02 . 1 . . . 25 VAL HB   . 16486 1 
       284 . 1 1 25 25 VAL HG11 H  1   0.762 0.02 . 1 . . . 25 VAL HG1  . 16486 1 
       285 . 1 1 25 25 VAL HG12 H  1   0.762 0.02 . 1 . . . 25 VAL HG1  . 16486 1 
       286 . 1 1 25 25 VAL HG13 H  1   0.762 0.02 . 1 . . . 25 VAL HG1  . 16486 1 
       287 . 1 1 25 25 VAL HG21 H  1   1.035 0.02 . 1 . . . 25 VAL HG2  . 16486 1 
       288 . 1 1 25 25 VAL HG22 H  1   1.035 0.02 . 1 . . . 25 VAL HG2  . 16486 1 
       289 . 1 1 25 25 VAL HG23 H  1   1.035 0.02 . 1 . . . 25 VAL HG2  . 16486 1 
       290 . 1 1 25 25 VAL C    C 13 178.286 0.2  . 1 . . . 25 VAL C    . 16486 1 
       291 . 1 1 25 25 VAL CA   C 13  66.432 0.2  . 1 . . . 25 VAL CA   . 16486 1 
       292 . 1 1 25 25 VAL CB   C 13  31.925 0.2  . 1 . . . 25 VAL CB   . 16486 1 
       293 . 1 1 25 25 VAL CG1  C 13  21.272 0.2  . 1 . . . 25 VAL CG1  . 16486 1 
       294 . 1 1 25 25 VAL CG2  C 13  22.506 0.2  . 1 . . . 25 VAL CG2  . 16486 1 
       295 . 1 1 25 25 VAL N    N 15 123.276 0.2  . 1 . . . 25 VAL N    . 16486 1 
       296 . 1 1 26 26 ILE H    H  1   7.646 0.02 . 1 . . . 26 ILE H    . 16486 1 
       297 . 1 1 26 26 ILE HA   H  1   2.698 0.02 . 1 . . . 26 ILE HA   . 16486 1 
       298 . 1 1 26 26 ILE HB   H  1   1.571 0.02 . 1 . . . 26 ILE HB   . 16486 1 
       299 . 1 1 26 26 ILE HD11 H  1   0.675 0.02 . 1 . . . 26 ILE HD1  . 16486 1 
       300 . 1 1 26 26 ILE HD12 H  1   0.675 0.02 . 1 . . . 26 ILE HD1  . 16486 1 
       301 . 1 1 26 26 ILE HD13 H  1   0.675 0.02 . 1 . . . 26 ILE HD1  . 16486 1 
       302 . 1 1 26 26 ILE HG12 H  1   1.577 0.02 . 2 . . . 26 ILE HG12 . 16486 1 
       303 . 1 1 26 26 ILE HG13 H  1   0.828 0.02 . 2 . . . 26 ILE HG13 . 16486 1 
       304 . 1 1 26 26 ILE HG21 H  1   0.682 0.02 . 1 . . . 26 ILE HG2  . 16486 1 
       305 . 1 1 26 26 ILE HG22 H  1   0.682 0.02 . 1 . . . 26 ILE HG2  . 16486 1 
       306 . 1 1 26 26 ILE HG23 H  1   0.682 0.02 . 1 . . . 26 ILE HG2  . 16486 1 
       307 . 1 1 26 26 ILE C    C 13 177.440 0.2  . 1 . . . 26 ILE C    . 16486 1 
       308 . 1 1 26 26 ILE CA   C 13  64.163 0.2  . 1 . . . 26 ILE CA   . 16486 1 
       309 . 1 1 26 26 ILE CB   C 13  37.876 0.2  . 1 . . . 26 ILE CB   . 16486 1 
       310 . 1 1 26 26 ILE CD1  C 13  14.465 0.2  . 1 . . . 26 ILE CD1  . 16486 1 
       311 . 1 1 26 26 ILE CG1  C 13  28.639 0.2  . 1 . . . 26 ILE CG1  . 16486 1 
       312 . 1 1 26 26 ILE CG2  C 13  17.676 0.2  . 1 . . . 26 ILE CG2  . 16486 1 
       313 . 1 1 26 26 ILE N    N 15 116.606 0.2  . 1 . . . 26 ILE N    . 16486 1 
       314 . 1 1 27 27 SER H    H  1   7.783 0.02 . 1 . . . 27 SER H    . 16486 1 
       315 . 1 1 27 27 SER HA   H  1   3.908 0.02 . 1 . . . 27 SER HA   . 16486 1 
       316 . 1 1 27 27 SER HB2  H  1   4.007 0.02 . 2 . . . 27 SER HB2  . 16486 1 
       317 . 1 1 27 27 SER HB3  H  1   3.743 0.02 . 2 . . . 27 SER HB3  . 16486 1 
       318 . 1 1 27 27 SER HG   H  1   5.387 0.02 . 1 . . . 27 SER HG   . 16486 1 
       319 . 1 1 27 27 SER C    C 13 175.330 0.2  . 1 . . . 27 SER C    . 16486 1 
       320 . 1 1 27 27 SER CA   C 13  61.465 0.2  . 1 . . . 27 SER CA   . 16486 1 
       321 . 1 1 27 27 SER CB   C 13  63.388 0.2  . 1 . . . 27 SER CB   . 16486 1 
       322 . 1 1 27 27 SER N    N 15 112.932 0.2  . 1 . . . 27 SER N    . 16486 1 
       323 . 1 1 28 28 LYS H    H  1   7.008 0.02 . 1 . . . 28 LYS H    . 16486 1 
       324 . 1 1 28 28 LYS HA   H  1   4.234 0.02 . 1 . . . 28 LYS HA   . 16486 1 
       325 . 1 1 28 28 LYS HB2  H  1   1.986 0.02 . 2 . . . 28 LYS HB2  . 16486 1 
       326 . 1 1 28 28 LYS HB3  H  1   1.793 0.02 . 2 . . . 28 LYS HB3  . 16486 1 
       327 . 1 1 28 28 LYS HD2  H  1   1.580 0.02 . 2 . . . 28 LYS HD2  . 16486 1 
       328 . 1 1 28 28 LYS HD3  H  1   1.640 0.02 . 2 . . . 28 LYS HD3  . 16486 1 
       329 . 1 1 28 28 LYS HE2  H  1   2.911 0.02 . 1 . . . 28 LYS HE2  . 16486 1 
       330 . 1 1 28 28 LYS HE3  H  1   2.911 0.02 . 1 . . . 28 LYS HE3  . 16486 1 
       331 . 1 1 28 28 LYS HG2  H  1   1.424 0.02 . 2 . . . 28 LYS HG2  . 16486 1 
       332 . 1 1 28 28 LYS HG3  H  1   1.557 0.02 . 2 . . . 28 LYS HG3  . 16486 1 
       333 . 1 1 28 28 LYS C    C 13 177.323 0.2  . 1 . . . 28 LYS C    . 16486 1 
       334 . 1 1 28 28 LYS CA   C 13  56.161 0.2  . 1 . . . 28 LYS CA   . 16486 1 
       335 . 1 1 28 28 LYS CB   C 13  32.742 0.2  . 1 . . . 28 LYS CB   . 16486 1 
       336 . 1 1 28 28 LYS CD   C 13  28.803 0.2  . 1 . . . 28 LYS CD   . 16486 1 
       337 . 1 1 28 28 LYS CE   C 13  42.029 0.2  . 1 . . . 28 LYS CE   . 16486 1 
       338 . 1 1 28 28 LYS CG   C 13  25.177 0.2  . 1 . . . 28 LYS CG   . 16486 1 
       339 . 1 1 28 28 LYS N    N 15 118.978 0.2  . 1 . . . 28 LYS N    . 16486 1 
       340 . 1 1 29 29 PHE H    H  1   7.691 0.02 . 1 . . . 29 PHE H    . 16486 1 
       341 . 1 1 29 29 PHE HA   H  1   4.576 0.02 . 1 . . . 29 PHE HA   . 16486 1 
       342 . 1 1 29 29 PHE HB2  H  1   3.336 0.02 . 2 . . . 29 PHE HB2  . 16486 1 
       343 . 1 1 29 29 PHE HB3  H  1   3.073 0.02 . 2 . . . 29 PHE HB3  . 16486 1 
       344 . 1 1 29 29 PHE HD1  H  1   7.151 0.02 . 1 . . . 29 PHE HD1  . 16486 1 
       345 . 1 1 29 29 PHE HD2  H  1   7.151 0.02 . 1 . . . 29 PHE HD2  . 16486 1 
       346 . 1 1 29 29 PHE HE1  H  1   7.065 0.02 . 1 . . . 29 PHE HE1  . 16486 1 
       347 . 1 1 29 29 PHE HE2  H  1   7.065 0.02 . 1 . . . 29 PHE HE2  . 16486 1 
       348 . 1 1 29 29 PHE HZ   H  1   7.036 0.02 . 1 . . . 29 PHE HZ   . 16486 1 
       349 . 1 1 29 29 PHE C    C 13 175.841 0.2  . 1 . . . 29 PHE C    . 16486 1 
       350 . 1 1 29 29 PHE CA   C 13  56.366 0.2  . 1 . . . 29 PHE CA   . 16486 1 
       351 . 1 1 29 29 PHE CB   C 13  38.723 0.2  . 1 . . . 29 PHE CB   . 16486 1 
       352 . 1 1 29 29 PHE CD1  C 13 131.074 0.2  . 1 . . . 29 PHE CD1  . 16486 1 
       353 . 1 1 29 29 PHE CE1  C 13 130.687 0.2  . 1 . . . 29 PHE CE1  . 16486 1 
       354 . 1 1 29 29 PHE CZ   C 13 128.731 0.2  . 1 . . . 29 PHE CZ   . 16486 1 
       355 . 1 1 29 29 PHE N    N 15 120.755 0.2  . 1 . . . 29 PHE N    . 16486 1 
       356 . 1 1 30 30 ASP H    H  1   8.388 0.02 . 1 . . . 30 ASP H    . 16486 1 
       357 . 1 1 30 30 ASP HA   H  1   4.650 0.02 . 1 . . . 30 ASP HA   . 16486 1 
       358 . 1 1 30 30 ASP HB2  H  1   2.630 0.02 . 1 . . . 30 ASP HB2  . 16486 1 
       359 . 1 1 30 30 ASP HB3  H  1   2.630 0.02 . 1 . . . 30 ASP HB3  . 16486 1 
       360 . 1 1 30 30 ASP C    C 13 175.096 0.2  . 1 . . . 30 ASP C    . 16486 1 
       361 . 1 1 30 30 ASP CA   C 13  53.331 0.2  . 1 . . . 30 ASP CA   . 16486 1 
       362 . 1 1 30 30 ASP CB   C 13  38.691 0.2  . 1 . . . 30 ASP CB   . 16486 1 
       363 . 1 1 30 30 ASP N    N 15 122.230 0.2  . 1 . . . 30 ASP N    . 16486 1 
       364 . 1 1 31 31 THR H    H  1   7.663 0.02 . 1 . . . 31 THR H    . 16486 1 
       365 . 1 1 31 31 THR HA   H  1   4.558 0.02 . 1 . . . 31 THR HA   . 16486 1 
       366 . 1 1 31 31 THR HB   H  1   4.077 0.02 . 1 . . . 31 THR HB   . 16486 1 
       367 . 1 1 31 31 THR HG21 H  1   1.086 0.02 . 1 . . . 31 THR HG2  . 16486 1 
       368 . 1 1 31 31 THR HG22 H  1   1.086 0.02 . 1 . . . 31 THR HG2  . 16486 1 
       369 . 1 1 31 31 THR HG23 H  1   1.086 0.02 . 1 . . . 31 THR HG2  . 16486 1 
       370 . 1 1 31 31 THR C    C 13 173.297 0.2  . 1 . . . 31 THR C    . 16486 1 
       371 . 1 1 31 31 THR CA   C 13  59.333 0.2  . 1 . . . 31 THR CA   . 16486 1 
       372 . 1 1 31 31 THR CB   C 13  70.319 0.2  . 1 . . . 31 THR CB   . 16486 1 
       373 . 1 1 31 31 THR CG2  C 13  21.290 0.2  . 1 . . . 31 THR CG2  . 16486 1 
       374 . 1 1 31 31 THR N    N 15 112.538 0.2  . 1 . . . 31 THR N    . 16486 1 
       375 . 1 1 32 32 ASN H    H  1   8.308 0.02 . 1 . . . 32 ASN H    . 16486 1 
       376 . 1 1 32 32 ASN HA   H  1   4.910 0.02 . 1 . . . 32 ASN HA   . 16486 1 
       377 . 1 1 32 32 ASN HB2  H  1   2.975 0.02 . 2 . . . 32 ASN HB2  . 16486 1 
       378 . 1 1 32 32 ASN HB3  H  1   2.869 0.02 . 2 . . . 32 ASN HB3  . 16486 1 
       379 . 1 1 32 32 ASN HD21 H  1   7.499 0.02 . 2 . . . 32 ASN HD21 . 16486 1 
       380 . 1 1 32 32 ASN HD22 H  1   6.870 0.02 . 2 . . . 32 ASN HD22 . 16486 1 
       381 . 1 1 32 32 ASN C    C 13 175.447 0.2  . 1 . . . 32 ASN C    . 16486 1 
       382 . 1 1 32 32 ASN CA   C 13  52.732 0.2  . 1 . . . 32 ASN CA   . 16486 1 
       383 . 1 1 32 32 ASN CB   C 13  39.337 0.2  . 1 . . . 32 ASN CB   . 16486 1 
       384 . 1 1 32 32 ASN N    N 15 121.973 0.2  . 1 . . . 32 ASN N    . 16486 1 
       385 . 1 1 32 32 ASN ND2  N 15 109.919 0.2  . 1 . . . 32 ASN ND2  . 16486 1 
       386 . 1 1 33 33 ILE H    H  1   8.320 0.02 . 1 . . . 33 ILE H    . 16486 1 
       387 . 1 1 33 33 ILE HA   H  1   3.846 0.02 . 1 . . . 33 ILE HA   . 16486 1 
       388 . 1 1 33 33 ILE HB   H  1   1.482 0.02 . 1 . . . 33 ILE HB   . 16486 1 
       389 . 1 1 33 33 ILE HD11 H  1   0.678 0.02 . 1 . . . 33 ILE HD1  . 16486 1 
       390 . 1 1 33 33 ILE HD12 H  1   0.678 0.02 . 1 . . . 33 ILE HD1  . 16486 1 
       391 . 1 1 33 33 ILE HD13 H  1   0.678 0.02 . 1 . . . 33 ILE HD1  . 16486 1 
       392 . 1 1 33 33 ILE HG12 H  1   1.751 0.02 . 1 . . . 33 ILE HG12 . 16486 1 
       393 . 1 1 33 33 ILE HG13 H  1   0.680 0.02 . 1 . . . 33 ILE HG13 . 16486 1 
       394 . 1 1 33 33 ILE HG21 H  1   0.638 0.02 . 1 . . . 33 ILE HG2  . 16486 1 
       395 . 1 1 33 33 ILE HG22 H  1   0.638 0.02 . 1 . . . 33 ILE HG2  . 16486 1 
       396 . 1 1 33 33 ILE HG23 H  1   0.638 0.02 . 1 . . . 33 ILE HG2  . 16486 1 
       397 . 1 1 33 33 ILE C    C 13 175.230 0.2  . 1 . . . 33 ILE C    . 16486 1 
       398 . 1 1 33 33 ILE CA   C 13  63.300 0.2  . 1 . . . 33 ILE CA   . 16486 1 
       399 . 1 1 33 33 ILE CB   C 13  39.167 0.2  . 1 . . . 33 ILE CB   . 16486 1 
       400 . 1 1 33 33 ILE CD1  C 13  14.527 0.2  . 1 . . . 33 ILE CD1  . 16486 1 
       401 . 1 1 33 33 ILE CG1  C 13  27.655 0.2  . 1 . . . 33 ILE CG1  . 16486 1 
       402 . 1 1 33 33 ILE CG2  C 13  17.382 0.2  . 1 . . . 33 ILE CG2  . 16486 1 
       403 . 1 1 33 33 ILE N    N 15 125.984 0.2  . 1 . . . 33 ILE N    . 16486 1 
       404 . 1 1 34 34 ARG H    H  1   8.858 0.02 . 1 . . . 34 ARG H    . 16486 1 
       405 . 1 1 34 34 ARG HA   H  1   4.538 0.02 . 1 . . . 34 ARG HA   . 16486 1 
       406 . 1 1 34 34 ARG HB2  H  1   1.510 0.02 . 2 . . . 34 ARG HB2  . 16486 1 
       407 . 1 1 34 34 ARG HB3  H  1   1.927 0.02 . 2 . . . 34 ARG HB3  . 16486 1 
       408 . 1 1 34 34 ARG HD2  H  1   2.899 0.02 . 2 . . . 34 ARG HD2  . 16486 1 
       409 . 1 1 34 34 ARG HD3  H  1   2.754 0.02 . 2 . . . 34 ARG HD3  . 16486 1 
       410 . 1 1 34 34 ARG HE   H  1   6.559 0.02 . 1 . . . 34 ARG HE   . 16486 1 
       411 . 1 1 34 34 ARG HG2  H  1   1.503 0.02 . 2 . . . 34 ARG HG2  . 16486 1 
       412 . 1 1 34 34 ARG HG3  H  1   1.425 0.02 . 2 . . . 34 ARG HG3  . 16486 1 
       413 . 1 1 34 34 ARG C    C 13 175.565 0.2  . 1 . . . 34 ARG C    . 16486 1 
       414 . 1 1 34 34 ARG CA   C 13  54.900 0.2  . 1 . . . 34 ARG CA   . 16486 1 
       415 . 1 1 34 34 ARG CB   C 13  30.275 0.2  . 1 . . . 34 ARG CB   . 16486 1 
       416 . 1 1 34 34 ARG CD   C 13  41.134 0.2  . 1 . . . 34 ARG CD   . 16486 1 
       417 . 1 1 34 34 ARG CG   C 13  24.976 0.2  . 1 . . . 34 ARG CG   . 16486 1 
       418 . 1 1 34 34 ARG N    N 15 126.537 0.2  . 1 . . . 34 ARG N    . 16486 1 
       419 . 1 1 34 34 ARG NE   N 15  82.073 0.2  . 1 . . . 34 ARG NE   . 16486 1 
       420 . 1 1 35 35 THR H    H  1   7.698 0.02 . 1 . . . 35 THR H    . 16486 1 
       421 . 1 1 35 35 THR HA   H  1   5.311 0.02 . 1 . . . 35 THR HA   . 16486 1 
       422 . 1 1 35 35 THR HB   H  1   3.764 0.02 . 1 . . . 35 THR HB   . 16486 1 
       423 . 1 1 35 35 THR HG21 H  1   1.283 0.02 . 1 . . . 35 THR HG2  . 16486 1 
       424 . 1 1 35 35 THR HG22 H  1   1.283 0.02 . 1 . . . 35 THR HG2  . 16486 1 
       425 . 1 1 35 35 THR HG23 H  1   1.283 0.02 . 1 . . . 35 THR HG2  . 16486 1 
       426 . 1 1 35 35 THR C    C 13 173.807 0.2  . 1 . . . 35 THR C    . 16486 1 
       427 . 1 1 35 35 THR CA   C 13  61.040 0.2  . 1 . . . 35 THR CA   . 16486 1 
       428 . 1 1 35 35 THR CB   C 13  74.055 0.2  . 1 . . . 35 THR CB   . 16486 1 
       429 . 1 1 35 35 THR CG2  C 13  22.495 0.2  . 1 . . . 35 THR CG2  . 16486 1 
       430 . 1 1 35 35 THR N    N 15 111.895 0.2  . 1 . . . 35 THR N    . 16486 1 
       431 . 1 1 36 36 ILE H    H  1   8.907 0.02 . 1 . . . 36 ILE H    . 16486 1 
       432 . 1 1 36 36 ILE HA   H  1   4.753 0.02 . 1 . . . 36 ILE HA   . 16486 1 
       433 . 1 1 36 36 ILE HB   H  1   1.552 0.02 . 1 . . . 36 ILE HB   . 16486 1 
       434 . 1 1 36 36 ILE HD11 H  1   0.743 0.02 . 1 . . . 36 ILE HD1  . 16486 1 
       435 . 1 1 36 36 ILE HD12 H  1   0.743 0.02 . 1 . . . 36 ILE HD1  . 16486 1 
       436 . 1 1 36 36 ILE HD13 H  1   0.743 0.02 . 1 . . . 36 ILE HD1  . 16486 1 
       437 . 1 1 36 36 ILE HG12 H  1   0.844 0.02 . 1 . . . 36 ILE HG12 . 16486 1 
       438 . 1 1 36 36 ILE HG13 H  1   1.491 0.02 . 1 . . . 36 ILE HG13 . 16486 1 
       439 . 1 1 36 36 ILE HG21 H  1   0.751 0.02 . 1 . . . 36 ILE HG2  . 16486 1 
       440 . 1 1 36 36 ILE HG22 H  1   0.751 0.02 . 1 . . . 36 ILE HG2  . 16486 1 
       441 . 1 1 36 36 ILE HG23 H  1   0.751 0.02 . 1 . . . 36 ILE HG2  . 16486 1 
       442 . 1 1 36 36 ILE C    C 13 174.275 0.2  . 1 . . . 36 ILE C    . 16486 1 
       443 . 1 1 36 36 ILE CA   C 13  61.400 0.2  . 1 . . . 36 ILE CA   . 16486 1 
       444 . 1 1 36 36 ILE CB   C 13  42.569 0.2  . 1 . . . 36 ILE CB   . 16486 1 
       445 . 1 1 36 36 ILE CD1  C 13  14.358 0.2  . 1 . . . 36 ILE CD1  . 16486 1 
       446 . 1 1 36 36 ILE CG1  C 13  27.882 0.2  . 1 . . . 36 ILE CG1  . 16486 1 
       447 . 1 1 36 36 ILE CG2  C 13  17.219 0.2  . 1 . . . 36 ILE CG2  . 16486 1 
       448 . 1 1 36 36 ILE N    N 15 123.257 0.2  . 1 . . . 36 ILE N    . 16486 1 
       449 . 1 1 37 37 VAL H    H  1   8.933 0.02 . 1 . . . 37 VAL H    . 16486 1 
       450 . 1 1 37 37 VAL HA   H  1   4.903 0.02 . 1 . . . 37 VAL HA   . 16486 1 
       451 . 1 1 37 37 VAL HB   H  1   2.076 0.02 . 1 . . . 37 VAL HB   . 16486 1 
       452 . 1 1 37 37 VAL HG11 H  1   0.962 0.02 . 1 . . . 37 VAL HG1  . 16486 1 
       453 . 1 1 37 37 VAL HG12 H  1   0.962 0.02 . 1 . . . 37 VAL HG1  . 16486 1 
       454 . 1 1 37 37 VAL HG13 H  1   0.962 0.02 . 1 . . . 37 VAL HG1  . 16486 1 
       455 . 1 1 37 37 VAL HG21 H  1   1.008 0.02 . 1 . . . 37 VAL HG2  . 16486 1 
       456 . 1 1 37 37 VAL HG22 H  1   1.008 0.02 . 1 . . . 37 VAL HG2  . 16486 1 
       457 . 1 1 37 37 VAL HG23 H  1   1.008 0.02 . 1 . . . 37 VAL HG2  . 16486 1 
       458 . 1 1 37 37 VAL C    C 13 174.684 0.2  . 1 . . . 37 VAL C    . 16486 1 
       459 . 1 1 37 37 VAL CA   C 13  62.100 0.2  . 1 . . . 37 VAL CA   . 16486 1 
       460 . 1 1 37 37 VAL CB   C 13  34.186 0.2  . 1 . . . 37 VAL CB   . 16486 1 
       461 . 1 1 37 37 VAL CG1  C 13  21.261 0.2  . 1 . . . 37 VAL CG1  . 16486 1 
       462 . 1 1 37 37 VAL CG2  C 13  20.724 0.2  . 1 . . . 37 VAL CG2  . 16486 1 
       463 . 1 1 37 37 VAL N    N 15 126.323 0.2  . 1 . . . 37 VAL N    . 16486 1 
       464 . 1 1 38 38 LEU H    H  1   9.751 0.02 . 1 . . . 38 LEU H    . 16486 1 
       465 . 1 1 38 38 LEU HA   H  1   5.636 0.02 . 1 . . . 38 LEU HA   . 16486 1 
       466 . 1 1 38 38 LEU HB2  H  1   1.561 0.02 . 1 . . . 38 LEU HB2  . 16486 1 
       467 . 1 1 38 38 LEU HB3  H  1   1.561 0.02 . 1 . . . 38 LEU HB3  . 16486 1 
       468 . 1 1 38 38 LEU HD11 H  1   0.668 0.02 . 1 . . . 38 LEU HD1  . 16486 1 
       469 . 1 1 38 38 LEU HD12 H  1   0.668 0.02 . 1 . . . 38 LEU HD1  . 16486 1 
       470 . 1 1 38 38 LEU HD13 H  1   0.668 0.02 . 1 . . . 38 LEU HD1  . 16486 1 
       471 . 1 1 38 38 LEU HD21 H  1   0.570 0.02 . 1 . . . 38 LEU HD2  . 16486 1 
       472 . 1 1 38 38 LEU HD22 H  1   0.570 0.02 . 1 . . . 38 LEU HD2  . 16486 1 
       473 . 1 1 38 38 LEU HD23 H  1   0.570 0.02 . 1 . . . 38 LEU HD2  . 16486 1 
       474 . 1 1 38 38 LEU HG   H  1   1.574 0.02 . 1 . . . 38 LEU HG   . 16486 1 
       475 . 1 1 38 38 LEU C    C 13 174.510 0.2  . 1 . . . 38 LEU C    . 16486 1 
       476 . 1 1 38 38 LEU CA   C 13  53.810 0.2  . 1 . . . 38 LEU CA   . 16486 1 
       477 . 1 1 38 38 LEU CB   C 13  45.655 0.2  . 1 . . . 38 LEU CB   . 16486 1 
       478 . 1 1 38 38 LEU CD1  C 13  26.380 0.2  . 1 . . . 38 LEU CD1  . 16486 1 
       479 . 1 1 38 38 LEU CD2  C 13  24.312 0.2  . 1 . . . 38 LEU CD2  . 16486 1 
       480 . 1 1 38 38 LEU CG   C 13  27.894 0.2  . 1 . . . 38 LEU CG   . 16486 1 
       481 . 1 1 38 38 LEU N    N 15 133.332 0.2  . 1 . . . 38 LEU N    . 16486 1 
       482 . 1 1 39 39 ASN H    H  1   8.952 0.02 . 1 . . . 39 ASN H    . 16486 1 
       483 . 1 1 39 39 ASN HA   H  1   5.450 0.02 . 1 . . . 39 ASN HA   . 16486 1 
       484 . 1 1 39 39 ASN HB2  H  1   2.649 0.02 . 1 . . . 39 ASN HB2  . 16486 1 
       485 . 1 1 39 39 ASN HB3  H  1   2.649 0.02 . 1 . . . 39 ASN HB3  . 16486 1 
       486 . 1 1 39 39 ASN HD21 H  1   7.682 0.02 . 2 . . . 39 ASN HD21 . 16486 1 
       487 . 1 1 39 39 ASN HD22 H  1   6.735 0.02 . 2 . . . 39 ASN HD22 . 16486 1 
       488 . 1 1 39 39 ASN C    C 13 172.869 0.2  . 1 . . . 39 ASN C    . 16486 1 
       489 . 1 1 39 39 ASN CA   C 13  53.137 0.2  . 1 . . . 39 ASN CA   . 16486 1 
       490 . 1 1 39 39 ASN CB   C 13  43.287 0.2  . 1 . . . 39 ASN CB   . 16486 1 
       491 . 1 1 39 39 ASN N    N 15 123.262 0.2  . 1 . . . 39 ASN N    . 16486 1 
       492 . 1 1 39 39 ASN ND2  N 15 113.464 0.2  . 1 . . . 39 ASN ND2  . 16486 1 
       493 . 1 1 40 40 ALA H    H  1   8.467 0.02 . 1 . . . 40 ALA H    . 16486 1 
       494 . 1 1 40 40 ALA HA   H  1   5.345 0.02 . 1 . . . 40 ALA HA   . 16486 1 
       495 . 1 1 40 40 ALA HB1  H  1   1.335 0.02 . 1 . . . 40 ALA HB   . 16486 1 
       496 . 1 1 40 40 ALA HB2  H  1   1.335 0.02 . 1 . . . 40 ALA HB   . 16486 1 
       497 . 1 1 40 40 ALA HB3  H  1   1.335 0.02 . 1 . . . 40 ALA HB   . 16486 1 
       498 . 1 1 40 40 ALA C    C 13 175.447 0.2  . 1 . . . 40 ALA C    . 16486 1 
       499 . 1 1 40 40 ALA CA   C 13  51.370 0.2  . 1 . . . 40 ALA CA   . 16486 1 
       500 . 1 1 40 40 ALA CB   C 13  20.975 0.2  . 1 . . . 40 ALA CB   . 16486 1 
       501 . 1 1 40 40 ALA N    N 15 127.058 0.2  . 1 . . . 40 ALA N    . 16486 1 
       502 . 1 1 41 41 LYS H    H  1   8.865 0.02 . 1 . . . 41 LYS H    . 16486 1 
       503 . 1 1 41 41 LYS HA   H  1   4.435 0.02 . 1 . . . 41 LYS HA   . 16486 1 
       504 . 1 1 41 41 LYS HB2  H  1   1.815 0.02 . 1 . . . 41 LYS HB2  . 16486 1 
       505 . 1 1 41 41 LYS HB3  H  1   1.815 0.02 . 1 . . . 41 LYS HB3  . 16486 1 
       506 . 1 1 41 41 LYS HD2  H  1   1.624 0.02 . 1 . . . 41 LYS HD2  . 16486 1 
       507 . 1 1 41 41 LYS HD3  H  1   1.624 0.02 . 1 . . . 41 LYS HD3  . 16486 1 
       508 . 1 1 41 41 LYS HE2  H  1   2.975 0.02 . 1 . . . 41 LYS HE2  . 16486 1 
       509 . 1 1 41 41 LYS HE3  H  1   2.975 0.02 . 1 . . . 41 LYS HE3  . 16486 1 
       510 . 1 1 41 41 LYS HG2  H  1   1.335 0.02 . 1 . . . 41 LYS HG2  . 16486 1 
       511 . 1 1 41 41 LYS HG3  H  1   1.335 0.02 . 1 . . . 41 LYS HG3  . 16486 1 
       512 . 1 1 41 41 LYS C    C 13 175.565 0.2  . 1 . . . 41 LYS C    . 16486 1 
       513 . 1 1 41 41 LYS CA   C 13  56.736 0.2  . 1 . . . 41 LYS CA   . 16486 1 
       514 . 1 1 41 41 LYS CB   C 13  34.811 0.2  . 1 . . . 41 LYS CB   . 16486 1 
       515 . 1 1 41 41 LYS CD   C 13  29.321 0.2  . 1 . . . 41 LYS CD   . 16486 1 
       516 . 1 1 41 41 LYS CE   C 13  42.031 0.2  . 1 . . . 41 LYS CE   . 16486 1 
       517 . 1 1 41 41 LYS CG   C 13  23.995 0.2  . 1 . . . 41 LYS CG   . 16486 1 
       518 . 1 1 41 41 LYS N    N 15 121.996 0.2  . 1 . . . 41 LYS N    . 16486 1 
       519 . 1 1 42 42 ASP H    H  1   9.197 0.02 . 1 . . . 42 ASP H    . 16486 1 
       520 . 1 1 42 42 ASP HA   H  1   4.373 0.02 . 1 . . . 42 ASP HA   . 16486 1 
       521 . 1 1 42 42 ASP HB2  H  1   2.752 0.02 . 2 . . . 42 ASP HB2  . 16486 1 
       522 . 1 1 42 42 ASP HB3  H  1   3.001 0.02 . 2 . . . 42 ASP HB3  . 16486 1 
       523 . 1 1 42 42 ASP C    C 13 175.447 0.2  . 1 . . . 42 ASP C    . 16486 1 
       524 . 1 1 42 42 ASP CA   C 13  55.547 0.2  . 1 . . . 42 ASP CA   . 16486 1 
       525 . 1 1 42 42 ASP CB   C 13  39.485 0.2  . 1 . . . 42 ASP CB   . 16486 1 
       526 . 1 1 42 42 ASP N    N 15 122.213 0.2  . 1 . . . 42 ASP N    . 16486 1 
       527 . 1 1 43 43 GLY H    H  1   9.306 0.02 . 1 . . . 43 GLY H    . 16486 1 
       528 . 1 1 43 43 GLY HA2  H  1   4.443 0.02 . 2 . . . 43 GLY HA2  . 16486 1 
       529 . 1 1 43 43 GLY HA3  H  1   3.816 0.02 . 2 . . . 43 GLY HA3  . 16486 1 
       530 . 1 1 43 43 GLY C    C 13 174.979 0.2  . 1 . . . 43 GLY C    . 16486 1 
       531 . 1 1 43 43 GLY CA   C 13  45.661 0.2  . 1 . . . 43 GLY CA   . 16486 1 
       532 . 1 1 43 43 GLY N    N 15 104.610 0.2  . 1 . . . 43 GLY N    . 16486 1 
       533 . 1 1 44 44 ILE H    H  1   8.117 0.02 . 1 . . . 44 ILE H    . 16486 1 
       534 . 1 1 44 44 ILE HA   H  1   5.112 0.02 . 1 . . . 44 ILE HA   . 16486 1 
       535 . 1 1 44 44 ILE HB   H  1   2.005 0.02 . 1 . . . 44 ILE HB   . 16486 1 
       536 . 1 1 44 44 ILE HD11 H  1   0.859 0.02 . 1 . . . 44 ILE HD1  . 16486 1 
       537 . 1 1 44 44 ILE HD12 H  1   0.859 0.02 . 1 . . . 44 ILE HD1  . 16486 1 
       538 . 1 1 44 44 ILE HD13 H  1   0.859 0.02 . 1 . . . 44 ILE HD1  . 16486 1 
       539 . 1 1 44 44 ILE HG12 H  1   1.482 0.02 . 2 . . . 44 ILE HG12 . 16486 1 
       540 . 1 1 44 44 ILE HG13 H  1   1.216 0.02 . 2 . . . 44 ILE HG13 . 16486 1 
       541 . 1 1 44 44 ILE HG21 H  1   0.937 0.02 . 1 . . . 44 ILE HG2  . 16486 1 
       542 . 1 1 44 44 ILE HG22 H  1   0.937 0.02 . 1 . . . 44 ILE HG2  . 16486 1 
       543 . 1 1 44 44 ILE HG23 H  1   0.937 0.02 . 1 . . . 44 ILE HG2  . 16486 1 
       544 . 1 1 44 44 ILE C    C 13 175.213 0.2  . 1 . . . 44 ILE C    . 16486 1 
       545 . 1 1 44 44 ILE CA   C 13  59.040 0.2  . 1 . . . 44 ILE CA   . 16486 1 
       546 . 1 1 44 44 ILE CB   C 13  42.013 0.2  . 1 . . . 44 ILE CB   . 16486 1 
       547 . 1 1 44 44 ILE CD1  C 13  12.567 0.2  . 1 . . . 44 ILE CD1  . 16486 1 
       548 . 1 1 44 44 ILE CG1  C 13  26.391 0.2  . 1 . . . 44 ILE CG1  . 16486 1 
       549 . 1 1 44 44 ILE CG2  C 13  18.002 0.2  . 1 . . . 44 ILE CG2  . 16486 1 
       550 . 1 1 44 44 ILE N    N 15 122.284 0.2  . 1 . . . 44 ILE N    . 16486 1 
       551 . 1 1 45 45 PHE H    H  1   8.955 0.02 . 1 . . . 45 PHE H    . 16486 1 
       552 . 1 1 45 45 PHE HA   H  1   5.740 0.02 . 1 . . . 45 PHE HA   . 16486 1 
       553 . 1 1 45 45 PHE HB2  H  1   2.468 0.02 . 2 . . . 45 PHE HB2  . 16486 1 
       554 . 1 1 45 45 PHE HB3  H  1   2.875 0.02 . 2 . . . 45 PHE HB3  . 16486 1 
       555 . 1 1 45 45 PHE HD1  H  1   6.672 0.02 . 1 . . . 45 PHE HD1  . 16486 1 
       556 . 1 1 45 45 PHE HD2  H  1   6.672 0.02 . 1 . . . 45 PHE HD2  . 16486 1 
       557 . 1 1 45 45 PHE HE1  H  1   6.944 0.02 . 1 . . . 45 PHE HE1  . 16486 1 
       558 . 1 1 45 45 PHE HE2  H  1   6.944 0.02 . 1 . . . 45 PHE HE2  . 16486 1 
       559 . 1 1 45 45 PHE HZ   H  1   6.774 0.02 . 1 . . . 45 PHE HZ   . 16486 1 
       560 . 1 1 45 45 PHE C    C 13 172.283 0.2  . 1 . . . 45 PHE C    . 16486 1 
       561 . 1 1 45 45 PHE CA   C 13  55.872 0.2  . 1 . . . 45 PHE CA   . 16486 1 
       562 . 1 1 45 45 PHE CB   C 13  42.740 0.2  . 1 . . . 45 PHE CB   . 16486 1 
       563 . 1 1 45 45 PHE CD1  C 13 131.532 0.2  . 1 . . . 45 PHE CD1  . 16486 1 
       564 . 1 1 45 45 PHE CE1  C 13 130.421 0.2  . 1 . . . 45 PHE CE1  . 16486 1 
       565 . 1 1 45 45 PHE CZ   C 13 127.768 0.2  . 1 . . . 45 PHE CZ   . 16486 1 
       566 . 1 1 45 45 PHE N    N 15 121.747 0.2  . 1 . . . 45 PHE N    . 16486 1 
       567 . 1 1 46 46 THR H    H  1   8.659 0.02 . 1 . . . 46 THR H    . 16486 1 
       568 . 1 1 46 46 THR HA   H  1   5.111 0.02 . 1 . . . 46 THR HA   . 16486 1 
       569 . 1 1 46 46 THR HB   H  1   4.058 0.02 . 1 . . . 46 THR HB   . 16486 1 
       570 . 1 1 46 46 THR HG1  H  1   5.613 0.02 . 1 . . . 46 THR HG1  . 16486 1 
       571 . 1 1 46 46 THR HG21 H  1   1.203 0.02 . 1 . . . 46 THR HG2  . 16486 1 
       572 . 1 1 46 46 THR HG22 H  1   1.203 0.02 . 1 . . . 46 THR HG2  . 16486 1 
       573 . 1 1 46 46 THR HG23 H  1   1.203 0.02 . 1 . . . 46 THR HG2  . 16486 1 
       574 . 1 1 46 46 THR C    C 13 174.041 0.2  . 1 . . . 46 THR C    . 16486 1 
       575 . 1 1 46 46 THR CA   C 13  59.750 0.2  . 1 . . . 46 THR CA   . 16486 1 
       576 . 1 1 46 46 THR CB   C 13  71.380 0.2  . 1 . . . 46 THR CB   . 16486 1 
       577 . 1 1 46 46 THR CG2  C 13  21.301 0.2  . 1 . . . 46 THR CG2  . 16486 1 
       578 . 1 1 46 46 THR N    N 15 113.420 0.2  . 1 . . . 46 THR N    . 16486 1 
       579 . 1 1 47 47 CYS H    H  1   9.619 0.02 . 1 . . . 47 CYS H    . 16486 1 
       580 . 1 1 47 47 CYS HA   H  1   5.562 0.02 . 1 . . . 47 CYS HA   . 16486 1 
       581 . 1 1 47 47 CYS HB2  H  1   2.605 0.02 . 2 . . . 47 CYS HB2  . 16486 1 
       582 . 1 1 47 47 CYS HB3  H  1   2.995 0.02 . 2 . . . 47 CYS HB3  . 16486 1 
       583 . 1 1 47 47 CYS HG   H  1   1.093 0.02 . 1 . . . 47 CYS HG   . 16486 1 
       584 . 1 1 47 47 CYS C    C 13 172.283 0.2  . 1 . . . 47 CYS C    . 16486 1 
       585 . 1 1 47 47 CYS CA   C 13  56.776 0.2  . 1 . . . 47 CYS CA   . 16486 1 
       586 . 1 1 47 47 CYS CB   C 13  29.112 0.2  . 1 . . . 47 CYS CB   . 16486 1 
       587 . 1 1 47 47 CYS N    N 15 124.781 0.2  . 1 . . . 47 CYS N    . 16486 1 
       588 . 1 1 48 48 ASN H    H  1   9.293 0.02 . 1 . . . 48 ASN H    . 16486 1 
       589 . 1 1 48 48 ASN HA   H  1   5.629 0.02 . 1 . . . 48 ASN HA   . 16486 1 
       590 . 1 1 48 48 ASN HB2  H  1   2.708 0.02 . 2 . . . 48 ASN HB2  . 16486 1 
       591 . 1 1 48 48 ASN HB3  H  1   2.470 0.02 . 2 . . . 48 ASN HB3  . 16486 1 
       592 . 1 1 48 48 ASN HD21 H  1   7.191 0.02 . 2 . . . 48 ASN HD21 . 16486 1 
       593 . 1 1 48 48 ASN HD22 H  1   6.787 0.02 . 2 . . . 48 ASN HD22 . 16486 1 
       594 . 1 1 48 48 ASN C    C 13 173.455 0.2  . 1 . . . 48 ASN C    . 16486 1 
       595 . 1 1 48 48 ASN CA   C 13  51.962 0.2  . 1 . . . 48 ASN CA   . 16486 1 
       596 . 1 1 48 48 ASN CB   C 13  40.059 0.2  . 1 . . . 48 ASN CB   . 16486 1 
       597 . 1 1 48 48 ASN N    N 15 129.520 0.2  . 1 . . . 48 ASN N    . 16486 1 
       598 . 1 1 48 48 ASN ND2  N 15 109.781 0.2  . 1 . . . 48 ASN ND2  . 16486 1 
       599 . 1 1 49 49 LEU H    H  1   9.435 0.02 . 1 . . . 49 LEU H    . 16486 1 
       600 . 1 1 49 49 LEU HA   H  1   5.158 0.02 . 1 . . . 49 LEU HA   . 16486 1 
       601 . 1 1 49 49 LEU HB2  H  1   1.805 0.02 . 2 . . . 49 LEU HB2  . 16486 1 
       602 . 1 1 49 49 LEU HB3  H  1   1.326 0.02 . 2 . . . 49 LEU HB3  . 16486 1 
       603 . 1 1 49 49 LEU HD11 H  1   0.918 0.02 . 1 . . . 49 LEU HD1  . 16486 1 
       604 . 1 1 49 49 LEU HD12 H  1   0.918 0.02 . 1 . . . 49 LEU HD1  . 16486 1 
       605 . 1 1 49 49 LEU HD13 H  1   0.918 0.02 . 1 . . . 49 LEU HD1  . 16486 1 
       606 . 1 1 49 49 LEU HD21 H  1   0.856 0.02 . 1 . . . 49 LEU HD2  . 16486 1 
       607 . 1 1 49 49 LEU HD22 H  1   0.856 0.02 . 1 . . . 49 LEU HD2  . 16486 1 
       608 . 1 1 49 49 LEU HD23 H  1   0.856 0.02 . 1 . . . 49 LEU HD2  . 16486 1 
       609 . 1 1 49 49 LEU HG   H  1   1.557 0.02 . 1 . . . 49 LEU HG   . 16486 1 
       610 . 1 1 49 49 LEU C    C 13 174.510 0.2  . 1 . . . 49 LEU C    . 16486 1 
       611 . 1 1 49 49 LEU CA   C 13  53.178 0.2  . 1 . . . 49 LEU CA   . 16486 1 
       612 . 1 1 49 49 LEU CB   C 13  46.402 0.2  . 1 . . . 49 LEU CB   . 16486 1 
       613 . 1 1 49 49 LEU CD1  C 13  25.483 0.2  . 1 . . . 49 LEU CD1  . 16486 1 
       614 . 1 1 49 49 LEU CD2  C 13  26.426 0.2  . 1 . . . 49 LEU CD2  . 16486 1 
       615 . 1 1 49 49 LEU CG   C 13  27.294 0.2  . 1 . . . 49 LEU CG   . 16486 1 
       616 . 1 1 49 49 LEU N    N 15 125.541 0.2  . 1 . . . 49 LEU N    . 16486 1 
       617 . 1 1 50 50 MET H    H  1   8.978 0.02 . 1 . . . 50 MET H    . 16486 1 
       618 . 1 1 50 50 MET HA   H  1   5.723 0.02 . 1 . . . 50 MET HA   . 16486 1 
       619 . 1 1 50 50 MET HB2  H  1   2.029 0.02 . 2 . . . 50 MET HB2  . 16486 1 
       620 . 1 1 50 50 MET HB3  H  1   1.868 0.02 . 2 . . . 50 MET HB3  . 16486 1 
       621 . 1 1 50 50 MET HE1  H  1   1.910 0.02 . 1 . . . 50 MET HE   . 16486 1 
       622 . 1 1 50 50 MET HE2  H  1   1.910 0.02 . 1 . . . 50 MET HE   . 16486 1 
       623 . 1 1 50 50 MET HE3  H  1   1.910 0.02 . 1 . . . 50 MET HE   . 16486 1 
       624 . 1 1 50 50 MET HG2  H  1   2.518 0.02 . 2 . . . 50 MET HG2  . 16486 1 
       625 . 1 1 50 50 MET HG3  H  1   2.378 0.02 . 2 . . . 50 MET HG3  . 16486 1 
       626 . 1 1 50 50 MET C    C 13 175.682 0.2  . 1 . . . 50 MET C    . 16486 1 
       627 . 1 1 50 50 MET CA   C 13  54.073 0.2  . 1 . . . 50 MET CA   . 16486 1 
       628 . 1 1 50 50 MET CB   C 13  33.643 0.2  . 1 . . . 50 MET CB   . 16486 1 
       629 . 1 1 50 50 MET CE   C 13  17.384 0.2  . 1 . . . 50 MET CE   . 16486 1 
       630 . 1 1 50 50 MET CG   C 13  32.262 0.2  . 1 . . . 50 MET CG   . 16486 1 
       631 . 1 1 50 50 MET N    N 15 123.131 0.2  . 1 . . . 50 MET N    . 16486 1 
       632 . 1 1 51 51 ILE H    H  1   9.056 0.02 . 1 . . . 51 ILE H    . 16486 1 
       633 . 1 1 51 51 ILE HA   H  1   5.044 0.02 . 1 . . . 51 ILE HA   . 16486 1 
       634 . 1 1 51 51 ILE HB   H  1   1.831 0.02 . 1 . . . 51 ILE HB   . 16486 1 
       635 . 1 1 51 51 ILE HD11 H  1   0.625 0.02 . 1 . . . 51 ILE HD1  . 16486 1 
       636 . 1 1 51 51 ILE HD12 H  1   0.625 0.02 . 1 . . . 51 ILE HD1  . 16486 1 
       637 . 1 1 51 51 ILE HD13 H  1   0.625 0.02 . 1 . . . 51 ILE HD1  . 16486 1 
       638 . 1 1 51 51 ILE HG12 H  1   1.332 0.02 . 2 . . . 51 ILE HG12 . 16486 1 
       639 . 1 1 51 51 ILE HG13 H  1   0.992 0.02 . 2 . . . 51 ILE HG13 . 16486 1 
       640 . 1 1 51 51 ILE HG21 H  1   0.848 0.02 . 1 . . . 51 ILE HG2  . 16486 1 
       641 . 1 1 51 51 ILE HG22 H  1   0.848 0.02 . 1 . . . 51 ILE HG2  . 16486 1 
       642 . 1 1 51 51 ILE HG23 H  1   0.848 0.02 . 1 . . . 51 ILE HG2  . 16486 1 
       643 . 1 1 51 51 ILE C    C 13 173.689 0.2  . 1 . . . 51 ILE C    . 16486 1 
       644 . 1 1 51 51 ILE CA   C 13  58.495 0.2  . 1 . . . 51 ILE CA   . 16486 1 
       645 . 1 1 51 51 ILE CB   C 13  41.447 0.2  . 1 . . . 51 ILE CB   . 16486 1 
       646 . 1 1 51 51 ILE CD1  C 13  13.456 0.2  . 1 . . . 51 ILE CD1  . 16486 1 
       647 . 1 1 51 51 ILE CG1  C 13  24.899 0.2  . 1 . . . 51 ILE CG1  . 16486 1 
       648 . 1 1 51 51 ILE CG2  C 13  18.577 0.2  . 1 . . . 51 ILE CG2  . 16486 1 
       649 . 1 1 51 51 ILE N    N 15 118.753 0.2  . 1 . . . 51 ILE N    . 16486 1 
       650 . 1 1 52 52 PHE H    H  1   8.324 0.02 . 1 . . . 52 PHE H    . 16486 1 
       651 . 1 1 52 52 PHE HA   H  1   5.345 0.02 . 1 . . . 52 PHE HA   . 16486 1 
       652 . 1 1 52 52 PHE HB2  H  1   2.866 0.02 . 1 . . . 52 PHE HB2  . 16486 1 
       653 . 1 1 52 52 PHE HB3  H  1   3.009 0.02 . 1 . . . 52 PHE HB3  . 16486 1 
       654 . 1 1 52 52 PHE HD1  H  1   7.002 0.02 . 1 . . . 52 PHE HD1  . 16486 1 
       655 . 1 1 52 52 PHE HD2  H  1   7.002 0.02 . 1 . . . 52 PHE HD2  . 16486 1 
       656 . 1 1 52 52 PHE HE1  H  1   7.314 0.02 . 1 . . . 52 PHE HE1  . 16486 1 
       657 . 1 1 52 52 PHE HE2  H  1   7.314 0.02 . 1 . . . 52 PHE HE2  . 16486 1 
       658 . 1 1 52 52 PHE HZ   H  1   7.314 0.02 . 1 . . . 52 PHE HZ   . 16486 1 
       659 . 1 1 52 52 PHE C    C 13 176.084 0.2  . 1 . . . 52 PHE C    . 16486 1 
       660 . 1 1 52 52 PHE CA   C 13  56.478 0.2  . 1 . . . 52 PHE CA   . 16486 1 
       661 . 1 1 52 52 PHE CB   C 13  40.520 0.2  . 1 . . . 52 PHE CB   . 16486 1 
       662 . 1 1 52 52 PHE CD1  C 13 130.696 0.2  . 1 . . . 52 PHE CD1  . 16486 1 
       663 . 1 1 52 52 PHE CE1  C 13 131.523 0.2  . 1 . . . 52 PHE CE1  . 16486 1 
       664 . 1 1 52 52 PHE CZ   C 13 129.844 0.2  . 1 . . . 52 PHE CZ   . 16486 1 
       665 . 1 1 52 52 PHE N    N 15 120.910 0.2  . 1 . . . 52 PHE N    . 16486 1 
       666 . 1 1 53 53 VAL H    H  1   8.865 0.02 . 1 . . . 53 VAL H    . 16486 1 
       667 . 1 1 53 53 VAL HA   H  1   4.663 0.02 . 1 . . . 53 VAL HA   . 16486 1 
       668 . 1 1 53 53 VAL HB   H  1   1.793 0.02 . 1 . . . 53 VAL HB   . 16486 1 
       669 . 1 1 53 53 VAL HG11 H  1   0.591 0.02 . 1 . . . 53 VAL HG1  . 16486 1 
       670 . 1 1 53 53 VAL HG12 H  1   0.591 0.02 . 1 . . . 53 VAL HG1  . 16486 1 
       671 . 1 1 53 53 VAL HG13 H  1   0.591 0.02 . 1 . . . 53 VAL HG1  . 16486 1 
       672 . 1 1 53 53 VAL HG21 H  1   0.460 0.02 . 1 . . . 53 VAL HG2  . 16486 1 
       673 . 1 1 53 53 VAL HG22 H  1   0.460 0.02 . 1 . . . 53 VAL HG2  . 16486 1 
       674 . 1 1 53 53 VAL HG23 H  1   0.460 0.02 . 1 . . . 53 VAL HG2  . 16486 1 
       675 . 1 1 53 53 VAL C    C 13 174.812 0.2  . 1 . . . 53 VAL C    . 16486 1 
       676 . 1 1 53 53 VAL CA   C 13  58.881 0.2  . 1 . . . 53 VAL CA   . 16486 1 
       677 . 1 1 53 53 VAL CB   C 13  35.707 0.2  . 1 . . . 53 VAL CB   . 16486 1 
       678 . 1 1 53 53 VAL CG1  C 13  21.796 0.2  . 1 . . . 53 VAL CG1  . 16486 1 
       679 . 1 1 53 53 VAL CG2  C 13  20.230 0.2  . 1 . . . 53 VAL CG2  . 16486 1 
       680 . 1 1 53 53 VAL N    N 15 118.244 0.2  . 1 . . . 53 VAL N    . 16486 1 
       681 . 1 1 54 54 LYS H    H  1   8.335 0.02 . 1 . . . 54 LYS H    . 16486 1 
       682 . 1 1 54 54 LYS HA   H  1   4.324 0.02 . 1 . . . 54 LYS HA   . 16486 1 
       683 . 1 1 54 54 LYS HB2  H  1   1.780 0.02 . 2 . . . 54 LYS HB2  . 16486 1 
       684 . 1 1 54 54 LYS HB3  H  1   1.703 0.02 . 2 . . . 54 LYS HB3  . 16486 1 
       685 . 1 1 54 54 LYS HD2  H  1   1.686 0.02 . 1 . . . 54 LYS HD2  . 16486 1 
       686 . 1 1 54 54 LYS HD3  H  1   1.686 0.02 . 1 . . . 54 LYS HD3  . 16486 1 
       687 . 1 1 54 54 LYS HE2  H  1   3.011 0.02 . 1 . . . 54 LYS HE2  . 16486 1 
       688 . 1 1 54 54 LYS HE3  H  1   3.011 0.02 . 1 . . . 54 LYS HE3  . 16486 1 
       689 . 1 1 54 54 LYS HG2  H  1   1.531 0.02 . 2 . . . 54 LYS HG2  . 16486 1 
       690 . 1 1 54 54 LYS HG3  H  1   1.468 0.02 . 2 . . . 54 LYS HG3  . 16486 1 
       691 . 1 1 54 54 LYS C    C 13 176.655 0.2  . 1 . . . 54 LYS C    . 16486 1 
       692 . 1 1 54 54 LYS CA   C 13  58.039 0.2  . 1 . . . 54 LYS CA   . 16486 1 
       693 . 1 1 54 54 LYS CB   C 13  33.974 0.2  . 1 . . . 54 LYS CB   . 16486 1 
       694 . 1 1 54 54 LYS CD   C 13  29.076 0.2  . 1 . . . 54 LYS CD   . 16486 1 
       695 . 1 1 54 54 LYS CE   C 13  41.756 0.2  . 1 . . . 54 LYS CE   . 16486 1 
       696 . 1 1 54 54 LYS CG   C 13  24.844 0.2  . 1 . . . 54 LYS CG   . 16486 1 
       697 . 1 1 54 54 LYS N    N 15 120.334 0.2  . 1 . . . 54 LYS N    . 16486 1 
       698 . 1 1 55 55 ASN H    H  1   7.235 0.02 . 1 . . . 55 ASN H    . 16486 1 
       699 . 1 1 55 55 ASN HA   H  1   4.888 0.02 . 1 . . . 55 ASN HA   . 16486 1 
       700 . 1 1 55 55 ASN HB2  H  1   3.355 0.02 . 2 . . . 55 ASN HB2  . 16486 1 
       701 . 1 1 55 55 ASN HB3  H  1   3.247 0.02 . 2 . . . 55 ASN HB3  . 16486 1 
       702 . 1 1 55 55 ASN HD21 H  1   6.981 0.02 . 2 . . . 55 ASN HD21 . 16486 1 
       703 . 1 1 55 55 ASN HD22 H  1   7.683 0.02 . 2 . . . 55 ASN HD22 . 16486 1 
       704 . 1 1 55 55 ASN C    C 13 175.083 0.2  . 1 . . . 55 ASN C    . 16486 1 
       705 . 1 1 55 55 ASN CA   C 13  52.173 0.2  . 1 . . . 55 ASN CA   . 16486 1 
       706 . 1 1 55 55 ASN CB   C 13  39.333 0.2  . 1 . . . 55 ASN CB   . 16486 1 
       707 . 1 1 55 55 ASN N    N 15 108.018 0.2  . 1 . . . 55 ASN N    . 16486 1 
       708 . 1 1 55 55 ASN ND2  N 15 113.725 0.2  . 1 . . . 55 ASN ND2  . 16486 1 
       709 . 1 1 56 56 THR H    H  1   8.865 0.02 . 1 . . . 56 THR H    . 16486 1 
       710 . 1 1 56 56 THR HA   H  1   4.036 0.02 . 1 . . . 56 THR HA   . 16486 1 
       711 . 1 1 56 56 THR HB   H  1   4.327 0.02 . 1 . . . 56 THR HB   . 16486 1 
       712 . 1 1 56 56 THR HG21 H  1   1.300 0.02 . 1 . . . 56 THR HG2  . 16486 1 
       713 . 1 1 56 56 THR HG22 H  1   1.300 0.02 . 1 . . . 56 THR HG2  . 16486 1 
       714 . 1 1 56 56 THR HG23 H  1   1.300 0.02 . 1 . . . 56 THR HG2  . 16486 1 
       715 . 1 1 56 56 THR C    C 13 178.637 0.2  . 1 . . . 56 THR C    . 16486 1 
       716 . 1 1 56 56 THR CA   C 13  65.800 0.2  . 1 . . . 56 THR CA   . 16486 1 
       717 . 1 1 56 56 THR CB   C 13  68.341 0.2  . 1 . . . 56 THR CB   . 16486 1 
       718 . 1 1 56 56 THR CG2  C 13  22.509 0.2  . 1 . . . 56 THR CG2  . 16486 1 
       719 . 1 1 56 56 THR N    N 15 113.338 0.2  . 1 . . . 56 THR N    . 16486 1 
       720 . 1 1 57 57 ASP H    H  1   8.384 0.02 . 1 . . . 57 ASP H    . 16486 1 
       721 . 1 1 57 57 ASP HA   H  1   4.467 0.02 . 1 . . . 57 ASP HA   . 16486 1 
       722 . 1 1 57 57 ASP HB2  H  1   2.673 0.02 . 1 . . . 57 ASP HB2  . 16486 1 
       723 . 1 1 57 57 ASP HB3  H  1   2.673 0.02 . 1 . . . 57 ASP HB3  . 16486 1 
       724 . 1 1 57 57 ASP CA   C 13  57.400 0.2  . 1 . . . 57 ASP CA   . 16486 1 
       725 . 1 1 57 57 ASP CB   C 13  39.938 0.2  . 1 . . . 57 ASP CB   . 16486 1 
       726 . 1 1 57 57 ASP N    N 15 124.402 0.2  . 1 . . . 57 ASP N    . 16486 1 
       727 . 1 1 58 58 LYS H    H  1   8.266 0.02 . 1 . . . 58 LYS H    . 16486 1 
       728 . 1 1 58 58 LYS HA   H  1   4.172 0.02 . 1 . . . 58 LYS HA   . 16486 1 
       729 . 1 1 58 58 LYS HB2  H  1   1.894 0.02 . 2 . . . 58 LYS HB2  . 16486 1 
       730 . 1 1 58 58 LYS HB3  H  1   1.961 0.02 . 2 . . . 58 LYS HB3  . 16486 1 
       731 . 1 1 58 58 LYS HD2  H  1   1.751 0.02 . 1 . . . 58 LYS HD2  . 16486 1 
       732 . 1 1 58 58 LYS HD3  H  1   1.751 0.02 . 1 . . . 58 LYS HD3  . 16486 1 
       733 . 1 1 58 58 LYS HE2  H  1   2.942 0.02 . 2 . . . 58 LYS HE2  . 16486 1 
       734 . 1 1 58 58 LYS HE3  H  1   2.892 0.02 . 2 . . . 58 LYS HE3  . 16486 1 
       735 . 1 1 58 58 LYS HG2  H  1   1.687 0.02 . 1 . . . 58 LYS HG2  . 16486 1 
       736 . 1 1 58 58 LYS HG3  H  1   1.446 0.02 . 1 . . . 58 LYS HG3  . 16486 1 
       737 . 1 1 58 58 LYS HZ1  H  1   7.065 0.02 . 1 . . . 58 LYS HZ1  . 16486 1 
       738 . 1 1 58 58 LYS HZ2  H  1   7.065 0.02 . 1 . . . 58 LYS HZ2  . 16486 1 
       739 . 1 1 58 58 LYS HZ3  H  1   7.065 0.02 . 1 . . . 58 LYS HZ3  . 16486 1 
       740 . 1 1 58 58 LYS C    C 13 178.378 0.2  . 1 . . . 58 LYS C    . 16486 1 
       741 . 1 1 58 58 LYS CA   C 13  57.695 0.2  . 1 . . . 58 LYS CA   . 16486 1 
       742 . 1 1 58 58 LYS CB   C 13  31.763 0.2  . 1 . . . 58 LYS CB   . 16486 1 
       743 . 1 1 58 58 LYS CD   C 13  28.223 0.2  . 1 . . . 58 LYS CD   . 16486 1 
       744 . 1 1 58 58 LYS CE   C 13  41.883 0.2  . 1 . . . 58 LYS CE   . 16486 1 
       745 . 1 1 58 58 LYS CG   C 13  24.459 0.2  . 1 . . . 58 LYS CG   . 16486 1 
       746 . 1 1 58 58 LYS N    N 15 120.194 0.2  . 1 . . . 58 LYS N    . 16486 1 
       747 . 1 1 59 59 LEU H    H  1   7.302 0.02 . 1 . . . 59 LEU H    . 16486 1 
       748 . 1 1 59 59 LEU HA   H  1   3.907 0.02 . 1 . . . 59 LEU HA   . 16486 1 
       749 . 1 1 59 59 LEU HB2  H  1   2.233 0.02 . 2 . . . 59 LEU HB2  . 16486 1 
       750 . 1 1 59 59 LEU HB3  H  1   1.495 0.02 . 2 . . . 59 LEU HB3  . 16486 1 
       751 . 1 1 59 59 LEU HD11 H  1   0.861 0.02 . 1 . . . 59 LEU HD1  . 16486 1 
       752 . 1 1 59 59 LEU HD12 H  1   0.861 0.02 . 1 . . . 59 LEU HD1  . 16486 1 
       753 . 1 1 59 59 LEU HD13 H  1   0.861 0.02 . 1 . . . 59 LEU HD1  . 16486 1 
       754 . 1 1 59 59 LEU HD21 H  1   0.962 0.02 . 1 . . . 59 LEU HD2  . 16486 1 
       755 . 1 1 59 59 LEU HD22 H  1   0.962 0.02 . 1 . . . 59 LEU HD2  . 16486 1 
       756 . 1 1 59 59 LEU HD23 H  1   0.962 0.02 . 1 . . . 59 LEU HD2  . 16486 1 
       757 . 1 1 59 59 LEU HG   H  1   1.653 0.02 . 1 . . . 59 LEU HG   . 16486 1 
       758 . 1 1 59 59 LEU C    C 13 177.909 0.2  . 1 . . . 59 LEU C    . 16486 1 
       759 . 1 1 59 59 LEU CA   C 13  57.979 0.2  . 1 . . . 59 LEU CA   . 16486 1 
       760 . 1 1 59 59 LEU CB   C 13  41.727 0.2  . 1 . . . 59 LEU CB   . 16486 1 
       761 . 1 1 59 59 LEU CD1  C 13  23.382 0.2  . 1 . . . 59 LEU CD1  . 16486 1 
       762 . 1 1 59 59 LEU CD2  C 13  25.509 0.2  . 1 . . . 59 LEU CD2  . 16486 1 
       763 . 1 1 59 59 LEU CG   C 13  26.993 0.2  . 1 . . . 59 LEU CG   . 16486 1 
       764 . 1 1 59 59 LEU N    N 15 118.583 0.2  . 1 . . . 59 LEU N    . 16486 1 
       765 . 1 1 60 60 THR H    H  1   8.500 0.02 . 1 . . . 60 THR H    . 16486 1 
       766 . 1 1 60 60 THR HA   H  1   3.845 0.02 . 1 . . . 60 THR HA   . 16486 1 
       767 . 1 1 60 60 THR HB   H  1   4.406 0.02 . 1 . . . 60 THR HB   . 16486 1 
       768 . 1 1 60 60 THR HG21 H  1   1.278 0.02 . 1 . . . 60 THR HG2  . 16486 1 
       769 . 1 1 60 60 THR HG22 H  1   1.278 0.02 . 1 . . . 60 THR HG2  . 16486 1 
       770 . 1 1 60 60 THR HG23 H  1   1.278 0.02 . 1 . . . 60 THR HG2  . 16486 1 
       771 . 1 1 60 60 THR C    C 13 176.502 0.2  . 1 . . . 60 THR C    . 16486 1 
       772 . 1 1 60 60 THR CA   C 13  66.691 0.2  . 1 . . . 60 THR CA   . 16486 1 
       773 . 1 1 60 60 THR CB   C 13  68.390 0.2  . 1 . . . 60 THR CB   . 16486 1 
       774 . 1 1 60 60 THR CG2  C 13  21.907 0.2  . 1 . . . 60 THR CG2  . 16486 1 
       775 . 1 1 60 60 THR N    N 15 115.462 0.2  . 1 . . . 60 THR N    . 16486 1 
       776 . 1 1 61 61 THR H    H  1   7.996 0.02 . 1 . . . 61 THR H    . 16486 1 
       777 . 1 1 61 61 THR HA   H  1   4.053 0.02 . 1 . . . 61 THR HA   . 16486 1 
       778 . 1 1 61 61 THR HB   H  1   4.307 0.02 . 1 . . . 61 THR HB   . 16486 1 
       779 . 1 1 61 61 THR HG21 H  1   1.312 0.02 . 1 . . . 61 THR HG2  . 16486 1 
       780 . 1 1 61 61 THR HG22 H  1   1.312 0.02 . 1 . . . 61 THR HG2  . 16486 1 
       781 . 1 1 61 61 THR HG23 H  1   1.312 0.02 . 1 . . . 61 THR HG2  . 16486 1 
       782 . 1 1 61 61 THR C    C 13 176.502 0.2  . 1 . . . 61 THR C    . 16486 1 
       783 . 1 1 61 61 THR CA   C 13  66.420 0.2  . 1 . . . 61 THR CA   . 16486 1 
       784 . 1 1 61 61 THR CB   C 13  68.549 0.2  . 1 . . . 61 THR CB   . 16486 1 
       785 . 1 1 61 61 THR CG2  C 13  21.778 0.2  . 1 . . . 61 THR CG2  . 16486 1 
       786 . 1 1 61 61 THR N    N 15 117.698 0.2  . 1 . . . 61 THR N    . 16486 1 
       787 . 1 1 62 62 LEU H    H  1   7.717 0.02 . 1 . . . 62 LEU H    . 16486 1 
       788 . 1 1 62 62 LEU HA   H  1   3.542 0.02 . 1 . . . 62 LEU HA   . 16486 1 
       789 . 1 1 62 62 LEU HB2  H  1   1.260 0.02 . 1 . . . 62 LEU HB2  . 16486 1 
       790 . 1 1 62 62 LEU HB3  H  1   1.047 0.02 . 1 . . . 62 LEU HB3  . 16486 1 
       791 . 1 1 62 62 LEU HD11 H  1   0.335 0.02 . 1 . . . 62 LEU HD1  . 16486 1 
       792 . 1 1 62 62 LEU HD12 H  1   0.335 0.02 . 1 . . . 62 LEU HD1  . 16486 1 
       793 . 1 1 62 62 LEU HD13 H  1   0.335 0.02 . 1 . . . 62 LEU HD1  . 16486 1 
       794 . 1 1 62 62 LEU HD21 H  1   0.133 0.02 . 1 . . . 62 LEU HD2  . 16486 1 
       795 . 1 1 62 62 LEU HD22 H  1   0.133 0.02 . 1 . . . 62 LEU HD2  . 16486 1 
       796 . 1 1 62 62 LEU HD23 H  1   0.133 0.02 . 1 . . . 62 LEU HD2  . 16486 1 
       797 . 1 1 62 62 LEU HG   H  1   1.328 0.02 . 1 . . . 62 LEU HG   . 16486 1 
       798 . 1 1 62 62 LEU C    C 13 178.612 0.2  . 1 . . . 62 LEU C    . 16486 1 
       799 . 1 1 62 62 LEU CA   C 13  57.988 0.2  . 1 . . . 62 LEU CA   . 16486 1 
       800 . 1 1 62 62 LEU CB   C 13  40.241 0.2  . 1 . . . 62 LEU CB   . 16486 1 
       801 . 1 1 62 62 LEU CD1  C 13  24.292 0.2  . 1 . . . 62 LEU CD1  . 16486 1 
       802 . 1 1 62 62 LEU CD2  C 13  22.720 0.2  . 1 . . . 62 LEU CD2  . 16486 1 
       803 . 1 1 62 62 LEU CG   C 13  25.773 0.2  . 1 . . . 62 LEU CG   . 16486 1 
       804 . 1 1 62 62 LEU N    N 15 122.534 0.2  . 1 . . . 62 LEU N    . 16486 1 
       805 . 1 1 63 63 MET H    H  1   8.230 0.02 . 1 . . . 63 MET H    . 16486 1 
       806 . 1 1 63 63 MET HA   H  1   3.771 0.02 . 1 . . . 63 MET HA   . 16486 1 
       807 . 1 1 63 63 MET HB2  H  1   2.275 0.02 . 2 . . . 63 MET HB2  . 16486 1 
       808 . 1 1 63 63 MET HB3  H  1   1.970 0.02 . 2 . . . 63 MET HB3  . 16486 1 
       809 . 1 1 63 63 MET HE1  H  1   2.024 0.02 . 1 . . . 63 MET HE   . 16486 1 
       810 . 1 1 63 63 MET HE2  H  1   2.024 0.02 . 1 . . . 63 MET HE   . 16486 1 
       811 . 1 1 63 63 MET HE3  H  1   2.024 0.02 . 1 . . . 63 MET HE   . 16486 1 
       812 . 1 1 63 63 MET HG2  H  1   2.829 0.02 . 1 . . . 63 MET HG2  . 16486 1 
       813 . 1 1 63 63 MET HG3  H  1   1.982 0.02 . 1 . . . 63 MET HG3  . 16486 1 
       814 . 1 1 63 63 MET C    C 13 177.674 0.2  . 1 . . . 63 MET C    . 16486 1 
       815 . 1 1 63 63 MET CA   C 13  60.699 0.2  . 1 . . . 63 MET CA   . 16486 1 
       816 . 1 1 63 63 MET CB   C 13  33.024 0.2  . 1 . . . 63 MET CB   . 16486 1 
       817 . 1 1 63 63 MET CE   C 13  16.436 0.2  . 1 . . . 63 MET CE   . 16486 1 
       818 . 1 1 63 63 MET CG   C 13  32.723 0.2  . 1 . . . 63 MET CG   . 16486 1 
       819 . 1 1 63 63 MET N    N 15 116.719 0.2  . 1 . . . 63 MET N    . 16486 1 
       820 . 1 1 64 64 ASP H    H  1   8.263 0.02 . 1 . . . 64 ASP H    . 16486 1 
       821 . 1 1 64 64 ASP HA   H  1   4.401 0.02 . 1 . . . 64 ASP HA   . 16486 1 
       822 . 1 1 64 64 ASP HB2  H  1   2.812 0.02 . 1 . . . 64 ASP HB2  . 16486 1 
       823 . 1 1 64 64 ASP HB3  H  1   2.645 0.02 . 1 . . . 64 ASP HB3  . 16486 1 
       824 . 1 1 64 64 ASP C    C 13 178.378 0.2  . 1 . . . 64 ASP C    . 16486 1 
       825 . 1 1 64 64 ASP CA   C 13  57.400 0.2  . 1 . . . 64 ASP CA   . 16486 1 
       826 . 1 1 64 64 ASP CB   C 13  40.703 0.2  . 1 . . . 64 ASP CB   . 16486 1 
       827 . 1 1 64 64 ASP N    N 15 118.611 0.2  . 1 . . . 64 ASP N    . 16486 1 
       828 . 1 1 65 65 LYS H    H  1   7.755 0.02 . 1 . . . 65 LYS H    . 16486 1 
       829 . 1 1 65 65 LYS HA   H  1   3.970 0.02 . 1 . . . 65 LYS HA   . 16486 1 
       830 . 1 1 65 65 LYS HB2  H  1   2.051 0.02 . 1 . . . 65 LYS HB2  . 16486 1 
       831 . 1 1 65 65 LYS HB3  H  1   1.876 0.02 . 1 . . . 65 LYS HB3  . 16486 1 
       832 . 1 1 65 65 LYS HD2  H  1   1.725 0.02 . 2 . . . 65 LYS HD2  . 16486 1 
       833 . 1 1 65 65 LYS HD3  H  1   1.628 0.02 . 2 . . . 65 LYS HD3  . 16486 1 
       834 . 1 1 65 65 LYS HE2  H  1   2.991 0.02 . 1 . . . 65 LYS HE2  . 16486 1 
       835 . 1 1 65 65 LYS HE3  H  1   2.991 0.02 . 1 . . . 65 LYS HE3  . 16486 1 
       836 . 1 1 65 65 LYS HG2  H  1   1.635 0.02 . 1 . . . 65 LYS HG2  . 16486 1 
       837 . 1 1 65 65 LYS HG3  H  1   1.505 0.02 . 1 . . . 65 LYS HG3  . 16486 1 
       838 . 1 1 65 65 LYS C    C 13 179.922 0.2  . 1 . . . 65 LYS C    . 16486 1 
       839 . 1 1 65 65 LYS CA   C 13  59.466 0.2  . 1 . . . 65 LYS CA   . 16486 1 
       840 . 1 1 65 65 LYS CB   C 13  32.372 0.2  . 1 . . . 65 LYS CB   . 16486 1 
       841 . 1 1 65 65 LYS CD   C 13  29.220 0.2  . 1 . . . 65 LYS CD   . 16486 1 
       842 . 1 1 65 65 LYS CE   C 13  42.046 0.2  . 1 . . . 65 LYS CE   . 16486 1 
       843 . 1 1 65 65 LYS CG   C 13  25.487 0.2  . 1 . . . 65 LYS CG   . 16486 1 
       844 . 1 1 65 65 LYS N    N 15 118.452 0.2  . 1 . . . 65 LYS N    . 16486 1 
       845 . 1 1 66 66 LEU H    H  1   7.768 0.02 . 1 . . . 66 LEU H    . 16486 1 
       846 . 1 1 66 66 LEU HA   H  1   4.066 0.02 . 1 . . . 66 LEU HA   . 16486 1 
       847 . 1 1 66 66 LEU HB2  H  1   2.204 0.02 . 2 . . . 66 LEU HB2  . 16486 1 
       848 . 1 1 66 66 LEU HB3  H  1   1.266 0.02 . 2 . . . 66 LEU HB3  . 16486 1 
       849 . 1 1 66 66 LEU HD11 H  1   0.864 0.02 . 1 . . . 66 LEU HD1  . 16486 1 
       850 . 1 1 66 66 LEU HD12 H  1   0.864 0.02 . 1 . . . 66 LEU HD1  . 16486 1 
       851 . 1 1 66 66 LEU HD13 H  1   0.864 0.02 . 1 . . . 66 LEU HD1  . 16486 1 
       852 . 1 1 66 66 LEU HD21 H  1   0.870 0.02 . 1 . . . 66 LEU HD2  . 16486 1 
       853 . 1 1 66 66 LEU HD22 H  1   0.870 0.02 . 1 . . . 66 LEU HD2  . 16486 1 
       854 . 1 1 66 66 LEU HD23 H  1   0.870 0.02 . 1 . . . 66 LEU HD2  . 16486 1 
       855 . 1 1 66 66 LEU HG   H  1   1.968 0.02 . 1 . . . 66 LEU HG   . 16486 1 
       856 . 1 1 66 66 LEU C    C 13 177.557 0.2  . 1 . . . 66 LEU C    . 16486 1 
       857 . 1 1 66 66 LEU CA   C 13  57.550 0.2  . 1 . . . 66 LEU CA   . 16486 1 
       858 . 1 1 66 66 LEU CB   C 13  43.218 0.2  . 1 . . . 66 LEU CB   . 16486 1 
       859 . 1 1 66 66 LEU CD1  C 13  26.104 0.2  . 1 . . . 66 LEU CD1  . 16486 1 
       860 . 1 1 66 66 LEU CD2  C 13  23.102 0.2  . 1 . . . 66 LEU CD2  . 16486 1 
       861 . 1 1 66 66 LEU CG   C 13  26.979 0.2  . 1 . . . 66 LEU CG   . 16486 1 
       862 . 1 1 66 66 LEU N    N 15 118.471 0.2  . 1 . . . 66 LEU N    . 16486 1 
       863 . 1 1 67 67 ARG H    H  1   8.017 0.02 . 1 . . . 67 ARG H    . 16486 1 
       864 . 1 1 67 67 ARG HA   H  1   3.855 0.02 . 1 . . . 67 ARG HA   . 16486 1 
       865 . 1 1 67 67 ARG HB2  H  1   1.926 0.02 . 1 . . . 67 ARG HB2  . 16486 1 
       866 . 1 1 67 67 ARG HB3  H  1   1.926 0.02 . 1 . . . 67 ARG HB3  . 16486 1 
       867 . 1 1 67 67 ARG HD2  H  1   3.303 0.02 . 1 . . . 67 ARG HD2  . 16486 1 
       868 . 1 1 67 67 ARG HD3  H  1   3.303 0.02 . 1 . . . 67 ARG HD3  . 16486 1 
       869 . 1 1 67 67 ARG HE   H  1   7.513 0.02 . 1 . . . 67 ARG HE   . 16486 1 
       870 . 1 1 67 67 ARG HG2  H  1   1.685 0.02 . 2 . . . 67 ARG HG2  . 16486 1 
       871 . 1 1 67 67 ARG HG3  H  1   1.838 0.02 . 2 . . . 67 ARG HG3  . 16486 1 
       872 . 1 1 67 67 ARG C    C 13 177.440 0.2  . 1 . . . 67 ARG C    . 16486 1 
       873 . 1 1 67 67 ARG CA   C 13  58.584 0.2  . 1 . . . 67 ARG CA   . 16486 1 
       874 . 1 1 67 67 ARG CB   C 13  30.313 0.2  . 1 . . . 67 ARG CB   . 16486 1 
       875 . 1 1 67 67 ARG CD   C 13  43.253 0.2  . 1 . . . 67 ARG CD   . 16486 1 
       876 . 1 1 67 67 ARG CG   C 13  29.776 0.2  . 1 . . . 67 ARG CG   . 16486 1 
       877 . 1 1 67 67 ARG N    N 15 115.702 0.2  . 1 . . . 67 ARG N    . 16486 1 
       878 . 1 1 67 67 ARG NE   N 15  85.751 0.2  . 1 . . . 67 ARG NE   . 16486 1 
       879 . 1 1 68 68 LYS H    H  1   7.168 0.02 . 1 . . . 68 LYS H    . 16486 1 
       880 . 1 1 68 68 LYS HA   H  1   4.198 0.02 . 1 . . . 68 LYS HA   . 16486 1 
       881 . 1 1 68 68 LYS HB2  H  1   2.071 0.02 . 1 . . . 68 LYS HB2  . 16486 1 
       882 . 1 1 68 68 LYS HB3  H  1   1.797 0.02 . 1 . . . 68 LYS HB3  . 16486 1 
       883 . 1 1 68 68 LYS HD2  H  1   1.636 0.02 . 2 . . . 68 LYS HD2  . 16486 1 
       884 . 1 1 68 68 LYS HD3  H  1   1.689 0.02 . 2 . . . 68 LYS HD3  . 16486 1 
       885 . 1 1 68 68 LYS HE2  H  1   2.987 0.02 . 1 . . . 68 LYS HE2  . 16486 1 
       886 . 1 1 68 68 LYS HE3  H  1   2.987 0.02 . 1 . . . 68 LYS HE3  . 16486 1 
       887 . 1 1 68 68 LYS HG2  H  1   1.638 0.02 . 2 . . . 68 LYS HG2  . 16486 1 
       888 . 1 1 68 68 LYS HG3  H  1   1.515 0.02 . 2 . . . 68 LYS HG3  . 16486 1 
       889 . 1 1 68 68 LYS C    C 13 176.502 0.2  . 1 . . . 68 LYS C    . 16486 1 
       890 . 1 1 68 68 LYS CA   C 13  56.149 0.2  . 1 . . . 68 LYS CA   . 16486 1 
       891 . 1 1 68 68 LYS CB   C 13  32.725 0.2  . 1 . . . 68 LYS CB   . 16486 1 
       892 . 1 1 68 68 LYS CD   C 13  28.808 0.2  . 1 . . . 68 LYS CD   . 16486 1 
       893 . 1 1 68 68 LYS CE   C 13  42.056 0.2  . 1 . . . 68 LYS CE   . 16486 1 
       894 . 1 1 68 68 LYS CG   C 13  25.468 0.2  . 1 . . . 68 LYS CG   . 16486 1 
       895 . 1 1 68 68 LYS N    N 15 115.213 0.2  . 1 . . . 68 LYS N    . 16486 1 
       896 . 1 1 69 69 VAL H    H  1   7.348 0.02 . 1 . . . 69 VAL H    . 16486 1 
       897 . 1 1 69 69 VAL HA   H  1   3.776 0.02 . 1 . . . 69 VAL HA   . 16486 1 
       898 . 1 1 69 69 VAL HB   H  1   2.272 0.02 . 1 . . . 69 VAL HB   . 16486 1 
       899 . 1 1 69 69 VAL HG11 H  1   0.854 0.02 . 1 . . . 69 VAL HG1  . 16486 1 
       900 . 1 1 69 69 VAL HG12 H  1   0.854 0.02 . 1 . . . 69 VAL HG1  . 16486 1 
       901 . 1 1 69 69 VAL HG13 H  1   0.854 0.02 . 1 . . . 69 VAL HG1  . 16486 1 
       902 . 1 1 69 69 VAL HG21 H  1   1.069 0.02 . 1 . . . 69 VAL HG2  . 16486 1 
       903 . 1 1 69 69 VAL HG22 H  1   1.069 0.02 . 1 . . . 69 VAL HG2  . 16486 1 
       904 . 1 1 69 69 VAL HG23 H  1   1.069 0.02 . 1 . . . 69 VAL HG2  . 16486 1 
       905 . 1 1 69 69 VAL C    C 13 175.916 0.2  . 1 . . . 69 VAL C    . 16486 1 
       906 . 1 1 69 69 VAL CA   C 13  63.134 0.2  . 1 . . . 69 VAL CA   . 16486 1 
       907 . 1 1 69 69 VAL CB   C 13  31.075 0.2  . 1 . . . 69 VAL CB   . 16486 1 
       908 . 1 1 69 69 VAL CG1  C 13  21.295 0.2  . 1 . . . 69 VAL CG1  . 16486 1 
       909 . 1 1 69 69 VAL CG2  C 13  22.030 0.2  . 1 . . . 69 VAL CG2  . 16486 1 
       910 . 1 1 69 69 VAL N    N 15 123.611 0.2  . 1 . . . 69 VAL N    . 16486 1 
       911 . 1 1 70 70 GLN H    H  1   8.632 0.02 . 1 . . . 70 GLN H    . 16486 1 
       912 . 1 1 70 70 GLN HA   H  1   4.072 0.02 . 1 . . . 70 GLN HA   . 16486 1 
       913 . 1 1 70 70 GLN HB2  H  1   2.073 0.02 . 1 . . . 70 GLN HB2  . 16486 1 
       914 . 1 1 70 70 GLN HB3  H  1   2.073 0.02 . 1 . . . 70 GLN HB3  . 16486 1 
       915 . 1 1 70 70 GLN HE21 H  1   7.624 0.02 . 2 . . . 70 GLN HE21 . 16486 1 
       916 . 1 1 70 70 GLN HE22 H  1   6.918 0.02 . 2 . . . 70 GLN HE22 . 16486 1 
       917 . 1 1 70 70 GLN HG2  H  1   2.449 0.02 . 1 . . . 70 GLN HG2  . 16486 1 
       918 . 1 1 70 70 GLN HG3  H  1   2.449 0.02 . 1 . . . 70 GLN HG3  . 16486 1 
       919 . 1 1 70 70 GLN C    C 13 176.151 0.2  . 1 . . . 70 GLN C    . 16486 1 
       920 . 1 1 70 70 GLN CA   C 13  57.800 0.2  . 1 . . . 70 GLN CA   . 16486 1 
       921 . 1 1 70 70 GLN CB   C 13  28.100 0.2  . 1 . . . 70 GLN CB   . 16486 1 
       922 . 1 1 70 70 GLN CG   C 13  33.839 0.2  . 1 . . . 70 GLN CG   . 16486 1 
       923 . 1 1 70 70 GLN N    N 15 130.070 0.2  . 1 . . . 70 GLN N    . 16486 1 
       924 . 1 1 70 70 GLN NE2  N 15 112.683 0.2  . 1 . . . 70 GLN NE2  . 16486 1 
       925 . 1 1 71 71 GLY H    H  1   8.783 0.02 . 1 . . . 71 GLY H    . 16486 1 
       926 . 1 1 71 71 GLY HA2  H  1   4.598 0.02 . 2 . . . 71 GLY HA2  . 16486 1 
       927 . 1 1 71 71 GLY HA3  H  1   3.677 0.02 . 2 . . . 71 GLY HA3  . 16486 1 
       928 . 1 1 71 71 GLY C    C 13 173.924 0.2  . 1 . . . 71 GLY C    . 16486 1 
       929 . 1 1 71 71 GLY CA   C 13  44.941 0.2  . 1 . . . 71 GLY CA   . 16486 1 
       930 . 1 1 71 71 GLY N    N 15 113.801 0.2  . 1 . . . 71 GLY N    . 16486 1 
       931 . 1 1 72 72 VAL H    H  1   7.805 0.02 . 1 . . . 72 VAL H    . 16486 1 
       932 . 1 1 72 72 VAL HA   H  1   3.723 0.02 . 1 . . . 72 VAL HA   . 16486 1 
       933 . 1 1 72 72 VAL HB   H  1   2.352 0.02 . 1 . . . 72 VAL HB   . 16486 1 
       934 . 1 1 72 72 VAL HG11 H  1   0.784 0.02 . 1 . . . 72 VAL HG1  . 16486 1 
       935 . 1 1 72 72 VAL HG12 H  1   0.784 0.02 . 1 . . . 72 VAL HG1  . 16486 1 
       936 . 1 1 72 72 VAL HG13 H  1   0.784 0.02 . 1 . . . 72 VAL HG1  . 16486 1 
       937 . 1 1 72 72 VAL HG21 H  1   0.913 0.02 . 1 . . . 72 VAL HG2  . 16486 1 
       938 . 1 1 72 72 VAL HG22 H  1   0.913 0.02 . 1 . . . 72 VAL HG2  . 16486 1 
       939 . 1 1 72 72 VAL HG23 H  1   0.913 0.02 . 1 . . . 72 VAL HG2  . 16486 1 
       940 . 1 1 72 72 VAL C    C 13 176.502 0.2  . 1 . . . 72 VAL C    . 16486 1 
       941 . 1 1 72 72 VAL CA   C 13  64.020 0.2  . 1 . . . 72 VAL CA   . 16486 1 
       942 . 1 1 72 72 VAL CB   C 13  32.003 0.2  . 1 . . . 72 VAL CB   . 16486 1 
       943 . 1 1 72 72 VAL CG1  C 13  22.767 0.2  . 1 . . . 72 VAL CG1  . 16486 1 
       944 . 1 1 72 72 VAL CG2  C 13  23.933 0.2  . 1 . . . 72 VAL CG2  . 16486 1 
       945 . 1 1 72 72 VAL N    N 15 120.334 0.2  . 1 . . . 72 VAL N    . 16486 1 
       946 . 1 1 73 73 PHE H    H  1   9.522 0.02 . 1 . . . 73 PHE H    . 16486 1 
       947 . 1 1 73 73 PHE HA   H  1   5.109 0.02 . 1 . . . 73 PHE HA   . 16486 1 
       948 . 1 1 73 73 PHE HB2  H  1   3.249 0.02 . 1 . . . 73 PHE HB2  . 16486 1 
       949 . 1 1 73 73 PHE HB3  H  1   2.948 0.02 . 1 . . . 73 PHE HB3  . 16486 1 
       950 . 1 1 73 73 PHE HD1  H  1   7.064 0.02 . 1 . . . 73 PHE HD1  . 16486 1 
       951 . 1 1 73 73 PHE HD2  H  1   7.064 0.02 . 1 . . . 73 PHE HD2  . 16486 1 
       952 . 1 1 73 73 PHE HE1  H  1   7.266 0.02 . 1 . . . 73 PHE HE1  . 16486 1 
       953 . 1 1 73 73 PHE HE2  H  1   7.266 0.02 . 1 . . . 73 PHE HE2  . 16486 1 
       954 . 1 1 73 73 PHE HZ   H  1   7.268 0.02 . 1 . . . 73 PHE HZ   . 16486 1 
       955 . 1 1 73 73 PHE C    C 13 176.502 0.2  . 1 . . . 73 PHE C    . 16486 1 
       956 . 1 1 73 73 PHE CA   C 13  56.354 0.2  . 1 . . . 73 PHE CA   . 16486 1 
       957 . 1 1 73 73 PHE CB   C 13  39.615 0.2  . 1 . . . 73 PHE CB   . 16486 1 
       958 . 1 1 73 73 PHE CD1  C 13 130.480 0.2  . 1 . . . 73 PHE CD1  . 16486 1 
       959 . 1 1 73 73 PHE CE1  C 13 131.332 0.2  . 1 . . . 73 PHE CE1  . 16486 1 
       960 . 1 1 73 73 PHE CZ   C 13 129.876 0.2  . 1 . . . 73 PHE CZ   . 16486 1 
       961 . 1 1 73 73 PHE N    N 15 127.542 0.2  . 1 . . . 73 PHE N    . 16486 1 
       962 . 1 1 74 74 THR H    H  1   7.972 0.02 . 1 . . . 74 THR H    . 16486 1 
       963 . 1 1 74 74 THR HA   H  1   4.736 0.02 . 1 . . . 74 THR HA   . 16486 1 
       964 . 1 1 74 74 THR HB   H  1   4.019 0.02 . 1 . . . 74 THR HB   . 16486 1 
       965 . 1 1 74 74 THR HG21 H  1   1.128 0.02 . 1 . . . 74 THR HG2  . 16486 1 
       966 . 1 1 74 74 THR HG22 H  1   1.128 0.02 . 1 . . . 74 THR HG2  . 16486 1 
       967 . 1 1 74 74 THR HG23 H  1   1.128 0.02 . 1 . . . 74 THR HG2  . 16486 1 
       968 . 1 1 74 74 THR C    C 13 172.400 0.2  . 1 . . . 74 THR C    . 16486 1 
       969 . 1 1 74 74 THR CA   C 13  60.604 0.2  . 1 . . . 74 THR CA   . 16486 1 
       970 . 1 1 74 74 THR CB   C 13  72.576 0.2  . 1 . . . 74 THR CB   . 16486 1 
       971 . 1 1 74 74 THR CG2  C 13  21.877 0.2  . 1 . . . 74 THR CG2  . 16486 1 
       972 . 1 1 74 74 THR N    N 15 111.809 0.2  . 1 . . . 74 THR N    . 16486 1 
       973 . 1 1 75 75 VAL H    H  1   8.584 0.02 . 1 . . . 75 VAL H    . 16486 1 
       974 . 1 1 75 75 VAL HA   H  1   4.878 0.02 . 1 . . . 75 VAL HA   . 16486 1 
       975 . 1 1 75 75 VAL HB   H  1   1.925 0.02 . 1 . . . 75 VAL HB   . 16486 1 
       976 . 1 1 75 75 VAL HG11 H  1   0.920 0.02 . 1 . . . 75 VAL HG1  . 16486 1 
       977 . 1 1 75 75 VAL HG12 H  1   0.920 0.02 . 1 . . . 75 VAL HG1  . 16486 1 
       978 . 1 1 75 75 VAL HG13 H  1   0.920 0.02 . 1 . . . 75 VAL HG1  . 16486 1 
       979 . 1 1 75 75 VAL HG21 H  1   0.900 0.02 . 1 . . . 75 VAL HG2  . 16486 1 
       980 . 1 1 75 75 VAL HG22 H  1   0.900 0.02 . 1 . . . 75 VAL HG2  . 16486 1 
       981 . 1 1 75 75 VAL HG23 H  1   0.900 0.02 . 1 . . . 75 VAL HG2  . 16486 1 
       982 . 1 1 75 75 VAL C    C 13 174.510 0.2  . 1 . . . 75 VAL C    . 16486 1 
       983 . 1 1 75 75 VAL CA   C 13  61.844 0.2  . 1 . . . 75 VAL CA   . 16486 1 
       984 . 1 1 75 75 VAL CB   C 13  34.500 0.2  . 1 . . . 75 VAL CB   . 16486 1 
       985 . 1 1 75 75 VAL CG1  C 13  22.169 0.2  . 1 . . . 75 VAL CG1  . 16486 1 
       986 . 1 1 75 75 VAL CG2  C 13  22.497 0.2  . 1 . . . 75 VAL CG2  . 16486 1 
       987 . 1 1 75 75 VAL N    N 15 122.820 0.2  . 1 . . . 75 VAL N    . 16486 1 
       988 . 1 1 76 76 GLU H    H  1   9.029 0.02 . 1 . . . 76 GLU H    . 16486 1 
       989 . 1 1 76 76 GLU HA   H  1   4.861 0.02 . 1 . . . 76 GLU HA   . 16486 1 
       990 . 1 1 76 76 GLU HB2  H  1   1.914 0.02 . 1 . . . 76 GLU HB2  . 16486 1 
       991 . 1 1 76 76 GLU HB3  H  1   2.049 0.02 . 1 . . . 76 GLU HB3  . 16486 1 
       992 . 1 1 76 76 GLU HG2  H  1   2.211 0.02 . 1 . . . 76 GLU HG2  . 16486 1 
       993 . 1 1 76 76 GLU HG3  H  1   2.211 0.02 . 1 . . . 76 GLU HG3  . 16486 1 
       994 . 1 1 76 76 GLU C    C 13 174.510 0.2  . 1 . . . 76 GLU C    . 16486 1 
       995 . 1 1 76 76 GLU CA   C 13  53.757 0.2  . 1 . . . 76 GLU CA   . 16486 1 
       996 . 1 1 76 76 GLU CB   C 13  34.230 0.2  . 1 . . . 76 GLU CB   . 16486 1 
       997 . 1 1 76 76 GLU CG   C 13  35.709 0.2  . 1 . . . 76 GLU CG   . 16486 1 
       998 . 1 1 76 76 GLU N    N 15 124.572 0.2  . 1 . . . 76 GLU N    . 16486 1 
       999 . 1 1 77 77 ARG H    H  1   8.962 0.02 . 1 . . . 77 ARG H    . 16486 1 
      1000 . 1 1 77 77 ARG HA   H  1   4.736 0.02 . 1 . . . 77 ARG HA   . 16486 1 
      1001 . 1 1 77 77 ARG HB2  H  1   1.723 0.02 . 2 . . . 77 ARG HB2  . 16486 1 
      1002 . 1 1 77 77 ARG HB3  H  1   1.934 0.02 . 2 . . . 77 ARG HB3  . 16486 1 
      1003 . 1 1 77 77 ARG HD2  H  1   3.224 0.02 . 1 . . . 77 ARG HD2  . 16486 1 
      1004 . 1 1 77 77 ARG HD3  H  1   3.224 0.02 . 1 . . . 77 ARG HD3  . 16486 1 
      1005 . 1 1 77 77 ARG HE   H  1   7.707 0.02 . 1 . . . 77 ARG HE   . 16486 1 
      1006 . 1 1 77 77 ARG HG2  H  1   1.870 0.02 . 2 . . . 77 ARG HG2  . 16486 1 
      1007 . 1 1 77 77 ARG HG3  H  1   1.717 0.02 . 2 . . . 77 ARG HG3  . 16486 1 
      1008 . 1 1 77 77 ARG C    C 13 176.502 0.2  . 1 . . . 77 ARG C    . 16486 1 
      1009 . 1 1 77 77 ARG CA   C 13  55.521 0.2  . 1 . . . 77 ARG CA   . 16486 1 
      1010 . 1 1 77 77 ARG CB   C 13  30.893 0.2  . 1 . . . 77 ARG CB   . 16486 1 
      1011 . 1 1 77 77 ARG CD   C 13  43.565 0.2  . 1 . . . 77 ARG CD   . 16486 1 
      1012 . 1 1 77 77 ARG CG   C 13  27.260 0.2  . 1 . . . 77 ARG CG   . 16486 1 
      1013 . 1 1 77 77 ARG N    N 15 122.875 0.2  . 1 . . . 77 ARG N    . 16486 1 
      1014 . 1 1 77 77 ARG NE   N 15  84.443 0.2  . 1 . . . 77 ARG NE   . 16486 1 
      1015 . 1 1 78 78 LEU H    H  1   8.252 0.02 . 1 . . . 78 LEU H    . 16486 1 
      1016 . 1 1 78 78 LEU HA   H  1   4.505 0.02 . 1 . . . 78 LEU HA   . 16486 1 
      1017 . 1 1 78 78 LEU HB2  H  1   1.493 0.02 . 1 . . . 78 LEU HB2  . 16486 1 
      1018 . 1 1 78 78 LEU HB3  H  1   1.365 0.02 . 1 . . . 78 LEU HB3  . 16486 1 
      1019 . 1 1 78 78 LEU HD11 H  1   0.804 0.02 . 1 . . . 78 LEU HD1  . 16486 1 
      1020 . 1 1 78 78 LEU HD12 H  1   0.804 0.02 . 1 . . . 78 LEU HD1  . 16486 1 
      1021 . 1 1 78 78 LEU HD13 H  1   0.804 0.02 . 1 . . . 78 LEU HD1  . 16486 1 
      1022 . 1 1 78 78 LEU HD21 H  1   0.832 0.02 . 1 . . . 78 LEU HD2  . 16486 1 
      1023 . 1 1 78 78 LEU HD22 H  1   0.832 0.02 . 1 . . . 78 LEU HD2  . 16486 1 
      1024 . 1 1 78 78 LEU HD23 H  1   0.832 0.02 . 1 . . . 78 LEU HD2  . 16486 1 
      1025 . 1 1 78 78 LEU HG   H  1   1.425 0.02 . 1 . . . 78 LEU HG   . 16486 1 
      1026 . 1 1 78 78 LEU C    C 13 176.737 0.2  . 1 . . . 78 LEU C    . 16486 1 
      1027 . 1 1 78 78 LEU CA   C 13  53.875 0.2  . 1 . . . 78 LEU CA   . 16486 1 
      1028 . 1 1 78 78 LEU CB   C 13  43.228 0.2  . 1 . . . 78 LEU CB   . 16486 1 
      1029 . 1 1 78 78 LEU CD1  C 13  24.901 0.2  . 1 . . . 78 LEU CD1  . 16486 1 
      1030 . 1 1 78 78 LEU CD2  C 13  23.402 0.2  . 1 . . . 78 LEU CD2  . 16486 1 
      1031 . 1 1 78 78 LEU CG   C 13  26.712 0.2  . 1 . . . 78 LEU CG   . 16486 1 
      1032 . 1 1 78 78 LEU N    N 15 127.062 0.2  . 1 . . . 78 LEU N    . 16486 1 
      1033 . 1 1 79 79 SER H    H  1   8.635 0.02 . 1 . . . 79 SER H    . 16486 1 
      1034 . 1 1 79 79 SER HA   H  1   4.492 0.02 . 1 . . . 79 SER HA   . 16486 1 
      1035 . 1 1 79 79 SER HB2  H  1   3.878 0.02 . 1 . . . 79 SER HB2  . 16486 1 
      1036 . 1 1 79 79 SER HB3  H  1   3.878 0.02 . 1 . . . 79 SER HB3  . 16486 1 
      1037 . 1 1 79 79 SER C    C 13 174.041 0.2  . 1 . . . 79 SER C    . 16486 1 
      1038 . 1 1 79 79 SER CA   C 13  58.465 0.2  . 1 . . . 79 SER CA   . 16486 1 
      1039 . 1 1 79 79 SER CB   C 13  63.993 0.2  . 1 . . . 79 SER CB   . 16486 1 
      1040 . 1 1 79 79 SER N    N 15 118.446 0.2  . 1 . . . 79 SER N    . 16486 1 
      1041 . 1 1 80 80 ASN H    H  1   8.421 0.02 . 1 . . . 80 ASN H    . 16486 1 
      1042 . 1 1 80 80 ASN HA   H  1   4.668 0.02 . 1 . . . 80 ASN HA   . 16486 1 
      1043 . 1 1 80 80 ASN HB2  H  1   2.830 0.02 . 2 . . . 80 ASN HB2  . 16486 1 
      1044 . 1 1 80 80 ASN HB3  H  1   2.761 0.02 . 2 . . . 80 ASN HB3  . 16486 1 
      1045 . 1 1 80 80 ASN HD21 H  1   7.595 0.02 . 2 . . . 80 ASN HD21 . 16486 1 
      1046 . 1 1 80 80 ASN HD22 H  1   6.874 0.02 . 2 . . . 80 ASN HD22 . 16486 1 
      1047 . 1 1 80 80 ASN C    C 13 175.096 0.2  . 1 . . . 80 ASN C    . 16486 1 
      1048 . 1 1 80 80 ASN CA   C 13  53.300 0.2  . 1 . . . 80 ASN CA   . 16486 1 
      1049 . 1 1 80 80 ASN CB   C 13  38.300 0.2  . 1 . . . 80 ASN CB   . 16486 1 
      1050 . 1 1 80 80 ASN N    N 15 119.339 0.2  . 1 . . . 80 ASN N    . 16486 1 
      1051 . 1 1 80 80 ASN ND2  N 15 112.676 0.2  . 1 . . . 80 ASN ND2  . 16486 1 
      1052 . 1 1 81 81 LEU H    H  1   8.256 0.02 . 1 . . . 81 LEU H    . 16486 1 
      1053 . 1 1 81 81 LEU HA   H  1   4.258 0.02 . 1 . . . 81 LEU HA   . 16486 1 
      1054 . 1 1 81 81 LEU HB2  H  1   1.610 0.02 . 1 . . . 81 LEU HB2  . 16486 1 
      1055 . 1 1 81 81 LEU HB3  H  1   1.550 0.02 . 1 . . . 81 LEU HB3  . 16486 1 
      1056 . 1 1 81 81 LEU HD11 H  1   0.843 0.02 . 1 . . . 81 LEU HD1  . 16486 1 
      1057 . 1 1 81 81 LEU HD12 H  1   0.843 0.02 . 1 . . . 81 LEU HD1  . 16486 1 
      1058 . 1 1 81 81 LEU HD13 H  1   0.843 0.02 . 1 . . . 81 LEU HD1  . 16486 1 
      1059 . 1 1 81 81 LEU HD21 H  1   0.755 0.02 . 1 . . . 81 LEU HD2  . 16486 1 
      1060 . 1 1 81 81 LEU HD22 H  1   0.755 0.02 . 1 . . . 81 LEU HD2  . 16486 1 
      1061 . 1 1 81 81 LEU HD23 H  1   0.755 0.02 . 1 . . . 81 LEU HD2  . 16486 1 
      1062 . 1 1 81 81 LEU HG   H  1   1.581 0.02 . 1 . . . 81 LEU HG   . 16486 1 
      1063 . 1 1 81 81 LEU C    C 13 177.323 0.2  . 1 . . . 81 LEU C    . 16486 1 
      1064 . 1 1 81 81 LEU CA   C 13  55.263 0.2  . 1 . . . 81 LEU CA   . 16486 1 
      1065 . 1 1 81 81 LEU CB   C 13  41.756 0.2  . 1 . . . 81 LEU CB   . 16486 1 
      1066 . 1 1 81 81 LEU CD1  C 13  25.205 0.2  . 1 . . . 81 LEU CD1  . 16486 1 
      1067 . 1 1 81 81 LEU CD2  C 13  23.240 0.2  . 1 . . . 81 LEU CD2  . 16486 1 
      1068 . 1 1 81 81 LEU CG   C 13  26.918 0.2  . 1 . . . 81 LEU CG   . 16486 1 
      1069 . 1 1 81 81 LEU N    N 15 121.238 0.2  . 1 . . . 81 LEU N    . 16486 1 
      1070 . 1 1 82 82 GLU H    H  1   8.282 0.02 . 1 . . . 82 GLU H    . 16486 1 
      1071 . 1 1 82 82 GLU HA   H  1   4.169 0.02 . 1 . . . 82 GLU HA   . 16486 1 
      1072 . 1 1 82 82 GLU HB2  H  1   1.909 0.02 . 1 . . . 82 GLU HB2  . 16486 1 
      1073 . 1 1 82 82 GLU HB3  H  1   1.909 0.02 . 1 . . . 82 GLU HB3  . 16486 1 
      1074 . 1 1 82 82 GLU HG2  H  1   2.214 0.02 . 1 . . . 82 GLU HG2  . 16486 1 
      1075 . 1 1 82 82 GLU HG3  H  1   2.152 0.02 . 1 . . . 82 GLU HG3  . 16486 1 
      1076 . 1 1 82 82 GLU C    C 13 176.385 0.2  . 1 . . . 82 GLU C    . 16486 1 
      1077 . 1 1 82 82 GLU CA   C 13  56.762 0.2  . 1 . . . 82 GLU CA   . 16486 1 
      1078 . 1 1 82 82 GLU CB   C 13  29.997 0.2  . 1 . . . 82 GLU CB   . 16486 1 
      1079 . 1 1 82 82 GLU CG   C 13  36.051 0.2  . 1 . . . 82 GLU CG   . 16486 1 
      1080 . 1 1 82 82 GLU N    N 15 120.037 0.2  . 1 . . . 82 GLU N    . 16486 1 
      1081 . 1 1 83 83 HIS H    H  1   8.195 0.02 . 1 . . . 83 HIS H    . 16486 1 
      1082 . 1 1 83 83 HIS HA   H  1   4.535 0.02 . 1 . . . 83 HIS HA   . 16486 1 
      1083 . 1 1 83 83 HIS HB2  H  1   3.034 0.02 . 2 . . . 83 HIS HB2  . 16486 1 
      1084 . 1 1 83 83 HIS HB3  H  1   2.961 0.02 . 2 . . . 83 HIS HB3  . 16486 1 
      1085 . 1 1 83 83 HIS HD2  H  1   6.923 0.02 . 1 . . . 83 HIS HD2  . 16486 1 
      1086 . 1 1 83 83 HIS HE1  H  1   7.900 0.02 . 1 . . . 83 HIS HE1  . 16486 1 
      1087 . 1 1 83 83 HIS C    C 13 175.081 0.2  . 1 . . . 83 HIS C    . 16486 1 
      1088 . 1 1 83 83 HIS CA   C 13  55.951 0.2  . 1 . . . 83 HIS CA   . 16486 1 
      1089 . 1 1 83 83 HIS CB   C 13  30.366 0.2  . 1 . . . 83 HIS CB   . 16486 1 
      1090 . 1 1 83 83 HIS CD2  C 13 119.424 0.2  . 1 . . . 83 HIS CD2  . 16486 1 
      1091 . 1 1 83 83 HIS CE1  C 13 137.765 0.2  . 1 . . . 83 HIS CE1  . 16486 1 
      1092 . 1 1 83 83 HIS N    N 15 119.507 0.2  . 1 . . . 83 HIS N    . 16486 1 

   stop_


save_

