 &align
! 
!  converting NEF block nef_rdc_restraint_list_2kzn.mr_1
! 
! 
!  1    A 5 N | A 5 H       0.463
    id(1)=65,   jd(1)=66,  dobsl(1)= 0.46, dobsu(1)= 0.46,
    gigj(1)=-0.5663, dij(1)=1.04, dataset(1)=1,
! 
!  2    A 6 N | A 6 H       2.787
    id(2)=87,   jd(2)=88,  dobsl(2)= 2.79, dobsu(2)= 2.79,
    gigj(2)=-0.5663, dij(2)=1.04, dataset(2)=1,
! 
!  3    A 7 N | A 7 H      -0.810
    id(3)=102,   jd(3)=103,  dobsl(3)=-0.81, dobsu(3)=-0.81,
    gigj(3)=-0.5663, dij(3)=1.04, dataset(3)=1,
! 
!  4    A 8 N | A 8 H       0.406
    id(4)=117,   jd(4)=118,  dobsl(4)= 0.41, dobsu(4)= 0.41,
    gigj(4)=-0.5663, dij(4)=1.04, dataset(4)=1,
! 
!  5    A 9 N | A 9 H       2.850
    id(5)=139,   jd(5)=140,  dobsl(5)= 2.85, dobsu(5)= 2.85,
    gigj(5)=-0.5663, dij(5)=1.04, dataset(5)=1,
! 
!  6    A 10 N | A 10 H       2.351
    id(6)=158,   jd(6)=159,  dobsl(6)= 2.35, dobsu(6)= 2.35,
    gigj(6)=-0.5663, dij(6)=1.04, dataset(6)=1,
! 
!  7    A 12 N | A 12 H      -2.532
    id(7)=191,   jd(7)=192,  dobsl(7)=-2.53, dobsu(7)=-2.53,
    gigj(7)=-0.5663, dij(7)=1.04, dataset(7)=1,
! 
!  8    A 14 N | A 14 H       2.398
    id(8)=224,   jd(8)=225,  dobsl(8)= 2.40, dobsu(8)= 2.40,
    gigj(8)=-0.5663, dij(8)=1.04, dataset(8)=1,
! 
!  9    A 15 N | A 15 H      -1.591
    id(9)=248,   jd(9)=249,  dobsl(9)=-1.59, dobsu(9)=-1.59,
    gigj(9)=-0.5663, dij(9)=1.04, dataset(9)=1,
! 
!  10    A 16 N | A 16 H       4.483
    id(10)=265,   jd(10)=266,  dobsl(10)= 4.48, dobsu(10)= 4.48,
    gigj(10)=-0.5663, dij(10)=1.04, dataset(10)=1,
! 
!  11    A 17 N | A 17 H       3.043
    id(11)=282,   jd(11)=283,  dobsl(11)= 3.04, dobsu(11)= 3.04,
    gigj(11)=-0.5663, dij(11)=1.04, dataset(11)=1,
! 
!  12    A 18 N | A 18 H       1.987
    id(12)=303,   jd(12)=304,  dobsl(12)= 1.99, dobsu(12)= 1.99,
    gigj(12)=-0.5663, dij(12)=1.04, dataset(12)=1,
! 
!  13    A 19 N | A 19 H       1.542
    id(13)=318,   jd(13)=319,  dobsl(13)= 1.54, dobsu(13)= 1.54,
    gigj(13)=-0.5663, dij(13)=1.04, dataset(13)=1,
! 
!  14    A 20 N | A 20 H       2.542
    id(14)=334,   jd(14)=335,  dobsl(14)= 2.54, dobsu(14)= 2.54,
    gigj(14)=-0.5663, dij(14)=1.04, dataset(14)=1,
! 
!  15    A 22 N | A 22 H      -4.502
    id(15)=365,   jd(15)=366,  dobsl(15)=-4.50, dobsu(15)=-4.50,
    gigj(15)=-0.5663, dij(15)=1.04, dataset(15)=1,
! 
!  16    A 25 N | A 25 H      -6.694
    id(16)=400,   jd(16)=401,  dobsl(16)=-6.69, dobsu(16)=-6.69,
    gigj(16)=-0.5663, dij(16)=1.04, dataset(16)=1,
! 
!  17    A 26 N | A 26 H      -4.190
    id(17)=414,   jd(17)=415,  dobsl(17)=-4.19, dobsu(17)=-4.19,
    gigj(17)=-0.5663, dij(17)=1.04, dataset(17)=1,
! 
!  18    A 39 N | A 39 H      -5.648
    id(18)=635,   jd(18)=636,  dobsl(18)=-5.65, dobsu(18)=-5.65,
    gigj(18)=-0.5663, dij(18)=1.04, dataset(18)=1,
! 
!  19    A 40 N | A 40 H       7.202
    id(19)=650,   jd(19)=651,  dobsl(19)= 7.20, dobsu(19)= 7.20,
    gigj(19)=-0.5663, dij(19)=1.04, dataset(19)=1,
! 
!  20    A 41 N | A 41 H       6.625
    id(20)=657,   jd(20)=658,  dobsl(20)= 6.62, dobsu(20)= 6.62,
    gigj(20)=-0.5663, dij(20)=1.04, dataset(20)=1,
! 
!  21    A 43 N | A 43 H       2.516
    id(21)=697,   jd(21)=698,  dobsl(21)= 2.52, dobsu(21)= 2.52,
    gigj(21)=-0.5663, dij(21)=1.04, dataset(21)=1,
! 
!  22    A 44 N | A 44 H      -0.242
    id(22)=713,   jd(22)=714,  dobsl(22)=-0.24, dobsu(22)=-0.24,
    gigj(22)=-0.5663, dij(22)=1.04, dataset(22)=1,
! 
!  23    A 45 N | A 45 H       5.993
    id(23)=725,   jd(23)=726,  dobsl(23)= 5.99, dobsu(23)= 5.99,
    gigj(23)=-0.5663, dij(23)=1.04, dataset(23)=1,
! 
!  24    A 47 N | A 47 H       6.341
    id(24)=760,   jd(24)=761,  dobsl(24)= 6.34, dobsu(24)= 6.34,
    gigj(24)=-0.5663, dij(24)=1.04, dataset(24)=1,
! 
!  25    A 48 N | A 48 H      -2.337
    id(25)=771,   jd(25)=772,  dobsl(25)=-2.34, dobsu(25)=-2.34,
    gigj(25)=-0.5663, dij(25)=1.04, dataset(25)=1,
! 
!  26    A 49 N | A 49 H      -6.381
    id(26)=778,   jd(26)=779,  dobsl(26)=-6.38, dobsu(26)=-6.38,
    gigj(26)=-0.5663, dij(26)=1.04, dataset(26)=1,
! 
!  27    A 51 N | A 51 H      -0.503
    id(27)=814,   jd(27)=815,  dobsl(27)=-0.50, dobsu(27)=-0.50,
    gigj(27)=-0.5663, dij(27)=1.04, dataset(27)=1,
! 
!  28    A 52 N | A 52 H       6.148
    id(28)=833,   jd(28)=834,  dobsl(28)= 6.15, dobsu(28)= 6.15,
    gigj(28)=-0.5663, dij(28)=1.04, dataset(28)=1,
! 
!  29    A 53 N | A 53 H       6.387
    id(29)=853,   jd(29)=854,  dobsl(29)= 6.39, dobsu(29)= 6.39,
    gigj(29)=-0.5663, dij(29)=1.04, dataset(29)=1,
! 
!  30    A 54 N | A 54 H       6.562
    id(30)=867,   jd(30)=868,  dobsl(30)= 6.56, dobsu(30)= 6.56,
    gigj(30)=-0.5663, dij(30)=1.04, dataset(30)=1,
! 
!  31    A 55 N | A 55 H       6.839
    id(31)=878,   jd(31)=879,  dobsl(31)= 6.84, dobsu(31)= 6.84,
    gigj(31)=-0.5663, dij(31)=1.04, dataset(31)=1,
! 
!  32    A 57 N | A 57 H      -6.618
    id(32)=912,   jd(32)=913,  dobsl(32)=-6.62, dobsu(32)=-6.62,
    gigj(32)=-0.5663, dij(32)=1.04, dataset(32)=1,
! 
!  33    A 68 N | A 68 H      -8.710
    id(33)=1081,   jd(33)=1082,  dobsl(33)=-8.71, dobsu(33)=-8.71,
    gigj(33)=-0.5663, dij(33)=1.04, dataset(33)=1,
! 
!  34    A 69 N | A 69 H       1.245
    id(34)=1095,   jd(34)=1096,  dobsl(34)= 1.25, dobsu(34)= 1.25,
    gigj(34)=-0.5663, dij(34)=1.04, dataset(34)=1,
! 
!  35    A 71 N | A 71 H      -0.523
    id(35)=1131,   jd(35)=1132,  dobsl(35)=-0.52, dobsu(35)=-0.52,
    gigj(35)=-0.5663, dij(35)=1.04, dataset(35)=1,
! 
!  36    A 72 N | A 72 H      -7.127
    id(36)=1150,   jd(36)=1151,  dobsl(36)=-7.13, dobsu(36)=-7.13,
    gigj(36)=-0.5663, dij(36)=1.04, dataset(36)=1,
! 
!  37    A 73 N | A 73 H      -4.880
    id(37)=1165,   jd(37)=1166,  dobsl(37)=-4.88, dobsu(37)=-4.88,
    gigj(37)=-0.5663, dij(37)=1.04, dataset(37)=1,
! 
!  38    A 74 N | A 74 H       0.095
    id(38)=1180,   jd(38)=1181,  dobsl(38)= 0.09, dobsu(38)= 0.09,
    gigj(38)=-0.5663, dij(38)=1.04, dataset(38)=1,
! 
!  39    A 75 N | A 75 H      -2.729
    id(39)=1195,   jd(39)=1196,  dobsl(39)=-2.73, dobsu(39)=-2.73,
    gigj(39)=-0.5663, dij(39)=1.04, dataset(39)=1,
! 
!  40    A 76 N | A 76 H       2.001
    id(40)=1211,   jd(40)=1212,  dobsl(40)= 2.00, dobsu(40)= 2.00,
    gigj(40)=-0.5663, dij(40)=1.04, dataset(40)=1,
! 
!  41    A 77 N | A 77 H      -0.622
    id(41)=1226,   jd(41)=1227,  dobsl(41)=-0.62, dobsu(41)=-0.62,
    gigj(41)=-0.5663, dij(41)=1.04, dataset(41)=1,
! 
!  42    A 78 N | A 78 H       1.932
    id(42)=1241,   jd(42)=1242,  dobsl(42)= 1.93, dobsu(42)= 1.93,
    gigj(42)=-0.5663, dij(42)=1.04, dataset(42)=1,
! 
!  43    A 79 N | A 79 H       2.209
    id(43)=1263,   jd(43)=1264,  dobsl(43)= 2.21, dobsu(43)= 2.21,
    gigj(43)=-0.5663, dij(43)=1.04, dataset(43)=1,
! 
!  44    A 80 N | A 80 H       3.901
    id(44)=1282,   jd(44)=1283,  dobsl(44)= 3.90, dobsu(44)= 3.90,
    gigj(44)=-0.5663, dij(44)=1.04, dataset(44)=1,
! 
!  45    A 87 N | A 87 H       3.610
    id(45)=1380,   jd(45)=1381,  dobsl(45)= 3.61, dobsu(45)= 3.61,
    gigj(45)=-0.5663, dij(45)=1.04, dataset(45)=1,
! 
!  46    A 88 N | A 88 H       1.911
    id(46)=1404,   jd(46)=1405,  dobsl(46)= 1.91, dobsu(46)= 1.91,
    gigj(46)=-0.5663, dij(46)=1.04, dataset(46)=1,
! 
!  47    A 89 N | A 89 H      -1.490
    id(47)=1418,   jd(47)=1419,  dobsl(47)=-1.49, dobsu(47)=-1.49,
    gigj(47)=-0.5663, dij(47)=1.04, dataset(47)=1,
! 
!  48    A 90 N | A 90 H       0.795
    id(48)=1433,   jd(48)=1434,  dobsl(48)= 0.80, dobsu(48)= 0.80,
    gigj(48)=-0.5663, dij(48)=1.04, dataset(48)=1,
! 
!  49    A 91 N | A 91 H       1.372
    id(49)=1449,   jd(49)=1450,  dobsl(49)= 1.37, dobsu(49)= 1.37,
    gigj(49)=-0.5663, dij(49)=1.04, dataset(49)=1,
! 
!  50    A 92 N | A 92 H      -2.630
    id(50)=1473,   jd(50)=1474,  dobsl(50)=-2.63, dobsu(50)=-2.63,
    gigj(50)=-0.5663, dij(50)=1.04, dataset(50)=1,
! 
!  51    A 93 N | A 93 H      -5.647
    id(51)=1484,   jd(51)=1485,  dobsl(51)=-5.65, dobsu(51)=-5.65,
    gigj(51)=-0.5663, dij(51)=1.04, dataset(51)=1,
! 
!  52    A 94 N | A 94 H      -4.938
    id(52)=1508,   jd(52)=1509,  dobsl(52)=-4.94, dobsu(52)=-4.94,
    gigj(52)=-0.5663, dij(52)=1.04, dataset(52)=1,
! 
!  53    A 95 N | A 95 H      -0.894
    id(53)=1522,   jd(53)=1523,  dobsl(53)=-0.89, dobsu(53)=-0.89,
    gigj(53)=-0.5663, dij(53)=1.04, dataset(53)=1,
! 
!  54    A 98 N | A 98 H       2.251
    id(54)=1555,   jd(54)=1556,  dobsl(54)= 2.25, dobsu(54)= 2.25,
    gigj(54)=-0.5663, dij(54)=1.04, dataset(54)=1,
! 
!  55    A 99 N | A 99 H       2.450
    id(55)=1573,   jd(55)=1574,  dobsl(55)= 2.45, dobsu(55)= 2.45,
    gigj(55)=-0.5663, dij(55)=1.04, dataset(55)=1,
! 
!  56    A 100 N | A 100 H       0.660
    id(56)=1592,   jd(56)=1593,  dobsl(56)= 0.66, dobsu(56)= 0.66,
    gigj(56)=-0.5663, dij(56)=1.04, dataset(56)=1,
! 
!  57    A 102 N | A 102 H      -7.657
    id(57)=1617,   jd(57)=1618,  dobsl(57)=-7.66, dobsu(57)=-7.66,
    gigj(57)=-0.5663, dij(57)=1.04, dataset(57)=1,
! 
!  58    A 103 N | A 103 H      -7.418
    id(58)=1633,   jd(58)=1634,  dobsl(58)=-7.42, dobsu(58)=-7.42,
    gigj(58)=-0.5663, dij(58)=1.04, dataset(58)=1,
! 
!  59    A 105 N | A 105 H       8.172
    id(59)=1667,   jd(59)=1668,  dobsl(59)= 8.17, dobsu(59)= 8.17,
    gigj(59)=-0.5663, dij(59)=1.04, dataset(59)=1,
! 
!  60    A 106 N | A 106 H       1.403
    id(60)=1679,   jd(60)=1680,  dobsl(60)= 1.40, dobsu(60)= 1.40,
    gigj(60)=-0.5663, dij(60)=1.04, dataset(60)=1,
! 
!  61    A 108 N | A 108 H      -0.063
    id(61)=1700,   jd(61)=1701,  dobsl(61)=-0.06, dobsu(61)=-0.06,
    gigj(61)=-0.5663, dij(61)=1.04, dataset(61)=1,
! 
!  62    A 110 N | A 110 H       2.439
    id(62)=1721,   jd(62)=1722,  dobsl(62)= 2.44, dobsu(62)= 2.44,
    gigj(62)=-0.5663, dij(62)=1.04, dataset(62)=1,
! 
!  63    A 111 N | A 111 H      -7.022
    id(63)=1735,   jd(63)=1736,  dobsl(63)=-7.02, dobsu(63)=-7.02,
    gigj(63)=-0.5663, dij(63)=1.04, dataset(63)=1,
! 
!  64    A 112 N | A 112 H      -8.490
    id(64)=1742,   jd(64)=1743,  dobsl(64)=-8.49, dobsu(64)=-8.49,
    gigj(64)=-0.5663, dij(64)=1.04, dataset(64)=1,
! 
!  65    A 115 N | A 115 H      -4.968
    id(65)=1806,   jd(65)=1807,  dobsl(65)=-4.97, dobsu(65)=-4.97,
    gigj(65)=-0.5663, dij(65)=1.04, dataset(65)=1,
! 
!  66    A 116 N | A 116 H      -4.681
    id(66)=1817,   jd(66)=1818,  dobsl(66)=-4.68, dobsu(66)=-4.68,
    gigj(66)=-0.5663, dij(66)=1.04, dataset(66)=1,
! 
!  67    A 117 N | A 117 H       2.078
    id(67)=1836,   jd(67)=1837,  dobsl(67)= 2.08, dobsu(67)= 2.08,
    gigj(67)=-0.5663, dij(67)=1.04, dataset(67)=1,
! 
!  68    A 120 N | A 120 H       6.663
    id(68)=1871,   jd(68)=1872,  dobsl(68)= 6.66, dobsu(68)= 6.66,
    gigj(68)=-0.5663, dij(68)=1.04, dataset(68)=1,
! 
!  69    A 121 N | A 121 H       2.275
    id(69)=1881,   jd(69)=1882,  dobsl(69)= 2.28, dobsu(69)= 2.28,
    gigj(69)=-0.5663, dij(69)=1.04, dataset(69)=1,
! 
!  70    A 123 N | A 123 H       0.285
    id(70)=1924,   jd(70)=1925,  dobsl(70)= 0.28, dobsu(70)= 0.28,
    gigj(70)=-0.5663, dij(70)=1.04, dataset(70)=1,
! 
!  71    A 124 N | A 124 H       6.395
    id(71)=1944,   jd(71)=1945,  dobsl(71)= 6.39, dobsu(71)= 6.39,
    gigj(71)=-0.5663, dij(71)=1.04, dataset(71)=1,
! 
!  72    A 126 N | A 126 H       8.207
    id(72)=1974,   jd(72)=1975,  dobsl(72)= 8.21, dobsu(72)= 8.21,
    gigj(72)=-0.5663, dij(72)=1.04, dataset(72)=1,
! 
!  73    A 127 N | A 127 H       3.372
    id(73)=1996,   jd(73)=1997,  dobsl(73)= 3.37, dobsu(73)= 3.37,
    gigj(73)=-0.5663, dij(73)=1.04, dataset(73)=1,
! 
!  74    A 129 N | A 129 H       4.227
    id(74)=2036,   jd(74)=2037,  dobsl(74)= 4.23, dobsu(74)= 4.23,
    gigj(74)=-0.5663, dij(74)=1.04, dataset(74)=1,
! 
!  75    A 130 N | A 130 H      -1.006
    id(75)=2055,   jd(75)=2056,  dobsl(75)=-1.01, dobsu(75)=-1.01,
    gigj(75)=-0.5663, dij(75)=1.04, dataset(75)=1,
! 
!  76    A 131 N | A 131 H       2.871
    id(76)=2077,   jd(76)=2078,  dobsl(76)= 2.87, dobsu(76)= 2.87,
    gigj(76)=-0.5663, dij(76)=1.04, dataset(76)=1,
! 
!  77    A 132 N | A 132 H       6.569
    id(77)=2092,   jd(77)=2093,  dobsl(77)= 6.57, dobsu(77)= 6.57,
    gigj(77)=-0.5663, dij(77)=1.04, dataset(77)=1,
! 
!  78    A 133 N | A 133 H     -10.122
    id(78)=2107,   jd(78)=2108,  dobsl(78)=-10.12, dobsu(78)=-10.12,
    gigj(78)=-0.5663, dij(78)=1.04, dataset(78)=1,
! 
!  79    A 134 N | A 134 H      -0.389
    id(79)=2114,   jd(79)=2115,  dobsl(79)=-0.39, dobsu(79)=-0.39,
    gigj(79)=-0.5663, dij(79)=1.04, dataset(79)=1,
! 
!  80    A 135 N | A 135 H       9.453
    id(80)=2135,   jd(80)=2136,  dobsl(80)= 9.45, dobsu(80)= 9.45,
    gigj(80)=-0.5663, dij(80)=1.04, dataset(80)=1,
! 
!  81    A 136 N | A 136 H       0.726
    id(81)=2150,   jd(81)=2151,  dobsl(81)= 0.73, dobsu(81)= 0.73,
    gigj(81)=-0.5663, dij(81)=1.04, dataset(81)=1,
! 
!  82    A 137 N | A 137 H       5.871
    id(82)=2161,   jd(82)=2162,  dobsl(82)= 5.87, dobsu(82)= 5.87,
    gigj(82)=-0.5663, dij(82)=1.04, dataset(82)=1,
! 
!  83    A 138 N | A 138 H       8.319
    id(83)=2182,   jd(83)=2183,  dobsl(83)= 8.32, dobsu(83)= 8.32,
    gigj(83)=-0.5663, dij(83)=1.04, dataset(83)=1,
! 
!  84    A 140 N | A 140 H       6.235
    id(84)=2219,   jd(84)=2220,  dobsl(84)= 6.24, dobsu(84)= 6.24,
    gigj(84)=-0.5663, dij(84)=1.04, dataset(84)=1,
! 
!  85    A 141 N | A 141 H       8.757
    id(85)=2238,   jd(85)=2239,  dobsl(85)= 8.76, dobsu(85)= 8.76,
    gigj(85)=-0.5663, dij(85)=1.04, dataset(85)=1,
! 
!  86    A 5 N | A 5 H       0.463
    id(86)=65,   jd(86)=66,  dobsl(86)= 0.46, dobsu(86)= 0.46,
    gigj(86)=-0.5663, dij(86)=1.04, dataset(86)=1,
! 
!  87    A 6 N | A 6 H       2.787
    id(87)=87,   jd(87)=88,  dobsl(87)= 2.79, dobsu(87)= 2.79,
    gigj(87)=-0.5663, dij(87)=1.04, dataset(87)=1,
! 
!  88    A 7 N | A 7 H      -0.810
    id(88)=102,   jd(88)=103,  dobsl(88)=-0.81, dobsu(88)=-0.81,
    gigj(88)=-0.5663, dij(88)=1.04, dataset(88)=1,
! 
!  89    A 8 N | A 8 H       0.406
    id(89)=117,   jd(89)=118,  dobsl(89)= 0.41, dobsu(89)= 0.41,
    gigj(89)=-0.5663, dij(89)=1.04, dataset(89)=1,
! 
!  90    A 9 N | A 9 H       2.850
    id(90)=139,   jd(90)=140,  dobsl(90)= 2.85, dobsu(90)= 2.85,
    gigj(90)=-0.5663, dij(90)=1.04, dataset(90)=1,
! 
!  91    A 10 N | A 10 H       2.351
    id(91)=158,   jd(91)=159,  dobsl(91)= 2.35, dobsu(91)= 2.35,
    gigj(91)=-0.5663, dij(91)=1.04, dataset(91)=1,
! 
!  92    A 12 N | A 12 H      -2.532
    id(92)=191,   jd(92)=192,  dobsl(92)=-2.53, dobsu(92)=-2.53,
    gigj(92)=-0.5663, dij(92)=1.04, dataset(92)=1,
! 
!  93    A 14 N | A 14 H       2.398
    id(93)=224,   jd(93)=225,  dobsl(93)= 2.40, dobsu(93)= 2.40,
    gigj(93)=-0.5663, dij(93)=1.04, dataset(93)=1,
! 
!  94    A 15 N | A 15 H      -1.591
    id(94)=248,   jd(94)=249,  dobsl(94)=-1.59, dobsu(94)=-1.59,
    gigj(94)=-0.5663, dij(94)=1.04, dataset(94)=1,
! 
!  95    A 16 N | A 16 H       4.483
    id(95)=265,   jd(95)=266,  dobsl(95)= 4.48, dobsu(95)= 4.48,
    gigj(95)=-0.5663, dij(95)=1.04, dataset(95)=1,
! 
!  96    A 17 N | A 17 H       3.043
    id(96)=282,   jd(96)=283,  dobsl(96)= 3.04, dobsu(96)= 3.04,
    gigj(96)=-0.5663, dij(96)=1.04, dataset(96)=1,
! 
!  97    A 18 N | A 18 H       1.987
    id(97)=303,   jd(97)=304,  dobsl(97)= 1.99, dobsu(97)= 1.99,
    gigj(97)=-0.5663, dij(97)=1.04, dataset(97)=1,
! 
!  98    A 19 N | A 19 H       1.542
    id(98)=318,   jd(98)=319,  dobsl(98)= 1.54, dobsu(98)= 1.54,
    gigj(98)=-0.5663, dij(98)=1.04, dataset(98)=1,
! 
!  99    A 20 N | A 20 H       2.542
    id(99)=334,   jd(99)=335,  dobsl(99)= 2.54, dobsu(99)= 2.54,
    gigj(99)=-0.5663, dij(99)=1.04, dataset(99)=1,
! 
!  100    A 22 N | A 22 H      -4.502
    id(100)=365,   jd(100)=366,  dobsl(100)=-4.50, dobsu(100)=-4.50,
    gigj(100)=-0.5663, dij(100)=1.04, dataset(100)=1,
! 
!  101    A 25 N | A 25 H      -6.694
    id(101)=400,   jd(101)=401,  dobsl(101)=-6.69, dobsu(101)=-6.69,
    gigj(101)=-0.5663, dij(101)=1.04, dataset(101)=1,
! 
!  102    A 26 N | A 26 H      -4.190
    id(102)=414,   jd(102)=415,  dobsl(102)=-4.19, dobsu(102)=-4.19,
    gigj(102)=-0.5663, dij(102)=1.04, dataset(102)=1,
! 
!  103    A 39 N | A 39 H      -5.648
    id(103)=635,   jd(103)=636,  dobsl(103)=-5.65, dobsu(103)=-5.65,
    gigj(103)=-0.5663, dij(103)=1.04, dataset(103)=1,
! 
!  104    A 40 N | A 40 H       7.202
    id(104)=650,   jd(104)=651,  dobsl(104)= 7.20, dobsu(104)= 7.20,
    gigj(104)=-0.5663, dij(104)=1.04, dataset(104)=1,
! 
!  105    A 41 N | A 41 H       6.625
    id(105)=657,   jd(105)=658,  dobsl(105)= 6.62, dobsu(105)= 6.62,
    gigj(105)=-0.5663, dij(105)=1.04, dataset(105)=1,
! 
!  106    A 43 N | A 43 H       2.516
    id(106)=697,   jd(106)=698,  dobsl(106)= 2.52, dobsu(106)= 2.52,
    gigj(106)=-0.5663, dij(106)=1.04, dataset(106)=1,
! 
!  107    A 44 N | A 44 H      -0.242
    id(107)=713,   jd(107)=714,  dobsl(107)=-0.24, dobsu(107)=-0.24,
    gigj(107)=-0.5663, dij(107)=1.04, dataset(107)=1,
! 
!  108    A 45 N | A 45 H       5.993
    id(108)=725,   jd(108)=726,  dobsl(108)= 5.99, dobsu(108)= 5.99,
    gigj(108)=-0.5663, dij(108)=1.04, dataset(108)=1,
! 
!  109    A 47 N | A 47 H       6.341
    id(109)=760,   jd(109)=761,  dobsl(109)= 6.34, dobsu(109)= 6.34,
    gigj(109)=-0.5663, dij(109)=1.04, dataset(109)=1,
! 
!  110    A 48 N | A 48 H      -2.337
    id(110)=771,   jd(110)=772,  dobsl(110)=-2.34, dobsu(110)=-2.34,
    gigj(110)=-0.5663, dij(110)=1.04, dataset(110)=1,
! 
!  111    A 49 N | A 49 H      -6.381
    id(111)=778,   jd(111)=779,  dobsl(111)=-6.38, dobsu(111)=-6.38,
    gigj(111)=-0.5663, dij(111)=1.04, dataset(111)=1,
! 
!  112    A 51 N | A 51 H      -0.503
    id(112)=814,   jd(112)=815,  dobsl(112)=-0.50, dobsu(112)=-0.50,
    gigj(112)=-0.5663, dij(112)=1.04, dataset(112)=1,
! 
!  113    A 52 N | A 52 H       6.148
    id(113)=833,   jd(113)=834,  dobsl(113)= 6.15, dobsu(113)= 6.15,
    gigj(113)=-0.5663, dij(113)=1.04, dataset(113)=1,
! 
!  114    A 53 N | A 53 H       6.387
    id(114)=853,   jd(114)=854,  dobsl(114)= 6.39, dobsu(114)= 6.39,
    gigj(114)=-0.5663, dij(114)=1.04, dataset(114)=1,
! 
!  115    A 54 N | A 54 H       6.562
    id(115)=867,   jd(115)=868,  dobsl(115)= 6.56, dobsu(115)= 6.56,
    gigj(115)=-0.5663, dij(115)=1.04, dataset(115)=1,
! 
!  116    A 55 N | A 55 H       6.839
    id(116)=878,   jd(116)=879,  dobsl(116)= 6.84, dobsu(116)= 6.84,
    gigj(116)=-0.5663, dij(116)=1.04, dataset(116)=1,
! 
!  117    A 57 N | A 57 H      -6.618
    id(117)=912,   jd(117)=913,  dobsl(117)=-6.62, dobsu(117)=-6.62,
    gigj(117)=-0.5663, dij(117)=1.04, dataset(117)=1,
! 
!  118    A 68 N | A 68 H      -8.710
    id(118)=1081,   jd(118)=1082,  dobsl(118)=-8.71, dobsu(118)=-8.71,
    gigj(118)=-0.5663, dij(118)=1.04, dataset(118)=1,
! 
!  119    A 69 N | A 69 H       1.245
    id(119)=1095,   jd(119)=1096,  dobsl(119)= 1.25, dobsu(119)= 1.25,
    gigj(119)=-0.5663, dij(119)=1.04, dataset(119)=1,
! 
!  120    A 71 N | A 71 H      -0.523
    id(120)=1131,   jd(120)=1132,  dobsl(120)=-0.52, dobsu(120)=-0.52,
    gigj(120)=-0.5663, dij(120)=1.04, dataset(120)=1,
! 
!  121    A 72 N | A 72 H      -7.127
    id(121)=1150,   jd(121)=1151,  dobsl(121)=-7.13, dobsu(121)=-7.13,
    gigj(121)=-0.5663, dij(121)=1.04, dataset(121)=1,
! 
!  122    A 73 N | A 73 H      -4.880
    id(122)=1165,   jd(122)=1166,  dobsl(122)=-4.88, dobsu(122)=-4.88,
    gigj(122)=-0.5663, dij(122)=1.04, dataset(122)=1,
! 
!  123    A 74 N | A 74 H       0.095
    id(123)=1180,   jd(123)=1181,  dobsl(123)= 0.09, dobsu(123)= 0.09,
    gigj(123)=-0.5663, dij(123)=1.04, dataset(123)=1,
! 
!  124    A 75 N | A 75 H      -2.729
    id(124)=1195,   jd(124)=1196,  dobsl(124)=-2.73, dobsu(124)=-2.73,
    gigj(124)=-0.5663, dij(124)=1.04, dataset(124)=1,
! 
!  125    A 76 N | A 76 H       2.001
    id(125)=1211,   jd(125)=1212,  dobsl(125)= 2.00, dobsu(125)= 2.00,
    gigj(125)=-0.5663, dij(125)=1.04, dataset(125)=1,
! 
!  126    A 77 N | A 77 H      -0.622
    id(126)=1226,   jd(126)=1227,  dobsl(126)=-0.62, dobsu(126)=-0.62,
    gigj(126)=-0.5663, dij(126)=1.04, dataset(126)=1,
! 
!  127    A 78 N | A 78 H       1.932
    id(127)=1241,   jd(127)=1242,  dobsl(127)= 1.93, dobsu(127)= 1.93,
    gigj(127)=-0.5663, dij(127)=1.04, dataset(127)=1,
! 
!  128    A 79 N | A 79 H       2.209
    id(128)=1263,   jd(128)=1264,  dobsl(128)= 2.21, dobsu(128)= 2.21,
    gigj(128)=-0.5663, dij(128)=1.04, dataset(128)=1,
! 
!  129    A 80 N | A 80 H       3.901
    id(129)=1282,   jd(129)=1283,  dobsl(129)= 3.90, dobsu(129)= 3.90,
    gigj(129)=-0.5663, dij(129)=1.04, dataset(129)=1,
! 
!  130    A 87 N | A 87 H       3.610
    id(130)=1380,   jd(130)=1381,  dobsl(130)= 3.61, dobsu(130)= 3.61,
    gigj(130)=-0.5663, dij(130)=1.04, dataset(130)=1,
! 
!  131    A 88 N | A 88 H       1.911
    id(131)=1404,   jd(131)=1405,  dobsl(131)= 1.91, dobsu(131)= 1.91,
    gigj(131)=-0.5663, dij(131)=1.04, dataset(131)=1,
! 
!  132    A 89 N | A 89 H      -1.490
    id(132)=1418,   jd(132)=1419,  dobsl(132)=-1.49, dobsu(132)=-1.49,
    gigj(132)=-0.5663, dij(132)=1.04, dataset(132)=1,
! 
!  133    A 90 N | A 90 H       0.795
    id(133)=1433,   jd(133)=1434,  dobsl(133)= 0.80, dobsu(133)= 0.80,
    gigj(133)=-0.5663, dij(133)=1.04, dataset(133)=1,
! 
!  134    A 91 N | A 91 H       1.372
    id(134)=1449,   jd(134)=1450,  dobsl(134)= 1.37, dobsu(134)= 1.37,
    gigj(134)=-0.5663, dij(134)=1.04, dataset(134)=1,
! 
!  135    A 92 N | A 92 H      -2.630
    id(135)=1473,   jd(135)=1474,  dobsl(135)=-2.63, dobsu(135)=-2.63,
    gigj(135)=-0.5663, dij(135)=1.04, dataset(135)=1,
! 
!  136    A 93 N | A 93 H      -5.647
    id(136)=1484,   jd(136)=1485,  dobsl(136)=-5.65, dobsu(136)=-5.65,
    gigj(136)=-0.5663, dij(136)=1.04, dataset(136)=1,
! 
!  137    A 94 N | A 94 H      -4.938
    id(137)=1508,   jd(137)=1509,  dobsl(137)=-4.94, dobsu(137)=-4.94,
    gigj(137)=-0.5663, dij(137)=1.04, dataset(137)=1,
! 
!  138    A 95 N | A 95 H      -0.894
    id(138)=1522,   jd(138)=1523,  dobsl(138)=-0.89, dobsu(138)=-0.89,
    gigj(138)=-0.5663, dij(138)=1.04, dataset(138)=1,
! 
!  139    A 98 N | A 98 H       2.251
    id(139)=1555,   jd(139)=1556,  dobsl(139)= 2.25, dobsu(139)= 2.25,
    gigj(139)=-0.5663, dij(139)=1.04, dataset(139)=1,
! 
!  140    A 99 N | A 99 H       2.450
    id(140)=1573,   jd(140)=1574,  dobsl(140)= 2.45, dobsu(140)= 2.45,
    gigj(140)=-0.5663, dij(140)=1.04, dataset(140)=1,
! 
!  141    A 100 N | A 100 H       0.660
    id(141)=1592,   jd(141)=1593,  dobsl(141)= 0.66, dobsu(141)= 0.66,
    gigj(141)=-0.5663, dij(141)=1.04, dataset(141)=1,
! 
!  142    A 102 N | A 102 H      -7.657
    id(142)=1617,   jd(142)=1618,  dobsl(142)=-7.66, dobsu(142)=-7.66,
    gigj(142)=-0.5663, dij(142)=1.04, dataset(142)=1,
! 
!  143    A 103 N | A 103 H      -7.418
    id(143)=1633,   jd(143)=1634,  dobsl(143)=-7.42, dobsu(143)=-7.42,
    gigj(143)=-0.5663, dij(143)=1.04, dataset(143)=1,
! 
!  144    A 105 N | A 105 H       8.172
    id(144)=1667,   jd(144)=1668,  dobsl(144)= 8.17, dobsu(144)= 8.17,
    gigj(144)=-0.5663, dij(144)=1.04, dataset(144)=1,
! 
!  145    A 106 N | A 106 H       1.403
    id(145)=1679,   jd(145)=1680,  dobsl(145)= 1.40, dobsu(145)= 1.40,
    gigj(145)=-0.5663, dij(145)=1.04, dataset(145)=1,
! 
!  146    A 108 N | A 108 H      -0.063
    id(146)=1700,   jd(146)=1701,  dobsl(146)=-0.06, dobsu(146)=-0.06,
    gigj(146)=-0.5663, dij(146)=1.04, dataset(146)=1,
! 
!  147    A 110 N | A 110 H       2.439
    id(147)=1721,   jd(147)=1722,  dobsl(147)= 2.44, dobsu(147)= 2.44,
    gigj(147)=-0.5663, dij(147)=1.04, dataset(147)=1,
! 
!  148    A 111 N | A 111 H      -7.022
    id(148)=1735,   jd(148)=1736,  dobsl(148)=-7.02, dobsu(148)=-7.02,
    gigj(148)=-0.5663, dij(148)=1.04, dataset(148)=1,
! 
!  149    A 112 N | A 112 H      -8.490
    id(149)=1742,   jd(149)=1743,  dobsl(149)=-8.49, dobsu(149)=-8.49,
    gigj(149)=-0.5663, dij(149)=1.04, dataset(149)=1,
! 
!  150    A 115 N | A 115 H      -4.968
    id(150)=1806,   jd(150)=1807,  dobsl(150)=-4.97, dobsu(150)=-4.97,
    gigj(150)=-0.5663, dij(150)=1.04, dataset(150)=1,
! 
!  151    A 116 N | A 116 H      -4.681
    id(151)=1817,   jd(151)=1818,  dobsl(151)=-4.68, dobsu(151)=-4.68,
    gigj(151)=-0.5663, dij(151)=1.04, dataset(151)=1,
! 
!  152    A 117 N | A 117 H       2.078
    id(152)=1836,   jd(152)=1837,  dobsl(152)= 2.08, dobsu(152)= 2.08,
    gigj(152)=-0.5663, dij(152)=1.04, dataset(152)=1,
! 
!  153    A 120 N | A 120 H       6.663
    id(153)=1871,   jd(153)=1872,  dobsl(153)= 6.66, dobsu(153)= 6.66,
    gigj(153)=-0.5663, dij(153)=1.04, dataset(153)=1,
! 
!  154    A 121 N | A 121 H       2.275
    id(154)=1881,   jd(154)=1882,  dobsl(154)= 2.28, dobsu(154)= 2.28,
    gigj(154)=-0.5663, dij(154)=1.04, dataset(154)=1,
! 
!  155    A 123 N | A 123 H       0.285
    id(155)=1924,   jd(155)=1925,  dobsl(155)= 0.28, dobsu(155)= 0.28,
    gigj(155)=-0.5663, dij(155)=1.04, dataset(155)=1,
! 
!  156    A 124 N | A 124 H       6.395
    id(156)=1944,   jd(156)=1945,  dobsl(156)= 6.39, dobsu(156)= 6.39,
    gigj(156)=-0.5663, dij(156)=1.04, dataset(156)=1,
! 
!  157    A 126 N | A 126 H       8.207
    id(157)=1974,   jd(157)=1975,  dobsl(157)= 8.21, dobsu(157)= 8.21,
    gigj(157)=-0.5663, dij(157)=1.04, dataset(157)=1,
! 
!  158    A 127 N | A 127 H       3.372
    id(158)=1996,   jd(158)=1997,  dobsl(158)= 3.37, dobsu(158)= 3.37,
    gigj(158)=-0.5663, dij(158)=1.04, dataset(158)=1,
! 
!  159    A 129 N | A 129 H       4.227
    id(159)=2036,   jd(159)=2037,  dobsl(159)= 4.23, dobsu(159)= 4.23,
    gigj(159)=-0.5663, dij(159)=1.04, dataset(159)=1,
! 
!  160    A 130 N | A 130 H      -1.006
    id(160)=2055,   jd(160)=2056,  dobsl(160)=-1.01, dobsu(160)=-1.01,
    gigj(160)=-0.5663, dij(160)=1.04, dataset(160)=1,
! 
!  161    A 131 N | A 131 H       2.871
    id(161)=2077,   jd(161)=2078,  dobsl(161)= 2.87, dobsu(161)= 2.87,
    gigj(161)=-0.5663, dij(161)=1.04, dataset(161)=1,
! 
!  162    A 132 N | A 132 H       6.569
    id(162)=2092,   jd(162)=2093,  dobsl(162)= 6.57, dobsu(162)= 6.57,
    gigj(162)=-0.5663, dij(162)=1.04, dataset(162)=1,
! 
!  163    A 133 N | A 133 H     -10.122
    id(163)=2107,   jd(163)=2108,  dobsl(163)=-10.12, dobsu(163)=-10.12,
    gigj(163)=-0.5663, dij(163)=1.04, dataset(163)=1,
! 
!  164    A 134 N | A 134 H      -0.389
    id(164)=2114,   jd(164)=2115,  dobsl(164)=-0.39, dobsu(164)=-0.39,
    gigj(164)=-0.5663, dij(164)=1.04, dataset(164)=1,
! 
!  165    A 135 N | A 135 H       9.453
    id(165)=2135,   jd(165)=2136,  dobsl(165)= 9.45, dobsu(165)= 9.45,
    gigj(165)=-0.5663, dij(165)=1.04, dataset(165)=1,
! 
!  166    A 136 N | A 136 H       0.726
    id(166)=2150,   jd(166)=2151,  dobsl(166)= 0.73, dobsu(166)= 0.73,
    gigj(166)=-0.5663, dij(166)=1.04, dataset(166)=1,
! 
!  167    A 137 N | A 137 H       5.871
    id(167)=2161,   jd(167)=2162,  dobsl(167)= 5.87, dobsu(167)= 5.87,
    gigj(167)=-0.5663, dij(167)=1.04, dataset(167)=1,
! 
!  168    A 138 N | A 138 H       8.319
    id(168)=2182,   jd(168)=2183,  dobsl(168)= 8.32, dobsu(168)= 8.32,
    gigj(168)=-0.5663, dij(168)=1.04, dataset(168)=1,
! 
!  169    A 140 N | A 140 H       6.235
    id(169)=2219,   jd(169)=2220,  dobsl(169)= 6.24, dobsu(169)= 6.24,
    gigj(169)=-0.5663, dij(169)=1.04, dataset(169)=1,
! 
!  170    A 141 N | A 141 H       8.757
    id(170)=2238,   jd(170)=2239,  dobsl(170)= 8.76, dobsu(170)= 8.76,
    gigj(170)=-0.5663, dij(170)=1.04, dataset(170)=1,
   ndip=170,  num_datasets=1, dwt=170*0.5, 
 /

