! created by  ASDP Version 2.2 Copyright(C) 2019

assign (resid 4    and name O     )(resid 8    and name N     )    3.00  0.2  0.2
assign (resid 4    and name O     )(resid 8    and name HN    )     2.1  0.3  0.3
assign (resid 5    and name O     )(resid 9    and name N     )    3.00  0.2  0.2
assign (resid 5    and name O     )(resid 9    and name HN    )     2.1  0.3  0.3
assign (resid 6    and name O     )(resid 10   and name N     )    3.00  0.2  0.2
assign (resid 6    and name O     )(resid 10   and name HN    )     2.1  0.3  0.3
assign (resid 7    and name O     )(resid 11   and name N     )    3.00  0.2  0.2
assign (resid 7    and name O     )(resid 11   and name HN    )     2.1  0.3  0.3
assign (resid 8    and name O     )(resid 12   and name N     )    3.00  0.2  0.2
assign (resid 8    and name O     )(resid 12   and name HN    )     2.1  0.3  0.3
assign (resid 9    and name O     )(resid 13   and name N     )    3.00  0.2  0.2
assign (resid 9    and name O     )(resid 13   and name HN    )     2.1  0.3  0.3
assign (resid 10   and name O     )(resid 14   and name N     )    3.00  0.2  0.2
assign (resid 10   and name O     )(resid 14   and name HN    )     2.1  0.3  0.3
assign (resid 13   and name O     )(resid 16   and name N     )    3.00  0.2  0.2
assign (resid 13   and name O     )(resid 16   and name HN    )     2.1  0.3  0.3
assign (resid 15   and name O     )(resid 19   and name N     )    3.00  0.2  0.2
assign (resid 15   and name O     )(resid 19   and name HN    )     2.1  0.3  0.3
assign (resid 22   and name O     )(resid 26   and name N     )    3.00  0.2  0.2
assign (resid 22   and name O     )(resid 26   and name HN    )     2.1  0.3  0.3
assign (resid 23   and name O     )(resid 27   and name N     )    3.00  0.2  0.2
assign (resid 23   and name O     )(resid 27   and name HN    )     2.1  0.3  0.3
assign (resid 24   and name O     )(resid 28   and name N     )    3.00  0.2  0.2
assign (resid 24   and name O     )(resid 28   and name HN    )     2.1  0.3  0.3
assign (resid 25   and name O     )(resid 29   and name N     )    3.00  0.2  0.2
assign (resid 25   and name O     )(resid 29   and name HN    )     2.1  0.3  0.3
assign (resid 26   and name O     )(resid 30   and name N     )    3.00  0.2  0.2
assign (resid 26   and name O     )(resid 30   and name HN    )     2.1  0.3  0.3
assign (resid 27   and name O     )(resid 31   and name N     )    3.00  0.2  0.2
assign (resid 27   and name O     )(resid 31   and name HN    )     2.1  0.3  0.3
assign (resid 29   and name O     )(resid 33   and name N     )    3.00  0.2  0.2
assign (resid 29   and name O     )(resid 33   and name HN    )     2.1  0.3  0.3
assign (resid 39   and name O     )(resid 43   and name N     )    3.00  0.2  0.2
assign (resid 39   and name O     )(resid 43   and name HN    )     2.1  0.3  0.3
assign (resid 40   and name O     )(resid 44   and name N     )    3.00  0.2  0.2
assign (resid 40   and name O     )(resid 44   and name HN    )     2.1  0.3  0.3
assign (resid 41   and name O     )(resid 45   and name N     )    3.00  0.2  0.2
assign (resid 41   and name O     )(resid 45   and name HN    )     2.1  0.3  0.3
assign (resid 42   and name O     )(resid 46   and name N     )    3.00  0.2  0.2
assign (resid 42   and name O     )(resid 46   and name HN    )     2.1  0.3  0.3
assign (resid 43   and name O     )(resid 47   and name N     )    3.00  0.2  0.2
assign (resid 43   and name O     )(resid 47   and name HN    )     2.1  0.3  0.3
assign (resid 44   and name O     )(resid 48   and name N     )    3.00  0.2  0.2
assign (resid 44   and name O     )(resid 48   and name HN    )     2.1  0.3  0.3
assign (resid 45   and name O     )(resid 49   and name N     )    3.00  0.2  0.2
assign (resid 45   and name O     )(resid 49   and name HN    )     2.1  0.3  0.3
assign (resid 46   and name O     )(resid 50   and name N     )    3.00  0.2  0.2
assign (resid 46   and name O     )(resid 50   and name HN    )     2.1  0.3  0.3
assign (resid 47   and name O     )(resid 51   and name N     )    3.00  0.2  0.2
assign (resid 47   and name O     )(resid 51   and name HN    )     2.1  0.3  0.3
assign (resid 48   and name O     )(resid 52   and name N     )    3.00  0.2  0.2
assign (resid 48   and name O     )(resid 52   and name HN    )     2.1  0.3  0.3
assign (resid 54   and name O     )(resid 58   and name N     )    3.00  0.2  0.2
assign (resid 54   and name O     )(resid 58   and name HN    )     2.1  0.3  0.3
assign (resid 57   and name O     )(resid 61   and name N     )    3.00  0.2  0.2
assign (resid 57   and name O     )(resid 61   and name HN    )     2.1  0.3  0.3
assign (resid 58   and name O     )(resid 62   and name N     )    3.00  0.2  0.2
assign (resid 58   and name O     )(resid 62   and name HN    )     2.1  0.3  0.3
assign (resid 59   and name O     )(resid 63   and name N     )    3.00  0.2  0.2
assign (resid 59   and name O     )(resid 63   and name HN    )     2.1  0.3  0.3
assign (resid 60   and name O     )(resid 64   and name N     )    3.00  0.2  0.2
assign (resid 60   and name O     )(resid 64   and name HN    )     2.1  0.3  0.3
assign (resid 61   and name O     )(resid 65   and name N     )    3.00  0.2  0.2
assign (resid 61   and name O     )(resid 65   and name HN    )     2.1  0.3  0.3
assign (resid 62   and name O     )(resid 66   and name N     )    3.00  0.2  0.2
assign (resid 62   and name O     )(resid 66   and name HN    )     2.1  0.3  0.3
assign (resid 63   and name O     )(resid 67   and name N     )    3.00  0.2  0.2
assign (resid 63   and name O     )(resid 67   and name HN    )     2.1  0.3  0.3
assign (resid 64   and name O     )(resid 68   and name N     )    3.00  0.2  0.2
assign (resid 64   and name O     )(resid 68   and name HN    )     2.1  0.3  0.3
assign (resid 65   and name O     )(resid 69   and name N     )    3.00  0.2  0.2
assign (resid 65   and name O     )(resid 69   and name HN    )     2.1  0.3  0.3
