 &align
! 
!  converting NEF block nef_rdc_restraint_list_2loy.mr_1
! 
! 
!  1    A 3 N | A 3 H      11.846
    id(1)=39,   jd(1)=40,  dobsl(1)=11.85, dobsu(1)=11.85,
    gigj(1)=-0.5663, dij(1)=1.04, dataset(1)=1,
! 
!  2    A 5 N | A 5 H      10.842
    id(2)=79,   jd(2)=80,  dobsl(2)=10.84, dobsu(2)=10.84,
    gigj(2)=-0.5663, dij(2)=1.04, dataset(2)=1,
! 
!  3    A 6 N | A 6 H       4.151
    id(3)=101,   jd(3)=102,  dobsl(3)= 4.15, dobsu(3)= 4.15,
    gigj(3)=-0.5663, dij(3)=1.04, dataset(3)=1,
! 
!  4    A 7 N | A 7 H      -1.447
    id(4)=113,   jd(4)=114,  dobsl(4)=-1.45, dobsu(4)=-1.45,
    gigj(4)=-0.5663, dij(4)=1.04, dataset(4)=1,
! 
!  5    A 9 N | A 9 H       3.853
    id(5)=152,   jd(5)=153,  dobsl(5)= 3.85, dobsu(5)= 3.85,
    gigj(5)=-0.5663, dij(5)=1.04, dataset(5)=1,
! 
!  6    A 10 N | A 10 H       3.042
    id(6)=166,   jd(6)=167,  dobsl(6)= 3.04, dobsu(6)= 3.04,
    gigj(6)=-0.5663, dij(6)=1.04, dataset(6)=1,
! 
!  7    A 15 N | A 15 H       2.613
    id(7)=235,   jd(7)=236,  dobsl(7)= 2.61, dobsu(7)= 2.61,
    gigj(7)=-0.5663, dij(7)=1.04, dataset(7)=1,
! 
!  8    A 17 N | A 17 H      -2.556
    id(8)=258,   jd(8)=259,  dobsl(8)=-2.56, dobsu(8)=-2.56,
    gigj(8)=-0.5663, dij(8)=1.04, dataset(8)=1,
! 
!  9    A 18 N | A 18 H      13.063
    id(9)=269,   jd(9)=270,  dobsl(9)=13.06, dobsu(9)=13.06,
    gigj(9)=-0.5663, dij(9)=1.04, dataset(9)=1,
! 
!  10    A 20 N | A 20 H     -13.751
    id(10)=303,   jd(10)=304,  dobsl(10)=-13.75, dobsu(10)=-13.75,
    gigj(10)=-0.5663, dij(10)=1.04, dataset(10)=1,
! 
!  11    A 21 N | A 21 H      -8.569
    id(11)=320,   jd(11)=321,  dobsl(11)=-8.57, dobsu(11)=-8.57,
    gigj(11)=-0.5663, dij(11)=1.04, dataset(11)=1,
! 
!  12    A 22 N | A 22 H      -6.451
    id(12)=342,   jd(12)=343,  dobsl(12)=-6.45, dobsu(12)=-6.45,
    gigj(12)=-0.5663, dij(12)=1.04, dataset(12)=1,
! 
!  13    A 23 N | A 23 H       1.300
    id(13)=361,   jd(13)=362,  dobsl(13)= 1.30, dobsu(13)= 1.30,
    gigj(13)=-0.5663, dij(13)=1.04, dataset(13)=1,
! 
!  14    A 24 N | A 24 H      -0.961
    id(14)=377,   jd(14)=378,  dobsl(14)=-0.96, dobsu(14)=-0.96,
    gigj(14)=-0.5663, dij(14)=1.04, dataset(14)=1,
! 
!  15    A 25 N | A 25 H      -6.627
    id(15)=389,   jd(15)=390,  dobsl(15)=-6.63, dobsu(15)=-6.63,
    gigj(15)=-0.5663, dij(15)=1.04, dataset(15)=1,
! 
!  16    A 26 N | A 26 H       8.916
    id(16)=401,   jd(16)=402,  dobsl(16)= 8.92, dobsu(16)= 8.92,
    gigj(16)=-0.5663, dij(16)=1.04, dataset(16)=1,
! 
!  17    A 27 N | A 27 H       1.850
    id(17)=420,   jd(17)=421,  dobsl(17)= 1.85, dobsu(17)= 1.85,
    gigj(17)=-0.5663, dij(17)=1.04, dataset(17)=1,
! 
!  18    A 28 N | A 28 H      -3.337
    id(18)=436,   jd(18)=437,  dobsl(18)=-3.34, dobsu(18)=-3.34,
    gigj(18)=-0.5663, dij(18)=1.04, dataset(18)=1,
! 
!  19    A 30 N | A 30 H     -15.972
    id(19)=472,   jd(19)=473,  dobsl(19)=-15.97, dobsu(19)=-15.97,
    gigj(19)=-0.5663, dij(19)=1.04, dataset(19)=1,
! 
!  20    A 33 N | A 33 H       2.094
    id(20)=521,   jd(20)=522,  dobsl(20)= 2.09, dobsu(20)= 2.09,
    gigj(20)=-0.5663, dij(20)=1.04, dataset(20)=1,
! 
!  21    A 35 N | A 35 H      -6.426
    id(21)=561,   jd(21)=562,  dobsl(21)=-6.43, dobsu(21)=-6.43,
    gigj(21)=-0.5663, dij(21)=1.04, dataset(21)=1,
! 
!  22    A 36 N | A 36 H     -11.890
    id(22)=577,   jd(22)=578,  dobsl(22)=-11.89, dobsu(22)=-11.89,
    gigj(22)=-0.5663, dij(22)=1.04, dataset(22)=1,
! 
!  23    A 37 N | A 37 H     -13.049
    id(23)=593,   jd(23)=594,  dobsl(23)=-13.05, dobsu(23)=-13.05,
    gigj(23)=-0.5663, dij(23)=1.04, dataset(23)=1,
! 
!  24    A 65 N | A 65 H     -13.185
    id(24)=972,   jd(24)=973,  dobsl(24)=-13.19, dobsu(24)=-13.19,
    gigj(24)=-0.5663, dij(24)=1.04, dataset(24)=1,
! 
!  25    A 67 N | A 67 H      -9.397
    id(25)=1011,   jd(25)=1012,  dobsl(25)=-9.40, dobsu(25)=-9.40,
    gigj(25)=-0.5663, dij(25)=1.04, dataset(25)=1,
! 
!  26    A 68 N | A 68 H      -7.234
    id(26)=1018,   jd(26)=1019,  dobsl(26)=-7.23, dobsu(26)=-7.23,
    gigj(26)=-0.5663, dij(26)=1.04, dataset(26)=1,
! 
!  27    A 69 N | A 69 H       5.307
    id(27)=1037,   jd(27)=1038,  dobsl(27)= 5.31, dobsu(27)= 5.31,
    gigj(27)=-0.5663, dij(27)=1.04, dataset(27)=1,
! 
!  28    A 70 N | A 70 H       0.944
    id(28)=1049,   jd(28)=1050,  dobsl(28)= 0.94, dobsu(28)= 0.94,
    gigj(28)=-0.5663, dij(28)=1.04, dataset(28)=1,
! 
!  29    A 71 N | A 71 H       6.768
    id(29)=1068,   jd(29)=1069,  dobsl(29)= 6.77, dobsu(29)= 6.77,
    gigj(29)=-0.5663, dij(29)=1.04, dataset(29)=1,
! 
!  30    A 72 N | A 72 H       5.724
    id(30)=1084,   jd(30)=1085,  dobsl(30)= 5.72, dobsu(30)= 5.72,
    gigj(30)=-0.5663, dij(30)=1.04, dataset(30)=1,
! 
!  31    A 73 N | A 73 H       1.746
    id(31)=1103,   jd(31)=1104,  dobsl(31)= 1.75, dobsu(31)= 1.75,
    gigj(31)=-0.5663, dij(31)=1.04, dataset(31)=1,
! 
!  32    A 74 N | A 74 H      -1.963
    id(32)=1117,   jd(32)=1118,  dobsl(32)=-1.96, dobsu(32)=-1.96,
    gigj(32)=-0.5663, dij(32)=1.04, dataset(32)=1,
! 
!  33    A 75 N | A 75 H       5.449
    id(33)=1135,   jd(33)=1136,  dobsl(33)= 5.45, dobsu(33)= 5.45,
    gigj(33)=-0.5663, dij(33)=1.04, dataset(33)=1,
! 
!  34    A 76 N | A 76 H      -0.563
    id(34)=1157,   jd(34)=1158,  dobsl(34)=-0.56, dobsu(34)=-0.56,
    gigj(34)=-0.5663, dij(34)=1.04, dataset(34)=1,
! 
!  35    A 77 N | A 77 H      18.341
    id(35)=1176,   jd(35)=1177,  dobsl(35)=18.34, dobsu(35)=18.34,
    gigj(35)=-0.5663, dij(35)=1.04, dataset(35)=1,
! 
!  36    A 78 N | A 78 H       7.550
    id(36)=1192,   jd(36)=1193,  dobsl(36)= 7.55, dobsu(36)= 7.55,
    gigj(36)=-0.5663, dij(36)=1.04, dataset(36)=1,
! 
!  37    A 79 N | A 79 H       0.660
    id(37)=1207,   jd(37)=1208,  dobsl(37)= 0.66, dobsu(37)= 0.66,
    gigj(37)=-0.5663, dij(37)=1.04, dataset(37)=1,
! 
!  38    A 81 N | A 81 H      -6.850
    id(38)=1238,   jd(38)=1239,  dobsl(38)=-6.85, dobsu(38)=-6.85,
    gigj(38)=-0.5663, dij(38)=1.04, dataset(38)=1,
! 
!  39    A 82 N | A 82 H     -16.876
    id(39)=1249,   jd(39)=1250,  dobsl(39)=-16.88, dobsu(39)=-16.88,
    gigj(39)=-0.5663, dij(39)=1.04, dataset(39)=1,
! 
!  40    A 84 N | A 84 H      -1.774
    id(40)=1285,   jd(40)=1286,  dobsl(40)=-1.77, dobsu(40)=-1.77,
    gigj(40)=-0.5663, dij(40)=1.04, dataset(40)=1,
! 
!  41    A 86 N | A 86 H      12.463
    id(41)=1307,   jd(41)=1308,  dobsl(41)=12.46, dobsu(41)=12.46,
    gigj(41)=-0.5663, dij(41)=1.04, dataset(41)=1,
! 
!  42    A 87 N | A 87 H      15.541
    id(42)=1318,   jd(42)=1319,  dobsl(42)=15.54, dobsu(42)=15.54,
    gigj(42)=-0.5663, dij(42)=1.04, dataset(42)=1,
! 
!  43    A 88 N | A 88 H       7.513
    id(43)=1335,   jd(43)=1336,  dobsl(43)= 7.51, dobsu(43)= 7.51,
    gigj(43)=-0.5663, dij(43)=1.04, dataset(43)=1,
! 
!  44    A 89 N | A 89 H       4.121
    id(44)=1355,   jd(44)=1356,  dobsl(44)= 4.12, dobsu(44)= 4.12,
    gigj(44)=-0.5663, dij(44)=1.04, dataset(44)=1,
! 
!  45    A 90 N | A 90 H      14.302
    id(45)=1377,   jd(45)=1378,  dobsl(45)=14.30, dobsu(45)=14.30,
    gigj(45)=-0.5663, dij(45)=1.04, dataset(45)=1,
! 
!  46    A 91 N | A 91 H      15.372
    id(46)=1387,   jd(46)=1388,  dobsl(46)=15.37, dobsu(46)=15.37,
    gigj(46)=-0.5663, dij(46)=1.04, dataset(46)=1,
! 
!  47    A 92 N | A 92 H       5.982
    id(47)=1408,   jd(47)=1409,  dobsl(47)= 5.98, dobsu(47)= 5.98,
    gigj(47)=-0.5663, dij(47)=1.04, dataset(47)=1,
! 
!  48    A 93 N | A 93 H       4.841
    id(48)=1427,   jd(48)=1428,  dobsl(48)= 4.84, dobsu(48)= 4.84,
    gigj(48)=-0.5663, dij(48)=1.04, dataset(48)=1,
! 
!  49    A 94 N | A 94 H      15.931
    id(49)=1449,   jd(49)=1450,  dobsl(49)=15.93, dobsu(49)=15.93,
    gigj(49)=-0.5663, dij(49)=1.04, dataset(49)=1,
! 
!  50    A 95 N | A 95 H       8.933
    id(50)=1471,   jd(50)=1472,  dobsl(50)= 8.93, dobsu(50)= 8.93,
    gigj(50)=-0.5663, dij(50)=1.04, dataset(50)=1,
! 
!  51    A 96 N | A 96 H      -1.914
    id(51)=1491,   jd(51)=1492,  dobsl(51)=-1.91, dobsu(51)=-1.91,
    gigj(51)=-0.5663, dij(51)=1.04, dataset(51)=1,
! 
!  52    A 98 N | A 98 H      11.976
    id(52)=1530,   jd(52)=1531,  dobsl(52)=11.98, dobsu(52)=11.98,
    gigj(52)=-0.5663, dij(52)=1.04, dataset(52)=1,
! 
!  53    A 99 N | A 99 H       1.191
    id(53)=1544,   jd(53)=1545,  dobsl(53)= 1.19, dobsu(53)= 1.19,
    gigj(53)=-0.5663, dij(53)=1.04, dataset(53)=1,
! 
!  54    A 101 N | A 101 H       6.863
    id(54)=1579,   jd(54)=1580,  dobsl(54)= 6.86, dobsu(54)= 6.86,
    gigj(54)=-0.5663, dij(54)=1.04, dataset(54)=1,
! 
!  55    A 103 N | A 103 H      -0.511
    id(55)=1609,   jd(55)=1610,  dobsl(55)=-0.51, dobsu(55)=-0.51,
    gigj(55)=-0.5663, dij(55)=1.04, dataset(55)=1,
! 
!  56    A 106 N | A 106 H       3.381
    id(56)=1663,   jd(56)=1664,  dobsl(56)= 3.38, dobsu(56)= 3.38,
    gigj(56)=-0.5663, dij(56)=1.04, dataset(56)=1,
! 
!  57    A 107 N | A 107 H     -11.895
    id(57)=1677,   jd(57)=1678,  dobsl(57)=-11.90, dobsu(57)=-11.90,
    gigj(57)=-0.5663, dij(57)=1.04, dataset(57)=1,
! 
!  58    A 111 N | A 111 H       5.999
    id(58)=1749,   jd(58)=1750,  dobsl(58)= 6.00, dobsu(58)= 6.00,
    gigj(58)=-0.5663, dij(58)=1.04, dataset(58)=1,
! 
!  59    A 112 N | A 112 H       9.637
    id(59)=1759,   jd(59)=1760,  dobsl(59)= 9.64, dobsu(59)= 9.64,
    gigj(59)=-0.5663, dij(59)=1.04, dataset(59)=1,
! 
!  60    A 113 N | A 113 H      17.099
    id(60)=1771,   jd(60)=1772,  dobsl(60)=17.10, dobsu(60)=17.10,
    gigj(60)=-0.5663, dij(60)=1.04, dataset(60)=1,
! 
!  61    A 114 N | A 114 H      12.673
    id(61)=1787,   jd(61)=1788,  dobsl(61)=12.67, dobsu(61)=12.67,
    gigj(61)=-0.5663, dij(61)=1.04, dataset(61)=1,
! 
!  62    A 115 N | A 115 H       2.831
    id(62)=1799,   jd(62)=1800,  dobsl(62)= 2.83, dobsu(62)= 2.83,
    gigj(62)=-0.5663, dij(62)=1.04, dataset(62)=1,
! 
!  63    A 116 N | A 116 H      11.523
    id(63)=1809,   jd(63)=1810,  dobsl(63)=11.52, dobsu(63)=11.52,
    gigj(63)=-0.5663, dij(63)=1.04, dataset(63)=1,
! 
!  64    A 117 N | A 117 H      16.958
    id(64)=1829,   jd(64)=1830,  dobsl(64)=16.96, dobsu(64)=16.96,
    gigj(64)=-0.5663, dij(64)=1.04, dataset(64)=1,
! 
!  65    A 119 N | A 119 H       6.443
    id(65)=1873,   jd(65)=1874,  dobsl(65)= 6.44, dobsu(65)= 6.44,
    gigj(65)=-0.5663, dij(65)=1.04, dataset(65)=1,
! 
!  66    A 120 N | A 120 H      15.597
    id(66)=1895,   jd(66)=1896,  dobsl(66)=15.60, dobsu(66)=15.60,
    gigj(66)=-0.5663, dij(66)=1.04, dataset(66)=1,
! 
!  67    A 121 N | A 121 H      16.686
    id(67)=1914,   jd(67)=1915,  dobsl(67)=16.69, dobsu(67)=16.69,
    gigj(67)=-0.5663, dij(67)=1.04, dataset(67)=1,
! 
!  68    A 122 N | A 122 H       7.805
    id(68)=1931,   jd(68)=1932,  dobsl(68)= 7.80, dobsu(68)= 7.80,
    gigj(68)=-0.5663, dij(68)=1.04, dataset(68)=1,
! 
!  69    A 123 N | A 123 H      10.364
    id(69)=1938,   jd(69)=1939,  dobsl(69)=10.36, dobsu(69)=10.36,
    gigj(69)=-0.5663, dij(69)=1.04, dataset(69)=1,
! 
!  70    A 124 N | A 124 H      18.652
    id(70)=1962,   jd(70)=1963,  dobsl(70)=18.65, dobsu(70)=18.65,
    gigj(70)=-0.5663, dij(70)=1.04, dataset(70)=1,
! 
!  71    A 129 N | A 129 H      -9.242
    id(71)=2043,   jd(71)=2044,  dobsl(71)=-9.24, dobsu(71)=-9.24,
    gigj(71)=-0.5663, dij(71)=1.04, dataset(71)=1,
! 
!  72    A 133 N | A 133 H      -8.442
    id(72)=2111,   jd(72)=2112,  dobsl(72)=-8.44, dobsu(72)=-8.44,
    gigj(72)=-0.5663, dij(72)=1.04, dataset(72)=1,
! 
!  73    A 135 N | A 135 H      11.589
    id(73)=2153,   jd(73)=2154,  dobsl(73)=11.59, dobsu(73)=11.59,
    gigj(73)=-0.5663, dij(73)=1.04, dataset(73)=1,
! 
!  74    A 136 N | A 136 H     -20.704
    id(74)=2167,   jd(74)=2168,  dobsl(74)=-20.70, dobsu(74)=-20.70,
    gigj(74)=-0.5663, dij(74)=1.04, dataset(74)=1,
! 
!  75    A 137 N | A 137 H      -6.029
    id(75)=2186,   jd(75)=2187,  dobsl(75)=-6.03, dobsu(75)=-6.03,
    gigj(75)=-0.5663, dij(75)=1.04, dataset(75)=1,
! 
!  76    A 139 N | A 139 H      11.063
    id(76)=2216,   jd(76)=2217,  dobsl(76)=11.06, dobsu(76)=11.06,
    gigj(76)=-0.5663, dij(76)=1.04, dataset(76)=1,
! 
!  77    A 140 N | A 140 H      13.991
    id(77)=2236,   jd(77)=2237,  dobsl(77)=13.99, dobsu(77)=13.99,
    gigj(77)=-0.5663, dij(77)=1.04, dataset(77)=1,
! 
!  78    A 142 N | A 142 H      -9.449
    id(78)=2262,   jd(78)=2263,  dobsl(78)=-9.45, dobsu(78)=-9.45,
    gigj(78)=-0.5663, dij(78)=1.04, dataset(78)=1,
! 
!  79    A 146 N | A 146 H      -3.672
    id(79)=2321,   jd(79)=2322,  dobsl(79)=-3.67, dobsu(79)=-3.67,
    gigj(79)=-0.5663, dij(79)=1.04, dataset(79)=1,
! 
!  80    A 149 N | A 149 H       0.221
    id(80)=2353,   jd(80)=2354,  dobsl(80)= 0.22, dobsu(80)= 0.22,
    gigj(80)=-0.5663, dij(80)=1.04, dataset(80)=1,
! 
!  81    A 150 N | A 150 H      -4.998
    id(81)=2368,   jd(81)=2369,  dobsl(81)=-5.00, dobsu(81)=-5.00,
    gigj(81)=-0.5663, dij(81)=1.04, dataset(81)=1,
! 
!  82    A 151 N | A 151 H       6.034
    id(82)=2382,   jd(82)=2383,  dobsl(82)= 6.03, dobsu(82)= 6.03,
    gigj(82)=-0.5663, dij(82)=1.04, dataset(82)=1,
! 
!  83    A 152 N | A 152 H     -16.004
    id(83)=2389,   jd(83)=2390,  dobsl(83)=-16.00, dobsu(83)=-16.00,
    gigj(83)=-0.5663, dij(83)=1.04, dataset(83)=1,
! 
!  84    A 154 N | A 154 H       7.456
    id(84)=2422,   jd(84)=2423,  dobsl(84)= 7.46, dobsu(84)= 7.46,
    gigj(84)=-0.5663, dij(84)=1.04, dataset(84)=1,
! 
!  85    A 155 N | A 155 H       7.483
    id(85)=2432,   jd(85)=2433,  dobsl(85)= 7.48, dobsu(85)= 7.48,
    gigj(85)=-0.5663, dij(85)=1.04, dataset(85)=1,
! 
!  86    A 156 N | A 156 H      -9.069
    id(86)=2451,   jd(86)=2452,  dobsl(86)=-9.07, dobsu(86)=-9.07,
    gigj(86)=-0.5663, dij(86)=1.04, dataset(86)=1,
! 
!  87    A 158 N | A 158 H     -16.860
    id(87)=2485,   jd(87)=2486,  dobsl(87)=-16.86, dobsu(87)=-16.86,
    gigj(87)=-0.5663, dij(87)=1.04, dataset(87)=1,
! 
!  88    A 159 N | A 159 H     -13.989
    id(88)=2506,   jd(88)=2507,  dobsl(88)=-13.99, dobsu(88)=-13.99,
    gigj(88)=-0.5663, dij(88)=1.04, dataset(88)=1,
! 
!  89    A 166 N | A 166 H      -9.333
    id(89)=2606,   jd(89)=2607,  dobsl(89)=-9.33, dobsu(89)=-9.33,
    gigj(89)=-0.5663, dij(89)=1.04, dataset(89)=1,
! 
!  90    A 168 N | A 168 H     -18.384
    id(90)=2636,   jd(90)=2637,  dobsl(90)=-18.38, dobsu(90)=-18.38,
    gigj(90)=-0.5663, dij(90)=1.04, dataset(90)=1,
! 
!  91    A 169 N | A 169 H     -20.134
    id(91)=2650,   jd(91)=2651,  dobsl(91)=-20.13, dobsu(91)=-20.13,
    gigj(91)=-0.5663, dij(91)=1.04, dataset(91)=1,
! 
!  92    A 170 N | A 170 H      -4.522
    id(92)=2669,   jd(92)=2670,  dobsl(92)=-4.52, dobsu(92)=-4.52,
    gigj(92)=-0.5663, dij(92)=1.04, dataset(92)=1,
! 
!  93    A 172 N | A 172 H      -1.506
    id(93)=2705,   jd(93)=2706,  dobsl(93)=-1.51, dobsu(93)=-1.51,
    gigj(93)=-0.5663, dij(93)=1.04, dataset(93)=1,
! 
!  94    A 173 N | A 173 H       1.402
    id(94)=2721,   jd(94)=2722,  dobsl(94)= 1.40, dobsu(94)= 1.40,
    gigj(94)=-0.5663, dij(94)=1.04, dataset(94)=1,
! 
!  95    A 174 N | A 174 H      -6.522
    id(95)=2743,   jd(95)=2744,  dobsl(95)=-6.52, dobsu(95)=-6.52,
    gigj(95)=-0.5663, dij(95)=1.04, dataset(95)=1,
! 
!  96    A 175 N | A 175 H       8.942
    id(96)=2758,   jd(96)=2759,  dobsl(96)= 8.94, dobsu(96)= 8.94,
    gigj(96)=-0.5663, dij(96)=1.04, dataset(96)=1,
! 
!  97    A 176 N | A 176 H       7.340
    id(97)=2768,   jd(97)=2769,  dobsl(97)= 7.34, dobsu(97)= 7.34,
    gigj(97)=-0.5663, dij(97)=1.04, dataset(97)=1,
! 
!  98    A 177 N | A 177 H      13.759
    id(98)=2787,   jd(98)=2788,  dobsl(98)=13.76, dobsu(98)=13.76,
    gigj(98)=-0.5663, dij(98)=1.04, dataset(98)=1,
! 
!  99    A 179 N | A 179 H      12.713
    id(99)=2821,   jd(99)=2822,  dobsl(99)=12.71, dobsu(99)=12.71,
    gigj(99)=-0.5663, dij(99)=1.04, dataset(99)=1,
   ndip=99,  num_datasets=1, dwt=99*0.5, 
 /

