assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   22 and name    N)
       (segid "   A" and resid   22 and name   HN)   0.588   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   25 and name    N)
       (segid "   A" and resid   25 and name   HN)   7.148   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   26 and name    N)
       (segid "   A" and resid   26 and name   HN)   4.346   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   27 and name    N)
       (segid "   A" and resid   27 and name   HN)   1.276   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   28 and name    N)
       (segid "   A" and resid   28 and name   HN)   6.904   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   30 and name    N)
       (segid "   A" and resid   30 and name   HN)  -9.455   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   32 and name    N)
       (segid "   A" and resid   32 and name   HN)   6.274   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   33 and name    N)
       (segid "   A" and resid   33 and name   HN)   3.876   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   34 and name    N)
       (segid "   A" and resid   34 and name   HN)   0.480   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   35 and name    N)
       (segid "   A" and resid   35 and name   HN)  -0.117   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   45 and name    N)
       (segid "   A" and resid   45 and name   HN)  -2.457   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   47 and name    N)
       (segid "   A" and resid   47 and name   HN)  -6.683   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   48 and name    N)
       (segid "   A" and resid   48 and name   HN)  -5.216   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   49 and name    N)
       (segid "   A" and resid   49 and name   HN)  -0.315   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   50 and name    N)
       (segid "   A" and resid   50 and name   HN)  -5.755   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   51 and name    N)
       (segid "   A" and resid   51 and name   HN)  -2.109   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   54 and name    N)
       (segid "   A" and resid   54 and name   HN)   4.234   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   55 and name    N)
       (segid "   A" and resid   55 and name   HN)  -0.348   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   56 and name    N)
       (segid "   A" and resid   56 and name   HN)   1.553   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   57 and name    N)
       (segid "   A" and resid   57 and name   HN)  -3.474   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   60 and name    N)
       (segid "   A" and resid   60 and name   HN)  -8.585   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   61 and name    N)
       (segid "   A" and resid   61 and name   HN)  -8.171   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   62 and name    N)
       (segid "   A" and resid   62 and name   HN)  -2.902   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   65 and name    N)
       (segid "   A" and resid   65 and name   HN)  -6.781   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   66 and name    N)
       (segid "   A" and resid   66 and name   HN)  -0.295   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   67 and name    N)
       (segid "   A" and resid   67 and name   HN)  -4.678   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   68 and name    N)
       (segid "   A" and resid   68 and name   HN)  -8.587   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   69 and name    N)
       (segid "   A" and resid   69 and name   HN)  -3.425   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   70 and name    N)
       (segid "   A" and resid   70 and name   HN)  -2.174   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   71 and name    N)
       (segid "   A" and resid   71 and name   HN)  -4.123   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   72 and name    N)
       (segid "   A" and resid   72 and name   HN)  -8.249   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   75 and name    N)
       (segid "   A" and resid   75 and name   HN)  -9.815   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   76 and name    N)
       (segid "   A" and resid   76 and name   HN)  -3.074   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   77 and name    N)
       (segid "   A" and resid   77 and name   HN)  -7.072   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   78 and name    N)
       (segid "   A" and resid   78 and name   HN)  -2.761   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   80 and name    N)
       (segid "   A" and resid   80 and name   HN)   1.994   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   81 and name    N)
       (segid "   A" and resid   81 and name   HN)  -1.083   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   82 and name    N)
       (segid "   A" and resid   82 and name   HN)   2.019   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   83 and name    N)
       (segid "   A" and resid   83 and name   HN)   0.881   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   86 and name    N)
       (segid "   A" and resid   86 and name   HN)   1.463   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   88 and name    N)
       (segid "   A" and resid   88 and name   HN)   5.165   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   89 and name    N)
       (segid "   A" and resid   89 and name   HN)   1.074   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   90 and name    N)
       (segid "   A" and resid   90 and name   HN)   2.275   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   91 and name    N)
       (segid "   A" and resid   91 and name   HN)   5.773   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   94 and name    N)
       (segid "   A" and resid   94 and name   HN)  -2.161   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   95 and name    N)
       (segid "   A" and resid   95 and name   HN)   2.720   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   99 and name    N)
       (segid "   A" and resid   99 and name   HN)  -2.483   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  100 and name    N)
       (segid "   A" and resid  100 and name   HN)  -5.700   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  102 and name    N)
       (segid "   A" and resid  102 and name   HN)  -8.148   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  103 and name    N)
       (segid "   A" and resid  103 and name   HN)  -6.760   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  105 and name    N)
       (segid "   A" and resid  105 and name   HN)  -5.949   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  107 and name    N)
       (segid "   A" and resid  107 and name   HN)   3.038   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  108 and name    N)
       (segid "   A" and resid  108 and name   HN)   1.686   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  109 and name    N)
       (segid "   A" and resid  109 and name   HN)   6.146   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  112 and name    N)
       (segid "   A" and resid  112 and name   HN)   6.017   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  114 and name    N)
       (segid "   A" and resid  114 and name   HN)  -0.998   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  116 and name    N)
       (segid "   A" and resid  116 and name   HN)   0.703   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  119 and name    N)
       (segid "   A" and resid  119 and name   HN)  -5.378   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  120 and name    N)
       (segid "   A" and resid  120 and name   HN)   1.752   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  121 and name    N)
       (segid "   A" and resid  121 and name   HN)   1.660   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  124 and name    N)
       (segid "   A" and resid  124 and name   HN)   1.742   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  125 and name    N)
       (segid "   A" and resid  125 and name   HN)   3.454   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  127 and name    N)
       (segid "   A" and resid  127 and name   HN)  -2.294   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  128 and name    N)
       (segid "   A" and resid  128 and name   HN)  -3.734   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  129 and name    N)
       (segid "   A" and resid  129 and name   HN)  -6.780   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  130 and name    N)
       (segid "   A" and resid  130 and name   HN)  -5.526   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  131 and name    N)
       (segid "   A" and resid  131 and name   HN)  -4.018   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  133 and name    N)
       (segid "   A" and resid  133 and name   HN)   4.951   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  135 and name    N)
       (segid "   A" and resid  135 and name   HN)  -2.641   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  137 and name    N)
       (segid "   A" and resid  137 and name   HN)   6.231   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  143 and name    N)
       (segid "   A" and resid  143 and name   HN)   1.816   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  145 and name    N)
       (segid "   A" and resid  145 and name   HN)  -4.912   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  146 and name    N)
       (segid "   A" and resid  146 and name   HN)   0.443   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  148 and name    N)
       (segid "   A" and resid  148 and name   HN)  -6.946   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  149 and name    N)
       (segid "   A" and resid  149 and name   HN)   0.235   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  150 and name    N)
       (segid "   A" and resid  150 and name   HN)  -3.048   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  152 and name    N)
       (segid "   A" and resid  152 and name   HN)  -0.616   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  153 and name    N)
       (segid "   A" and resid  153 and name   HN)   5.356   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  154 and name    N)
       (segid "   A" and resid  154 and name   HN)   4.968   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  156 and name    N)
       (segid "   A" and resid  156 and name   HN)   5.273   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  159 and name    N)
       (segid "   A" and resid  159 and name   HN)   6.634   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  160 and name    N)
       (segid "   A" and resid  160 and name   HN)   0.815   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  162 and name    N)
       (segid "   A" and resid  162 and name   HN)  -4.814   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  163 and name    N)
       (segid "   A" and resid  163 and name   HN)  -2.594   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  164 and name    N)
       (segid "   A" and resid  164 and name   HN)   3.123   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  165 and name    N)
       (segid "   A" and resid  165 and name   HN)   3.763   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  166 and name    N)
       (segid "   A" and resid  166 and name   HN)  -2.722   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  167 and name    N)
       (segid "   A" and resid  167 and name   HN)  -4.900   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  168 and name    N)
       (segid "   A" and resid  168 and name   HN)  -7.577   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  169 and name    N)
       (segid "   A" and resid  169 and name   HN)  -1.555   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  171 and name    N)
       (segid "   A" and resid  171 and name   HN)  -4.263   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  172 and name    N)
       (segid "   A" and resid  172 and name   HN)  -9.574   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  184 and name    N)
       (segid "   A" and resid  184 and name   HN)   0.994   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  185 and name    N)
       (segid "   A" and resid  185 and name   HN)  -8.368   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  187 and name    N)
       (segid "   A" and resid  187 and name   HN)  -8.674   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  188 and name    N)
       (segid "   A" and resid  188 and name   HN)  -6.169   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  190 and name    N)
       (segid "   A" and resid  190 and name   HN)  -1.581   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  193 and name    N)
       (segid "   A" and resid  193 and name   HN)   0.474   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  194 and name    N)
       (segid "   A" and resid  194 and name   HN)   4.156   1.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  195 and name    N)
       (segid "   A" and resid  195 and name   HN)  -1.360   1.500