assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid    5 and name    N)
       (segid "   A" and resid    5 and name   HN)   0.463   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid    6 and name    N)
       (segid "   A" and resid    6 and name   HN)   2.787   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid    7 and name    N)
       (segid "   A" and resid    7 and name   HN)  -0.810   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid    8 and name    N)
       (segid "   A" and resid    8 and name   HN)   0.406   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid    9 and name    N)
       (segid "   A" and resid    9 and name   HN)   2.850   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   10 and name    N)
       (segid "   A" and resid   10 and name   HN)   2.351   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   12 and name    N)
       (segid "   A" and resid   12 and name   HN)  -2.532   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   14 and name    N)
       (segid "   A" and resid   14 and name   HN)   2.398   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   15 and name    N)
       (segid "   A" and resid   15 and name   HN)  -1.591   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   16 and name    N)
       (segid "   A" and resid   16 and name   HN)   4.483   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   17 and name    N)
       (segid "   A" and resid   17 and name   HN)   3.043   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   18 and name    N)
       (segid "   A" and resid   18 and name   HN)   1.987   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   19 and name    N)
       (segid "   A" and resid   19 and name   HN)   1.542   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   20 and name    N)
       (segid "   A" and resid   20 and name   HN)   2.542   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   22 and name    N)
       (segid "   A" and resid   22 and name   HN)  -4.502   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   25 and name    N)
       (segid "   A" and resid   25 and name   HN)  -6.694   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   26 and name    N)
       (segid "   A" and resid   26 and name   HN)  -4.190   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   39 and name    N)
       (segid "   A" and resid   39 and name   HN)  -5.648   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   40 and name    N)
       (segid "   A" and resid   40 and name   HN)   7.202   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   41 and name    N)
       (segid "   A" and resid   41 and name   HN)   6.625   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   43 and name    N)
       (segid "   A" and resid   43 and name   HN)   2.516   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   44 and name    N)
       (segid "   A" and resid   44 and name   HN)  -0.242   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   45 and name    N)
       (segid "   A" and resid   45 and name   HN)   5.993   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   47 and name    N)
       (segid "   A" and resid   47 and name   HN)   6.341   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   48 and name    N)
       (segid "   A" and resid   48 and name   HN)  -2.337   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   49 and name    N)
       (segid "   A" and resid   49 and name   HN)  -6.381   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   51 and name    N)
       (segid "   A" and resid   51 and name   HN)  -0.503   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   52 and name    N)
       (segid "   A" and resid   52 and name   HN)   6.148   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   53 and name    N)
       (segid "   A" and resid   53 and name   HN)   6.387   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   54 and name    N)
       (segid "   A" and resid   54 and name   HN)   6.562   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   55 and name    N)
       (segid "   A" and resid   55 and name   HN)   6.839   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   57 and name    N)
       (segid "   A" and resid   57 and name   HN)  -6.618   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   68 and name    N)
       (segid "   A" and resid   68 and name   HN)  -8.710   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   69 and name    N)
       (segid "   A" and resid   69 and name   HN)   1.245   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   71 and name    N)
       (segid "   A" and resid   71 and name   HN)  -0.523   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   72 and name    N)
       (segid "   A" and resid   72 and name   HN)  -7.127   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   73 and name    N)
       (segid "   A" and resid   73 and name   HN)  -4.880   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   74 and name    N)
       (segid "   A" and resid   74 and name   HN)   0.095   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   75 and name    N)
       (segid "   A" and resid   75 and name   HN)  -2.729   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   76 and name    N)
       (segid "   A" and resid   76 and name   HN)   2.001   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   77 and name    N)
       (segid "   A" and resid   77 and name   HN)  -0.622   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   78 and name    N)
       (segid "   A" and resid   78 and name   HN)   1.932   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   79 and name    N)
       (segid "   A" and resid   79 and name   HN)   2.209   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   80 and name    N)
       (segid "   A" and resid   80 and name   HN)   3.901   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   87 and name    N)
       (segid "   A" and resid   87 and name   HN)   3.610   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   88 and name    N)
       (segid "   A" and resid   88 and name   HN)   1.911   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   89 and name    N)
       (segid "   A" and resid   89 and name   HN)  -1.490   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   90 and name    N)
       (segid "   A" and resid   90 and name   HN)   0.795   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   91 and name    N)
       (segid "   A" and resid   91 and name   HN)   1.372   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   92 and name    N)
       (segid "   A" and resid   92 and name   HN)  -2.630   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   93 and name    N)
       (segid "   A" and resid   93 and name   HN)  -5.647   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   94 and name    N)
       (segid "   A" and resid   94 and name   HN)  -4.938   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   95 and name    N)
       (segid "   A" and resid   95 and name   HN)  -0.894   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   98 and name    N)
       (segid "   A" and resid   98 and name   HN)   2.251   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   99 and name    N)
       (segid "   A" and resid   99 and name   HN)   2.450   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  100 and name    N)
       (segid "   A" and resid  100 and name   HN)   0.660   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  102 and name    N)
       (segid "   A" and resid  102 and name   HN)  -7.657   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  103 and name    N)
       (segid "   A" and resid  103 and name   HN)  -7.418   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  105 and name    N)
       (segid "   A" and resid  105 and name   HN)   8.172   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  106 and name    N)
       (segid "   A" and resid  106 and name   HN)   1.403   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  108 and name    N)
       (segid "   A" and resid  108 and name   HN)  -0.063   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  110 and name    N)
       (segid "   A" and resid  110 and name   HN)   2.439   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  111 and name    N)
       (segid "   A" and resid  111 and name   HN)  -7.022   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  112 and name    N)
       (segid "   A" and resid  112 and name   HN)  -8.490   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  115 and name    N)
       (segid "   A" and resid  115 and name   HN)  -4.968   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  116 and name    N)
       (segid "   A" and resid  116 and name   HN)  -4.681   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  117 and name    N)
       (segid "   A" and resid  117 and name   HN)   2.078   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  120 and name    N)
       (segid "   A" and resid  120 and name   HN)   6.663   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  121 and name    N)
       (segid "   A" and resid  121 and name   HN)   2.275   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  123 and name    N)
       (segid "   A" and resid  123 and name   HN)   0.285   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  124 and name    N)
       (segid "   A" and resid  124 and name   HN)   6.395   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  126 and name    N)
       (segid "   A" and resid  126 and name   HN)   8.207   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  127 and name    N)
       (segid "   A" and resid  127 and name   HN)   3.372   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  129 and name    N)
       (segid "   A" and resid  129 and name   HN)   4.227   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  130 and name    N)
       (segid "   A" and resid  130 and name   HN)  -1.006   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  131 and name    N)
       (segid "   A" and resid  131 and name   HN)   2.871   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  132 and name    N)
       (segid "   A" and resid  132 and name   HN)   6.569   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  133 and name    N)
       (segid "   A" and resid  133 and name   HN) -10.122   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  134 and name    N)
       (segid "   A" and resid  134 and name   HN)  -0.389   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  135 and name    N)
       (segid "   A" and resid  135 and name   HN)   9.453   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  136 and name    N)
       (segid "   A" and resid  136 and name   HN)   0.726   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  137 and name    N)
       (segid "   A" and resid  137 and name   HN)   5.871   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  138 and name    N)
       (segid "   A" and resid  138 and name   HN)   8.319   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  140 and name    N)
       (segid "   A" and resid  140 and name   HN)   6.235   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  141 and name    N)
       (segid "   A" and resid  141 and name   HN)   8.757   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid    5 and name    N)
       (segid "   A" and resid    5 and name   HN)   0.463   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid    6 and name    N)
       (segid "   A" and resid    6 and name   HN)   2.787   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid    7 and name    N)
       (segid "   A" and resid    7 and name   HN)  -0.810   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid    8 and name    N)
       (segid "   A" and resid    8 and name   HN)   0.406   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid    9 and name    N)
       (segid "   A" and resid    9 and name   HN)   2.850   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   10 and name    N)
       (segid "   A" and resid   10 and name   HN)   2.351   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   12 and name    N)
       (segid "   A" and resid   12 and name   HN)  -2.532   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   14 and name    N)
       (segid "   A" and resid   14 and name   HN)   2.398   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   15 and name    N)
       (segid "   A" and resid   15 and name   HN)  -1.591   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   16 and name    N)
       (segid "   A" and resid   16 and name   HN)   4.483   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   17 and name    N)
       (segid "   A" and resid   17 and name   HN)   3.043   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   18 and name    N)
       (segid "   A" and resid   18 and name   HN)   1.987   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   19 and name    N)
       (segid "   A" and resid   19 and name   HN)   1.542   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   20 and name    N)
       (segid "   A" and resid   20 and name   HN)   2.542   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   22 and name    N)
       (segid "   A" and resid   22 and name   HN)  -4.502   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   25 and name    N)
       (segid "   A" and resid   25 and name   HN)  -6.694   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   26 and name    N)
       (segid "   A" and resid   26 and name   HN)  -4.190   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   39 and name    N)
       (segid "   A" and resid   39 and name   HN)  -5.648   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   40 and name    N)
       (segid "   A" and resid   40 and name   HN)   7.202   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   41 and name    N)
       (segid "   A" and resid   41 and name   HN)   6.625   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   43 and name    N)
       (segid "   A" and resid   43 and name   HN)   2.516   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   44 and name    N)
       (segid "   A" and resid   44 and name   HN)  -0.242   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   45 and name    N)
       (segid "   A" and resid   45 and name   HN)   5.993   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   47 and name    N)
       (segid "   A" and resid   47 and name   HN)   6.341   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   48 and name    N)
       (segid "   A" and resid   48 and name   HN)  -2.337   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   49 and name    N)
       (segid "   A" and resid   49 and name   HN)  -6.381   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   51 and name    N)
       (segid "   A" and resid   51 and name   HN)  -0.503   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   52 and name    N)
       (segid "   A" and resid   52 and name   HN)   6.148   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   53 and name    N)
       (segid "   A" and resid   53 and name   HN)   6.387   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   54 and name    N)
       (segid "   A" and resid   54 and name   HN)   6.562   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   55 and name    N)
       (segid "   A" and resid   55 and name   HN)   6.839   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   57 and name    N)
       (segid "   A" and resid   57 and name   HN)  -6.618   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   68 and name    N)
       (segid "   A" and resid   68 and name   HN)  -8.710   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   69 and name    N)
       (segid "   A" and resid   69 and name   HN)   1.245   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   71 and name    N)
       (segid "   A" and resid   71 and name   HN)  -0.523   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   72 and name    N)
       (segid "   A" and resid   72 and name   HN)  -7.127   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   73 and name    N)
       (segid "   A" and resid   73 and name   HN)  -4.880   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   74 and name    N)
       (segid "   A" and resid   74 and name   HN)   0.095   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   75 and name    N)
       (segid "   A" and resid   75 and name   HN)  -2.729   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   76 and name    N)
       (segid "   A" and resid   76 and name   HN)   2.001   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   77 and name    N)
       (segid "   A" and resid   77 and name   HN)  -0.622   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   78 and name    N)
       (segid "   A" and resid   78 and name   HN)   1.932   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   79 and name    N)
       (segid "   A" and resid   79 and name   HN)   2.209   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   80 and name    N)
       (segid "   A" and resid   80 and name   HN)   3.901   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   87 and name    N)
       (segid "   A" and resid   87 and name   HN)   3.610   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   88 and name    N)
       (segid "   A" and resid   88 and name   HN)   1.911   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   89 and name    N)
       (segid "   A" and resid   89 and name   HN)  -1.490   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   90 and name    N)
       (segid "   A" and resid   90 and name   HN)   0.795   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   91 and name    N)
       (segid "   A" and resid   91 and name   HN)   1.372   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   92 and name    N)
       (segid "   A" and resid   92 and name   HN)  -2.630   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   93 and name    N)
       (segid "   A" and resid   93 and name   HN)  -5.647   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   94 and name    N)
       (segid "   A" and resid   94 and name   HN)  -4.938   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   95 and name    N)
       (segid "   A" and resid   95 and name   HN)  -0.894   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   98 and name    N)
       (segid "   A" and resid   98 and name   HN)   2.251   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid   99 and name    N)
       (segid "   A" and resid   99 and name   HN)   2.450   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  100 and name    N)
       (segid "   A" and resid  100 and name   HN)   0.660   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  102 and name    N)
       (segid "   A" and resid  102 and name   HN)  -7.657   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  103 and name    N)
       (segid "   A" and resid  103 and name   HN)  -7.418   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  105 and name    N)
       (segid "   A" and resid  105 and name   HN)   8.172   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  106 and name    N)
       (segid "   A" and resid  106 and name   HN)   1.403   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  108 and name    N)
       (segid "   A" and resid  108 and name   HN)  -0.063   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  110 and name    N)
       (segid "   A" and resid  110 and name   HN)   2.439   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  111 and name    N)
       (segid "   A" and resid  111 and name   HN)  -7.022   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  112 and name    N)
       (segid "   A" and resid  112 and name   HN)  -8.490   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  115 and name    N)
       (segid "   A" and resid  115 and name   HN)  -4.968   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  116 and name    N)
       (segid "   A" and resid  116 and name   HN)  -4.681   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  117 and name    N)
       (segid "   A" and resid  117 and name   HN)   2.078   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  120 and name    N)
       (segid "   A" and resid  120 and name   HN)   6.663   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  121 and name    N)
       (segid "   A" and resid  121 and name   HN)   2.275   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  123 and name    N)
       (segid "   A" and resid  123 and name   HN)   0.285   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  124 and name    N)
       (segid "   A" and resid  124 and name   HN)   6.395   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  126 and name    N)
       (segid "   A" and resid  126 and name   HN)   8.207   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  127 and name    N)
       (segid "   A" and resid  127 and name   HN)   3.372   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  129 and name    N)
       (segid "   A" and resid  129 and name   HN)   4.227   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  130 and name    N)
       (segid "   A" and resid  130 and name   HN)  -1.006   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  131 and name    N)
       (segid "   A" and resid  131 and name   HN)   2.871   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  132 and name    N)
       (segid "   A" and resid  132 and name   HN)   6.569   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  133 and name    N)
       (segid "   A" and resid  133 and name   HN) -10.122   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  134 and name    N)
       (segid "   A" and resid  134 and name   HN)  -0.389   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  135 and name    N)
       (segid "   A" and resid  135 and name   HN)   9.453   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  136 and name    N)
       (segid "   A" and resid  136 and name   HN)   0.726   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  137 and name    N)
       (segid "   A" and resid  137 and name   HN)   5.871   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  138 and name    N)
       (segid "   A" and resid  138 and name   HN)   8.319   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  140 and name    N)
       (segid "   A" and resid  140 and name   HN)   6.235   2.500
assign (resid 999 and name OO)
       (resid 999 and name  X)
       (resid 999 and name  Y)
       (resid 999 and name  Z)
       (segid "   A" and resid  141 and name    N)
       (segid "   A" and resid  141 and name   HN)   8.757   2.500