assign (segid "   A" and resid    2 and name    C) (segid "   A" and resid    3 and name    N)
       (segid "   A" and resid    3 and name   CA) (segid "   A" and resid    3 and name    C) 1 -87.40  70.00 2
assign (segid "   A" and resid    3 and name    N) (segid "   A" and resid    3 and name   CA)
       (segid "   A" and resid    3 and name    C) (segid "   A" and resid    4 and name    N) 1 130.00  37.90 2
assign (segid "   A" and resid    3 and name    C) (segid "   A" and resid    4 and name    N)
       (segid "   A" and resid    4 and name   CA) (segid "   A" and resid    4 and name    C) 1 -89.35  27.45 2
assign (segid "   A" and resid    4 and name    N) (segid "   A" and resid    4 and name   CA)
       (segid "   A" and resid    4 and name    C) (segid "   A" and resid    5 and name    N) 1 117.05  57.15 2
assign (segid "   A" and resid    4 and name    C) (segid "   A" and resid    5 and name    N)
       (segid "   A" and resid    5 and name   CA) (segid "   A" and resid    5 and name    C) 1 -56.80  20.00 2
assign (segid "   A" and resid    5 and name    N) (segid "   A" and resid    5 and name   CA)
       (segid "   A" and resid    5 and name    C) (segid "   A" and resid    6 and name    N) 1 -37.10  24.10 2
assign (segid "   A" and resid    5 and name    C) (segid "   A" and resid    6 and name    N)
       (segid "   A" and resid    6 and name   CA) (segid "   A" and resid    6 and name    C) 1 -59.70  20.00 2
assign (segid "   A" and resid    6 and name    N) (segid "   A" and resid    6 and name   CA)
       (segid "   A" and resid    6 and name    C) (segid "   A" and resid    7 and name    N) 1 -42.50  20.00 2
assign (segid "   A" and resid    6 and name    C) (segid "   A" and resid    7 and name    N)
       (segid "   A" and resid    7 and name   CA) (segid "   A" and resid    7 and name    C) 1 -66.10  20.00 2
assign (segid "   A" and resid    7 and name    N) (segid "   A" and resid    7 and name   CA)
       (segid "   A" and resid    7 and name    C) (segid "   A" and resid    8 and name    N) 1 -43.40  20.00 2
assign (segid "   A" and resid    7 and name    C) (segid "   A" and resid    8 and name    N)
       (segid "   A" and resid    8 and name   CA) (segid "   A" and resid    8 and name    C) 1 -63.30  20.00 2
assign (segid "   A" and resid    8 and name    N) (segid "   A" and resid    8 and name   CA)
       (segid "   A" and resid    8 and name    C) (segid "   A" and resid    9 and name    N) 1 -42.90  20.00 2
assign (segid "   A" and resid    8 and name    C) (segid "   A" and resid    9 and name    N)
       (segid "   A" and resid    9 and name   CA) (segid "   A" and resid    9 and name    C) 1 -63.30  20.00 2
assign (segid "   A" and resid    9 and name    N) (segid "   A" and resid    9 and name   CA)
       (segid "   A" and resid    9 and name    C) (segid "   A" and resid   10 and name    N) 1 -42.20  20.00 2
assign (segid "   A" and resid    9 and name    C) (segid "   A" and resid   10 and name    N)
       (segid "   A" and resid   10 and name   CA) (segid "   A" and resid   10 and name    C) 1 -65.70  20.00 2
assign (segid "   A" and resid   10 and name    N) (segid "   A" and resid   10 and name   CA)
       (segid "   A" and resid   10 and name    C) (segid "   A" and resid   11 and name    N) 1 -27.70  31.40 2
assign (segid "   A" and resid   10 and name    C) (segid "   A" and resid   11 and name    N)
       (segid "   A" and resid   11 and name   CA) (segid "   A" and resid   11 and name    C) 1 -91.00  47.40 2
assign (segid "   A" and resid   11 and name    N) (segid "   A" and resid   11 and name   CA)
       (segid "   A" and resid   11 and name    C) (segid "   A" and resid   12 and name    N) 1 -14.60  61.70 2
assign (segid "   A" and resid   11 and name    C) (segid "   A" and resid   12 and name    N)
       (segid "   A" and resid   12 and name   CA) (segid "   A" and resid   12 and name    C) 1 -86.10  37.40 2
assign (segid "   A" and resid   12 and name    N) (segid "   A" and resid   12 and name   CA)
       (segid "   A" and resid   12 and name    C) (segid "   A" and resid   13 and name    N) 1 -13.55  58.75 2
assign (segid "   A" and resid   12 and name    C) (segid "   A" and resid   13 and name    N)
       (segid "   A" and resid   13 and name   CA) (segid "   A" and resid   13 and name    C) 1 -80.50  50.80 2
assign (segid "   A" and resid   13 and name    N) (segid "   A" and resid   13 and name   CA)
       (segid "   A" and resid   13 and name    C) (segid "   A" and resid   14 and name    N) 1 -15.80  70.00 2
assign (segid "   A" and resid   13 and name    C) (segid "   A" and resid   14 and name    N)
       (segid "   A" and resid   14 and name   CA) (segid "   A" and resid   14 and name    C) 1 -60.30  20.00 2
assign (segid "   A" and resid   14 and name    N) (segid "   A" and resid   14 and name   CA)
       (segid "   A" and resid   14 and name    C) (segid "   A" and resid   15 and name    N) 1 -37.30  20.00 2
assign (segid "   A" and resid   14 and name    C) (segid "   A" and resid   15 and name    N)
       (segid "   A" and resid   15 and name   CA) (segid "   A" and resid   15 and name    C) 1 -64.90  20.00 2
assign (segid "   A" and resid   15 and name    N) (segid "   A" and resid   15 and name   CA)
       (segid "   A" and resid   15 and name    C) (segid "   A" and resid   16 and name    N) 1 -42.20  20.00 2
assign (segid "   A" and resid   15 and name    C) (segid "   A" and resid   16 and name    N)
       (segid "   A" and resid   16 and name   CA) (segid "   A" and resid   16 and name    C) 1 -63.90  20.00 2
assign (segid "   A" and resid   16 and name    N) (segid "   A" and resid   16 and name   CA)
       (segid "   A" and resid   16 and name    C) (segid "   A" and resid   17 and name    N) 1 -40.20  20.00 2
assign (segid "   A" and resid   16 and name    C) (segid "   A" and resid   17 and name    N)
       (segid "   A" and resid   17 and name   CA) (segid "   A" and resid   17 and name    C) 1 -65.60  20.00 2
assign (segid "   A" and resid   17 and name    N) (segid "   A" and resid   17 and name   CA)
       (segid "   A" and resid   17 and name    C) (segid "   A" and resid   18 and name    N) 1 -42.50  20.00 2
assign (segid "   A" and resid   17 and name    C) (segid "   A" and resid   18 and name    N)
       (segid "   A" and resid   18 and name   CA) (segid "   A" and resid   18 and name    C) 1 -62.10  20.00 2
assign (segid "   A" and resid   18 and name    N) (segid "   A" and resid   18 and name   CA)
       (segid "   A" and resid   18 and name    C) (segid "   A" and resid   19 and name    N) 1 -42.80  20.00 2
assign (segid "   A" and resid   18 and name    C) (segid "   A" and resid   19 and name    N)
       (segid "   A" and resid   19 and name   CA) (segid "   A" and resid   19 and name    C) 1 -62.40  20.00 2
assign (segid "   A" and resid   19 and name    N) (segid "   A" and resid   19 and name   CA)
       (segid "   A" and resid   19 and name    C) (segid "   A" and resid   20 and name    N) 1 -45.00  20.00 2
assign (segid "   A" and resid   19 and name    C) (segid "   A" and resid   20 and name    N)
       (segid "   A" and resid   20 and name   CA) (segid "   A" and resid   20 and name    C) 1 -65.50  20.00 2
assign (segid "   A" and resid   20 and name    N) (segid "   A" and resid   20 and name   CA)
       (segid "   A" and resid   20 and name    C) (segid "   A" and resid   21 and name    N) 1 -31.10  20.30 2
assign (segid "   A" and resid   20 and name    C) (segid "   A" and resid   21 and name    N)
       (segid "   A" and resid   21 and name   CA) (segid "   A" and resid   21 and name    C) 1 -71.55  38.65 2
assign (segid "   A" and resid   21 and name    N) (segid "   A" and resid   21 and name   CA)
       (segid "   A" and resid   21 and name    C) (segid "   A" and resid   22 and name    N) 1 -24.10  28.10 2
assign (segid "   A" and resid   22 and name    C) (segid "   A" and resid   23 and name    N)
       (segid "   A" and resid   23 and name   CA) (segid "   A" and resid   23 and name    C) 1  70.00  70.00 2
assign (segid "   A" and resid   23 and name    N) (segid "   A" and resid   23 and name   CA)
       (segid "   A" and resid   23 and name    C) (segid "   A" and resid   24 and name    N) 1  27.85  55.85 2
assign (segid "   A" and resid   23 and name    C) (segid "   A" and resid   24 and name    N)
       (segid "   A" and resid   24 and name   CA) (segid "   A" and resid   24 and name    C) 1 -90.55  63.05 2
assign (segid "   A" and resid   24 and name    N) (segid "   A" and resid   24 and name   CA)
       (segid "   A" and resid   24 and name    C) (segid "   A" and resid   25 and name    N) 1 154.50  21.90 2
assign (segid "   A" and resid   24 and name    C) (segid "   A" and resid   25 and name    N)
       (segid "   A" and resid   25 and name   CA) (segid "   A" and resid   25 and name    C) 1 -121.20  70.00 2
assign (segid "   A" and resid   25 and name    N) (segid "   A" and resid   25 and name   CA)
       (segid "   A" and resid   25 and name    C) (segid "   A" and resid   26 and name    N) 1 138.40  29.80 2
assign (segid "   A" and resid   25 and name    C) (segid "   A" and resid   26 and name    N)
       (segid "   A" and resid   26 and name   CA) (segid "   A" and resid   26 and name    C) 1 -94.85  52.05 2
assign (segid "   A" and resid   26 and name    N) (segid "   A" and resid   26 and name   CA)
       (segid "   A" and resid   26 and name    C) (segid "   A" and resid   27 and name    N) 1 138.05  45.65 2
assign (segid "   A" and resid   27 and name    N) (segid "   A" and resid   27 and name   CA)
       (segid "   A" and resid   27 and name    C) (segid "   A" and resid   28 and name    N) 1 148.70  20.00 2
assign (segid "   A" and resid   30 and name    C) (segid "   A" and resid   31 and name    N)
       (segid "   A" and resid   31 and name   CA) (segid "   A" and resid   31 and name    C) 1 -99.05  69.15 2
assign (segid "   A" and resid   31 and name    N) (segid "   A" and resid   31 and name   CA)
       (segid "   A" and resid   31 and name    C) (segid "   A" and resid   32 and name    N) 1 166.00  20.00 2
assign (segid "   A" and resid   31 and name    C) (segid "   A" and resid   32 and name    N)
       (segid "   A" and resid   32 and name   CA) (segid "   A" and resid   32 and name    C) 1 -64.90  20.00 2
assign (segid "   A" and resid   32 and name    N) (segid "   A" and resid   32 and name   CA)
       (segid "   A" and resid   32 and name    C) (segid "   A" and resid   33 and name    N) 1 -24.20  36.30 2
assign (segid "   A" and resid   32 and name    C) (segid "   A" and resid   33 and name    N)
       (segid "   A" and resid   33 and name   CA) (segid "   A" and resid   33 and name    C) 1 -85.90  37.80 2
assign (segid "   A" and resid   33 and name    N) (segid "   A" and resid   33 and name   CA)
       (segid "   A" and resid   33 and name    C) (segid "   A" and resid   34 and name    N) 1 -19.05  58.45 2
assign (segid "   A" and resid   34 and name    C) (segid "   A" and resid   35 and name    N)
       (segid "   A" and resid   35 and name   CA) (segid "   A" and resid   35 and name    C) 1 -91.20  52.10 2
assign (segid "   A" and resid   35 and name    N) (segid "   A" and resid   35 and name   CA)
       (segid "   A" and resid   35 and name    C) (segid "   A" and resid   36 and name    N) 1  -1.40  62.50 2
assign (segid "   A" and resid   36 and name    C) (segid "   A" and resid   37 and name    N)
       (segid "   A" and resid   37 and name   CA) (segid "   A" and resid   37 and name    C) 1 -96.45  29.25 2
assign (segid "   A" and resid   37 and name    N) (segid "   A" and resid   37 and name   CA)
       (segid "   A" and resid   37 and name    C) (segid "   A" and resid   38 and name    N) 1 -17.70  58.70 2
assign (segid "   A" and resid   37 and name    C) (segid "   A" and resid   38 and name    N)
       (segid "   A" and resid   38 and name   CA) (segid "   A" and resid   38 and name    C) 1 -118.60  70.00 2
assign (segid "   A" and resid   38 and name    N) (segid "   A" and resid   38 and name   CA)
       (segid "   A" and resid   38 and name    C) (segid "   A" and resid   39 and name    N) 1 145.30  45.60 2
assign (segid "   A" and resid   38 and name    C) (segid "   A" and resid   39 and name    N)
       (segid "   A" and resid   39 and name   CA) (segid "   A" and resid   39 and name    C) 1 -69.00  70.00 2
assign (segid "   A" and resid   39 and name    N) (segid "   A" and resid   39 and name   CA)
       (segid "   A" and resid   39 and name    C) (segid "   A" and resid   40 and name    N) 1 134.70  20.00 2
assign (segid "   A" and resid   40 and name    C) (segid "   A" and resid   41 and name    N)
       (segid "   A" and resid   41 and name   CA) (segid "   A" and resid   41 and name    C) 1 -129.20  48.70 2
assign (segid "   A" and resid   41 and name    N) (segid "   A" and resid   41 and name   CA)
       (segid "   A" and resid   41 and name    C) (segid "   A" and resid   42 and name    N) 1 156.15  21.35 2
assign (segid "   A" and resid   41 and name    C) (segid "   A" and resid   42 and name    N)
       (segid "   A" and resid   42 and name   CA) (segid "   A" and resid   42 and name    C) 1 -110.85  54.15 2
assign (segid "   A" and resid   42 and name    N) (segid "   A" and resid   42 and name   CA)
       (segid "   A" and resid   42 and name    C) (segid "   A" and resid   43 and name    N) 1 141.10  27.70 2
assign (segid "   A" and resid   42 and name    C) (segid "   A" and resid   43 and name    N)
       (segid "   A" and resid   43 and name   CA) (segid "   A" and resid   43 and name    C) 1 -132.00  31.70 2
assign (segid "   A" and resid   43 and name    N) (segid "   A" and resid   43 and name   CA)
       (segid "   A" and resid   43 and name    C) (segid "   A" and resid   44 and name    N) 1 158.80  20.00 2
assign (segid "   A" and resid   43 and name    C) (segid "   A" and resid   44 and name    N)
       (segid "   A" and resid   44 and name   CA) (segid "   A" and resid   44 and name    C) 1 -70.10  70.00 2
assign (segid "   A" and resid   44 and name    N) (segid "   A" and resid   44 and name   CA)
       (segid "   A" and resid   44 and name    C) (segid "   A" and resid   45 and name    N) 1 135.25  63.75 2
assign (segid "   A" and resid   44 and name    C) (segid "   A" and resid   45 and name    N)
       (segid "   A" and resid   45 and name   CA) (segid "   A" and resid   45 and name    C) 1 -68.20  37.50 2
assign (segid "   A" and resid   45 and name    N) (segid "   A" and resid   45 and name   CA)
       (segid "   A" and resid   45 and name    C) (segid "   A" and resid   46 and name    N) 1 -27.00  37.10 2
assign (segid "   A" and resid   45 and name    C) (segid "   A" and resid   46 and name    N)
       (segid "   A" and resid   46 and name   CA) (segid "   A" and resid   46 and name    C) 1 -77.30  36.30 2
assign (segid "   A" and resid   46 and name    N) (segid "   A" and resid   46 and name   CA)
       (segid "   A" and resid   46 and name    C) (segid "   A" and resid   47 and name    N) 1 -41.70  25.40 2
assign (segid "   A" and resid   46 and name    C) (segid "   A" and resid   47 and name    N)
       (segid "   A" and resid   47 and name   CA) (segid "   A" and resid   47 and name    C) 1 -108.60  37.00 2
assign (segid "   A" and resid   47 and name    N) (segid "   A" and resid   47 and name   CA)
       (segid "   A" and resid   47 and name    C) (segid "   A" and resid   48 and name    N) 1  -2.95  34.95 2
assign (segid "   A" and resid   48 and name    C) (segid "   A" and resid   49 and name    N)
       (segid "   A" and resid   49 and name   CA) (segid "   A" and resid   49 and name    C) 1 -89.35  32.05 2
assign (segid "   A" and resid   49 and name    N) (segid "   A" and resid   49 and name   CA)
       (segid "   A" and resid   49 and name    C) (segid "   A" and resid   50 and name    N) 1 139.65  24.15 2
assign (segid "   A" and resid   50 and name    N) (segid "   A" and resid   50 and name   CA)
       (segid "   A" and resid   50 and name    C) (segid "   A" and resid   51 and name    N) 1 143.50  20.00 2
assign (segid "   A" and resid   51 and name    C) (segid "   A" and resid   52 and name    N)
       (segid "   A" and resid   52 and name   CA) (segid "   A" and resid   52 and name    C) 1 -131.85  40.65 2
assign (segid "   A" and resid   52 and name    N) (segid "   A" and resid   52 and name   CA)
       (segid "   A" and resid   52 and name    C) (segid "   A" and resid   53 and name    N) 1 153.70  20.00 2
assign (segid "   A" and resid   52 and name    C) (segid "   A" and resid   53 and name    N)
       (segid "   A" and resid   53 and name   CA) (segid "   A" and resid   53 and name    C) 1 -92.40  45.00 2
assign (segid "   A" and resid   53 and name    N) (segid "   A" and resid   53 and name   CA)
       (segid "   A" and resid   53 and name    C) (segid "   A" and resid   54 and name    N) 1 170.00  20.00 2
assign (segid "   A" and resid   53 and name    C) (segid "   A" and resid   54 and name    N)
       (segid "   A" and resid   54 and name   CA) (segid "   A" and resid   54 and name    C) 1 -59.70  20.00 2
assign (segid "   A" and resid   54 and name    N) (segid "   A" and resid   54 and name   CA)
       (segid "   A" and resid   54 and name    C) (segid "   A" and resid   55 and name    N) 1 -36.90  20.00 2
assign (segid "   A" and resid   54 and name    C) (segid "   A" and resid   55 and name    N)
       (segid "   A" and resid   55 and name   CA) (segid "   A" and resid   55 and name    C) 1 -67.00  20.00 2
assign (segid "   A" and resid   55 and name    N) (segid "   A" and resid   55 and name   CA)
       (segid "   A" and resid   55 and name    C) (segid "   A" and resid   56 and name    N) 1 -28.10  23.00 2
assign (segid "   A" and resid   56 and name    C) (segid "   A" and resid   57 and name    N)
       (segid "   A" and resid   57 and name   CA) (segid "   A" and resid   57 and name    C) 1 -109.35  33.85 2
assign (segid "   A" and resid   57 and name    N) (segid "   A" and resid   57 and name   CA)
       (segid "   A" and resid   57 and name    C) (segid "   A" and resid   58 and name    N) 1 125.90  31.50 2
assign (segid "   A" and resid   57 and name    C) (segid "   A" and resid   58 and name    N)
       (segid "   A" and resid   58 and name   CA) (segid "   A" and resid   58 and name    C) 1 -133.95  27.65 2
assign (segid "   A" and resid   58 and name    N) (segid "   A" and resid   58 and name   CA)
       (segid "   A" and resid   58 and name    C) (segid "   A" and resid   59 and name    N) 1 155.60  20.00 2
assign (segid "   A" and resid   58 and name    C) (segid "   A" and resid   59 and name    N)
       (segid "   A" and resid   59 and name   CA) (segid "   A" and resid   59 and name    C) 1 -77.75  24.55 2
assign (segid "   A" and resid   59 and name    N) (segid "   A" and resid   59 and name   CA)
       (segid "   A" and resid   59 and name    C) (segid "   A" and resid   60 and name    N) 1 140.90  20.00 2
assign (segid "   A" and resid   59 and name    C) (segid "   A" and resid   60 and name    N)
       (segid "   A" and resid   60 and name   CA) (segid "   A" and resid   60 and name    C) 1 -99.20  52.70 2
assign (segid "   A" and resid   60 and name    N) (segid "   A" and resid   60 and name   CA)
       (segid "   A" and resid   60 and name    C) (segid "   A" and resid   61 and name    N) 1 133.50  70.00 2
assign (segid "   A" and resid   60 and name    C) (segid "   A" and resid   61 and name    N)
       (segid "   A" and resid   61 and name   CA) (segid "   A" and resid   61 and name    C) 1 -69.75  23.15 2
assign (segid "   A" and resid   61 and name    N) (segid "   A" and resid   61 and name   CA)
       (segid "   A" and resid   61 and name    C) (segid "   A" and resid   62 and name    N) 1 -17.75  23.15 2
assign (segid "   A" and resid   61 and name    C) (segid "   A" and resid   62 and name    N)
       (segid "   A" and resid   62 and name   CA) (segid "   A" and resid   62 and name    C) 1 -90.70  30.10 2
assign (segid "   A" and resid   62 and name    N) (segid "   A" and resid   62 and name   CA)
       (segid "   A" and resid   62 and name    C) (segid "   A" and resid   63 and name    N) 1   4.85  31.15 2
assign (segid "   A" and resid   63 and name    C) (segid "   A" and resid   64 and name    N)
       (segid "   A" and resid   64 and name   CA) (segid "   A" and resid   64 and name    C) 1 -87.85  33.55 2
assign (segid "   A" and resid   64 and name    N) (segid "   A" and resid   64 and name   CA)
       (segid "   A" and resid   64 and name    C) (segid "   A" and resid   65 and name    N) 1 143.40  24.30 2
assign (segid "   A" and resid   65 and name    N) (segid "   A" and resid   65 and name   CA)
       (segid "   A" and resid   65 and name    C) (segid "   A" and resid   66 and name    N) 1 144.15  26.25 2
assign (segid "   A" and resid   65 and name    C) (segid "   A" and resid   66 and name    N)
       (segid "   A" and resid   66 and name   CA) (segid "   A" and resid   66 and name    C) 1 -127.55  37.65 2
assign (segid "   A" and resid   66 and name    N) (segid "   A" and resid   66 and name   CA)
       (segid "   A" and resid   66 and name    C) (segid "   A" and resid   67 and name    N) 1 138.20  45.50 2
assign (segid "   A" and resid   66 and name    C) (segid "   A" and resid   67 and name    N)
       (segid "   A" and resid   67 and name   CA) (segid "   A" and resid   67 and name    C) 1 -120.75  36.85 2
assign (segid "   A" and resid   67 and name    N) (segid "   A" and resid   67 and name   CA)
       (segid "   A" and resid   67 and name    C) (segid "   A" and resid   68 and name    N) 1 149.80  30.80 2
assign (segid "   A" and resid   67 and name    C) (segid "   A" and resid   68 and name    N)
       (segid "   A" and resid   68 and name   CA) (segid "   A" and resid   68 and name    C) 1 -80.75  24.55 2
assign (segid "   A" and resid   68 and name    N) (segid "   A" and resid   68 and name   CA)
       (segid "   A" and resid   68 and name    C) (segid "   A" and resid   69 and name    N) 1 -23.10  20.00 2
assign (segid "   A" and resid   68 and name    C) (segid "   A" and resid   69 and name    N)
       (segid "   A" and resid   69 and name   CA) (segid "   A" and resid   69 and name    C) 1 -116.40  70.00 2
assign (segid "   A" and resid   69 and name    N) (segid "   A" and resid   69 and name   CA)
       (segid "   A" and resid   69 and name    C) (segid "   A" and resid   70 and name    N) 1 130.10  65.70 2
assign (segid "   A" and resid   70 and name    N) (segid "   A" and resid   70 and name   CA)
       (segid "   A" and resid   70 and name    C) (segid "   A" and resid   71 and name    N) 1 151.30  26.30 2
assign (segid "   A" and resid   71 and name    C) (segid "   A" and resid   72 and name    N)
       (segid "   A" and resid   72 and name   CA) (segid "   A" and resid   72 and name    C) 1 -59.70  20.00 2
assign (segid "   A" and resid   72 and name    N) (segid "   A" and resid   72 and name   CA)
       (segid "   A" and resid   72 and name    C) (segid "   A" and resid   73 and name    N) 1 -40.30  22.90 2
assign (segid "   A" and resid   72 and name    C) (segid "   A" and resid   73 and name    N)
       (segid "   A" and resid   73 and name   CA) (segid "   A" and resid   73 and name    C) 1 -69.05  27.65 2
assign (segid "   A" and resid   73 and name    N) (segid "   A" and resid   73 and name   CA)
       (segid "   A" and resid   73 and name    C) (segid "   A" and resid   74 and name    N) 1 -16.75  30.05 2
assign (segid "   A" and resid   73 and name    C) (segid "   A" and resid   74 and name    N)
       (segid "   A" and resid   74 and name   CA) (segid "   A" and resid   74 and name    C) 1 -101.10  23.50 2
assign (segid "   A" and resid   74 and name    N) (segid "   A" and resid   74 and name   CA)
       (segid "   A" and resid   74 and name    C) (segid "   A" and resid   75 and name    N) 1  -5.25  24.55 2
assign (segid "   A" and resid   74 and name    C) (segid "   A" and resid   75 and name    N)
       (segid "   A" and resid   75 and name   CA) (segid "   A" and resid   75 and name    C) 1 -120.85  39.65 2
assign (segid "   A" and resid   75 and name    N) (segid "   A" and resid   75 and name   CA)
       (segid "   A" and resid   75 and name    C) (segid "   A" and resid   76 and name    N) 1 134.25  23.25 2
assign (segid "   A" and resid   75 and name    C) (segid "   A" and resid   76 and name    N)
       (segid "   A" and resid   76 and name   CA) (segid "   A" and resid   76 and name    C) 1 -125.75  23.55 2
assign (segid "   A" and resid   76 and name    N) (segid "   A" and resid   76 and name   CA)
       (segid "   A" and resid   76 and name    C) (segid "   A" and resid   77 and name    N) 1 144.05  21.75 2
assign (segid "   A" and resid   76 and name    C) (segid "   A" and resid   77 and name    N)
       (segid "   A" and resid   77 and name   CA) (segid "   A" and resid   77 and name    C) 1 -96.15  33.45 2
assign (segid "   A" and resid   77 and name    N) (segid "   A" and resid   77 and name   CA)
       (segid "   A" and resid   77 and name    C) (segid "   A" and resid   78 and name    N) 1 134.30  20.00 2
assign (segid "   A" and resid   77 and name    C) (segid "   A" and resid   78 and name    N)
       (segid "   A" and resid   78 and name   CA) (segid "   A" and resid   78 and name    C) 1 -137.65  32.05 2
assign (segid "   A" and resid   78 and name    N) (segid "   A" and resid   78 and name   CA)
       (segid "   A" and resid   78 and name    C) (segid "   A" and resid   79 and name    N) 1 134.30  43.60 2
assign (segid "   A" and resid   78 and name    C) (segid "   A" and resid   79 and name    N)
       (segid "   A" and resid   79 and name   CA) (segid "   A" and resid   79 and name    C) 1 -77.30  33.30 2
assign (segid "   A" and resid   79 and name    N) (segid "   A" and resid   79 and name   CA)
       (segid "   A" and resid   79 and name    C) (segid "   A" and resid   80 and name    N) 1 131.95  21.95 2
assign (segid "   A" and resid   79 and name    C) (segid "   A" and resid   80 and name    N)
       (segid "   A" and resid   80 and name   CA) (segid "   A" and resid   80 and name    C) 1 -112.65  33.25 2
assign (segid "   A" and resid   80 and name    N) (segid "   A" and resid   80 and name   CA)
       (segid "   A" and resid   80 and name    C) (segid "   A" and resid   81 and name    N) 1 142.00  27.60 2
assign (segid "   A" and resid   81 and name    C) (segid "   A" and resid   82 and name    N)
       (segid "   A" and resid   82 and name   CA) (segid "   A" and resid   82 and name    C) 1 -58.80  20.00 2
assign (segid "   A" and resid   82 and name    N) (segid "   A" and resid   82 and name   CA)
       (segid "   A" and resid   82 and name    C) (segid "   A" and resid   83 and name    N) 1 -27.85  29.95 2
assign (segid "   A" and resid   83 and name    C) (segid "   A" and resid   84 and name    N)
       (segid "   A" and resid   84 and name   CA) (segid "   A" and resid   84 and name    C) 1  83.50  37.60 2
assign (segid "   A" and resid   84 and name    N) (segid "   A" and resid   84 and name   CA)
       (segid "   A" and resid   84 and name    C) (segid "   A" and resid   85 and name    N) 1  15.90  40.20 2
assign (segid "   A" and resid   84 and name    C) (segid "   A" and resid   85 and name    N)
       (segid "   A" and resid   85 and name   CA) (segid "   A" and resid   85 and name    C) 1 -119.15  35.15 2
assign (segid "   A" and resid   85 and name    N) (segid "   A" and resid   85 and name   CA)
       (segid "   A" and resid   85 and name    C) (segid "   A" and resid   86 and name    N) 1 161.45  21.05 2
assign (segid "   A" and resid   85 and name    C) (segid "   A" and resid   86 and name    N)
       (segid "   A" and resid   86 and name   CA) (segid "   A" and resid   86 and name    C) 1 -99.00  30.50 2
assign (segid "   A" and resid   86 and name    N) (segid "   A" and resid   86 and name   CA)
       (segid "   A" and resid   86 and name    C) (segid "   A" and resid   87 and name    N) 1 132.70  20.00 2
assign (segid "   A" and resid   86 and name    C) (segid "   A" and resid   87 and name    N)
       (segid "   A" and resid   87 and name   CA) (segid "   A" and resid   87 and name    C) 1 -133.60  70.00 2
assign (segid "   A" and resid   87 and name    N) (segid "   A" and resid   87 and name   CA)
       (segid "   A" and resid   87 and name    C) (segid "   A" and resid   88 and name    N) 1 145.75  37.05 2
assign (segid "   A" and resid   87 and name    C) (segid "   A" and resid   88 and name    N)
       (segid "   A" and resid   88 and name   CA) (segid "   A" and resid   88 and name    C) 1 -98.75  31.25 2
assign (segid "   A" and resid   88 and name    N) (segid "   A" and resid   88 and name   CA)
       (segid "   A" and resid   88 and name    C) (segid "   A" and resid   89 and name    N) 1 121.50  20.00 2
assign (segid "   A" and resid   88 and name    C) (segid "   A" and resid   89 and name    N)
       (segid "   A" and resid   89 and name   CA) (segid "   A" and resid   89 and name    C) 1 -115.70  34.20 2
assign (segid "   A" and resid   89 and name    N) (segid "   A" and resid   89 and name   CA)
       (segid "   A" and resid   89 and name    C) (segid "   A" and resid   90 and name    N) 1 128.80  47.20 2
assign (segid "   A" and resid   89 and name    C) (segid "   A" and resid   90 and name    N)
       (segid "   A" and resid   90 and name   CA) (segid "   A" and resid   90 and name    C) 1 -128.10  34.80 2
assign (segid "   A" and resid   90 and name    N) (segid "   A" and resid   90 and name   CA)
       (segid "   A" and resid   90 and name    C) (segid "   A" and resid   91 and name    N) 1 144.00  49.50 2
assign (segid "   A" and resid   90 and name    C) (segid "   A" and resid   91 and name    N)
       (segid "   A" and resid   91 and name   CA) (segid "   A" and resid   91 and name    C) 1 -125.00  36.50 2
assign (segid "   A" and resid   91 and name    N) (segid "   A" and resid   91 and name   CA)
       (segid "   A" and resid   91 and name    C) (segid "   A" and resid   92 and name    N) 1 147.10  31.20 2
assign (segid "   A" and resid   91 and name    C) (segid "   A" and resid   92 and name    N)
       (segid "   A" and resid   92 and name   CA) (segid "   A" and resid   92 and name    C) 1 -80.80  20.00 2
assign (segid "   A" and resid   92 and name    N) (segid "   A" and resid   92 and name   CA)
       (segid "   A" and resid   92 and name    C) (segid "   A" and resid   93 and name    N) 1 168.30  20.00 2
assign (segid "   A" and resid   92 and name    C) (segid "   A" and resid   93 and name    N)
       (segid "   A" and resid   93 and name   CA) (segid "   A" and resid   93 and name    C) 1 -64.15  24.45 2
assign (segid "   A" and resid   93 and name    N) (segid "   A" and resid   93 and name   CA)
       (segid "   A" and resid   93 and name    C) (segid "   A" and resid   94 and name    N) 1 -36.30  20.00 2
assign (segid "   A" and resid   93 and name    C) (segid "   A" and resid   94 and name    N)
       (segid "   A" and resid   94 and name   CA) (segid "   A" and resid   94 and name    C) 1 -62.20  20.00 2
assign (segid "   A" and resid   94 and name    N) (segid "   A" and resid   94 and name   CA)
       (segid "   A" and resid   94 and name    C) (segid "   A" and resid   95 and name    N) 1 -42.70  20.00 2
assign (segid "   A" and resid   94 and name    C) (segid "   A" and resid   95 and name    N)
       (segid "   A" and resid   95 and name   CA) (segid "   A" and resid   95 and name    C) 1 -77.65  38.75 2
assign (segid "   A" and resid   95 and name    N) (segid "   A" and resid   95 and name   CA)
       (segid "   A" and resid   95 and name    C) (segid "   A" and resid   96 and name    N) 1 -22.65  28.95 2
assign (segid "   A" and resid   95 and name    C) (segid "   A" and resid   96 and name    N)
       (segid "   A" and resid   96 and name   CA) (segid "   A" and resid   96 and name    C) 1 -69.15  27.25 2
assign (segid "   A" and resid   96 and name    N) (segid "   A" and resid   96 and name   CA)
       (segid "   A" and resid   96 and name    C) (segid "   A" and resid   97 and name    N) 1 -27.60  33.80 2
assign (segid "   A" and resid   96 and name    C) (segid "   A" and resid   97 and name    N)
       (segid "   A" and resid   97 and name   CA) (segid "   A" and resid   97 and name    C) 1 -100.05  36.95 2
assign (segid "   A" and resid   97 and name    N) (segid "   A" and resid   97 and name   CA)
       (segid "   A" and resid   97 and name    C) (segid "   A" and resid   98 and name    N) 1  -1.95  32.65 2
assign (segid "   A" and resid   97 and name    C) (segid "   A" and resid   98 and name    N)
       (segid "   A" and resid   98 and name   CA) (segid "   A" and resid   98 and name    C) 1 -64.00  21.10 2
assign (segid "   A" and resid   98 and name    N) (segid "   A" and resid   98 and name   CA)
       (segid "   A" and resid   98 and name    C) (segid "   A" and resid   99 and name    N) 1 -28.90  23.90 2
assign (segid "   A" and resid   98 and name    C) (segid "   A" and resid   99 and name    N)
       (segid "   A" and resid   99 and name   CA) (segid "   A" and resid   99 and name    C) 1 -86.75  38.75 2
assign (segid "   A" and resid   99 and name    N) (segid "   A" and resid   99 and name   CA)
       (segid "   A" and resid   99 and name    C) (segid "   A" and resid  100 and name    N) 1 -15.85  56.95 2
assign (segid "   A" and resid   99 and name    C) (segid "   A" and resid  100 and name    N)
       (segid "   A" and resid  100 and name   CA) (segid "   A" and resid  100 and name    C) 1 -159.65  65.65 2
assign (segid "   A" and resid  100 and name    N) (segid "   A" and resid  100 and name   CA)
       (segid "   A" and resid  100 and name    C) (segid "   A" and resid  101 and name    N) 1 154.70  40.60 2
assign (segid "   A" and resid  100 and name    C) (segid "   A" and resid  101 and name    N)
       (segid "   A" and resid  101 and name   CA) (segid "   A" and resid  101 and name    C) 1 -140.45  36.05 2
assign (segid "   A" and resid  101 and name    N) (segid "   A" and resid  101 and name   CA)
       (segid "   A" and resid  101 and name    C) (segid "   A" and resid  102 and name    N) 1 131.50  32.60 2
assign (segid "   A" and resid  101 and name    C) (segid "   A" and resid  102 and name    N)
       (segid "   A" and resid  102 and name   CA) (segid "   A" and resid  102 and name    C) 1 -128.80  20.00 2
assign (segid "   A" and resid  102 and name    N) (segid "   A" and resid  102 and name   CA)
       (segid "   A" and resid  102 and name    C) (segid "   A" and resid  103 and name    N) 1 135.80  25.30 2
assign (segid "   A" and resid  102 and name    C) (segid "   A" and resid  103 and name    N)
       (segid "   A" and resid  103 and name   CA) (segid "   A" and resid  103 and name    C) 1 -130.95  35.65 2
assign (segid "   A" and resid  103 and name    N) (segid "   A" and resid  103 and name   CA)
       (segid "   A" and resid  103 and name    C) (segid "   A" and resid  104 and name    N) 1 140.85  31.55 2
assign (segid "   A" and resid  104 and name    C) (segid "   A" and resid  105 and name    N)
       (segid "   A" and resid  105 and name   CA) (segid "   A" and resid  105 and name    C) 1 -106.80  20.00 2
assign (segid "   A" and resid  105 and name    N) (segid "   A" and resid  105 and name   CA)
       (segid "   A" and resid  105 and name    C) (segid "   A" and resid  106 and name    N) 1  -1.05  33.45 2
assign (segid "   A" and resid  105 and name    C) (segid "   A" and resid  106 and name    N)
       (segid "   A" and resid  106 and name   CA) (segid "   A" and resid  106 and name    C) 1 -121.70  70.00 2
assign (segid "   A" and resid  106 and name    N) (segid "   A" and resid  106 and name   CA)
       (segid "   A" and resid  106 and name    C) (segid "   A" and resid  107 and name    N) 1 142.10  70.00 2
assign (segid "   A" and resid  107 and name    N) (segid "   A" and resid  107 and name   CA)
       (segid "   A" and resid  107 and name    C) (segid "   A" and resid  108 and name    N) 1 151.55  21.25 2
assign (segid "   A" and resid  107 and name    C) (segid "   A" and resid  108 and name    N)
       (segid "   A" and resid  108 and name   CA) (segid "   A" and resid  108 and name    C) 1 -106.40  70.00 2
assign (segid "   A" and resid  108 and name    N) (segid "   A" and resid  108 and name   CA)
       (segid "   A" and resid  108 and name    C) (segid "   A" and resid  109 and name    N) 1 131.90  70.00 2
assign (segid "   A" and resid  109 and name    N) (segid "   A" and resid  109 and name   CA)
       (segid "   A" and resid  109 and name    C) (segid "   A" and resid  110 and name    N) 1 -30.20  20.00 2
assign (segid "   A" and resid  109 and name    C) (segid "   A" and resid  110 and name    N)
       (segid "   A" and resid  110 and name   CA) (segid "   A" and resid  110 and name    C) 1 -79.65  20.65 2
assign (segid "   A" and resid  110 and name    N) (segid "   A" and resid  110 and name   CA)
       (segid "   A" and resid  110 and name    C) (segid "   A" and resid  111 and name    N) 1  -4.95  25.55 2
assign (segid "   A" and resid  111 and name    C) (segid "   A" and resid  112 and name    N)
       (segid "   A" and resid  112 and name   CA) (segid "   A" and resid  112 and name    C) 1 -81.60  28.10 2
assign (segid "   A" and resid  112 and name    N) (segid "   A" and resid  112 and name   CA)
       (segid "   A" and resid  112 and name    C) (segid "   A" and resid  113 and name    N) 1 136.85  65.95 2
assign (segid "   A" and resid  112 and name    C) (segid "   A" and resid  113 and name    N)
       (segid "   A" and resid  113 and name   CA) (segid "   A" and resid  113 and name    C) 1 -130.45  29.75 2
assign (segid "   A" and resid  113 and name    N) (segid "   A" and resid  113 and name   CA)
       (segid "   A" and resid  113 and name    C) (segid "   A" and resid  114 and name    N) 1 137.15  27.25 2
assign (segid "   A" and resid  113 and name    C) (segid "   A" and resid  114 and name    N)
       (segid "   A" and resid  114 and name   CA) (segid "   A" and resid  114 and name    C) 1 -89.10  39.20 2
assign (segid "   A" and resid  114 and name    N) (segid "   A" and resid  114 and name   CA)
       (segid "   A" and resid  114 and name    C) (segid "   A" and resid  115 and name    N) 1 122.95  24.15 2
assign (segid "   A" and resid  114 and name    C) (segid "   A" and resid  115 and name    N)
       (segid "   A" and resid  115 and name   CA) (segid "   A" and resid  115 and name    C) 1 -100.50  31.70 2
assign (segid "   A" and resid  115 and name    N) (segid "   A" and resid  115 and name   CA)
       (segid "   A" and resid  115 and name    C) (segid "   A" and resid  116 and name    N) 1 120.70  20.00 2
assign (segid "   A" and resid  115 and name    C) (segid "   A" and resid  116 and name    N)
       (segid "   A" and resid  116 and name   CA) (segid "   A" and resid  116 and name    C) 1 -109.45  43.85 2
assign (segid "   A" and resid  116 and name    N) (segid "   A" and resid  116 and name   CA)
       (segid "   A" and resid  116 and name    C) (segid "   A" and resid  117 and name    N) 1 146.05  32.15 2
assign (segid "   A" and resid  116 and name    C) (segid "   A" and resid  117 and name    N)
       (segid "   A" and resid  117 and name   CA) (segid "   A" and resid  117 and name    C) 1 -99.80  70.00 2
assign (segid "   A" and resid  117 and name    N) (segid "   A" and resid  117 and name   CA)
       (segid "   A" and resid  117 and name    C) (segid "   A" and resid  118 and name    N) 1 135.70  25.00 2
assign (segid "   A" and resid  117 and name    C) (segid "   A" and resid  118 and name    N)
       (segid "   A" and resid  118 and name   CA) (segid "   A" and resid  118 and name    C) 1 -58.20  20.00 2
assign (segid "   A" and resid  118 and name    N) (segid "   A" and resid  118 and name   CA)
       (segid "   A" and resid  118 and name    C) (segid "   A" and resid  119 and name    N) 1 -36.80  20.00 2
assign (segid "   A" and resid  118 and name    C) (segid "   A" and resid  119 and name    N)
       (segid "   A" and resid  119 and name   CA) (segid "   A" and resid  119 and name    C) 1 -67.80  21.60 2
assign (segid "   A" and resid  119 and name    N) (segid "   A" and resid  119 and name   CA)
       (segid "   A" and resid  119 and name    C) (segid "   A" and resid  120 and name    N) 1 -18.20  24.70 2
assign (segid "   A" and resid  120 and name    C) (segid "   A" and resid  121 and name    N)
       (segid "   A" and resid  121 and name   CA) (segid "   A" and resid  121 and name    C) 1 -125.10  42.70 2
assign (segid "   A" and resid  121 and name    N) (segid "   A" and resid  121 and name   CA)
       (segid "   A" and resid  121 and name    C) (segid "   A" and resid  122 and name    N) 1 156.20  20.00 2
assign (segid "   A" and resid  121 and name    C) (segid "   A" and resid  122 and name    N)
       (segid "   A" and resid  122 and name   CA) (segid "   A" and resid  122 and name    C) 1 -140.15  34.75 2
assign (segid "   A" and resid  122 and name    N) (segid "   A" and resid  122 and name   CA)
       (segid "   A" and resid  122 and name    C) (segid "   A" and resid  123 and name    N) 1 138.05  24.15 2
assign (segid "   A" and resid  122 and name    C) (segid "   A" and resid  123 and name    N)
       (segid "   A" and resid  123 and name   CA) (segid "   A" and resid  123 and name    C) 1 -104.95  48.35 2
assign (segid "   A" and resid  123 and name    N) (segid "   A" and resid  123 and name   CA)
       (segid "   A" and resid  123 and name    C) (segid "   A" and resid  124 and name    N) 1 120.55  25.35 2
assign (segid "   A" and resid  123 and name    C) (segid "   A" and resid  124 and name    N)
       (segid "   A" and resid  124 and name   CA) (segid "   A" and resid  124 and name    C) 1 -109.10  39.60 2
assign (segid "   A" and resid  124 and name    N) (segid "   A" and resid  124 and name   CA)
       (segid "   A" and resid  124 and name    C) (segid "   A" and resid  125 and name    N) 1 123.15  30.25 2
assign (segid "   A" and resid  125 and name    N) (segid "   A" and resid  125 and name   CA)
       (segid "   A" and resid  125 and name    C) (segid "   A" and resid  126 and name    N) 1 146.90  20.00 2
assign (segid "   A" and resid  125 and name    C) (segid "   A" and resid  126 and name    N)
       (segid "   A" and resid  126 and name   CA) (segid "   A" and resid  126 and name    C) 1 -56.55  33.25 2
assign (segid "   A" and resid  126 and name    N) (segid "   A" and resid  126 and name   CA)
       (segid "   A" and resid  126 and name    C) (segid "   A" and resid  127 and name    N) 1 -34.90  28.80 2
assign (segid "   A" and resid  126 and name    C) (segid "   A" and resid  127 and name    N)
       (segid "   A" and resid  127 and name   CA) (segid "   A" and resid  127 and name    C) 1 -65.60  20.00 2
assign (segid "   A" and resid  127 and name    N) (segid "   A" and resid  127 and name   CA)
       (segid "   A" and resid  127 and name    C) (segid "   A" and resid  128 and name    N) 1 -19.95  23.75 2
assign (segid "   A" and resid  127 and name    C) (segid "   A" and resid  128 and name    N)
       (segid "   A" and resid  128 and name   CA) (segid "   A" and resid  128 and name    C) 1 -90.15  42.55 2
assign (segid "   A" and resid  128 and name    N) (segid "   A" and resid  128 and name   CA)
       (segid "   A" and resid  128 and name    C) (segid "   A" and resid  129 and name    N) 1 -16.50  55.90 2
assign (segid "   A" and resid  128 and name    C) (segid "   A" and resid  129 and name    N)
       (segid "   A" and resid  129 and name   CA) (segid "   A" and resid  129 and name    C) 1 -62.30  20.00 2
assign (segid "   A" and resid  129 and name    N) (segid "   A" and resid  129 and name   CA)
       (segid "   A" and resid  129 and name    C) (segid "   A" and resid  130 and name    N) 1 -39.40  20.00 2
assign (segid "   A" and resid  129 and name    C) (segid "   A" and resid  130 and name    N)
       (segid "   A" and resid  130 and name   CA) (segid "   A" and resid  130 and name    C) 1 -67.40  20.00 2
assign (segid "   A" and resid  130 and name    N) (segid "   A" and resid  130 and name   CA)
       (segid "   A" and resid  130 and name    C) (segid "   A" and resid  131 and name    N) 1 -34.35  22.85 2
assign (segid "   A" and resid  130 and name    C) (segid "   A" and resid  131 and name    N)
       (segid "   A" and resid  131 and name   CA) (segid "   A" and resid  131 and name    C) 1 -62.30  20.00 2
assign (segid "   A" and resid  131 and name    N) (segid "   A" and resid  131 and name   CA)
       (segid "   A" and resid  131 and name    C) (segid "   A" and resid  132 and name    N) 1 -35.70  20.00 2
assign (segid "   A" and resid  131 and name    C) (segid "   A" and resid  132 and name    N)
       (segid "   A" and resid  132 and name   CA) (segid "   A" and resid  132 and name    C) 1 -82.80  20.00 2
assign (segid "   A" and resid  132 and name    N) (segid "   A" and resid  132 and name   CA)
       (segid "   A" and resid  132 and name    C) (segid "   A" and resid  133 and name    N) 1  -0.35  25.25 2
assign (segid "   A" and resid  132 and name    C) (segid "   A" and resid  133 and name    N)
       (segid "   A" and resid  133 and name   CA) (segid "   A" and resid  133 and name    C) 1  78.90  31.30 2
assign (segid "   A" and resid  133 and name    N) (segid "   A" and resid  133 and name   CA)
       (segid "   A" and resid  133 and name    C) (segid "   A" and resid  134 and name    N) 1  24.05  24.25 2
assign (segid "   A" and resid  134 and name    C) (segid "   A" and resid  135 and name    N)
       (segid "   A" and resid  135 and name   CA) (segid "   A" and resid  135 and name    C) 1 -56.50  20.00 2
assign (segid "   A" and resid  135 and name    N) (segid "   A" and resid  135 and name   CA)
       (segid "   A" and resid  135 and name    C) (segid "   A" and resid  136 and name    N) 1 -38.40  20.00 2
assign (segid "   A" and resid  135 and name    C) (segid "   A" and resid  136 and name    N)
       (segid "   A" and resid  136 and name   CA) (segid "   A" and resid  136 and name    C) 1 -65.60  20.00 2
assign (segid "   A" and resid  136 and name    N) (segid "   A" and resid  136 and name   CA)
       (segid "   A" and resid  136 and name    C) (segid "   A" and resid  137 and name    N) 1 -26.10  20.00 2
assign (segid "   A" and resid  136 and name    C) (segid "   A" and resid  137 and name    N)
       (segid "   A" and resid  137 and name   CA) (segid "   A" and resid  137 and name    C) 1 -76.95  32.75 2
assign (segid "   A" and resid  137 and name    N) (segid "   A" and resid  137 and name   CA)
       (segid "   A" and resid  137 and name    C) (segid "   A" and resid  138 and name    N) 1 -38.40  26.20 2
assign (segid "   A" and resid  137 and name    C) (segid "   A" and resid  138 and name    N)
       (segid "   A" and resid  138 and name   CA) (segid "   A" and resid  138 and name    C) 1 -60.30  20.00 2
assign (segid "   A" and resid  138 and name    N) (segid "   A" and resid  138 and name   CA)
       (segid "   A" and resid  138 and name    C) (segid "   A" and resid  139 and name    N) 1 -42.90  20.00 2
assign (segid "   A" and resid  138 and name    C) (segid "   A" and resid  139 and name    N)
       (segid "   A" and resid  139 and name   CA) (segid "   A" and resid  139 and name    C) 1 -64.60  20.00 2
assign (segid "   A" and resid  139 and name    N) (segid "   A" and resid  139 and name   CA)
       (segid "   A" and resid  139 and name    C) (segid "   A" and resid  140 and name    N) 1 -36.40  30.90 2
assign (segid "   A" and resid  139 and name    C) (segid "   A" and resid  140 and name    N)
       (segid "   A" and resid  140 and name   CA) (segid "   A" and resid  140 and name    C) 1 -67.55  24.65 2
assign (segid "   A" and resid  140 and name    N) (segid "   A" and resid  140 and name   CA)
       (segid "   A" and resid  140 and name    C) (segid "   A" and resid  141 and name    N) 1 -26.65  20.65 2
assign (segid "   A" and resid  140 and name    C) (segid "   A" and resid  141 and name    N)
       (segid "   A" and resid  141 and name   CA) (segid "   A" and resid  141 and name    C) 1 -92.45  31.55 2
assign (segid "   A" and resid  141 and name    N) (segid "   A" and resid  141 and name   CA)
       (segid "   A" and resid  141 and name    C) (segid "   A" and resid  142 and name    N) 1 -10.55  27.45 2
assign (segid "   A" and resid    2 and name    C) (segid "   A" and resid    3 and name    N)
       (segid "   A" and resid    3 and name   CA) (segid "   A" and resid    3 and name    C) 1 -87.40  70.00 2
assign (segid "   A" and resid    3 and name    N) (segid "   A" and resid    3 and name   CA)
       (segid "   A" and resid    3 and name    C) (segid "   A" and resid    4 and name    N) 1 130.00  37.90 2
assign (segid "   A" and resid    3 and name    C) (segid "   A" and resid    4 and name    N)
       (segid "   A" and resid    4 and name   CA) (segid "   A" and resid    4 and name    C) 1 -89.35  27.45 2
assign (segid "   A" and resid    4 and name    N) (segid "   A" and resid    4 and name   CA)
       (segid "   A" and resid    4 and name    C) (segid "   A" and resid    5 and name    N) 1 117.05  57.15 2
assign (segid "   A" and resid    4 and name    C) (segid "   A" and resid    5 and name    N)
       (segid "   A" and resid    5 and name   CA) (segid "   A" and resid    5 and name    C) 1 -56.80  20.00 2
assign (segid "   A" and resid    5 and name    N) (segid "   A" and resid    5 and name   CA)
       (segid "   A" and resid    5 and name    C) (segid "   A" and resid    6 and name    N) 1 -37.10  24.10 2
assign (segid "   A" and resid    5 and name    C) (segid "   A" and resid    6 and name    N)
       (segid "   A" and resid    6 and name   CA) (segid "   A" and resid    6 and name    C) 1 -59.70  20.00 2
assign (segid "   A" and resid    6 and name    N) (segid "   A" and resid    6 and name   CA)
       (segid "   A" and resid    6 and name    C) (segid "   A" and resid    7 and name    N) 1 -42.50  20.00 2
assign (segid "   A" and resid    6 and name    C) (segid "   A" and resid    7 and name    N)
       (segid "   A" and resid    7 and name   CA) (segid "   A" and resid    7 and name    C) 1 -66.10  20.00 2
assign (segid "   A" and resid    7 and name    N) (segid "   A" and resid    7 and name   CA)
       (segid "   A" and resid    7 and name    C) (segid "   A" and resid    8 and name    N) 1 -43.40  20.00 2
assign (segid "   A" and resid    7 and name    C) (segid "   A" and resid    8 and name    N)
       (segid "   A" and resid    8 and name   CA) (segid "   A" and resid    8 and name    C) 1 -63.30  20.00 2
assign (segid "   A" and resid    8 and name    N) (segid "   A" and resid    8 and name   CA)
       (segid "   A" and resid    8 and name    C) (segid "   A" and resid    9 and name    N) 1 -42.90  20.00 2
assign (segid "   A" and resid    8 and name    C) (segid "   A" and resid    9 and name    N)
       (segid "   A" and resid    9 and name   CA) (segid "   A" and resid    9 and name    C) 1 -63.30  20.00 2
assign (segid "   A" and resid    9 and name    N) (segid "   A" and resid    9 and name   CA)
       (segid "   A" and resid    9 and name    C) (segid "   A" and resid   10 and name    N) 1 -42.20  20.00 2
assign (segid "   A" and resid    9 and name    C) (segid "   A" and resid   10 and name    N)
       (segid "   A" and resid   10 and name   CA) (segid "   A" and resid   10 and name    C) 1 -65.70  20.00 2
assign (segid "   A" and resid   10 and name    N) (segid "   A" and resid   10 and name   CA)
       (segid "   A" and resid   10 and name    C) (segid "   A" and resid   11 and name    N) 1 -27.70  31.40 2
assign (segid "   A" and resid   10 and name    C) (segid "   A" and resid   11 and name    N)
       (segid "   A" and resid   11 and name   CA) (segid "   A" and resid   11 and name    C) 1 -91.00  47.40 2
assign (segid "   A" and resid   11 and name    N) (segid "   A" and resid   11 and name   CA)
       (segid "   A" and resid   11 and name    C) (segid "   A" and resid   12 and name    N) 1 -14.60  61.70 2
assign (segid "   A" and resid   11 and name    C) (segid "   A" and resid   12 and name    N)
       (segid "   A" and resid   12 and name   CA) (segid "   A" and resid   12 and name    C) 1 -86.10  37.40 2
assign (segid "   A" and resid   12 and name    N) (segid "   A" and resid   12 and name   CA)
       (segid "   A" and resid   12 and name    C) (segid "   A" and resid   13 and name    N) 1 -13.55  58.75 2
assign (segid "   A" and resid   12 and name    C) (segid "   A" and resid   13 and name    N)
       (segid "   A" and resid   13 and name   CA) (segid "   A" and resid   13 and name    C) 1 -80.50  50.80 2
assign (segid "   A" and resid   13 and name    N) (segid "   A" and resid   13 and name   CA)
       (segid "   A" and resid   13 and name    C) (segid "   A" and resid   14 and name    N) 1 -15.80  70.00 2
assign (segid "   A" and resid   13 and name    C) (segid "   A" and resid   14 and name    N)
       (segid "   A" and resid   14 and name   CA) (segid "   A" and resid   14 and name    C) 1 -60.30  20.00 2
assign (segid "   A" and resid   14 and name    N) (segid "   A" and resid   14 and name   CA)
       (segid "   A" and resid   14 and name    C) (segid "   A" and resid   15 and name    N) 1 -37.30  20.00 2
assign (segid "   A" and resid   14 and name    C) (segid "   A" and resid   15 and name    N)
       (segid "   A" and resid   15 and name   CA) (segid "   A" and resid   15 and name    C) 1 -64.90  20.00 2
assign (segid "   A" and resid   15 and name    N) (segid "   A" and resid   15 and name   CA)
       (segid "   A" and resid   15 and name    C) (segid "   A" and resid   16 and name    N) 1 -42.20  20.00 2
assign (segid "   A" and resid   15 and name    C) (segid "   A" and resid   16 and name    N)
       (segid "   A" and resid   16 and name   CA) (segid "   A" and resid   16 and name    C) 1 -63.90  20.00 2
assign (segid "   A" and resid   16 and name    N) (segid "   A" and resid   16 and name   CA)
       (segid "   A" and resid   16 and name    C) (segid "   A" and resid   17 and name    N) 1 -40.20  20.00 2
assign (segid "   A" and resid   16 and name    C) (segid "   A" and resid   17 and name    N)
       (segid "   A" and resid   17 and name   CA) (segid "   A" and resid   17 and name    C) 1 -65.60  20.00 2
assign (segid "   A" and resid   17 and name    N) (segid "   A" and resid   17 and name   CA)
       (segid "   A" and resid   17 and name    C) (segid "   A" and resid   18 and name    N) 1 -42.50  20.00 2
assign (segid "   A" and resid   17 and name    C) (segid "   A" and resid   18 and name    N)
       (segid "   A" and resid   18 and name   CA) (segid "   A" and resid   18 and name    C) 1 -62.10  20.00 2
assign (segid "   A" and resid   18 and name    N) (segid "   A" and resid   18 and name   CA)
       (segid "   A" and resid   18 and name    C) (segid "   A" and resid   19 and name    N) 1 -42.80  20.00 2
assign (segid "   A" and resid   18 and name    C) (segid "   A" and resid   19 and name    N)
       (segid "   A" and resid   19 and name   CA) (segid "   A" and resid   19 and name    C) 1 -62.40  20.00 2
assign (segid "   A" and resid   19 and name    N) (segid "   A" and resid   19 and name   CA)
       (segid "   A" and resid   19 and name    C) (segid "   A" and resid   20 and name    N) 1 -45.00  20.00 2
assign (segid "   A" and resid   19 and name    C) (segid "   A" and resid   20 and name    N)
       (segid "   A" and resid   20 and name   CA) (segid "   A" and resid   20 and name    C) 1 -65.50  20.00 2
assign (segid "   A" and resid   20 and name    N) (segid "   A" and resid   20 and name   CA)
       (segid "   A" and resid   20 and name    C) (segid "   A" and resid   21 and name    N) 1 -31.10  20.30 2
assign (segid "   A" and resid   20 and name    C) (segid "   A" and resid   21 and name    N)
       (segid "   A" and resid   21 and name   CA) (segid "   A" and resid   21 and name    C) 1 -71.55  38.65 2
assign (segid "   A" and resid   21 and name    N) (segid "   A" and resid   21 and name   CA)
       (segid "   A" and resid   21 and name    C) (segid "   A" and resid   22 and name    N) 1 -24.10  28.10 2
assign (segid "   A" and resid   22 and name    C) (segid "   A" and resid   23 and name    N)
       (segid "   A" and resid   23 and name   CA) (segid "   A" and resid   23 and name    C) 1  70.00  70.00 2
assign (segid "   A" and resid   23 and name    N) (segid "   A" and resid   23 and name   CA)
       (segid "   A" and resid   23 and name    C) (segid "   A" and resid   24 and name    N) 1  27.85  55.85 2
assign (segid "   A" and resid   23 and name    C) (segid "   A" and resid   24 and name    N)
       (segid "   A" and resid   24 and name   CA) (segid "   A" and resid   24 and name    C) 1 -90.55  63.05 2
assign (segid "   A" and resid   24 and name    N) (segid "   A" and resid   24 and name   CA)
       (segid "   A" and resid   24 and name    C) (segid "   A" and resid   25 and name    N) 1 154.50  21.90 2
assign (segid "   A" and resid   24 and name    C) (segid "   A" and resid   25 and name    N)
       (segid "   A" and resid   25 and name   CA) (segid "   A" and resid   25 and name    C) 1 -121.20  70.00 2
assign (segid "   A" and resid   25 and name    N) (segid "   A" and resid   25 and name   CA)
       (segid "   A" and resid   25 and name    C) (segid "   A" and resid   26 and name    N) 1 138.40  29.80 2
assign (segid "   A" and resid   25 and name    C) (segid "   A" and resid   26 and name    N)
       (segid "   A" and resid   26 and name   CA) (segid "   A" and resid   26 and name    C) 1 -94.85  52.05 2
assign (segid "   A" and resid   26 and name    N) (segid "   A" and resid   26 and name   CA)
       (segid "   A" and resid   26 and name    C) (segid "   A" and resid   27 and name    N) 1 138.05  45.65 2
assign (segid "   A" and resid   27 and name    N) (segid "   A" and resid   27 and name   CA)
       (segid "   A" and resid   27 and name    C) (segid "   A" and resid   28 and name    N) 1 148.70  20.00 2
assign (segid "   A" and resid   30 and name    C) (segid "   A" and resid   31 and name    N)
       (segid "   A" and resid   31 and name   CA) (segid "   A" and resid   31 and name    C) 1 -99.05  69.15 2
assign (segid "   A" and resid   31 and name    N) (segid "   A" and resid   31 and name   CA)
       (segid "   A" and resid   31 and name    C) (segid "   A" and resid   32 and name    N) 1 166.00  20.00 2
assign (segid "   A" and resid   31 and name    C) (segid "   A" and resid   32 and name    N)
       (segid "   A" and resid   32 and name   CA) (segid "   A" and resid   32 and name    C) 1 -64.90  20.00 2
assign (segid "   A" and resid   32 and name    N) (segid "   A" and resid   32 and name   CA)
       (segid "   A" and resid   32 and name    C) (segid "   A" and resid   33 and name    N) 1 -24.20  36.30 2
assign (segid "   A" and resid   32 and name    C) (segid "   A" and resid   33 and name    N)
       (segid "   A" and resid   33 and name   CA) (segid "   A" and resid   33 and name    C) 1 -85.90  37.80 2
assign (segid "   A" and resid   33 and name    N) (segid "   A" and resid   33 and name   CA)
       (segid "   A" and resid   33 and name    C) (segid "   A" and resid   34 and name    N) 1 -19.05  58.45 2
assign (segid "   A" and resid   34 and name    C) (segid "   A" and resid   35 and name    N)
       (segid "   A" and resid   35 and name   CA) (segid "   A" and resid   35 and name    C) 1 -91.20  52.10 2
assign (segid "   A" and resid   35 and name    N) (segid "   A" and resid   35 and name   CA)
       (segid "   A" and resid   35 and name    C) (segid "   A" and resid   36 and name    N) 1  -1.40  62.50 2
assign (segid "   A" and resid   36 and name    C) (segid "   A" and resid   37 and name    N)
       (segid "   A" and resid   37 and name   CA) (segid "   A" and resid   37 and name    C) 1 -96.45  29.25 2
assign (segid "   A" and resid   37 and name    N) (segid "   A" and resid   37 and name   CA)
       (segid "   A" and resid   37 and name    C) (segid "   A" and resid   38 and name    N) 1 -17.70  58.70 2
assign (segid "   A" and resid   37 and name    C) (segid "   A" and resid   38 and name    N)
       (segid "   A" and resid   38 and name   CA) (segid "   A" and resid   38 and name    C) 1 -118.60  70.00 2
assign (segid "   A" and resid   38 and name    N) (segid "   A" and resid   38 and name   CA)
       (segid "   A" and resid   38 and name    C) (segid "   A" and resid   39 and name    N) 1 145.30  45.60 2
assign (segid "   A" and resid   38 and name    C) (segid "   A" and resid   39 and name    N)
       (segid "   A" and resid   39 and name   CA) (segid "   A" and resid   39 and name    C) 1 -69.00  70.00 2
assign (segid "   A" and resid   39 and name    N) (segid "   A" and resid   39 and name   CA)
       (segid "   A" and resid   39 and name    C) (segid "   A" and resid   40 and name    N) 1 134.70  20.00 2
assign (segid "   A" and resid   40 and name    C) (segid "   A" and resid   41 and name    N)
       (segid "   A" and resid   41 and name   CA) (segid "   A" and resid   41 and name    C) 1 -129.20  48.70 2
assign (segid "   A" and resid   41 and name    N) (segid "   A" and resid   41 and name   CA)
       (segid "   A" and resid   41 and name    C) (segid "   A" and resid   42 and name    N) 1 156.15  21.35 2
assign (segid "   A" and resid   41 and name    C) (segid "   A" and resid   42 and name    N)
       (segid "   A" and resid   42 and name   CA) (segid "   A" and resid   42 and name    C) 1 -110.85  54.15 2
assign (segid "   A" and resid   42 and name    N) (segid "   A" and resid   42 and name   CA)
       (segid "   A" and resid   42 and name    C) (segid "   A" and resid   43 and name    N) 1 141.10  27.70 2
assign (segid "   A" and resid   42 and name    C) (segid "   A" and resid   43 and name    N)
       (segid "   A" and resid   43 and name   CA) (segid "   A" and resid   43 and name    C) 1 -132.00  31.70 2
assign (segid "   A" and resid   43 and name    N) (segid "   A" and resid   43 and name   CA)
       (segid "   A" and resid   43 and name    C) (segid "   A" and resid   44 and name    N) 1 158.80  20.00 2
assign (segid "   A" and resid   43 and name    C) (segid "   A" and resid   44 and name    N)
       (segid "   A" and resid   44 and name   CA) (segid "   A" and resid   44 and name    C) 1 -70.10  70.00 2
assign (segid "   A" and resid   44 and name    N) (segid "   A" and resid   44 and name   CA)
       (segid "   A" and resid   44 and name    C) (segid "   A" and resid   45 and name    N) 1 135.25  63.75 2
assign (segid "   A" and resid   44 and name    C) (segid "   A" and resid   45 and name    N)
       (segid "   A" and resid   45 and name   CA) (segid "   A" and resid   45 and name    C) 1 -68.20  37.50 2
assign (segid "   A" and resid   45 and name    N) (segid "   A" and resid   45 and name   CA)
       (segid "   A" and resid   45 and name    C) (segid "   A" and resid   46 and name    N) 1 -27.00  37.10 2
assign (segid "   A" and resid   45 and name    C) (segid "   A" and resid   46 and name    N)
       (segid "   A" and resid   46 and name   CA) (segid "   A" and resid   46 and name    C) 1 -77.30  36.30 2
assign (segid "   A" and resid   46 and name    N) (segid "   A" and resid   46 and name   CA)
       (segid "   A" and resid   46 and name    C) (segid "   A" and resid   47 and name    N) 1 -41.70  25.40 2
assign (segid "   A" and resid   46 and name    C) (segid "   A" and resid   47 and name    N)
       (segid "   A" and resid   47 and name   CA) (segid "   A" and resid   47 and name    C) 1 -108.60  37.00 2
assign (segid "   A" and resid   47 and name    N) (segid "   A" and resid   47 and name   CA)
       (segid "   A" and resid   47 and name    C) (segid "   A" and resid   48 and name    N) 1  -2.95  34.95 2
assign (segid "   A" and resid   48 and name    C) (segid "   A" and resid   49 and name    N)
       (segid "   A" and resid   49 and name   CA) (segid "   A" and resid   49 and name    C) 1 -89.35  32.05 2
assign (segid "   A" and resid   49 and name    N) (segid "   A" and resid   49 and name   CA)
       (segid "   A" and resid   49 and name    C) (segid "   A" and resid   50 and name    N) 1 139.65  24.15 2
assign (segid "   A" and resid   50 and name    N) (segid "   A" and resid   50 and name   CA)
       (segid "   A" and resid   50 and name    C) (segid "   A" and resid   51 and name    N) 1 143.50  20.00 2
assign (segid "   A" and resid   51 and name    C) (segid "   A" and resid   52 and name    N)
       (segid "   A" and resid   52 and name   CA) (segid "   A" and resid   52 and name    C) 1 -131.85  40.65 2
assign (segid "   A" and resid   52 and name    N) (segid "   A" and resid   52 and name   CA)
       (segid "   A" and resid   52 and name    C) (segid "   A" and resid   53 and name    N) 1 153.70  20.00 2
assign (segid "   A" and resid   52 and name    C) (segid "   A" and resid   53 and name    N)
       (segid "   A" and resid   53 and name   CA) (segid "   A" and resid   53 and name    C) 1 -92.40  45.00 2
assign (segid "   A" and resid   53 and name    N) (segid "   A" and resid   53 and name   CA)
       (segid "   A" and resid   53 and name    C) (segid "   A" and resid   54 and name    N) 1 170.00  20.00 2
assign (segid "   A" and resid   53 and name    C) (segid "   A" and resid   54 and name    N)
       (segid "   A" and resid   54 and name   CA) (segid "   A" and resid   54 and name    C) 1 -59.70  20.00 2
assign (segid "   A" and resid   54 and name    N) (segid "   A" and resid   54 and name   CA)
       (segid "   A" and resid   54 and name    C) (segid "   A" and resid   55 and name    N) 1 -36.90  20.00 2
assign (segid "   A" and resid   54 and name    C) (segid "   A" and resid   55 and name    N)
       (segid "   A" and resid   55 and name   CA) (segid "   A" and resid   55 and name    C) 1 -67.00  20.00 2
assign (segid "   A" and resid   55 and name    N) (segid "   A" and resid   55 and name   CA)
       (segid "   A" and resid   55 and name    C) (segid "   A" and resid   56 and name    N) 1 -28.10  23.00 2
assign (segid "   A" and resid   56 and name    C) (segid "   A" and resid   57 and name    N)
       (segid "   A" and resid   57 and name   CA) (segid "   A" and resid   57 and name    C) 1 -109.35  33.85 2
assign (segid "   A" and resid   57 and name    N) (segid "   A" and resid   57 and name   CA)
       (segid "   A" and resid   57 and name    C) (segid "   A" and resid   58 and name    N) 1 125.90  31.50 2
assign (segid "   A" and resid   57 and name    C) (segid "   A" and resid   58 and name    N)
       (segid "   A" and resid   58 and name   CA) (segid "   A" and resid   58 and name    C) 1 -133.95  27.65 2
assign (segid "   A" and resid   58 and name    N) (segid "   A" and resid   58 and name   CA)
       (segid "   A" and resid   58 and name    C) (segid "   A" and resid   59 and name    N) 1 155.60  20.00 2
assign (segid "   A" and resid   58 and name    C) (segid "   A" and resid   59 and name    N)
       (segid "   A" and resid   59 and name   CA) (segid "   A" and resid   59 and name    C) 1 -77.75  24.55 2
assign (segid "   A" and resid   59 and name    N) (segid "   A" and resid   59 and name   CA)
       (segid "   A" and resid   59 and name    C) (segid "   A" and resid   60 and name    N) 1 140.90  20.00 2
assign (segid "   A" and resid   59 and name    C) (segid "   A" and resid   60 and name    N)
       (segid "   A" and resid   60 and name   CA) (segid "   A" and resid   60 and name    C) 1 -99.20  52.70 2
assign (segid "   A" and resid   60 and name    N) (segid "   A" and resid   60 and name   CA)
       (segid "   A" and resid   60 and name    C) (segid "   A" and resid   61 and name    N) 1 133.50  70.00 2
assign (segid "   A" and resid   60 and name    C) (segid "   A" and resid   61 and name    N)
       (segid "   A" and resid   61 and name   CA) (segid "   A" and resid   61 and name    C) 1 -69.75  23.15 2
assign (segid "   A" and resid   61 and name    N) (segid "   A" and resid   61 and name   CA)
       (segid "   A" and resid   61 and name    C) (segid "   A" and resid   62 and name    N) 1 -17.75  23.15 2
assign (segid "   A" and resid   61 and name    C) (segid "   A" and resid   62 and name    N)
       (segid "   A" and resid   62 and name   CA) (segid "   A" and resid   62 and name    C) 1 -90.70  30.10 2
assign (segid "   A" and resid   62 and name    N) (segid "   A" and resid   62 and name   CA)
       (segid "   A" and resid   62 and name    C) (segid "   A" and resid   63 and name    N) 1   4.85  31.15 2
assign (segid "   A" and resid   63 and name    C) (segid "   A" and resid   64 and name    N)
       (segid "   A" and resid   64 and name   CA) (segid "   A" and resid   64 and name    C) 1 -87.85  33.55 2
assign (segid "   A" and resid   64 and name    N) (segid "   A" and resid   64 and name   CA)
       (segid "   A" and resid   64 and name    C) (segid "   A" and resid   65 and name    N) 1 143.40  24.30 2
assign (segid "   A" and resid   65 and name    N) (segid "   A" and resid   65 and name   CA)
       (segid "   A" and resid   65 and name    C) (segid "   A" and resid   66 and name    N) 1 144.15  26.25 2
assign (segid "   A" and resid   65 and name    C) (segid "   A" and resid   66 and name    N)
       (segid "   A" and resid   66 and name   CA) (segid "   A" and resid   66 and name    C) 1 -127.55  37.65 2
assign (segid "   A" and resid   66 and name    N) (segid "   A" and resid   66 and name   CA)
       (segid "   A" and resid   66 and name    C) (segid "   A" and resid   67 and name    N) 1 138.20  45.50 2
assign (segid "   A" and resid   66 and name    C) (segid "   A" and resid   67 and name    N)
       (segid "   A" and resid   67 and name   CA) (segid "   A" and resid   67 and name    C) 1 -120.75  36.85 2
assign (segid "   A" and resid   67 and name    N) (segid "   A" and resid   67 and name   CA)
       (segid "   A" and resid   67 and name    C) (segid "   A" and resid   68 and name    N) 1 149.80  30.80 2
assign (segid "   A" and resid   67 and name    C) (segid "   A" and resid   68 and name    N)
       (segid "   A" and resid   68 and name   CA) (segid "   A" and resid   68 and name    C) 1 -80.75  24.55 2
assign (segid "   A" and resid   68 and name    N) (segid "   A" and resid   68 and name   CA)
       (segid "   A" and resid   68 and name    C) (segid "   A" and resid   69 and name    N) 1 -23.10  20.00 2
assign (segid "   A" and resid   68 and name    C) (segid "   A" and resid   69 and name    N)
       (segid "   A" and resid   69 and name   CA) (segid "   A" and resid   69 and name    C) 1 -116.40  70.00 2
assign (segid "   A" and resid   69 and name    N) (segid "   A" and resid   69 and name   CA)
       (segid "   A" and resid   69 and name    C) (segid "   A" and resid   70 and name    N) 1 130.10  65.70 2
assign (segid "   A" and resid   70 and name    N) (segid "   A" and resid   70 and name   CA)
       (segid "   A" and resid   70 and name    C) (segid "   A" and resid   71 and name    N) 1 151.30  26.30 2
assign (segid "   A" and resid   71 and name    C) (segid "   A" and resid   72 and name    N)
       (segid "   A" and resid   72 and name   CA) (segid "   A" and resid   72 and name    C) 1 -59.70  20.00 2
assign (segid "   A" and resid   72 and name    N) (segid "   A" and resid   72 and name   CA)
       (segid "   A" and resid   72 and name    C) (segid "   A" and resid   73 and name    N) 1 -40.30  22.90 2
assign (segid "   A" and resid   72 and name    C) (segid "   A" and resid   73 and name    N)
       (segid "   A" and resid   73 and name   CA) (segid "   A" and resid   73 and name    C) 1 -69.05  27.65 2
assign (segid "   A" and resid   73 and name    N) (segid "   A" and resid   73 and name   CA)
       (segid "   A" and resid   73 and name    C) (segid "   A" and resid   74 and name    N) 1 -16.75  30.05 2
assign (segid "   A" and resid   73 and name    C) (segid "   A" and resid   74 and name    N)
       (segid "   A" and resid   74 and name   CA) (segid "   A" and resid   74 and name    C) 1 -101.10  23.50 2
assign (segid "   A" and resid   74 and name    N) (segid "   A" and resid   74 and name   CA)
       (segid "   A" and resid   74 and name    C) (segid "   A" and resid   75 and name    N) 1  -5.25  24.55 2
assign (segid "   A" and resid   74 and name    C) (segid "   A" and resid   75 and name    N)
       (segid "   A" and resid   75 and name   CA) (segid "   A" and resid   75 and name    C) 1 -120.85  39.65 2
assign (segid "   A" and resid   75 and name    N) (segid "   A" and resid   75 and name   CA)
       (segid "   A" and resid   75 and name    C) (segid "   A" and resid   76 and name    N) 1 134.25  23.25 2
assign (segid "   A" and resid   75 and name    C) (segid "   A" and resid   76 and name    N)
       (segid "   A" and resid   76 and name   CA) (segid "   A" and resid   76 and name    C) 1 -125.75  23.55 2
assign (segid "   A" and resid   76 and name    N) (segid "   A" and resid   76 and name   CA)
       (segid "   A" and resid   76 and name    C) (segid "   A" and resid   77 and name    N) 1 144.05  21.75 2
assign (segid "   A" and resid   76 and name    C) (segid "   A" and resid   77 and name    N)
       (segid "   A" and resid   77 and name   CA) (segid "   A" and resid   77 and name    C) 1 -96.15  33.45 2
assign (segid "   A" and resid   77 and name    N) (segid "   A" and resid   77 and name   CA)
       (segid "   A" and resid   77 and name    C) (segid "   A" and resid   78 and name    N) 1 134.30  20.00 2
assign (segid "   A" and resid   77 and name    C) (segid "   A" and resid   78 and name    N)
       (segid "   A" and resid   78 and name   CA) (segid "   A" and resid   78 and name    C) 1 -137.65  32.05 2
assign (segid "   A" and resid   78 and name    N) (segid "   A" and resid   78 and name   CA)
       (segid "   A" and resid   78 and name    C) (segid "   A" and resid   79 and name    N) 1 134.30  43.60 2
assign (segid "   A" and resid   78 and name    C) (segid "   A" and resid   79 and name    N)
       (segid "   A" and resid   79 and name   CA) (segid "   A" and resid   79 and name    C) 1 -77.30  33.30 2
assign (segid "   A" and resid   79 and name    N) (segid "   A" and resid   79 and name   CA)
       (segid "   A" and resid   79 and name    C) (segid "   A" and resid   80 and name    N) 1 131.95  21.95 2
assign (segid "   A" and resid   79 and name    C) (segid "   A" and resid   80 and name    N)
       (segid "   A" and resid   80 and name   CA) (segid "   A" and resid   80 and name    C) 1 -112.65  33.25 2
assign (segid "   A" and resid   80 and name    N) (segid "   A" and resid   80 and name   CA)
       (segid "   A" and resid   80 and name    C) (segid "   A" and resid   81 and name    N) 1 142.00  27.60 2
assign (segid "   A" and resid   81 and name    C) (segid "   A" and resid   82 and name    N)
       (segid "   A" and resid   82 and name   CA) (segid "   A" and resid   82 and name    C) 1 -58.80  20.00 2
assign (segid "   A" and resid   82 and name    N) (segid "   A" and resid   82 and name   CA)
       (segid "   A" and resid   82 and name    C) (segid "   A" and resid   83 and name    N) 1 -27.85  29.95 2
assign (segid "   A" and resid   83 and name    C) (segid "   A" and resid   84 and name    N)
       (segid "   A" and resid   84 and name   CA) (segid "   A" and resid   84 and name    C) 1  83.50  37.60 2
assign (segid "   A" and resid   84 and name    N) (segid "   A" and resid   84 and name   CA)
       (segid "   A" and resid   84 and name    C) (segid "   A" and resid   85 and name    N) 1  15.90  40.20 2
assign (segid "   A" and resid   84 and name    C) (segid "   A" and resid   85 and name    N)
       (segid "   A" and resid   85 and name   CA) (segid "   A" and resid   85 and name    C) 1 -119.15  35.15 2
assign (segid "   A" and resid   85 and name    N) (segid "   A" and resid   85 and name   CA)
       (segid "   A" and resid   85 and name    C) (segid "   A" and resid   86 and name    N) 1 161.45  21.05 2
assign (segid "   A" and resid   85 and name    C) (segid "   A" and resid   86 and name    N)
       (segid "   A" and resid   86 and name   CA) (segid "   A" and resid   86 and name    C) 1 -99.00  30.50 2
assign (segid "   A" and resid   86 and name    N) (segid "   A" and resid   86 and name   CA)
       (segid "   A" and resid   86 and name    C) (segid "   A" and resid   87 and name    N) 1 132.70  20.00 2
assign (segid "   A" and resid   86 and name    C) (segid "   A" and resid   87 and name    N)
       (segid "   A" and resid   87 and name   CA) (segid "   A" and resid   87 and name    C) 1 -133.60  70.00 2
assign (segid "   A" and resid   87 and name    N) (segid "   A" and resid   87 and name   CA)
       (segid "   A" and resid   87 and name    C) (segid "   A" and resid   88 and name    N) 1 145.75  37.05 2
assign (segid "   A" and resid   87 and name    C) (segid "   A" and resid   88 and name    N)
       (segid "   A" and resid   88 and name   CA) (segid "   A" and resid   88 and name    C) 1 -98.75  31.25 2
assign (segid "   A" and resid   88 and name    N) (segid "   A" and resid   88 and name   CA)
       (segid "   A" and resid   88 and name    C) (segid "   A" and resid   89 and name    N) 1 121.50  20.00 2
assign (segid "   A" and resid   88 and name    C) (segid "   A" and resid   89 and name    N)
       (segid "   A" and resid   89 and name   CA) (segid "   A" and resid   89 and name    C) 1 -115.70  34.20 2
assign (segid "   A" and resid   89 and name    N) (segid "   A" and resid   89 and name   CA)
       (segid "   A" and resid   89 and name    C) (segid "   A" and resid   90 and name    N) 1 128.80  47.20 2
assign (segid "   A" and resid   89 and name    C) (segid "   A" and resid   90 and name    N)
       (segid "   A" and resid   90 and name   CA) (segid "   A" and resid   90 and name    C) 1 -128.10  34.80 2
assign (segid "   A" and resid   90 and name    N) (segid "   A" and resid   90 and name   CA)
       (segid "   A" and resid   90 and name    C) (segid "   A" and resid   91 and name    N) 1 144.00  49.50 2
assign (segid "   A" and resid   90 and name    C) (segid "   A" and resid   91 and name    N)
       (segid "   A" and resid   91 and name   CA) (segid "   A" and resid   91 and name    C) 1 -125.00  36.50 2
assign (segid "   A" and resid   91 and name    N) (segid "   A" and resid   91 and name   CA)
       (segid "   A" and resid   91 and name    C) (segid "   A" and resid   92 and name    N) 1 147.10  31.20 2
assign (segid "   A" and resid   91 and name    C) (segid "   A" and resid   92 and name    N)
       (segid "   A" and resid   92 and name   CA) (segid "   A" and resid   92 and name    C) 1 -80.80  20.00 2
assign (segid "   A" and resid   92 and name    N) (segid "   A" and resid   92 and name   CA)
       (segid "   A" and resid   92 and name    C) (segid "   A" and resid   93 and name    N) 1 168.30  20.00 2
assign (segid "   A" and resid   92 and name    C) (segid "   A" and resid   93 and name    N)
       (segid "   A" and resid   93 and name   CA) (segid "   A" and resid   93 and name    C) 1 -64.15  24.45 2
assign (segid "   A" and resid   93 and name    N) (segid "   A" and resid   93 and name   CA)
       (segid "   A" and resid   93 and name    C) (segid "   A" and resid   94 and name    N) 1 -36.30  20.00 2
assign (segid "   A" and resid   93 and name    C) (segid "   A" and resid   94 and name    N)
       (segid "   A" and resid   94 and name   CA) (segid "   A" and resid   94 and name    C) 1 -62.20  20.00 2
assign (segid "   A" and resid   94 and name    N) (segid "   A" and resid   94 and name   CA)
       (segid "   A" and resid   94 and name    C) (segid "   A" and resid   95 and name    N) 1 -42.70  20.00 2
assign (segid "   A" and resid   94 and name    C) (segid "   A" and resid   95 and name    N)
       (segid "   A" and resid   95 and name   CA) (segid "   A" and resid   95 and name    C) 1 -77.65  38.75 2
assign (segid "   A" and resid   95 and name    N) (segid "   A" and resid   95 and name   CA)
       (segid "   A" and resid   95 and name    C) (segid "   A" and resid   96 and name    N) 1 -22.65  28.95 2
assign (segid "   A" and resid   95 and name    C) (segid "   A" and resid   96 and name    N)
       (segid "   A" and resid   96 and name   CA) (segid "   A" and resid   96 and name    C) 1 -69.15  27.25 2
assign (segid "   A" and resid   96 and name    N) (segid "   A" and resid   96 and name   CA)
       (segid "   A" and resid   96 and name    C) (segid "   A" and resid   97 and name    N) 1 -27.60  33.80 2
assign (segid "   A" and resid   96 and name    C) (segid "   A" and resid   97 and name    N)
       (segid "   A" and resid   97 and name   CA) (segid "   A" and resid   97 and name    C) 1 -100.05  36.95 2
assign (segid "   A" and resid   97 and name    N) (segid "   A" and resid   97 and name   CA)
       (segid "   A" and resid   97 and name    C) (segid "   A" and resid   98 and name    N) 1  -1.95  32.65 2
assign (segid "   A" and resid   97 and name    C) (segid "   A" and resid   98 and name    N)
       (segid "   A" and resid   98 and name   CA) (segid "   A" and resid   98 and name    C) 1 -64.00  21.10 2
assign (segid "   A" and resid   98 and name    N) (segid "   A" and resid   98 and name   CA)
       (segid "   A" and resid   98 and name    C) (segid "   A" and resid   99 and name    N) 1 -28.90  23.90 2
assign (segid "   A" and resid   98 and name    C) (segid "   A" and resid   99 and name    N)
       (segid "   A" and resid   99 and name   CA) (segid "   A" and resid   99 and name    C) 1 -86.75  38.75 2
assign (segid "   A" and resid   99 and name    N) (segid "   A" and resid   99 and name   CA)
       (segid "   A" and resid   99 and name    C) (segid "   A" and resid  100 and name    N) 1 -15.85  56.95 2
assign (segid "   A" and resid   99 and name    C) (segid "   A" and resid  100 and name    N)
       (segid "   A" and resid  100 and name   CA) (segid "   A" and resid  100 and name    C) 1 -159.65  65.65 2
assign (segid "   A" and resid  100 and name    N) (segid "   A" and resid  100 and name   CA)
       (segid "   A" and resid  100 and name    C) (segid "   A" and resid  101 and name    N) 1 154.70  40.60 2
assign (segid "   A" and resid  100 and name    C) (segid "   A" and resid  101 and name    N)
       (segid "   A" and resid  101 and name   CA) (segid "   A" and resid  101 and name    C) 1 -140.45  36.05 2
assign (segid "   A" and resid  101 and name    N) (segid "   A" and resid  101 and name   CA)
       (segid "   A" and resid  101 and name    C) (segid "   A" and resid  102 and name    N) 1 131.50  32.60 2
assign (segid "   A" and resid  101 and name    C) (segid "   A" and resid  102 and name    N)
       (segid "   A" and resid  102 and name   CA) (segid "   A" and resid  102 and name    C) 1 -128.80  20.00 2
assign (segid "   A" and resid  102 and name    N) (segid "   A" and resid  102 and name   CA)
       (segid "   A" and resid  102 and name    C) (segid "   A" and resid  103 and name    N) 1 135.80  25.30 2
assign (segid "   A" and resid  102 and name    C) (segid "   A" and resid  103 and name    N)
       (segid "   A" and resid  103 and name   CA) (segid "   A" and resid  103 and name    C) 1 -130.95  35.65 2
assign (segid "   A" and resid  103 and name    N) (segid "   A" and resid  103 and name   CA)
       (segid "   A" and resid  103 and name    C) (segid "   A" and resid  104 and name    N) 1 140.85  31.55 2
assign (segid "   A" and resid  104 and name    C) (segid "   A" and resid  105 and name    N)
       (segid "   A" and resid  105 and name   CA) (segid "   A" and resid  105 and name    C) 1 -106.80  20.00 2
assign (segid "   A" and resid  105 and name    N) (segid "   A" and resid  105 and name   CA)
       (segid "   A" and resid  105 and name    C) (segid "   A" and resid  106 and name    N) 1  -1.05  33.45 2
assign (segid "   A" and resid  105 and name    C) (segid "   A" and resid  106 and name    N)
       (segid "   A" and resid  106 and name   CA) (segid "   A" and resid  106 and name    C) 1 -121.70  70.00 2
assign (segid "   A" and resid  106 and name    N) (segid "   A" and resid  106 and name   CA)
       (segid "   A" and resid  106 and name    C) (segid "   A" and resid  107 and name    N) 1 142.10  70.00 2
assign (segid "   A" and resid  107 and name    N) (segid "   A" and resid  107 and name   CA)
       (segid "   A" and resid  107 and name    C) (segid "   A" and resid  108 and name    N) 1 151.55  21.25 2
assign (segid "   A" and resid  107 and name    C) (segid "   A" and resid  108 and name    N)
       (segid "   A" and resid  108 and name   CA) (segid "   A" and resid  108 and name    C) 1 -106.40  70.00 2
assign (segid "   A" and resid  108 and name    N) (segid "   A" and resid  108 and name   CA)
       (segid "   A" and resid  108 and name    C) (segid "   A" and resid  109 and name    N) 1 131.90  70.00 2
assign (segid "   A" and resid  109 and name    N) (segid "   A" and resid  109 and name   CA)
       (segid "   A" and resid  109 and name    C) (segid "   A" and resid  110 and name    N) 1 -30.20  20.00 2
assign (segid "   A" and resid  109 and name    C) (segid "   A" and resid  110 and name    N)
       (segid "   A" and resid  110 and name   CA) (segid "   A" and resid  110 and name    C) 1 -79.65  20.65 2
assign (segid "   A" and resid  110 and name    N) (segid "   A" and resid  110 and name   CA)
       (segid "   A" and resid  110 and name    C) (segid "   A" and resid  111 and name    N) 1  -4.95  25.55 2
assign (segid "   A" and resid  111 and name    C) (segid "   A" and resid  112 and name    N)
       (segid "   A" and resid  112 and name   CA) (segid "   A" and resid  112 and name    C) 1 -81.60  28.10 2
assign (segid "   A" and resid  112 and name    N) (segid "   A" and resid  112 and name   CA)
       (segid "   A" and resid  112 and name    C) (segid "   A" and resid  113 and name    N) 1 136.85  65.95 2
assign (segid "   A" and resid  112 and name    C) (segid "   A" and resid  113 and name    N)
       (segid "   A" and resid  113 and name   CA) (segid "   A" and resid  113 and name    C) 1 -130.45  29.75 2
assign (segid "   A" and resid  113 and name    N) (segid "   A" and resid  113 and name   CA)
       (segid "   A" and resid  113 and name    C) (segid "   A" and resid  114 and name    N) 1 137.15  27.25 2
assign (segid "   A" and resid  113 and name    C) (segid "   A" and resid  114 and name    N)
       (segid "   A" and resid  114 and name   CA) (segid "   A" and resid  114 and name    C) 1 -89.10  39.20 2
assign (segid "   A" and resid  114 and name    N) (segid "   A" and resid  114 and name   CA)
       (segid "   A" and resid  114 and name    C) (segid "   A" and resid  115 and name    N) 1 122.95  24.15 2
assign (segid "   A" and resid  114 and name    C) (segid "   A" and resid  115 and name    N)
       (segid "   A" and resid  115 and name   CA) (segid "   A" and resid  115 and name    C) 1 -100.50  31.70 2
assign (segid "   A" and resid  115 and name    N) (segid "   A" and resid  115 and name   CA)
       (segid "   A" and resid  115 and name    C) (segid "   A" and resid  116 and name    N) 1 120.70  20.00 2
assign (segid "   A" and resid  115 and name    C) (segid "   A" and resid  116 and name    N)
       (segid "   A" and resid  116 and name   CA) (segid "   A" and resid  116 and name    C) 1 -109.45  43.85 2
assign (segid "   A" and resid  116 and name    N) (segid "   A" and resid  116 and name   CA)
       (segid "   A" and resid  116 and name    C) (segid "   A" and resid  117 and name    N) 1 146.05  32.15 2
assign (segid "   A" and resid  116 and name    C) (segid "   A" and resid  117 and name    N)
       (segid "   A" and resid  117 and name   CA) (segid "   A" and resid  117 and name    C) 1 -99.80  70.00 2
assign (segid "   A" and resid  117 and name    N) (segid "   A" and resid  117 and name   CA)
       (segid "   A" and resid  117 and name    C) (segid "   A" and resid  118 and name    N) 1 135.70  25.00 2
assign (segid "   A" and resid  117 and name    C) (segid "   A" and resid  118 and name    N)
       (segid "   A" and resid  118 and name   CA) (segid "   A" and resid  118 and name    C) 1 -58.20  20.00 2
assign (segid "   A" and resid  118 and name    N) (segid "   A" and resid  118 and name   CA)
       (segid "   A" and resid  118 and name    C) (segid "   A" and resid  119 and name    N) 1 -36.80  20.00 2
assign (segid "   A" and resid  118 and name    C) (segid "   A" and resid  119 and name    N)
       (segid "   A" and resid  119 and name   CA) (segid "   A" and resid  119 and name    C) 1 -67.80  21.60 2
assign (segid "   A" and resid  119 and name    N) (segid "   A" and resid  119 and name   CA)
       (segid "   A" and resid  119 and name    C) (segid "   A" and resid  120 and name    N) 1 -18.20  24.70 2
assign (segid "   A" and resid  120 and name    C) (segid "   A" and resid  121 and name    N)
       (segid "   A" and resid  121 and name   CA) (segid "   A" and resid  121 and name    C) 1 -125.10  42.70 2
assign (segid "   A" and resid  121 and name    N) (segid "   A" and resid  121 and name   CA)
       (segid "   A" and resid  121 and name    C) (segid "   A" and resid  122 and name    N) 1 156.20  20.00 2
assign (segid "   A" and resid  121 and name    C) (segid "   A" and resid  122 and name    N)
       (segid "   A" and resid  122 and name   CA) (segid "   A" and resid  122 and name    C) 1 -140.15  34.75 2
assign (segid "   A" and resid  122 and name    N) (segid "   A" and resid  122 and name   CA)
       (segid "   A" and resid  122 and name    C) (segid "   A" and resid  123 and name    N) 1 138.05  24.15 2
assign (segid "   A" and resid  122 and name    C) (segid "   A" and resid  123 and name    N)
       (segid "   A" and resid  123 and name   CA) (segid "   A" and resid  123 and name    C) 1 -104.95  48.35 2
assign (segid "   A" and resid  123 and name    N) (segid "   A" and resid  123 and name   CA)
       (segid "   A" and resid  123 and name    C) (segid "   A" and resid  124 and name    N) 1 120.55  25.35 2
assign (segid "   A" and resid  123 and name    C) (segid "   A" and resid  124 and name    N)
       (segid "   A" and resid  124 and name   CA) (segid "   A" and resid  124 and name    C) 1 -109.10  39.60 2
assign (segid "   A" and resid  124 and name    N) (segid "   A" and resid  124 and name   CA)
       (segid "   A" and resid  124 and name    C) (segid "   A" and resid  125 and name    N) 1 123.15  30.25 2
assign (segid "   A" and resid  125 and name    N) (segid "   A" and resid  125 and name   CA)
       (segid "   A" and resid  125 and name    C) (segid "   A" and resid  126 and name    N) 1 146.90  20.00 2
assign (segid "   A" and resid  125 and name    C) (segid "   A" and resid  126 and name    N)
       (segid "   A" and resid  126 and name   CA) (segid "   A" and resid  126 and name    C) 1 -56.55  33.25 2
assign (segid "   A" and resid  126 and name    N) (segid "   A" and resid  126 and name   CA)
       (segid "   A" and resid  126 and name    C) (segid "   A" and resid  127 and name    N) 1 -34.90  28.80 2
assign (segid "   A" and resid  126 and name    C) (segid "   A" and resid  127 and name    N)
       (segid "   A" and resid  127 and name   CA) (segid "   A" and resid  127 and name    C) 1 -65.60  20.00 2
assign (segid "   A" and resid  127 and name    N) (segid "   A" and resid  127 and name   CA)
       (segid "   A" and resid  127 and name    C) (segid "   A" and resid  128 and name    N) 1 -19.95  23.75 2
assign (segid "   A" and resid  127 and name    C) (segid "   A" and resid  128 and name    N)
       (segid "   A" and resid  128 and name   CA) (segid "   A" and resid  128 and name    C) 1 -90.15  42.55 2
assign (segid "   A" and resid  128 and name    N) (segid "   A" and resid  128 and name   CA)
       (segid "   A" and resid  128 and name    C) (segid "   A" and resid  129 and name    N) 1 -16.50  55.90 2
assign (segid "   A" and resid  128 and name    C) (segid "   A" and resid  129 and name    N)
       (segid "   A" and resid  129 and name   CA) (segid "   A" and resid  129 and name    C) 1 -62.30  20.00 2
assign (segid "   A" and resid  129 and name    N) (segid "   A" and resid  129 and name   CA)
       (segid "   A" and resid  129 and name    C) (segid "   A" and resid  130 and name    N) 1 -39.40  20.00 2
assign (segid "   A" and resid  129 and name    C) (segid "   A" and resid  130 and name    N)
       (segid "   A" and resid  130 and name   CA) (segid "   A" and resid  130 and name    C) 1 -67.40  20.00 2
assign (segid "   A" and resid  130 and name    N) (segid "   A" and resid  130 and name   CA)
       (segid "   A" and resid  130 and name    C) (segid "   A" and resid  131 and name    N) 1 -34.35  22.85 2
assign (segid "   A" and resid  130 and name    C) (segid "   A" and resid  131 and name    N)
       (segid "   A" and resid  131 and name   CA) (segid "   A" and resid  131 and name    C) 1 -62.30  20.00 2
assign (segid "   A" and resid  131 and name    N) (segid "   A" and resid  131 and name   CA)
       (segid "   A" and resid  131 and name    C) (segid "   A" and resid  132 and name    N) 1 -35.70  20.00 2
assign (segid "   A" and resid  131 and name    C) (segid "   A" and resid  132 and name    N)
       (segid "   A" and resid  132 and name   CA) (segid "   A" and resid  132 and name    C) 1 -82.80  20.00 2
assign (segid "   A" and resid  132 and name    N) (segid "   A" and resid  132 and name   CA)
       (segid "   A" and resid  132 and name    C) (segid "   A" and resid  133 and name    N) 1  -0.35  25.25 2
assign (segid "   A" and resid  132 and name    C) (segid "   A" and resid  133 and name    N)
       (segid "   A" and resid  133 and name   CA) (segid "   A" and resid  133 and name    C) 1  78.90  31.30 2
assign (segid "   A" and resid  133 and name    N) (segid "   A" and resid  133 and name   CA)
       (segid "   A" and resid  133 and name    C) (segid "   A" and resid  134 and name    N) 1  24.05  24.25 2
assign (segid "   A" and resid  134 and name    C) (segid "   A" and resid  135 and name    N)
       (segid "   A" and resid  135 and name   CA) (segid "   A" and resid  135 and name    C) 1 -56.50  20.00 2
assign (segid "   A" and resid  135 and name    N) (segid "   A" and resid  135 and name   CA)
       (segid "   A" and resid  135 and name    C) (segid "   A" and resid  136 and name    N) 1 -38.40  20.00 2
assign (segid "   A" and resid  135 and name    C) (segid "   A" and resid  136 and name    N)
       (segid "   A" and resid  136 and name   CA) (segid "   A" and resid  136 and name    C) 1 -65.60  20.00 2
assign (segid "   A" and resid  136 and name    N) (segid "   A" and resid  136 and name   CA)
       (segid "   A" and resid  136 and name    C) (segid "   A" and resid  137 and name    N) 1 -26.10  20.00 2
assign (segid "   A" and resid  136 and name    C) (segid "   A" and resid  137 and name    N)
       (segid "   A" and resid  137 and name   CA) (segid "   A" and resid  137 and name    C) 1 -76.95  32.75 2
assign (segid "   A" and resid  137 and name    N) (segid "   A" and resid  137 and name   CA)
       (segid "   A" and resid  137 and name    C) (segid "   A" and resid  138 and name    N) 1 -38.40  26.20 2
assign (segid "   A" and resid  137 and name    C) (segid "   A" and resid  138 and name    N)
       (segid "   A" and resid  138 and name   CA) (segid "   A" and resid  138 and name    C) 1 -60.30  20.00 2
assign (segid "   A" and resid  138 and name    N) (segid "   A" and resid  138 and name   CA)
       (segid "   A" and resid  138 and name    C) (segid "   A" and resid  139 and name    N) 1 -42.90  20.00 2
assign (segid "   A" and resid  138 and name    C) (segid "   A" and resid  139 and name    N)
       (segid "   A" and resid  139 and name   CA) (segid "   A" and resid  139 and name    C) 1 -64.60  20.00 2
assign (segid "   A" and resid  139 and name    N) (segid "   A" and resid  139 and name   CA)
       (segid "   A" and resid  139 and name    C) (segid "   A" and resid  140 and name    N) 1 -36.40  30.90 2
assign (segid "   A" and resid  139 and name    C) (segid "   A" and resid  140 and name    N)
       (segid "   A" and resid  140 and name   CA) (segid "   A" and resid  140 and name    C) 1 -67.55  24.65 2
assign (segid "   A" and resid  140 and name    N) (segid "   A" and resid  140 and name   CA)
       (segid "   A" and resid  140 and name    C) (segid "   A" and resid  141 and name    N) 1 -26.65  20.65 2
assign (segid "   A" and resid  140 and name    C) (segid "   A" and resid  141 and name    N)
       (segid "   A" and resid  141 and name   CA) (segid "   A" and resid  141 and name    C) 1 -92.45  31.55 2
assign (segid "   A" and resid  141 and name    N) (segid "   A" and resid  141 and name   CA)
       (segid "   A" and resid  141 and name    C) (segid "   A" and resid  142 and name    N) 1 -10.55  27.45 2