assign (segid "   A" and resid    2 and name    C) (segid "   A" and resid    3 and name    N)
       (segid "   A" and resid    3 and name   CA) (segid "   A" and resid    3 and name    C) 1 -79.22  50.78 2
assign (segid "   A" and resid    3 and name    N) (segid "   A" and resid    3 and name   CA)
       (segid "   A" and resid    3 and name    C) (segid "   A" and resid    4 and name    N) 1 131.05  31.05 2
assign (segid "   A" and resid    3 and name    C) (segid "   A" and resid    4 and name    N)
       (segid "   A" and resid    4 and name   CA) (segid "   A" and resid    4 and name    C) 1 -134.48  35.52 2
assign (segid "   A" and resid    4 and name    N) (segid "   A" and resid    4 and name   CA)
       (segid "   A" and resid    4 and name    C) (segid "   A" and resid    5 and name    N) 1 148.64  38.64 2
assign (segid "   A" and resid    4 and name    C) (segid "   A" and resid    5 and name    N)
       (segid "   A" and resid    5 and name   CA) (segid "   A" and resid    5 and name    C) 1 -110.31  39.69 2
assign (segid "   A" and resid    5 and name    N) (segid "   A" and resid    5 and name   CA)
       (segid "   A" and resid    5 and name    C) (segid "   A" and resid    6 and name    N) 1 127.05  37.05 2
assign (segid "   A" and resid    5 and name    C) (segid "   A" and resid    6 and name    N)
       (segid "   A" and resid    6 and name   CA) (segid "   A" and resid    6 and name    C) 1 -74.40  85.60 2
assign (segid "   A" and resid    6 and name    N) (segid "   A" and resid    6 and name   CA)
       (segid "   A" and resid    6 and name    C) (segid "   A" and resid    7 and name    N) 1 134.42  44.42 2
assign (segid "   A" and resid    6 and name    C) (segid "   A" and resid    7 and name    N)
       (segid "   A" and resid    7 and name   CA) (segid "   A" and resid    7 and name    C) 1 -85.00  25.00 2
assign (segid "   A" and resid    7 and name    N) (segid "   A" and resid    7 and name   CA)
       (segid "   A" and resid    7 and name    C) (segid "   A" and resid    8 and name    N) 1 165.00  25.00 2
assign (segid "   A" and resid    7 and name    C) (segid "   A" and resid    8 and name    N)
       (segid "   A" and resid    8 and name   CA) (segid "   A" and resid    8 and name    C) 1 -62.81  17.19 2
assign (segid "   A" and resid    8 and name    N) (segid "   A" and resid    8 and name   CA)
       (segid "   A" and resid    8 and name    C) (segid "   A" and resid    9 and name    N) 1 -36.01  23.99 2
assign (segid "   A" and resid    8 and name    C) (segid "   A" and resid    9 and name    N)
       (segid "   A" and resid    9 and name   CA) (segid "   A" and resid    9 and name    C) 1 -64.95  25.05 2
assign (segid "   A" and resid    9 and name    N) (segid "   A" and resid    9 and name   CA)
       (segid "   A" and resid    9 and name    C) (segid "   A" and resid   10 and name    N) 1 -44.00  26.00 2
assign (segid "   A" and resid    9 and name    C) (segid "   A" and resid   10 and name    N)
       (segid "   A" and resid   10 and name   CA) (segid "   A" and resid   10 and name    C) 1 -64.58  15.42 2
assign (segid "   A" and resid   10 and name    N) (segid "   A" and resid   10 and name   CA)
       (segid "   A" and resid   10 and name    C) (segid "   A" and resid   11 and name    N) 1 -44.85  25.15 2
assign (segid "   A" and resid   10 and name    C) (segid "   A" and resid   11 and name    N)
       (segid "   A" and resid   11 and name   CA) (segid "   A" and resid   11 and name    C) 1 -63.22  26.78 2
assign (segid "   A" and resid   11 and name    N) (segid "   A" and resid   11 and name   CA)
       (segid "   A" and resid   11 and name    C) (segid "   A" and resid   12 and name    N) 1 -43.09  26.91 2
assign (segid "   A" and resid   11 and name    C) (segid "   A" and resid   12 and name    N)
       (segid "   A" and resid   12 and name   CA) (segid "   A" and resid   12 and name    C) 1 -64.29  25.71 2
assign (segid "   A" and resid   12 and name    N) (segid "   A" and resid   12 and name   CA)
       (segid "   A" and resid   12 and name    C) (segid "   A" and resid   13 and name    N) 1 -44.74  25.26 2
assign (segid "   A" and resid   12 and name    C) (segid "   A" and resid   13 and name    N)
       (segid "   A" and resid   13 and name   CA) (segid "   A" and resid   13 and name    C) 1 -62.20  27.80 2
assign (segid "   A" and resid   13 and name    N) (segid "   A" and resid   13 and name   CA)
       (segid "   A" and resid   13 and name    C) (segid "   A" and resid   14 and name    N) 1 -40.40  29.60 2
assign (segid "   A" and resid   13 and name    C) (segid "   A" and resid   14 and name    N)
       (segid "   A" and resid   14 and name   CA) (segid "   A" and resid   14 and name    C) 1 -64.94  25.06 2
assign (segid "   A" and resid   14 and name    N) (segid "   A" and resid   14 and name   CA)
       (segid "   A" and resid   14 and name    C) (segid "   A" and resid   15 and name    N) 1 -42.98  27.02 2
assign (segid "   A" and resid   14 and name    C) (segid "   A" and resid   15 and name    N)
       (segid "   A" and resid   15 and name   CA) (segid "   A" and resid   15 and name    C) 1 -60.54  29.46 2
assign (segid "   A" and resid   15 and name    N) (segid "   A" and resid   15 and name   CA)
       (segid "   A" and resid   15 and name    C) (segid "   A" and resid   16 and name    N) 1 -44.09  25.91 2
assign (segid "   A" and resid   15 and name    C) (segid "   A" and resid   16 and name    N)
       (segid "   A" and resid   16 and name   CA) (segid "   A" and resid   16 and name    C) 1 -61.83  18.17 2
assign (segid "   A" and resid   16 and name    N) (segid "   A" and resid   16 and name   CA)
       (segid "   A" and resid   16 and name    C) (segid "   A" and resid   17 and name    N) 1 -41.26  28.74 2
assign (segid "   A" and resid   16 and name    C) (segid "   A" and resid   17 and name    N)
       (segid "   A" and resid   17 and name   CA) (segid "   A" and resid   17 and name    C) 1 -64.43  25.57 2
assign (segid "   A" and resid   17 and name    N) (segid "   A" and resid   17 and name   CA)
       (segid "   A" and resid   17 and name    C) (segid "   A" and resid   18 and name    N) 1 -36.23  33.77 2
assign (segid "   A" and resid   17 and name    C) (segid "   A" and resid   18 and name    N)
       (segid "   A" and resid   18 and name   CA) (segid "   A" and resid   18 and name    C) 1 -65.02  24.98 2
assign (segid "   A" and resid   18 and name    N) (segid "   A" and resid   18 and name   CA)
       (segid "   A" and resid   18 and name    C) (segid "   A" and resid   19 and name    N) 1 -44.79  15.21 2
assign (segid "   A" and resid   18 and name    C) (segid "   A" and resid   19 and name    N)
       (segid "   A" and resid   19 and name   CA) (segid "   A" and resid   19 and name    C) 1 -61.67  18.33 2
assign (segid "   A" and resid   19 and name    N) (segid "   A" and resid   19 and name   CA)
       (segid "   A" and resid   19 and name    C) (segid "   A" and resid   20 and name    N) 1 -43.96  26.04 2
assign (segid "   A" and resid   19 and name    C) (segid "   A" and resid   20 and name    N)
       (segid "   A" and resid   20 and name   CA) (segid "   A" and resid   20 and name    C) 1 -64.90  25.10 2
assign (segid "   A" and resid   20 and name    N) (segid "   A" and resid   20 and name   CA)
       (segid "   A" and resid   20 and name    C) (segid "   A" and resid   21 and name    N) 1 -41.51  28.49 2
assign (segid "   A" and resid   20 and name    C) (segid "   A" and resid   21 and name    N)
       (segid "   A" and resid   21 and name   CA) (segid "   A" and resid   21 and name    C) 1 -64.36  25.64 2
assign (segid "   A" and resid   21 and name    N) (segid "   A" and resid   21 and name   CA)
       (segid "   A" and resid   21 and name    C) (segid "   A" and resid   22 and name    N) 1 -26.43  33.57 2
assign (segid "   A" and resid   21 and name    C) (segid "   A" and resid   22 and name    N)
       (segid "   A" and resid   22 and name   CA) (segid "   A" and resid   22 and name    C) 1 -94.88  25.12 2
assign (segid "   A" and resid   22 and name    N) (segid "   A" and resid   22 and name   CA)
       (segid "   A" and resid   22 and name    C) (segid "   A" and resid   23 and name    N) 1   3.91  23.91 2
assign (segid "   A" and resid   22 and name    C) (segid "   A" and resid   23 and name    N)
       (segid "   A" and resid   23 and name   CA) (segid "   A" and resid   23 and name    C) 1  61.22  21.22 2
assign (segid "   A" and resid   23 and name    N) (segid "   A" and resid   23 and name   CA)
       (segid "   A" and resid   23 and name    C) (segid "   A" and resid   24 and name    N) 1  36.66  46.66 2
assign (segid "   A" and resid   23 and name    C) (segid "   A" and resid   24 and name    N)
       (segid "   A" and resid   24 and name   CA) (segid "   A" and resid   24 and name    C) 1 -87.98  72.02 2
assign (segid "   A" and resid   24 and name    N) (segid "   A" and resid   24 and name   CA)
       (segid "   A" and resid   24 and name    C) (segid "   A" and resid   25 and name    N) 1 129.81  39.81 2
assign (segid "   A" and resid   24 and name    C) (segid "   A" and resid   25 and name    N)
       (segid "   A" and resid   25 and name   CA) (segid "   A" and resid   25 and name    C) 1 -58.97  31.03 2
assign (segid "   A" and resid   25 and name    N) (segid "   A" and resid   25 and name   CA)
       (segid "   A" and resid   25 and name    C) (segid "   A" and resid   26 and name    N) 1 145.01  25.01 2
assign (segid "   A" and resid   25 and name    C) (segid "   A" and resid   26 and name    N)
       (segid "   A" and resid   26 and name   CA) (segid "   A" and resid   26 and name    C) 1 -55.78  24.22 2
assign (segid "   A" and resid   26 and name    N) (segid "   A" and resid   26 and name   CA)
       (segid "   A" and resid   26 and name    C) (segid "   A" and resid   27 and name    N) 1 -47.63  22.37 2
assign (segid "   A" and resid   26 and name    C) (segid "   A" and resid   27 and name    N)
       (segid "   A" and resid   27 and name   CA) (segid "   A" and resid   27 and name    C) 1 -64.79  25.21 2
assign (segid "   A" and resid   27 and name    N) (segid "   A" and resid   27 and name   CA)
       (segid "   A" and resid   27 and name    C) (segid "   A" and resid   28 and name    N) 1 -38.53  21.47 2
assign (segid "   A" and resid   27 and name    C) (segid "   A" and resid   28 and name    N)
       (segid "   A" and resid   28 and name   CA) (segid "   A" and resid   28 and name    C) 1 -64.58  25.42 2
assign (segid "   A" and resid   28 and name    N) (segid "   A" and resid   28 and name   CA)
       (segid "   A" and resid   28 and name    C) (segid "   A" and resid   29 and name    N) 1 -44.74  25.26 2
assign (segid "   A" and resid   28 and name    C) (segid "   A" and resid   29 and name    N)
       (segid "   A" and resid   29 and name   CA) (segid "   A" and resid   29 and name    C) 1 -64.80  25.20 2
assign (segid "   A" and resid   29 and name    N) (segid "   A" and resid   29 and name   CA)
       (segid "   A" and resid   29 and name    C) (segid "   A" and resid   30 and name    N) 1 -44.52  25.48 2
assign (segid "   A" and resid   29 and name    C) (segid "   A" and resid   30 and name    N)
       (segid "   A" and resid   30 and name   CA) (segid "   A" and resid   30 and name    C) 1 -58.09  21.91 2
assign (segid "   A" and resid   30 and name    N) (segid "   A" and resid   30 and name   CA)
       (segid "   A" and resid   30 and name    C) (segid "   A" and resid   31 and name    N) 1 -44.38  25.62 2
assign (segid "   A" and resid   30 and name    C) (segid "   A" and resid   31 and name    N)
       (segid "   A" and resid   31 and name   CA) (segid "   A" and resid   31 and name    C) 1 -65.11  24.89 2
assign (segid "   A" and resid   31 and name    N) (segid "   A" and resid   31 and name   CA)
       (segid "   A" and resid   31 and name    C) (segid "   A" and resid   32 and name    N) 1 -44.38  25.62 2
assign (segid "   A" and resid   31 and name    C) (segid "   A" and resid   32 and name    N)
       (segid "   A" and resid   32 and name   CA) (segid "   A" and resid   32 and name    C) 1 -63.31  26.69 2
assign (segid "   A" and resid   32 and name    N) (segid "   A" and resid   32 and name   CA)
       (segid "   A" and resid   32 and name    C) (segid "   A" and resid   33 and name    N) 1 -40.47  29.53 2
assign (segid "   A" and resid   32 and name    C) (segid "   A" and resid   33 and name    N)
       (segid "   A" and resid   33 and name   CA) (segid "   A" and resid   33 and name    C) 1 -64.84  15.16 2
assign (segid "   A" and resid   33 and name    N) (segid "   A" and resid   33 and name   CA)
       (segid "   A" and resid   33 and name    C) (segid "   A" and resid   34 and name    N) 1 -24.93  35.07 2
assign (segid "   A" and resid   33 and name    C) (segid "   A" and resid   34 and name    N)
       (segid "   A" and resid   34 and name   CA) (segid "   A" and resid   34 and name    C) 1 -92.29  27.71 2
assign (segid "   A" and resid   34 and name    N) (segid "   A" and resid   34 and name   CA)
       (segid "   A" and resid   34 and name    C) (segid "   A" and resid   35 and name    N) 1   1.46  31.46 2
assign (segid "   A" and resid   34 and name    C) (segid "   A" and resid   35 and name    N)
       (segid "   A" and resid   35 and name   CA) (segid "   A" and resid   35 and name    C) 1  55.08  15.08 2
assign (segid "   A" and resid   35 and name    N) (segid "   A" and resid   35 and name   CA)
       (segid "   A" and resid   35 and name    C) (segid "   A" and resid   36 and name    N) 1  43.72  23.72 2
assign (segid "   A" and resid   35 and name    C) (segid "   A" and resid   36 and name    N)
       (segid "   A" and resid   36 and name   CA) (segid "   A" and resid   36 and name    C) 1 -128.18  51.82 2
assign (segid "   A" and resid   36 and name    N) (segid "   A" and resid   36 and name   CA)
       (segid "   A" and resid   36 and name    C) (segid "   A" and resid   37 and name    N) 1 152.99  42.99 2
assign (segid "   A" and resid   36 and name    C) (segid "   A" and resid   37 and name    N)
       (segid "   A" and resid   37 and name   CA) (segid "   A" and resid   37 and name    C) 1 -132.15  17.85 2
assign (segid "   A" and resid   37 and name    N) (segid "   A" and resid   37 and name   CA)
       (segid "   A" and resid   37 and name    C) (segid "   A" and resid   38 and name    N) 1  78.27  28.27 2
assign (segid "   A" and resid   37 and name    C) (segid "   A" and resid   38 and name    N)
       (segid "   A" and resid   38 and name   CA) (segid "   A" and resid   38 and name    C) 1 -65.02  24.98 2
assign (segid "   A" and resid   38 and name    N) (segid "   A" and resid   38 and name   CA)
       (segid "   A" and resid   38 and name    C) (segid "   A" and resid   39 and name    N) 1 145.97  25.97 2
assign (segid "   A" and resid   39 and name    C) (segid "   A" and resid   40 and name    N)
       (segid "   A" and resid   40 and name   CA) (segid "   A" and resid   40 and name    C) 1 -132.81  47.19 2
assign (segid "   A" and resid   40 and name    N) (segid "   A" and resid   40 and name   CA)
       (segid "   A" and resid   40 and name    C) (segid "   A" and resid   41 and name    N) 1 157.88  57.88 2
assign (segid "   A" and resid   40 and name    C) (segid "   A" and resid   41 and name    N)
       (segid "   A" and resid   41 and name   CA) (segid "   A" and resid   41 and name    C) 1 -55.18  24.82 2
assign (segid "   A" and resid   41 and name    N) (segid "   A" and resid   41 and name   CA)
       (segid "   A" and resid   41 and name    C) (segid "   A" and resid   42 and name    N) 1 -42.19  27.81 2
assign (segid "   A" and resid   41 and name    C) (segid "   A" and resid   42 and name    N)
       (segid "   A" and resid   42 and name   CA) (segid "   A" and resid   42 and name    C) 1 -63.97  26.03 2
assign (segid "   A" and resid   42 and name    N) (segid "   A" and resid   42 and name   CA)
       (segid "   A" and resid   42 and name    C) (segid "   A" and resid   43 and name    N) 1 -42.83  27.17 2
assign (segid "   A" and resid   42 and name    C) (segid "   A" and resid   43 and name    N)
       (segid "   A" and resid   43 and name   CA) (segid "   A" and resid   43 and name    C) 1 -64.86  25.14 2
assign (segid "   A" and resid   43 and name    N) (segid "   A" and resid   43 and name   CA)
       (segid "   A" and resid   43 and name    C) (segid "   A" and resid   44 and name    N) 1 -44.80  25.20 2
assign (segid "   A" and resid   43 and name    C) (segid "   A" and resid   44 and name    N)
       (segid "   A" and resid   44 and name   CA) (segid "   A" and resid   44 and name    C) 1 -64.39  15.61 2
assign (segid "   A" and resid   44 and name    N) (segid "   A" and resid   44 and name   CA)
       (segid "   A" and resid   44 and name    C) (segid "   A" and resid   45 and name    N) 1 -44.66  25.34 2
assign (segid "   A" and resid   44 and name    C) (segid "   A" and resid   45 and name    N)
       (segid "   A" and resid   45 and name   CA) (segid "   A" and resid   45 and name    C) 1 -67.51  32.49 2
assign (segid "   A" and resid   45 and name    N) (segid "   A" and resid   45 and name   CA)
       (segid "   A" and resid   45 and name    C) (segid "   A" and resid   46 and name    N) 1 -40.43  29.57 2
assign (segid "   A" and resid   45 and name    C) (segid "   A" and resid   46 and name    N)
       (segid "   A" and resid   46 and name   CA) (segid "   A" and resid   46 and name    C) 1 -64.59  25.41 2
assign (segid "   A" and resid   46 and name    N) (segid "   A" and resid   46 and name   CA)
       (segid "   A" and resid   46 and name    C) (segid "   A" and resid   47 and name    N) 1 -43.43  26.57 2
assign (segid "   A" and resid   46 and name    C) (segid "   A" and resid   47 and name    N)
       (segid "   A" and resid   47 and name   CA) (segid "   A" and resid   47 and name    C) 1 -65.10  24.90 2
assign (segid "   A" and resid   47 and name    N) (segid "   A" and resid   47 and name   CA)
       (segid "   A" and resid   47 and name    C) (segid "   A" and resid   48 and name    N) 1 -35.09  34.91 2
assign (segid "   A" and resid   47 and name    C) (segid "   A" and resid   48 and name    N)
       (segid "   A" and resid   48 and name   CA) (segid "   A" and resid   48 and name    C) 1 -62.20  17.80 2
assign (segid "   A" and resid   48 and name    N) (segid "   A" and resid   48 and name   CA)
       (segid "   A" and resid   48 and name    C) (segid "   A" and resid   49 and name    N) 1 -42.57  27.43 2
assign (segid "   A" and resid   48 and name    C) (segid "   A" and resid   49 and name    N)
       (segid "   A" and resid   49 and name   CA) (segid "   A" and resid   49 and name    C) 1 -64.71  25.29 2
assign (segid "   A" and resid   49 and name    N) (segid "   A" and resid   49 and name   CA)
       (segid "   A" and resid   49 and name    C) (segid "   A" and resid   50 and name    N) 1 -44.39  15.61 2
assign (segid "   A" and resid   49 and name    C) (segid "   A" and resid   50 and name    N)
       (segid "   A" and resid   50 and name   CA) (segid "   A" and resid   50 and name    C) 1 -64.74  25.26 2
assign (segid "   A" and resid   50 and name    N) (segid "   A" and resid   50 and name   CA)
       (segid "   A" and resid   50 and name    C) (segid "   A" and resid   51 and name    N) 1 -44.55  15.45 2
assign (segid "   A" and resid   50 and name    C) (segid "   A" and resid   51 and name    N)
       (segid "   A" and resid   51 and name   CA) (segid "   A" and resid   51 and name    C) 1 -64.81  25.19 2
assign (segid "   A" and resid   51 and name    N) (segid "   A" and resid   51 and name   CA)
       (segid "   A" and resid   51 and name    C) (segid "   A" and resid   52 and name    N) 1 -35.87  24.13 2
assign (segid "   A" and resid   51 and name    C) (segid "   A" and resid   52 and name    N)
       (segid "   A" and resid   52 and name   CA) (segid "   A" and resid   52 and name    C) 1 -65.03  24.97 2
assign (segid "   A" and resid   52 and name    N) (segid "   A" and resid   52 and name   CA)
       (segid "   A" and resid   52 and name    C) (segid "   A" and resid   53 and name    N) 1 -36.89  33.11 2
assign (segid "   A" and resid   52 and name    C) (segid "   A" and resid   53 and name    N)
       (segid "   A" and resid   53 and name   CA) (segid "   A" and resid   53 and name    C) 1 -64.16  25.84 2
assign (segid "   A" and resid   53 and name    N) (segid "   A" and resid   53 and name   CA)
       (segid "   A" and resid   53 and name    C) (segid "   A" and resid   54 and name    N) 1 -24.98  35.02 2
assign (segid "   A" and resid   53 and name    C) (segid "   A" and resid   54 and name    N)
       (segid "   A" and resid   54 and name   CA) (segid "   A" and resid   54 and name    C) 1 -86.61  33.39 2
assign (segid "   A" and resid   54 and name    N) (segid "   A" and resid   54 and name   CA)
       (segid "   A" and resid   54 and name    C) (segid "   A" and resid   55 and name    N) 1  -3.90  26.10 2
assign (segid "   A" and resid   54 and name    C) (segid "   A" and resid   55 and name    N)
       (segid "   A" and resid   55 and name   CA) (segid "   A" and resid   55 and name    C) 1  55.00  15.00 2
assign (segid "   A" and resid   55 and name    N) (segid "   A" and resid   55 and name   CA)
       (segid "   A" and resid   55 and name    C) (segid "   A" and resid   56 and name    N) 1  44.79  24.79 2
assign (segid "   A" and resid   55 and name    C) (segid "   A" and resid   56 and name    N)
       (segid "   A" and resid   56 and name   CA) (segid "   A" and resid   56 and name    C) 1 -103.00  37.00 2
assign (segid "   A" and resid   56 and name    N) (segid "   A" and resid   56 and name   CA)
       (segid "   A" and resid   56 and name    C) (segid "   A" and resid   57 and name    N) 1 -10.00  30.00 2
assign (segid "   A" and resid   56 and name    C) (segid "   A" and resid   57 and name    N)
       (segid "   A" and resid   57 and name   CA) (segid "   A" and resid   57 and name    C) 1 -90.97  89.03 2
assign (segid "   A" and resid   57 and name    N) (segid "   A" and resid   57 and name   CA)
       (segid "   A" and resid   57 and name    C) (segid "   A" and resid   58 and name    N) 1 133.53  43.53 2
assign (segid "   A" and resid   57 and name    C) (segid "   A" and resid   58 and name    N)
       (segid "   A" and resid   58 and name   CA) (segid "   A" and resid   58 and name    C) 1 -96.85  73.15 2
assign (segid "   A" and resid   58 and name    N) (segid "   A" and resid   58 and name   CA)
       (segid "   A" and resid   58 and name    C) (segid "   A" and resid   59 and name    N) 1 134.52  54.52 2
assign (segid "   A" and resid   58 and name    C) (segid "   A" and resid   59 and name    N)
       (segid "   A" and resid   59 and name   CA) (segid "   A" and resid   59 and name    C) 1 -56.61  33.39 2
assign (segid "   A" and resid   59 and name    N) (segid "   A" and resid   59 and name   CA)
       (segid "   A" and resid   59 and name    C) (segid "   A" and resid   60 and name    N) 1 -24.00  26.00 2
assign (segid "   A" and resid   60 and name    C) (segid "   A" and resid   61 and name    N)
       (segid "   A" and resid   61 and name   CA) (segid "   A" and resid   61 and name    C) 1 -91.56  28.44 2
assign (segid "   A" and resid   61 and name    N) (segid "   A" and resid   61 and name   CA)
       (segid "   A" and resid   61 and name    C) (segid "   A" and resid   62 and name    N) 1  -6.77  33.23 2
assign (segid "   A" and resid   62 and name    C) (segid "   A" and resid   63 and name    N)
       (segid "   A" and resid   63 and name   CA) (segid "   A" and resid   63 and name    C) 1 -63.50  26.50 2
assign (segid "   A" and resid   63 and name    N) (segid "   A" and resid   63 and name   CA)
       (segid "   A" and resid   63 and name    C) (segid "   A" and resid   64 and name    N) 1 148.13  28.13 2
assign (segid "   A" and resid   64 and name    C) (segid "   A" and resid   65 and name    N)
       (segid "   A" and resid   65 and name   CA) (segid "   A" and resid   65 and name    C) 1 -55.20  24.80 2
assign (segid "   A" and resid   65 and name    N) (segid "   A" and resid   65 and name   CA)
       (segid "   A" and resid   65 and name    C) (segid "   A" and resid   66 and name    N) 1 -46.11  23.89 2
assign (segid "   A" and resid   65 and name    C) (segid "   A" and resid   66 and name    N)
       (segid "   A" and resid   66 and name   CA) (segid "   A" and resid   66 and name    C) 1 -62.61  27.39 2
assign (segid "   A" and resid   66 and name    N) (segid "   A" and resid   66 and name   CA)
       (segid "   A" and resid   66 and name    C) (segid "   A" and resid   67 and name    N) 1 -42.04  27.96 2
assign (segid "   A" and resid   66 and name    C) (segid "   A" and resid   67 and name    N)
       (segid "   A" and resid   67 and name   CA) (segid "   A" and resid   67 and name    C) 1 -64.45  25.55 2
assign (segid "   A" and resid   67 and name    N) (segid "   A" and resid   67 and name   CA)
       (segid "   A" and resid   67 and name    C) (segid "   A" and resid   68 and name    N) 1 -43.27  26.73 2
assign (segid "   A" and resid   67 and name    C) (segid "   A" and resid   68 and name    N)
       (segid "   A" and resid   68 and name   CA) (segid "   A" and resid   68 and name    C) 1 -64.94  25.06 2
assign (segid "   A" and resid   68 and name    N) (segid "   A" and resid   68 and name   CA)
       (segid "   A" and resid   68 and name    C) (segid "   A" and resid   69 and name    N) 1 -44.55  15.45 2
assign (segid "   A" and resid   68 and name    C) (segid "   A" and resid   69 and name    N)
       (segid "   A" and resid   69 and name   CA) (segid "   A" and resid   69 and name    C) 1 -64.64  15.36 2
assign (segid "   A" and resid   69 and name    N) (segid "   A" and resid   69 and name   CA)
       (segid "   A" and resid   69 and name    C) (segid "   A" and resid   70 and name    N) 1 -44.79  25.21 2
assign (segid "   A" and resid   69 and name    C) (segid "   A" and resid   70 and name    N)
       (segid "   A" and resid   70 and name   CA) (segid "   A" and resid   70 and name    C) 1 -60.90  19.10 2
assign (segid "   A" and resid   70 and name    N) (segid "   A" and resid   70 and name   CA)
       (segid "   A" and resid   70 and name    C) (segid "   A" and resid   71 and name    N) 1 -39.18  30.82 2
assign (segid "   A" and resid   70 and name    C) (segid "   A" and resid   71 and name    N)
       (segid "   A" and resid   71 and name   CA) (segid "   A" and resid   71 and name    C) 1 -65.02  24.98 2
assign (segid "   A" and resid   71 and name    N) (segid "   A" and resid   71 and name   CA)
       (segid "   A" and resid   71 and name    C) (segid "   A" and resid   72 and name    N) 1 -36.31  23.69 2
assign (segid "   A" and resid   71 and name    C) (segid "   A" and resid   72 and name    N)
       (segid "   A" and resid   72 and name   CA) (segid "   A" and resid   72 and name    C) 1 -74.17  15.83 2
assign (segid "   A" and resid   72 and name    N) (segid "   A" and resid   72 and name   CA)
       (segid "   A" and resid   72 and name    C) (segid "   A" and resid   73 and name    N) 1 -34.22  25.78 2
assign (segid "   A" and resid   72 and name    C) (segid "   A" and resid   73 and name    N)
       (segid "   A" and resid   73 and name   CA) (segid "   A" and resid   73 and name    C) 1 -91.61  58.39 2
assign (segid "   A" and resid   73 and name    N) (segid "   A" and resid   73 and name   CA)
       (segid "   A" and resid   73 and name    C) (segid "   A" and resid   74 and name    N) 1  -4.14  35.86 2
assign (segid "   A" and resid   74 and name    C) (segid "   A" and resid   75 and name    N)
       (segid "   A" and resid   75 and name   CA) (segid "   A" and resid   75 and name    C) 1  85.00  15.00 2
assign (segid "   A" and resid   75 and name    N) (segid "   A" and resid   75 and name   CA)
       (segid "   A" and resid   75 and name    C) (segid "   A" and resid   76 and name    N) 1   1.00 -49.00 2
assign (segid "   A" and resid   77 and name    C) (segid "   A" and resid   78 and name    N)
       (segid "   A" and resid   78 and name   CA) (segid "   A" and resid   78 and name    C) 1 -60.89  29.11 2
assign (segid "   A" and resid   78 and name    N) (segid "   A" and resid   78 and name   CA)
       (segid "   A" and resid   78 and name    C) (segid "   A" and resid   79 and name    N) 1 -36.33  33.67 2
assign (segid "   A" and resid   78 and name    C) (segid "   A" and resid   79 and name    N)
       (segid "   A" and resid   79 and name   CA) (segid "   A" and resid   79 and name    C) 1 -64.95  15.05 2
assign (segid "   A" and resid   79 and name    N) (segid "   A" and resid   79 and name   CA)
       (segid "   A" and resid   79 and name    C) (segid "   A" and resid   80 and name    N) 1 -43.67  16.33 2
assign (segid "   A" and resid   79 and name    C) (segid "   A" and resid   80 and name    N)
       (segid "   A" and resid   80 and name   CA) (segid "   A" and resid   80 and name    C) 1 -65.00  25.00 2
assign (segid "   A" and resid   80 and name    N) (segid "   A" and resid   80 and name   CA)
       (segid "   A" and resid   80 and name    C) (segid "   A" and resid   81 and name    N) 1 -44.83  25.17 2
assign (segid "   A" and resid   80 and name    C) (segid "   A" and resid   81 and name    N)
       (segid "   A" and resid   81 and name   CA) (segid "   A" and resid   81 and name    C) 1 -64.88  25.12 2
assign (segid "   A" and resid   81 and name    N) (segid "   A" and resid   81 and name   CA)
       (segid "   A" and resid   81 and name    C) (segid "   A" and resid   82 and name    N) 1 -42.11  27.89 2
assign (segid "   A" and resid   81 and name    C) (segid "   A" and resid   82 and name    N)
       (segid "   A" and resid   82 and name   CA) (segid "   A" and resid   82 and name    C) 1 -57.15  22.85 2
assign (segid "   A" and resid   82 and name    N) (segid "   A" and resid   82 and name   CA)
       (segid "   A" and resid   82 and name    C) (segid "   A" and resid   83 and name    N) 1 -44.07  25.93 2
assign (segid "   A" and resid   82 and name    C) (segid "   A" and resid   83 and name    N)
       (segid "   A" and resid   83 and name   CA) (segid "   A" and resid   83 and name    C) 1 -64.89  25.11 2
assign (segid "   A" and resid   83 and name    N) (segid "   A" and resid   83 and name   CA)
       (segid "   A" and resid   83 and name    C) (segid "   A" and resid   84 and name    N) 1 -43.74  16.26 2
assign (segid "   A" and resid   83 and name    C) (segid "   A" and resid   84 and name    N)
       (segid "   A" and resid   84 and name   CA) (segid "   A" and resid   84 and name    C) 1 -64.45  15.55 2
assign (segid "   A" and resid   84 and name    N) (segid "   A" and resid   84 and name   CA)
       (segid "   A" and resid   84 and name    C) (segid "   A" and resid   85 and name    N) 1 -43.97  26.03 2
assign (segid "   A" and resid   84 and name    C) (segid "   A" and resid   85 and name    N)
       (segid "   A" and resid   85 and name   CA) (segid "   A" and resid   85 and name    C) 1 -65.00  25.00 2
assign (segid "   A" and resid   85 and name    N) (segid "   A" and resid   85 and name   CA)
       (segid "   A" and resid   85 and name    C) (segid "   A" and resid   86 and name    N) 1 -44.76  15.24 2
assign (segid "   A" and resid   85 and name    C) (segid "   A" and resid   86 and name    N)
       (segid "   A" and resid   86 and name   CA) (segid "   A" and resid   86 and name    C) 1 -60.38  29.62 2
assign (segid "   A" and resid   86 and name    N) (segid "   A" and resid   86 and name   CA)
       (segid "   A" and resid   86 and name    C) (segid "   A" and resid   87 and name    N) 1 -40.74  29.26 2
assign (segid "   A" and resid   86 and name    C) (segid "   A" and resid   87 and name    N)
       (segid "   A" and resid   87 and name   CA) (segid "   A" and resid   87 and name    C) 1 -60.53  29.47 2
assign (segid "   A" and resid   87 and name    N) (segid "   A" and resid   87 and name   CA)
       (segid "   A" and resid   87 and name    C) (segid "   A" and resid   88 and name    N) 1 -29.86  30.14 2
assign (segid "   A" and resid   87 and name    C) (segid "   A" and resid   88 and name    N)
       (segid "   A" and resid   88 and name   CA) (segid "   A" and resid   88 and name    C) 1 -95.84  24.16 2
assign (segid "   A" and resid   88 and name    N) (segid "   A" and resid   88 and name   CA)
       (segid "   A" and resid   88 and name    C) (segid "   A" and resid   89 and name    N) 1   4.94  34.94 2
assign (segid "   A" and resid   88 and name    C) (segid "   A" and resid   89 and name    N)
       (segid "   A" and resid   89 and name   CA) (segid "   A" and resid   89 and name    C) 1 -71.89  38.11 2
assign (segid "   A" and resid   89 and name    N) (segid "   A" and resid   89 and name   CA)
       (segid "   A" and resid   89 and name    C) (segid "   A" and resid   90 and name    N) 1 129.83  29.83 2
assign (segid "   A" and resid   89 and name    C) (segid "   A" and resid   90 and name    N)
       (segid "   A" and resid   90 and name   CA) (segid "   A" and resid   90 and name    C) 1 -142.37  37.63 2
assign (segid "   A" and resid   90 and name    N) (segid "   A" and resid   90 and name   CA)
       (segid "   A" and resid   90 and name    C) (segid "   A" and resid   91 and name    N) 1 150.18  50.18 2
assign (segid "   A" and resid   90 and name    C) (segid "   A" and resid   91 and name    N)
       (segid "   A" and resid   91 and name   CA) (segid "   A" and resid   91 and name    C) 1 -74.95  25.05 2
assign (segid "   A" and resid   91 and name    N) (segid "   A" and resid   91 and name   CA)
       (segid "   A" and resid   91 and name    C) (segid "   A" and resid   92 and name    N) 1 151.59  41.59 2
assign (segid "   A" and resid   92 and name    C) (segid "   A" and resid   93 and name    N)
       (segid "   A" and resid   93 and name   CA) (segid "   A" and resid   93 and name    C) 1 -65.00  25.00 2
assign (segid "   A" and resid   93 and name    N) (segid "   A" and resid   93 and name   CA)
       (segid "   A" and resid   93 and name    C) (segid "   A" and resid   94 and name    N) 1 -23.73  26.27 2
assign (segid "   A" and resid   93 and name    C) (segid "   A" and resid   94 and name    N)
       (segid "   A" and resid   94 and name   CA) (segid "   A" and resid   94 and name    C) 1 -89.69  40.31 2
assign (segid "   A" and resid   94 and name    N) (segid "   A" and resid   94 and name   CA)
       (segid "   A" and resid   94 and name    C) (segid "   A" and resid   95 and name    N) 1  -2.40  27.60 2
assign (segid "   A" and resid   94 and name    C) (segid "   A" and resid   95 and name    N)
       (segid "   A" and resid   95 and name   CA) (segid "   A" and resid   95 and name    C) 1  55.00  10.00 2
assign (segid "   A" and resid   95 and name    N) (segid "   A" and resid   95 and name   CA)
       (segid "   A" and resid   95 and name    C) (segid "   A" and resid   96 and name    N) 1  39.00  19.00 2
assign (segid "   A" and resid   96 and name    C) (segid "   A" and resid   97 and name    N)
       (segid "   A" and resid   97 and name   CA) (segid "   A" and resid   97 and name    C) 1 -56.11  33.89 2
assign (segid "   A" and resid   97 and name    N) (segid "   A" and resid   97 and name   CA)
       (segid "   A" and resid   97 and name    C) (segid "   A" and resid   98 and name    N) 1 -44.36  25.64 2
assign (segid "   A" and resid   97 and name    C) (segid "   A" and resid   98 and name    N)
       (segid "   A" and resid   98 and name   CA) (segid "   A" and resid   98 and name    C) 1 -59.26  20.74 2
assign (segid "   A" and resid   98 and name    N) (segid "   A" and resid   98 and name   CA)
       (segid "   A" and resid   98 and name    C) (segid "   A" and resid   99 and name    N) 1 -44.48  25.52 2
assign (segid "   A" and resid   98 and name    C) (segid "   A" and resid   99 and name    N)
       (segid "   A" and resid   99 and name   CA) (segid "   A" and resid   99 and name    C) 1 -62.78  27.22 2
assign (segid "   A" and resid   99 and name    N) (segid "   A" and resid   99 and name   CA)
       (segid "   A" and resid   99 and name    C) (segid "   A" and resid  100 and name    N) 1 -39.33  30.67 2
assign (segid "   A" and resid   99 and name    C) (segid "   A" and resid  100 and name    N)
       (segid "   A" and resid  100 and name   CA) (segid "   A" and resid  100 and name    C) 1 -64.87  25.13 2
assign (segid "   A" and resid  100 and name    N) (segid "   A" and resid  100 and name   CA)
       (segid "   A" and resid  100 and name    C) (segid "   A" and resid  101 and name    N) 1 -37.85  32.15 2
assign (segid "   A" and resid  100 and name    C) (segid "   A" and resid  101 and name    N)
       (segid "   A" and resid  101 and name   CA) (segid "   A" and resid  101 and name    C) 1 -64.44  25.56 2
assign (segid "   A" and resid  101 and name    N) (segid "   A" and resid  101 and name   CA)
       (segid "   A" and resid  101 and name    C) (segid "   A" and resid  102 and name    N) 1 -39.63  30.37 2
assign (segid "   A" and resid  101 and name    C) (segid "   A" and resid  102 and name    N)
       (segid "   A" and resid  102 and name   CA) (segid "   A" and resid  102 and name    C) 1 -64.69  15.31 2
assign (segid "   A" and resid  102 and name    N) (segid "   A" and resid  102 and name   CA)
       (segid "   A" and resid  102 and name    C) (segid "   A" and resid  103 and name    N) 1 -44.91  25.09 2
assign (segid "   A" and resid  102 and name    C) (segid "   A" and resid  103 and name    N)
       (segid "   A" and resid  103 and name   CA) (segid "   A" and resid  103 and name    C) 1 -62.69  27.31 2
assign (segid "   A" and resid  103 and name    N) (segid "   A" and resid  103 and name   CA)
       (segid "   A" and resid  103 and name    C) (segid "   A" and resid  104 and name    N) 1 -39.40  30.60 2
assign (segid "   A" and resid  103 and name    C) (segid "   A" and resid  104 and name    N)
       (segid "   A" and resid  104 and name   CA) (segid "   A" and resid  104 and name    C) 1 -64.99  25.01 2
assign (segid "   A" and resid  104 and name    N) (segid "   A" and resid  104 and name   CA)
       (segid "   A" and resid  104 and name    C) (segid "   A" and resid  105 and name    N) 1 -38.94  31.06 2
assign (segid "   A" and resid  104 and name    C) (segid "   A" and resid  105 and name    N)
       (segid "   A" and resid  105 and name   CA) (segid "   A" and resid  105 and name    C) 1 -64.77  15.23 2
assign (segid "   A" and resid  105 and name    N) (segid "   A" and resid  105 and name   CA)
       (segid "   A" and resid  105 and name    C) (segid "   A" and resid  106 and name    N) 1 -44.28  25.72 2
assign (segid "   A" and resid  105 and name    C) (segid "   A" and resid  106 and name    N)
       (segid "   A" and resid  106 and name   CA) (segid "   A" and resid  106 and name    C) 1 -64.16  25.84 2
assign (segid "   A" and resid  106 and name    N) (segid "   A" and resid  106 and name   CA)
       (segid "   A" and resid  106 and name    C) (segid "   A" and resid  107 and name    N) 1 -37.83  32.17 2
assign (segid "   A" and resid  106 and name    C) (segid "   A" and resid  107 and name    N)
       (segid "   A" and resid  107 and name   CA) (segid "   A" and resid  107 and name    C) 1 -65.15  24.85 2
assign (segid "   A" and resid  107 and name    N) (segid "   A" and resid  107 and name   CA)
       (segid "   A" and resid  107 and name    C) (segid "   A" and resid  108 and name    N) 1 -43.98  26.02 2
assign (segid "   A" and resid  107 and name    C) (segid "   A" and resid  108 and name    N)
       (segid "   A" and resid  108 and name   CA) (segid "   A" and resid  108 and name    C) 1 -63.99  26.01 2
assign (segid "   A" and resid  108 and name    N) (segid "   A" and resid  108 and name   CA)
       (segid "   A" and resid  108 and name    C) (segid "   A" and resid  109 and name    N) 1 -41.24  28.76 2
assign (segid "   A" and resid  108 and name    C) (segid "   A" and resid  109 and name    N)
       (segid "   A" and resid  109 and name   CA) (segid "   A" and resid  109 and name    C) 1 -64.29  25.71 2
assign (segid "   A" and resid  109 and name    N) (segid "   A" and resid  109 and name   CA)
       (segid "   A" and resid  109 and name    C) (segid "   A" and resid  110 and name    N) 1 -26.08  33.92 2
assign (segid "   A" and resid  109 and name    C) (segid "   A" and resid  110 and name    N)
       (segid "   A" and resid  110 and name   CA) (segid "   A" and resid  110 and name    C) 1 -60.58  29.42 2
assign (segid "   A" and resid  110 and name    N) (segid "   A" and resid  110 and name   CA)
       (segid "   A" and resid  110 and name    C) (segid "   A" and resid  111 and name    N) 1 -36.70  33.30 2
assign (segid "   A" and resid  110 and name    C) (segid "   A" and resid  111 and name    N)
       (segid "   A" and resid  111 and name   CA) (segid "   A" and resid  111 and name    C) 1 -80.54  49.46 2
assign (segid "   A" and resid  111 and name    N) (segid "   A" and resid  111 and name   CA)
       (segid "   A" and resid  111 and name    C) (segid "   A" and resid  112 and name    N) 1 -29.91  40.09 2
assign (segid "   A" and resid  112 and name    C) (segid "   A" and resid  113 and name    N)
       (segid "   A" and resid  113 and name   CA) (segid "   A" and resid  113 and name    C) 1 -56.49  33.51 2
assign (segid "   A" and resid  113 and name    N) (segid "   A" and resid  113 and name   CA)
       (segid "   A" and resid  113 and name    C) (segid "   A" and resid  114 and name    N) 1 -35.52  24.48 2
assign (segid "   A" and resid  113 and name    C) (segid "   A" and resid  114 and name    N)
       (segid "   A" and resid  114 and name   CA) (segid "   A" and resid  114 and name    C) 1 -63.16  26.84 2
assign (segid "   A" and resid  114 and name    N) (segid "   A" and resid  114 and name   CA)
       (segid "   A" and resid  114 and name    C) (segid "   A" and resid  115 and name    N) 1 -40.86  29.14 2
assign (segid "   A" and resid  114 and name    C) (segid "   A" and resid  115 and name    N)
       (segid "   A" and resid  115 and name   CA) (segid "   A" and resid  115 and name    C) 1 -64.96  25.04 2
assign (segid "   A" and resid  115 and name    N) (segid "   A" and resid  115 and name   CA)
       (segid "   A" and resid  115 and name    C) (segid "   A" and resid  116 and name    N) 1 -44.79  25.21 2
assign (segid "   A" and resid  115 and name    C) (segid "   A" and resid  116 and name    N)
       (segid "   A" and resid  116 and name   CA) (segid "   A" and resid  116 and name    C) 1 -64.70  25.30 2
assign (segid "   A" and resid  116 and name    N) (segid "   A" and resid  116 and name   CA)
       (segid "   A" and resid  116 and name    C) (segid "   A" and resid  117 and name    N) 1 -44.18  25.82 2
assign (segid "   A" and resid  116 and name    C) (segid "   A" and resid  117 and name    N)
       (segid "   A" and resid  117 and name   CA) (segid "   A" and resid  117 and name    C) 1 -64.34  15.66 2
assign (segid "   A" and resid  117 and name    N) (segid "   A" and resid  117 and name   CA)
       (segid "   A" and resid  117 and name    C) (segid "   A" and resid  118 and name    N) 1 -44.90  25.10 2
assign (segid "   A" and resid  117 and name    C) (segid "   A" and resid  118 and name    N)
       (segid "   A" and resid  118 and name   CA) (segid "   A" and resid  118 and name    C) 1 -62.56  27.44 2
assign (segid "   A" and resid  118 and name    N) (segid "   A" and resid  118 and name   CA)
       (segid "   A" and resid  118 and name    C) (segid "   A" and resid  119 and name    N) 1 -40.63  29.37 2
assign (segid "   A" and resid  118 and name    C) (segid "   A" and resid  119 and name    N)
       (segid "   A" and resid  119 and name   CA) (segid "   A" and resid  119 and name    C) 1 -61.78  28.22 2
assign (segid "   A" and resid  119 and name    N) (segid "   A" and resid  119 and name   CA)
       (segid "   A" and resid  119 and name    C) (segid "   A" and resid  120 and name    N) 1 -29.31  30.69 2
assign (segid "   A" and resid  119 and name    C) (segid "   A" and resid  120 and name    N)
       (segid "   A" and resid  120 and name   CA) (segid "   A" and resid  120 and name    C) 1 -102.92  17.08 2
assign (segid "   A" and resid  120 and name    N) (segid "   A" and resid  120 and name   CA)
       (segid "   A" and resid  120 and name    C) (segid "   A" and resid  121 and name    N) 1   3.25  33.25 2
assign (segid "   A" and resid  120 and name    C) (segid "   A" and resid  121 and name    N)
       (segid "   A" and resid  121 and name   CA) (segid "   A" and resid  121 and name    C) 1 -65.59  24.41 2
assign (segid "   A" and resid  121 and name    N) (segid "   A" and resid  121 and name   CA)
       (segid "   A" and resid  121 and name    C) (segid "   A" and resid  122 and name    N) 1 151.83  31.83 2
assign (segid "   A" and resid   11 and name   CA) (segid "   A" and resid   11 and name   CB)
       (segid "   A" and resid   11 and name   CG) (segid "   A" and resid   11 and name  CD2) 1 180.00  15.00 2
assign (segid "   A" and resid   56 and name   CA) (segid "   A" and resid   56 and name   CB)
       (segid "   A" and resid   56 and name   CG) (segid "   A" and resid   56 and name  CD1) 1 180.00  15.00 2
assign (segid "   A" and resid   68 and name   CA) (segid "   A" and resid   68 and name   CB)
       (segid "   A" and resid   68 and name   CG) (segid "   A" and resid   68 and name  CD1) 1 160.00  15.00 2
assign (segid "   A" and resid   72 and name   CA) (segid "   A" and resid   72 and name   CB)
       (segid "   A" and resid   72 and name   CG) (segid "   A" and resid   72 and name  CD1) 1 175.00  15.00 2
assign (segid "   A" and resid   86 and name   CA) (segid "   A" and resid   86 and name   CB)
       (segid "   A" and resid   86 and name   CG) (segid "   A" and resid   86 and name  CD1) 1 180.00  15.00 2
assign (segid "   A" and resid  113 and name   CA) (segid "   A" and resid  113 and name   CB)
       (segid "   A" and resid  113 and name   CG) (segid "   A" and resid  113 and name  CD2) 1 180.00  15.00 2