 &align
! 
!  converting NEF block nef_rdc_restraint_list_2kw5.mr_1
! 
! 
!  1    A 22 N | A 22 H       0.588
    id(1)=342,   jd(1)=343,  dobsl(1)= 0.59, dobsu(1)= 0.59,
    gigj(1)=-0.5663, dij(1)=1.04, dataset(1)=1,
! 
!  2    A 25 N | A 25 H       7.148
    id(2)=385,   jd(2)=386,  dobsl(2)= 7.15, dobsu(2)= 7.15,
    gigj(2)=-0.5663, dij(2)=1.04, dataset(2)=1,
! 
!  3    A 26 N | A 26 H       4.346
    id(3)=395,   jd(3)=396,  dobsl(3)= 4.35, dobsu(3)= 4.35,
    gigj(3)=-0.5663, dij(3)=1.04, dataset(3)=1,
! 
!  4    A 27 N | A 27 H       1.276
    id(4)=409,   jd(4)=410,  dobsl(4)= 1.28, dobsu(4)= 1.28,
    gigj(4)=-0.5663, dij(4)=1.04, dataset(4)=1,
! 
!  5    A 28 N | A 28 H       6.904
    id(5)=426,   jd(5)=427,  dobsl(5)= 6.90, dobsu(5)= 6.90,
    gigj(5)=-0.5663, dij(5)=1.04, dataset(5)=1,
! 
!  6    A 30 N | A 30 H      -9.455
    id(6)=459,   jd(6)=460,  dobsl(6)=-9.45, dobsu(6)=-9.45,
    gigj(6)=-0.5663, dij(6)=1.04, dataset(6)=1,
! 
!  7    A 32 N | A 32 H       6.274
    id(7)=483,   jd(7)=484,  dobsl(7)= 6.27, dobsu(7)= 6.27,
    gigj(7)=-0.5663, dij(7)=1.04, dataset(7)=1,
! 
!  8    A 33 N | A 33 H       3.876
    id(8)=505,   jd(8)=506,  dobsl(8)= 3.88, dobsu(8)= 3.88,
    gigj(8)=-0.5663, dij(8)=1.04, dataset(8)=1,
! 
!  9    A 34 N | A 34 H       0.480
    id(9)=524,   jd(9)=525,  dobsl(9)= 0.48, dobsu(9)= 0.48,
    gigj(9)=-0.5663, dij(9)=1.04, dataset(9)=1,
! 
!  10    A 35 N | A 35 H      -0.117
    id(10)=543,   jd(10)=544,  dobsl(10)=-0.12, dobsu(10)=-0.12,
    gigj(10)=-0.5663, dij(10)=1.04, dataset(10)=1,
! 
!  11    A 45 N | A 45 H      -2.457
    id(11)=675,   jd(11)=676,  dobsl(11)=-2.46, dobsu(11)=-2.46,
    gigj(11)=-0.5663, dij(11)=1.04, dataset(11)=1,
! 
!  12    A 47 N | A 47 H      -6.683
    id(12)=706,   jd(12)=707,  dobsl(12)=-6.68, dobsu(12)=-6.68,
    gigj(12)=-0.5663, dij(12)=1.04, dataset(12)=1,
! 
!  13    A 48 N | A 48 H      -5.216
    id(13)=725,   jd(13)=726,  dobsl(13)=-5.22, dobsu(13)=-5.22,
    gigj(13)=-0.5663, dij(13)=1.04, dataset(13)=1,
! 
!  14    A 49 N | A 49 H      -0.315
    id(14)=735,   jd(14)=736,  dobsl(14)=-0.31, dobsu(14)=-0.31,
    gigj(14)=-0.5663, dij(14)=1.04, dataset(14)=1,
! 
!  15    A 50 N | A 50 H      -5.755
    id(15)=746,   jd(15)=747,  dobsl(15)=-5.76, dobsu(15)=-5.76,
    gigj(15)=-0.5663, dij(15)=1.04, dataset(15)=1,
! 
!  16    A 51 N | A 51 H      -2.109
    id(16)=765,   jd(16)=766,  dobsl(16)=-2.11, dobsu(16)=-2.11,
    gigj(16)=-0.5663, dij(16)=1.04, dataset(16)=1,
! 
!  17    A 54 N | A 54 H       4.234
    id(17)=808,   jd(17)=809,  dobsl(17)= 4.23, dobsu(17)= 4.23,
    gigj(17)=-0.5663, dij(17)=1.04, dataset(17)=1,
! 
!  18    A 55 N | A 55 H      -0.348
    id(18)=824,   jd(18)=825,  dobsl(18)=-0.35, dobsu(18)=-0.35,
    gigj(18)=-0.5663, dij(18)=1.04, dataset(18)=1,
! 
!  19    A 56 N | A 56 H       1.553
    id(19)=838,   jd(19)=839,  dobsl(19)= 1.55, dobsu(19)= 1.55,
    gigj(19)=-0.5663, dij(19)=1.04, dataset(19)=1,
! 
!  20    A 57 N | A 57 H      -3.474
    id(20)=848,   jd(20)=849,  dobsl(20)=-3.47, dobsu(20)=-3.47,
    gigj(20)=-0.5663, dij(20)=1.04, dataset(20)=1,
! 
!  21    A 60 N | A 60 H      -8.585
    id(21)=893,   jd(21)=894,  dobsl(21)=-8.59, dobsu(21)=-8.59,
    gigj(21)=-0.5663, dij(21)=1.04, dataset(21)=1,
! 
!  22    A 61 N | A 61 H      -8.171
    id(22)=904,   jd(22)=905,  dobsl(22)=-8.17, dobsu(22)=-8.17,
    gigj(22)=-0.5663, dij(22)=1.04, dataset(22)=1,
! 
!  23    A 62 N | A 62 H      -2.902
    id(23)=915,   jd(23)=916,  dobsl(23)=-2.90, dobsu(23)=-2.90,
    gigj(23)=-0.5663, dij(23)=1.04, dataset(23)=1,
! 
!  24    A 65 N | A 65 H      -6.781
    id(24)=957,   jd(24)=958,  dobsl(24)=-6.78, dobsu(24)=-6.78,
    gigj(24)=-0.5663, dij(24)=1.04, dataset(24)=1,
! 
!  25    A 66 N | A 66 H      -0.295
    id(25)=967,   jd(25)=968,  dobsl(25)=-0.29, dobsu(25)=-0.29,
    gigj(25)=-0.5663, dij(25)=1.04, dataset(25)=1,
! 
!  26    A 67 N | A 67 H      -4.678
    id(26)=989,   jd(26)=990,  dobsl(26)=-4.68, dobsu(26)=-4.68,
    gigj(26)=-0.5663, dij(26)=1.04, dataset(26)=1,
! 
!  27    A 68 N | A 68 H      -8.587
    id(27)=999,   jd(27)=1000,  dobsl(27)=-8.59, dobsu(27)=-8.59,
    gigj(27)=-0.5663, dij(27)=1.04, dataset(27)=1,
! 
!  28    A 69 N | A 69 H      -3.425
    id(28)=1021,   jd(28)=1022,  dobsl(28)=-3.42, dobsu(28)=-3.42,
    gigj(28)=-0.5663, dij(28)=1.04, dataset(28)=1,
! 
!  29    A 70 N | A 70 H      -2.174
    id(29)=1038,   jd(29)=1039,  dobsl(29)=-2.17, dobsu(29)=-2.17,
    gigj(29)=-0.5663, dij(29)=1.04, dataset(29)=1,
! 
!  30    A 71 N | A 71 H      -4.123
    id(30)=1057,   jd(30)=1058,  dobsl(30)=-4.12, dobsu(30)=-4.12,
    gigj(30)=-0.5663, dij(30)=1.04, dataset(30)=1,
! 
!  31    A 72 N | A 72 H      -8.249
    id(31)=1067,   jd(31)=1068,  dobsl(31)=-8.25, dobsu(31)=-8.25,
    gigj(31)=-0.5663, dij(31)=1.04, dataset(31)=1,
! 
!  32    A 75 N | A 75 H      -9.815
    id(32)=1121,   jd(32)=1122,  dobsl(32)=-9.81, dobsu(32)=-9.81,
    gigj(32)=-0.5663, dij(32)=1.04, dataset(32)=1,
! 
!  33    A 76 N | A 76 H      -3.074
    id(33)=1128,   jd(33)=1129,  dobsl(33)=-3.07, dobsu(33)=-3.07,
    gigj(33)=-0.5663, dij(33)=1.04, dataset(33)=1,
! 
!  34    A 77 N | A 77 H      -7.072
    id(34)=1144,   jd(34)=1145,  dobsl(34)=-7.07, dobsu(34)=-7.07,
    gigj(34)=-0.5663, dij(34)=1.04, dataset(34)=1,
! 
!  35    A 78 N | A 78 H      -2.761
    id(35)=1166,   jd(35)=1167,  dobsl(35)=-2.76, dobsu(35)=-2.76,
    gigj(35)=-0.5663, dij(35)=1.04, dataset(35)=1,
! 
!  36    A 80 N | A 80 H       1.994
    id(36)=1199,   jd(36)=1200,  dobsl(36)= 1.99, dobsu(36)= 1.99,
    gigj(36)=-0.5663, dij(36)=1.04, dataset(36)=1,
! 
!  37    A 81 N | A 81 H      -1.083
    id(37)=1213,   jd(37)=1214,  dobsl(37)=-1.08, dobsu(37)=-1.08,
    gigj(37)=-0.5663, dij(37)=1.04, dataset(37)=1,
! 
!  38    A 82 N | A 82 H       2.019
    id(38)=1229,   jd(38)=1230,  dobsl(38)= 2.02, dobsu(38)= 2.02,
    gigj(38)=-0.5663, dij(38)=1.04, dataset(38)=1,
! 
!  39    A 83 N | A 83 H       0.881
    id(39)=1246,   jd(39)=1247,  dobsl(39)= 0.88, dobsu(39)= 0.88,
    gigj(39)=-0.5663, dij(39)=1.04, dataset(39)=1,
! 
!  40    A 86 N | A 86 H       1.463
    id(40)=1290,   jd(40)=1291,  dobsl(40)= 1.46, dobsu(40)= 1.46,
    gigj(40)=-0.5663, dij(40)=1.04, dataset(40)=1,
! 
!  41    A 88 N | A 88 H       5.165
    id(41)=1312,   jd(41)=1313,  dobsl(41)= 5.16, dobsu(41)= 5.16,
    gigj(41)=-0.5663, dij(41)=1.04, dataset(41)=1,
! 
!  42    A 89 N | A 89 H       1.074
    id(42)=1332,   jd(42)=1333,  dobsl(42)= 1.07, dobsu(42)= 1.07,
    gigj(42)=-0.5663, dij(42)=1.04, dataset(42)=1,
! 
!  43    A 90 N | A 90 H       2.275
    id(43)=1344,   jd(43)=1345,  dobsl(43)= 2.28, dobsu(43)= 2.28,
    gigj(43)=-0.5663, dij(43)=1.04, dataset(43)=1,
! 
!  44    A 91 N | A 91 H       5.773
    id(44)=1363,   jd(44)=1364,  dobsl(44)= 5.77, dobsu(44)= 5.77,
    gigj(44)=-0.5663, dij(44)=1.04, dataset(44)=1,
! 
!  45    A 94 N | A 94 H      -2.161
    id(45)=1401,   jd(45)=1402,  dobsl(45)=-2.16, dobsu(45)=-2.16,
    gigj(45)=-0.5663, dij(45)=1.04, dataset(45)=1,
! 
!  46    A 95 N | A 95 H       2.720
    id(46)=1411,   jd(46)=1412,  dobsl(46)= 2.72, dobsu(46)= 2.72,
    gigj(46)=-0.5663, dij(46)=1.04, dataset(46)=1,
! 
!  47    A 99 N | A 99 H      -2.483
    id(47)=1476,   jd(47)=1477,  dobsl(47)=-2.48, dobsu(47)=-2.48,
    gigj(47)=-0.5663, dij(47)=1.04, dataset(47)=1,
! 
!  48    A 100 N | A 100 H      -5.700
    id(48)=1492,   jd(48)=1493,  dobsl(48)=-5.70, dobsu(48)=-5.70,
    gigj(48)=-0.5663, dij(48)=1.04, dataset(48)=1,
! 
!  49    A 102 N | A 102 H      -8.148
    id(49)=1522,   jd(49)=1523,  dobsl(49)=-8.15, dobsu(49)=-8.15,
    gigj(49)=-0.5663, dij(49)=1.04, dataset(49)=1,
! 
!  50    A 103 N | A 103 H      -6.760
    id(50)=1542,   jd(50)=1543,  dobsl(50)=-6.76, dobsu(50)=-6.76,
    gigj(50)=-0.5663, dij(50)=1.04, dataset(50)=1,
! 
!  51    A 105 N | A 105 H      -5.949
    id(51)=1571,   jd(51)=1572,  dobsl(51)=-5.95, dobsu(51)=-5.95,
    gigj(51)=-0.5663, dij(51)=1.04, dataset(51)=1,
! 
!  52    A 107 N | A 107 H       3.038
    id(52)=1604,   jd(52)=1605,  dobsl(52)= 3.04, dobsu(52)= 3.04,
    gigj(52)=-0.5663, dij(52)=1.04, dataset(52)=1,
! 
!  53    A 108 N | A 108 H       1.686
    id(53)=1615,   jd(53)=1616,  dobsl(53)= 1.69, dobsu(53)= 1.69,
    gigj(53)=-0.5663, dij(53)=1.04, dataset(53)=1,
! 
!  54    A 109 N | A 109 H       6.146
    id(54)=1626,   jd(54)=1627,  dobsl(54)= 6.15, dobsu(54)= 6.15,
    gigj(54)=-0.5663, dij(54)=1.04, dataset(54)=1,
! 
!  55    A 112 N | A 112 H       6.017
    id(55)=1686,   jd(55)=1687,  dobsl(55)= 6.02, dobsu(55)= 6.02,
    gigj(55)=-0.5663, dij(55)=1.04, dataset(55)=1,
! 
!  56    A 114 N | A 114 H      -0.998
    id(56)=1722,   jd(56)=1723,  dobsl(56)=-1.00, dobsu(56)=-1.00,
    gigj(56)=-0.5663, dij(56)=1.04, dataset(56)=1,
! 
!  57    A 116 N | A 116 H       0.703
    id(57)=1757,   jd(57)=1758,  dobsl(57)= 0.70, dobsu(57)= 0.70,
    gigj(57)=-0.5663, dij(57)=1.04, dataset(57)=1,
! 
!  58    A 119 N | A 119 H      -5.378
    id(58)=1816,   jd(58)=1817,  dobsl(58)=-5.38, dobsu(58)=-5.38,
    gigj(58)=-0.5663, dij(58)=1.04, dataset(58)=1,
! 
!  59    A 120 N | A 120 H       1.752
    id(59)=1833,   jd(59)=1834,  dobsl(59)= 1.75, dobsu(59)= 1.75,
    gigj(59)=-0.5663, dij(59)=1.04, dataset(59)=1,
! 
!  60    A 121 N | A 121 H       1.660
    id(60)=1840,   jd(60)=1841,  dobsl(60)= 1.66, dobsu(60)= 1.66,
    gigj(60)=-0.5663, dij(60)=1.04, dataset(60)=1,
! 
!  61    A 124 N | A 124 H       1.742
    id(61)=1895,   jd(61)=1896,  dobsl(61)= 1.74, dobsu(61)= 1.74,
    gigj(61)=-0.5663, dij(61)=1.04, dataset(61)=1,
! 
!  62    A 125 N | A 125 H       3.454
    id(62)=1902,   jd(62)=1903,  dobsl(62)= 3.45, dobsu(62)= 3.45,
    gigj(62)=-0.5663, dij(62)=1.04, dataset(62)=1,
! 
!  63    A 127 N | A 127 H      -2.294
    id(63)=1925,   jd(63)=1926,  dobsl(63)=-2.29, dobsu(63)=-2.29,
    gigj(63)=-0.5663, dij(63)=1.04, dataset(63)=1,
! 
!  64    A 128 N | A 128 H      -3.734
    id(64)=1945,   jd(64)=1946,  dobsl(64)=-3.73, dobsu(64)=-3.73,
    gigj(64)=-0.5663, dij(64)=1.04, dataset(64)=1,
! 
!  65    A 129 N | A 129 H      -6.780
    id(65)=1964,   jd(65)=1965,  dobsl(65)=-6.78, dobsu(65)=-6.78,
    gigj(65)=-0.5663, dij(65)=1.04, dataset(65)=1,
! 
!  66    A 130 N | A 130 H      -5.526
    id(66)=1983,   jd(66)=1984,  dobsl(66)=-5.53, dobsu(66)=-5.53,
    gigj(66)=-0.5663, dij(66)=1.04, dataset(66)=1,
! 
!  67    A 131 N | A 131 H      -4.018
    id(67)=1998,   jd(67)=1999,  dobsl(67)=-4.02, dobsu(67)=-4.02,
    gigj(67)=-0.5663, dij(67)=1.04, dataset(67)=1,
! 
!  68    A 133 N | A 133 H       4.951
    id(68)=2025,   jd(68)=2026,  dobsl(68)= 4.95, dobsu(68)= 4.95,
    gigj(68)=-0.5663, dij(68)=1.04, dataset(68)=1,
! 
!  69    A 135 N | A 135 H      -2.641
    id(69)=2049,   jd(69)=2050,  dobsl(69)=-2.64, dobsu(69)=-2.64,
    gigj(69)=-0.5663, dij(69)=1.04, dataset(69)=1,
! 
!  70    A 137 N | A 137 H       6.231
    id(70)=2081,   jd(70)=2082,  dobsl(70)= 6.23, dobsu(70)= 6.23,
    gigj(70)=-0.5663, dij(70)=1.04, dataset(70)=1,
! 
!  71    A 143 N | A 143 H       1.816
    id(71)=2173,   jd(71)=2174,  dobsl(71)= 1.82, dobsu(71)= 1.82,
    gigj(71)=-0.5663, dij(71)=1.04, dataset(71)=1,
! 
!  72    A 145 N | A 145 H      -4.912
    id(72)=2194,   jd(72)=2195,  dobsl(72)=-4.91, dobsu(72)=-4.91,
    gigj(72)=-0.5663, dij(72)=1.04, dataset(72)=1,
! 
!  73    A 146 N | A 146 H       0.443
    id(73)=2216,   jd(73)=2217,  dobsl(73)= 0.44, dobsu(73)= 0.44,
    gigj(73)=-0.5663, dij(73)=1.04, dataset(73)=1,
! 
!  74    A 148 N | A 148 H      -6.946
    id(74)=2247,   jd(74)=2248,  dobsl(74)=-6.95, dobsu(74)=-6.95,
    gigj(74)=-0.5663, dij(74)=1.04, dataset(74)=1,
! 
!  75    A 149 N | A 149 H       0.235
    id(75)=2259,   jd(75)=2260,  dobsl(75)= 0.23, dobsu(75)= 0.23,
    gigj(75)=-0.5663, dij(75)=1.04, dataset(75)=1,
! 
!  76    A 150 N | A 150 H      -3.048
    id(76)=2278,   jd(76)=2279,  dobsl(76)=-3.05, dobsu(76)=-3.05,
    gigj(76)=-0.5663, dij(76)=1.04, dataset(76)=1,
! 
!  77    A 152 N | A 152 H      -0.616
    id(77)=2311,   jd(77)=2312,  dobsl(77)=-0.62, dobsu(77)=-0.62,
    gigj(77)=-0.5663, dij(77)=1.04, dataset(77)=1,
! 
!  78    A 153 N | A 153 H       5.356
    id(78)=2333,   jd(78)=2334,  dobsl(78)= 5.36, dobsu(78)= 5.36,
    gigj(78)=-0.5663, dij(78)=1.04, dataset(78)=1,
! 
!  79    A 154 N | A 154 H       4.968
    id(79)=2352,   jd(79)=2353,  dobsl(79)= 4.97, dobsu(79)= 4.97,
    gigj(79)=-0.5663, dij(79)=1.04, dataset(79)=1,
! 
!  80    A 156 N | A 156 H       5.273
    id(80)=2381,   jd(80)=2382,  dobsl(80)= 5.27, dobsu(80)= 5.27,
    gigj(80)=-0.5663, dij(80)=1.04, dataset(80)=1,
! 
!  81    A 159 N | A 159 H       6.634
    id(81)=2428,   jd(81)=2429,  dobsl(81)= 6.63, dobsu(81)= 6.63,
    gigj(81)=-0.5663, dij(81)=1.04, dataset(81)=1,
! 
!  82    A 160 N | A 160 H       0.815
    id(82)=2443,   jd(82)=2444,  dobsl(82)= 0.81, dobsu(82)= 0.81,
    gigj(82)=-0.5663, dij(82)=1.04, dataset(82)=1,
! 
!  83    A 162 N | A 162 H      -4.814
    id(83)=2476,   jd(83)=2477,  dobsl(83)=-4.81, dobsu(83)=-4.81,
    gigj(83)=-0.5663, dij(83)=1.04, dataset(83)=1,
! 
!  84    A 163 N | A 163 H      -2.594
    id(84)=2487,   jd(84)=2488,  dobsl(84)=-2.59, dobsu(84)=-2.59,
    gigj(84)=-0.5663, dij(84)=1.04, dataset(84)=1,
! 
!  85    A 164 N | A 164 H       3.123
    id(85)=2506,   jd(85)=2507,  dobsl(85)= 3.12, dobsu(85)= 3.12,
    gigj(85)=-0.5663, dij(85)=1.04, dataset(85)=1,
! 
!  86    A 165 N | A 165 H       3.763
    id(86)=2520,   jd(86)=2521,  dobsl(86)= 3.76, dobsu(86)= 3.76,
    gigj(86)=-0.5663, dij(86)=1.04, dataset(86)=1,
! 
!  87    A 166 N | A 166 H      -2.722
    id(87)=2544,   jd(87)=2545,  dobsl(87)=-2.72, dobsu(87)=-2.72,
    gigj(87)=-0.5663, dij(87)=1.04, dataset(87)=1,
! 
!  88    A 167 N | A 167 H      -4.900
    id(88)=2563,   jd(88)=2564,  dobsl(88)=-4.90, dobsu(88)=-4.90,
    gigj(88)=-0.5663, dij(88)=1.04, dataset(88)=1,
! 
!  89    A 168 N | A 168 H      -7.577
    id(89)=2582,   jd(89)=2583,  dobsl(89)=-7.58, dobsu(89)=-7.58,
    gigj(89)=-0.5663, dij(89)=1.04, dataset(89)=1,
! 
!  90    A 169 N | A 169 H      -1.555
    id(90)=2592,   jd(90)=2593,  dobsl(90)=-1.55, dobsu(90)=-1.55,
    gigj(90)=-0.5663, dij(90)=1.04, dataset(90)=1,
! 
!  91    A 171 N | A 171 H      -4.263
    id(91)=2620,   jd(91)=2621,  dobsl(91)=-4.26, dobsu(91)=-4.26,
    gigj(91)=-0.5663, dij(91)=1.04, dataset(91)=1,
! 
!  92    A 172 N | A 172 H      -9.574
    id(92)=2639,   jd(92)=2640,  dobsl(92)=-9.57, dobsu(92)=-9.57,
    gigj(92)=-0.5663, dij(92)=1.04, dataset(92)=1,
! 
!  93    A 184 N | A 184 H       0.994
    id(93)=2818,   jd(93)=2819,  dobsl(93)= 0.99, dobsu(93)= 0.99,
    gigj(93)=-0.5663, dij(93)=1.04, dataset(93)=1,
! 
!  94    A 185 N | A 185 H      -8.368
    id(94)=2840,   jd(94)=2841,  dobsl(94)=-8.37, dobsu(94)=-8.37,
    gigj(94)=-0.5663, dij(94)=1.04, dataset(94)=1,
! 
!  95    A 187 N | A 187 H      -8.674
    id(95)=2860,   jd(95)=2861,  dobsl(95)=-8.67, dobsu(95)=-8.67,
    gigj(95)=-0.5663, dij(95)=1.04, dataset(95)=1,
! 
!  96    A 188 N | A 188 H      -6.169
    id(96)=2879,   jd(96)=2880,  dobsl(96)=-6.17, dobsu(96)=-6.17,
    gigj(96)=-0.5663, dij(96)=1.04, dataset(96)=1,
! 
!  97    A 190 N | A 190 H      -1.581
    id(97)=2915,   jd(97)=2916,  dobsl(97)=-1.58, dobsu(97)=-1.58,
    gigj(97)=-0.5663, dij(97)=1.04, dataset(97)=1,
! 
!  98    A 193 N | A 193 H       0.474
    id(98)=2960,   jd(98)=2961,  dobsl(98)= 0.47, dobsu(98)= 0.47,
    gigj(98)=-0.5663, dij(98)=1.04, dataset(98)=1,
! 
!  99    A 194 N | A 194 H       4.156
    id(99)=2977,   jd(99)=2978,  dobsl(99)= 4.16, dobsu(99)= 4.16,
    gigj(99)=-0.5663, dij(99)=1.04, dataset(99)=1,
! 
!  100    A 195 N | A 195 H      -1.360
    id(100)=2999,   jd(100)=3000,  dobsl(100)=-1.36, dobsu(100)=-1.36,
    gigj(100)=-0.5663, dij(100)=1.04, dataset(100)=1,
! 
!  converting NEF block nef_rdc_restraint_list_2kw5.mr_2
! 
! 
!  1    A 22 N | A 22 H      -5.570
    id(101)=342,   jd(101)=343,  dobsl(101)=-5.57, dobsu(101)=-5.57,
    gigj(101)=-0.5663, dij(101)=1.04, dataset(101)=2,
! 
!  2    A 25 N | A 25 H      -2.127
    id(102)=385,   jd(102)=386,  dobsl(102)=-2.13, dobsu(102)=-2.13,
    gigj(102)=-0.5663, dij(102)=1.04, dataset(102)=2,
! 
!  3    A 26 N | A 26 H       4.211
    id(103)=395,   jd(103)=396,  dobsl(103)= 4.21, dobsu(103)= 4.21,
    gigj(103)=-0.5663, dij(103)=1.04, dataset(103)=2,
! 
!  4    A 27 N | A 27 H      -4.714
    id(104)=409,   jd(104)=410,  dobsl(104)=-4.71, dobsu(104)=-4.71,
    gigj(104)=-0.5663, dij(104)=1.04, dataset(104)=2,
! 
!  5    A 28 N | A 28 H       6.278
    id(105)=426,   jd(105)=427,  dobsl(105)= 6.28, dobsu(105)= 6.28,
    gigj(105)=-0.5663, dij(105)=1.04, dataset(105)=2,
! 
!  6    A 30 N | A 30 H     -11.973
    id(106)=459,   jd(106)=460,  dobsl(106)=-11.97, dobsu(106)=-11.97,
    gigj(106)=-0.5663, dij(106)=1.04, dataset(106)=2,
! 
!  7    A 31 N | A 31 H       3.042
    id(107)=476,   jd(107)=477,  dobsl(107)= 3.04, dobsu(107)= 3.04,
    gigj(107)=-0.5663, dij(107)=1.04, dataset(107)=2,
! 
!  8    A 32 N | A 32 H      -4.324
    id(108)=483,   jd(108)=484,  dobsl(108)=-4.32, dobsu(108)=-4.32,
    gigj(108)=-0.5663, dij(108)=1.04, dataset(108)=2,
! 
!  9    A 33 N | A 33 H      -4.198
    id(109)=505,   jd(109)=506,  dobsl(109)=-4.20, dobsu(109)=-4.20,
    gigj(109)=-0.5663, dij(109)=1.04, dataset(109)=2,
! 
!  10    A 34 N | A 34 H     -15.072
    id(110)=524,   jd(110)=525,  dobsl(110)=-15.07, dobsu(110)=-15.07,
    gigj(110)=-0.5663, dij(110)=1.04, dataset(110)=2,
! 
!  11    A 35 N | A 35 H      -8.509
    id(111)=543,   jd(111)=544,  dobsl(111)=-8.51, dobsu(111)=-8.51,
    gigj(111)=-0.5663, dij(111)=1.04, dataset(111)=2,
! 
!  12    A 45 N | A 45 H      -2.228
    id(112)=675,   jd(112)=676,  dobsl(112)=-2.23, dobsu(112)=-2.23,
    gigj(112)=-0.5663, dij(112)=1.04, dataset(112)=2,
! 
!  13    A 47 N | A 47 H       4.209
    id(113)=706,   jd(113)=707,  dobsl(113)= 4.21, dobsu(113)= 4.21,
    gigj(113)=-0.5663, dij(113)=1.04, dataset(113)=2,
! 
!  14    A 48 N | A 48 H      -5.069
    id(114)=725,   jd(114)=726,  dobsl(114)=-5.07, dobsu(114)=-5.07,
    gigj(114)=-0.5663, dij(114)=1.04, dataset(114)=2,
! 
!  15    A 49 N | A 49 H       4.349
    id(115)=735,   jd(115)=736,  dobsl(115)= 4.35, dobsu(115)= 4.35,
    gigj(115)=-0.5663, dij(115)=1.04, dataset(115)=2,
! 
!  16    A 50 N | A 50 H      12.609
    id(116)=746,   jd(116)=747,  dobsl(116)=12.61, dobsu(116)=12.61,
    gigj(116)=-0.5663, dij(116)=1.04, dataset(116)=2,
! 
!  17    A 51 N | A 51 H     -17.252
    id(117)=765,   jd(117)=766,  dobsl(117)=-17.25, dobsu(117)=-17.25,
    gigj(117)=-0.5663, dij(117)=1.04, dataset(117)=2,
! 
!  18    A 54 N | A 54 H       7.296
    id(118)=808,   jd(118)=809,  dobsl(118)= 7.30, dobsu(118)= 7.30,
    gigj(118)=-0.5663, dij(118)=1.04, dataset(118)=2,
! 
!  19    A 55 N | A 55 H     -14.784
    id(119)=824,   jd(119)=825,  dobsl(119)=-14.78, dobsu(119)=-14.78,
    gigj(119)=-0.5663, dij(119)=1.04, dataset(119)=2,
! 
!  20    A 56 N | A 56 H      -7.082
    id(120)=838,   jd(120)=839,  dobsl(120)=-7.08, dobsu(120)=-7.08,
    gigj(120)=-0.5663, dij(120)=1.04, dataset(120)=2,
! 
!  21    A 57 N | A 57 H     -14.037
    id(121)=848,   jd(121)=849,  dobsl(121)=-14.04, dobsu(121)=-14.04,
    gigj(121)=-0.5663, dij(121)=1.04, dataset(121)=2,
! 
!  22    A 60 N | A 60 H     -11.754
    id(122)=893,   jd(122)=894,  dobsl(122)=-11.75, dobsu(122)=-11.75,
    gigj(122)=-0.5663, dij(122)=1.04, dataset(122)=2,
! 
!  23    A 62 N | A 62 H      13.823
    id(123)=915,   jd(123)=916,  dobsl(123)=13.82, dobsu(123)=13.82,
    gigj(123)=-0.5663, dij(123)=1.04, dataset(123)=2,
! 
!  24    A 65 N | A 65 H       8.625
    id(124)=957,   jd(124)=958,  dobsl(124)= 8.62, dobsu(124)= 8.62,
    gigj(124)=-0.5663, dij(124)=1.04, dataset(124)=2,
! 
!  25    A 67 N | A 67 H      16.170
    id(125)=989,   jd(125)=990,  dobsl(125)=16.17, dobsu(125)=16.17,
    gigj(125)=-0.5663, dij(125)=1.04, dataset(125)=2,
! 
!  26    A 68 N | A 68 H       7.033
    id(126)=999,   jd(126)=1000,  dobsl(126)= 7.03, dobsu(126)= 7.03,
    gigj(126)=-0.5663, dij(126)=1.04, dataset(126)=2,
! 
!  27    A 70 N | A 70 H      15.739
    id(127)=1038,   jd(127)=1039,  dobsl(127)=15.74, dobsu(127)=15.74,
    gigj(127)=-0.5663, dij(127)=1.04, dataset(127)=2,
! 
!  28    A 71 N | A 71 H       3.935
    id(128)=1057,   jd(128)=1058,  dobsl(128)= 3.93, dobsu(128)= 3.93,
    gigj(128)=-0.5663, dij(128)=1.04, dataset(128)=2,
! 
!  29    A 72 N | A 72 H       5.433
    id(129)=1067,   jd(129)=1068,  dobsl(129)= 5.43, dobsu(129)= 5.43,
    gigj(129)=-0.5663, dij(129)=1.04, dataset(129)=2,
! 
!  30    A 75 N | A 75 H     -11.438
    id(130)=1121,   jd(130)=1122,  dobsl(130)=-11.44, dobsu(130)=-11.44,
    gigj(130)=-0.5663, dij(130)=1.04, dataset(130)=2,
! 
!  31    A 76 N | A 76 H      -6.777
    id(131)=1128,   jd(131)=1129,  dobsl(131)=-6.78, dobsu(131)=-6.78,
    gigj(131)=-0.5663, dij(131)=1.04, dataset(131)=2,
! 
!  32    A 77 N | A 77 H     -17.182
    id(132)=1144,   jd(132)=1145,  dobsl(132)=-17.18, dobsu(132)=-17.18,
    gigj(132)=-0.5663, dij(132)=1.04, dataset(132)=2,
! 
!  33    A 78 N | A 78 H     -19.595
    id(133)=1166,   jd(133)=1167,  dobsl(133)=-19.59, dobsu(133)=-19.59,
    gigj(133)=-0.5663, dij(133)=1.04, dataset(133)=2,
! 
!  34    A 79 N | A 79 H      -5.942
    id(134)=1185,   jd(134)=1186,  dobsl(134)=-5.94, dobsu(134)=-5.94,
    gigj(134)=-0.5663, dij(134)=1.04, dataset(134)=2,
! 
!  35    A 80 N | A 80 H      -5.242
    id(135)=1199,   jd(135)=1200,  dobsl(135)=-5.24, dobsu(135)=-5.24,
    gigj(135)=-0.5663, dij(135)=1.04, dataset(135)=2,
! 
!  36    A 81 N | A 81 H      -5.680
    id(136)=1213,   jd(136)=1214,  dobsl(136)=-5.68, dobsu(136)=-5.68,
    gigj(136)=-0.5663, dij(136)=1.04, dataset(136)=2,
! 
!  37    A 82 N | A 82 H      -1.639
    id(137)=1229,   jd(137)=1230,  dobsl(137)=-1.64, dobsu(137)=-1.64,
    gigj(137)=-0.5663, dij(137)=1.04, dataset(137)=2,
! 
!  38    A 83 N | A 83 H       3.633
    id(138)=1246,   jd(138)=1247,  dobsl(138)= 3.63, dobsu(138)= 3.63,
    gigj(138)=-0.5663, dij(138)=1.04, dataset(138)=2,
! 
!  39    A 84 N | A 84 H      -9.203
    id(139)=1257,   jd(139)=1258,  dobsl(139)=-9.20, dobsu(139)=-9.20,
    gigj(139)=-0.5663, dij(139)=1.04, dataset(139)=2,
! 
!  40    A 86 N | A 86 H     -11.345
    id(140)=1290,   jd(140)=1291,  dobsl(140)=-11.35, dobsu(140)=-11.35,
    gigj(140)=-0.5663, dij(140)=1.04, dataset(140)=2,
! 
!  41    A 88 N | A 88 H       2.693
    id(141)=1312,   jd(141)=1313,  dobsl(141)= 2.69, dobsu(141)= 2.69,
    gigj(141)=-0.5663, dij(141)=1.04, dataset(141)=2,
! 
!  42    A 89 N | A 89 H      -7.919
    id(142)=1332,   jd(142)=1333,  dobsl(142)=-7.92, dobsu(142)=-7.92,
    gigj(142)=-0.5663, dij(142)=1.04, dataset(142)=2,
! 
!  43    A 90 N | A 90 H      14.159
    id(143)=1344,   jd(143)=1345,  dobsl(143)=14.16, dobsu(143)=14.16,
    gigj(143)=-0.5663, dij(143)=1.04, dataset(143)=2,
! 
!  44    A 91 N | A 91 H       8.138
    id(144)=1363,   jd(144)=1364,  dobsl(144)= 8.14, dobsu(144)= 8.14,
    gigj(144)=-0.5663, dij(144)=1.04, dataset(144)=2,
! 
!  45    A 92 N | A 92 H       5.326
    id(145)=1379,   jd(145)=1380,  dobsl(145)= 5.33, dobsu(145)= 5.33,
    gigj(145)=-0.5663, dij(145)=1.04, dataset(145)=2,
! 
!  46    A 93 N | A 93 H       5.792
    id(146)=1389,   jd(146)=1390,  dobsl(146)= 5.79, dobsu(146)= 5.79,
    gigj(146)=-0.5663, dij(146)=1.04, dataset(146)=2,
! 
!  47    A 94 N | A 94 H       8.208
    id(147)=1401,   jd(147)=1402,  dobsl(147)= 8.21, dobsu(147)= 8.21,
    gigj(147)=-0.5663, dij(147)=1.04, dataset(147)=2,
! 
!  48    A 95 N | A 95 H       8.163
    id(148)=1411,   jd(148)=1412,  dobsl(148)= 8.16, dobsu(148)= 8.16,
    gigj(148)=-0.5663, dij(148)=1.04, dataset(148)=2,
! 
!  49    A 99 N | A 99 H     -11.880
    id(149)=1476,   jd(149)=1477,  dobsl(149)=-11.88, dobsu(149)=-11.88,
    gigj(149)=-0.5663, dij(149)=1.04, dataset(149)=2,
! 
!  50    A 103 N | A 103 H     -21.762
    id(150)=1542,   jd(150)=1543,  dobsl(150)=-21.76, dobsu(150)=-21.76,
    gigj(150)=-0.5663, dij(150)=1.04, dataset(150)=2,
! 
!  51    A 107 N | A 107 H       3.101
    id(151)=1604,   jd(151)=1605,  dobsl(151)= 3.10, dobsu(151)= 3.10,
    gigj(151)=-0.5663, dij(151)=1.04, dataset(151)=2,
! 
!  52    A 108 N | A 108 H      -4.044
    id(152)=1615,   jd(152)=1616,  dobsl(152)=-4.04, dobsu(152)=-4.04,
    gigj(152)=-0.5663, dij(152)=1.04, dataset(152)=2,
! 
!  53    A 109 N | A 109 H       2.003
    id(153)=1626,   jd(153)=1627,  dobsl(153)= 2.00, dobsu(153)= 2.00,
    gigj(153)=-0.5663, dij(153)=1.04, dataset(153)=2,
! 
!  54    A 111 N | A 111 H      -0.083
    id(154)=1669,   jd(154)=1670,  dobsl(154)=-0.08, dobsu(154)=-0.08,
    gigj(154)=-0.5663, dij(154)=1.04, dataset(154)=2,
! 
!  55    A 112 N | A 112 H      -5.474
    id(155)=1686,   jd(155)=1687,  dobsl(155)=-5.47, dobsu(155)=-5.47,
    gigj(155)=-0.5663, dij(155)=1.04, dataset(155)=2,
! 
!  56    A 114 N | A 114 H       7.481
    id(156)=1722,   jd(156)=1723,  dobsl(156)= 7.48, dobsu(156)= 7.48,
    gigj(156)=-0.5663, dij(156)=1.04, dataset(156)=2,
! 
!  57    A 116 N | A 116 H      -3.464
    id(157)=1757,   jd(157)=1758,  dobsl(157)=-3.46, dobsu(157)=-3.46,
    gigj(157)=-0.5663, dij(157)=1.04, dataset(157)=2,
! 
!  58    A 119 N | A 119 H       5.237
    id(158)=1816,   jd(158)=1817,  dobsl(158)= 5.24, dobsu(158)= 5.24,
    gigj(158)=-0.5663, dij(158)=1.04, dataset(158)=2,
! 
!  59    A 120 N | A 120 H       4.414
    id(159)=1833,   jd(159)=1834,  dobsl(159)= 4.41, dobsu(159)= 4.41,
    gigj(159)=-0.5663, dij(159)=1.04, dataset(159)=2,
! 
!  60    A 121 N | A 121 H      11.155
    id(160)=1840,   jd(160)=1841,  dobsl(160)=11.15, dobsu(160)=11.15,
    gigj(160)=-0.5663, dij(160)=1.04, dataset(160)=2,
! 
!  61    A 124 N | A 124 H      12.062
    id(161)=1895,   jd(161)=1896,  dobsl(161)=12.06, dobsu(161)=12.06,
    gigj(161)=-0.5663, dij(161)=1.04, dataset(161)=2,
! 
!  62    A 125 N | A 125 H       8.775
    id(162)=1902,   jd(162)=1903,  dobsl(162)= 8.77, dobsu(162)= 8.77,
    gigj(162)=-0.5663, dij(162)=1.04, dataset(162)=2,
! 
!  63    A 128 N | A 128 H     -13.046
    id(163)=1945,   jd(163)=1946,  dobsl(163)=-13.05, dobsu(163)=-13.05,
    gigj(163)=-0.5663, dij(163)=1.04, dataset(163)=2,
! 
!  64    A 129 N | A 129 H     -19.347
    id(164)=1964,   jd(164)=1965,  dobsl(164)=-19.35, dobsu(164)=-19.35,
    gigj(164)=-0.5663, dij(164)=1.04, dataset(164)=2,
! 
!  65    A 130 N | A 130 H     -15.084
    id(165)=1983,   jd(165)=1984,  dobsl(165)=-15.08, dobsu(165)=-15.08,
    gigj(165)=-0.5663, dij(165)=1.04, dataset(165)=2,
! 
!  66    A 131 N | A 131 H     -14.320
    id(166)=1998,   jd(166)=1999,  dobsl(166)=-14.32, dobsu(166)=-14.32,
    gigj(166)=-0.5663, dij(166)=1.04, dataset(166)=2,
! 
!  67    A 133 N | A 133 H      10.181
    id(167)=2025,   jd(167)=2026,  dobsl(167)=10.18, dobsu(167)=10.18,
    gigj(167)=-0.5663, dij(167)=1.04, dataset(167)=2,
! 
!  68    A 135 N | A 135 H     -11.309
    id(168)=2049,   jd(168)=2050,  dobsl(168)=-11.31, dobsu(168)=-11.31,
    gigj(168)=-0.5663, dij(168)=1.04, dataset(168)=2,
! 
!  69    A 137 N | A 137 H      -5.073
    id(169)=2081,   jd(169)=2082,  dobsl(169)=-5.07, dobsu(169)=-5.07,
    gigj(169)=-0.5663, dij(169)=1.04, dataset(169)=2,
! 
!  70    A 141 N | A 141 H     -12.225
    id(170)=2152,   jd(170)=2153,  dobsl(170)=-12.23, dobsu(170)=-12.23,
    gigj(170)=-0.5663, dij(170)=1.04, dataset(170)=2,
! 
!  71    A 143 N | A 143 H      -9.555
    id(171)=2173,   jd(171)=2174,  dobsl(171)=-9.56, dobsu(171)=-9.56,
    gigj(171)=-0.5663, dij(171)=1.04, dataset(171)=2,
! 
!  72    A 146 N | A 146 H       7.622
    id(172)=2216,   jd(172)=2217,  dobsl(172)= 7.62, dobsu(172)= 7.62,
    gigj(172)=-0.5663, dij(172)=1.04, dataset(172)=2,
! 
!  73    A 147 N | A 147 H       2.473
    id(173)=2228,   jd(173)=2229,  dobsl(173)= 2.47, dobsu(173)= 2.47,
    gigj(173)=-0.5663, dij(173)=1.04, dataset(173)=2,
! 
!  74    A 148 N | A 148 H     -10.520
    id(174)=2247,   jd(174)=2248,  dobsl(174)=-10.52, dobsu(174)=-10.52,
    gigj(174)=-0.5663, dij(174)=1.04, dataset(174)=2,
! 
!  75    A 149 N | A 149 H      -7.155
    id(175)=2259,   jd(175)=2260,  dobsl(175)=-7.16, dobsu(175)=-7.16,
    gigj(175)=-0.5663, dij(175)=1.04, dataset(175)=2,
! 
!  76    A 150 N | A 150 H      15.756
    id(176)=2278,   jd(176)=2279,  dobsl(176)=15.76, dobsu(176)=15.76,
    gigj(176)=-0.5663, dij(176)=1.04, dataset(176)=2,
! 
!  77    A 152 N | A 152 H      15.689
    id(177)=2311,   jd(177)=2312,  dobsl(177)=15.69, dobsu(177)=15.69,
    gigj(177)=-0.5663, dij(177)=1.04, dataset(177)=2,
! 
!  78    A 153 N | A 153 H       3.570
    id(178)=2333,   jd(178)=2334,  dobsl(178)= 3.57, dobsu(178)= 3.57,
    gigj(178)=-0.5663, dij(178)=1.04, dataset(178)=2,
! 
!  79    A 154 N | A 154 H       2.589
    id(179)=2352,   jd(179)=2353,  dobsl(179)= 2.59, dobsu(179)= 2.59,
    gigj(179)=-0.5663, dij(179)=1.04, dataset(179)=2,
! 
!  80    A 155 N | A 155 H       2.393
    id(180)=2367,   jd(180)=2368,  dobsl(180)= 2.39, dobsu(180)= 2.39,
    gigj(180)=-0.5663, dij(180)=1.04, dataset(180)=2,
! 
!  81    A 156 N | A 156 H       4.477
    id(181)=2381,   jd(181)=2382,  dobsl(181)= 4.48, dobsu(181)= 4.48,
    gigj(181)=-0.5663, dij(181)=1.04, dataset(181)=2,
! 
!  82    A 159 N | A 159 H       7.770
    id(182)=2428,   jd(182)=2429,  dobsl(182)= 7.77, dobsu(182)= 7.77,
    gigj(182)=-0.5663, dij(182)=1.04, dataset(182)=2,
! 
!  83    A 160 N | A 160 H      -2.589
    id(183)=2443,   jd(183)=2444,  dobsl(183)=-2.59, dobsu(183)=-2.59,
    gigj(183)=-0.5663, dij(183)=1.04, dataset(183)=2,
! 
!  84    A 162 N | A 162 H     -13.611
    id(184)=2476,   jd(184)=2477,  dobsl(184)=-13.61, dobsu(184)=-13.61,
    gigj(184)=-0.5663, dij(184)=1.04, dataset(184)=2,
! 
!  85    A 163 N | A 163 H       1.244
    id(185)=2487,   jd(185)=2488,  dobsl(185)= 1.24, dobsu(185)= 1.24,
    gigj(185)=-0.5663, dij(185)=1.04, dataset(185)=2,
! 
!  86    A 164 N | A 164 H       4.441
    id(186)=2506,   jd(186)=2507,  dobsl(186)= 4.44, dobsu(186)= 4.44,
    gigj(186)=-0.5663, dij(186)=1.04, dataset(186)=2,
! 
!  87    A 165 N | A 165 H       2.037
    id(187)=2520,   jd(187)=2521,  dobsl(187)= 2.04, dobsu(187)= 2.04,
    gigj(187)=-0.5663, dij(187)=1.04, dataset(187)=2,
! 
!  88    A 166 N | A 166 H     -12.568
    id(188)=2544,   jd(188)=2545,  dobsl(188)=-12.57, dobsu(188)=-12.57,
    gigj(188)=-0.5663, dij(188)=1.04, dataset(188)=2,
! 
!  89    A 167 N | A 167 H      -2.238
    id(189)=2563,   jd(189)=2564,  dobsl(189)=-2.24, dobsu(189)=-2.24,
    gigj(189)=-0.5663, dij(189)=1.04, dataset(189)=2,
! 
!  90    A 168 N | A 168 H      -6.537
    id(190)=2582,   jd(190)=2583,  dobsl(190)=-6.54, dobsu(190)=-6.54,
    gigj(190)=-0.5663, dij(190)=1.04, dataset(190)=2,
! 
!  91    A 169 N | A 169 H     -11.661
    id(191)=2592,   jd(191)=2593,  dobsl(191)=-11.66, dobsu(191)=-11.66,
    gigj(191)=-0.5663, dij(191)=1.04, dataset(191)=2,
! 
!  92    A 172 N | A 172 H     -10.970
    id(192)=2639,   jd(192)=2640,  dobsl(192)=-10.97, dobsu(192)=-10.97,
    gigj(192)=-0.5663, dij(192)=1.04, dataset(192)=2,
! 
!  93    A 184 N | A 184 H       6.588
    id(193)=2818,   jd(193)=2819,  dobsl(193)= 6.59, dobsu(193)= 6.59,
    gigj(193)=-0.5663, dij(193)=1.04, dataset(193)=2,
! 
!  94    A 185 N | A 185 H       1.611
    id(194)=2840,   jd(194)=2841,  dobsl(194)= 1.61, dobsu(194)= 1.61,
    gigj(194)=-0.5663, dij(194)=1.04, dataset(194)=2,
! 
!  95    A 187 N | A 187 H      -6.881
    id(195)=2860,   jd(195)=2861,  dobsl(195)=-6.88, dobsu(195)=-6.88,
    gigj(195)=-0.5663, dij(195)=1.04, dataset(195)=2,
! 
!  96    A 188 N | A 188 H     -17.990
    id(196)=2879,   jd(196)=2880,  dobsl(196)=-17.99, dobsu(196)=-17.99,
    gigj(196)=-0.5663, dij(196)=1.04, dataset(196)=2,
! 
!  97    A 190 N | A 190 H     -17.003
    id(197)=2915,   jd(197)=2916,  dobsl(197)=-17.00, dobsu(197)=-17.00,
    gigj(197)=-0.5663, dij(197)=1.04, dataset(197)=2,
! 
!  98    A 192 N | A 192 H     -18.580
    id(198)=2953,   jd(198)=2954,  dobsl(198)=-18.58, dobsu(198)=-18.58,
    gigj(198)=-0.5663, dij(198)=1.04, dataset(198)=2,
! 
!  99    A 194 N | A 194 H       3.406
    id(199)=2977,   jd(199)=2978,  dobsl(199)= 3.41, dobsu(199)= 3.41,
    gigj(199)=-0.5663, dij(199)=1.04, dataset(199)=2,
! 
!  100    A 195 N | A 195 H      12.492
    id(200)=2999,   jd(200)=3000,  dobsl(200)=12.49, dobsu(200)=12.49,
    gigj(200)=-0.5663, dij(200)=1.04, dataset(200)=2,
! 
!  101    A 196 N | A 196 H      -0.122
    id(201)=3018,   jd(201)=3019,  dobsl(201)=-0.12, dobsu(201)=-0.12,
    gigj(201)=-0.5663, dij(201)=1.04, dataset(201)=2,
   ndip=201,  num_datasets=2, dwt=201*0.5, 
 /

