    save_assigned_chem_shift_list_1
   _Assigned_chem_shift_list.Sf_category                   assigned_chemical_shifts
   _Assigned_chem_shift_list.Sf_framecode                  assigned_chem_shift_list_1
   _Assigned_chem_shift_list.Entry_ID                      16656
   _Assigned_chem_shift_list.ID                            1
   _Assigned_chem_shift_list.Sample_condition_list_ID      1
   _Assigned_chem_shift_list.Sample_condition_list_label  $sample_conditions_1
   _Assigned_chem_shift_list.Chem_shift_reference_ID       1
   _Assigned_chem_shift_list.Chem_shift_reference_label   $chemical_shift_reference_1
   _Assigned_chem_shift_list.Chem_shift_1H_err             .
   _Assigned_chem_shift_list.Chem_shift_13C_err            .
   _Assigned_chem_shift_list.Chem_shift_15N_err            .
   _Assigned_chem_shift_list.Chem_shift_31P_err            .
   _Assigned_chem_shift_list.Chem_shift_2H_err             .
   _Assigned_chem_shift_list.Chem_shift_19F_err            .
   _Assigned_chem_shift_list.Error_derivation_method       .
   _Assigned_chem_shift_list.Details                       .
   _Assigned_chem_shift_list.Text_data_format              .
   _Assigned_chem_shift_list.Text_data                     .

   loop_
      _Chem_shift_experiment.Experiment_ID
      _Chem_shift_experiment.Experiment_name
      _Chem_shift_experiment.Sample_ID
      _Chem_shift_experiment.Sample_label
      _Chem_shift_experiment.Sample_state
      _Chem_shift_experiment.Entry_ID
      _Chem_shift_experiment.Assigned_chem_shift_list_ID

      1 '2D 1H-15N HSQC' . . . 16656 1 
      2 '2D 1H-13C HSQC' . . . 16656 1 

   stop_

   loop_
      _Chem_shift_software.Software_ID
      _Chem_shift_software.Software_label
      _Chem_shift_software.Method_ID
      _Chem_shift_software.Method_label
      _Chem_shift_software.Entry_ID
      _Chem_shift_software.Assigned_chem_shift_list_ID

      7 $SPARKY . . 16656 1 

   stop_

   loop_
      _Atom_chem_shift.ID
      _Atom_chem_shift.Assembly_atom_ID
      _Atom_chem_shift.Entity_assembly_ID
      _Atom_chem_shift.Entity_ID
      _Atom_chem_shift.Comp_index_ID
      _Atom_chem_shift.Seq_ID
      _Atom_chem_shift.Comp_ID
      _Atom_chem_shift.Atom_ID
      _Atom_chem_shift.Atom_type
      _Atom_chem_shift.Atom_isotope_number
      _Atom_chem_shift.Val
      _Atom_chem_shift.Val_err
      _Atom_chem_shift.Assign_fig_of_merit
      _Atom_chem_shift.Ambiguity_code
      _Atom_chem_shift.Occupancy
      _Atom_chem_shift.Resonance_ID
      _Atom_chem_shift.Auth_entity_assembly_ID
      _Atom_chem_shift.Auth_asym_ID
      _Atom_chem_shift.Auth_seq_ID
      _Atom_chem_shift.Auth_comp_ID
      _Atom_chem_shift.Auth_atom_ID
      _Atom_chem_shift.Details
      _Atom_chem_shift.Entry_ID
      _Atom_chem_shift.Assigned_chem_shift_list_ID

        1 . 1 1  1  1 MET HA   H  1   4.1  0.02 . 1 . . . .   . MET HA   . 16656 1 
        2 . 1 1  1  1 MET HB2  H  1   2.14 0.02 . 2 . . . .   . MET HB2  . 16656 1 
        3 . 1 1  1  1 MET HB3  H  1   2.14 0.02 . 2 . . . .   . MET HB3  . 16656 1 
        4 . 1 1  1  1 MET HE1  H  1   2.08 0.02 . 1 . . . .   . MET HE   . 16656 1 
        5 . 1 1  1  1 MET HE2  H  1   2.08 0.02 . 1 . . . .   . MET HE   . 16656 1 
        6 . 1 1  1  1 MET HE3  H  1   2.08 0.02 . 1 . . . .   . MET HE   . 16656 1 
        7 . 1 1  1  1 MET HG2  H  1   2.56 0.02 . 2 . . . .   . MET HG2  . 16656 1 
        8 . 1 1  1  1 MET HG3  H  1   2.56 0.02 . 2 . . . .   . MET HG3  . 16656 1 
        9 . 1 1  1  1 MET C    C 13 171.7  0.2  . 1 . . . .   . MET C    . 16656 1 
       10 . 1 1  1  1 MET CA   C 13  55.1  0.2  . 1 . . . .   . MET CA   . 16656 1 
       11 . 1 1  1  1 MET CB   C 13  32.7  0.2  . 1 . . . .   . MET CB   . 16656 1 
       12 . 1 1  1  1 MET CE   C 13  16.9  0.2  . 1 . . . .   . MET CE   . 16656 1 
       13 . 1 1  1  1 MET CG   C 13  30.8  0.2  . 1 . . . .   . MET CG   . 16656 1 
       14 . 1 1  2  2 ASP H    H  1   8.77 0.02 . 1 . . . . 21 ASP H    . 16656 1 
       15 . 1 1  2  2 ASP HA   H  1   4.63 0.02 . 1 . . . . 21 ASP HA   . 16656 1 
       16 . 1 1  2  2 ASP HB2  H  1   2.65 0.02 . 2 . . . . 21 ASP HB2  . 16656 1 
       17 . 1 1  2  2 ASP HB3  H  1   2.78 0.02 . 2 . . . . 21 ASP HB3  . 16656 1 
       18 . 1 1  2  2 ASP C    C 13 175.3  0.2  . 1 . . . . 21 ASP C    . 16656 1 
       19 . 1 1  2  2 ASP CA   C 13  54    0.2  . 1 . . . . 21 ASP CA   . 16656 1 
       20 . 1 1  2  2 ASP CB   C 13  41.1  0.2  . 1 . . . . 21 ASP CB   . 16656 1 
       21 . 1 1  2  2 ASP N    N 15 123.9  0.2  . 1 . . . . 21 ASP N    . 16656 1 
       22 . 1 1  3  3 ASN H    H  1   8.56 0.02 . 1 . . . . 22 ASN H    . 16656 1 
       23 . 1 1  3  3 ASN HA   H  1   4.72 0.02 . 1 . . . . 22 ASN HA   . 16656 1 
       24 . 1 1  3  3 ASN HB2  H  1   2.69 0.02 . 2 . . . . 22 ASN HB2  . 16656 1 
       25 . 1 1  3  3 ASN HB3  H  1   2.88 0.02 . 2 . . . . 22 ASN HB3  . 16656 1 
       26 . 1 1  3  3 ASN HD21 H  1   7.54 0.02 . 2 . . . . 22 ASN HD21 . 16656 1 
       27 . 1 1  3  3 ASN HD22 H  1   6.82 0.02 . 2 . . . . 22 ASN HD22 . 16656 1 
       28 . 1 1  3  3 ASN C    C 13 174.5  0.2  . 1 . . . . 22 ASN C    . 16656 1 
       29 . 1 1  3  3 ASN CA   C 13  52.9  0.2  . 1 . . . . 22 ASN CA   . 16656 1 
       30 . 1 1  3  3 ASN CB   C 13  38.3  0.2  . 1 . . . . 22 ASN CB   . 16656 1 
       31 . 1 1  3  3 ASN CG   C 13 176.7  0.2  . 1 . . . . 22 ASN CG   . 16656 1 
       32 . 1 1  3  3 ASN N    N 15 120.4  0.2  . 1 . . . . 22 ASN N    . 16656 1 
       33 . 1 1  3  3 ASN ND2  N 15 111.6  0.2  . 1 . . . . 22 ASN ND2  . 16656 1 
       34 . 1 1  4  4 ARG H    H  1   7.96 0.02 . 1 . . . . 23 ARG H    . 16656 1 
       35 . 1 1  4  4 ARG HA   H  1   3.94 0.02 . 1 . . . . 23 ARG HA   . 16656 1 
       36 . 1 1  4  4 ARG HB2  H  1   1.51 0.02 . 2 . . . . 23 ARG HB2  . 16656 1 
       37 . 1 1  4  4 ARG HB3  H  1   1.69 0.02 . 2 . . . . 23 ARG HB3  . 16656 1 
       38 . 1 1  4  4 ARG HD2  H  1   3.07 0.02 . 2 . . . . 23 ARG HD2  . 16656 1 
       39 . 1 1  4  4 ARG HD3  H  1   3.14 0.02 . 2 . . . . 23 ARG HD3  . 16656 1 
       40 . 1 1  4  4 ARG HE   H  1   7.75 0.02 . 1 . . . . 23 ARG HE   . 16656 1 
       41 . 1 1  4  4 ARG HG2  H  1   1.29 0.02 . 2 . . . . 23 ARG HG2  . 16656 1 
       42 . 1 1  4  4 ARG HG3  H  1   1.52 0.02 . 2 . . . . 23 ARG HG3  . 16656 1 
       43 . 1 1  4  4 ARG C    C 13 175.6  0.2  . 1 . . . . 23 ARG C    . 16656 1 
       44 . 1 1  4  4 ARG CA   C 13  57.2  0.2  . 1 . . . . 23 ARG CA   . 16656 1 
       45 . 1 1  4  4 ARG CB   C 13  30.7  0.2  . 1 . . . . 23 ARG CB   . 16656 1 
       46 . 1 1  4  4 ARG CD   C 13  43.4  0.2  . 1 . . . . 23 ARG CD   . 16656 1 
       47 . 1 1  4  4 ARG CG   C 13  27.3  0.2  . 1 . . . . 23 ARG CG   . 16656 1 
       48 . 1 1  4  4 ARG N    N 15 120.3  0.2  . 1 . . . . 23 ARG N    . 16656 1 
       49 . 1 1  4  4 ARG NE   N 15  84.2  0.2  . 1 . . . . 23 ARG NE   . 16656 1 
       50 . 1 1  5  5 GLN H    H  1   8.77 0.02 . 1 . . . . 24 GLN H    . 16656 1 
       51 . 1 1  5  5 GLN HA   H  1   4.23 0.02 . 1 . . . . 24 GLN HA   . 16656 1 
       52 . 1 1  5  5 GLN HB2  H  1   1.80 0.02 . 2 . . . . 24 GLN HB2  . 16656 1 
       53 . 1 1  5  5 GLN HB3  H  1   1.94 0.02 . 2 . . . . 24 GLN HB3  . 16656 1 
       54 . 1 1  5  5 GLN HE21 H  1   8.46 0.02 . 2 . . . . 24 GLN HE21 . 16656 1 
       55 . 1 1  5  5 GLN HE22 H  1   6.15 0.02 . 2 . . . . 24 GLN HE22 . 16656 1 
       56 . 1 1  5  5 GLN HG2  H  1   2.24 0.02 . 2 . . . . 24 GLN HG2  . 16656 1 
       57 . 1 1  5  5 GLN HG3  H  1   2.24 0.02 . 2 . . . . 24 GLN HG3  . 16656 1 
       58 . 1 1  5  5 GLN C    C 13 172.5  0.2  . 1 . . . . 24 GLN C    . 16656 1 
       59 . 1 1  5  5 GLN CA   C 13  54.7  0.2  . 1 . . . . 24 GLN CA   . 16656 1 
       60 . 1 1  5  5 GLN CB   C 13  34.2  0.2  . 1 . . . . 24 GLN CB   . 16656 1 
       61 . 1 1  5  5 GLN CD   C 13 179.8  0.2  . 1 . . . . 24 GLN CD   . 16656 1 
       62 . 1 1  5  5 GLN CG   C 13  35.0  0.2  . 1 . . . . 24 GLN CG   . 16656 1 
       63 . 1 1  5  5 GLN N    N 15 122.8  0.2  . 1 . . . . 24 GLN N    . 16656 1 
       64 . 1 1  5  5 GLN NE2  N 15 111    0.2  . 1 . . . . 24 GLN NE2  . 16656 1 
       65 . 1 1  6  6 PHE H    H  1   8.01 0.02 . 1 . . . . 25 PHE H    . 16656 1 
       66 . 1 1  6  6 PHE HA   H  1   5.36 0.02 . 1 . . . . 25 PHE HA   . 16656 1 
       67 . 1 1  6  6 PHE HB2  H  1   2.92 0.02 . 2 . . . . 25 PHE HB2  . 16656 1 
       68 . 1 1  6  6 PHE HB3  H  1   3.01 0.02 . 2 . . . . 25 PHE HB3  . 16656 1 
       69 . 1 1  6  6 PHE HD1  H  1   7.17 0.02 . 3 . . . . 25 PHE HD1  . 16656 1 
       70 . 1 1  6  6 PHE HD2  H  1   7.17 0.02 . 3 . . . . 25 PHE HD2  . 16656 1 
       71 . 1 1  6  6 PHE HE1  H  1   7.18 0.02 . 3 . . . . 25 PHE HE1  . 16656 1 
       72 . 1 1  6  6 PHE HE2  H  1   7.18 0.02 . 3 . . . . 25 PHE HE2  . 16656 1 
       73 . 1 1  6  6 PHE HZ   H  1   7.30 0.02 . 1 . . . . 25 PHE HZ   . 16656 1 
       74 . 1 1  6  6 PHE C    C 13 174.7  0.2  . 1 . . . . 25 PHE C    . 16656 1 
       75 . 1 1  6  6 PHE CA   C 13  56.4  0.2  . 1 . . . . 25 PHE CA   . 16656 1 
       76 . 1 1  6  6 PHE CB   C 13  40.9  0.2  . 1 . . . . 25 PHE CB   . 16656 1 
       77 . 1 1  6  6 PHE CD1  C 13 132.0  0.2  . 3 . . . . 25 PHE CD1  . 16656 1 
       78 . 1 1  6  6 PHE CD2  C 13 132.0  0.2  . 3 . . . . 25 PHE CD2  . 16656 1 
       79 . 1 1  6  6 PHE CE1  C 13 131.1  0.2  . 3 . . . . 25 PHE CE1  . 16656 1 
       80 . 1 1  6  6 PHE CE2  C 13 131.1  0.2  . 3 . . . . 25 PHE CE2  . 16656 1 
       81 . 1 1  6  6 PHE CZ   C 13 130.0  0.2  . 1 . . . . 25 PHE CZ   . 16656 1 
       82 . 1 1  6  6 PHE N    N 15 118.1  0.2  . 1 . . . . 25 PHE N    . 16656 1 
       83 . 1 1  7  7 LEU H    H  1   9.01 0.02 . 1 . . . . 26 LEU H    . 16656 1 
       84 . 1 1  7  7 LEU HA   H  1   5.45 0.02 . 1 . . . . 26 LEU HA   . 16656 1 
       85 . 1 1  7  7 LEU HB2  H  1   1.28 0.02 . 2 . . . . 26 LEU HB2  . 16656 1 
       86 . 1 1  7  7 LEU HB3  H  1   1.44 0.02 . 2 . . . . 26 LEU HB3  . 16656 1 
       87 . 1 1  7  7 LEU HD11 H  1   0.59 0.02 . 2 . . . . 26 LEU HD1  . 16656 1 
       88 . 1 1  7  7 LEU HD12 H  1   0.59 0.02 . 2 . . . . 26 LEU HD1  . 16656 1 
       89 . 1 1  7  7 LEU HD13 H  1   0.59 0.02 . 2 . . . . 26 LEU HD1  . 16656 1 
       90 . 1 1  7  7 LEU HD21 H  1   0.6  0.02 . 2 . . . . 26 LEU HD2  . 16656 1 
       91 . 1 1  7  7 LEU HD22 H  1   0.6  0.02 . 2 . . . . 26 LEU HD2  . 16656 1 
       92 . 1 1  7  7 LEU HD23 H  1   0.6  0.02 . 2 . . . . 26 LEU HD2  . 16656 1 
       93 . 1 1  7  7 LEU HG   H  1   1.54 0.02 . 1 . . . . 26 LEU HG   . 16656 1 
       94 . 1 1  7  7 LEU C    C 13 174.7  0.2  . 1 . . . . 26 LEU C    . 16656 1 
       95 . 1 1  7  7 LEU CA   C 13  53.6  0.2  . 1 . . . . 26 LEU CA   . 16656 1 
       96 . 1 1  7  7 LEU CB   C 13  46.0  0.2  . 1 . . . . 26 LEU CB   . 16656 1 
       97 . 1 1  7  7 LEU CD1  C 13  25.2  0.2  . 2 . . . . 26 LEU CD1  . 16656 1 
       98 . 1 1  7  7 LEU CD2  C 13  25.4  0.2  . 2 . . . . 26 LEU CD2  . 16656 1 
       99 . 1 1  7  7 LEU CG   C 13  27.5  0.2  . 1 . . . . 26 LEU CG   . 16656 1 
      100 . 1 1  7  7 LEU N    N 15 126.9  0.2  . 1 . . . . 26 LEU N    . 16656 1 
      101 . 1 1  8  8 SER H    H  1   9.32 0.02 . 1 . . . . 27 SER H    . 16656 1 
      102 . 1 1  8  8 SER HA   H  1   5.73 0.02 . 1 . . . . 27 SER HA   . 16656 1 
      103 . 1 1  8  8 SER HB2  H  1   3.84 0.02 . 2 . . . . 27 SER HB2  . 16656 1 
      104 . 1 1  8  8 SER HB3  H  1   3.84 0.02 . 2 . . . . 27 SER HB3  . 16656 1 
      105 . 1 1  8  8 SER C    C 13 172.4  0.2  . 1 . . . . 27 SER C    . 16656 1 
      106 . 1 1  8  8 SER CA   C 13  56.2  0.2  . 1 . . . . 27 SER CA   . 16656 1 
      107 . 1 1  8  8 SER CB   C 13  65.8  0.2  . 1 . . . . 27 SER CB   . 16656 1 
      108 . 1 1  8  8 SER N    N 15 122    0.2  . 1 . . . . 27 SER N    . 16656 1 
      109 . 1 1  9  9 LEU H    H  1   8.59 0.02 . 1 . . . . 28 LEU H    . 16656 1 
      110 . 1 1  9  9 LEU HA   H  1   5.58 0.02 . 1 . . . . 28 LEU HA   . 16656 1 
      111 . 1 1  9  9 LEU HB2  H  1   1.26 0.02 . 2 . . . . 28 LEU HB2  . 16656 1 
      112 . 1 1  9  9 LEU HB3  H  1   1.52 0.02 . 2 . . . . 28 LEU HB3  . 16656 1 
      113 . 1 1  9  9 LEU HD11 H  1   0.77 0.02 . 2 . . . . 28 LEU HD1  . 16656 1 
      114 . 1 1  9  9 LEU HD12 H  1   0.77 0.02 . 2 . . . . 28 LEU HD1  . 16656 1 
      115 . 1 1  9  9 LEU HD13 H  1   0.77 0.02 . 2 . . . . 28 LEU HD1  . 16656 1 
      116 . 1 1  9  9 LEU HD21 H  1   0.53 0.02 . 2 . . . . 28 LEU HD2  . 16656 1 
      117 . 1 1  9  9 LEU HD22 H  1   0.53 0.02 . 2 . . . . 28 LEU HD2  . 16656 1 
      118 . 1 1  9  9 LEU HD23 H  1   0.53 0.02 . 2 . . . . 28 LEU HD2  . 16656 1 
      119 . 1 1  9  9 LEU HG   H  1   2.03 0.02 . 1 . . . . 28 LEU HG   . 16656 1 
      120 . 1 1  9  9 LEU C    C 13 175.7  0.2  . 1 . . . . 28 LEU C    . 16656 1 
      121 . 1 1  9  9 LEU CA   C 13  54.1  0.2  . 1 . . . . 28 LEU CA   . 16656 1 
      122 . 1 1  9  9 LEU CB   C 13  47.4  0.2  . 1 . . . . 28 LEU CB   . 16656 1 
      123 . 1 1  9  9 LEU CD1  C 13  24.3  0.2  . 2 . . . . 28 LEU CD1  . 16656 1 
      124 . 1 1  9  9 LEU CD2  C 13  25.9  0.2  . 2 . . . . 28 LEU CD2  . 16656 1 
      125 . 1 1  9  9 LEU CG   C 13  26.1  0.2  . 1 . . . . 28 LEU CG   . 16656 1 
      126 . 1 1  9  9 LEU N    N 15 124.3  0.2  . 1 . . . . 28 LEU N    . 16656 1 
      127 . 1 1 10 10 THR H    H  1   7.62 0.02 . 1 . . . . 29 THR H    . 16656 1 
      128 . 1 1 10 10 THR HA   H  1   5.35 0.02 . 1 . . . . 29 THR HA   . 16656 1 
      129 . 1 1 10 10 THR HB   H  1   4.81 0.02 . 1 . . . . 29 THR HB   . 16656 1 
      130 . 1 1 10 10 THR HG21 H  1   1.38 0.02 . 1 . . . . 29 THR HG2  . 16656 1 
      131 . 1 1 10 10 THR HG22 H  1   1.38 0.02 . 1 . . . . 29 THR HG2  . 16656 1 
      132 . 1 1 10 10 THR HG23 H  1   1.38 0.02 . 1 . . . . 29 THR HG2  . 16656 1 
      133 . 1 1 10 10 THR C    C 13 175.1  0.2  . 1 . . . . 29 THR C    . 16656 1 
      134 . 1 1 10 10 THR CA   C 13  61    0.2  . 1 . . . . 29 THR CA   . 16656 1 
      135 . 1 1 10 10 THR CB   C 13  70    0.2  . 1 . . . . 29 THR CB   . 16656 1 
      136 . 1 1 10 10 THR CG2  C 13  22.9  0.2  . 1 . . . . 29 THR CG2  . 16656 1 
      137 . 1 1 10 10 THR N    N 15 111.8  0.2  . 1 . . . . 29 THR N    . 16656 1 
      138 . 1 1 11 11 GLY H    H  1   8.91 0.02 . 1 . . . . 30 GLY H    . 16656 1 
      139 . 1 1 11 11 GLY HA2  H  1   4.02 0.02 . 2 . . . . 30 GLY HA2  . 16656 1 
      140 . 1 1 11 11 GLY HA3  H  1   4.02 0.02 . 2 . . . . 30 GLY HA3  . 16656 1 
      141 . 1 1 11 11 GLY C    C 13 176.6  0.2  . 1 . . . . 30 GLY C    . 16656 1 
      142 . 1 1 11 11 GLY CA   C 13  47.1  0.2  . 1 . . . . 30 GLY CA   . 16656 1 
      143 . 1 1 11 11 GLY N    N 15 107.5  0.2  . 1 . . . . 30 GLY N    . 16656 1 
      144 . 1 1 12 12 VAL H    H  1   9.25 0.02 . 1 . . . . 31 VAL H    . 16656 1 
      145 . 1 1 12 12 VAL HA   H  1   4.07 0.02 . 1 . . . . 31 VAL HA   . 16656 1 
      146 . 1 1 12 12 VAL HB   H  1   1.7  0.02 . 1 . . . . 31 VAL HB   . 16656 1 
      147 . 1 1 12 12 VAL HG11 H  1   0.76 0.02 . 2 . . . . 31 VAL HG1  . 16656 1 
      148 . 1 1 12 12 VAL HG12 H  1   0.76 0.02 . 2 . . . . 31 VAL HG1  . 16656 1 
      149 . 1 1 12 12 VAL HG13 H  1   0.76 0.02 . 2 . . . . 31 VAL HG1  . 16656 1 
      150 . 1 1 12 12 VAL HG21 H  1   0.68 0.02 . 2 . . . . 31 VAL HG2  . 16656 1 
      151 . 1 1 12 12 VAL HG22 H  1   0.68 0.02 . 2 . . . . 31 VAL HG2  . 16656 1 
      152 . 1 1 12 12 VAL HG23 H  1   0.68 0.02 . 2 . . . . 31 VAL HG2  . 16656 1 
      153 . 1 1 12 12 VAL C    C 13 174.7  0.2  . 1 . . . . 31 VAL C    . 16656 1 
      154 . 1 1 12 12 VAL CA   C 13  62.8  0.2  . 1 . . . . 31 VAL CA   . 16656 1 
      155 . 1 1 12 12 VAL CB   C 13  32.4  0.2  . 1 . . . . 31 VAL CB   . 16656 1 
      156 . 1 1 12 12 VAL CG1  C 13  21.9  0.2  . 2 . . . . 31 VAL CG1  . 16656 1 
      157 . 1 1 12 12 VAL CG2  C 13  22.0  0.2  . 2 . . . . 31 VAL CG2  . 16656 1 
      158 . 1 1 12 12 VAL N    N 15 126.1  0.2  . 1 . . . . 31 VAL N    . 16656 1 
      159 . 1 1 13 13 SER H    H  1   8.83 0.02 . 1 . . . . 32 SER H    . 16656 1 
      160 . 1 1 13 13 SER HA   H  1   4.53 0.02 . 1 . . . . 32 SER HA   . 16656 1 
      161 . 1 1 13 13 SER HB2  H  1   3.72 0.02 . 2 . . . . 32 SER HB2  . 16656 1 
      162 . 1 1 13 13 SER HB3  H  1   3.79 0.02 . 2 . . . . 32 SER HB3  . 16656 1 
      163 . 1 1 13 13 SER C    C 13 174.8  0.2  . 1 . . . . 32 SER C    . 16656 1 
      164 . 1 1 13 13 SER CA   C 13  59    0.2  . 1 . . . . 32 SER CA   . 16656 1 
      165 . 1 1 13 13 SER CB   C 13  64.1  0.2  . 1 . . . . 32 SER CB   . 16656 1 
      166 . 1 1 13 13 SER N    N 15 120.6  0.2  . 1 . . . . 32 SER N    . 16656 1 
      167 . 1 1 14 14 LYS H    H  1   7.4  0.02 . 1 . . . . 33 LYS H    . 16656 1 
      168 . 1 1 14 14 LYS HA   H  1   4.37 0.02 . 1 . . . . 33 LYS HA   . 16656 1 
      169 . 1 1 14 14 LYS HB2  H  1   1.65 0.02 . 2 . . . . 33 LYS HB2  . 16656 1 
      170 . 1 1 14 14 LYS HB3  H  1   1.79 0.02 . 2 . . . . 33 LYS HB3  . 16656 1 
      171 . 1 1 14 14 LYS HD2  H  1   1.62 0.02 . 2 . . . . 33 LYS HD2  . 16656 1 
      172 . 1 1 14 14 LYS HD3  H  1   1.62 0.02 . 2 . . . . 33 LYS HD3  . 16656 1 
      173 . 1 1 14 14 LYS HE2  H  1   2.92 0.02 . 2 . . . . 33 LYS HE2  . 16656 1 
      174 . 1 1 14 14 LYS HE3  H  1   2.92 0.02 . 2 . . . . 33 LYS HE3  . 16656 1 
      175 . 1 1 14 14 LYS HG2  H  1   1.16 0.02 . 2 . . . . 33 LYS HG2  . 16656 1 
      176 . 1 1 14 14 LYS HG3  H  1   1.26 0.02 . 2 . . . . 33 LYS HG3  . 16656 1 
      177 . 1 1 14 14 LYS C    C 13 174.6  0.2  . 1 . . . . 33 LYS C    . 16656 1 
      178 . 1 1 14 14 LYS CA   C 13  56.3  0.2  . 1 . . . . 33 LYS CA   . 16656 1 
      179 . 1 1 14 14 LYS CB   C 13  36.6  0.2  . 1 . . . . 33 LYS CB   . 16656 1 
      180 . 1 1 14 14 LYS CD   C 13  29.1  0.2  . 1 . . . . 33 LYS CD   . 16656 1 
      181 . 1 1 14 14 LYS CE   C 13  41.8  0.2  . 1 . . . . 33 LYS CE   . 16656 1 
      182 . 1 1 14 14 LYS CG   C 13  24.5  0.2  . 1 . . . . 33 LYS CG   . 16656 1 
      183 . 1 1 14 14 LYS N    N 15 117.9  0.2  . 1 . . . . 33 LYS N    . 16656 1 
      184 . 1 1 15 15 VAL H    H  1   8.90 0.02 . 1 . . . . 34 VAL H    . 16656 1 
      185 . 1 1 15 15 VAL HA   H  1   4.16 0.02 . 1 . . . . 34 VAL HA   . 16656 1 
      186 . 1 1 15 15 VAL HB   H  1   2.1  0.02 . 1 . . . . 34 VAL HB   . 16656 1 
      187 . 1 1 15 15 VAL HG11 H  1   0.74 0.02 . 2 . . . . 34 VAL HG1  . 16656 1 
      188 . 1 1 15 15 VAL HG12 H  1   0.74 0.02 . 2 . . . . 34 VAL HG1  . 16656 1 
      189 . 1 1 15 15 VAL HG13 H  1   0.74 0.02 . 2 . . . . 34 VAL HG1  . 16656 1 
      190 . 1 1 15 15 VAL HG21 H  1   0.78 0.02 . 2 . . . . 34 VAL HG2  . 16656 1 
      191 . 1 1 15 15 VAL HG22 H  1   0.78 0.02 . 2 . . . . 34 VAL HG2  . 16656 1 
      192 . 1 1 15 15 VAL HG23 H  1   0.78 0.02 . 2 . . . . 34 VAL HG2  . 16656 1 
      193 . 1 1 15 15 VAL C    C 13 175.3  0.2  . 1 . . . . 34 VAL C    . 16656 1 
      194 . 1 1 15 15 VAL CA   C 13  62.3  0.2  . 1 . . . . 34 VAL CA   . 16656 1 
      195 . 1 1 15 15 VAL CB   C 13  31.2  0.2  . 1 . . . . 34 VAL CB   . 16656 1 
      196 . 1 1 15 15 VAL CG1  C 13  21.0  0.2  . 2 . . . . 34 VAL CG1  . 16656 1 
      197 . 1 1 15 15 VAL CG2  C 13  20.7  0.2  . 2 . . . . 34 VAL CG2  . 16656 1 
      198 . 1 1 15 15 VAL N    N 15 124.8  0.2  . 1 . . . . 34 VAL N    . 16656 1 
      199 . 1 1 16 16 GLN H    H  1   8.64 0.02 . 1 . . . . 35 GLN H    . 16656 1 
      200 . 1 1 16 16 GLN HA   H  1   4.13 0.02 . 1 . . . . 35 GLN HA   . 16656 1 
      201 . 1 1 16 16 GLN HB2  H  1   1.9  0.02 . 2 . . . . 35 GLN HB2  . 16656 1 
      202 . 1 1 16 16 GLN HB3  H  1   1.98 0.02 . 2 . . . . 35 GLN HB3  . 16656 1 
      203 . 1 1 16 16 GLN HE21 H  1   7.82 0.02 . 2 . . . . 35 GLN HE21 . 16656 1 
      204 . 1 1 16 16 GLN HE22 H  1   6.55 0.02 . 2 . . . . 35 GLN HE22 . 16656 1 
      205 . 1 1 16 16 GLN HG2  H  1   2.14 0.02 . 2 . . . . 35 GLN HG2  . 16656 1 
      206 . 1 1 16 16 GLN HG3  H  1   2.33 0.02 . 2 . . . . 35 GLN HG3  . 16656 1 
      207 . 1 1 16 16 GLN C    C 13 176.2  0.2  . 1 . . . . 35 GLN C    . 16656 1 
      208 . 1 1 16 16 GLN CA   C 13  58.4  0.2  . 1 . . . . 35 GLN CA   . 16656 1 
      209 . 1 1 16 16 GLN CB   C 13  29.7  0.2  . 1 . . . . 35 GLN CB   . 16656 1 
      210 . 1 1 16 16 GLN CD   C 13 178.3  0.2  . 1 . . . . 35 GLN CD   . 16656 1 
      211 . 1 1 16 16 GLN CG   C 13  34    0.2  . 1 . . . . 35 GLN CG   . 16656 1 
      212 . 1 1 16 16 GLN N    N 15 128.8  0.2  . 1 . . . . 35 GLN N    . 16656 1 
      213 . 1 1 16 16 GLN NE2  N 15 110    0.2  . 1 . . . . 35 GLN NE2  . 16656 1 
      214 . 1 1 17 17 SER H    H  1   7.76 0.02 . 1 . . . . 36 SER H    . 16656 1 
      215 . 1 1 17 17 SER HA   H  1   4.56 0.02 . 1 . . . . 36 SER HA   . 16656 1 
      216 . 1 1 17 17 SER HB2  H  1   3.70 0.02 . 2 . . . . 36 SER HB2  . 16656 1 
      217 . 1 1 17 17 SER HB3  H  1   3.82 0.02 . 2 . . . . 36 SER HB3  . 16656 1 
      218 . 1 1 17 17 SER C    C 13 172.2  0.2  . 1 . . . . 36 SER C    . 16656 1 
      219 . 1 1 17 17 SER CA   C 13  58.0  0.2  . 1 . . . . 36 SER CA   . 16656 1 
      220 . 1 1 17 17 SER CB   C 13  64.4  0.2  . 1 . . . . 36 SER CB   . 16656 1 
      221 . 1 1 17 17 SER N    N 15 109.4  0.2  . 1 . . . . 36 SER N    . 16656 1 
      222 . 1 1 18 18 PHE H    H  1   8.88 0.02 . 1 . . . . 37 PHE H    . 16656 1 
      223 . 1 1 18 18 PHE HA   H  1   4.89 0.02 . 1 . . . . 37 PHE HA   . 16656 1 
      224 . 1 1 18 18 PHE HB2  H  1   2.91 0.02 . 2 . . . . 37 PHE HB2  . 16656 1 
      225 . 1 1 18 18 PHE HB3  H  1   2.91 0.02 . 2 . . . . 37 PHE HB3  . 16656 1 
      226 . 1 1 18 18 PHE HD1  H  1   7.03 0.02 . 3 . . . . 37 PHE HD1  . 16656 1 
      227 . 1 1 18 18 PHE HD2  H  1   7.03 0.02 . 3 . . . . 37 PHE HD2  . 16656 1 
      228 . 1 1 18 18 PHE HE1  H  1   7.14 0.02 . 3 . . . . 37 PHE HE1  . 16656 1 
      229 . 1 1 18 18 PHE HE2  H  1   7.14 0.02 . 3 . . . . 37 PHE HE2  . 16656 1 
      230 . 1 1 18 18 PHE HZ   H  1   7.18 0.02 . 1 . . . . 37 PHE HZ   . 16656 1 
      231 . 1 1 18 18 PHE CA   C 13  57.8  0.2  . 1 . . . . 37 PHE CA   . 16656 1 
      232 . 1 1 18 18 PHE CB   C 13  41.8  0.2  . 1 . . . . 37 PHE CB   . 16656 1 
      233 . 1 1 18 18 PHE CD1  C 13 131.8  0.2  . 3 . . . . 37 PHE CD1  . 16656 1 
      234 . 1 1 18 18 PHE CD2  C 13 131.8  0.2  . 3 . . . . 37 PHE CD2  . 16656 1 
      235 . 1 1 18 18 PHE CE1  C 13 129.4  0.2  . 3 . . . . 37 PHE CE1  . 16656 1 
      236 . 1 1 18 18 PHE CE2  C 13 129.4  0.2  . 3 . . . . 37 PHE CE2  . 16656 1 
      237 . 1 1 18 18 PHE CZ   C 13 130.4  0.2  . 1 . . . . 37 PHE CZ   . 16656 1 
      238 . 1 1 18 18 PHE N    N 15 123.5  0.2  . 1 . . . . 37 PHE N    . 16656 1 
      239 . 1 1 19 19 ASP H    H  1   7.70 0.02 . 1 . . . . 38 ASP H    . 16656 1 
      240 . 1 1 19 19 ASP HA   H  1   4.31 0.02 . 1 . . . . 38 ASP HA   . 16656 1 
      241 . 1 1 19 19 ASP HB2  H  1   2.76 0.02 . 2 . . . . 38 ASP HB2  . 16656 1 
      242 . 1 1 19 19 ASP HB3  H  1   2.76 0.02 . 2 . . . . 38 ASP HB3  . 16656 1 
      243 . 1 1 19 19 ASP CA   C 13  52.3  0.2  . 1 . . . . 38 ASP CA   . 16656 1 
      244 . 1 1 19 19 ASP CB   C 13  43.9  0.2  . 1 . . . . 38 ASP CB   . 16656 1 
      245 . 1 1 19 19 ASP N    N 15 128.6  0.2  . 1 . . . . 38 ASP N    . 16656 1 
      246 . 1 1 20 20 PRO HA   H  1   4.63 0.02 . 1 . . . . 39 PRO HA   . 16656 1 
      247 . 1 1 20 20 PRO HB2  H  1   1.95 0.02 . 2 . . . . 39 PRO HB2  . 16656 1 
      248 . 1 1 20 20 PRO HB3  H  1   2.4  0.02 . 2 . . . . 39 PRO HB3  . 16656 1 
      249 . 1 1 20 20 PRO HD2  H  1   3.55 0.02 . 2 . . . . 39 PRO HD2  . 16656 1 
      250 . 1 1 20 20 PRO HD3  H  1   3.62 0.02 . 2 . . . . 39 PRO HD3  . 16656 1 
      251 . 1 1 20 20 PRO HG2  H  1   1.97 0.02 . 2 . . . . 39 PRO HG2  . 16656 1 
      252 . 1 1 20 20 PRO HG3  H  1   2.07 0.02 . 2 . . . . 39 PRO HG3  . 16656 1 
      253 . 1 1 20 20 PRO C    C 13 175.3  0.2  . 1 . . . . 39 PRO C    . 16656 1 
      254 . 1 1 20 20 PRO CA   C 13  64.5  0.2  . 1 . . . . 39 PRO CA   . 16656 1 
      255 . 1 1 20 20 PRO CB   C 13  32.6  0.2  . 1 . . . . 39 PRO CB   . 16656 1 
      256 . 1 1 20 20 PRO CD   C 13  50.8  0.2  . 1 . . . . 39 PRO CD   . 16656 1 
      257 . 1 1 20 20 PRO CG   C 13  28.1  0.2  . 1 . . . . 39 PRO CG   . 16656 1 
      258 . 1 1 21 21 LYS H    H  1   8.33 0.02 . 1 . . . . 40 LYS H    . 16656 1 
      259 . 1 1 21 21 LYS HA   H  1   4.94 0.02 . 1 . . . . 40 LYS HA   . 16656 1 
      260 . 1 1 21 21 LYS HB2  H  1   1.66 0.02 . 2 . . . . 40 LYS HB2  . 16656 1 
      261 . 1 1 21 21 LYS HB3  H  1   2.04 0.02 . 2 . . . . 40 LYS HB3  . 16656 1 
      262 . 1 1 21 21 LYS HD2  H  1   1.73 0.02 . 2 . . . . 40 LYS HD2  . 16656 1 
      263 . 1 1 21 21 LYS HD3  H  1   1.73 0.02 . 2 . . . . 40 LYS HD3  . 16656 1 
      264 . 1 1 21 21 LYS HE2  H  1   3.04 0.02 . 2 . . . . 40 LYS HE2  . 16656 1 
      265 . 1 1 21 21 LYS HE3  H  1   3.04 0.02 . 2 . . . . 40 LYS HE3  . 16656 1 
      266 . 1 1 21 21 LYS HG2  H  1   1.48 0.02 . 2 . . . . 40 LYS HG2  . 16656 1 
      267 . 1 1 21 21 LYS HG3  H  1   1.60 0.02 . 2 . . . . 40 LYS HG3  . 16656 1 
      268 . 1 1 21 21 LYS C    C 13 178.5  0.2  . 1 . . . . 40 LYS C    . 16656 1 
      269 . 1 1 21 21 LYS CA   C 13  54.9  0.2  . 1 . . . . 40 LYS CA   . 16656 1 
      270 . 1 1 21 21 LYS CB   C 13  33.8  0.2  . 1 . . . . 40 LYS CB   . 16656 1 
      271 . 1 1 21 21 LYS CD   C 13  29.3  0.2  . 1 . . . . 40 LYS CD   . 16656 1 
      272 . 1 1 21 21 LYS CE   C 13  41.9  0.2  . 1 . . . . 40 LYS CE   . 16656 1 
      273 . 1 1 21 21 LYS CG   C 13  25.2  0.2  . 1 . . . . 40 LYS CG   . 16656 1 
      274 . 1 1 21 21 LYS N    N 15 110.7  0.2  . 1 . . . . 40 LYS N    . 16656 1 
      275 . 1 1 22 22 GLU H    H  1   7.75 0.02 . 1 . . . . 41 GLU H    . 16656 1 
      276 . 1 1 22 22 GLU HA   H  1   5.17 0.02 . 1 . . . . 41 GLU HA   . 16656 1 
      277 . 1 1 22 22 GLU HB2  H  1   1.68 0.02 . 2 . . . . 41 GLU HB2  . 16656 1 
      278 . 1 1 22 22 GLU HB3  H  1   2.01 0.02 . 2 . . . . 41 GLU HB3  . 16656 1 
      279 . 1 1 22 22 GLU HG2  H  1   1.82 0.02 . 2 . . . . 41 GLU HG2  . 16656 1 
      280 . 1 1 22 22 GLU HG3  H  1   2.02 0.02 . 2 . . . . 41 GLU HG3  . 16656 1 
      281 . 1 1 22 22 GLU C    C 13 173.9  0.2  . 1 . . . . 41 GLU C    . 16656 1 
      282 . 1 1 22 22 GLU CA   C 13  56.4  0.2  . 1 . . . . 41 GLU CA   . 16656 1 
      283 . 1 1 22 22 GLU CB   C 13  31.7  0.2  . 1 . . . . 41 GLU CB   . 16656 1 
      284 . 1 1 22 22 GLU CG   C 13  35.6  0.2  . 1 . . . . 41 GLU CG   . 16656 1 
      285 . 1 1 22 22 GLU N    N 15 121.5  0.2  . 1 . . . . 41 GLU N    . 16656 1 
      286 . 1 1 23 23 ILE H    H  1   9.25 0.02 . 1 . . . . 42 ILE H    . 16656 1 
      287 . 1 1 23 23 ILE HA   H  1   4.63 0.02 . 1 . . . . 42 ILE HA   . 16656 1 
      288 . 1 1 23 23 ILE HB   H  1   1.59 0.02 . 1 . . . . 42 ILE HB   . 16656 1 
      289 . 1 1 23 23 ILE HD11 H  1   0.77 0.02 . 1 . . . . 42 ILE HD1  . 16656 1 
      290 . 1 1 23 23 ILE HD12 H  1   0.77 0.02 . 1 . . . . 42 ILE HD1  . 16656 1 
      291 . 1 1 23 23 ILE HD13 H  1   0.77 0.02 . 1 . . . . 42 ILE HD1  . 16656 1 
      292 . 1 1 23 23 ILE HG12 H  1   1.11 0.02 . 2 . . . . 42 ILE HG12 . 16656 1 
      293 . 1 1 23 23 ILE HG13 H  1   1.82 0.02 . 2 . . . . 42 ILE HG13 . 16656 1 
      294 . 1 1 23 23 ILE HG21 H  1   0.93 0.02 . 1 . . . . 42 ILE HG2  . 16656 1 
      295 . 1 1 23 23 ILE HG22 H  1   0.93 0.02 . 1 . . . . 42 ILE HG2  . 16656 1 
      296 . 1 1 23 23 ILE HG23 H  1   0.93 0.02 . 1 . . . . 42 ILE HG2  . 16656 1 
      297 . 1 1 23 23 ILE C    C 13 174.1  0.2  . 1 . . . . 42 ILE C    . 16656 1 
      298 . 1 1 23 23 ILE CA   C 13  59.9  0.2  . 1 . . . . 42 ILE CA   . 16656 1 
      299 . 1 1 23 23 ILE CB   C 13  41.7  0.2  . 1 . . . . 42 ILE CB   . 16656 1 
      300 . 1 1 23 23 ILE CD1  C 13  15.4  0.2  . 1 . . . . 42 ILE CD1  . 16656 1 
      301 . 1 1 23 23 ILE CG1  C 13  28.2  0.2  . 1 . . . . 42 ILE CG1  . 16656 1 
      302 . 1 1 23 23 ILE CG2  C 13  17.4  0.2  . 1 . . . . 42 ILE CG2  . 16656 1 
      303 . 1 1 23 23 ILE N    N 15 128.6  0.2  . 1 . . . . 42 ILE N    . 16656 1 
      304 . 1 1 24 24 LEU H    H  1   8.47 0.02 . 1 . . . . 43 LEU H    . 16656 1 
      305 . 1 1 24 24 LEU HA   H  1   5.5  0.02 . 1 . . . . 43 LEU HA   . 16656 1 
      306 . 1 1 24 24 LEU HB2  H  1   1.14 0.02 . 2 . . . . 43 LEU HB2  . 16656 1 
      307 . 1 1 24 24 LEU HB3  H  1   1.80 0.02 . 2 . . . . 43 LEU HB3  . 16656 1 
      308 . 1 1 24 24 LEU HD11 H  1   0.81 0.02 . 2 . . . . 43 LEU HD1  . 16656 1 
      309 . 1 1 24 24 LEU HD12 H  1   0.81 0.02 . 2 . . . . 43 LEU HD1  . 16656 1 
      310 . 1 1 24 24 LEU HD13 H  1   0.81 0.02 . 2 . . . . 43 LEU HD1  . 16656 1 
      311 . 1 1 24 24 LEU HD21 H  1   0.86 0.02 . 2 . . . . 43 LEU HD2  . 16656 1 
      312 . 1 1 24 24 LEU HD22 H  1   0.86 0.02 . 2 . . . . 43 LEU HD2  . 16656 1 
      313 . 1 1 24 24 LEU HD23 H  1   0.86 0.02 . 2 . . . . 43 LEU HD2  . 16656 1 
      314 . 1 1 24 24 LEU HG   H  1   1.51 0.02 . 1 . . . . 43 LEU HG   . 16656 1 
      315 . 1 1 24 24 LEU C    C 13 176.3  0.2  . 1 . . . . 43 LEU C    . 16656 1 
      316 . 1 1 24 24 LEU CA   C 13  53    0.2  . 1 . . . . 43 LEU CA   . 16656 1 
      317 . 1 1 24 24 LEU CB   C 13  44    0.2  . 1 . . . . 43 LEU CB   . 16656 1 
      318 . 1 1 24 24 LEU CD1  C 13  25.2  0.2  . 2 . . . . 43 LEU CD1  . 16656 1 
      319 . 1 1 24 24 LEU CD2  C 13  23.9  0.2  . 2 . . . . 43 LEU CD2  . 16656 1 
      320 . 1 1 24 24 LEU CG   C 13  27.1  0.2  . 1 . . . . 43 LEU CG   . 16656 1 
      321 . 1 1 24 24 LEU N    N 15 125.3  0.2  . 1 . . . . 43 LEU N    . 16656 1 
      322 . 1 1 25 25 LEU H    H  1   9.34 0.02 . 1 . . . . 44 LEU H    . 16656 1 
      323 . 1 1 25 25 LEU HA   H  1   5    0.02 . 1 . . . . 44 LEU HA   . 16656 1 
      324 . 1 1 25 25 LEU HB2  H  1   1.34 0.02 . 2 . . . . 44 LEU HB2  . 16656 1 
      325 . 1 1 25 25 LEU HB3  H  1   1.84 0.02 . 2 . . . . 44 LEU HB3  . 16656 1 
      326 . 1 1 25 25 LEU HD11 H  1   0.76 0.02 . 2 . . . . 44 LEU HD1  . 16656 1 
      327 . 1 1 25 25 LEU HD12 H  1   0.76 0.02 . 2 . . . . 44 LEU HD1  . 16656 1 
      328 . 1 1 25 25 LEU HD13 H  1   0.76 0.02 . 2 . . . . 44 LEU HD1  . 16656 1 
      329 . 1 1 25 25 LEU HD21 H  1   0.86 0.02 . 2 . . . . 44 LEU HD2  . 16656 1 
      330 . 1 1 25 25 LEU HD22 H  1   0.86 0.02 . 2 . . . . 44 LEU HD2  . 16656 1 
      331 . 1 1 25 25 LEU HD23 H  1   0.86 0.02 . 2 . . . . 44 LEU HD2  . 16656 1 
      332 . 1 1 25 25 LEU HG   H  1   1.12 0.02 . 1 . . . . 44 LEU HG   . 16656 1 
      333 . 1 1 25 25 LEU C    C 13 174.8  0.2  . 1 . . . . 44 LEU C    . 16656 1 
      334 . 1 1 25 25 LEU CA   C 13  52.7  0.2  . 1 . . . . 44 LEU CA   . 16656 1 
      335 . 1 1 25 25 LEU CB   C 13  44.5  0.2  . 1 . . . . 44 LEU CB   . 16656 1 
      336 . 1 1 25 25 LEU CD1  C 13  26.2  0.2  . 2 . . . . 44 LEU CD1  . 16656 1 
      337 . 1 1 25 25 LEU CD2  C 13  25.4  0.2  . 2 . . . . 44 LEU CD2  . 16656 1 
      338 . 1 1 25 25 LEU CG   C 13  26.4  0.2  . 1 . . . . 44 LEU CG   . 16656 1 
      339 . 1 1 25 25 LEU N    N 15 122.4  0.2  . 1 . . . . 44 LEU N    . 16656 1 
      340 . 1 1 26 26 GLU H    H  1   9.03 0.02 . 1 . . . . 45 GLU H    . 16656 1 
      341 . 1 1 26 26 GLU HA   H  1   4.65 0.02 . 1 . . . . 45 GLU HA   . 16656 1 
      342 . 1 1 26 26 GLU HB2  H  1   1.91 0.02 . 2 . . . . 45 GLU HB2  . 16656 1 
      343 . 1 1 26 26 GLU HB3  H  1   2.15 0.02 . 2 . . . . 45 GLU HB3  . 16656 1 
      344 . 1 1 26 26 GLU HG2  H  1   2.23 0.02 . 2 . . . . 45 GLU HG2  . 16656 1 
      345 . 1 1 26 26 GLU HG3  H  1   2.23 0.02 . 2 . . . . 45 GLU HG3  . 16656 1 
      346 . 1 1 26 26 GLU C    C 13 174.7  0.2  . 1 . . . . 45 GLU C    . 16656 1 
      347 . 1 1 26 26 GLU CA   C 13  56.4  0.2  . 1 . . . . 45 GLU CA   . 16656 1 
      348 . 1 1 26 26 GLU CB   C 13  30.7  0.2  . 1 . . . . 45 GLU CB   . 16656 1 
      349 . 1 1 26 26 GLU CG   C 13  35.7  0.2  . 1 . . . . 45 GLU CG   . 16656 1 
      350 . 1 1 26 26 GLU N    N 15 122.4  0.2  . 1 . . . . 45 GLU N    . 16656 1 
      351 . 1 1 27 27 THR H    H  1   8.93 0.02 . 1 . . . . 46 THR H    . 16656 1 
      352 . 1 1 27 27 THR HA   H  1   5.15 0.02 . 1 . . . . 46 THR HA   . 16656 1 
      353 . 1 1 27 27 THR HB   H  1   4.21 0.02 . 1 . . . . 46 THR HB   . 16656 1 
      354 . 1 1 27 27 THR HG1  H  1   5.73 0.02 . 1 . . . . 46 THR HG1  . 16656 1 
      355 . 1 1 27 27 THR HG21 H  1   1.16 0.02 . 1 . . . . 46 THR HG2  . 16656 1 
      356 . 1 1 27 27 THR HG22 H  1   1.16 0.02 . 1 . . . . 46 THR HG2  . 16656 1 
      357 . 1 1 27 27 THR HG23 H  1   1.16 0.02 . 1 . . . . 46 THR HG2  . 16656 1 
      358 . 1 1 27 27 THR C    C 13 175.5  0.2  . 1 . . . . 46 THR C    . 16656 1 
      359 . 1 1 27 27 THR CA   C 13  59.2  0.2  . 1 . . . . 46 THR CA   . 16656 1 
      360 . 1 1 27 27 THR CB   C 13  70.2  0.2  . 1 . . . . 46 THR CB   . 16656 1 
      361 . 1 1 27 27 THR CG2  C 13  18.9  0.2  . 1 . . . . 46 THR CG2  . 16656 1 
      362 . 1 1 27 27 THR N    N 15 121    0.2  . 1 . . . . 46 THR N    . 16656 1 
      363 . 1 1 28 28 ILE H    H  1   8.68 0.02 . 1 . . . . 47 ILE H    . 16656 1 
      364 . 1 1 28 28 ILE HA   H  1   3.77 0.02 . 1 . . . . 47 ILE HA   . 16656 1 
      365 . 1 1 28 28 ILE HB   H  1   2.06 0.02 . 1 . . . . 47 ILE HB   . 16656 1 
      366 . 1 1 28 28 ILE HD11 H  1   0.92 0.02 . 1 . . . . 47 ILE HD1  . 16656 1 
      367 . 1 1 28 28 ILE HD12 H  1   0.92 0.02 . 1 . . . . 47 ILE HD1  . 16656 1 
      368 . 1 1 28 28 ILE HD13 H  1   0.92 0.02 . 1 . . . . 47 ILE HD1  . 16656 1 
      369 . 1 1 28 28 ILE HG12 H  1   1.36 0.02 . 2 . . . . 47 ILE HG12 . 16656 1 
      370 . 1 1 28 28 ILE HG13 H  1   1.68 0.02 . 2 . . . . 47 ILE HG13 . 16656 1 
      371 . 1 1 28 28 ILE HG21 H  1   0.96 0.02 . 1 . . . . 47 ILE HG2  . 16656 1 
      372 . 1 1 28 28 ILE HG22 H  1   0.96 0.02 . 1 . . . . 47 ILE HG2  . 16656 1 
      373 . 1 1 28 28 ILE HG23 H  1   0.96 0.02 . 1 . . . . 47 ILE HG2  . 16656 1 
      374 . 1 1 28 28 ILE C    C 13 177.9  0.2  . 1 . . . . 47 ILE C    . 16656 1 
      375 . 1 1 28 28 ILE CA   C 13  65.5  0.2  . 1 . . . . 47 ILE CA   . 16656 1 
      376 . 1 1 28 28 ILE CB   C 13  38.2  0.2  . 1 . . . . 47 ILE CB   . 16656 1 
      377 . 1 1 28 28 ILE CD1  C 13  12.5  0.2  . 1 . . . . 47 ILE CD1  . 16656 1 
      378 . 1 1 28 28 ILE CG1  C 13  28.6  0.2  . 1 . . . . 47 ILE CG1  . 16656 1 
      379 . 1 1 28 28 ILE CG2  C 13  17.2  0.2  . 1 . . . . 47 ILE CG2  . 16656 1 
      380 . 1 1 28 28 ILE N    N 15 120.9  0.2  . 1 . . . . 47 ILE N    . 16656 1 
      381 . 1 1 29 29 GLN H    H  1   8.49 0.02 . 1 . . . . 48 GLN H    . 16656 1 
      382 . 1 1 29 29 GLN HA   H  1   4.71 0.02 . 1 . . . . 48 GLN HA   . 16656 1 
      383 . 1 1 29 29 GLN HB2  H  1   1.60 0.02 . 2 . . . . 48 GLN HB2  . 16656 1 
      384 . 1 1 29 29 GLN HB3  H  1   2.35 0.02 . 2 . . . . 48 GLN HB3  . 16656 1 
      385 . 1 1 29 29 GLN HE21 H  1   7.3  0.02 . 2 . . . . 48 GLN HE21 . 16656 1 
      386 . 1 1 29 29 GLN HE22 H  1   6.98 0.02 . 2 . . . . 48 GLN HE22 . 16656 1 
      387 . 1 1 29 29 GLN HG2  H  1   2.36 0.02 . 2 . . . . 48 GLN HG2  . 16656 1 
      388 . 1 1 29 29 GLN HG3  H  1   2.5  0.02 . 2 . . . . 48 GLN HG3  . 16656 1 
      389 . 1 1 29 29 GLN C    C 13 175.1  0.2  . 1 . . . . 48 GLN C    . 16656 1 
      390 . 1 1 29 29 GLN CA   C 13  54.7  0.2  . 1 . . . . 48 GLN CA   . 16656 1 
      391 . 1 1 29 29 GLN CB   C 13  28.4  0.2  . 1 . . . . 48 GLN CB   . 16656 1 
      392 . 1 1 29 29 GLN CD   C 13 179.6  0.2  . 1 . . . . 48 GLN CD   . 16656 1 
      393 . 1 1 29 29 GLN CG   C 13  33    0.2  . 1 . . . . 48 GLN CG   . 16656 1 
      394 . 1 1 29 29 GLN N    N 15 113    0.2  . 1 . . . . 48 GLN N    . 16656 1 
      395 . 1 1 29 29 GLN NE2  N 15 112    0.2  . 1 . . . . 48 GLN NE2  . 16656 1 
      396 . 1 1 30 30 GLY H    H  1   7.58 0.02 . 1 . . . . 49 GLY H    . 16656 1 
      397 . 1 1 30 30 GLY HA2  H  1   3.86 0.02 . 2 . . . . 49 GLY HA2  . 16656 1 
      398 . 1 1 30 30 GLY HA3  H  1   4.49 0.02 . 2 . . . . 49 GLY HA3  . 16656 1 
      399 . 1 1 30 30 GLY C    C 13 171.8  0.2  . 1 . . . . 49 GLY C    . 16656 1 
      400 . 1 1 30 30 GLY CA   C 13  44.7  0.2  . 1 . . . . 49 GLY CA   . 16656 1 
      401 . 1 1 30 30 GLY N    N 15 106.2  0.2  . 1 . . . . 49 GLY N    . 16656 1 
      402 . 1 1 31 31 VAL H    H  1   9.13 0.02 . 1 . . . . 50 VAL H    . 16656 1 
      403 . 1 1 31 31 VAL HA   H  1   4.83 0.02 . 1 . . . . 50 VAL HA   . 16656 1 
      404 . 1 1 31 31 VAL HB   H  1   1.99 0.02 . 1 . . . . 50 VAL HB   . 16656 1 
      405 . 1 1 31 31 VAL HG11 H  1   0.85 0.02 . 2 . . . . 50 VAL HG1  . 16656 1 
      406 . 1 1 31 31 VAL HG12 H  1   0.85 0.02 . 2 . . . . 50 VAL HG1  . 16656 1 
      407 . 1 1 31 31 VAL HG13 H  1   0.85 0.02 . 2 . . . . 50 VAL HG1  . 16656 1 
      408 . 1 1 31 31 VAL HG21 H  1   1    0.02 . 2 . . . . 50 VAL HG2  . 16656 1 
      409 . 1 1 31 31 VAL HG22 H  1   1    0.02 . 2 . . . . 50 VAL HG2  . 16656 1 
      410 . 1 1 31 31 VAL HG23 H  1   1    0.02 . 2 . . . . 50 VAL HG2  . 16656 1 
      411 . 1 1 31 31 VAL C    C 13 175    0.2  . 1 . . . . 50 VAL C    . 16656 1 
      412 . 1 1 31 31 VAL CA   C 13  61.9  0.2  . 1 . . . . 50 VAL CA   . 16656 1 
      413 . 1 1 31 31 VAL CB   C 13  33.8  0.2  . 1 . . . . 50 VAL CB   . 16656 1 
      414 . 1 1 31 31 VAL CG1  C 13  22.7  0.2  . 2 . . . . 50 VAL CG1  . 16656 1 
      415 . 1 1 31 31 VAL CG2  C 13  22.8  0.2  . 2 . . . . 50 VAL CG2  . 16656 1 
      416 . 1 1 31 31 VAL N    N 15 124.2  0.2  . 1 . . . . 50 VAL N    . 16656 1 
      417 . 1 1 32 32 LEU H    H  1   9.46 0.02 . 1 . . . . 51 LEU H    . 16656 1 
      418 . 1 1 32 32 LEU HA   H  1   5.22 0.02 . 1 . . . . 51 LEU HA   . 16656 1 
      419 . 1 1 32 32 LEU HB2  H  1   1.19 0.02 . 2 . . . . 51 LEU HB2  . 16656 1 
      420 . 1 1 32 32 LEU HB3  H  1   1.59 0.02 . 2 . . . . 51 LEU HB3  . 16656 1 
      421 . 1 1 32 32 LEU HD11 H  1   0.60 0.02 . 2 . . . . 51 LEU HD1  . 16656 1 
      422 . 1 1 32 32 LEU HD12 H  1   0.60 0.02 . 2 . . . . 51 LEU HD1  . 16656 1 
      423 . 1 1 32 32 LEU HD13 H  1   0.60 0.02 . 2 . . . . 51 LEU HD1  . 16656 1 
      424 . 1 1 32 32 LEU HD21 H  1   0.57 0.02 . 2 . . . . 51 LEU HD2  . 16656 1 
      425 . 1 1 32 32 LEU HD22 H  1   0.57 0.02 . 2 . . . . 51 LEU HD2  . 16656 1 
      426 . 1 1 32 32 LEU HD23 H  1   0.57 0.02 . 2 . . . . 51 LEU HD2  . 16656 1 
      427 . 1 1 32 32 LEU HG   H  1   1.44 0.02 . 1 . . . . 51 LEU HG   . 16656 1 
      428 . 1 1 32 32 LEU C    C 13 174.3  0.2  . 1 . . . . 51 LEU C    . 16656 1 
      429 . 1 1 32 32 LEU CA   C 13  53.5  0.2  . 1 . . . . 51 LEU CA   . 16656 1 
      430 . 1 1 32 32 LEU CB   C 13  44.4  0.2  . 1 . . . . 51 LEU CB   . 16656 1 
      431 . 1 1 32 32 LEU CD1  C 13  25.2  0.2  . 2 . . . . 51 LEU CD1  . 16656 1 
      432 . 1 1 32 32 LEU CD2  C 13  26.5  0.2  . 2 . . . . 51 LEU CD2  . 16656 1 
      433 . 1 1 32 32 LEU CG   C 13  27.6  0.2  . 1 . . . . 51 LEU CG   . 16656 1 
      434 . 1 1 32 32 LEU N    N 15 130.5  0.2  . 1 . . . . 51 LEU N    . 16656 1 
      435 . 1 1 33 33 SER H    H  1   9.06 0.02 . 1 . . . . 52 SER H    . 16656 1 
      436 . 1 1 33 33 SER HA   H  1   5.31 0.02 . 1 . . . . 52 SER HA   . 16656 1 
      437 . 1 1 33 33 SER HB2  H  1   3.75 0.02 . 2 . . . . 52 SER HB2  . 16656 1 
      438 . 1 1 33 33 SER HB3  H  1   3.75 0.02 . 2 . . . . 52 SER HB3  . 16656 1 
      439 . 1 1 33 33 SER C    C 13 173.6  0.2  . 1 . . . . 52 SER C    . 16656 1 
      440 . 1 1 33 33 SER CA   C 13  56.1  0.2  . 1 . . . . 52 SER CA   . 16656 1 
      441 . 1 1 33 33 SER CB   C 13  64.3  0.2  . 1 . . . . 52 SER CB   . 16656 1 
      442 . 1 1 33 33 SER N    N 15 120.9  0.2  . 1 . . . . 52 SER N    . 16656 1 
      443 . 1 1 34 34 ILE H    H  1   8.98 0.02 . 1 . . . . 53 ILE H    . 16656 1 
      444 . 1 1 34 34 ILE HA   H  1   4.64 0.02 . 1 . . . . 53 ILE HA   . 16656 1 
      445 . 1 1 34 34 ILE HB   H  1   1.81 0.02 . 1 . . . . 53 ILE HB   . 16656 1 
      446 . 1 1 34 34 ILE HD11 H  1   0.73 0.02 . 1 . . . . 53 ILE HD1  . 16656 1 
      447 . 1 1 34 34 ILE HD12 H  1   0.73 0.02 . 1 . . . . 53 ILE HD1  . 16656 1 
      448 . 1 1 34 34 ILE HD13 H  1   0.73 0.02 . 1 . . . . 53 ILE HD1  . 16656 1 
      449 . 1 1 34 34 ILE HG12 H  1   1.56 0.02 . 2 . . . . 53 ILE HG12 . 16656 1 
      450 . 1 1 34 34 ILE HG13 H  1   1.66 0.02 . 2 . . . . 53 ILE HG13 . 16656 1 
      451 . 1 1 34 34 ILE HG21 H  1   0.79 0.02 . 1 . . . . 53 ILE HG2  . 16656 1 
      452 . 1 1 34 34 ILE HG22 H  1   0.79 0.02 . 1 . . . . 53 ILE HG2  . 16656 1 
      453 . 1 1 34 34 ILE HG23 H  1   0.79 0.02 . 1 . . . . 53 ILE HG2  . 16656 1 
      454 . 1 1 34 34 ILE C    C 13 174.2  0.2  . 1 . . . . 53 ILE C    . 16656 1 
      455 . 1 1 34 34 ILE CA   C 13  60.4  0.2  . 1 . . . . 53 ILE CA   . 16656 1 
      456 . 1 1 34 34 ILE CB   C 13  40    0.2  . 1 . . . . 53 ILE CB   . 16656 1 
      457 . 1 1 34 34 ILE CD1  C 13  15.6  0.2  . 1 . . . . 53 ILE CD1  . 16656 1 
      458 . 1 1 34 34 ILE CG1  C 13  26.9  0.2  . 1 . . . . 53 ILE CG1  . 16656 1 
      459 . 1 1 34 34 ILE CG2  C 13  18.2  0.2  . 1 . . . . 53 ILE CG2  . 16656 1 
      460 . 1 1 34 34 ILE N    N 15 128.6  0.2  . 1 . . . . 53 ILE N    . 16656 1 
      461 . 1 1 35 35 LYS H    H  1   8.66 0.02 . 1 . . . . 54 LYS H    . 16656 1 
      462 . 1 1 35 35 LYS HA   H  1   5.2  0.02 . 1 . . . . 54 LYS HA   . 16656 1 
      463 . 1 1 35 35 LYS HB2  H  1   1.62 0.02 . 2 . . . . 54 LYS HB2  . 16656 1 
      464 . 1 1 35 35 LYS HB3  H  1   1.97 0.02 . 2 . . . . 54 LYS HB3  . 16656 1 
      465 . 1 1 35 35 LYS HD2  H  1   1.61 0.02 . 2 . . . . 54 LYS HD2  . 16656 1 
      466 . 1 1 35 35 LYS HD3  H  1   1.61 0.02 . 2 . . . . 54 LYS HD3  . 16656 1 
      467 . 1 1 35 35 LYS HE2  H  1   2.91 0.02 . 2 . . . . 54 LYS HE2  . 16656 1 
      468 . 1 1 35 35 LYS HE3  H  1   2.91 0.02 . 2 . . . . 54 LYS HE3  . 16656 1 
      469 . 1 1 35 35 LYS HG2  H  1   1.34 0.02 . 2 . . . . 54 LYS HG2  . 16656 1 
      470 . 1 1 35 35 LYS HG3  H  1   1.56 0.02 . 2 . . . . 54 LYS HG3  . 16656 1 
      471 . 1 1 35 35 LYS C    C 13 177    0.2  . 1 . . . . 54 LYS C    . 16656 1 
      472 . 1 1 35 35 LYS CA   C 13  54.3  0.2  . 1 . . . . 54 LYS CA   . 16656 1 
      473 . 1 1 35 35 LYS CB   C 13  36.4  0.2  . 1 . . . . 54 LYS CB   . 16656 1 
      474 . 1 1 35 35 LYS CD   C 13  29.4  0.2  . 1 . . . . 54 LYS CD   . 16656 1 
      475 . 1 1 35 35 LYS CE   C 13  42    0.2  . 1 . . . . 54 LYS CE   . 16656 1 
      476 . 1 1 35 35 LYS CG   C 13  25.4  0.2  . 1 . . . . 54 LYS CG   . 16656 1 
      477 . 1 1 35 35 LYS N    N 15 124.4  0.2  . 1 . . . . 54 LYS N    . 16656 1 
      478 . 1 1 36 36 GLY H    H  1   8.23 0.02 . 1 . . . . 55 GLY H    . 16656 1 
      479 . 1 1 36 36 GLY HA2  H  1   3.92 0.02 . 2 . . . . 55 GLY HA2  . 16656 1 
      480 . 1 1 36 36 GLY HA3  H  1   4.89 0.02 . 2 . . . . 55 GLY HA3  . 16656 1 
      481 . 1 1 36 36 GLY C    C 13 171    0.2  . 1 . . . . 55 GLY C    . 16656 1 
      482 . 1 1 36 36 GLY CA   C 13  46.5  0.2  . 1 . . . . 55 GLY CA   . 16656 1 
      483 . 1 1 36 36 GLY N    N 15 111.7  0.2  . 1 . . . . 55 GLY N    . 16656 1 
      484 . 1 1 37 37 GLU H    H  1   8.97 0.02 . 1 . . . . 56 GLU H    . 16656 1 
      485 . 1 1 37 37 GLU HA   H  1   4.83 0.02 . 1 . . . . 56 GLU HA   . 16656 1 
      486 . 1 1 37 37 GLU HB2  H  1   1.91 0.02 . 2 . . . . 56 GLU HB2  . 16656 1 
      487 . 1 1 37 37 GLU HB3  H  1   2.09 0.02 . 2 . . . . 56 GLU HB3  . 16656 1 
      488 . 1 1 37 37 GLU HG2  H  1   2.3  0.02 . 2 . . . . 56 GLU HG2  . 16656 1 
      489 . 1 1 37 37 GLU HG3  H  1   2.3  0.02 . 2 . . . . 56 GLU HG3  . 16656 1 
      490 . 1 1 37 37 GLU C    C 13 174    0.2  . 1 . . . . 56 GLU C    . 16656 1 
      491 . 1 1 37 37 GLU CA   C 13  54.7  0.2  . 1 . . . . 56 GLU CA   . 16656 1 
      492 . 1 1 37 37 GLU CB   C 13  34.0  0.2  . 1 . . . . 56 GLU CB   . 16656 1 
      493 . 1 1 37 37 GLU CG   C 13  35.6  0.2  . 1 . . . . 56 GLU CG   . 16656 1 
      494 . 1 1 37 37 GLU N    N 15 121.2  0.2  . 1 . . . . 56 GLU N    . 16656 1 
      495 . 1 1 38 38 LYS H    H  1   8.87 0.02 . 1 . . . . 57 LYS H    . 16656 1 
      496 . 1 1 38 38 LYS HA   H  1   3.79 0.02 . 1 . . . . 57 LYS HA   . 16656 1 
      497 . 1 1 38 38 LYS HB2  H  1   1.88 0.02 . 2 . . . . 57 LYS HB2  . 16656 1 
      498 . 1 1 38 38 LYS HB3  H  1   1.94 0.02 . 2 . . . . 57 LYS HB3  . 16656 1 
      499 . 1 1 38 38 LYS HD2  H  1   1.58 0.02 . 2 . . . . 57 LYS HD2  . 16656 1 
      500 . 1 1 38 38 LYS HD3  H  1   1.7  0.02 . 2 . . . . 57 LYS HD3  . 16656 1 
      501 . 1 1 38 38 LYS HE2  H  1   2.95 0.02 . 2 . . . . 57 LYS HE2  . 16656 1 
      502 . 1 1 38 38 LYS HE3  H  1   2.95 0.02 . 2 . . . . 57 LYS HE3  . 16656 1 
      503 . 1 1 38 38 LYS HG2  H  1   1.37 0.02 . 2 . . . . 57 LYS HG2  . 16656 1 
      504 . 1 1 38 38 LYS HG3  H  1   1.37 0.02 . 2 . . . . 57 LYS HG3  . 16656 1 
      505 . 1 1 38 38 LYS C    C 13 175.5  0.2  . 1 . . . . 57 LYS C    . 16656 1 
      506 . 1 1 38 38 LYS CA   C 13  56.8  0.2  . 1 . . . . 57 LYS CA   . 16656 1 
      507 . 1 1 38 38 LYS CB   C 13  29.9  0.2  . 1 . . . . 57 LYS CB   . 16656 1 
      508 . 1 1 38 38 LYS CD   C 13  29.6  0.2  . 1 . . . . 57 LYS CD   . 16656 1 
      509 . 1 1 38 38 LYS CE   C 13  42.3  0.2  . 1 . . . . 57 LYS CE   . 16656 1 
      510 . 1 1 38 38 LYS CG   C 13  25.6  0.2  . 1 . . . . 57 LYS CG   . 16656 1 
      511 . 1 1 38 38 LYS N    N 15 116.9  0.2  . 1 . . . . 57 LYS N    . 16656 1 
      512 . 1 1 39 39 LEU H    H  1   9.4  0.02 . 1 . . . . 58 LEU H    . 16656 1 
      513 . 1 1 39 39 LEU HA   H  1   4.83 0.02 . 1 . . . . 58 LEU HA   . 16656 1 
      514 . 1 1 39 39 LEU HB2  H  1   1    0.02 . 2 . . . . 58 LEU HB2  . 16656 1 
      515 . 1 1 39 39 LEU HB3  H  1   1.80 0.02 . 2 . . . . 58 LEU HB3  . 16656 1 
      516 . 1 1 39 39 LEU HD11 H  1   0.43 0.02 . 2 . . . . 58 LEU HD1  . 16656 1 
      517 . 1 1 39 39 LEU HD12 H  1   0.43 0.02 . 2 . . . . 58 LEU HD1  . 16656 1 
      518 . 1 1 39 39 LEU HD13 H  1   0.43 0.02 . 2 . . . . 58 LEU HD1  . 16656 1 
      519 . 1 1 39 39 LEU HD21 H  1   0.44 0.02 . 2 . . . . 58 LEU HD2  . 16656 1 
      520 . 1 1 39 39 LEU HD22 H  1   0.44 0.02 . 2 . . . . 58 LEU HD2  . 16656 1 
      521 . 1 1 39 39 LEU HD23 H  1   0.44 0.02 . 2 . . . . 58 LEU HD2  . 16656 1 
      522 . 1 1 39 39 LEU HG   H  1   1.5  0.02 . 1 . . . . 58 LEU HG   . 16656 1 
      523 . 1 1 39 39 LEU C    C 13 178.5  0.2  . 1 . . . . 58 LEU C    . 16656 1 
      524 . 1 1 39 39 LEU CA   C 13  55.3  0.2  . 1 . . . . 58 LEU CA   . 16656 1 
      525 . 1 1 39 39 LEU CB   C 13  42.8  0.2  . 1 . . . . 58 LEU CB   . 16656 1 
      526 . 1 1 39 39 LEU CD1  C 13  23.1  0.2  . 2 . . . . 58 LEU CD1  . 16656 1 
      527 . 1 1 39 39 LEU CD2  C 13  26.4  0.2  . 2 . . . . 58 LEU CD2  . 16656 1 
      528 . 1 1 39 39 LEU CG   C 13  26.3  0.2  . 1 . . . . 58 LEU CG   . 16656 1 
      529 . 1 1 39 39 LEU N    N 15 118.3  0.2  . 1 . . . . 58 LEU N    . 16656 1 
      530 . 1 1 40 40 GLY H    H  1   8.84 0.02 . 1 . . . . 59 GLY H    . 16656 1 
      531 . 1 1 40 40 GLY HA2  H  1   3.77 0.02 . 2 . . . . 59 GLY HA2  . 16656 1 
      532 . 1 1 40 40 GLY HA3  H  1   4.50 0.02 . 2 . . . . 59 GLY HA3  . 16656 1 
      533 . 1 1 40 40 GLY CA   C 13  44.3  0.2  . 1 . . . . 59 GLY CA   . 16656 1 
      534 . 1 1 40 40 GLY N    N 15 106.7  0.2  . 1 . . . . 59 GLY N    . 16656 1 
      535 . 1 1 46 46 LEU H    H  1   9.07 0.02 . 1 . . . . 65 LEU H    . 16656 1 
      536 . 1 1 46 46 LEU HA   H  1   4.05 0.02 . 1 . . . . 65 LEU HA   . 16656 1 
      537 . 1 1 46 46 LEU HB2  H  1   1.59 0.02 . 2 . . . . 65 LEU HB2  . 16656 1 
      538 . 1 1 46 46 LEU HB3  H  1   1.78 0.02 . 2 . . . . 65 LEU HB3  . 16656 1 
      539 . 1 1 46 46 LEU HD11 H  1   0.94 0.02 . 2 . . . . 65 LEU HD1  . 16656 1 
      540 . 1 1 46 46 LEU HD12 H  1   0.94 0.02 . 2 . . . . 65 LEU HD1  . 16656 1 
      541 . 1 1 46 46 LEU HD13 H  1   0.94 0.02 . 2 . . . . 65 LEU HD1  . 16656 1 
      542 . 1 1 46 46 LEU HD21 H  1   0.66 0.02 . 2 . . . . 65 LEU HD2  . 16656 1 
      543 . 1 1 46 46 LEU HD22 H  1   0.66 0.02 . 2 . . . . 65 LEU HD2  . 16656 1 
      544 . 1 1 46 46 LEU HD23 H  1   0.66 0.02 . 2 . . . . 65 LEU HD2  . 16656 1 
      545 . 1 1 46 46 LEU HG   H  1   1.60 0.02 . 1 . . . . 65 LEU HG   . 16656 1 
      546 . 1 1 46 46 LEU C    C 13 179.1  0.2  . 1 . . . . 65 LEU C    . 16656 1 
      547 . 1 1 46 46 LEU CA   C 13  57.1  0.2  . 1 . . . . 65 LEU CA   . 16656 1 
      548 . 1 1 46 46 LEU CB   C 13  41    0.2  . 1 . . . . 65 LEU CB   . 16656 1 
      549 . 1 1 46 46 LEU CD1  C 13  25.4  0.2  . 2 . . . . 65 LEU CD1  . 16656 1 
      550 . 1 1 46 46 LEU CD2  C 13  22.5  0.2  . 2 . . . . 65 LEU CD2  . 16656 1 
      551 . 1 1 46 46 LEU CG   C 13  27.1  0.2  . 1 . . . . 65 LEU CG   . 16656 1 
      552 . 1 1 46 46 LEU N    N 15 125.4  0.2  . 1 . . . . 65 LEU N    . 16656 1 
      553 . 1 1 47 47 LYS H    H  1   8.28 0.02 . 1 . . . . 66 LYS H    . 16656 1 
      554 . 1 1 47 47 LYS HA   H  1   4.14 0.02 . 1 . . . . 66 LYS HA   . 16656 1 
      555 . 1 1 47 47 LYS HB2  H  1   1.94 0.02 . 2 . . . . 66 LYS HB2  . 16656 1 
      556 . 1 1 47 47 LYS HB3  H  1   1.94 0.02 . 2 . . . . 66 LYS HB3  . 16656 1 
      557 . 1 1 47 47 LYS HD2  H  1   1.7  0.02 . 2 . . . . 66 LYS HD2  . 16656 1 
      558 . 1 1 47 47 LYS HD3  H  1   1.7  0.02 . 2 . . . . 66 LYS HD3  . 16656 1 
      559 . 1 1 47 47 LYS HE2  H  1   2.98 0.02 . 2 . . . . 66 LYS HE2  . 16656 1 
      560 . 1 1 47 47 LYS HE3  H  1   2.98 0.02 . 2 . . . . 66 LYS HE3  . 16656 1 
      561 . 1 1 47 47 LYS HG2  H  1   1.43 0.02 . 2 . . . . 66 LYS HG2  . 16656 1 
      562 . 1 1 47 47 LYS HG3  H  1   1.49 0.02 . 2 . . . . 66 LYS HG3  . 16656 1 
      563 . 1 1 47 47 LYS C    C 13 178.1  0.2  . 1 . . . . 66 LYS C    . 16656 1 
      564 . 1 1 47 47 LYS CA   C 13  59.1  0.2  . 1 . . . . 66 LYS CA   . 16656 1 
      565 . 1 1 47 47 LYS CB   C 13  31.4  0.2  . 1 . . . . 66 LYS CB   . 16656 1 
      566 . 1 1 47 47 LYS CD   C 13  29    0.2  . 1 . . . . 66 LYS CD   . 16656 1 
      567 . 1 1 47 47 LYS CE   C 13  42.1  0.2  . 1 . . . . 66 LYS CE   . 16656 1 
      568 . 1 1 47 47 LYS CG   C 13  25.1  0.2  . 1 . . . . 66 LYS CG   . 16656 1 
      569 . 1 1 47 47 LYS N    N 15 121.7  0.2  . 1 . . . . 66 LYS N    . 16656 1 
      570 . 1 1 48 48 ALA H    H  1   7.51 0.02 . 1 . . . . 67 ALA H    . 16656 1 
      571 . 1 1 48 48 ALA HA   H  1   4.38 0.02 . 1 . . . . 67 ALA HA   . 16656 1 
      572 . 1 1 48 48 ALA HB1  H  1   1.34 0.02 . 1 . . . . 67 ALA HB   . 16656 1 
      573 . 1 1 48 48 ALA HB2  H  1   1.34 0.02 . 1 . . . . 67 ALA HB   . 16656 1 
      574 . 1 1 48 48 ALA HB3  H  1   1.34 0.02 . 1 . . . . 67 ALA HB   . 16656 1 
      575 . 1 1 48 48 ALA C    C 13 178.3  0.2  . 1 . . . . 67 ALA C    . 16656 1 
      576 . 1 1 48 48 ALA CA   C 13  51.6  0.2  . 1 . . . . 67 ALA CA   . 16656 1 
      577 . 1 1 48 48 ALA CB   C 13  19.5  0.2  . 1 . . . . 67 ALA CB   . 16656 1 
      578 . 1 1 48 48 ALA N    N 15 119.3  0.2  . 1 . . . . 67 ALA N    . 16656 1 
      579 . 1 1 49 49 GLY H    H  1   8    0.02 . 1 . . . . 68 GLY H    . 16656 1 
      580 . 1 1 49 49 GLY HA2  H  1   4.03 0.02 . 2 . . . . 68 GLY HA2  . 16656 1 
      581 . 1 1 49 49 GLY HA3  H  1   4.17 0.02 . 2 . . . . 68 GLY HA3  . 16656 1 
      582 . 1 1 49 49 GLY C    C 13 173.6  0.2  . 1 . . . . 68 GLY C    . 16656 1 
      583 . 1 1 49 49 GLY CA   C 13  47.0  0.2  . 1 . . . . 68 GLY CA   . 16656 1 
      584 . 1 1 49 49 GLY N    N 15 109.9  0.2  . 1 . . . . 68 GLY N    . 16656 1 
      585 . 1 1 50 50 GLN H    H  1   7.96 0.02 . 1 . . . . 69 GLN H    . 16656 1 
      586 . 1 1 50 50 GLN HA   H  1   5.25 0.02 . 1 . . . . 69 GLN HA   . 16656 1 
      587 . 1 1 50 50 GLN HB2  H  1   1.72 0.02 . 2 . . . . 69 GLN HB2  . 16656 1 
      588 . 1 1 50 50 GLN HB3  H  1   2.15 0.02 . 2 . . . . 69 GLN HB3  . 16656 1 
      589 . 1 1 50 50 GLN HE21 H  1   7.21 0.02 . 2 . . . . 69 GLN HE21 . 16656 1 
      590 . 1 1 50 50 GLN HE22 H  1   6.79 0.02 . 2 . . . . 69 GLN HE22 . 16656 1 
      591 . 1 1 50 50 GLN HG2  H  1   2.16 0.02 . 2 . . . . 69 GLN HG2  . 16656 1 
      592 . 1 1 50 50 GLN HG3  H  1   2.26 0.02 . 2 . . . . 69 GLN HG3  . 16656 1 
      593 . 1 1 50 50 GLN C    C 13 174.5  0.2  . 1 . . . . 69 GLN C    . 16656 1 
      594 . 1 1 50 50 GLN CA   C 13  54.8  0.2  . 1 . . . . 69 GLN CA   . 16656 1 
      595 . 1 1 50 50 GLN CB   C 13  31.8  0.2  . 1 . . . . 69 GLN CB   . 16656 1 
      596 . 1 1 50 50 GLN CD   C 13 178.8  0.2  . 1 . . . . 69 GLN CD   . 16656 1 
      597 . 1 1 50 50 GLN CG   C 13  33.6  0.2  . 1 . . . . 69 GLN CG   . 16656 1 
      598 . 1 1 50 50 GLN N    N 15 118.1  0.2  . 1 . . . . 69 GLN N    . 16656 1 
      599 . 1 1 50 50 GLN NE2  N 15 110.1  0.2  . 1 . . . . 69 GLN NE2  . 16656 1 
      600 . 1 1 51 51 VAL H    H  1   8.43 0.02 . 1 . . . . 70 VAL H    . 16656 1 
      601 . 1 1 51 51 VAL HA   H  1   4.84 0.02 . 1 . . . . 70 VAL HA   . 16656 1 
      602 . 1 1 51 51 VAL HB   H  1   1.75 0.02 . 1 . . . . 70 VAL HB   . 16656 1 
      603 . 1 1 51 51 VAL HG11 H  1   0.85 0.02 . 2 . . . . 70 VAL HG1  . 16656 1 
      604 . 1 1 51 51 VAL HG12 H  1   0.85 0.02 . 2 . . . . 70 VAL HG1  . 16656 1 
      605 . 1 1 51 51 VAL HG13 H  1   0.85 0.02 . 2 . . . . 70 VAL HG1  . 16656 1 
      606 . 1 1 51 51 VAL HG21 H  1   0.91 0.02 . 2 . . . . 70 VAL HG2  . 16656 1 
      607 . 1 1 51 51 VAL HG22 H  1   0.91 0.02 . 2 . . . . 70 VAL HG2  . 16656 1 
      608 . 1 1 51 51 VAL HG23 H  1   0.91 0.02 . 2 . . . . 70 VAL HG2  . 16656 1 
      609 . 1 1 51 51 VAL C    C 13 172.2  0.2  . 1 . . . . 70 VAL C    . 16656 1 
      610 . 1 1 51 51 VAL CA   C 13  59.4  0.2  . 1 . . . . 70 VAL CA   . 16656 1 
      611 . 1 1 51 51 VAL CB   C 13  36.0  0.2  . 1 . . . . 70 VAL CB   . 16656 1 
      612 . 1 1 51 51 VAL CG1  C 13  21.2  0.2  . 2 . . . . 70 VAL CG1  . 16656 1 
      613 . 1 1 51 51 VAL CG2  C 13  22.3  0.2  . 2 . . . . 70 VAL CG2  . 16656 1 
      614 . 1 1 51 51 VAL N    N 15 122    0.2  . 1 . . . . 70 VAL N    . 16656 1 
      615 . 1 1 52 52 GLU H    H  1   8.73 0.02 . 1 . . . . 71 GLU H    . 16656 1 
      616 . 1 1 52 52 GLU HA   H  1   5.35 0.02 . 1 . . . . 71 GLU HA   . 16656 1 
      617 . 1 1 52 52 GLU HB2  H  1   1.98 0.02 . 2 . . . . 71 GLU HB2  . 16656 1 
      618 . 1 1 52 52 GLU HB3  H  1   1.98 0.02 . 2 . . . . 71 GLU HB3  . 16656 1 
      619 . 1 1 52 52 GLU HG2  H  1   2.09 0.02 . 2 . . . . 71 GLU HG2  . 16656 1 
      620 . 1 1 52 52 GLU HG3  H  1   2.32 0.02 . 2 . . . . 71 GLU HG3  . 16656 1 
      621 . 1 1 52 52 GLU C    C 13 175    0.2  . 1 . . . . 71 GLU C    . 16656 1 
      622 . 1 1 52 52 GLU CA   C 13  54.5  0.2  . 1 . . . . 71 GLU CA   . 16656 1 
      623 . 1 1 52 52 GLU CB   C 13  32.6  0.2  . 1 . . . . 71 GLU CB   . 16656 1 
      624 . 1 1 52 52 GLU CG   C 13  34.9  0.2  . 1 . . . . 71 GLU CG   . 16656 1 
      625 . 1 1 52 52 GLU N    N 15 124.6  0.2  . 1 . . . . 71 GLU N    . 16656 1 
      626 . 1 1 53 53 VAL H    H  1   9.75 0.02 . 1 . . . . 72 VAL H    . 16656 1 
      627 . 1 1 53 53 VAL HA   H  1   4.90 0.02 . 1 . . . . 72 VAL HA   . 16656 1 
      628 . 1 1 53 53 VAL HB   H  1   1.95 0.02 . 1 . . . . 72 VAL HB   . 16656 1 
      629 . 1 1 53 53 VAL HG11 H  1   0.87 0.02 . 2 . . . . 72 VAL HG1  . 16656 1 
      630 . 1 1 53 53 VAL HG12 H  1   0.87 0.02 . 2 . . . . 72 VAL HG1  . 16656 1 
      631 . 1 1 53 53 VAL HG13 H  1   0.87 0.02 . 2 . . . . 72 VAL HG1  . 16656 1 
      632 . 1 1 53 53 VAL HG21 H  1   0.87 0.02 . 2 . . . . 72 VAL HG2  . 16656 1 
      633 . 1 1 53 53 VAL HG22 H  1   0.87 0.02 . 2 . . . . 72 VAL HG2  . 16656 1 
      634 . 1 1 53 53 VAL HG23 H  1   0.87 0.02 . 2 . . . . 72 VAL HG2  . 16656 1 
      635 . 1 1 53 53 VAL C    C 13 173.1  0.2  . 1 . . . . 72 VAL C    . 16656 1 
      636 . 1 1 53 53 VAL CA   C 13  60.2  0.2  . 1 . . . . 72 VAL CA   . 16656 1 
      637 . 1 1 53 53 VAL CB   C 13  35.0  0.2  . 1 . . . . 72 VAL CB   . 16656 1 
      638 . 1 1 53 53 VAL CG1  C 13  21.5  0.2  . 2 . . . . 72 VAL CG1  . 16656 1 
      639 . 1 1 53 53 VAL CG2  C 13  20.9  0.2  . 2 . . . . 72 VAL CG2  . 16656 1 
      640 . 1 1 53 53 VAL N    N 15 127.1  0.2  . 1 . . . . 72 VAL N    . 16656 1 
      641 . 1 1 54 54 GLU H    H  1   8.74 0.02 . 1 . . . . 73 GLU H    . 16656 1 
      642 . 1 1 54 54 GLU HA   H  1   5.6  0.02 . 1 . . . . 73 GLU HA   . 16656 1 
      643 . 1 1 54 54 GLU HB2  H  1   1.62 0.02 . 2 . . . . 73 GLU HB2  . 16656 1 
      644 . 1 1 54 54 GLU HB3  H  1   1.75 0.02 . 2 . . . . 73 GLU HB3  . 16656 1 
      645 . 1 1 54 54 GLU HG2  H  1   1.87 0.02 . 2 . . . . 73 GLU HG2  . 16656 1 
      646 . 1 1 54 54 GLU HG3  H  1   1.97 0.02 . 2 . . . . 73 GLU HG3  . 16656 1 
      647 . 1 1 54 54 GLU C    C 13 174.5  0.2  . 1 . . . . 73 GLU C    . 16656 1 
      648 . 1 1 54 54 GLU CA   C 13  52.6  0.2  . 1 . . . . 73 GLU CA   . 16656 1 
      649 . 1 1 54 54 GLU CB   C 13  33.6  0.2  . 1 . . . . 73 GLU CB   . 16656 1 
      650 . 1 1 54 54 GLU CG   C 13  33.6  0.2  . 1 . . . . 73 GLU CG   . 16656 1 
      651 . 1 1 54 54 GLU N    N 15 122.3  0.2  . 1 . . . . 73 GLU N    . 16656 1 
      652 . 1 1 55 55 GLY H    H  1   8.16 0.02 . 1 . . . . 74 GLY H    . 16656 1 
      653 . 1 1 55 55 GLY HA2  H  1   3.73 0.02 . 2 . . . . 74 GLY HA2  . 16656 1 
      654 . 1 1 55 55 GLY HA3  H  1   4.39 0.02 . 2 . . . . 74 GLY HA3  . 16656 1 
      655 . 1 1 55 55 GLY C    C 13 171    0.2  . 1 . . . . 74 GLY C    . 16656 1 
      656 . 1 1 55 55 GLY CA   C 13  45.6  0.2  . 1 . . . . 74 GLY CA   . 16656 1 
      657 . 1 1 55 55 GLY N    N 15 105.8  0.2  . 1 . . . . 74 GLY N    . 16656 1 
      658 . 1 1 56 56 LEU H    H  1   7.96 0.02 . 1 . . . . 75 LEU H    . 16656 1 
      659 . 1 1 56 56 LEU HA   H  1   4.75 0.02 . 1 . . . . 75 LEU HA   . 16656 1 
      660 . 1 1 56 56 LEU HB2  H  1   1.44 0.02 . 2 . . . . 75 LEU HB2  . 16656 1 
      661 . 1 1 56 56 LEU HB3  H  1   1.89 0.02 . 2 . . . . 75 LEU HB3  . 16656 1 
      662 . 1 1 56 56 LEU HD11 H  1   0.82 0.02 . 2 . . . . 75 LEU HD1  . 16656 1 
      663 . 1 1 56 56 LEU HD12 H  1   0.82 0.02 . 2 . . . . 75 LEU HD1  . 16656 1 
      664 . 1 1 56 56 LEU HD13 H  1   0.82 0.02 . 2 . . . . 75 LEU HD1  . 16656 1 
      665 . 1 1 56 56 LEU HD21 H  1   0.72 0.02 . 2 . . . . 75 LEU HD2  . 16656 1 
      666 . 1 1 56 56 LEU HD22 H  1   0.72 0.02 . 2 . . . . 75 LEU HD2  . 16656 1 
      667 . 1 1 56 56 LEU HD23 H  1   0.72 0.02 . 2 . . . . 75 LEU HD2  . 16656 1 
      668 . 1 1 56 56 LEU HG   H  1   1.46 0.02 . 1 . . . . 75 LEU HG   . 16656 1 
      669 . 1 1 56 56 LEU C    C 13 175.2  0.2  . 1 . . . . 75 LEU C    . 16656 1 
      670 . 1 1 56 56 LEU CA   C 13  53.7  0.2  . 1 . . . . 75 LEU CA   . 16656 1 
      671 . 1 1 56 56 LEU CB   C 13  39.5  0.2  . 1 . . . . 75 LEU CB   . 16656 1 
      672 . 1 1 56 56 LEU CD1  C 13  25.2  0.2  . 2 . . . . 75 LEU CD1  . 16656 1 
      673 . 1 1 56 56 LEU CD2  C 13  23.9  0.2  . 2 . . . . 75 LEU CD2  . 16656 1 
      674 . 1 1 56 56 LEU CG   C 13  27.3  0.2  . 1 . . . . 75 LEU CG   . 16656 1 
      675 . 1 1 56 56 LEU N    N 15 122.6  0.2  . 1 . . . . 75 LEU N    . 16656 1 
      676 . 1 1 57 57 ILE H    H  1   8.35 0.02 . 1 . . . . 76 ILE H    . 16656 1 
      677 . 1 1 57 57 ILE HA   H  1   3.88 0.02 . 1 . . . . 76 ILE HA   . 16656 1 
      678 . 1 1 57 57 ILE HB   H  1   1.72 0.02 . 1 . . . . 76 ILE HB   . 16656 1 
      679 . 1 1 57 57 ILE HD11 H  1   0.53 0.02 . 1 . . . . 76 ILE HD1  . 16656 1 
      680 . 1 1 57 57 ILE HD12 H  1   0.53 0.02 . 1 . . . . 76 ILE HD1  . 16656 1 
      681 . 1 1 57 57 ILE HD13 H  1   0.53 0.02 . 1 . . . . 76 ILE HD1  . 16656 1 
      682 . 1 1 57 57 ILE HG12 H  1   1.46 0.02 . 2 . . . . 76 ILE HG12 . 16656 1 
      683 . 1 1 57 57 ILE HG13 H  1   1.46 0.02 . 2 . . . . 76 ILE HG13 . 16656 1 
      684 . 1 1 57 57 ILE HG21 H  1   0.8  0.02 . 1 . . . . 76 ILE HG2  . 16656 1 
      685 . 1 1 57 57 ILE HG22 H  1   0.8  0.02 . 1 . . . . 76 ILE HG2  . 16656 1 
      686 . 1 1 57 57 ILE HG23 H  1   0.8  0.02 . 1 . . . . 76 ILE HG2  . 16656 1 
      687 . 1 1 57 57 ILE C    C 13 175.2  0.2  . 1 . . . . 76 ILE C    . 16656 1 
      688 . 1 1 57 57 ILE CA   C 13  62.3  0.2  . 1 . . . . 76 ILE CA   . 16656 1 
      689 . 1 1 57 57 ILE CB   C 13  38.7  0.2  . 1 . . . . 76 ILE CB   . 16656 1 
      690 . 1 1 57 57 ILE CD1  C 13  12.7  0.2  . 1 . . . . 76 ILE CD1  . 16656 1 
      691 . 1 1 57 57 ILE CG1  C 13  27.4  0.2  . 1 . . . . 76 ILE CG1  . 16656 1 
      692 . 1 1 57 57 ILE CG2  C 13  16.9  0.2  . 1 . . . . 76 ILE CG2  . 16656 1 
      693 . 1 1 57 57 ILE N    N 15 123.6  0.2  . 1 . . . . 76 ILE N    . 16656 1 
      694 . 1 1 58 58 ASP H    H  1   9.71 0.02 . 1 . . . . 77 ASP H    . 16656 1 
      695 . 1 1 58 58 ASP HA   H  1   4.91 0.02 . 1 . . . . 77 ASP HA   . 16656 1 
      696 . 1 1 58 58 ASP HB2  H  1   2.49 0.02 . 2 . . . . 77 ASP HB2  . 16656 1 
      697 . 1 1 58 58 ASP HB3  H  1   2.67 0.02 . 2 . . . . 77 ASP HB3  . 16656 1 
      698 . 1 1 58 58 ASP C    C 13 175    0.2  . 1 . . . . 77 ASP C    . 16656 1 
      699 . 1 1 58 58 ASP CA   C 13  54.4  0.2  . 1 . . . . 77 ASP CA   . 16656 1 
      700 . 1 1 58 58 ASP CB   C 13  41.4  0.2  . 1 . . . . 77 ASP CB   . 16656 1 
      701 . 1 1 58 58 ASP N    N 15 127.6  0.2  . 1 . . . . 77 ASP N    . 16656 1 
      702 . 1 1 59 59 ALA H    H  1   8.06 0.02 . 1 . . . . 78 ALA H    . 16656 1 
      703 . 1 1 59 59 ALA HA   H  1   4.8  0.02 . 1 . . . . 78 ALA HA   . 16656 1 
      704 . 1 1 59 59 ALA HB1  H  1   1.37 0.02 . 1 . . . . 78 ALA HB   . 16656 1 
      705 . 1 1 59 59 ALA HB2  H  1   1.37 0.02 . 1 . . . . 78 ALA HB   . 16656 1 
      706 . 1 1 59 59 ALA HB3  H  1   1.37 0.02 . 1 . . . . 78 ALA HB   . 16656 1 
      707 . 1 1 59 59 ALA C    C 13 176    0.2  . 1 . . . . 78 ALA C    . 16656 1 
      708 . 1 1 59 59 ALA CA   C 13  52.5  0.2  . 1 . . . . 78 ALA CA   . 16656 1 
      709 . 1 1 59 59 ALA CB   C 13  22.2  0.2  . 1 . . . . 78 ALA CB   . 16656 1 
      710 . 1 1 59 59 ALA N    N 15 118.7  0.2  . 1 . . . . 78 ALA N    . 16656 1 
      711 . 1 1 60 60 LEU H    H  1   8.95 0.02 . 1 . . . . 79 LEU H    . 16656 1 
      712 . 1 1 60 60 LEU HA   H  1   5.52 0.02 . 1 . . . . 79 LEU HA   . 16656 1 
      713 . 1 1 60 60 LEU HB2  H  1   1.27 0.02 . 2 . . . . 79 LEU HB2  . 16656 1 
      714 . 1 1 60 60 LEU HB3  H  1   1.70 0.02 . 2 . . . . 79 LEU HB3  . 16656 1 
      715 . 1 1 60 60 LEU HD11 H  1   0.63 0.02 . 2 . . . . 79 LEU HD1  . 16656 1 
      716 . 1 1 60 60 LEU HD12 H  1   0.63 0.02 . 2 . . . . 79 LEU HD1  . 16656 1 
      717 . 1 1 60 60 LEU HD13 H  1   0.63 0.02 . 2 . . . . 79 LEU HD1  . 16656 1 
      718 . 1 1 60 60 LEU HD21 H  1   0.94 0.02 . 2 . . . . 79 LEU HD2  . 16656 1 
      719 . 1 1 60 60 LEU HD22 H  1   0.94 0.02 . 2 . . . . 79 LEU HD2  . 16656 1 
      720 . 1 1 60 60 LEU HD23 H  1   0.94 0.02 . 2 . . . . 79 LEU HD2  . 16656 1 
      721 . 1 1 60 60 LEU HG   H  1   1.67 0.02 . 1 . . . . 79 LEU HG   . 16656 1 
      722 . 1 1 60 60 LEU C    C 13 175.6  0.2  . 1 . . . . 79 LEU C    . 16656 1 
      723 . 1 1 60 60 LEU CA   C 13  54.2  0.2  . 1 . . . . 79 LEU CA   . 16656 1 
      724 . 1 1 60 60 LEU CB   C 13  46.8  0.2  . 1 . . . . 79 LEU CB   . 16656 1 
      725 . 1 1 60 60 LEU CD1  C 13  25.5  0.2  . 2 . . . . 79 LEU CD1  . 16656 1 
      726 . 1 1 60 60 LEU CD2  C 13  27.0  0.2  . 2 . . . . 79 LEU CD2  . 16656 1 
      727 . 1 1 60 60 LEU CG   C 13  27.0  0.2  . 1 . . . . 79 LEU CG   . 16656 1 
      728 . 1 1 60 60 LEU N    N 15 120    0.2  . 1 . . . . 79 LEU N    . 16656 1 
      729 . 1 1 61 61 VAL H    H  1   8.62 0.02 . 1 . . . . 80 VAL H    . 16656 1 
      730 . 1 1 61 61 VAL HA   H  1   4.59 0.02 . 1 . . . . 80 VAL HA   . 16656 1 
      731 . 1 1 61 61 VAL HB   H  1   2.05 0.02 . 1 . . . . 80 VAL HB   . 16656 1 
      732 . 1 1 61 61 VAL HG11 H  1   0.96 0.02 . 2 . . . . 80 VAL HG1  . 16656 1 
      733 . 1 1 61 61 VAL HG12 H  1   0.96 0.02 . 2 . . . . 80 VAL HG1  . 16656 1 
      734 . 1 1 61 61 VAL HG13 H  1   0.96 0.02 . 2 . . . . 80 VAL HG1  . 16656 1 
      735 . 1 1 61 61 VAL HG21 H  1   0.98 0.02 . 2 . . . . 80 VAL HG2  . 16656 1 
      736 . 1 1 61 61 VAL HG22 H  1   0.98 0.02 . 2 . . . . 80 VAL HG2  . 16656 1 
      737 . 1 1 61 61 VAL HG23 H  1   0.98 0.02 . 2 . . . . 80 VAL HG2  . 16656 1 
      738 . 1 1 61 61 VAL C    C 13 174    0.2  . 1 . . . . 80 VAL C    . 16656 1 
      739 . 1 1 61 61 VAL CA   C 13  62.1  0.2  . 1 . . . . 80 VAL CA   . 16656 1 
      740 . 1 1 61 61 VAL CB   C 13  35.6  0.2  . 1 . . . . 80 VAL CB   . 16656 1 
      741 . 1 1 61 61 VAL CG1  C 13  21.3  0.2  . 2 . . . . 80 VAL CG1  . 16656 1 
      742 . 1 1 61 61 VAL CG2  C 13  21.4  0.2  . 2 . . . . 80 VAL CG2  . 16656 1 
      743 . 1 1 61 61 VAL N    N 15 119.9  0.2  . 1 . . . . 80 VAL N    . 16656 1 
      744 . 1 1 62 62 TYR H    H  1   8.35 0.02 . 1 . . . . 81 TYR H    . 16656 1 
      745 . 1 1 62 62 TYR HA   H  1   5.34 0.02 . 1 . . . . 81 TYR HA   . 16656 1 
      746 . 1 1 62 62 TYR HB2  H  1   2.66 0.02 . 2 . . . . 81 TYR HB2  . 16656 1 
      747 . 1 1 62 62 TYR HB3  H  1   3.36 0.02 . 2 . . . . 81 TYR HB3  . 16656 1 
      748 . 1 1 62 62 TYR HD1  H  1   6.8  0.02 . 3 . . . . 81 TYR HD1  . 16656 1 
      749 . 1 1 62 62 TYR HD2  H  1   6.8  0.02 . 3 . . . . 81 TYR HD2  . 16656 1 
      750 . 1 1 62 62 TYR HE1  H  1   6.46 0.02 . 3 . . . . 81 TYR HE1  . 16656 1 
      751 . 1 1 62 62 TYR HE2  H  1   6.46 0.02 . 3 . . . . 81 TYR HE2  . 16656 1 
      752 . 1 1 62 62 TYR CA   C 13  53.2  0.2  . 1 . . . . 81 TYR CA   . 16656 1 
      753 . 1 1 62 62 TYR CB   C 13  43.4  0.2  . 1 . . . . 81 TYR CB   . 16656 1 
      754 . 1 1 62 62 TYR CD1  C 13 131.4  0.2  . 3 . . . . 81 TYR CD1  . 16656 1 
      755 . 1 1 62 62 TYR CD2  C 13 131.4  0.2  . 3 . . . . 81 TYR CD2  . 16656 1 
      756 . 1 1 62 62 TYR CE1  C 13 118.4  0.2  . 3 . . . . 81 TYR CE1  . 16656 1 
      757 . 1 1 62 62 TYR CE2  C 13 118.4  0.2  . 3 . . . . 81 TYR CE2  . 16656 1 
      758 . 1 1 62 62 TYR N    N 15 126    0.2  . 1 . . . . 81 TYR N    . 16656 1 
      759 . 1 1 63 63 PRO HA   H  1   4.61 0.02 . 1 . . . . 82 PRO HA   . 16656 1 
      760 . 1 1 63 63 PRO HB2  H  1   1.54 0.02 . 2 . . . . 82 PRO HB2  . 16656 1 
      761 . 1 1 63 63 PRO HB3  H  1   1.88 0.02 . 2 . . . . 82 PRO HB3  . 16656 1 
      762 . 1 1 63 63 PRO HD2  H  1   3.43 0.02 . 2 . . . . 82 PRO HD2  . 16656 1 
      763 . 1 1 63 63 PRO HD3  H  1   3.46 0.02 . 2 . . . . 82 PRO HD3  . 16656 1 
      764 . 1 1 63 63 PRO HG2  H  1   1.3  0.02 . 2 . . . . 82 PRO HG2  . 16656 1 
      765 . 1 1 63 63 PRO HG3  H  1   1.76 0.02 . 2 . . . . 82 PRO HG3  . 16656 1 
      766 . 1 1 63 63 PRO C    C 13 176.2  0.2  . 1 . . . . 82 PRO C    . 16656 1 
      767 . 1 1 63 63 PRO CA   C 13  62.5  0.2  . 1 . . . . 82 PRO CA   . 16656 1 
      768 . 1 1 63 63 PRO CB   C 13  33.2  0.2  . 1 . . . . 82 PRO CB   . 16656 1 
      769 . 1 1 63 63 PRO CD   C 13  49.6  0.2  . 1 . . . . 82 PRO CD   . 16656 1 
      770 . 1 1 63 63 PRO CG   C 13  25    0.2  . 1 . . . . 82 PRO CG   . 16656 1 
      771 . 1 1 64 64 LEU H    H  1   9.08 0.02 . 1 . . . .   . LEU H    . 16656 1 
      772 . 1 1 64 64 LEU HA   H  1   4.17 0.02 . 1 . . . .   . LEU HA   . 16656 1 
      773 . 1 1 64 64 LEU HB2  H  1   1.42 0.02 . 2 . . . .   . LEU HB2  . 16656 1 
      774 . 1 1 64 64 LEU HB3  H  1   1.62 0.02 . 2 . . . .   . LEU HB3  . 16656 1 
      775 . 1 1 64 64 LEU HD11 H  1   0.87 0.02 . 2 . . . .   . LEU HD1  . 16656 1 
      776 . 1 1 64 64 LEU HD12 H  1   0.87 0.02 . 2 . . . .   . LEU HD1  . 16656 1 
      777 . 1 1 64 64 LEU HD13 H  1   0.87 0.02 . 2 . . . .   . LEU HD1  . 16656 1 
      778 . 1 1 64 64 LEU HD21 H  1   0.84 0.02 . 2 . . . .   . LEU HD2  . 16656 1 
      779 . 1 1 64 64 LEU HD22 H  1   0.84 0.02 . 2 . . . .   . LEU HD2  . 16656 1 
      780 . 1 1 64 64 LEU HD23 H  1   0.84 0.02 . 2 . . . .   . LEU HD2  . 16656 1 
      781 . 1 1 64 64 LEU HG   H  1   1.52 0.02 . 1 . . . .   . LEU HG   . 16656 1 
      782 . 1 1 64 64 LEU C    C 13 177.1  0.2  . 1 . . . .   . LEU C    . 16656 1 
      783 . 1 1 64 64 LEU CA   C 13  56    0.2  . 1 . . . .   . LEU CA   . 16656 1 
      784 . 1 1 64 64 LEU CB   C 13  42.7  0.2  . 1 . . . .   . LEU CB   . 16656 1 
      785 . 1 1 64 64 LEU CD1  C 13  24.3  0.2  . 2 . . . .   . LEU CD1  . 16656 1 
      786 . 1 1 64 64 LEU CD2  C 13  25    0.2  . 2 . . . .   . LEU CD2  . 16656 1 
      787 . 1 1 64 64 LEU CG   C 13  26.8  0.2  . 1 . . . .   . LEU CG   . 16656 1 
      788 . 1 1 64 64 LEU N    N 15 124.4  0.2  . 1 . . . .   . LEU N    . 16656 1 
      789 . 1 1 65 65 GLU H    H  1   8.63 0.02 . 1 . . . .   . GLU H    . 16656 1 
      790 . 1 1 65 65 GLU HA   H  1   4.3  0.02 . 1 . . . .   . GLU HA   . 16656 1 
      791 . 1 1 65 65 GLU HB2  H  1   1.88 0.02 . 2 . . . .   . GLU HB2  . 16656 1 
      792 . 1 1 65 65 GLU HB3  H  1   1.88 0.02 . 2 . . . .   . GLU HB3  . 16656 1 
      793 . 1 1 65 65 GLU HG2  H  1   2.22 0.02 . 2 . . . .   . GLU HG2  . 16656 1 
      794 . 1 1 65 65 GLU HG3  H  1   2.22 0.02 . 2 . . . .   . GLU HG3  . 16656 1 
      795 . 1 1 65 65 GLU C    C 13 175.8  0.2  . 1 . . . .   . GLU C    . 16656 1 
      796 . 1 1 65 65 GLU CA   C 13  55.8  0.2  . 1 . . . .   . GLU CA   . 16656 1 
      797 . 1 1 65 65 GLU CB   C 13  30.4  0.2  . 1 . . . .   . GLU CB   . 16656 1 
      798 . 1 1 65 65 GLU CG   C 13  35.2  0.2  . 1 . . . .   . GLU CG   . 16656 1 
      799 . 1 1 65 65 GLU N    N 15 122.7  0.2  . 1 . . . .   . GLU N    . 16656 1 
      800 . 1 1 66 66 HIS H    H  1   8.59 0.02 . 1 . . . .   . HIS H    . 16656 1 
      801 . 1 1 66 66 HIS HA   H  1   4.59 0.02 . 1 . . . .   . HIS HA   . 16656 1 
      802 . 1 1 66 66 HIS HB2  H  1   3.03 0.02 . 2 . . . .   . HIS HB2  . 16656 1 
      803 . 1 1 66 66 HIS HB3  H  1   3.13 0.02 . 2 . . . .   . HIS HB3  . 16656 1 
      804 . 1 1 66 66 HIS CA   C 13  55.2  0.2  . 1 . . . .   . HIS CA   . 16656 1 
      805 . 1 1 66 66 HIS CB   C 13  29    0.2  . 1 . . . .   . HIS CB   . 16656 1 
      806 . 1 1 66 66 HIS N    N 15 119.4  0.2  . 1 . . . .   . HIS N    . 16656 1 
      807 . 1 1 67 67 HIS H    H  1   8.62 0.02 . 1 . . . .   . HIS H    . 16656 1 
      808 . 1 1 67 67 HIS HA   H  1   4.61 0.02 . 1 . . . .   . HIS HA   . 16656 1 
      809 . 1 1 67 67 HIS HB2  H  1   3.04 0.02 . 2 . . . .   . HIS HB2  . 16656 1 
      810 . 1 1 67 67 HIS HB3  H  1   3.16 0.02 . 2 . . . .   . HIS HB3  . 16656 1 
      811 . 1 1 67 67 HIS N    N 15 119.4  0.2  . 1 . . . .   . HIS N    . 16656 1 
      812 . 1 1 68 68 HIS H    H  1   8.68 0.02 . 1 . . . .   . HIS H    . 16656 1 
      813 . 1 1 68 68 HIS HA   H  1   4.63 0.02 . 1 . . . .   . HIS HA   . 16656 1 
      814 . 1 1 68 68 HIS HB2  H  1   3.08 0.02 . 2 . . . .   . HIS HB2  . 16656 1 
      815 . 1 1 68 68 HIS HB3  H  1   3.17 0.02 . 2 . . . .   . HIS HB3  . 16656 1 
      816 . 1 1 68 68 HIS CA   C 13  55.2  0.2  . 1 . . . .   . HIS CA   . 16656 1 
      817 . 1 1 68 68 HIS CB   C 13  29.2  0.2  . 1 . . . .   . HIS CB   . 16656 1 
      818 . 1 1 68 68 HIS N    N 15 119.9  0.2  . 1 . . . .   . HIS N    . 16656 1 
      819 . 1 1 69 69 HIS H    H  1   8.58 0.02 . 1 . . . .   . HIS H    . 16656 1 
      820 . 1 1 69 69 HIS HA   H  1   4.63 0.02 . 1 . . . .   . HIS HA   . 16656 1 
      821 . 1 1 69 69 HIS HB2  H  1   3.18 0.02 . 2 . . . .   . HIS HB2  . 16656 1 
      822 . 1 1 69 69 HIS HB3  H  1   3.18 0.02 . 2 . . . .   . HIS HB3  . 16656 1 
      823 . 1 1 69 69 HIS CA   C 13  55.2  0.2  . 1 . . . .   . HIS CA   . 16656 1 
      824 . 1 1 69 69 HIS CB   C 13  29.2  0.2  . 1 . . . .   . HIS CB   . 16656 1 
      825 . 1 1 69 69 HIS N    N 15 120.7  0.2  . 1 . . . .   . HIS N    . 16656 1 
      826 . 1 1 70 70 HIS H    H  1   8.68 0.02 . 1 . . . .   . HIS H    . 16656 1 
      827 . 1 1 70 70 HIS HA   H  1   4.60 0.02 . 1 . . . .   . HIS HA   . 16656 1 
      828 . 1 1 70 70 HIS HB2  H  1   3.2  0.02 . 2 . . . .   . HIS HB2  . 16656 1 
      829 . 1 1 70 70 HIS HB3  H  1   3.2  0.02 . 2 . . . .   . HIS HB3  . 16656 1 
      830 . 1 1 70 70 HIS C    C 13 173.5  0.2  . 1 . . . .   . HIS C    . 16656 1 
      831 . 1 1 70 70 HIS CA   C 13  55.5  0.2  . 1 . . . .   . HIS CA   . 16656 1 
      832 . 1 1 70 70 HIS CB   C 13  29.3  0.2  . 1 . . . .   . HIS CB   . 16656 1 
      833 . 1 1 70 70 HIS N    N 15 120.6  0.2  . 1 . . . .   . HIS N    . 16656 1 
      834 . 1 1 71 71 HIS H    H  1   8.41 0.02 . 1 . . . .   . HIS H    . 16656 1 
      835 . 1 1 71 71 HIS HA   H  1   4.40 0.02 . 1 . . . .   . HIS HA   . 16656 1 
      836 . 1 1 71 71 HIS HB2  H  1   3.11 0.02 . 2 . . . .   . HIS HB2  . 16656 1 
      837 . 1 1 71 71 HIS HB3  H  1   3.11 0.02 . 2 . . . .   . HIS HB3  . 16656 1 
      838 . 1 1 71 71 HIS CA   C 13  57.1  0.2  . 1 . . . .   . HIS CA   . 16656 1 
      839 . 1 1 71 71 HIS CB   C 13  29.4  0.2  . 1 . . . .   . HIS CB   . 16656 1 
      840 . 1 1 71 71 HIS N    N 15 125.7  0.2  . 1 . . . .   . HIS N    . 16656 1 

   stop_

save_    
